<resources>


    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <!-- Customize your theme here. -->
        <item name="android:windowBackground">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>

    <declare-styleable name="DrawableTextView">
        <attr name="textDrawable" format="reference" />
    </declare-styleable>

    <style name="textBtn" parent="">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_50sdp</item>
        <item name="android:layout_margin">@dimen/_5sdp</item>
        <item name="android:background">@drawable/ad_button_background_2</item>
        <item name="android:elevation">@dimen/_5sdp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontFamily">@font/gillregular</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:onClick">onClick</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/ad_text_color</item>
        <item name="android:textSize">@dimen/_20ssp</item>

    </style>
    <style name="textBtnNative" parent="">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/_50sdp</item>
        <item name="android:layout_marginTop">@dimen/_5sdp</item>
        <item name="android:layout_marginBottom">@dimen/_5sdp</item>
        <item name="android:layout_marginHorizontal">@dimen/_3sdp</item>
        <item name="android:background">@drawable/ad_button_background_2</item>
        <item name="android:elevation">@dimen/_5sdp</item>
        <item name="android:includeFontPadding">false</item>
        <item name="android:fontFamily">@font/gillregular</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/_5sdp</item>
        <item name="android:onClick">onClick</item>
        <item name="textAllCaps">false</item>
        <item name="android:textColor">@color/ad_text_color</item>
        <item name="android:textSize">@dimen/_20ssp</item>
    </style>

</resources>