<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />


    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BTCMiner"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".BTC_activity.BTC_ExitActivity"
            android:exported="false"
            android:theme="@style/AppTheme.StartingWindowTheme" />
        <activity
            android:name=".BTC_activity.BTC_FlipTheCardActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_JackpotActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_OpenedScratchCardActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ScratchCardActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_OpenWheelSpinActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_SpinTheWheelActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_QuizActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_HowAppWorksActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ContactUsActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_MinerHistoryActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_SettingsActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ActivemMinersActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ChangePasswordActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_OpenedContestActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ContestActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_YourProfileActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ReferFriendActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_MyTeamActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_WalletActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_LeaderboardActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_PlanPaymentDetailActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_UpgradePlansActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ExtraEarningActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_HomeActivity"
            android:exported="true"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_StartActivity"
            android:exported="false"
            android:theme="@style/AppTheme.StartingWindowTheme" />
        <activity
            android:name=".BTC_activity.BTC_UserDetailActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_ForgotPassworActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_SignUpActivity"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_LoginActivity"
            android:exported="false"
            android:launchMode="singleTop"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BTC_activity.BTC_IntroScreenActivity"
            android:exported="false"
            android:theme="@style/AppTheme.StartingWindowTheme" />
        <activity
            android:name=".BTC_activity.BTC_MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme.StartingWindowTheme"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name=".BTC_activity.BTC_SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".BTC_service.BTC_MyTimerService"
            android:enabled="true"
            android:exported="false"
            android:permission="countdown_update_action" />

        <receiver
            android:name=".BTC_receiver.BTC_CountdownReceiver"
            android:enabled="true"
            android:exported="true" />

    </application>


</manifest>