<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="Birthday_Captions">
        <item>On this day, a queen was born.</item>
        <item>I’m just here for the birthday cake.</item>
        <item>The party don’t start till I walk in.</item>
        <item>Happy birthday to me.</item>
        <item>Old enough to know better, but still young enough to get away with it.</item>
        <item>You’re never too old to be young.</item>
        <item>May you stay forever young.</item>
        <item>Birthday is nature’s signal to us to eat more and more cake.</item>
        <item>On this day, the most beautiful mind was born. She is my best friend and I am proud of her.</item>
        <item>A friend is always valuable but a best friend’s value cannot be counted. So, I cannot tell you how valuable you are to me. Enjoy the day today!</item>
        <item>Happy birthday, dear friend! I hope all the happiness of your dreams will be yours soon.</item>
        <item>Happy birthday mate, stay cool and classy forever.</item>
        <item>May these birthday candles become a beacon of true success in your life.</item>
        <item>Moonlight is fair, but it stays for an hour,Your friendship is fairer and it stays forever., Happy birthday to my best friend!</item>
        <item>Happy phocking birthday.</item>
        <item>To the cheesiest person I know — you feta have a gouda birthday.</item>
        <item>Buzz, buzz, honey. Happy bee-day.</item>
        <item>Yoda best, birthday girl.</item>
        <item>Happy bae-day.</item>
        <item>Wishing my sauciest friend an A1 birthday.</item>
        <item>Birthdays are good for me. Statistics show that the more I have the longer I live.</item>
        <item>Blessed to see another year</item>
        <item>To everyone who ever wanted to spank me, now is your chance! It’s my birthday! P.S. mom, that does not include you.</item>
        <item>Happy thoughts. Happy memories. Happy dreams. Happy Birthday! Happy Birthday!</item>
        <item>On my birthday, I honor the fact that no one will ever know my real age! Cheers, to me!</item>
    </array>
    <array name="Cool_Captions">
        <item>Being cool is being your own self, not doing something that someone else is telling you to do.</item>
        <item>You think this is a game?</item>
        <item>Nothing is cooler and more attractive than a big comeback, and that’ll be me.</item>
        <item>It is cool to be different and just be who you are and shock people in a good way.</item>
        <item>I can take it. The tougher it gets, the cooler I get.</item>
        <item>Weekend, please don’t leave me.</item>
        <item>Don’t let anyone tell you that you’re not strong enough.</item>
        <item>Be who and what you want, period.</item>
        <item>Stay strong, the weekend is coming.</item>
        <item>You play Call of Duty? That’s cute.</item>
        <item>You’re doing it wrong.</item>
        <item>Don’t be like the rest of them, darling.</item>
        <item>I wasn’t lucky, I deserved it.</item>
        <item>Whatever you do in life, make sure it makes you happy.</item>
        <item>The question isn’t can you, it’s will you?</item>
        <item>What do you think of the view?</item>
        <item>I liked memes before they were on Instagram.</item>
        <item>That moment when you realize your childhood is over.</item>
        <item>Friday, my second favorite F word.</item>
        <item>I’ll never try to fit in. I was born to STAND OUT.</item>
    </array>
    <array name="Fitness_Captions">
        <item>No matter how slow you go, you are still lapping everybody on the couch.</item>
        <item>Take care of your body. It’s the only place you have to live.</item>
        <item>Torn between cardio and doing pizza.</item>
        <item>I’m working on myself for myself by myself.</item>
        <item>Getting fit is all about mind over matter. I don’t mind, so it doesn’t matter.</item>
        <item>Just think about how you wanna look, just think about how you wanna look. Ok, up to it!</item>
        <item>Don’t train to be skinny. Train to be a badass. ✌</item>
        <item>I got 99 problems but I’m going to the gym and ignoring all of them.</item>
        <item>The fact is a pint of sweat will save a gallon of blood.</item>
        <item>I fell in love with taking care of my body and I</item>
        <item>The pain you feel today will be the strength you feel tomorrow.</item>
        <item>Friends that sweat together, stay together.</item>
        <item>We gotta get out while we’re young, because tramps like us, baby, we were born to run.</item>
        <item>If you always do what you have always done, you will always get what you have always got .</item>
        <item>I do it because I can, I can because I want to, I want to because you said I couldn</item>
        <item>When the going gets tough the tough get going. ✌</item>
        <item>Stay weak. I needed those plates anyway.</item>
        <item>For those who seek perfection, there is no rest this side of the grave.</item>
        <item>Obsession is what lazy people call dedication. I don’t.</item>
        <item>The hardest thing about earning a title is the ability to live up to it.</item>
    </array>
    <array name="Flirty">
        <item>Hello, I’m a thief, and I’m here to steal your heart.</item>
        <item>I used to be a terrible flirt. I’m much better at it now.</item>
        <item>You can love me or hate me I swear it won’t make me or break me</item>
        <item>Did the sun just come out or did you just smile at me?</item>
        <item>It’s not my fault that I fell for you, you tripped me!</item>
        <item>God was showing off when He created you.</item>
        <item>Every morning I wake up happy because I know I will see you.</item>
        <item>I used to be a terrible flirt. I am much better at it now.</item>
        <item>LOVE the way you HURT me!</item>
        <item>Do you have any sunscreen? Because you are burning me up.</item>
        <item>You give me the kind of feeling people write novels about</item>
        <item>I am so much better at text flirting than real flirting.</item>
        <item>I’m falling in like you know.</item>
        <item>I want to be the only hand you ever need to hold.</item>
        <item>God made mud .. God made dirt .. God made guys so girls can flirt.</item>
        <item>When I count my blessings, I count you twice.</item>
        <item>Honestly I have no idea how to live without you.</item>
        <item>I LOVE the way you HURT me!</item>
        <item>Stolen kisses are always sweetest..</item>
        <item>I could conquer the world with just one hand as long as you were holding the other.</item>
        <item>I can’t read lips unless they are touching mine.</item>
        <item>Hello, I’m a thief, and I’m here to steal your heart.</item>
        <item>Excuse me, do you mind if I stare at you for a minute? I want to remember your face for my dreams.</item>
    </array>
    <array name="Food_Captions">
        <item>Food is not just eating energy. It’s an experience.</item>
        <item>I make plans of eating more than I plan.</item>
        <item>If you want to take me on date, bring me food.</item>
        <item>Eat and sleep is what I do on repeat.</item>
        <item>Books and food are the best things to give to someone.</item>
        <item>If you are wondering about where to take me, out. Take me to a place with lots of food.</item>
        <item>Cold coffee is all I need when I am stressed, happy, enjoying, angry; in my every mood.☕️☕️</item>
        <item>Food is not a word it is an emotion.</item>
        <item>You know what the best thing about food is. EVERYTHING.</item>
        <item>Food is what I need in all my blues.</item>
        <item>Eat, eat, eat and then repeat.</item>
        <item>Pizza and bae, my two loves.</item>
        <item>People say I eat a lot, so I stopped…talking to those people.</item>
        <item>Friendship goals: eating together.</item>
        <item>Everytime me and my gang go out, it’s not to have fun but to eat.</item>
        <item>Is thinking about food all day comes under normal? Because I do.</item>
        <item>If I have lots of problems then I will eat first then sleep.</item>
        <item>Break the promise done with me but not the plan of eating together. Pleaseeeee !</item>
        <item>Someone said to me that go and do something, which you enjoy, so I slept only after eating.</item>
    </array>
    <array name="Friendship">
        <item>Good friends give you food. Best friends take your food.</item>
        <item>Be with someone who knows exactly what htey have when they have you. Not someone who will realize it when they’ve lost you</item>
        <item>The one that angers you, controls you. Don’t give anyone that power, especially the one who does it intentionally.</item>
        <item>The best person to talk to about the problems in your relationship is the person you’re in relationship with.</item>
        <item>It’s crazy how you can go months or years without talking to someone but they still cross your mind everyday</item>
        <item>A friend is like a book: you don’t need to read all of them, just pick the best ones.</item>
        <item>My wife says I can join your gang but I have to be home by 9.</item>
        <item>How did two oceans or seas become friends? Because they kept waving at each other.</item>
        <item>Cults make perfect sense. Do you know how hard it is to make friends as an adult?</item>
        <item>What did one boob say to the other boob? You are my breast friend!</item>
        <item>My mate broke his left arm and left leg, but he was alright.</item>
        <item>Just remember, if we get caught, you’re deaf and I don’t speak English.</item>
        <item>I don’t know what I did to have a best friend like you.</item>
        <item>Rain or Shine. I will be always here for you.</item>
        <item>You are my sunshine on a rainy day.</item>
        <item>I would rather walk with a friend in the dark, than alone in the light.</item>
        <item>I am lucky to have a friend like you!</item>
        <item>Side by side or miles apart, real friends are always close to the heart.</item>
        <item>Things are never quite as scary when you have a best friend.</item>
        <item>Life was meant for Best Friends and Good Adventures!</item>
        <item>Friendship isn’t a big thing. It’s millions of small things.</item>
        <item>Best Friends make the good times better and bad times easier.</item>
        <item>Good Times + Crazy Friends = Great Memories!</item>
        <item>Friendship is finding that special someone you can enjoy being a dumbass with.</item>
        <item>True friends don’t judge each other. They judge other people together.</item>
        <item>A good friend knows all your stories. A best friend helped you write them.</item>
        <item>Besides chocolate, you’re my favorite.</item>
    </array>
    <array name="Funny_Captions">
        <item>If I won the award for laziness, I would send somebody to pick it up for me</item>
        <item>When your only tool is a hammer, all problems start looking like nails.</item>
        <item>99 percent of lawyers give the rest a bad name.</item>
        <item>Sometimes the laugh is funnier than the joke itself.</item>
        <item>Checking the time on your phone twice because you forgot it the first time.</item>
        <item>Gravity is not responsible for people falling in love.</item>
        <item>I didn’t fall. The floor just needed a hug.</item>
        <item>Google + Wikipedia = Homework</item>
        <item>Old enough to know better. Young enough to do it anyway.</item>
        <item>I need vacation. Six times a year.</item>
        <item>I love sleeping so much that it is the first thing I think about when I wake up.</item>
        <item>Roses are red. I’m going to bed.</item>
        <item>Sometimes behind a smile there’s a joke you will never understand.</item>
        <item>If I go to sleep at 6 in the morning, does it mean early or late?</item>
        <item>Even an unfunny joke is still a joke.</item>
        <item>Real life is the best role playing game ever invented but people don’t want to play it much these days.</item>
        <item>Every time dreams come true the alarm clock turns on.</item>
        <item>If you want dreams to happen go to bed.</item>
        <item>I don’t like it when I wake up in the afternoon and someone says that I sleep too much.</item>
        <item>My alarm clock is set to wake me up in the middle of the night so I can turn it off and sleep more.</item>
        <item>SWAG = still without a girlfriend</item>
        <item>Just because my pizza consists of 12 slices doesn’t mean I need 11 new friends.</item>
        <item>Artificial intelligence is no match for natural stupidity.</item>
        <item>The last thing I want to do is insult you. But it IS on the list.</item>
        <item>I don’t have a solution, but I do admire the problem.</item>
        <item>The only substitute for good manners is fast reflexes.</item>
        <item>Support bacteria - they’re the only culture some people have.</item>
        <item>Letting the cat out of the bag is a whole lot easier than putting it back in.</item>
        <item>Well, here I am! What are your other two wishes?</item>
        <item>Seeing a spider in my room isn’t scary. It’s scary when it disappears.</item>
        <item>When i was Rome.. I did what the Romans did.</item>
        <item>I got back with my Ex…Box 360</item>
        <item>Lost in the world that doesn’t exist.</item>
        <item>Today I will be as useless as letter g in lasagna.</item>
        <item>You only drink diet soda? You must be so healthy.</item>
        <item>Walking past a class with your friends in it.</item>
        <item>Friday, my second favorite F word</item>
        <item>Life isn’t perfect..But my Hair is!</item>
        <item>I didn’t choose the thug life, the thug life chose me.</item>
        <item>If a dentist makes their money from unhealthy teeth, why would I trust a product 4/5 of them recommend?</item>
        <item>I’m not saying it was aliens, but it was Aliens!</item>
        <item>Oh, you’re a model? What’s your agency, Instagram?</item>
        <item>I don’t always surf the internet, but when I do, eyebrows!</item>
        <item>Weekend, please don’t leave me.</item>
        <item>When Instagram was down, I ran around town shouting “like” at flowers, dogs, and expensive brunches.</item>
        <item>A blind man walks into a bar… And a chair… and a table.</item>
        <item>What if I told you, you can eat without posting it on Instagram.</item>
        <item>The worst time to have a heart attack is during a game of charades.</item>
        <item>The moment when she says you’re cute.</item>
        <item>If we could only turn back time…</item>
        <item>Few women admit their age. Few men act theirs.</item>
        <item>For every action, there is an equal and opposite criticism.</item>
        <item>For Sale: Parachute. Only used once, never opened, small stain. Forget world peace. Visualise using your turn signal.</item>
        <item>Friends help you move. Real friends help you move bodies.</item>
        <item>Friends may come and go, but enemies tend to accumulate.</item>
        <item>Generally speaking, you aren’t learning much when your mouth is moving.</item>
        <item>Genius does what it must, talent does what it can, and you had best do what you’re told.</item>
    </array>
    <array name="Inspiring_Captions">
        <item>Do not pray for an easy life; pray for the strength to endure a difficult one.</item>
        <item>You can’t let praise or criticism get to you. It’s a weakness to get caught up in either one. #JohnWooden</item>
        <item>We all die. The goal isn’t to live forever, the goal is to create something that will live forever.</item>
        <item>I don’t measure a man’s success by how high he climbs, but how high he bounces when he hits bottom. #GeorgePatton</item>
        <item>Age is of no importance unless you are a cheese.</item>
        <item>Great minds discuss ideas; average minds discuss events; small minds discuss people. #EleanorRoosevelt</item>
        <item>Make the rest of your life the best of your life.</item>
        <item>Use your eyes to see the needs, and use your talents to meet them.</item>
        <item>Life isn’t about finding yourself, it’s about creating yourself.</item>
        <item>When you love what you have, you have everything you need.</item>
        <item>Look at life through the windshield, not the rear view mirror.</item>
        <item>Stop saying I wish and start saying I will.</item>
        <item>To be successful, you must decide exactly what you want to accomplish, then resolve to pay the price to get it.</item>
        <item>Live more, complain less. More smiles, less stress. Less hate, more blessed.</item>
        <item>Worry is a down payment on a problem you may never have.</item>
        <item>Giving up doesn’t always mean you’re weak. Sometimes it means you are strong and smart enough to let go and move on.</item>
        <item>Your failure does not define you, your determination does.</item>
        <item>If you judge people, you have no time to love them.</item>
        <item>Everyone you meet has something to teach you.</item>
        <item>Never be afraid to try something new. Remember, amateurs built the ark. Professionals built the Titanic.</item>
        <item>The happiness of your life depends on the quality of your thoughts.</item>
        <item>Life is like photography - develop from the negatives.</item>
        <item>Isn’t it ironic: - We ignore the ones that adore us - Adore the ones who ignore us - Love the ones who hurt us - Hurt the ones that love us</item>
        <item>Worrying does not take away tomorrow’s troubles, it takes away today’s peace.</item>
        <item>Be kind, for everyone you meet is fighting a hard battle.</item>
        <item>Success is not counted by how high you have climbed but by how many people you brought with you.</item>
        <item>When you talk, you are repeating what you already know. But if you listen, you may learn something new.</item>
        <item>You have to expect things of yourself before you can do them.</item>
        <item>You should never want to be perfect, he who is perfect can never get any better.</item>
        <item>Quality means doing it right when no one is looking.</item>
        <item>Love like there’s no tomorrow, and if tomorrow comes, love again.</item>
        <item>If you have never made a mistake then it means you have never tried something new.</item>
        <item>I used to believe that prayer changes things, but now I know that prayer changes us and we change things.</item>
        <item>Comparison is the thief of joy.</item>
        <item>Even if you’re on the right track, you’ll get run over if you just sit there.</item>
        <item>By being yourself, you put something wonderful in the world that was not there before.</item>
        <item>A mother is a person who seeing there are only 4 pieces of pie for 5 people, announces she never did care for pie. #TennevaJordan</item>
        <item>Stars can’t shine without darkness.</item>
        <item>You are made to make a difference, so embrace every opportunity to do so.</item>
        <item>It’s hard to beat a person who never gives up.</item>
        <item>Success is peace of mind which is a direct result of knowing u did your best to become the best that u are capable of being. #JohnWooden</item>
        <item>No matter what comes up in my life, I know that ‘This too, will pass’.</item>
        <item>You were not given this life to be Average</item>
        <item>A choice is simple. Work on your life or Someone’s else</item>
        <item>Everything You need is already inside you, Get Started</item>
        <item>They told me I’d never get that Far. They were right, I got even Further</item>
        <item>A year from now You’ll wish, you had started today</item>
        <item>It’s going to happen because I’m going to make it happen</item>
        <item>All Do Some. Some Do it All</item>
        <item>If you don’t fight for what you want then don’t cry for what you lost</item>
        <item>Opportunities are like sunrises, If you wait too long you can miss them</item>
        <item>When you are in the light, Everything follows you, But when you enters into the dark, Even your own shadow doesn’t follow you.</item>
        <item>Be with someone who would wait 7 hours just to see you for one.</item>
        <item>Life is not about finding yourself. Life is about creating yourself.</item>
        <item>What defines us is How well we rise after falling.</item>
        <item>The goal is to Retire Young and Rich.</item>
        <item>You are only one decision away from truly transforming your life.</item>
        <item>Don’t listen to society, because 98% of society is average and poor.</item>
        <item>Never Give up on a dream because of the time it will take to accomplish it. The time will pass anyway.</item>
        <item>People always wanna come back into your life when they see you looking good or doing good without a team.</item>
        <item>Don’t judge each day by the harvest you reap, but by the seeds you plant.</item>
        <item>Find the courage to ask the questions and to express what to really want.</item>
        <item>The happiest people don’t have everything. They make the best of everything they have.</item>
        <item>When you accept someone you need to accept their past too.</item>
        <item>Destiny is not a matter of chance but a matter of choice.</item>
        <item>If you tell the truth you don’t have to remember everything.</item>
        <item>It’s better to walk away than to tolerate nonsense.</item>
        <item>Understanding is deeper than Knowledge. There are many people who know you, but there are only a few people who understand you.</item>
        <item>Appreciate those who don’t give up on you.</item>
        <item>People can say they care, but it means nothing until they prove it.</item>
        <item>Defeat is temporary, Giving Up makes it permanent.</item>
        <item>Lessons in life will be repeated until they are learned.</item>
        <item>Success is a path, not a destination.</item>
        <item>Be sure enough to taste your words before you spit them out.</item>
        <item>To be inspired is great. To inspire is Incredible.</item>
        <item>Nothing will bring you greater peace than minding your own Business.</item>
        <item>A lion never loses sleep over the opinions of a sheep.</item>
        <item>The only thing standing between you and your goal is the bullshit story you keep telling yourself as to why you can’t achieve it.</item>
        <item>I’m not what you think I am You are what you think I’m.</item>
        <item>Don’t rush anything. When the time is right, it will happen.</item>
        <item>Each day we are born again. What we do today is what matters the most.</item>
        <item>Do not learn how to react, learn how to respond.</item>
        <item>If you want to fly, give up everything that weighs you down.</item>
        <item>Remembering a wrong is like carrying a burden in the mind.</item>
        <item>What you think, you become. What you feel, you attract. What you imagine, you create.</item>
        <item>Rule your mind or it will rule you.</item>
        <item>If your comparison doesn’t include you, it is incomplete.</item>
        <item>You only lose what you cling to.</item>
        <item>There is no path to happiness. Happiness is the path.</item>
        <item>Three things cannot be long hidden: The sun, The moon, and The truth.</item>
        <item>Your worst enemy cannot harm you as much as your own unguarded thoughts.</item>
    </array>
    <array name="Life">
        <item>Life is about breaking our personal limits and outgrowing ourselves to live our best lives.</item>
        <item>There is beauty in simplicity.</item>
        <item>Your time is limited, so don’t waste it living someone else’s life.</item>
        <item>Wherever you go, no matter what the weather, always bring your own sunshine.</item>
        <item>They always say time changes things, but you actually have to change them yourself.</item>
        <item>Football is an honest game. It’s true to life. It’s a game about sharing. Football is a team game. So is life. #JoeNamath</item>
        <item>There are many people in this world who care about you, you just need to find them.</item>
        <item>Sounds like it’s time to get that Enterprise built!</item>
        <item>Time doesn’t exist. Clocks exists.</item>
        <item>My mind’s made up, don’t confuse me with facts.</item>
        <item>Talk is cheap. Until you hire a lawyer.</item>
        <item>Take my advice — I’m not using it.</item>
        <item>I got lost in thoughts. It was unfamiliar territory.</item>
        <item>Sure, I’d love to help you out: now, which way did you come in?</item>
        <item>I would like to slip into something more comfortable - like a coma.</item>
        <item>I started with nothing, and I still have most of it.</item>
        <item>Ever stop to think, and forget to start again?</item>
        <item>There is no dance without the dancers.</item>
        <item>Out of my mind. Back in five minutes.</item>
        <item>The problem with troubleshooting is that trouble shoots back.</item>
        <item>If you are here - who is running hell?</item>
        <item>If nothing was learned, nothing was taught.</item>
        <item>Very funny, Scotty. Now beam down my clothes.</item>
        <item>The dogs bark but the caravan moves on.</item>
        <item>The most important thing is to enjoy your life – to be happy – it’s all that matters.</item>
        <item>Life is not a problem to be solved, but a reality to be experienced.</item>
        <item>When dealing with people remember you are not dealing with creatures of logic, but creatures of emotion.</item>
        <item>Life becomes easier when you learn to accept the apology you never got.</item>
        <item>Take a chance! All life is a chance. The man who goes farthest is generally the one who is willing to do and dare.</item>
        <item>Life isn’t about finding yourself. Life is about creating yourself.</item>
        <item>The most important thing is to enjoy your life - to be happy - it’s all that matters.</item>
        <item>I have found that if you love life, life will love you back.</item>
        <item>Life is really simple, but we insist on making it complicated.</item>
        <item>We all have two lives. The second one starts when we realize we only have one.</item>
        <item>You get in life what you have the courage to ask for.</item>
        <item>There comes a time when you have to choose between turning the page and closing the book.</item>
        <item>Life is what happens to you while you’re busy making other plans.</item>
        <item>To live is so startling it leaves little time for anything else.</item>
        <item>It is not the length of life, but depth of life.</item>
        <item>Life is 10% what happens to us and 90% how we react to it.</item>
        <item>Your time is limited, so don’t waste it living someone else’s life.</item>
        <item>Short cuts make long delays.</item>
    </array>
    <array name="Love">
        <item>Loving you felt like leaving my apartment and not being able to remember if I locked the door.</item>
        <item>If tears were ink, I would have written a big novel out of it!!</item>
        <item>Together, let’s disappear into this night like two shooting stars.</item>
        <item>The person you think of when you stand in front of the ocean. That’s the person you’re in love with.</item>
        <item>I love it when i catch you looking at me.</item>
        <item>I wanna write I miss you on a stone and throw that on your face, so you should know how much it hurts to miss you.</item>
        <item>One person, yet so many feelings.</item>
        <item>To my future partner please bear with me. I’m clingy af so you should get used to it, when I text you i’m expecting a reply within an hour, you can go wherever you want but please don’t let your phone battery die, i won’t promise forever but I will love you unconditionally.</item>
        <item>I would say I love you but saying it out loud is hard.</item>
        <item>Stop wondering why they didn’t like you. Instead, spend the time learning how to start loving yourself more.</item>
        <item>I fell in love with you because of the million little tiny things you never knew you were doing.</item>
        <item>Yours is the kind of love, I’ll never wake up from.</item>
        <item>Like a warrior, my heart was meant to fight battles.</item>
        <item>We were both blind. You couldn’t see my love. I couldn’t see your indifference.</item>
        <item>How can something be so distant, so unknown, so damaged and yet so beautiful?</item>
        <item>I want a second chance at falling in love with you for the first time.</item>
        <item>“What’s love?” A feeling which either ruins a friendship or makes it stronger.</item>
        <item>Love became a memory I fear to remember.</item>
        <item>He made her fall for him with all his sweet poison. the thought of losing her made him a liar.</item>
        <item>Her memories of him were like flowers in the morning and stars at night.</item>
        <item>I wish you could have tried holding me instead like you are holding your ego.</item>
        <item>Relationships and understanding are buried under the concept of self-respect and ego. Digging over it is not at all possible.</item>
        <item>I never took you “I hate you” seriously and you never took my “I love you” seriously. Strange but true.</item>
        <item>When you know there is nothing, but there is always something.</item>
        <item>Your mood at night depends on your playlist!!</item>
        <item>First time when I saw you, you smiled. When he touched you, you smiled. Both were killing me in its own way.</item>
        <item>Time is fast when life is easy but now it’s hard to pass both.</item>
        <item>If he doesn’t accept you in public, don’t allow him to do anything in private!</item>
        <item>When the angels ask what I most loved about life, I’ll say you</item>
        <item>Love isn’t complicated, people are.</item>
        <item>Roses are red violets are blue don’t cast me away because I love</item>
        <item>I will never regret loving you, only believing you loved me too</item>
        <item>You and me make a wonderful “WE”</item>
        <item>Your cute smile is all I need to battle all struggles in my life.</item>
        <item>One Boy- Thousand Feelings</item>
        <item>Some love one, some love two. I love one that is you</item>
        <item>Great loves too must be enduring</item>
        <item>And in her smile I see something more beautiful than the stars</item>
        <item>I want to run away with you. Where there is only you and me.</item>
        <item>I still fall for you every day.</item>
        <item>Sometimes I can’t see myself when I’m with you. I can only just see you</item>
        <item>A heart in love with beauty never grows old</item>
        <item>I am catastrophically in love with you</item>
        <item>Kiss me, and you may see stars, love me and I will give them to you.</item>
        <item>Friendship is Love without his wings</item>
        <item>Life is Messy. Love is Messier</item>
        <item>Close your eyes and I’ll kiss you, Tomorrow I’ll miss you.</item>
        <item>Love is heat. You are sweet. When two Lips are meet. Love is completed.</item>
        <item>If I know what love is, it is because of You</item>
        <item>Your smile makes me the happiest person alive.</item>
        <item>Like the ocean finds the shore, I’ll always find you.</item>
        <item>You may not notice, but I’m totally in love with you.</item>
        <item>Please stay, and if you can’t stay, Take me!</item>
        <item>Dreams do come true, I know, because I found you.</item>
        <item>One day, I’ll marry you.</item>
        <item>I’d choose you again and again.</item>
        <item>The best feeling is when I look at you and you’re already staring.</item>
        <item>I hate the idea of anyone else having you.</item>
    </array>
    <array name="Party_Captions">
        <item>Life is one big party.</item>
        <item>Take me drunk I’m home.</item>
        <item>Peace Love n Party.</item>
        <item>Keep Clam and Party ON.</item>
        <item>I’m a little bit drink.</item>
        <item>Young n Wild.</item>
        <item>Get Set PARTY!</item>
        <item>Party ON!</item>
        <item>We like to party.</item>
        <item>LET’S HAVE A PARTY.</item>
        <item>I want to be forever young.</item>
        <item>Work Hard, Party Harder.</item>
        <item>Its feel better than a love.</item>
        <item>IT’S PARTY TIME.</item>
        <item>Girls Just wana have fun!</item>
        <item>Life is short wear your party Pants.</item>
        <item>I’ve stopped drinking, but only while I’m asleep.</item>
        <item>Dont dirnk and udpate Feacbook statass.</item>
        <item>Party, Like a Rockstar.</item>
        <item>We’re all mad here!</item>
        <item>Let it all out!</item>
        <item>My body is not a temple.. it’s a distillery with legs.</item>
        <item>No party is any fun unless seasoned with folly.</item>
        <item>Step of this glorious ladder, it was difficult to get down again without stumbling.</item>
        <item>Don’t drink and drive, it will spill everywhere.</item>
        <item>Wishes it were socially acceptable to start drinking this early.</item>
        <item>Thinks that time flies when you’re having a drunken blackout.</item>
        <item>Reality is an illusion that occurs due to the lack of alcohol.</item>
        <item>Good parties create a temporary youthfulness.</item>
        <item>Life is a party. Dress for it.</item>
        <item>You gotta have life your way. If you ain’t losing your mind, you ain’t partying right.</item>
        <item>Nothing spoils a good party like a genius.</item>
        <item>Never miss a party, good for the nerves, like celery.</item>
        <item>A little party never killed nobody.</item>
        <item>A party without cake is just a meeting.</item>
        <item>I can party like a twenty-four-year-old but it takes me almost a week to recover.</item>
    </array>
    <array name="Sarcastic_Captions">
        <item>Instead of being born, some people should have been swallowed or spit out!</item>
        <item>Since that very first time I laid my eyes on you,I knew in that moment that I wanted to spend the rest of my life..avoiding you</item>
        <item>Lord give me patience because if you give me strength someone may end up dead.</item>
        <item>Life is good! Why don’t you go get yourself one?</item>
        <item>Can you do me a favor? Take a picture of yourself and send it to me. I am playing cards and seem to be missing the joker.</item>
        <item>Roses are red, Violets are blue- i got five fingers on my hand, can you guess which one is for you?</item>
        <item>you know some people just need a sympathetic pat-on the head-with a hammer-many times</item>
        <item>Congratulations My tallest finger wants to give you a standing ovation.</item>
        <item>Some people leave a footprint on your heart, some times I wanna leave footprints on their face.</item>
        <item>Some people just lack the ability to realize that everyone in the room wants them to shut up</item>
        <item>More I wish I could invent a vaccine to cure stupidity. I would be a millionaire!</item>
        <item>Keep rolling your eyes, maybe you’ll find a brain back there.</item>
        <item>I take super hot showers to practice burning in hell.</item>
        <item>I correct auto correct more than auto-correct corrects me.</item>
        <item>I’ve got a good heart but this mouth?</item>
        <item>My boss asked me to start the presentation with a joke. I attached payslips on first slide.</item>
        <item>It takes patience to listen. It takes skill to pretend that you’re listening.</item>
        <item>Do you know what I like about people? Their Dogs.</item>
        <item>Everyone has the right to be stupid. But you are abusing the privilege.</item>
        <item>My EX had one very annoying habit. Breathing.</item>
        <item>You call them swear words. I call them sentence enhancers.</item>
        <item>There are some that are wise, and others are Otherwise.</item>
        <item>Are you free tomorrow? No I am expensive.</item>
        <item>I would love to lose weight but I hate losing.</item>
        <item>She said she loves me. I said ‘Yeah, I love myself too’.</item>
        <item>Be like WiFi - Make sure people who go away always regret not being close to you.</item>
        <item>If there is a competition of feeling low, my battery and me would be fighting for number one position.</item>
        <item>A crush is like a username. The one you like is already taken.</item>
        <item>People who spend half their time taking selfies should change their last name to .JPEG</item>
        <item>The longer I wait, the hotter I date.</item>
        <item>Secrets to sucess: A. Never reveal your secrets. B.</item>
        <item>He who smiles in a crisis has found someone to blame.</item>
        <item>Some cause happiness wherever they go.. Others whenever they go.</item>
        <item>I hate people who use big words just to make themselves look perspicacious.</item>
        <item>My superpower is making people laugh. Which would be great if I was trying to be funny.</item>
        <item>Two wrongs don’t make a right, take your parents as an example.</item>
        <item>The light at the end of the tunnel – are the front lights of a train.</item>
        <item>A bus station is where a bus stops. A train station where a train stops.On my desk, I have a Work Station.</item>
        <item>Don’t regret doing things, regret getting caught.</item>
        <item>I’m really good at stuff until people watch me do that stuff.</item>
        <item>Take my advice — I’m not using it.</item>
        <item>My job is secure. No one else wants it.</item>
        <item>A clean desk is a sign of a cluttered desk drawer.</item>
        <item>Sarcasm is the cleavage of personality and ironically enough,</item>
        <item>A conclusion is the part where you got tired of thinking.</item>
        <item>When I was a boy, I had a disease that required me to eat dirt three times a day in order to survive-It’s a good thing my older brother told me about it.</item>
        <item>Ice hockey is basically just guys wearing knife shoes fighting each other with long sticks for the last Oreo.</item>
        <item>My girlfriend was complaining last night that I never listen to her. Or something like that..</item>
        <item>Why is the day that you do laundry, cook, clean, iron and so on, called a day off?</item>
        <item>Writing a horror screenplay. It starts off with a ringing phone. The person answers, and it’s their mum saying I have a computer question.”</item>
        <item>I’m not saying your perfume is too strong. I’m just saying the canary was alive before you got here.</item>
        <item>Smoking will kill you- Bacon will kill you-But,smoking bacon will cure it.</item>
        <item>Girl you’re like a car accident, cause I just can’t look away.</item>
        <item>Doctor’s office: All our records are electronic now just fill out these 12 forms.</item>
        <item>When wearing a bikini, women reveal 90 % of their body- men are so polite they only look at the covered parts.</item>
        <item>Apparently I snore so loudly that it scares everyone in the car I’m driving.</item>
        <item>My son asked me what it’s like to be married so I told him to leave me alone and when he did I asked him why he was ignoring me.</item>
        <item>I think my neighbor is stalking me as she’s been googling my name on her computer. I saw it through my telescope last night.</item>
        <item>I hate people who use big words just to make themselves look perspicacious.</item>
        <item>I always tell new hires, don’t think of me as your boss, think of me as your friend who can fire you.</item>
        <item>To this day, the boy that used to bully me at school still takes my lunch money. On the plus side, he makes great Subway sandwiches.</item>
        <item>Strong people don’t put others down. They lift them up and slam them on the ground for maximum damage.</item>
    </array>
    <array name="Savage_Captions">
        <item>Don’t come back when you realize that I’m rare.</item>
        <item>I gave your nickname to someone else.</item>
        <item>All of my ‘let’s just be friends’ are friends I don’t have anymore.</item>
        <item>Here is my justification: I don’t have one</item>
        <item>Be so good they can’t ignore you.</item>
        <item>You’re going to have haters and you’re going to have lovers.</item>
        <item>Things to do today: 1) get up 2) survive 3) go back to bed</item>
        <item>I like hashtags because they look more like waffles #</item>
        <item>You are looking like something I drew with my left hand.</item>
        <item>Turn ya savage up, lose ya feelings.</item>
        <item>I’m a Victoria secret model. It’s such a secret, not even Victoria knows.</item>
        <item>Some days I amaze myself other days I put the laundry in the oven.</item>
        <item>O darling, go buy a personality.</item>
        <item>Alcohol you later.</item>
        <item>Screenshots don’t scare me. I know what I said.</item>
        <item>Don’t you just hate it when you’re singing a song and the artist gets the lyrics wrong.</item>
        <item>Just another day in paradise, minus the paradise..</item>
        <item>I never forget a face, but in your case I’ll be glad to make an exception.</item>
        <item>I would agree with you but, then we’d both be wrong</item>
        <item>You should start a business..minding your own!</item>
        <item>There are 7 billion people in this world, and I have the misfortune of knowing you.</item>
        <item>I wish karma was instantaneous. how entertaining that would be!</item>
        <item>I flirted with disaster last night. Now disaster won’t stop texting me.</item>
        <item>When you ask for my opinion, be prepared to hear the unfiltered truth.</item>
        <item>Dear Optimists and Pessimists, Either way, the glass has the same amount of liquid. Sincerely, a Realist.</item>
    </array>
    <array name="Selfie_Captions">
        <item>Cinderella never asked for a prince.</item>
        <item>You don’t know me.</item>
        <item>You do you.</item>
        <item>Every path has obstacles, but it is up to you to continue to smile and walk that path.</item>
        <item>There’s a girl out there with love in her eyes and flowers in her hair.</item>
        <item>You’re never going to have me.</item>
        <item>It doesn’t matter what anyone else thinks of me because I know who I am, and I am damn proud of it.</item>
        <item>There is no such thing as a perfect person, but someone’s heart can have a perfect intention.</item>
        <item>Insecurities can make even the smartest and most beautiful woman foolishly question herself despite how amazing she truly is.</item>
        <item>The best part of life is the opportunity to learn something new every day. Just when you think you know it all, you realize you didn’t know a thing.</item>
        <item>Selfie Sunday.</item>
        <item>Keep telling yourself good isn’t good enough. You deserve much more. You deserve GREATNESS.</item>
        <item>People won’t always love you. They may love what you bring to the table and love what you may do for them, but that doesn’t mean they love you. Learn the difference, my friends.</item>
        <item>The best mistake to never repeat is to never cry for the same problem twice.</item>
        <item>Even the most beautiful women will have at least some insecurity, whether they admit it or not.</item>
        <item>Learn to appreciate the people who want to be in your life and stop stressing over people who don’t want to be in your life.</item>
        <item>Morning boys.</item>
        <item>If you have eyes, look at me now!</item>
        <item>Don’t let your eyes be blinded by her beauty.</item>
        <item>Always learn to stand on your own two feet or watch how you will crawl forever.</item>
        <item>Don’t allow anyone to take the wheel and steer you in their direction because you will never truly be happy. Take control of your own life.</item>
        <item>I was born to stand out.</item>
        <item>I’m everything you want but can’t have.</item>
        <item>Don’t hold your breath.</item>
        <item>Life is better when you’re laughing.</item>
        <item>When a man is truly passionate about his woman, he will do whatever it takes to ensure her happiness with him.</item>
        <item>Dime piece.</item>
        <item>Always classy, never trashy, and a little bit sassy.</item>
        <item>If you really love someone, you would not purposely do something to hurt that person.</item>
        <item>You don’t have to jump high for people to like you, love you, want to be with you, and notice you. You just have to be yourself, and you will be accepted for who you are.</item>
        <item>Sunday Funday.</item>
        <item>Before spending time trying to find someone, you must first find yourself.</item>
        <item>Oh hey there.</item>
        <item>It’s sexy time.</item>
        <item>Regardless of whatever crap life may throw at you, never stop having a moment filled with fun!</item>
        <item>Life is like a box of chocolate; sometimes you just dig out the good center parts and leave all the undesirable rest to waste.</item>
        <item>Maybe she’s born with it.</item>
        <item>I’d rather laugh with the sinners.</item>
        <item>I’m the girl you’ve always wanted.</item>
        <item>You’re the king, baby I’m your queen.</item>
        <item>Show anyone and I’ll kill you.</item>
        <item>Don’t allow your habitual behaviour to dictate who you truly are.</item>
        <item>Never love anyone who treats you like you’re ordinary.</item>
    </array>
    <array name="Selflove_Captions">
        <item>Forgive yourself for your faults and your mistakes and move on.</item>
        <item>Edit your life frequently and ruthlessly. It’s your masterpiece after all.</item>
        <item>Dare to love yourself as if you were a rainbow with gold at both ends.</item>
        <item>Forget what people think</item>
        <item>You are capable of more than you know</item>
        <item>Do it now. Because sometimes later becomes never</item>
        <item>Remember, it doesn’t matter how slowly you go, as long as you don’t stop!</item>
        <item>You’ll never change your life until you change something you do daily. The secret of your success is found in your daily routine.</item>
        <item>Do something today that your future self will thank you for.</item>
        <item>Improvement, Begins With I-. Remember that</item>
        <item>I was born to make an impact.</item>
        <item>Follow your heart but take your brain with you.</item>
        <item>Remember to keep smiling, it’s your greatest quailty #smile #selfworth</item>
        <item>Don’t change so people will like you. Be yourself and the right people will love the real you.</item>
        <item>You yourself, as much as anybody in the entire universe, deserve your love and affection.</item>
        <item>Remember to delight yourself first, then others can be truly delighted</item>
        <item>Self love is the source of all other loves</item>
        <item>Every decision I make is the right decision for me.</item>
        <item>To love yourself right now, just as u are, is to give yourself heaven. Don’t wait until u die. If you wait, u die now. If u love, u live now</item>
        <item>Life isn’t about finding yourself, it’s about creating yourself.</item>
        <item>To accept ourselves as we are means to value our imperfections as much as our perfections.</item>
        <item>Too many people overvalue what they are not and undervalue what they are.</item>
        <item>If you have the ability to love, love yourself first.</item>
        <item>Your time is way too valuable to be wasting on people that can’t accept who you are.</item>
        <item>Two things define you. Your patience when you have, and your attitude when you have everything.</item>
        <item>Never regret anything that has happened in your life. It cannot be changed, undone, or forgotten. Take it as a lesson learned and move on.</item>
        <item>Understand that people will leave your life, you can’t fall apart every time it happens.</item>
        <item>self-love: once you have it, youll realize others loving you is a bonus and not a necessity</item>
        <item>No one is just like you, that is your secret power.</item>
        <item>And maybe it is only by finding yourself that you can feel the true intensity of becoming close to another person</item>
        <item>Worry about loving yourself, Instead of loving the idea of other people loving you.</item>
        <item>Your biggest enemy is yourself, so be your best friend.</item>
        <item>Let your inner voice speak louder than the opinions of others</item>
        <item>The best way to be loved, is to love yourself</item>
        <item>If you’re searching for that one person that will change your life, take a look in the mirror</item>
        <item>smile! by loving yourself it will pick you back up and get you where you want too be!</item>
        <item>Dear Self, Today, You will shine.</item>
        <item>Faith is the bird that feels the light when the dawn is still dark.</item>
        <item>Putting yourself first isn’t selfish, It’s necessary.</item>
        <item>Single and waiting is better than taken and faking.</item>
        <item>How can you love someone went you don’t even love yourself.</item>
        <item>God gave us a wonderful world.</item>
        <item>of all the sad things I have ever heard, ‘I used to be so happy’ is the most heartbreaking of all.</item>
        <item>Sometimes the only person you can trust is yourself.</item>
        <item>Beautiful things happen when you distance yourself from negativity.</item>
        <item>A strong relationship is when you tell each anything and everything. No secrets, no lies.</item>
        <item>I was broken thrice. I never stopped believin’ in the power of love. It’s just that I need to focus on making myself better, first.</item>
        <item>I love you. -Me to Myself</item>
        <item>You left without a reason, don’t ever come back with an excuse.</item>
        <item>Don’t chase people. Chase dreams instead.</item>
    </array>
    <array name="Smile_Captions">
        <item>A smile a day keeps Doctor away</item>
        <item>Laughter is the brush that sweeps away cobwebs of the heart</item>
        <item>The world looks brighter from behind a smile</item>
        <item>Life is like a mirror. If we frown at it, it frowns back. if we smile, it returns the greeting</item>
        <item>A smile is the same in all languages</item>
        <item>The most waster day of all is that on which we have not laughed</item>
        <item>Stylish clothing may come and go. But, the person who wears a smile is never out of fashion</item>
        <item>When you meet a man without a smile, Give him one of yours</item>
        <item>Most smiles are started by another smile</item>
        <item>One thing is certain - Smiles never go up in price or down in value</item>
        <item>A laugh is a smile with a sound track</item>
        <item>Smiles are magnetic. They draw people together</item>
        <item>You are never fully dresses in the morning until you put on a smile</item>
        <item>One smile in public is worth ten before your mirror</item>
        <item>The smile that lights the face also warms the heart</item>
        <item>The thing that costs the least and does the most is a pleasant smile</item>
        <item>A smile is a curve that you throw at another and it always results in a hit</item>
        <item>The nice thing about wearing a smile is that one size fits everybody</item>
        <item>The person who knows how to laugh at himself will never cease to be amused</item>
        <item>Humor is a shock absorber on the road to life</item>
        <item>He who has the habit of smiling at the cash register instead of the customer won’t be smiling long</item>
        <item>A smile is a situation upon your face which puts a lot of things in their place</item>
        <item>A smile is an index to a state of mind</item>
        <item>Our five senses are incomplete without the sixth - a sense of humor</item>
        <item>If you are not allowed to laugh in heaven, I don’t want to go there</item>
        <item>Man knows how to cry from birth. But, Laughter takes some learning</item>
        <item>I laugh, so that I will not cry</item>
        <item>What makes us cry is simple to describe. What makes us laugh is harder to explain</item>
        <item>Smile now - You may not feel like it later</item>
        <item>If there is a smile in your heart, your face will show it</item>
        <item>Smile often and give your frown a rest</item>
        <item>If you can’t smile, imitate one who can</item>
        <item>Another smile does not make the giver poorer, but it does enrich the receiver</item>
        <item>People seldom notice old clothes if you wear a big smile</item>
        <item>If you did not start out the day with a smile, It’s not too late to start practicing from today</item>
        <item>A smile is such a magic language that even a baby understands it</item>
        <item>It is almost impossible to smile on the outside without feeling better on the inside</item>
        <item>Why not wear a smile? It’s just about the only thing you can wear that isn’t bought</item>
        <item>No matter how hard you try, you can’t get rid of a smile by giving it away; it always comes back to you</item>
        <item>Sometimes a smile happens in a flash. But the memory of it can last a lifetime</item>
        <item>Laugh and the world laughs with you. Weep and you weep alone</item>
        <item>A peaceful face is beautiful. A smiling face is still more beautiful.</item>
        <item>If you smile when no one else is around, you really mean it.</item>
        <item>Smile, its the key that fits the lock of everyone’s heart</item>
        <item>Smile is a curve that can set anything straight</item>
        <item>Dare, dream, dance, smile, and sing loudly! And have faith that love is an unstoppable force</item>
        <item>Smiling is the best way to face every problem, to crush every fear and to hide every pain.</item>
        <item>Smiling is the best way to face every problem, to crush every fear and to hide every pain.</item>
        <item>Never underestimate the importance of having a person in your life who can always make you smile.</item>
        <item>Worry less, smile more. Don’t regret, just learn and grow.</item>
        <item>Once smile can start a friendship. One word can end a fight. One person can change your life.</item>
        <item>Making one person smile can change the world. Maybe not the whole world but their world.</item>
        <item>Smiling doesn’t necessarily mean you’re happy. Sometimes it just means you are strong.</item>
        <item>Smile and let everyone know that today you’re a lot stronger than you were yesterday.</item>
        <item>Everyone should smile. Life really isn’t that serious. We make it hard. The sun rises. The sun sets. We just tend to complicate the process.</item>
        <item>Smile! Happiness looks gorgeous on me!</item>
        <item>There is always a reason to smile, you just have to find it.</item>
        <item>Use your smile to change the world; don’t let the world change your smile.</item>
        <item>Smile! It increases your face value.</item>
        <item>Smiling is my favorite exercise.</item>
        <item>7 billion smiles, and yours is my favorite.</item>
        <item>The world always looks brighter from behind a smile.</item>
        <item>I was smiling yesterday,I am smiling today and I will smile tomorrow.Simply because life is too short to cry for anything.</item>
        <item>If you don’t have a smile, I’ll give you one of mine.</item>
        <item>People smile at me as if they know me. I just smile back. They probably might know me.</item>
    </array>
    <array name="Sucess_Captions">
        <item>Always be nice to people on the way up because you’ll meet the same people on the way down.</item>
        <item>It takes 20 years to make an overnight success.</item>
        <item>Life is strange; every so often a good man wins.</item>
        <item>You never cross the ocean unless you have the courage to lose sight of the shore.</item>
        <item>Some beautiful paths can’t be discovered without getting lost.</item>
        <item>If you live for other people’s acceptance you will die from their rejection.</item>
        <item>Fill your life with adventures, not things. Have stories to tell, not stuff to show.</item>
        <item>Don’t be afraid of death. be afraid of non-lived life. You don’t have to live forever, you just have to live.</item>
        <item>When you love what you have everything you need.</item>
        <item>Life is short there is no time to leave important words unsaid.</item>
        <item>Stop letting people who do so little for you control so much of your emotions.</item>
        <item>Sometimes you have to go up really high to understand how small you really are.</item>
        <item>All I have ever wanted to be is who I am becoming.</item>
    </array>
    <array name="Sweet_Captions">
        <item>If I could be with you in my dreams, I’d never wake up.</item>
        <item>I wonder what goes through your head when you hear my name.</item>
        <item>I need a hug, no-no I need your hug.</item>
        <item>I will stop missing you when I’m with you.</item>
        <item>I didn’t say “I love you” to hear back. I said it to make sure that you knew it.</item>
        <item>If I’m acting different, I caught on.</item>
        <item>It’ll always be you.</item>
        <item>I’m cute and I know it.</item>
        <item>I’ve seen the ugly parts of you and I’m staying.</item>
        <item>And then you came into my life.</item>
        <item>A million feelings. A thousand thoughts. A hundred memories. One person.</item>
    </array>
    <array name="Travel_Captions">
        <item>Brothers don’t let each other wander in the dark alone.</item>
        <item>Catch flights, not feelings.</item>
        <item>Wander often, wonder always.</item>
        <item>I need a vacation so long, I forget all my passwords!</item>
        <item>The journey, not the arrival, matters.</item>
        <item>Have a fun(tache)tic day!</item>
        <item>The people who made you laugh are more beautiful than beautiful people.</item>
        <item>Reality called, so I hung up.</item>
        <item>Whenever you feel sad, remember, that somewhere in the world there is a guy pulling a door that says push.</item>
        <item>Kinda classy, kinda hood.</item>
        <item>Buy the ticket, take the ride.</item>
        <item>I want to make memories all over the world.</item>
        <item>I can’t control the wind but I can adjust the sail.</item>
        <item>Most things in life people are worried about, never happen anyway!</item>
        <item>Great things never came from comfort zones.</item>
        <item>If traveling was free, you would never see me again.</item>
        <item>I got 99 problems, traveling is not one of them.</item>
        <item>I need 6 months of vacations twice a year.</item>
        <item>Work hard, travel harder.</item>
        <item>Great things never came from comfort zones.</item>
        <item>People don’t take trips, trips take people.</item>
        <item>Wander often, wonder always.</item>
        <item>I’ve got a bad case of wanderlust.</item>
        <item>We travel not to escape life, but for life not to escape us.</item>
        <item>The life you have led doesn’t need to be the only life you have.</item>
        <item>DO what you love and you will never be late.</item>
        <item>Catch flights, not feelings.</item>
    </array>
    <array name="happiness">
        <item>Doing what you like is freedom. Liking what you do is happiness.</item>
        <item>Truth is, I’m crazy for you. And everyone can see that but you.</item>
        <item>When you feel bad about yourself, you are blocking all the love and all the happiness that the Universe has for you.</item>
        <item>Don’t feel bad for making decisions that upset other people. You’re not responsible for their happiness, you’re responsible for yours.</item>
        <item>Thankfulness is the beginning of happiness.</item>
        <item>Sometimes you have to accept the fact that some people only enter your life as a temporary happiness.</item>
        <item>Choose happiness over everything</item>
        <item>Beware of Destination Addiction - a preoccupation with the idea that happiness is in the next place, the next job and with the next partner. Until you give up the idea that happiness is somewhere else, it will never be where you are. #RobertHolden</item>
        <item>Your life is in your hands. No matter what has happened in the past, you can now consciously choose a life that is filled with happiness.</item>
        <item>Happiness is actually contagious. When you’re positive, people are naturally drawn to you.</item>
        <item>Focus on yourself, your life, your career, your family, your true friends and most importantly : your happiness.</item>
        <item>Sometimes it takes sadness to know happiness, noise to appreciate silence and absence to value presence.</item>
        <item>5 Rules of Happiness: 1. Don’t Hate 2. Don’t Worry 3. Give More 4. Expect Less 5. Live Simply.</item>
        <item>Success is not the key to happiness. Happiness is the key to success.</item>
        <item>Make your own happiness a main priority.</item>
        <item>If you love someone, pray for them. Pray for their peace. Pray for their growth. Pray for their success. Pray for their happiness.</item>
        <item>Don’t put your happiness in other people’s hands. They’ll drop it. They’ll drop it every time.</item>
        <item>Happiness doesn’t start with a relationship, a degree, a job or money. It starts with your thoughts and what you tell yourself every day.</item>
        <item>Moving on doesn’t mean forgetting. It means choosing happiness over hurt.</item>
        <item>The key to happiness is simply to stop doing the things that are making you unhappy!</item>
        <item>Anything but true happiness and fulfillment is not good enough for you, so don’t settle for anything less.</item>
        <item>Train your mind to see the good in everything. Positivity is a choice. The happiness of your life depends on the quality of your thoughts</item>
        <item>Don’t regret knowing the people that came into your life. Good people give you happiness. Bad people give you experience.</item>
        <item>Enjoy what you have and recognize all moments of happiness when you can.</item>
        <item>Happiness is a choice, not a result. Nothing will make you happy until you choose to be happy.</item>
        <item>Sometimes you need patience in order to find true happiness. It won’t come fast and it won’t come easy, but it will be worth it.</item>
        <item>Happiness is not something you postpone for the future; it is something you design for the present.</item>
        <item>When someone leaves you voluntarily and happily, let them go. Because when you fight for them, it’s not a fight for love, it’s a fight for your own obsession. Love is being happy together, not possessing each other’s happiness.</item>
        <item>Happiness is progress - take action toward a worthwhile goal every day and you will create your own happiness.</item>
        <item>Optimism is a happiness magnet. If you stay positive, good things and good people will be drawn to you.</item>
        <item>Happiness is in the heart, not in the circumstances.</item>
        <item>Grudges are a waste of perfect happiness. Laugh when you can, apologize when you should, and let go of what you can’t change</item>
        <item>Learn to let go. That is the key to happiness.</item>
        <item>Don’t let stupid things break your happiness.</item>
        <item>Everyone has problems, but don’t lose your happiness just because you focus too much on your problems.</item>
        <item>To be fearless no matter what happens—that is the root of true happiness. To move forward resolutely regardless of what lies in store—that is the spirit, the resolve, that leads to human victory.</item>
        <item>Do not set aside your happiness. Do not wait to be happy in the future. The best time to be happy is always now.</item>
        <item>I know I’m lucky that I’m so cute.</item>
        <item>Some days start better than others.</item>
        <item>The most important thing is to enjoy your life – to be happy – it’s all that matters.</item>
        <item>They laugh at me because I’m different, I laugh at them because they’re all the same.</item>
        <item>Stay away from people that make you feel like you’re hard to love.</item>
        <item>Let go of anything that is toxic to your progression.</item>
        <item>One of the biggest mistakes we make is assuming that other people think the way we think.</item>
        <item>To be happy does not only mean acquire happiness but also to feel it.</item>
        <item>Every temporary happiness is much better than permanent misery.</item>
        <item>Don’t cry because it’s over, smile because it happened.</item>
        <item>I hope you always find a reason to smile.</item>
        <item>Positive thinking evokes more energy, more initiative and more happiness.</item>
        <item>It is not how much we have, but how much we enjoy, that makes happiness.</item>
        <item>Life is too short to spend time with people who suck the happiness out of you.</item>
        <item>For every minute you are angry, you lose sixty seconds of happiness.</item>
        <item>Love is the master key that opens the gates of happiness.</item>
        <item>If you judge people, you have no time to love them.</item>
        <item>Don’t worry. God is always on time.</item>
        <item>Born to express not to impress.</item>
        <item>Time, you can’t keep it, but you can spend it.</item>
        <item>To be happy does not only mean acquire happiness but also to feel it.</item>
        <item>Every temporary happiness is much better than permanent misery.</item>
        <item>The greatest pleasure people can feel, is giving happiness to others.</item>
        <item>True happiness is not expensive. if it requires high price it’s a fake.</item>
        <item>Happiness depends not on material things but to our view on the things.</item>
        <item>Don’t cry because it’s over, smile because it happened.</item>
        <item>Rich is the person who’s happiness requires no money.</item>
        <item>Be happy not because everything is good, but because you can see the good in everything.</item>
        <item>Being happy doesn’t mean you’re perfect.</item>
        <item>It just means you’ve decided to look beyond the imperfections.</item>
        <item>Be thankful for what you have; you’ll end up having more.</item>
        <item>If you concentrate on what you don’t have, you will never, ever have enough.</item>
        <item>Love can be unselfish, in the sense of being benevolent and generous, without being selfless.</item>
        <item>When I feel a little down, I put on my favourite high heels and dance.</item>
    </array>
</resources>
