<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="ev_style" format="reference">
    </attr>
    <declare-styleable name="ErrorView">
        <attr name="error_action" format="string">
        </attr>
        <attr name="error_icon" format="reference">
        </attr>
        <attr name="error_icon_tint" format="color">
        </attr>
        <attr name="error_message" format="string">
        </attr>
        <attr name="error_message_color" format="color">
        </attr>
    </declare-styleable>
</resources>