<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="adss">#9c56595a</color>
    <color name="green">#39c574</color>
    <color name="grey">#888888</color>
    <color name="profile_clr">#63d1c4</color>
    <color name="purple_200">#ffbb86fc</color>
    <color name="purple_500">#ff6200ee</color>
    <color name="purple_700">#ff3700b3</color>
    <color name="red">#f44336</color>
    <color name="colorAccent">#39c574</color>
    <color name="colorBackground">#f7f7f7</color>
    <color name="colorPrimary">#62d893</color>
    <color name="colorPrimaryDark">#18ac56</color>
    <color name="color_all">#f2f2f2</color>
    <color name="error_view_text">#656565</color>
    <color name="error_view_text_light">#858585</color>
    <color name="error_view_retry_button_background">#30000000</color>
    <color name="error_view_retry_button_background_stroke">#50000000</color>
    <color name="error_view_text_dark">#cc000000</color>
    <color name="home_top_end_color">#1da469</color>

</resources>