<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_400sdp">400dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_130sdp">130dp</dimen>
    <dimen name="_200sdp">200dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_140sdp">140dp</dimen>
    <dimen name="_220sdp">220dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_120sdp">120dp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_250sdp">250dp</dimen>
    <dimen name="_17sdp">17dp</dimen>
    <dimen name="_52sdp">52dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_32sdp">32dp</dimen>
    <dimen name="_11sdp">11dp</dimen>
    <dimen name="_260sdp">260dp</dimen>
    <dimen name="photos_list_spacing">2dp</dimen>
    <dimen name="spacing_control_half">2dp</dimen>
    <dimen name="spacing_standard">8dp</dimen>
    <dimen name="_110sdp">110dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_70sdp">70dp</dimen>
</resources>