<resources>
    <string name="app_name">GB Version Plus</string>
    <string name="wapp_perm">Click on this button and Allow permission to access your status</string>
    <string name="wapp_permission">Click on this button and Allow permission to access your status</string>
    <string name="allow_storage_access">Allow storage access</string>
    <string name="androidx_startup">androidx.startup</string>
    <string name="delete_items_blank">Delete Selected Items (0B)</string>
    <string name="delete_success">Deleted successfully</string>
    <string name="videos">Videos</string>
    <string name="permission_not_available_open_settings_option">Settings</string>
    <string name="permission_not_available_title">%s Not Available</string>
    <string name="pernecessory">Pernecessory</string>
    <string name="write_neesory">Write Imp.</string>
    <string name="yes">Yes</string>
    <string name="saved_to">Saved to:</string>
    <string name="search_hint">Search…</string>
    <string name="search_menu_title">Search</string>
    <string name="second_check">I confirm that I\'m 18 years old or above.</string>
    <string name="select_country">Select a country</string>
    <string name="share">Share</string>
    <string name="error_view_oops">Oops</string>
    <string name="error_view_retry">RETRY</string>

</resources>