<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">गॅलरी फोटो</string>
    <string name="Photo1">गॅलरी ही एक अशी जागा आहे जिथे एखादी व्यक्ती कलाकृती पाहू शकते</string>
    <string name="game">खेळ खेळा</string>
    <string name="game1">खेळ म्हणजे ध्येय, नियम, आव्हान आणि परस्परसंवाद.</string>
    <string name="video">व्हिडिओ प्लेयर</string>
    <string name="video1">व्हिडिओ गॅलरी टेम्पलेट हा तुमच्या प्रेक्षकांसह व्हिडिओ शेअर करण्याचा एक मार्ग आहे.</string>
    <string name="videodownloder">व्हिडिओ डाउनलोडर</string>
    <string name="videodownloder1">इंटरनेटवरून थेट तुमच्या डिव्हाइसवर व्हिडिओ आणि संगीत सहजपणे डाउनलोड करा.</string>
    <string name="Share">शेअर करा</string>
    <string name="rate">अॅपला रेट करा</string>
    <string name="share1">अॅप शेअर करा</string>
    <string name="Delete">हटवा</string>
    <string name="Details">तपशील</string>
    <string name="seeall">सर्व पाहा</string>
    <string name="unlock_controls">नियंत्रणे अनलॉक करायची?</string>
    <string name="allow_storage_access">स्टोरेजमध्ये प्रवेश करण्याची परवानगी द्या</string>
    <string name="foldername">स्टेटस सेव्हर</string>
    <string name="recent_status">अलीकडील स्थिती</string>
    <string name="wapp_permission">या बटणावर क्लिक करा आणि आपल्या स्थितीत प्रवेश करण्याची परवानगी द्या</string>
    <string name="save">जतन करा</string>
    <string name="loading">लोड करत आहे.....</string>
    <string name="dl_started">डाउनलोड सुरू झाले</string>
    <string name="downloading">कृपया प्रतीक्षा करा...मीडिया डाउनलोड करत आहे</string>
    <string name="instagram_not_found">कृपया हे अॅप वापरण्यासाठी प्रथम स्थापित करा.</string>
    <string name="language">निवडा</string>
    <string name="language1">इंग्रजी</string>
    <string name="photo2">Gallery Go कमी वापरण्यासाठी तयार केले आहे: कमी जागा आणि कमी डेटा. त्यामुळे तुम्ही तुमचा फोन स्लो न करता फोटो व्यवस्थापित आणि शेअर करू शकता.</string>
    <string name="photo3">Gallery Go ते एक फोटो झटकन शोधते. ते तुमचे सर्व फोटो व्यवस्थित ठेवते आणि तुम्हाला कुटुंबातील विशिष्ट सदस्य, मित्र, जेवण किंवा अगदी सेल्फी शोधू देते.</string>
    <string name="start">सुरू करा</string>
    <string name="Continue">सुरू</string>
    <string name="go">जा</string>
    <string name="videodownloder2">आम्हा सर्वांना आमच्या मित्र आणि कुटूंबासह एका खोलीभोवती एक सुंदर दिवस मजा आणि खेळांचा आनंद घेण्यासाठी एकत्र जमायला आवडते.</string>
    <string name="videodownloder3">मग या आठवणी जशा येतात तशा जपण्यासाठी एक गेम रूम का तयार करू नये. आजकाल, गेमर फक्त मुले किंवा गीक्स नाहीत. कोणीही आणि प्रत्येकजण....</string>
    <string name="game2">आम्हा सर्वांना आमच्या मित्र आणि कुटूंबासह एका खोलीभोवती एक सुंदर दिवस मजा आणि खेळांचा आनंद घेण्यासाठी एकत्र जमायला आवडते.</string>
    <string name="game3">मग या आठवणी जशा येतात तशा जपण्यासाठी एक गेम रूम का तयार करू नये. आजकाल, गेमर फक्त 9h8 किंवा गीक्स मुले नाहीत. कोणीही आणि प्रत्येकजण....</string>
    <string name="video2">व्हिडिओ प्लेयर्स हे मीडिया प्लेयर आहेत जे स्थानिक डिस्क, डीव्हीडी, व्हीसीडी, सीडी, स्ट्रीमिंग सेवांच्या विविध स्रोतांमधून व्हिडिओ डेटा प्ले करू शकतात.</string>
    <string name="video3">Player हे वापरण्यास-मुक्त, मजबूत आणि वैशिष्ट्य-पॅक केलेले सॉफ्टवेअर आहे जे ऑडिओ, प्रतिमा आणि व्हिडिओ फाइल्सची विस्तृत श्रेणी प्ले करते. हे मल्टीमीडिया प्ले करू शकते...</string>
    <string name="link">लिंक इथे पेस्ट करा</string>
    <string name="Download">डाउनलोड करा</string>
    <string name="Paste">पेस्ट करा</string>
    <string name="Openinsta">इंस्टाग्राम उघडा</string>
    <string name="Openfasebok">फेसबुक उघडा</string>
    <string name="Openqwitter">ट्विटर उघडा</string>
    <string name="p1">परवानगी</string>
    <string name="p2">कृपया तुमच्या डिव्हाइसवरील फोटो, मीडिया आणि फाइल्समध्ये प्रवेश करण्याची परवानगी द्या</string>
    <string name="_00_00_00">00:00:00</string>
</resources>