<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wifi Şifre Göster</string>

    <string name="text_title_a">WIFI Listesi &amp; QR Tarayıcı</string>
    <string name="text_title_b">WIFI Tüm Detaylar</string>
    <string name="text_title_c">WIFI Hız Testi</string>
    <string name="text_intro_a">Dünyanın her yerinde interneti bulun. WIFI\'ye bağlandığınızda ÜCRETSİZ internete erişin. Etrafınızdaki WIFI noktalarını haritaya ekleyin. WIFI QR Kodu Oluşturucu ve WIFI Tarayıcı.</string>
    <string name="text_intro_b">Wi-Fi sinyal gücünüzü, ağ güvenliğinizi, internet hızınızı kontrol edin, hotspot\'a bağlanın, canlı konum, WIFI zamanlayıcı, telefon bilgileri.</string>
    <string name="text_intro_c">WIFI hız testi, WIFI sinyal gücü. WIFI bağlantı hızı, ping oranı, indirme ve yükleme hızları değerlendirir. WIFI dedektör sinyal gücü hakkında bilgi verir.</string>
    <string name="next">İleri</string>
    <string name="done">Tamam</string>
    <string name="click_again_to_exit">Çıkmak için tekrar tıklayın</string>
    <string name="password_generat_first">Önce Şifre Oluştur</string>
    <string name="copied_to_clipboard">Panoya Kopyalandı</string>
    <string name="begin_test">Teste Başla</string>
    <string name="test_server_selecting">Ping\'e dayalı en iyi sunucuyu seçiliyor...</string>
    <string name="text_no_net">Bağlantı Yok...</string>
    <string name="restart_test">Testi Yeniden Başlat</string>
    <string name="speed_test_error">Konum Alınırken Bir Sorun Oluştu. Daha sonra tekrar deneyin.</string>
    <string name="host_location">Sunucu Konumu:</string>
    <string name="distance">Mesafe:</string>
    <string name="text_download_speed">İndirme Hızı</string>
    <string name="text_upload_speed">Yükleme Hızı</string>
    <string name="text_please_wait">Lütfen Bekleyin</string>
    <string name="text_loading">Yükleniyor...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Bağlı Cihazlar</string>
    <string name="language">Dilinizi Seçin</string>
    <string name="text_title_live_location">Canlı Konum</string>
    <string name="my_location">Benim Konumum</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Ana Sayfa</string>
    <string name="text_title_main">WIFI Şifre Haritası</string>
    <string name="text_title_password_generator">Şifre Oluşturucu</string>
    <string name="lower_case">Küçük Harf</string>
    <string name="uper_case">Büyük Harf</string>
    <string name="number">Sayı</string>
    <string name="symbols">Semboller</string>
    <string name="password_length">Şifre Uzunluğu</string>
    <string name="generator">Oluştur</string>
    <string name="copy">Kopyala</string>
    <string name="save">Kaydet</string>
    <string name="no_password_yet">Henüz Şifre Yok.</string>
    <string name="text_title_phone_information">Telefon Bilgileri</string>
    <string name="model">Model</string>
    <string name="text_null">null</string>
    <string name="os_version">İşletim Sistemi Sürümü</string>
    <string name="build_brand">Marka İnşa</string>
    <string name="build_id">İnşa Kimliği</string>
    <string name="hardware">Donanım</string>
    <string name="display_resolution">Ekran Çözünürlüğü</string>
    <string name="avalibale_ram">Mevcut RAM</string>
    <string name="avalibale_storage">Mevcut Depolama</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="text_title_signal_strength">Sinyal Gücü</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP Adresi</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Bağlantı Hızı</string>
    <string name="network_id">Ağ Kimliği</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Hız Testi</string>
    <string name="download_speed">İndirme</string>
    <string name="upload_speed">Yükleme</string>
    <string name="wifi_password_map">Wifi Şifre Haritası</string>
    <string name="this_action_may_contain_advertising">Bu eylem reklam içerebilir</string>
    <string name="text_title_wifi_password">Wifi Şifresi</string>
    <string name="list_is_empty">Liste boş</string>
    <string name="camera_permission">Kamera İzni</string>
    <string name="text_camera_message">Kamera İzni, WIFI ağına bağlanmak için kameradan QR kodunu tarayabilmeniz için gereklidir. Hizmetlerimizden düzgün şekilde yararlanmak için izinlerin verilmesi gerekmektedir.</string>
    <string name="cancle">İptal</string>
    <string name="okay">Tamam</string>
    <string name="wifi_list">Wifi\nListesi</string>
    <string name="show_password">Şifreyi\nGöster</string>
    <string name="wifi_password_generator">Şifre\nOluşturucu</string>
    <string name="wifi_qr_connect">Wifi QR\nBağlantı</string>
    <string name="speed_test">Hız\nTesti</string>
    <string name="connected_devices">Bağlı\nCihazlar</string>
    <string name="hotspot">Erişim Noktası</string>
    <string name="live_location">Canlı\nKonum</string>
    <string name="wifi_timer">Wifi\nZamanlayıcı</string>
    <string name="phone_information">Telefon\nBilgileri</string>
    <string name="wifi_location">Wifi\nKonumu</string>
    <string name="signal_strength">Sinyal\nGücü</string>
    <string name="location">Konum</string>
    <string name="text_location_message">Konum İzni, telefonunuzun mevcut konumunu almak ve Google haritalarda göstermek için gereklidir. Hizmetlerimizden düzgün şekilde yararlanmak için izin verilmesi gerekmektedir.</string>
    <string name="wifi_name">Wifi Adı</string>
    <string name="wifi_password">Wifi Şifresi</string>
    <string name="enter_wifi_password">Wifi Şifresini Girin</string>
    <string name="connect">Bağlan</string>

    <string name="text_title_wifi_list">Wifi List</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>