<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M0 0h360v800H0z"/>
        <path
            android:pathData="M0 0h360v800H0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:centerX="0"
                    android:centerY="0"
                    android:gradientRadius="1">
                    <item
                        android:color="#2C5364"
                        android:offset="0"/>
                    <item
                        android:color="#203A43"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:pathData="M0 0h360v800H0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="radial"
                    android:centerX="0"
                    android:centerY="0"
                    android:gradientRadius="1">
                    <item
                        android:color="#2C5364"
                        android:offset="0"/>
                    <item
                        android:color="#203A43"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <group>
            <path
                android:fillColor="#FFF5E4D7"
                android:fillAlpha="0.05"
                android:pathData="M417.77 606.2c3.66 4.44 15.4 15.8 9.8 15.4-11.1 0-21.55-5.09-32.78-5.09-12.67 0-22.47 1.57-32 9.4-11.1 9.13-22.07 16.05-36.04 10.3-10.45-4.3-23.77-10.82-35.13-4.3-5.22 2.87-4.3 10.96-8.75 13.57-4.7 2.74-10.7-4.3-13.45-7.57-11.75-13.57-16.58-34.44-21.15-51.4-8.88-33.8-9.53-77.1 6.27-109.2 15.14-30.79 55.23-37.96 80.57-14.09 15.54 14.61 21.68 39.14 28.86 58.58 5.35 14.48 12.14 27.53 19.59 40.96 3.52 6.53 7.3 13.05 12.14 18.8l22.07 24.65Z"/>
            <path
                android:fillColor="#FFE3C4BC"
                android:fillAlpha="0.05"
                android:pathData="M254.54 477.31c6.53-13.3 17.63-22.05 30.3-25.96-10.32 9-17.11 21.52-21.16 34.83-5.75 19.18-6.8 39.4-6.8 59.23 0 12.66 1.57 25.31 5.62 37.45 4.05 12 10.32 22.83 18.28 32.61 0.4 0.4 0.92 0 0.79-0.52-0.92-6.26-3.4-12.26-4.83-18.4-1.44-6.26-5.49-17.74 1.17-19.17 4.18-0.92 8.23 13.83 12.8 20.48 4.44 6.4 11.23 10.83 17.63 15 9 5.87 20.37 12.66 31.73 10.7 4.05-0.65 8.49-2.22 10.97-5.74 2.09-3 2.48-6.65 1.96-10.3-1.7-12.53-9.53-22.84-16.2-33.27-3.78-5.88-15.93-25.84-6.4-36.14 2.1-2.22 7.19 10.3 8.63 14.35 3 8.09 7.18 15.65 12.27 22.7 3.79 5.22 7.97 10.3 12.67 14.74 9 8.35 21.02 16.3 33.69 16.96 3.66 0.13 9.53 0.13 12.14-3.13 1.18-1.57 1.18-3.52 0.66-5.48l7.05 7.7c3.66 4.43 15.4 15.78 9.8 15.4-11.1 0-21.55-5.1-32.79-5.1-12.66 0-22.46 1.57-31.99 9.4-11.1 9.13-22.07 16.05-36.04 10.3-10.45-4.3-23.77-10.82-35.13-4.3-5.22 2.87-4.3 10.96-8.75 13.57-4.7 2.74-10.7-4.3-13.45-7.57-11.75-13.57-16.58-34.44-21.15-51.4-8.62-33.53-9.27-76.85 6.53-108.94Z"/>
            <path
                android:fillColor="#FF9B8783"
                android:fillAlpha="0.05"
                android:pathData="M313.3 490.1c6 0 10.84 4.82 10.84 10.82s-4.83 10.83-10.84 10.83c-6 0-10.84-4.82-10.84-10.83 0-6 4.83-10.82 10.84-10.82Zm-59.42 10.82c0 6 4.83 10.83 10.84 10.83 6 0 10.84-4.82 10.84-10.83 0-6-4.83-10.82-10.84-10.82-6 0-10.84 4.82-10.84 10.82Zm53.94 25.84c0-6-12.54-6.27-18.55-6.27-6 0-19.06-0.9-19.06 5.1s12.8 11.34 18.8 11.34 18.8-4.17 18.8-10.17Z"/>
            <path
                android:fillColor="#FF8A7875"
                android:fillAlpha="0.05"
                android:pathData="M302.46 500.93c0-4.83 3.27-9 7.7-10.31-2.48 1.95-4.17 5.09-4.17 8.48 0 6 4.83 10.83 10.84 10.83 1.04 0 2.22-0.13 3.13-0.53-1.83 1.44-4.18 2.35-6.66 2.35-6 0-10.84-4.82-10.84-10.82Z"/>
            <path
                android:fillColor="#FF8A7875"
                android:fillAlpha="0.05"
                android:pathData="M274.78 521.28c-0.66 0.65-0.92 1.43-0.92 2.35 0 6 12.8 11.22 18.8 11.22 2.88 0 7.32-0.92 11.1-2.61-4.3 2.87-10.96 4.56-14.75 4.56-6 0-18.8-5.35-18.8-11.35 0-2.22 1.83-3.52 4.57-4.17Z"/>
            <path
                android:fillColor="#FF8A7875"
                android:fillAlpha="0.05"
                android:pathData="M261.59 490.49c-2.48 1.95-4.18 5.09-4.18 8.48 0 6 4.83 10.83 10.84 10.83 1.04 0 2.09-0.13 3.13-0.53-1.83 1.44-4.18 2.35-6.66 2.35-6 0-10.84-4.82-10.84-10.83 0-4.82 3.27-8.87 7.7-10.3Z"/>
            <path
                android:fillColor="#FFEE989F"
                android:fillAlpha="0.05"
                android:pathData="M312 517.88c0 2.48 4.3 4.57 9.79 4.57 5.35 0 9.8-2.09 9.8-4.57 0-2.47-4.32-4.56-9.8-4.56-5.36 0-9.8 2.09-9.8 4.56Z"/>
            <path
                android:fillColor="#FFEE989F"
                android:fillAlpha="0.05"
                android:pathData="M246.57 517.88c0 2.48 4.31 4.57 9.66 4.57 5.36 0 9.8-2.09 9.8-4.57 0-2.47-4.31-4.56-9.8-4.56-5.48 0-9.66 2.09-9.66 4.56Z"/>
        </group>
        <path
            android:fillColor="#FFF5E4D7"
            android:fillAlpha="0.15"
            android:pathData="M-20.72 773.6c-2.03 2.72-8.57 9.7-5.45 9.45 6.18 0 11.99-3.13 18.23-3.13 7.05 0 12.5 0.97 17.8 5.78 6.17 5.6 12.27 9.85 20.05 6.33 5.8-2.65 13.22-6.65 19.53-2.65 2.91 1.77 2.4 6.74 4.87 8.34 2.62 1.68 5.96-2.65 7.48-4.65 6.54-8.34 9.23-21.16 11.77-31.58 4.94-20.76 5.3-47.38-3.49-67.1-8.42-18.91-30.72-23.32-44.81-8.65-8.65 8.98-12.06 24.05-16.06 35.99-2.97 8.9-6.75 16.91-10.9 25.17-1.95 4-4.06 8.01-6.75 11.54l-12.27 15.15Z"/>
        <path
            android:fillColor="#FFE3C4BC"
            android:fillAlpha="0.15"
            android:pathData="M70.07 694.4c-3.63-8.18-9.8-13.55-16.85-15.96 5.74 5.53 9.52 13.23 11.77 21.4 3.2 11.79 3.78 24.21 3.78 36.4 0 7.77-0.88 15.55-3.13 23-2.25 7.38-5.74 14.03-10.17 20.04-0.21 0.24-0.5 0-0.43-0.32 0.5-3.85 1.89-7.53 2.69-11.3 0.8-3.85 3.05-10.9-0.66-11.78-2.32-0.56-4.57 8.5-7.12 12.58-2.47 3.93-6.24 6.65-9.8 9.22-5.01 3.6-11.33 7.78-17.65 6.57-2.25-0.4-4.72-1.36-6.1-3.52-1.17-1.85-1.38-4.1-1.1-6.34 0.95-7.7 5.3-14.02 9.01-20.44 2.1-3.6 8.86-15.87 3.56-22.2-1.16-1.36-4 6.33-4.8 8.82-1.66 4.97-3.99 9.62-6.82 13.94-2.1 3.21-4.43 6.34-7.05 9.06C4.2 768.7-2.49 773.6-9.54 774c-2.03 0.08-5.3 0.08-6.75-1.92-0.65-0.96-0.65-2.17-0.36-3.37l-3.93 4.73c-2.03 2.73-8.57 9.7-5.44 9.46 6.17 0 11.98-3.13 18.23-3.13 7.04 0 12.5 0.97 17.8 5.77 6.17 5.62 12.27 9.87 20.04 6.34 5.81-2.65 13.22-6.65 19.54-2.65 2.9 1.77 2.4 6.74 4.87 8.34 2.61 1.68 5.95-2.65 7.48-4.65 6.54-8.34 9.22-21.16 11.76-31.58 4.8-20.6 5.16-47.22-3.63-66.93Z"/>
        <path
            android:fillColor="#FF9B8783"
            android:fillAlpha="0.15"
            android:pathData="M37.39 702.25c-3.34 0-6.03 2.97-6.03 6.65 0 3.7 2.69 6.66 6.03 6.66 3.34 0 6.03-2.97 6.03-6.66 0-3.68-2.7-6.65-6.03-6.65Zm33.05 6.65c0 3.7-2.7 6.66-6.03 6.66-3.34 0-6.03-2.97-6.03-6.66 0-3.68 2.69-6.65 6.03-6.65 3.34 0 6.03 2.97 6.03 6.65Zm-30 15.88c0-3.7 6.97-3.85 10.31-3.85 3.34 0 10.6-0.56 10.6 3.12 0 3.7-7.11 6.98-10.45 6.98-3.34 0-10.46-2.57-10.46-6.25Z"/>
        <path
            android:fillColor="#FF8A7875"
            android:fillAlpha="0.15"
            android:pathData="M43.42 708.9c0-2.96-1.82-5.53-4.29-6.33 1.38 1.2 2.32 3.13 2.32 5.21 0 3.69-2.68 6.65-6.02 6.65-0.59 0-1.24-0.07-1.75-0.31 1.02 0.88 2.33 1.44 3.7 1.44 3.35 0 6.04-2.97 6.04-6.66Z"/>
        <path
            android:fillColor="#FF8A7875"
            android:fillAlpha="0.15"
            android:pathData="M58.81 721.4c0.37 0.41 0.51 0.9 0.51 1.45 0 3.69-7.12 6.9-10.46 6.9-1.6 0-4.06-0.57-6.17-1.6 2.4 1.76 6.1 2.8 8.2 2.8 3.35 0 10.47-3.29 10.47-6.98 0-1.36-1.02-2.16-2.55-2.56Z"/>
        <path
            android:fillColor="#FF8A7875"
            android:fillAlpha="0.15"
            android:pathData="M66.15 702.5c1.38 1.2 2.33 3.12 2.33 5.2 0 3.69-2.7 6.65-6.03 6.65-0.58 0-1.17-0.08-1.75-0.32 1.02 0.89 2.33 1.45 3.7 1.45 3.35 0 6.04-2.97 6.04-6.66 0-2.96-1.82-5.45-4.29-6.33Z"/>
        <path
            android:fillColor="#FFEE989F"
            android:fillAlpha="0.15"
            android:pathData="M38.11 719.33c0 1.52-2.4 2.8-5.44 2.8-2.98 0-5.45-1.28-5.45-2.8 0-1.53 2.4-2.81 5.45-2.81 2.97 0 5.44 1.28 5.44 2.8Z"/>
        <path
            android:fillColor="#FFEE989F"
            android:fillAlpha="0.15"
            android:pathData="M74.5 719.33c0 1.52-2.4 2.8-5.37 2.8-2.98 0-5.45-1.28-5.45-2.8 0-1.53 2.4-2.81 5.45-2.81 3.05 0 5.37 1.28 5.37 2.8Z"/>
        <path
            android:fillAlpha="0.05"
            android:pathData="M223 148V-51h177v199z"/>
        <path
            android:fillColor="#FFF28CC4"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M45.13 112.12c0.58-1.44 2.44-1.82 3.54-0.73l20.12 20.13c1.1 1.1 0.72 2.96-0.72 3.54l0.2 0.5-0.2-0.5-14.1 5.68-8.61-6-5.92-8.53 5.69-14.1Z"/>
        <path
            android:fillColor="#FFED74B7"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M50.55 137.45l13.75-5.55c1.25-0.5 1.97-1.64 2.04-2.83l2.45 2.45c1.1 1.1 0.72 2.96-0.72 3.54l-14.1 5.68-2.36-1.65-1.06-1.64Z"/>
        <path
            android:fillColor="#FFF28CC4"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M46.14 170.05l-2.7 2.7-6.78-3.63-3.3-6.44 5.8-5.8 6.98 6.96c1.71 1.72 1.71 4.5 0 6.2Z"/>
        <path
            android:fillColor="#FFED74B7"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M46.14 170.05l-2.7 2.7-2.5-1.34-0.92-2.04 2.72-2.72c1.27-1.27 1.78-3 1.55-4.66l1.85 1.85c1.71 1.72 1.71 4.5 0 6.2Z"/>
        <path
            android:fillColor="#FFB3DAFE"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M34.1 183.98L18 176.93l15.86-12.41 18.25 18.25-0.45 7.99-8.25 0.7-3.52-3.52c-1.67-1.67-3.63-3.01-5.8-3.96Z"/>
        <path
            android:fillColor="#FFB3DAFE"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M53.2 141.43L32.65 171.9c-6.17 9.15-19.16 10.4-26.96 2.6-7.8-7.8-6.56-20.79 2.6-26.96l30.47-20.55 14.44 14.44Z"/>
        <path
            android:fillColor="#FFA4C7FF"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M29.38 168.34l20.43-30.3 3.39 3.39-20.55 30.47c-6.1 9.03-18.82 10.37-26.65 2.9 8.03 3.77 18.07 1.4 23.38-6.46Z"/>
        <path
            android:fillColor="#FF91B6FF"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="0.82"
            android:pathData="M25.21 170.4l0.32 0.1 1.23 0.45c0.2-0.18 0.41-0.37 0.6-0.57l-2.15 0.02Zm0 0l-0.17 0.28m0.17-0.28l-0.17 0.28m0 0l-1.4 2.25c-1.08 0.49-2.23 0.8-3.42 0.95l-1.24-1.3-0.28-0.3m6.34-1.6l-6.34 1.6m0 0l-0.3 0.28m0.3-0.28l-0.3 0.28m0 0l-1.38 1.3c-1.2-0.16-2.35-0.5-3.45-1l-1.23-1.96-0.14-0.22m6.2 1.88l-6.2-1.88m0 0l-0.26 0.03m0.26-0.03l-0.26 0.03m0 0l-1.43 0.16-0.5-0.49m1.93 0.33L10 170.38m0 0c-4.8-4.8-4.8-12.57 0-17.37l0.52-0.49 1.3 0.08h0.21M10 170.39l2.04-17.77m0 0l0.13-0.18m-0.13 0.18l0.13-0.18m0 0l1.39-1.9c1.1-0.5 2.28-0.84 3.48-1l1.32 1 0.25 0.2m-6.44 1.7l6.44-1.7m0 0l0.25-0.2m-0.25 0.2l0.25-0.2m0 0l1.33-1.02c1.19 0.15 2.36 0.46 3.47 0.96l1.55 2.19 0.17 0.25m-6.52-2.38l6.52 2.38m0 0l0.3-0.1m-0.3 0.1l0.3-0.1m0 0l1.07-0.37m-1.08 0.37l1.08-0.37m0 0l0.62 0.57 0.29-0.28-0.3 0.28c4.8 4.8 4.8 12.58 0 17.37l-0.6-17.94Z"/>
        <path
            android:fillColor="#FF7DA8FF"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="0.55"
            android:pathData="M27.46 152.92c4.85 4.85 4.85 12.7 0 17.56-0.21 0.22-0.44 0.43-0.67 0.63l-1.31-0.47-0.21-0.08-0.12 0.2-1.4 2.28c-1.14 0.5-2.35 0.84-3.58 0.99l-1.29-1.36-0.19-0.2-0.2 0.2-1.43 1.34c-1.24-0.16-2.44-0.51-3.58-1.03l-1.26-2.01-0.1-0.15-0.16 0.02-1.49 0.17c-0.2-0.17-0.38-0.35-0.56-0.53-0.42-0.42-0.81-0.87-1.17-1.35 4.85 2.41 10.9 1.6 14.94-2.44 3.93-3.93 4.8-9.76 2.63-14.54l0.41 0.08c0.26 0.22 0.5 0.45 0.74 0.69Z"/>
        <path
            android:fillColor="#FF91B6FF"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M47.36 195.4l-3.38-3.38 8.7-8.69 3.37 3.38c1.28 1.28 1.28 3.35 0 4.62l-4.07 4.07c-1.28 1.28-3.35 1.28-4.62 0Z"/>
        <path
            android:fillColor="#FFD8ECFE"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M37.56 143.53c-0.18 0-0.35-0.05-0.5-0.15-0.15-0.1-0.27-0.24-0.34-0.4-0.07-0.17-0.08-0.36-0.05-0.53l-0.54-0.11 0.54 0.1c0.04-0.17 0.12-0.33 0.25-0.46l4.31-4.31c0.18-0.17 0.4-0.26 0.64-0.26s0.47 0.1 0.64 0.27c0.16 0.17 0.26 0.4 0.26 0.63 0 0.24-0.09 0.47-0.25 0.64l-4.32 4.32c-0.08 0.08-0.18 0.15-0.29 0.2-0.11 0.04-0.23 0.06-0.35 0.06Zm22.18-35.49c-0.18 0-0.36-0.05-0.5-0.15-0.16-0.1-0.27-0.24-0.34-0.41-0.07-0.17-0.09-0.35-0.05-0.53 0.03-0.17 0.12-0.33 0.25-0.46l6.68-6.69c0.18-0.16 0.4-0.25 0.64-0.25s0.47 0.1 0.64 0.26c0.16 0.17 0.26 0.4 0.26 0.64 0 0.23-0.09 0.46-0.25 0.63l-6.69 6.7c-0.08 0.08-0.18 0.15-0.3 0.2-0.1 0.04-0.22 0.06-0.34 0.06Zm14.6 14.6h-0.01c-0.18 0-0.36-0.06-0.5-0.16-0.15-0.1-0.27-0.24-0.34-0.4-0.07-0.17-0.09-0.36-0.05-0.53l-0.54-0.11 0.54 0.1c0.03-0.17 0.12-0.33 0.25-0.46l6.69-6.69c0.17-0.16 0.4-0.25 0.63-0.25 0.24 0 0.47 0.1 0.64 0.27 0.17 0.16 0.26 0.4 0.26 0.63 0 0.24-0.08 0.47-0.25 0.64l-6.69 6.69c-0.08 0.08-0.18 0.15-0.3 0.2-0.1 0.04-0.22 0.06-0.34 0.06Zm2.93-21.48l0.39 0.4-0.39-0.4-11.75 11.75c-0.17 0.17-0.4 0.27-0.64 0.27s-0.47-0.1-0.64-0.27c-0.17-0.17-0.26-0.4-0.27-0.64 0-0.24 0.1-0.47 0.27-0.64l11.75-11.75c0.17-0.17 0.4-0.27 0.64-0.27s0.47 0.1 0.64 0.27c0.09 0.08 0.15 0.18 0.2 0.3 0.04 0.1 0.07 0.22 0.07 0.34 0 0.12-0.03 0.24-0.07 0.35-0.05 0.11-0.11 0.21-0.2 0.3Z"/>
        <path
            android:fillColor="#FFD8ECFE"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="1.09"
            android:pathData="M34.36 146.87c0 0.49-0.39 0.88-0.87 0.88-0.49 0-0.88-0.4-0.88-0.88S33 146 33.49 146s0.87 0.4 0.87 0.88Z"/>
        <path
            android:fillColor="#FFD8ECFE"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="0.82"
            android:pathData="M24.34 172.28V150.8c0.27 0.14 0.53 0.3 0.8 0.46 0.45 0.28 0.88 0.58 1.3 0.92v16.6c-0.24 0.23-0.45 0.55-0.64 0.89-0.19 0.32-0.38 0.7-0.57 1.06l-0.16 0.3c-0.24 0.46-0.48 0.9-0.71 1.24l-0.02 0.02ZM10.8 152.3c0.65-0.54 1.35-1.02 2.1-1.42v21.66c-0.75-0.4-1.45-0.88-2.1-1.42V152.3Zm8.87-2.83v24.48c-0.7 0.05-1.4 0.05-2.1-0.01v-24.46c0.7-0.06 1.4-0.07 2.1-0.01Z"/>
        <path
            android:fillColor="#FFA4C7FF"
            android:fillAlpha="0.05"
            android:strokeColor="#FF000000"
            android:strokeAlpha="0.05"
            android:strokeWidth="0.82"
            android:pathData="M10.8 171.1v-1.02c0.68 0.2 1.38 0.35 2.08 0.44v2c-0.74-0.4-1.44-0.87-2.09-1.41Zm6.77 2.83v-3.67c0.71-0.17 1.41-0.4 2.09-0.69v4.37c-0.7 0.06-1.4 0.05-2.1-0.01Zm6.77-1.33v-6.41c0.86-0.97 1.56-2.06 2.1-3.22v8.26c-0.66 0.53-1.36 0.99-2.1 1.37Z"/>
    </group>
</vector>