<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bgimg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4202020" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="3dp"
        android:layout_above="@id/cardbner"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56sp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tv_title_rkappzia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/My_Mixes"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <RelativeLayout
                android:id="@+id/rl_search_mixes_rkappzia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/iv_search_rkappzia"
                android:layout_toEndOf="@+id/iv_back"
                android:background="@drawable/ic_search_bar_shape"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_search_hint_rkappzia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search_hint"
                    app:tint="@color/hint_txt_color" />

                <EditText
                    android:id="@+id/et_search_mixes_rkappzia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toEndOf="@+id/iv_search_hint_rkappzia"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:hint="Search Mixes..."
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="13dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_search_rkappzia"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_my_mixes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_no_mixes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/opensans_semibold"
                android:text="@string/No_Record_Found"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardbner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/adsbg"
        android:visibility="gone"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/bannerad_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Advertisement"
                android:visibility="gone"
                android:textColor="@color/adstxt" />

            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/viewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:orientation="vertical" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
