<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bgimg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4202020" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ll_start_record">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:adjustViewBounds="true"
                android:layout_centerVertical="true"
                android:foreground="@drawable/ic_rippleeffect"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txt_featureName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@+id/ic_back"
                android:ellipsize="end"
                android:paddingLeft="5dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="@string/Beatmaker"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_start_record"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_stop_record"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_start_record"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_mic_beat_maker" />

            <TextView
                android:id="@+id/txt_recordTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/img_start_record"
                android:fontFamily="@font/montserrat_bold"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="8sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_stop_record"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:padding="10dp"
            android:src="@drawable/ic_stop_beat_maker" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/r_padList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomtab"
        android:layout_below="@+id/topbar">

        <com.djmusicmixer.djmixer.audiomixer.loop.MyCustom.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottomtab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_above="@+id/layout_ads"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/l_tabLoop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tab1"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_loop_select" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_tabMix"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tab2"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_mix_not_select" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_tabPad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_tab3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_pad_not_select" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
