<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bgimg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4202020" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:onClick="onClick"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_toEndOf="@+id/iv_back"
                android:fontFamily="@font/gilroy_semibold"
                android:text="@string/Select_Music"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rl_search_mixes_rkappzia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="4dp"
                android:layout_toStartOf="@+id/iv_search_rkappzia"
                android:layout_toEndOf="@+id/iv_back"
                android:background="@drawable/ic_search_bar_shape"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/iv_search_hint_rkappzia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_search_hint"
                    app:tint="@color/hint_txt_color" />

                <EditText
                    android:id="@+id/et_search_mixes_rkappzia"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginEnd="7dp"
                    android:layout_toEndOf="@+id/iv_search_hint_rkappzia"
                    android:background="@color/transparent"
                    android:cursorVisible="true"
                    android:focusable="true"
                    android:fontFamily="@font/opensans_semibold"
                    android:hint="@string/Search_Mixes"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint_txt_color"
                    android:textSize="13dp" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/iv_search_rkappzia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:onClick="onClick"
                android:padding="7dp"
                android:src="@drawable/ic_search"
                android:visibility="gone" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/library_tabs"
            style="@style/TabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            app:tabIndicatorColor="@color/white"
            android:background="#6F000000"
            app:tabIndicatorFullWidth="false"
            app:tabPaddingEnd="25dp"
            app:tabPaddingStart="25dp"
            app:tabSelectedTextColor="@color/theme1_color"
            app:tabTextColor="@color/white" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cradnative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardBackgroundColor="@color/adsbg"
            app:cardCornerRadius="5dp"
            android:visibility="gone"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/nativead_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="Advertisement"
                    android:textColor="@color/adstxt"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/nativebanner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:id="@+id/viewlayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>


</RelativeLayout>
