<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/readi_tunes"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radi_0btn"
                    style="@style/settbutton"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="C"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_1btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="C#"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_2btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="D"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_3btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="D#"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_4btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="E"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_5btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="F"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_6btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="F#"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_7btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="G"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_8btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="G#"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_9btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_10btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="A#"
                    android:textColor="#fff" />

                <RadioButton
                    android:id="@+id/radi_11btn"
                    style="@style/settbutton"
                    android:background="@drawable/ic_piano_btn"
                    android:checked="false"
                    android:gravity="center"
                    android:text="B"
                    android:textColor="#fff" />
            </RadioGroup>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="18dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s32btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s32"
                        style="@style/whilebutton_text"
                        android:text="3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s33btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s33"
                        style="@style/whilebutton_text"
                        android:text="4" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s35btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s35"
                        style="@style/whilebutton_text"
                        android:text="5" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s37btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s37"
                        style="@style/whilebutton_text"
                        android:text="6" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s39btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s39"
                        style="@style/whilebutton_text"
                        android:text="7" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s40btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s40"
                        style="@style/whilebutton_text"
                        android:text="1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s42btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s42"
                        style="@style/whilebutton_text"
                        android:text="2" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s44btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s44"
                        style="@style/whilebutton_text"
                        android:text="3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s45btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s45"
                        style="@style/whilebutton_text"
                        android:text="4" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s47btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s47"
                        style="@style/whilebutton_text"
                        android:text="5" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s49btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s49"
                        style="@style/whilebutton_text"
                        android:text="6" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s51btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s51"
                        style="@style/whilebutton_text"
                        android:text="7" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s52btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s52"
                        style="@style/whilebutton_text"
                        android:text="1" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s54btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s54"
                        style="@style/whilebutton_text"
                        android:text="2" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s56btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s56"
                        style="@style/whilebutton_text"
                        android:text="3" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s57btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s57"
                        style="@style/whilebutton_text"
                        android:text="4" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s59btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s59"
                        style="@style/whilebutton_text"
                        android:text="5" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s61btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s61"
                        style="@style/whilebutton_text"
                        android:text="6" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s63btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s63"
                        style="@style/whilebutton_text"
                        android:text="7" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_s64btn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_white_key_style"
                        android:clickable="true" />

                    <TextView
                        android:id="@+id/txt_s64"
                        style="@style/whilebutton_text"
                        android:text="1" />
                </FrameLayout>
            </LinearLayout>

            <com.djmusicmixer.djmixer.audiomixer.piyano.BlackLayoutActivity
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/img_s31btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s34btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#000000"
                    android:clickable="true"
                    android:src="@drawable/ic_black_key_style"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s36btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s38btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s41btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s43btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s46btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s48btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s50btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s53btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s55btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s58btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s60btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s62btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />

                <ImageView
                    android:id="@+id/img_s65btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_black_key_style"
                    android:clickable="true"
                    android:tag="B" />
            </com.djmusicmixer.djmixer.audiomixer.piyano.BlackLayoutActivity>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/ic_topbg2" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
