<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgimg"
    tools:context=".Ads_Common.ExitActivity">


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_ads"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginVertical="@dimen/_30sdp"
        app:cardBackgroundColor="#28FFFFFF"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:cardBackgroundColor="#28FFFFFF"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imgExit"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_thank_you" />


            <TextView
                android:id="@+id/tvExitDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="15dp"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Are you sure you want to\nleave this App?"
                android:textColor="@color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abExit"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/ic_bg_bluemain"
                    android:backgroundTint="@color/colorgreen"
                    android:gravity="center"
                    android:text="Exit"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abCancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_bg_bluemain"
                    android:backgroundTint="@color/white"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>