<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="1dp">

    <ImageView
        android:id="@+id/kick1"
        android:layout_width="265dp"
        android:layout_height="172dp"
        android:layout_alignBottom="@+id/floor"
        android:layout_marginRight="-10dp"
        android:layout_toLeftOf="@+id/snare"
        android:src="@drawable/ic_kick" />

    <ImageView
        android:id="@+id/floor"
        android:layout_width="150dp"
        android:layout_height="205dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_floor" />

    <ImageView
        android:id="@+id/open"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:src="@drawable/ic_open_hh" />

    <ImageView
        android:id="@+id/snare"
        android:layout_width="185dp"
        android:layout_height="170dp"
        android:layout_alignBottom="@+id/open"
        android:layout_marginBottom="-5dp"
        android:layout_toLeftOf="@+id/open"
        android:src="@drawable/ic_snare" />

    <ImageView
        android:id="@+id/tom1"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_alignBottom="@+id/tom2"
        android:layout_toLeftOf="@+id/tom2"
        android:src="@drawable/ic_tom" />

    <ImageView
        android:id="@+id/tom2"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tom3"
        android:src="@drawable/ic_tom" />

    <ImageView
        android:id="@+id/tom3"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_alignTop="@+id/tom2"
        android:layout_toRightOf="@+id/kick1"
        android:src="@drawable/ic_tom" />

    <ImageView
        android:id="@+id/close"
        android:layout_width="140dp"
        android:layout_height="165dp"
        android:layout_below="@+id/crash2"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_close_hh" />

    <ImageView
        android:id="@+id/splash"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignBottom="@+id/crash2"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/crash1"
        android:src="@drawable/ic_splash1" />

    <ImageView
        android:id="@+id/crash1"
        android:layout_width="175dp"
        android:layout_height="195dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-2dp"
        android:src="@drawable/ic_crash1" />

    <ImageView
        android:id="@+id/crash2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/splash"
        android:src="@drawable/ic_crash2" />

    <ImageView
        android:id="@+id/ride"
        android:layout_width="210dp"
        android:layout_height="215dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-5dp"
        android:adjustViewBounds="false"
        android:padding="-50dp"
        android:src="@drawable/ic_ride" />
</RelativeLayout>
