<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bgimg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/screen_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/indicator_img"
            android:layout_marginBottom="10.40dp" />

        <ImageView
            android:id="@+id/indicator_img"
            android:layout_width="139px"
            android:layout_height="35px"
            android:layout_above="@id/btn_next"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="13dp"
            android:src="@drawable/ic_intro_page_1" />

        <RelativeLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="13dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="13dp"
            android:gravity="center">

            <TextView
                android:id="@+id/next_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_border_concert_drums"
                android:fontFamily="serif"
                android:gravity="center"
                android:padding="6.50dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="16.90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/next_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_border_concert_drums"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/next"
                android:textColor="#ffffff"
                android:textSize="16.90dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/btn_get_started"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_border_concert_drums"
                android:fontFamily="serif"
                android:gravity="center"
                android:text="@string/done"
                android:textColor="#ffffff"
                android:textSize="16.90dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:padding="2.60dp"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</RelativeLayout>
