<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bgimg">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/Permission"
            android:textColor="#ffffff"
            android:textSize="21sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:layout_below="@id/rl"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cradnative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/adsbg"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="270dp">

                    <TextView
                        android:id="@+id/nativead_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Advertisement"
                        android:textColor="@color/adstxt"
                        android:visibility="gone" />

                    <FrameLayout
                        android:id="@+id/native_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent" />

                    <LinearLayout
                        android:id="@+id/viewlayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000"
                        android:clickable="true"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/ic_img_permission"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="25dp"
                android:background="@drawable/bg_gradiant_boder">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="25dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="@string/PermissionRequiredDesc3"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/cv_overlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtP1"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/montserrat_regular"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="15dp"
                            android:paddingEnd="50dp"
                            android:paddingBottom="15dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/draw_on_top_of_other_apps"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/sw_overlay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:checked="false"
                            android:clickable="false"
                            app:kswThumbDrawable="@drawable/ic_switch_off"
                            android:focusable="false"
                            android:padding="8dp"
                            app:kswBackColor="@color/white"
                            app:kswThumbMargin="2dp"
                            app:kswThumbRangeRatio="2"
                            app:kswThumbWidth="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/sw_overlay2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_switch_on"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/sw_overlay"
                            app:layout_constraintEnd_toEndOf="@+id/sw_overlay"
                            app:layout_constraintStart_toStartOf="@+id/sw_overlay"
                            app:layout_constraintTop_toTopOf="@+id/sw_overlay" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_readphone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="0dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="18dp"
                            android:ellipsize="marquee"
                            android:fontFamily="@font/montserrat_regular"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:paddingTop="15dp"
                            android:paddingEnd="50dp"
                            android:paddingBottom="15dp"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="@string/read_phone_state_and_external_storage"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.kyleduo.switchbutton.SwitchButton
                            android:id="@+id/swStore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="5dp"
                            android:checked="false"
                            android:clickable="false"
                            android:focusable="false"
                            android:padding="8dp"
                            app:kswBackColor="@color/white"
                            app:kswThumbDrawable="@drawable/ic_switch_off"
                            app:kswThumbMargin="2dp"
                            app:kswThumbRangeRatio="2"
                            app:kswThumbWidth="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />



                        <ImageView
                            android:id="@+id/swStore2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ic_switch_on"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/swStore"
                            app:layout_constraintEnd_toEndOf="@+id/swStore"
                            app:layout_constraintStart_toStartOf="@+id/swStore"
                            app:layout_constraintTop_toTopOf="@+id/swStore" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_start"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/ic_border_concert_drums"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingHorizontal="50dp"
                android:text="@string/continue2"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
