<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_102227"
    android:orientation="vertical">

    <RelativeLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bgimg" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#B4202020" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/cardbner">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_toLeftOf="@+id/play_song"
                android:layout_toRightOf="@+id/load_song"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/back4"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginRight="5dp"
                    android:adjustViewBounds="true"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:padding="15dp"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:id="@+id/lbltitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/back4"
                    android:fontFamily="@font/montserrat_bold"
                    android:singleLine="true"
                    android:text="@string/Party_Drum"
                    android:textColor="@color/white"
                    android:textSize="22dp"
                    android:typeface="serif" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/pads1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lbl1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_orange_drums"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/lbl2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_blue_drums"
                    android:textColor="@color/white"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/lbl3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_green_drums"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/lbl4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_yellow_drums"
                    android:textSize="9sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pads2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lbl5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_green_drums"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/lbl6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_yellow_drums"
                    android:textSize="9sp" />

                <ImageView
                    android:id="@+id/lbl7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_violet_drums" />

                <ImageView
                    android:id="@+id/lbl8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_orange_drums" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pads3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lbl9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_violet_drums" />

                <ImageView
                    android:id="@+id/lbl10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_orange_drums" />

                <ImageView
                    android:id="@+id/lbl11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_blue_drums" />

                <ImageView
                    android:id="@+id/lbl12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_yellow_drums" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/pads4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lbl13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_green_drums" />

                <ImageView
                    android:id="@+id/lbl14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_yellow_drums" />

                <ImageView
                    android:id="@+id/lbl15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_green_drums" />

                <ImageView
                    android:id="@+id/lbl16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:foreground="@drawable/ic_rippleeffect"
                    android:gravity="center"
                    android:src="@drawable/ic_orange_drums" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194px"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/load_song"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:src="@drawable/ic_music" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:gravity="center"
                        android:text="@string/Party_Beats"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="18dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/play_song"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_play_music_drums" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardbner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/adsbg"
        app:cardCornerRadius="5dp"
        android:visibility="gone"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/bannerad_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="Advertisement"
                android:visibility="gone"
                android:textColor="@color/adstxt" />

            <FrameLayout
                android:id="@+id/banner_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent" />

            <LinearLayout
                android:id="@+id/viewlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone"
                android:orientation="vertical" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
