<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@drawable/ic_border_dialog_choose_option_create_record"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="Play Now"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/djmixer"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_border_dj_mixer"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/bgground3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_border_beat_maker"
            android:adjustViewBounds="true"
            android:layout_centerVertical="true"
            android:padding="20dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_dj_mixer" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/bgground3"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/DJ_mixer"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/DJ_Mixer_supports"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/beatmaker"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@+id/djmixer"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/ic_border_basic_drums"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/bgground2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/Beat_maker"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/You_create_beats"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bgground2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_border_beat_maker"
            android:adjustViewBounds="true"
            android:layout_marginStart="10dp"
            android:padding="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_beat_maker" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/drumpad"
        android:layout_width="match_parent"
        android:layout_height="104dp"
        android:layout_below="@+id/beatmaker"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/ic_border_play_instruments"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/bgground1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="bottom"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/play_Instruments"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/montserrat_medium"
                android:maxLines="2"
                android:paddingStart="10dp"
                android:text="@string/Make_your_own"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/bgground1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_border_beat_maker"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:adjustViewBounds="true"
            android:padding="20dp"
            android:src="@drawable/ic_play_instruments" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="2">

        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_rate"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/color_00CCEF"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_border_rate"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/next"
            android:textColor="@color/color_00CCEF"
            android:textSize="13sp" />
    </LinearLayout>
</RelativeLayout>
