<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_electricale_bass_drum"
            app:sound="@raw/sound_electric_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="-120dp"
            android:layout_marginTop="160dp"
            android:src="@drawable/ic_electricale_snare_drum"
            app:sound="@raw/sound_electric_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="-100dp"
            android:layout_marginTop="60dp"
            android:src="@drawable/ic_electricale_tom1_drum"
            app:sound="@raw/sound_electric_tom_1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_electricale_tom2_drum"
            app:sound="@raw/sound_electric_tom_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_electricale_tom3_drum"
            app:sound="@raw/sound_electric_tom_3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drum1"
            android:layout_alignRight="@+id/drum1"
            android:layout_marginTop="160dp"
            android:layout_marginRight="-135dp"
            android:src="@drawable/ic_electricale_tom4_drum"
            app:sound="@raw/sound_electric_tom_4" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="-220dp"
            android:layout_marginTop="125dp"
            android:src="@drawable/ic_electricale_hihat_drum"
            app:sound="@raw/sound_electric_hihat"
            app:sound2="@raw/sound_electric_hihat_pedal" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/drum8"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_electricale_crash1_drum"
            app:sound="@raw/sound_electric_crash_1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/drum11"
            android:layout_alignRight="@+id/drum3"
            android:src="@drawable/ic_electricale_crash2_drum"
            app:sound="@raw/sound_electric_crash_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_toRightOf="@+id/drum2"
            android:src="@drawable/ic_electricale_crash3_drum"
            app:sound="@raw/sound_electric_crash_3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="80dp"
            android:src="@drawable/ic_electricale_ride_drum"
            app:sound="@raw/sound_electric_ride" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />

    <RelativeLayout
        android:id="@+id/loading_drums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cf000000"
        android:visibility="gone">

        <include layout="@layout/drum_loaders_progress" />
    </RelativeLayout>
</RelativeLayout>
