<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_drum_layer3_baas"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginLeft="-60dp"
            android:layout_marginRight="44dp"
            android:layout_marginBottom="-30dp"
            android:src="@drawable/ic_drum_layer2_snre1"
            app:sound="@raw/sound_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/drum2"
            android:layout_toLeftOf="@+id/drum1"
            android:src="@drawable/ic_drum_layer2_hihat"
            app:sound="@raw/sound_fus2"
            app:sound2="@raw/sound_fus1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginLeft="-190dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="-80dp"
            android:src="@drawable/ic_drum_layer2_snre2"
            app:sound="@raw/sound_snare2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-80dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="75dp"
            android:src="@drawable/ic_drum_layer2_tom1"
            app:sound="@raw/sound_tom5_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_above="@+id/drum16"
            android:layout_alignLeft="@+id/drum7"
            android:src="@drawable/ic_drum_layer2_tom2"
            app:sound="@raw/sound_tom4_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum7"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_above="@+id/drum17"
            android:layout_toRightOf="@+id/drum2"
            android:rotation="70"
            android:src="@drawable/ic_drum_layer2_tom3"
            app:sound="@raw/sound_tom3_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignRight="@+id/drum16"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginRight="42dp"
            android:rotation="90"
            android:src="@drawable/ic_drum_layer2_tom4"
            app:sound="@raw/sound_tom2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/drum1"
            android:rotation="50"
            android:src="@drawable/ic_drum_layer2_tom5"
            app:sound="@raw/sound_tom1_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignLeft="@+id/drum2"
            android:layout_alignBottom="@+id/drum12"
            android:layout_marginLeft="18dp"
            android:src="@drawable/ic_drum_layer2_crash1"
            app:sound="@raw/sound_crash2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum12"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignLeft="@+id/drum10"
            android:layout_alignTop="@+id/drum15"
            android:layout_marginLeft="11dp"
            android:src="@drawable/ic_drum_layer2_crash2"
            app:sound="@raw/sound_crash3_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum13"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/drum16"
            android:src="@drawable/ic_drum_layer2_crash3"
            app:sound="@raw/sound_crash1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum14"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginLeft="-210dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_drum_layer2_crash4"
            app:sound="@raw/sound_crash3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum15"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_above="@+id/drum8"
            android:layout_alignRight="@+id/drum9"
            android:src="@drawable/ic_drm_lay2_crsh5"
            app:sound="@raw/sound_crash8_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum16"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/drum5"
            android:layout_alignParentRight="true"
            android:layout_marginRight="34dp"
            android:src="@drawable/ic_drum_lay2_crsh6"
            app:sound="@raw/sound_crash5" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum17"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignTop="@+id/drum9"
            android:layout_alignParentRight="true"
            android:layout_marginTop="13dp"
            android:src="@drawable/ic_drum_layer2_crash7"
            app:sound="@raw/sound_crash6" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />

    <RelativeLayout
        android:id="@+id/loading_drums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cf000000"
        android:visibility="gone">

        <include layout="@layout/drum_loaders_progress" />
    </RelativeLayout>
</RelativeLayout>
