<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_gayab_drum"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_alignTop="@+id/drum3"
            android:layout_toRightOf="@+id/drum1"
            android:src="@drawable/ic_doublebass_right_drum"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="31dp"
            android:layout_toLeftOf="@+id/drum2"
            android:src="@drawable/ic_doublebass_left_drum"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/drum3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="135dp"
            android:src="@drawable/ic_drum_layer1_snre"
            app:sound="@raw/sound_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/drum1"
            android:layout_alignLeft="@+id/drum3"
            android:layout_marginLeft="49dp"
            android:layout_marginBottom="22dp"
            android:src="@drawable/ic_drum_layer1_hitom"
            app:sound="@raw/sound_tom1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum6"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignLeft="@+id/drum4"
            android:layout_alignBottom="@+id/drum5"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_drum_layer1_mitom"
            app:sound="@raw/sound_tom2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum7"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignBottom="@+id/drum1"
            android:layout_toRightOf="@+id/drum1"
            android:src="@drawable/ic_drum_layer1_lowtom"
            app:sound="@raw/sound_tom3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_drum_layer1hihat"
            app:sound="@raw/sound_fus_open_2"
            app:sound2="@raw/sound_fus_close_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/drum14"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="34dp"
            android:src="@drawable/ic_drum_layer1crash_5"
            app:sound="@raw/sound_crash10_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_alignTop="@+id/drum8"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drum_layer1crash_crna"
            app:sound="@raw/sound_crash8_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum12"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignLeft="@+id/drum11"
            android:layout_alignBottom="@+id/drum4"
            android:src="@drawable/ic_drum_layer2_crash1"
            app:sound="@raw/sound_crash5_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum13"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignBottom="@+id/drum5"
            android:layout_toRightOf="@+id/drum7"
            android:src="@drawable/ic_drum_layer3_crash2"
            app:sound="@raw/sound_crash8" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum14"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/drum12"
            android:src="@drawable/ic_drum_layer1crash_6"
            app:sound="@raw/sound_crash3" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />

    <RelativeLayout
        android:id="@+id/loading_drums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cf000000"
        android:visibility="gone">

        <include layout="@layout/drum_loaders_progress" />
    </RelativeLayout>
</RelativeLayout>
