<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_drum_layer1_baas"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignRight="@+id/drum9"
            android:layout_alignBottom="@+id/drum7"
            android:layout_marginRight="28dp"
            android:src="@drawable/ic_drum_layer1_snre"
            app:sound="@raw/sound_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/drum4"
            android:layout_alignRight="@+id/drum8"
            android:src="@drawable/ic_drum_layer1_hitom"
            app:sound="@raw/sound_tom5_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/drum14"
            android:layout_marginLeft="32dp"
            android:layout_toRightOf="@+id/drum9"
            android:src="@drawable/ic_drum_layer1_mitom"
            app:sound="@raw/sound_tom4_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/drum4"
            android:layout_alignBottom="@+id/drum15"
            android:src="@drawable/ic_drum_layer1_lowtom"
            app:sound="@raw/sound_tom3_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-170dp"
            android:layout_marginBottom="-70dp"
            android:src="@drawable/ic_drum_layer1hihat"
            app:sound="@raw/sound_fus2"
            app:sound2="@raw/sound_fus1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-20dp"
            android:layout_marginBottom="160dp"
            android:src="@drawable/ic_drum_layer1crash_1"
            app:sound="@raw/sound_crash1_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignBottom="@+id/drum"
            android:layout_toRightOf="@+id/drum7"
            android:src="@drawable/ic_drum_layer1crash_2"
            app:sound="@raw/sound_crash7_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignTop="@+id/drum8"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/drum9"
            android:src="@drawable/ic_drum_layer1crash_3"
            app:sound="@raw/sound_crash5" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_above="@+id/drum2"
            android:layout_toLeftOf="@+id/drum3"
            android:src="@drawable/ic_drumlayer1crash_4"
            app:sound="@raw/sound_crash4_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum12"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/drum"
            android:rotation="90"
            android:src="@drawable/ic_drum_layer1crash_5"
            app:sound="@raw/sound_crash8_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignLeft="@+id/drum1"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginLeft="66dp"
            android:layout_marginBottom="190dp"
            android:src="@drawable/ic_drum_layer1crash_6"
            app:sound="@raw/sound_crash2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum13"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignRight="@+id/drum7"
            android:layout_alignBottom="@+id/drum8"
            android:src="@drawable/ic_drum_lay1crash_7"
            app:sound="@raw/sound_crash7" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum14"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/drum7"
            android:layout_toRightOf="@+id/drum10"
            android:rotation="90"
            android:src="@drawable/ic_drum_layer1crash_crna"
            app:sound="@raw/sound_crash2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum15"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_alignLeft="@+id/drum12"
            android:layout_alignBottom="@+id/drum7"
            android:src="@drawable/ic_drum_layer1_ride2"
            app:sound="@raw/sound_crash6" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />
</RelativeLayout>
