<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_drum_layer3_baas"
            android:scaleType="fitXY"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignLeft="@+id/drum6"
            android:layout_alignBottom="@+id/drum1"
            android:layout_marginLeft="62dp"
            android:layout_marginBottom="19dp"
            android:src="@drawable/ic_drum_layer3_snre"
            app:sound="@raw/sound_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum3"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="24dp"
            android:layout_toLeftOf="@+id/drum1"
            android:src="@drawable/ic_drum_layer3_hihat"
            app:sound="@raw/sound_fus2"
            app:sound2="@raw/sound_fus1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/drum9"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="16dp"
            android:rotation="-50"
            android:src="@drawable/ic_drum_layer1crash_5"
            app:sound="@raw/sound_crash4" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@+id/drum2"
            android:layout_alignRight="@+id/drum3"
            android:src="@drawable/ic_drum_layer3_tom1"
            app:sound="@raw/sound_tom3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/drum3"
            android:layout_toLeftOf="@+id/drum11"
            android:src="@drawable/ic_drum_layer3_tom3"
            app:sound="@raw/sound_tom2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum9"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/drum1"
            android:layout_toRightOf="@+id/drum1"
            android:rotation="60"
            android:src="@drawable/ic_drum_lay3_crsh3"
            app:sound="@raw/sound_ride2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignTop="@+id/drum2"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drum_layer3_crash2"
            app:sound="@raw/sound_crash3_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_above="@+id/drum9"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_drum_layer3_bell"
            android:visibility="invisible"
            app:sound="@raw/sound_cowbell_3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum12"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignRight="@+id/drum2"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_drum_hibongo"
            app:sound="@raw/sound_bongo_high" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum13"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_drum_hibongo"
            app:sound="@raw/sound_bongo_mid" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum14"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/drum8"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_drum_hibongo"
            app:sound="@raw/sound_bongo_low" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />

    <RelativeLayout
        android:id="@+id/loading_drums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cf000000"
        android:visibility="gone">

        <include layout="@layout/drum_loaders_progress" />
    </RelativeLayout>
</RelativeLayout>
