<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/drum_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_drum_layer3_baas"
            app:sound="@raw/sound_bass" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@+id/drum6"
            android:layout_alignLeft="@+id/drum6"
            android:src="@drawable/ic_drum_layer3_snre"
            app:sound="@raw/sound_snare" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/drum1"
            android:src="@drawable/ic_drum_layer3_hihat"
            app:sound="@raw/sound_fus2"
            app:sound2="@raw/sound_fus1" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/drum8"
            android:layout_marginRight="19dp"
            android:layout_marginBottom="15dp"
            android:layout_toLeftOf="@+id/drum1"
            android:src="@drawable/ic_drum_layer3_crsh1"
            app:sound="@raw/sound_crash4" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum6"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginRight="22dp"
            android:layout_toLeftOf="@+id/drum7"
            android:src="@drawable/ic_drum_layer3_tom1"
            app:sound="@raw/sound_tom3" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum7"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/drum10"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_drum_layer3_tom2"
            app:sound="@raw/sound_tom2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum8"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignLeft="@+id/drum7"
            android:layout_alignTop="@+id/drum1"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:rotation="70"
            android:src="@drawable/ic_drum_layer3_tom3"
            app:sound="@raw/sound_tom2_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum9"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/drum10"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/drum1"
            android:src="@drawable/ic_drum_lay3_crsh3"
            app:sound="@raw/sound_ride2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum10"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignRight="@+id/drum9"
            android:layout_alignBottom="@+id/drum6"
            android:layout_marginRight="86dp"
            android:src="@drawable/ic_drum_layer3_crash2"
            app:sound="@raw/sound_crash3_2" />

        <com.djmusicmixer.djmixer.audiomixer.Drums.Drum
            android:id="@+id/drum11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_drum_layer3_bell"
            app:sound="@raw/sound_cowbell_3" />
    </RelativeLayout>

    <include layout="@layout/setup_overlay_controls" />

    <RelativeLayout
        android:id="@+id/loading_drums"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#cf000000"
        android:visibility="gone">

        <include layout="@layout/drum_loaders_progress" />
    </RelativeLayout>
</RelativeLayout>
