<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingTop="20dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_seek1"
            android:layout_gravity="center"
            android:layout_weight="2.75">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="80"
                android:progressDrawable="@drawable/ic_seek_progress1"
                android:thumb="@drawable/ic_seek_thumb"
                app:seekBarRotation="CW270"/>
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/txt_seek1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/beat"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_seek2"
            android:layout_gravity="center"
            android:layout_weight="2.75">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="80"
                android:progressDrawable="@drawable/ic_seek_progress2"
                android:thumb="@drawable/ic_seek_thumb"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/txt_seek2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/bass"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_seek3"
            android:layout_gravity="center"
            android:layout_weight="2.75">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar3"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:progress="80"
                android:progressDrawable="@drawable/ic_seek_progress3"
                android:thumb="@drawable/ic_seek_thumb"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/txt_seek3"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/pad"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_seek4"
            android:layout_gravity="center"
            android:layout_weight="2.75">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="80"
                android:progressDrawable="@drawable/ic_seek_progress4"
                android:thumb="@drawable/ic_seek_thumb"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/txt_seek4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/lead"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/txt_seek5"
            android:layout_gravity="center"
            android:layout_weight="2.75">

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/mySeekBar5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:progress="80"
                android:progressDrawable="@drawable/ic_seek_progress5"
                android:thumb="@drawable/ic_seek_thumb"
                app:seekBarRotation="CW270" />
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

        <TextView
            android:id="@+id/txt_seek5"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="0.25"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/arp"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
