<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/rec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRecordClicked">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_rippleeffect"
                android:src="@drawable/ic_record_drum" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/record"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rec"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/play_control"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_rippleeffect"
                android:onClick="onPlayClicked"
                android:src="@drawable/ic_play_drums" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/play_control"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/Record_Play"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/savebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/play"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_rippleeffect"
                android:onClick="onSaveClicked"
                android:src="@drawable/ic_save_drums" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/Save"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/savebtn"
            android:layout_marginTop="12dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:foreground="@drawable/ic_rippleeffect"
                android:onClick="onListFilesClicked"
                android:src="@drawable/ic_list_record_drums" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView4"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/Record_List"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="159px"
            android:layout_height="159px"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/img2"
            android:layout_width="159px"
            android:layout_height="159px"
            android:layout_below="@+id/img1"
            android:layout_marginTop="12dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:onClick="toggleRecordControls"
        android:src="@drawable/ic_slider"
        android:visibility="gone" />
</RelativeLayout>
