<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_edit_name_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" />

                <TextView
                    android:id="@+id/tv_title_rkappzia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="10dp"
                    android:singleLine="true"
                    android:text="Remove Playlist"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/fg_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/Are_you_Sure"
                    android:textColor="@color/hint_txt_color"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_des"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/Remove_the_Playlist"
                    android:textColor="@color/hint_txt_color"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="14dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cancel_rkappzia"
                    android:layout_width="103dp"
                    android:layout_height="31dp"
                    android:layout_marginEnd="14dp"
                    android:background="@drawable/ic_round_btn_shape"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/tv_delete_rkappzia"
                    android:layout_width="103dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="14dp"
                    android:background="@drawable/ic_round_btn_shape"
                    android:fontFamily="@font/opensans_semibold"
                    android:gravity="center"
                    android:text="@string/Remove"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
