<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.djmusicmixer.djmixer.audiomixer.mixer.View.roundedImageview
            android:id="@+id/iv_thumb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="17dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_song_artist_empty_bg_night" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/ly_play_pause"
            android:layout_toEndOf="@+id/iv_thumb"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title_rkappzia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gilroy_semibold"
                android:singleLine="true"
                android:text="Someone Like You"
                android:textColor="@color/white"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:singleLine="true"
                android:text="Like You"
                android:textColor="@color/white"
                android:textSize="11dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@+id/iv_more"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_play_pause"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_play1" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:text="3:03"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@drawable/ic_list_more" />
    </RelativeLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />
</LinearLayout>
