<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/touch_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

        <include
            android:id="@+id/include1"
            layout="@layout/record_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="-1dp"
            android:layout_marginBottom="0dp" />
    </RelativeLayout>

    <include
        android:id="@+id/song_player_controls"
        layout="@layout/song_player_controls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <RelativeLayout
        android:id="@+id/helping_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="letgo"
        android:visibility="gone">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_layer"
            android:scaleType="fitXY" />
    </RelativeLayout>
</RelativeLayout>
