<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="216dp"
    android:height="84dp"
    android:viewportWidth="216"
    android:viewportHeight="84">
    <path
        android:fillColor="#1AFFFFFF"
        android:pathData="M1 10c0-4.97 4.03-9 9-9h196c4.97 0 9 4.03 9 9v64c0 4.97-4.03 9-9 9h-196c-4.97 0-9-4.03-9-9z"/>
    <path
        android:strokeWidth="1"
        android:pathData="M1 10c0-4.97 4.03-9 9-9h196c4.97 0 9 4.03 9 9v64c0 4.97-4.03 9-9 9h-196c-4.97 0-9-4.03-9-9z">
        <aapt:attr name="android:strokeColor">
            <gradient
                android:type="linear"
                android:startX="9.24"
                android:startY="0"
                android:endX="62.63"
                android:endY="136.22">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>