<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:pathData="M0 20c0-11.05 8.95-20 20-20h0c11.05 0 20 8.95 20 20v0c0 11.05-8.95 20-20 20h0c-11.05 0-20-8.95-20-20z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="1.71"
                android:startY="0"
                android:endX="39.13"
                android:endY="37.12">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M18.24 28.64C18.24 29.4 19.03 30 20 30c0.98 0 1.76-0.6 1.76-1.36v-6.88h6.88C29.4 21.76 30 20.97 30 20s-0.6-1.76-1.36-1.76h-6.88v-6.88C21.76 10.6 20.97 10 20 10s-1.76 0.6-1.76 1.36v6.88h-6.88C10.6 18.24 10 19.03 10 20s0.6 1.76 1.36 1.76h6.88v6.88Z"/>
</vector>