<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:width="50dp" android:viewportWidth="50" android:viewportHeight="50">
    <path android:fillColor="#294249" android:pathData="M0,8C0,3.5817 3.5817,0 8,0H42C46.4183,0 50,3.5817 50,8V42C50,46.4183 46.4183,50 42,50H8C3.5817,50 0,46.4183 0,42V8Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.3333,36.1667C29.1181,36.1667 28.0851,35.7413 27.2344,34.8906C26.3837,34.0399 25.9583,33.0069 25.9583,31.7917C25.9583,30.5764 26.3837,29.5434 27.2344,28.6927C28.0851,27.842 29.1181,27.4167 30.3333,27.4167C30.6007,27.4167 30.8559,27.4347 31.099,27.4706C31.342,27.5076 31.5729,27.5868 31.7917,27.7083V17.2083C31.7917,16.7951 31.9317,16.4485 32.2117,16.1685C32.4907,15.8895 32.8368,15.75 33.25,15.75H37.625C38.0382,15.75 38.3843,15.8895 38.6633,16.1685C38.9433,16.4485 39.0833,16.7951 39.0833,17.2083C39.0833,17.6215 38.9433,17.9681 38.6633,18.2481C38.3843,18.5272 38.0382,18.6667 37.625,18.6667H34.7083V31.7917C34.7083,33.0069 34.283,34.0399 33.4323,34.8906C32.5816,35.7413 31.5486,36.1667 30.3333,36.1667ZM12.8333,18.6667C12.4201,18.6667 12.074,18.5272 11.795,18.2481C11.515,17.9681 11.375,17.6215 11.375,17.2083C11.375,16.7951 11.515,16.4485 11.795,16.1685C12.074,15.8895 12.4201,15.75 12.8333,15.75H27.4167C27.8299,15.75 28.1765,15.8895 28.4565,16.1685C28.7355,16.4485 28.875,16.7951 28.875,17.2083C28.875,17.6215 28.7355,17.9681 28.4565,18.2481C28.1765,18.5272 27.8299,18.6667 27.4167,18.6667H12.8333ZM12.8333,24.5C12.4201,24.5 12.074,24.36 11.795,24.08C11.515,23.801 11.375,23.4549 11.375,23.0417C11.375,22.6285 11.515,22.2819 11.795,22.0019C12.074,21.7228 12.4201,21.5833 12.8333,21.5833H27.4167C27.8299,21.5833 28.1765,21.7228 28.4565,22.0019C28.7355,22.2819 28.875,22.6285 28.875,23.0417C28.875,23.4549 28.7355,23.801 28.4565,24.08C28.1765,24.36 27.8299,24.5 27.4167,24.5H12.8333ZM12.8333,30.3333C12.4201,30.3333 12.074,30.1933 11.795,29.9133C11.515,29.6343 11.375,29.2882 11.375,28.875C11.375,28.4618 11.515,28.1152 11.795,27.8352C12.074,27.5562 12.4201,27.4167 12.8333,27.4167H21.5833C21.9965,27.4167 22.3431,27.5562 22.6231,27.8352C22.9022,28.1152 23.0417,28.4618 23.0417,28.875C23.0417,29.2882 22.9022,29.6343 22.6231,29.9133C22.3431,30.1933 21.9965,30.3333 21.5833,30.3333H12.8333Z"/>
</vector>
