<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8c9698" android:pathData="M37.0515,13.4698C36.8787,13.3171 36.6498,13.2438 36.4205,13.2676L21.8039,14.8917C21.3925,14.9372 21.0812,15.2849 21.0812,15.6988V30.1703C20.3453,29.7299 19.5028,29.4993 18.6451,29.5036C16.4064,29.5037 14.585,30.9605 14.585,32.7518C14.585,34.5432 16.4064,36 18.6451,36C20.8838,36 22.7052,34.544 22.7052,32.7518V20.49L35.6978,19.0429V28.5438C34.9616,28.1043 34.1191,27.8746 33.2617,27.8796C31.0229,27.8796 29.2015,29.3364 29.2015,31.1278C29.2015,32.9191 31.0229,34.3759 33.2617,34.3759C35.5004,34.3759 37.3218,32.9199 37.3218,31.1278V14.0748C37.3218,13.8438 37.2235,13.6238 37.0515,13.4698Z"/>
    <path android:fillColor="#8c9698" android:pathData="M11.4277,18a4,4 0,1 0,8 0a4,4 0,1 0,-8 0z"/>
    <path android:fillColor="#00000000" android:pathData="M15.4287,15.7143V20.2857" android:strokeColor="#182c31" android:strokeWidth="1" android:strokeLineCap="round"/>
    <path android:fillColor="#00000000" android:pathData="M17.7139,18L13.1424,18" android:strokeColor="#182c31" android:strokeWidth="1" android:strokeLineCap="round"/>
</vector>
