<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="244dp"
    android:height="52dp"
    android:viewportWidth="244"
    android:viewportHeight="52">
    <path
        android:pathData="M0.5 10c0-5.52 4.48-10 10-10h223c5.52 0 10 4.48 10 10v32c0 5.52-4.48 10-10 10h-223c-5.52 0-10-4.48-10-10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="10.89"
                android:startY="0"
                android:endX="30.94"
                android:endY="92.96">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>