<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="104dp" android:width="104dp" android:viewportWidth="104" android:viewportHeight="104">
    <path android:fillColor="#00ccef" android:pathData="M8,0L96,0A8,8 0,0 1,104 8L104,96A8,8 0,0 1,96 104L8,104A8,8 0,0 1,0 96L0,8A8,8 0,0 1,8 0z"/>
    <path android:fillColor="@drawable/ic_blue_drum_pad_0" android:pathData="M8,0L96,0A8,8 0,0 1,104 8L104,96A8,8 0,0 1,96 104L8,104A8,8 0,0 1,0 96L0,8A8,8 0,0 1,8 0z" android:fillAlpha="0.35"/>
</vector>
