<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <group>
        <clip-path android:pathData="M0.5,0h54v54h-54z"/>
        <path android:fillColor="#ffffff" android:pathData="M22.212,26.9713L28.9331,17.2797C29.8423,15.9688 31.2858,15.141 32.8601,15.0021C32.8283,14.668 32.7279,14.3354 32.5479,14.0263C31.8831,12.8854 30.4193,12.4992 29.2783,13.1639L27.6722,14.0996C28.0483,13.3928 28.0634,12.5144 27.6307,11.7718C26.966,10.6309 25.5021,10.2446 24.361,10.9094L9.9839,19.2848L11.5732,15.246C12.0568,14.0171 11.4526,12.6289 10.2236,12.1458C8.9949,11.6622 7.6068,12.2664 7.1234,13.4952C7.1234,13.4952 4.0444,21.2617 3.0447,23.861C2.0521,26.4416 1.3917,28.3417 2.6427,30.4891L5.529,35.4435C7.0034,37.9742 9.9742,39.1022 12.6746,38.3629L12.1418,29.7927C11.9584,26.8429 14.1969,24.3061 17.1475,24.1228C19.2984,23.9889 21.2519,25.1523 22.212,26.9713Z"/>
        <path android:fillColor="#ffffff" android:pathData="M39.7349,13.3075C40.2549,13.8271 41.0971,13.8269 41.6167,13.3075L48.1318,6.7924C48.6515,6.2726 48.6515,5.4302 48.1318,4.9106C47.612,4.3911 46.7697,4.3911 46.25,4.9106L39.7349,11.4255C39.2153,11.9453 39.2153,12.7877 39.7349,13.3075Z"/>
        <path android:fillColor="#ffffff" android:pathData="M35.8853,9.2473C36.5841,9.47 37.3335,9.0844 37.5569,8.3832L39.6737,1.735C39.8967,1.0349 39.5098,0.2864 38.8096,0.0634C38.1091,-0.1605 37.361,0.2274 37.138,0.9276L35.0211,7.5757C34.7981,8.276 35.185,9.0243 35.8853,9.2473Z"/>
        <path android:fillColor="#ffffff" android:pathData="M52.979,14.2331C52.756,13.533 52.0081,13.1455 51.3075,13.3689L44.6593,15.4856C43.9078,15.7249 43.5076,16.5768 43.8645,17.326C43.9197,17.4091 43.9729,17.4933 44.0233,17.5794C44.3615,18.0048 44.9293,18.1925 45.4667,18.0213L52.1149,15.9044C52.8151,15.6816 53.2019,14.9333 52.979,14.2331Z"/>
        <path android:fillColor="#ffffff" android:pathData="M43.5006,31.8286C42.7145,31.2834 41.7303,31.2135 40.8964,31.576L43.4373,27.9119C44.283,26.6924 43.98,25.0182 42.7605,24.1726C41.9742,23.6272 40.9899,23.5575 40.1561,23.92L41.6153,21.8159C42.461,20.5963 42.158,18.9221 40.9385,18.0764C39.7207,17.2317 38.0459,17.5321 37.1992,18.7532L36.0087,20.4697C36.0556,19.5711 35.6532,18.6697 34.8593,18.1191C33.641,17.2743 31.9664,17.5754 31.12,18.796L20.4639,34.1618L20.1613,29.2936C20.0692,27.8126 18.794,26.6862 17.3128,26.7786C15.8315,26.8705 14.7055,28.1461 14.7978,29.6271C14.7978,29.6271 15.3451,39.0005 15.5745,42.1217C15.8074,45.2915 16.0223,47.4703 18.3173,49.0617L23.6123,52.7337C24.8462,53.5894 26.2589,53.9999 27.6576,53.9999C29.9143,53.9999 32.1353,52.9319 33.5159,50.9412C35.8242,47.6127 42.1523,38.4876 44.1773,35.5677C45.0232,34.3486 44.7202,32.6743 43.5006,31.8286Z"/>
    </group>
</vector>
