<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <path android:fillColor="#ffffff" android:pathData="M37.5972,45.1921L36.0222,34.4502H18.5719L17.3179,45.6902C19.429,47.5083 23.2691,48.5863 27.4331,48.5123C31.6669,48.4383 35.6144,47.1421 37.5972,45.1921ZM20.188,38.8718L19.621,43.9529C19.6047,44.0912 19.5343,44.2175 19.4252,44.3041C19.3161,44.3907 19.1772,44.4306 19.0388,44.4151C18.9003,44.3997 18.7737,44.3301 18.6864,44.2216C18.5991,44.113 18.5583,43.9744 18.5728,43.8359L19.1397,38.7548C19.1552,38.6158 19.2253,38.4886 19.3346,38.4013C19.4439,38.314 19.5833,38.2736 19.7223,38.2892C19.8614,38.3047 19.9885,38.3748 20.0758,38.484C20.1632,38.5933 20.2035,38.7328 20.188,38.8718ZM20.4428,36.2813L20.3746,36.8931C20.3675,36.9624 20.3467,37.0296 20.3135,37.0908C20.2803,37.1521 20.2353,37.2061 20.1811,37.2499C20.1269,37.2936 20.0646,37.3262 19.9977,37.3457C19.9308,37.3652 19.8608,37.3713 19.7915,37.3636C19.7223,37.3558 19.6553,37.3345 19.5943,37.3007C19.5334,37.267 19.4798,37.2214 19.4365,37.1668C19.3933,37.1122 19.3613,37.0496 19.3424,36.9825C19.3235,36.9155 19.3181,36.8454 19.3264,36.7762L19.3947,36.1645C19.4017,36.0952 19.4225,36.028 19.4557,35.9667C19.4889,35.9055 19.5339,35.8514 19.5881,35.8077C19.6423,35.764 19.7047,35.7314 19.7715,35.7119C19.8384,35.6923 19.9085,35.6863 19.9777,35.694C20.0469,35.7017 20.1139,35.7231 20.1749,35.7568C20.2358,35.7906 20.2894,35.8361 20.3327,35.8907C20.3759,35.9453 20.4079,36.008 20.4268,36.075C20.4457,36.1421 20.4512,36.2122 20.4428,36.2813Z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.0152,33.0194C41.0151,32.9197 40.9755,32.8241 40.905,32.7536C40.8344,32.6831 40.7388,32.6434 40.6391,32.6433H14.3605C14.2619,32.645 14.1678,32.6853 14.0987,32.7557C14.0295,32.826 13.9907,32.9207 13.9907,33.0194C13.9907,33.118 14.0295,33.2127 14.0987,33.2831C14.1678,33.3534 14.2619,33.3938 14.3605,33.3954H40.6391C40.7388,33.3953 40.8344,33.3556 40.9049,33.2852C40.9754,33.2147 41.0151,33.1191 41.0152,33.0194Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.5947,28.7402C13.5971,29.3271 13.759,29.9022 14.0633,30.4041C14.3675,30.906 14.8025,31.3156 15.3218,31.5891H19.61L13.5947,9.4692V28.7402Z"/>
    <path android:fillColor="#ffffff" android:pathData="M39.3179,2.2148H15.807C15.5063,2.2153 15.2128,2.307 14.9653,2.4778C14.7178,2.6486 14.528,2.8905 14.4209,3.1716H40.7037C40.5966,2.8906 40.4069,2.6487 40.1594,2.4779C39.912,2.3071 39.6185,2.2153 39.3179,2.2148Z"/>
    <path android:fillColor="#ffffff" android:pathData="M20.8323,28.2179L26.8715,6.033H20.8115L20.8323,28.2179Z"/>
    <path android:fillColor="#ffffff" android:pathData="M19.7567,6.033H13.7529L19.7775,28.1868L19.7567,6.033Z"/>
    <path android:fillColor="#ffffff" android:pathData="M16.9868,48.6548C18.9826,50.6366 23.0425,51.8583 27.4329,51.7818C32.0128,51.7018 36.219,50.1946 38.0104,48.0113L37.7802,46.4407C35.4849,48.3152 31.4456,49.4953 27.247,49.5686C23.3224,49.5686 19.4754,48.5812 17.1802,46.9213L16.9868,48.6548Z"/>
    <path android:fillColor="#ffffff" android:pathData="M34.1883,6.033H28.2583L34.2091,28.1462L34.1883,6.033Z"/>
    <path android:fillColor="#ffffff" android:pathData="M13.0666,4.9782H41.9334C42.032,4.9765 42.1261,4.9362 42.1952,4.8658C42.2644,4.7955 42.3032,4.7008 42.3032,4.6021C42.3032,4.5035 42.2644,4.4088 42.1952,4.3384C42.1261,4.2681 42.032,4.2277 41.9334,4.2261H13.0666C12.9679,4.2277 12.8739,4.2681 12.8047,4.3384C12.7355,4.4088 12.6968,4.5035 12.6968,4.6021C12.6968,4.7008 12.7355,4.7955 12.8047,4.8658C12.8739,4.9362 12.9679,4.9765 13.0666,4.9782Z"/>
    <path android:fillColor="#ffffff" android:pathData="M35.2427,6.033L35.2635,28.1811L41.2348,6.033H35.2427Z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.0384,9.4353L21.0078,31.5886H27.0376L27.0384,9.4353Z"/>
    <path android:fillColor="#ffffff" android:pathData="M41.3916,9.5027L35.437,31.5889H39.6646C40.1839,31.3154 40.6189,30.9057 40.9231,30.4038C41.2274,29.902 41.3893,29.3267 41.3916,28.7399V9.5027Z"/>
    <path android:fillColor="#ffffff" android:pathData="M28.0923,31.5885H34.0431L28.0931,9.4783L28.0923,31.5885Z"/>
</vector>
