<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@color/white" android:pathData="M2.5714,12.4286L8.5714,18.4286" android:strokeColor="@color/white" android:strokeWidth="2" android:strokeLineCap="round"/>
    <path android:fillColor="@color/white" android:pathData="M21.4286,5.5714L8.5715,18.4286" android:strokeColor="@color/white" android:strokeWidth="2" android:strokeLineCap="round"/>
</vector>
