<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#8c9698" android:pathData="M20.25,6H17.25V4.125C17.25,3.2977 16.5773,2.625 15.75,2.625H8.25C7.4227,2.625 6.75,3.2977 6.75,4.125V6H3.75C3.3352,6 3,6.3352 3,6.75V7.5C3,7.6031 3.0844,7.6875 3.1875,7.6875H4.6031L5.182,19.9453C5.2195,20.7445 5.8805,21.375 6.6797,21.375H17.3203C18.1219,21.375 18.7805,20.7469 18.818,19.9453L19.3969,7.6875H20.8125C20.9156,7.6875 21,7.6031 21,7.5V6.75C21,6.3352 20.6648,6 20.25,6ZM15.5625,6H8.4375V4.3125H15.5625V6Z"/>
</vector>
