<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <group>
        <clip-path android:pathData="M0.5,0h54v54h-54z"/>
        <path android:fillColor="#ffffff" android:pathData="M46.229,12.576C43.6025,11.7375 40.5267,11.0958 37.1783,10.675C36.5011,10.59 35.9823,11.2637 36.2324,11.8987C36.53,12.6541 36.6665,13.4128 36.6665,14.1578C36.6665,17.715 32.9821,20.1045 27.4989,20.1045C25.4345,20.1045 23.4646,19.7333 21.9537,19.0583C18.7064,17.6101 17.6274,14.7926 18.7676,11.8987C19.0177,11.2637 18.4989,10.59 17.8217,10.675C14.4733,11.0958 11.3975,11.7375 8.771,12.576C3.3598,14.304 0.5,16.6384 0.5,19.3272C0.5,22.0159 3.3598,24.3503 8.771,26.0772C25.1153,31.2981 54.5,27.9389 54.5,19.3272C54.5,16.6384 51.6402,14.304 46.229,12.576ZM7.142,17.4225C7.1949,17.3809 7.2489,17.3404 7.3051,17.2999C7.7067,17.0074 8.2692,17.0952 8.5629,17.4957C8.8554,17.8973 8.7676,18.4609 8.366,18.7534C8.3244,18.7849 8.2828,18.8153 8.2423,18.8468C7.8495,19.1508 7.2828,19.0783 6.98,18.6848C6.6762,18.291 6.7483,17.7263 7.142,17.4225V17.4225ZM11.0885,15.4572C11.9885,15.15 12.9864,14.871 14.0551,14.628C14.54,14.5189 15.0215,14.8215 15.1317,15.3064C15.242,15.7913 14.9382,16.2728 14.4534,16.383C13.4465,16.6125 12.5105,16.8735 11.6701,17.1604C11.1915,17.3219 10.6863,17.064 10.5271,16.599C10.3674,16.1288 10.6182,15.6169 11.0885,15.4572V15.4572Z"/>
        <path android:fillColor="#ffffff" android:pathData="M34.8663,14.1577C34.8663,18.4308 26.6286,19.1747 22.687,17.4146C21.0401,16.6799 20.1333,15.5234 20.1333,14.1577C20.1333,12.6153 20.9388,11.1854 22.4013,10.1313C23.5567,9.2977 25.0225,8.779 26.5998,8.6362V4.5333C26.5998,4.036 27.0025,3.6333 27.4998,3.6333C27.997,3.6333 28.3998,4.036 28.3998,4.5333V8.6362C31.7259,8.9375 34.8663,11.0523 34.8663,14.1577V14.1577Z"/>
        <path android:fillColor="#ffffff" android:pathData="M54.5,28.5319C54.5,31.2207 51.6402,33.555 46.229,35.283C29.8779,40.5061 0.5,37.1408 0.5,28.5319C0.5,27.4987 0.9227,26.5185 1.7494,25.6045C2.0411,25.2821 2.5216,25.2098 2.891,25.4393C13.4372,31.9901 41.5529,31.9965 52.109,25.4393C52.4784,25.2099 52.9589,25.2821 53.2506,25.6047C54.0773,26.5185 54.5,27.4988 54.5,28.5319Z"/>
        <path android:fillColor="#ffffff" android:pathData="M28.4001,40.4569V49.4364C28.4001,49.9159 28.0381,50.3344 27.5596,50.3651C27.0354,50.3987 26.6001,49.984 26.6001,49.467V40.4569C26.6001,39.989 26.9676,39.5671 27.5095,39.5671C28.0013,39.567 28.4001,39.9652 28.4001,40.4569Z"/>
    </group>
</vector>
