<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="16dp"
    android:viewportWidth="48"
    android:viewportHeight="16">
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="M8 1A7 7 0 1 0 8 15 7 7 0 1 0 8 1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0.68"
                android:startY="0"
                android:endX="15.65"
                android:endY="14.85">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27 3A5 5 0 1 0 27 13 5 5 0 1 0 27 3z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43 3A5 5 0 1 0 43 13 5 5 0 1 0 43 3z"/>
</vector>