<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="48dp"
    android:height="16dp"
    android:viewportWidth="48"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5 3A5 5 0 1 0 5 13 5 5 0 1 0 5 3z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="2"
        android:pathData="M24 1A7 7 0 1 0 24 15 7 7 0 1 0 24 1z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="16.68"
                android:startY="0"
                android:endX="31.65"
                android:endY="14.85">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43 3A5 5 0 1 0 43 13 5 5 0 1 0 43 3z"/>
</vector>