<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <group>
        <clip-path android:pathData="M0.5,0h54v54h-54z"/>
        <path android:fillColor="#ffffff" android:pathData="M46.0266,14.4793C43.5966,13.5718 40.7825,12.8643 37.7271,12.3771L54.2429,2.7349L52.6478,0.0024L32.4795,11.777C30.8541,11.6597 29.1889,11.5992 27.5001,11.5992C25.8113,11.5992 24.146,11.6597 22.5207,11.777L2.3523,0.0024L0.7571,2.7349L17.2729,12.3771C14.2175,12.8641 11.4034,13.5718 8.9734,14.4793C3.5092,16.5199 0.5,19.4299 0.5,22.6734V42.9234C0.5,46.1669 3.5092,49.0768 8.9734,51.1175C13.9467,52.9748 20.5264,53.9976 27.5,53.9976C34.4736,53.9976 41.0533,52.9748 46.0266,51.1175C51.4908,49.0768 54.5,46.1669 54.5,42.9234V22.6734C54.5,19.4299 51.4908,16.5199 46.0266,14.4793ZM20.1172,46.0874H18.5352V50.2138C17.4462,50.0564 16.3891,49.8702 15.3711,49.6558V46.0874H13.7891V36.5952H15.3711V32.6317C16.395,32.8331 17.4516,33.0084 18.5352,33.1565V36.5952H20.1172V46.0874ZM41.2109,46.0874H39.6289V49.6558C38.6109,49.8702 37.5538,50.0564 36.4648,50.2138V46.0874H34.8828V36.5952H36.4648V33.1565C37.5484,33.0084 38.605,32.8331 39.6289,32.6317V36.5952H41.2109V46.0874ZM44.9197,27.9033C40.2916,29.6317 34.1051,30.5835 27.5,30.5835C20.8949,30.5835 14.7084,29.6317 10.0803,27.9033C6.0626,26.403 3.6641,24.4479 3.6641,22.6734C3.6641,20.8989 6.0626,18.9438 10.0803,17.4435C13.34,16.2262 17.3733,15.3947 21.781,15.009L24.3622,16.516L18.5216,19.9258C18.0592,19.6613 17.524,19.5093 16.9531,19.5093C15.2056,19.5093 13.7891,20.9259 13.7891,22.6734C13.7891,24.4208 15.2056,25.8374 16.9531,25.8374C18.7006,25.8374 20.1172,24.4208 20.1172,22.6734C20.1172,22.6683 20.1169,22.6634 20.1168,22.6583L27.5,18.3479L34.8832,22.6583C34.8832,22.6634 34.8828,22.6683 34.8828,22.6734C34.8828,24.4208 36.2994,25.8374 38.0469,25.8374C39.7944,25.8374 41.2109,24.4208 41.2109,22.6734C41.2109,20.9259 39.7944,19.5093 38.0469,19.5093C37.476,19.5093 36.9409,19.6613 36.4784,19.9258L30.6378,16.5159L33.219,15.0089C37.6267,15.3946 41.66,16.226 44.9197,17.4434C48.9374,18.9438 51.3359,20.8989 51.3359,22.6734C51.3359,24.4479 48.9374,26.403 44.9197,27.9033Z"/>
    </group>
</vector>
