<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8c9698" android:pathData="M27,15H12C11.175,15 10.5,15.675 10.5,16.5C10.5,17.325 11.175,18 12,18H27C27.825,18 28.5,17.325 28.5,16.5C28.5,15.675 27.825,15 27,15ZM27,21H12C11.175,21 10.5,21.675 10.5,22.5C10.5,23.325 11.175,24 12,24H27C27.825,24 28.5,23.325 28.5,22.5C28.5,21.675 27.825,21 27,21ZM12,30H21C21.825,30 22.5,29.325 22.5,28.5C22.5,27.675 21.825,27 21,27H12C11.175,27 10.5,27.675 10.5,28.5C10.5,29.325 11.175,30 12,30ZM34.5,15C32.85,15 31.5,16.35 31.5,18V27.27C31.035,27.105 30.525,27 30,27C27.24,27 25.08,29.46 25.575,32.31C25.89,34.125 27.375,35.61 29.19,35.925C32.04,36.42 34.5,34.26 34.5,31.5V18H37.5C38.325,18 39,17.325 39,16.5C39,15.675 38.325,15 37.5,15H34.5Z"/>
</vector>
