<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#879093"
        android:pathData="M35.5922,21.8277L29.7281,20.5578C29.9054,19.7389 30,18.8839 30,18C30,17.1161 29.9054,16.2611 29.7281,15.4422L35.5922,14.1723C35.8593,15.4058 36,16.6865 36,18C36,19.3135 35.8593,20.5942 35.5922,21.8277ZM35.1498,12.5174L29.4343,14.3431C28.9072,12.6928 28.0287,11.1915 26.8807,9.9293L31.3193,5.8921C33.0349,7.7783 34.3554,10.0303 35.1498,12.5174ZM30.1079,4.6807L26.0707,9.1193C24.8085,7.9713 23.3072,7.0928 21.6569,6.5657L23.4826,0.8502C25.9697,1.6446 28.2217,2.9651 30.1079,4.6807ZM21.8277,0.4078L20.5578,6.2719C19.7389,6.0946 18.8839,6 18,6C17.1161,6 16.2611,6.0946 15.4422,6.2719L14.1723,0.4078C15.4058,0.1407 16.6865,0 18,0C19.3135,0 20.5942,0.1407 21.8277,0.4078ZM12.5174,0.8502L14.3431,6.5657C12.6928,7.0928 11.1915,7.9713 9.9293,9.1193L5.8921,4.6807C7.7783,2.9651 10.0303,1.6446 12.5174,0.8502ZM4.6807,5.8921L9.1193,9.9293C7.9713,11.1915 7.0928,12.6928 6.5657,14.3431L0.8502,12.5174C1.6446,10.0303 2.9651,7.7783 4.6807,5.8921ZM0.4078,14.1723C0.1407,15.4058 0,16.6865 0,18C0,19.3135 0.1407,20.5942 0.4078,21.8277L6.2719,20.5578C6.0946,19.7389 6,18.8839 6,18C6,17.1161 6.0946,16.2611 6.2719,15.4422L0.4078,14.1723ZM0.8502,23.4826L6.5657,21.6569C7.0928,23.3072 7.9713,24.8085 9.1193,26.0707L4.6807,30.1079C2.9651,28.2217 1.6446,25.9697 0.8502,23.4826ZM5.8921,31.3193L9.9293,26.8807C11.1915,28.0287 12.6928,28.9072 14.3431,29.4343L12.5174,35.1498C10.0303,34.3554 7.7783,33.0349 5.8921,31.3193ZM14.1723,35.5922L15.4422,29.7281C16.2611,29.9054 17.1161,30 18,30C18.8839,30 19.7389,29.9054 20.5578,29.7281L21.8277,35.5922C20.5942,35.8593 19.3135,36 18,36C16.6865,36 15.4058,35.8593 14.1723,35.5922ZM23.4826,35.1498L21.6569,29.4343C23.3072,28.9072 24.8085,28.0287 26.0707,26.8807L30.1079,31.3193C28.2217,33.0349 25.9697,34.3554 23.4826,35.1498ZM31.3193,30.1079L26.8807,26.0707C28.0287,24.8085 28.9072,23.3072 29.4343,21.6569L35.1498,23.4826C34.3554,25.9697 33.0349,28.2217 31.3193,30.1079Z" />
</vector>
