<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:width="50dp" android:viewportWidth="50" android:viewportHeight="50">
    <path android:fillColor="#294249" android:pathData="M0,8C0,3.5817 3.5817,0 8,0H42C46.4183,0 50,3.5817 50,8V42C50,46.4183 46.4183,50 42,50H8C3.5817,50 0,46.4183 0,42V8Z"/>
    <path android:fillColor="#ffffff" android:pathData="M33.7273,19.3608V28.475C32.8607,28.0783 31.8533,27.9194 30.8612,28.023C29.8692,28.1265 28.9479,28.4867 28.2404,29.0477C27.5329,29.6087 27.0786,30.3391 26.948,31.1256C26.8174,31.9122 27.0178,32.7109 27.5181,33.398C28.0184,34.085 28.7907,34.622 29.7151,34.9256C30.6396,35.2291 31.6646,35.2824 32.6311,35.077C33.5976,34.8717 34.4516,34.4192 35.0608,33.7898C35.6699,33.1604 36,32.3892 36,31.5959V13.4432C36.0003,13.2119 35.9305,12.984 35.7963,12.7786C35.6621,12.5732 35.4676,12.3964 35.2291,12.2632C34.9907,12.1299 34.7153,12.0442 34.4262,12.0131C34.1371,11.982 33.8428,12.0065 33.5682,12.0846L19.0227,16.2038C18.6701,16.304 18.3652,16.4882 18.1495,16.731C17.9339,16.9739 17.8182,17.2637 17.8182,17.5607V30.2751C16.9517,29.8785 15.9444,29.7196 14.9524,29.8231C13.9605,29.9266 13.0393,30.2867 12.3317,30.8475C11.6242,31.4084 11.1698,32.1386 11.039,32.9251C10.9082,33.7116 11.1084,34.5102 11.6084,35.1973C12.1085,35.8844 12.8805,36.4215 13.8047,36.7253C14.729,37.029 15.7538,37.0826 16.7203,36.8775C17.6869,36.6725 18.5411,36.2203 19.1505,35.5912C19.7599,34.9621 20.0904,34.1911 20.0909,33.3978V23.2223L33.7273,19.3626V19.3608Z"/>
</vector>
