<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#ffffff" android:pathData="M3.0586,29.3672V30.3633C3.0586,31.8172 4.2414,33 5.6953,33H30.3047C31.7586,33 32.9414,31.8172 32.9414,30.3633V29.3672H3.0586Z"/>
    <path android:fillColor="#ffffff" android:pathData="M21.2227,19.6992C21.7081,19.6992 22.1016,19.3057 22.1016,18.8203C22.1016,18.3349 21.7081,17.9414 21.2227,17.9414C20.7372,17.9414 20.3438,18.3349 20.3438,18.8203C20.3438,19.3057 20.7372,19.6992 21.2227,19.6992Z"/>
    <path android:fillColor="#ffffff" android:pathData="M8.332,19.6992C8.8174,19.6992 9.2109,19.3057 9.2109,18.8203C9.2109,18.3349 8.8174,17.9414 8.332,17.9414C7.8466,17.9414 7.4531,18.3349 7.4531,18.8203C7.4531,19.3057 7.8466,19.6992 8.332,19.6992Z"/>
    <path android:fillColor="#ffffff" android:pathData="M14.7773,11.4961C15.2628,11.4961 15.6562,11.1026 15.6562,10.6172C15.6562,10.1318 15.2628,9.7383 14.7773,9.7383C14.2919,9.7383 13.8984,10.1318 13.8984,10.6172C13.8984,11.1026 14.2919,11.4961 14.7773,11.4961Z"/>
    <path android:fillColor="#ffffff" android:pathData="M27.668,11.4961C28.1534,11.4961 28.5469,11.1026 28.5469,10.6172C28.5469,10.1318 28.1534,9.7383 27.668,9.7383C27.1826,9.7383 26.7891,10.1318 26.7891,10.6172C26.7891,11.1026 27.1826,11.4961 27.668,11.4961Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.3047,3H5.6953C4.2414,3 3.0586,4.1828 3.0586,5.6367V27.6094H32.9414V5.6367C32.9414,4.1828 31.7586,3 30.3047,3ZM9.2109,21.3059V24.0938C9.2109,24.5791 8.8174,24.9727 8.332,24.9727C7.8466,24.9727 7.4531,24.5791 7.4531,24.0938V21.3059C6.4301,20.943 5.6953,19.9661 5.6953,18.8203C5.6953,17.6745 6.4301,16.6976 7.4531,16.3348V6.5156C7.4531,6.0302 7.8466,5.6367 8.332,5.6367C8.8174,5.6367 9.2109,6.0302 9.2109,6.5156V16.3348C10.2339,16.6976 10.9688,17.6745 10.9688,18.8203C10.9688,19.9661 10.2339,20.943 9.2109,21.3059ZM15.6562,13.1027V24.0938C15.6562,24.5791 15.2627,24.9727 14.7773,24.9727C14.292,24.9727 13.8984,24.5791 13.8984,24.0938V13.1027C12.8754,12.7399 12.1406,11.763 12.1406,10.6172C12.1406,9.4714 12.8754,8.4944 13.8984,8.1316V6.5156C13.8984,6.0302 14.292,5.6367 14.7773,5.6367C15.2627,5.6367 15.6562,6.0302 15.6562,6.5156V8.1316C16.6792,8.4944 17.4141,9.4714 17.4141,10.6172C17.4141,11.763 16.6792,12.7399 15.6562,13.1027ZM22.1016,21.3059V24.0938C22.1016,24.5791 21.708,24.9727 21.2227,24.9727C20.7373,24.9727 20.3438,24.5791 20.3438,24.0938V21.3059C19.3208,20.943 18.5859,19.9661 18.5859,18.8203C18.5859,17.6745 19.3208,16.6976 20.3438,16.3348V6.5156C20.3438,6.0302 20.7373,5.6367 21.2227,5.6367C21.708,5.6367 22.1016,6.0302 22.1016,6.5156V16.3348C23.1245,16.6976 23.8594,17.6745 23.8594,18.8203C23.8594,19.9661 23.1245,20.943 22.1016,21.3059ZM28.5469,13.1027V24.0938C28.5469,24.5791 28.1534,24.9727 27.668,24.9727C27.1826,24.9727 26.7891,24.5791 26.7891,24.0938V13.1027C25.7661,12.7399 25.0312,11.763 25.0312,10.6172C25.0312,9.4714 25.7661,8.4944 26.7891,8.1316V6.5156C26.7891,6.0302 27.1826,5.6367 27.668,5.6367C28.1534,5.6367 28.5469,6.0302 28.5469,6.5156V8.1316C29.5699,8.4944 30.3047,9.4714 30.3047,10.6172C30.3047,11.763 29.5699,12.7399 28.5469,13.1027Z"/>
</vector>
