<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="17dp" android:viewportWidth="17" android:viewportHeight="16">
    <path android:fillColor="#8c9698" android:pathData="M5.5,3C5.5,2.2043 5.8161,1.4413 6.3787,0.8787C6.9413,0.3161 7.7043,0 8.5,0C9.2956,0 10.0587,0.3161 10.6213,0.8787C11.1839,1.4413 11.5,2.2043 11.5,3V8C11.5,8.7956 11.1839,9.5587 10.6213,10.1213C10.0587,10.6839 9.2956,11 8.5,11C7.7043,11 6.9413,10.6839 6.3787,10.1213C5.8161,9.5587 5.5,8.7956 5.5,8V3Z"/>
    <path android:fillColor="#8c9698" android:pathData="M4,6.5C4.1326,6.5 4.2598,6.5527 4.3535,6.6465C4.4473,6.7402 4.5,6.8674 4.5,7V8C4.5,9.0609 4.9214,10.0783 5.6716,10.8284C6.4217,11.5786 7.4391,12 8.5,12C9.5609,12 10.5783,11.5786 11.3284,10.8284C12.0786,10.0783 12.5,9.0609 12.5,8V7C12.5,6.8674 12.5527,6.7402 12.6464,6.6465C12.7402,6.5527 12.8674,6.5 13,6.5C13.1326,6.5 13.2598,6.5527 13.3536,6.6465C13.4473,6.7402 13.5,6.8674 13.5,7V8C13.5,9.2395 13.0396,10.4349 12.2081,11.3541C11.3766,12.2734 10.2333,12.851 9,12.975V15H12C12.1326,15 12.2598,15.0527 12.3536,15.1464C12.4473,15.2402 12.5,15.3674 12.5,15.5C12.5,15.6326 12.4473,15.7598 12.3536,15.8536C12.2598,15.9473 12.1326,16 12,16H5C4.8674,16 4.7402,15.9473 4.6465,15.8536C4.5527,15.7598 4.5,15.6326 4.5,15.5C4.5,15.3674 4.5527,15.2402 4.6465,15.1464C4.7402,15.0527 4.8674,15 5,15H8V12.975C6.7667,12.851 5.6234,12.2734 4.7919,11.3541C3.9604,10.4349 3.5,9.2395 3.5,8V7C3.5,6.8674 3.5527,6.7402 3.6465,6.6465C3.7402,6.5527 3.8674,6.5 4,6.5Z"/>
</vector>
