<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillAlpha="0.5"
            android:pathData="M27.39 0H2.6C1.17 0 0 1.17 0 2.61v24.55c0 1.44 1.17 2.62 2.61 2.62H27.4c1.44 0 2.61-1.18 2.61-2.62V2.61C30 1.17 28.83 0 27.39 0ZM1.77 2.61c0-0.46 0.38-0.84 0.84-0.84H27.4c0.46 0 0.84 0.38 0.84 0.84v19.6H1.77V2.61Zm26.46 24.55c0 0.47-0.38 0.85-0.84 0.85H2.6c-0.46 0-0.84-0.38-0.84-0.85v-3.18h26.46v3.18Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillAlpha="0.5"
            android:pathData="M5.4 26.88c0.47 0 0.91-0.4 0.89-0.89-0.02-0.48-0.4-0.88-0.89-0.88-0.46 0-0.9 0.4-0.88 0.88 0.02 0.48 0.39 0.89 0.88 0.89Zm4.8 0c0.46 0 0.9-0.4 0.89-0.89-0.02-0.48-0.4-0.88-0.89-0.88-0.46 0-0.9 0.4-0.88 0.88 0.02 0.48 0.39 0.89 0.88 0.89Zm4.8 0c0.46 0 0.9-0.4 0.88-0.89-0.02-0.48-0.38-0.88-0.88-0.88-0.46 0-0.9 0.4-0.89 0.88 0.03 0.48 0.4 0.89 0.89 0.89Zm4.8 0c0.46 0 0.9-0.4 0.88-0.89-0.02-0.48-0.39-0.88-0.88-0.88-0.46 0-0.9 0.4-0.89 0.88 0.02 0.48 0.4 0.89 0.89 0.89Zm4.8 0c0.46 0 0.9-0.4 0.88-0.89-0.02-0.48-0.39-0.88-0.88-0.88-0.47 0-0.91 0.4-0.89 0.88 0.02 0.48 0.39 0.89 0.89 0.89ZM6.93 11.1H6.3V4.94c0-0.49-0.4-0.88-0.89-0.88s-0.88 0.4-0.88 0.88v6.17H3.87C3.38 11.1 3 11.5 3 11.99c0 0.49 0.4 0.89 0.88 0.89h0.65v6.16c0 0.49 0.4 0.89 0.88 0.89 0.5 0 0.89-0.4 0.89-0.89v-6.16h0.64c0.5 0 0.89-0.4 0.89-0.89s-0.4-0.88-0.89-0.88Zm4.8-5.16H11.1v-1c0-0.5-0.4-0.9-0.89-0.9s-0.88 0.4-0.88 0.9v1H8.67c-0.49 0-0.88 0.4-0.88 0.89s0.4 0.89 0.88 0.89h0.65v11.31c0 0.49 0.4 0.89 0.88 0.89 0.49 0 0.89-0.4 0.89-0.89V7.73h0.64c0.5 0 0.89-0.4 0.89-0.89s-0.4-0.89-0.89-0.89Zm4.8 2.58h-0.65V4.94c0-0.49-0.4-0.88-0.88-0.88-0.49 0-0.89 0.4-0.89 0.88v3.59h-0.64c-0.49 0-0.89 0.4-0.89 0.89 0 0.48 0.4 0.88 0.89 0.88h0.64v8.74c0 0.49 0.4 0.89 0.89 0.89s0.88-0.4 0.88-0.89V10.3h0.65c0.49 0 0.89-0.4 0.89-0.88 0-0.5-0.4-0.89-0.89-0.89Zm4.8 2.58h-0.65V4.94c0-0.49-0.4-0.88-0.88-0.88-0.5 0-0.89 0.4-0.89 0.88v6.17h-0.64c-0.5 0-0.89 0.4-0.89 0.88 0 0.49 0.4 0.89 0.89 0.89h0.64v6.16c0 0.49 0.4 0.89 0.89 0.89s0.88-0.4 0.88-0.89v-6.16h0.65c0.49 0 0.88-0.4 0.88-0.89s-0.4-0.88-0.88-0.88Zm4.8 3.21h-0.65V4.94c0-0.49-0.4-0.88-0.88-0.88-0.5 0-0.89 0.4-0.89 0.88v9.38h-0.64c-0.5 0-0.89 0.4-0.89 0.89s0.4 0.89 0.89 0.89h0.64v2.94c0 0.49 0.4 0.89 0.89 0.89s0.88-0.4 0.88-0.89V16.1h0.65c0.49 0 0.88-0.4 0.88-0.89s-0.4-0.89-0.88-0.89Z"/>
    </group>
</vector>