<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M25.5 0.29c-0.14-0.11-0.29-0.2-0.45-0.24C24.9 0 24.72-0.01 24.55 0L8.18 2.35c-0.58 0.09-1 0.58-1 1.16v13.73c-0.7-0.4-1.5-0.64-2.37-0.64-2.59 0-4.7 2.11-4.7 4.7 0 2.6 2.11 4.7 4.7 4.7 2.6 0 4.7-2.1 4.7-4.7V9.21l14.05-2v7.69c-0.7-0.4-1.5-0.64-2.35-0.64-2.6 0-4.7 2.1-4.7 4.7 0 2.59 2.1 4.7 4.7 4.7 2.59 0 4.7-2.11 4.7-4.7V1.17c0-0.17-0.04-0.33-0.11-0.49-0.07-0.15-0.17-0.28-0.3-0.4Z"/>
    </group>
</vector>