<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="143dp" android:width="203dp" android:viewportWidth="203" android:viewportHeight="143">
    <path android:fillColor="#37474f" android:pathData="M202.153,81.154C201.929,80.449 201.563,79.797 201.079,79.239C200.594,78.68 200.001,78.226 199.335,77.904C197.156,76.799 194.748,76.222 192.304,76.222C189.861,76.222 187.452,76.799 185.273,77.904C184.607,78.226 184.014,78.68 183.53,79.239C183.045,79.797 182.68,80.449 182.455,81.154C182.388,81.422 182.024,84.441 181.899,85.132C181.887,85.272 181.887,85.413 181.899,85.553C181.899,87.097 182.915,88.64 184.957,89.819C187.245,90.982 189.776,91.589 192.343,91.589C194.91,91.589 197.44,90.982 199.728,89.819C201.77,88.64 202.796,87.097 202.796,85.553C202.792,85.412 202.776,85.271 202.748,85.132C202.585,84.441 202.221,81.422 202.153,81.154Z"/>
    <path android:fillColor="#263238" android:pathData="M185.273,86.023C187.452,87.129 189.861,87.705 192.304,87.705C194.748,87.705 197.156,87.129 199.335,86.023C201.252,84.901 202.211,83.435 202.211,81.959C202.211,80.483 201.252,79.026 199.335,77.904C197.156,76.799 194.748,76.222 192.304,76.222C189.861,76.222 187.452,76.799 185.273,77.904C183.356,79.026 182.398,80.492 182.398,81.959C182.398,83.425 183.327,84.901 185.273,86.023Z"/>
    <path android:fillColor="#37474f" android:pathData="M113.343,132.427C113.114,131.723 112.747,131.072 112.263,130.513C111.779,129.953 111.188,129.496 110.525,129.168C108.344,128.064 105.933,127.489 103.489,127.489C101.045,127.489 98.634,128.064 96.453,129.168C95.789,129.491 95.198,129.946 94.716,130.504C94.233,131.063 93.868,131.714 93.645,132.417C93.577,132.686 93.213,135.705 93.089,136.395C93.061,136.534 93.045,136.675 93.041,136.817C93.041,138.36 94.066,139.904 96.099,141.083C98.388,142.248 100.92,142.855 103.489,142.855C106.058,142.855 108.59,142.248 110.879,141.083C112.921,139.904 113.937,138.36 113.937,136.817C113.933,136.675 113.917,136.534 113.889,136.395C113.765,135.715 113.41,132.695 113.343,132.427Z"/>
    <path android:fillColor="#263238" android:pathData="M96.453,137.296C98.634,138.402 101.044,138.978 103.489,138.978C105.934,138.978 108.344,138.402 110.525,137.296C112.442,136.175 113.401,134.708 113.401,133.232C113.401,131.756 112.442,130.289 110.525,129.168C108.344,128.064 105.933,127.489 103.489,127.489C101.045,127.489 98.634,128.064 96.453,129.168C94.536,130.289 93.577,131.756 93.577,133.222C93.577,134.689 94.517,136.175 96.453,137.296Z"/>
    <path android:fillColor="#37474f" android:pathData="M112.758,29.526C112.534,28.821 112.168,28.17 111.684,27.611C111.199,27.052 110.606,26.598 109.94,26.276C107.761,25.17 105.352,24.594 102.909,24.594C100.466,24.594 98.057,25.17 95.878,26.276C95.212,26.598 94.619,27.052 94.134,27.611C93.65,28.17 93.284,28.821 93.06,29.526C92.993,29.794 92.629,32.813 92.504,33.504C92.476,33.646 92.46,33.79 92.456,33.935C92.456,35.478 93.482,37.022 95.523,38.201C97.813,39.359 100.343,39.962 102.909,39.962C105.475,39.962 108.005,39.359 110.295,38.201C112.337,37.022 113.353,35.478 113.353,33.935C113.354,33.79 113.337,33.645 113.305,33.504C113.19,32.833 112.825,29.813 112.758,29.526Z"/>
    <path android:fillColor="#263238" android:pathData="M95.878,34.414C98.057,35.52 100.466,36.096 102.909,36.096C105.352,36.096 107.761,35.52 109.94,34.414C111.857,33.293 112.816,31.826 112.816,30.36C112.816,28.893 111.857,27.417 109.94,26.295C107.761,25.19 105.352,24.614 102.909,24.614C100.466,24.614 98.057,25.19 95.878,26.295C93.961,27.417 93.002,28.883 93.002,30.36C93.002,31.836 93.932,33.293 95.878,34.414Z"/>
    <path android:fillColor="#37474f" android:pathData="M23.948,80.818C23.72,80.115 23.353,79.465 22.869,78.907C22.385,78.349 21.793,77.894 21.13,77.569C18.949,76.463 16.539,75.887 14.094,75.887C11.649,75.887 9.239,76.463 7.058,77.569C6.394,77.894 5.803,78.349 5.319,78.907C4.835,79.465 4.468,80.115 4.24,80.818C4.182,81.087 3.818,84.106 3.693,84.796C3.682,84.937 3.682,85.077 3.693,85.218C3.693,86.771 4.71,88.314 6.751,89.483C9.041,90.648 11.573,91.256 14.142,91.256C16.711,91.256 19.243,90.648 21.532,89.483C23.574,88.314 24.59,86.761 24.59,85.218C24.602,85.077 24.602,84.937 24.59,84.796C24.37,84.106 24.005,81.087 23.948,80.818Z"/>
    <path android:fillColor="#263238" android:pathData="M7.058,85.688C9.239,86.793 11.649,87.369 14.094,87.369C16.539,87.369 18.949,86.793 21.13,85.688C23.047,84.566 24.005,83.1 24.005,81.633C24.005,80.166 23.047,78.69 21.13,77.569C18.949,76.463 16.539,75.887 14.094,75.887C11.649,75.887 9.239,76.463 7.058,77.569C5.141,78.69 4.182,80.157 4.182,81.633C4.182,83.109 5.122,84.566 7.058,85.688Z"/>
    <path android:fillColor="#455a64" android:pathData="M96.99,118.039L0.204,62.155L105.952,1.104L202.738,56.988L96.99,118.039Z"/>
    <path android:fillColor="#263238" android:pathData="M0.204,62.155V84.058L96.99,139.942V118.039L0.204,62.155Z"/>
    <path android:fillColor="#37474f" android:pathData="M202.738,56.988V78.892L96.99,139.942V118.039L202.738,56.988Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M163.706,87.451L173.598,81.7C173.662,81.667 173.732,81.65 173.804,81.65C173.876,81.65 173.946,81.667 174.01,81.7C174.072,81.738 174.124,81.792 174.159,81.855C174.194,81.919 174.212,81.991 174.211,82.064V87.212C174.212,87.282 174.193,87.351 174.158,87.412C174.123,87.472 174.071,87.522 174.01,87.557L164.118,93.356C164.056,93.394 163.985,93.415 163.912,93.416C163.84,93.417 163.768,93.398 163.705,93.362C163.642,93.325 163.59,93.273 163.555,93.209C163.52,93.146 163.502,93.074 163.504,93.001V87.758C163.505,87.687 163.525,87.618 163.562,87.557C163.602,87.511 163.651,87.476 163.706,87.451ZM173.291,87.039V82.831L164.271,87.998V92.292L173.291,87.039Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M182.628,76.495L192.51,70.792C192.573,70.755 192.644,70.735 192.716,70.735C192.789,70.735 192.86,70.755 192.923,70.792C192.983,70.829 193.034,70.881 193.069,70.943C193.104,71.005 193.123,71.075 193.124,71.146V76.294C193.123,76.365 193.104,76.435 193.069,76.497C193.034,76.559 192.983,76.611 192.923,76.648L183.04,82.4C182.977,82.437 182.906,82.456 182.834,82.456C182.761,82.456 182.69,82.437 182.628,82.4C182.567,82.363 182.516,82.31 182.481,82.248C182.446,82.186 182.427,82.116 182.426,82.045V76.802C182.426,76.732 182.442,76.663 182.474,76.601C182.518,76.555 182.57,76.52 182.628,76.495ZM192.271,76.064V71.856L183.203,77.089V81.374L192.271,76.064Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M107.352,120.512L111.943,123.464L109.499,127.711L104.649,125.286C104.428,125.155 104.249,124.964 104.135,124.734C104.021,124.504 103.977,124.246 104.007,123.992C104.041,123.309 104.237,122.645 104.579,122.053C104.921,121.462 105.398,120.96 105.972,120.589C106.173,120.451 106.408,120.371 106.651,120.357C106.894,120.344 107.137,120.397 107.352,120.512Z"/>
    <path android:fillColor="#000000" android:pathData="M107.352,120.512L111.943,123.464L109.499,127.711L104.649,125.286C104.428,125.155 104.249,124.964 104.135,124.734C104.021,124.504 103.977,124.246 104.007,123.992C104.041,123.309 104.237,122.645 104.579,122.053C104.921,121.462 105.398,120.96 105.972,120.589C106.173,120.451 106.408,120.371 106.651,120.357C106.894,120.344 107.137,120.397 107.352,120.512Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M108.886,126.599C108.886,127.701 109.662,128.152 110.621,127.557C111.125,127.229 111.545,126.786 111.847,126.264C112.148,125.743 112.322,125.158 112.356,124.557C112.356,123.455 111.579,123.004 110.621,123.551C110.11,123.884 109.686,124.335 109.384,124.865C109.082,125.395 108.912,125.989 108.886,126.599Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M115.624,115.719L120.168,118.72L117.695,122.956L112.902,120.531C112.681,120.401 112.503,120.209 112.389,119.98C112.275,119.75 112.23,119.492 112.26,119.237C112.29,118.558 112.479,117.895 112.812,117.303C113.145,116.71 113.613,116.204 114.177,115.825C114.382,115.668 114.628,115.574 114.885,115.556C115.142,115.537 115.399,115.594 115.624,115.719Z"/>
    <path android:fillColor="#000000" android:pathData="M115.624,115.719L120.168,118.72L117.695,122.956L112.902,120.531C112.681,120.401 112.503,120.209 112.389,119.98C112.275,119.75 112.23,119.492 112.26,119.237C112.29,118.558 112.479,117.895 112.812,117.303C113.145,116.71 113.613,116.204 114.177,115.825C114.382,115.668 114.628,115.574 114.885,115.556C115.142,115.537 115.399,115.594 115.624,115.719Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M117.158,121.806C117.158,122.908 117.934,123.359 118.893,122.765C119.397,122.436 119.817,121.993 120.119,121.472C120.42,120.95 120.595,120.366 120.628,119.764C120.628,118.652 119.852,118.212 118.893,118.758C118.382,119.091 117.958,119.542 117.657,120.072C117.355,120.602 117.184,121.197 117.158,121.806Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M123.897,110.917L128.44,113.917L125.996,118.164L121.146,115.738C120.924,115.607 120.745,115.413 120.631,115.182C120.517,114.95 120.473,114.691 120.503,114.435C120.535,113.757 120.725,113.097 121.058,112.506C121.391,111.915 121.857,111.41 122.421,111.032C122.629,110.871 122.879,110.775 123.141,110.754C123.404,110.734 123.666,110.79 123.897,110.917Z"/>
    <path android:fillColor="#000000" android:pathData="M123.897,110.917L128.44,113.917L125.996,118.164L121.146,115.738C120.924,115.607 120.745,115.413 120.631,115.182C120.517,114.95 120.473,114.691 120.503,114.435C120.535,113.757 120.725,113.097 121.058,112.506C121.391,111.915 121.857,111.41 122.421,111.032C122.629,110.871 122.879,110.775 123.141,110.754C123.404,110.734 123.666,110.79 123.897,110.917Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M125.43,117.013C125.43,118.116 126.207,118.566 127.165,117.972C127.67,117.643 128.09,117.2 128.391,116.679C128.693,116.158 128.867,115.573 128.9,114.972C128.9,113.86 128.124,113.409 127.165,113.965C126.655,114.299 126.231,114.749 125.929,115.279C125.627,115.809 125.456,116.404 125.43,117.013Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M132.169,106.124L136.713,109.124L134.268,113.371L129.418,110.946C129.196,110.814 129.018,110.621 128.904,110.389C128.79,110.158 128.745,109.898 128.776,109.642C128.813,108.96 129.01,108.297 129.351,107.706C129.693,107.114 130.169,106.612 130.741,106.239C130.944,106.088 131.186,105.997 131.438,105.977C131.691,105.956 131.944,106.008 132.169,106.124Z"/>
    <path android:fillColor="#000000" android:pathData="M132.169,106.124L136.713,109.124L134.268,113.371L129.418,110.946C129.196,110.814 129.018,110.621 128.904,110.389C128.79,110.158 128.745,109.898 128.776,109.642C128.813,108.96 129.01,108.297 129.351,107.706C129.693,107.114 130.169,106.612 130.741,106.239C130.944,106.088 131.186,105.997 131.438,105.977C131.691,105.956 131.944,106.008 132.169,106.124Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M133.703,112.211C133.703,113.323 134.479,113.773 135.438,113.217C135.943,112.888 136.364,112.443 136.666,111.92C136.967,111.397 137.141,110.81 137.173,110.208C137.173,109.105 136.396,108.655 135.438,109.249C134.938,109.574 134.521,110.011 134.22,110.525C133.919,111.039 133.742,111.616 133.703,112.211Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M140.441,101.331L144.985,104.332L142.531,108.578L137.681,106.153C137.46,106.02 137.282,105.827 137.168,105.595C137.054,105.364 137.009,105.105 137.039,104.849C137.076,104.167 137.273,103.504 137.614,102.913C137.956,102.321 138.432,101.819 139.004,101.446C139.207,101.291 139.451,101.198 139.706,101.177C139.961,101.157 140.216,101.21 140.441,101.331Z"/>
    <path android:fillColor="#000000" android:pathData="M140.441,101.331L144.985,104.332L142.531,108.578L137.681,106.153C137.46,106.02 137.282,105.827 137.168,105.595C137.054,105.364 137.009,105.105 137.039,104.849C137.076,104.167 137.273,103.504 137.614,102.913C137.956,102.321 138.432,101.819 139.004,101.446C139.207,101.291 139.451,101.198 139.706,101.177C139.961,101.157 140.216,101.21 140.441,101.331Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M141.975,107.418C141.975,108.53 142.752,108.971 143.71,108.425C144.216,108.095 144.637,107.65 144.938,107.127C145.24,106.604 145.413,106.018 145.445,105.415C145.445,104.312 144.669,103.862 143.71,104.456C143.211,104.781 142.794,105.218 142.493,105.732C142.191,106.246 142.014,106.824 141.975,107.418Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M99.204,108.358C100.431,107.648 100.431,106.508 99.204,105.798C98.519,105.448 97.76,105.266 96.99,105.266C96.22,105.266 95.461,105.448 94.776,105.798C93.549,106.508 93.549,107.648 94.776,108.358C95.461,108.708 96.22,108.89 96.99,108.89C97.76,108.89 98.519,108.708 99.204,108.358Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M21.388,63.43C22.615,62.73 22.615,61.58 21.388,60.87C20.701,60.521 19.941,60.339 19.169,60.339C18.398,60.339 17.638,60.521 16.95,60.87C15.733,61.58 15.733,62.73 16.95,63.43C17.638,63.779 18.398,63.961 19.169,63.961C19.941,63.961 20.701,63.779 21.388,63.43Z"/>
    <path android:fillColor="#263238" android:pathData="M129.782,33.887L173.675,59.222L175.726,58.033L131.843,32.699L129.782,33.887Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M164.99,56.988V54.937L171.259,51.323V53.365L164.99,56.988Z"/>
    <path android:fillColor="#000000" android:pathData="M164.99,56.988V54.937L171.259,51.323V53.365L164.99,56.988Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M161.846,53.135L164.99,54.937L171.259,51.323L168.125,49.512L161.846,53.135Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M161.856,55.177L164.99,56.988V54.937L161.846,53.135L161.856,55.177Z"/>
    <path android:fillColor="#000000" android:pathData="M161.856,55.177L164.99,56.988V54.937L161.846,53.135L161.856,55.177Z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#000000" android:pathData="M131.843,32.699V35.076L129.782,33.887L131.843,32.699Z"/>
    <path android:fillColor="#263238" android:pathData="M136.051,30.264L179.944,55.598L181.995,54.419L138.112,29.075L136.051,30.264Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M158.721,46.128V44.076L164.99,40.463V42.514L158.721,46.128Z"/>
    <path android:fillColor="#000000" android:pathData="M158.721,46.128V44.076L164.99,40.463V42.514L158.721,46.128Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M155.577,42.275L158.721,44.077L164.99,40.463L161.856,38.651L155.577,42.275Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M155.587,44.316L158.721,46.128V44.076L155.577,42.274L155.587,44.316Z"/>
    <path android:fillColor="#000000" android:pathData="M155.587,44.316L158.721,46.128V44.076L155.577,42.274L155.587,44.316Z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="#000000" android:pathData="M138.112,29.075V31.452L136.051,30.264L138.112,29.075Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M78.03,114.837C78.119,114.835 78.206,114.804 78.276,114.749C78.347,114.693 78.397,114.617 78.42,114.53C78.442,114.443 78.436,114.351 78.402,114.269C78.368,114.186 78.308,114.116 78.231,114.071L33.965,88.477C33.918,88.45 33.867,88.432 33.814,88.425C33.76,88.418 33.706,88.422 33.654,88.436C33.603,88.451 33.554,88.475 33.512,88.508C33.47,88.542 33.435,88.583 33.409,88.63C33.381,88.676 33.363,88.727 33.355,88.78C33.348,88.833 33.351,88.887 33.364,88.938C33.377,88.99 33.401,89.039 33.433,89.081C33.466,89.124 33.506,89.16 33.553,89.186L77.819,114.741C77.879,114.793 77.952,114.826 78.03,114.837Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M78.03,118.451C78.101,118.451 78.171,118.433 78.234,118.397C78.296,118.362 78.348,118.311 78.384,118.25C78.434,118.155 78.446,118.045 78.418,117.942C78.389,117.838 78.322,117.75 78.231,117.694L33.965,92.129C33.87,92.079 33.76,92.067 33.656,92.096C33.553,92.124 33.465,92.191 33.409,92.282C33.381,92.328 33.363,92.379 33.355,92.432C33.348,92.485 33.351,92.539 33.364,92.591C33.377,92.642 33.401,92.691 33.433,92.733C33.466,92.776 33.506,92.812 33.553,92.838L77.819,118.403C77.885,118.434 77.957,118.45 78.03,118.451Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M78.03,122.113C78.119,122.111 78.206,122.08 78.276,122.024C78.347,121.969 78.397,121.892 78.42,121.805C78.443,121.719 78.436,121.627 78.402,121.544C78.368,121.461 78.308,121.392 78.231,121.346L33.965,95.791C33.919,95.763 33.868,95.745 33.815,95.737C33.762,95.73 33.708,95.733 33.657,95.746C33.605,95.759 33.556,95.783 33.514,95.815C33.471,95.848 33.436,95.888 33.409,95.935C33.381,95.981 33.363,96.033 33.355,96.086C33.347,96.14 33.35,96.195 33.363,96.247C33.377,96.3 33.4,96.349 33.433,96.393C33.465,96.436 33.506,96.472 33.553,96.5L77.819,122.055C77.883,122.093 77.955,122.113 78.03,122.113Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M54.516,89.599C76.237,102.136 111.464,102.136 133.195,89.599C154.925,77.061 154.925,56.71 133.195,44.163C111.464,31.615 76.237,31.625 54.507,44.163C32.776,56.701 32.786,77.051 54.516,89.599Z"/>
    <path android:fillColor="#ffffff" android:pathData="M124.203,71.146L110.371,78.412L114.819,96.625C121.005,95.224 126.964,92.965 132.524,89.915L124.203,71.146Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="#ffffff" android:pathData="M131.163,65.817L127.405,67.36L136.31,87.605C138.005,86.453 139.608,85.172 141.103,83.771L131.163,65.817Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="#263238" android:pathData="M57.219,81.643C77.454,93.327 110.256,93.327 130.492,81.643C150.727,69.958 150.727,51.016 130.492,39.332C110.256,27.647 77.445,27.656 57.219,39.332C36.994,51.007 36.984,69.958 57.219,81.643Z"/>
    <path android:fillColor="#37474f" android:pathData="M59.549,79.524C78.49,90.068 109.212,90.068 128.162,79.524C147.113,68.98 147.113,51.965 128.162,41.45C109.212,30.935 78.49,30.906 59.539,41.45C40.588,51.994 40.598,69.009 59.549,79.524Z"/>
    <path android:fillColor="#263238" android:pathData="M52.829,74.837L93.855,60.458L48.985,70.744C50.12,72.239 51.408,73.611 52.829,74.837Z"/>
    <path android:fillColor="#263238" android:pathData="M105.349,86.617L93.846,60.487L97.277,87.327C100,87.212 102.693,86.972 105.349,86.617Z"/>
    <path android:fillColor="#263238" android:pathData="M142.205,62.443L93.855,60.525L140.873,67.063C141.543,65.597 141.992,64.04 142.205,62.443Z"/>
    <path android:fillColor="#263238" android:pathData="M111.943,35.497L93.855,60.487L119.219,37.568C116.835,36.741 114.406,36.05 111.943,35.497Z"/>
    <path android:fillColor="#263238" android:pathData="M59.539,41.45C58.581,41.958 57.804,42.495 56.98,43.022L93.855,60.487L62.846,39.792C61.715,40.319 60.603,40.865 59.539,41.45Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M82.171,67.235C88.622,70.955 99.08,70.955 105.531,67.235C111.982,63.516 111.982,57.468 105.531,53.748C99.08,50.029 88.622,50.02 82.171,53.748C75.72,57.477 75.72,63.507 82.171,67.235Z"/>
    <path android:fillColor="#263238" android:pathData="M85.986,64.992C90.328,67.504 97.373,67.494 101.716,64.992C106.058,62.49 106.068,58.417 101.716,55.905C97.364,53.394 90.328,53.403 85.986,55.905C81.643,58.407 81.643,62.519 85.986,64.992Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M90.577,62.385C91.593,62.9 92.716,63.169 93.855,63.169C94.995,63.169 96.118,62.9 97.134,62.385C98.945,61.34 98.945,59.644 97.134,58.551C96.118,58.035 94.995,57.767 93.855,57.767C92.716,57.767 91.593,58.035 90.577,58.551C88.766,59.644 88.766,61.34 90.577,62.385Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M93.913,26.573C100.575,30.407 111.388,30.407 118.049,26.573C124.711,22.739 124.759,16.489 118.049,12.636C111.34,8.782 100.575,8.802 93.913,12.636C87.251,16.47 87.241,22.729 93.913,26.573Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M97.623,23.928C102.243,26.593 109.72,26.593 114.34,23.928C118.96,21.263 118.951,16.949 114.34,14.285C109.729,11.62 102.243,11.62 97.623,14.285C93.002,16.949 93.012,21.263 97.623,23.928Z"/>
    <path android:fillColor="#000000" android:pathData="M105.981,18.981L89.638,22.499C90.649,24.241 92.131,25.663 93.913,26.602C94.775,27.099 95.676,27.526 96.606,27.877L105.981,18.981Z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="#000000" android:pathData="M105.981,9.751C101.779,9.663 97.624,10.653 93.913,12.626C89.302,15.291 87.884,19.087 89.638,22.461L105.981,18.982V9.751Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="#000000" android:pathData="M105.981,26.171C103.027,26.231 100.107,25.535 97.498,24.148C95.188,22.816 93.913,21.023 93.913,19.106C93.913,17.189 95.188,15.406 97.498,14.064C102.176,11.361 109.787,11.37 114.464,14.064C116.775,15.406 118.049,17.189 118.049,19.106C118.049,21.023 116.775,22.816 114.464,24.148C111.855,25.534 108.935,26.23 105.981,26.171ZM97.747,23.717C102.291,26.334 109.672,26.334 114.215,23.717C116.362,22.471 117.551,20.841 117.551,19.106C117.551,17.371 116.362,15.741 114.215,14.495C109.672,11.878 102.291,11.878 97.747,14.495C95.6,15.741 94.411,17.371 94.411,19.106C94.411,20.841 95.6,22.471 97.747,23.717Z" android:strokeAlpha="0.3" android:fillAlpha="0.3"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M109.154,2.686C109.044,1.94 108.669,1.258 108.098,0.764C107.527,0.271 106.798,0 106.044,0C105.289,0 104.56,0.271 103.989,0.764C103.418,1.258 103.043,1.94 102.933,2.686V5.782C103.043,6.529 103.418,7.211 103.989,7.704C104.56,8.197 105.289,8.468 106.044,8.468C106.798,8.468 107.527,8.197 108.098,7.704C108.669,7.211 109.044,6.529 109.154,5.782V2.686Z"/>
    <path android:fillColor="#000000" android:pathData="M109.154,5.82C109.246,6.455 109.142,7.102 108.855,7.675C108.569,8.249 108.114,8.721 107.552,9.029C106.99,9.337 106.347,9.465 105.71,9.397C105.072,9.33 104.471,9.068 103.986,8.649C103.501,8.23 103.156,7.673 102.997,7.052C102.838,6.431 102.872,5.776 103.095,5.176C103.319,4.575 103.72,4.057 104.246,3.69C104.772,3.324 105.398,3.128 106.039,3.127C106.808,3.077 107.566,3.331 108.149,3.835C108.732,4.339 109.093,5.052 109.154,5.82Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M108.291,6.607C108.212,6.067 107.942,5.573 107.529,5.217C107.116,4.86 106.589,4.664 106.044,4.664C105.498,4.664 104.971,4.86 104.558,5.217C104.145,5.573 103.875,6.067 103.796,6.607V12.473C103.875,13.013 104.145,13.506 104.558,13.863C104.971,14.219 105.498,14.416 106.044,14.416C106.589,14.416 107.116,14.219 107.529,13.863C107.942,13.506 108.212,13.013 108.291,12.473V6.607Z"/>
    <path android:fillColor="#000000" android:pathData="M108.291,12.473C108.364,12.931 108.294,13.401 108.092,13.819C107.889,14.236 107.564,14.582 107.159,14.809C106.754,15.036 106.289,15.134 105.828,15.089C105.366,15.044 104.928,14.858 104.575,14.558C104.222,14.257 103.969,13.855 103.851,13.406C103.732,12.957 103.754,12.483 103.914,12.047C104.073,11.611 104.362,11.235 104.742,10.968C105.122,10.701 105.575,10.558 106.039,10.556C106.591,10.516 107.136,10.694 107.558,11.053C107.979,11.412 108.242,11.922 108.291,12.473Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M101.179,18.31L101.744,11.227H110.237L110.803,18.272C110.801,18.72 110.669,19.157 110.422,19.53C110.175,19.903 109.824,20.195 109.413,20.372C108.358,20.906 107.192,21.184 106.01,21.184C104.828,21.184 103.662,20.906 102.607,20.372C102.199,20.198 101.848,19.912 101.595,19.548C101.342,19.183 101.198,18.754 101.179,18.31Z"/>
    <path android:fillColor="#000000" android:pathData="M101.179,18.31L101.744,11.227H110.237L110.803,18.272C110.801,18.72 110.669,19.157 110.422,19.53C110.175,19.903 109.824,20.195 109.413,20.372C108.358,20.906 107.192,21.184 106.01,21.184C104.828,21.184 103.662,20.906 102.607,20.372C102.199,20.198 101.848,19.912 101.595,19.548C101.342,19.183 101.198,18.754 101.179,18.31Z" android:strokeAlpha="0.1" android:fillAlpha="0.1"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M108.991,13.067C110.649,12.109 110.649,10.556 108.991,9.597C108.057,9.128 107.026,8.884 105.981,8.884C104.936,8.884 103.905,9.128 102.971,9.597C101.313,10.556 101.313,12.109 102.971,13.067C103.905,13.536 104.936,13.78 105.981,13.78C107.026,13.78 108.057,13.536 108.991,13.067Z"/>
    <path android:fillColor="#ffffff" android:pathData="M108.991,13.067C110.649,12.109 110.649,10.556 108.991,9.597C108.057,9.128 107.026,8.884 105.981,8.884C104.936,8.884 103.905,9.128 102.971,9.597C101.313,10.556 101.313,12.109 102.971,13.067C103.905,13.536 104.936,13.78 105.981,13.78C107.026,13.78 108.057,13.536 108.991,13.067Z" android:strokeAlpha="0.2" android:fillAlpha="0.2"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M108.291,17.889C108.212,17.349 107.942,16.856 107.529,16.499C107.116,16.142 106.589,15.946 106.044,15.946C105.498,15.946 104.971,16.142 104.558,16.499C104.145,16.856 103.875,17.349 103.796,17.889V20.812C103.875,21.352 104.145,21.845 104.558,22.202C104.971,22.559 105.498,22.755 106.044,22.755C106.589,22.755 107.116,22.559 107.529,22.202C107.942,21.845 108.212,21.352 108.291,20.812V17.889Z"/>
    <path android:fillColor="#000000" android:pathData="M108.291,20.812C108.364,21.271 108.294,21.74 108.092,22.158C107.889,22.576 107.564,22.921 107.159,23.148C106.754,23.375 106.289,23.473 105.828,23.428C105.366,23.383 104.928,23.198 104.575,22.897C104.222,22.596 103.969,22.194 103.851,21.746C103.732,21.297 103.754,20.823 103.914,20.387C104.073,19.951 104.362,19.574 104.742,19.308C105.122,19.041 105.575,18.897 106.039,18.895C106.59,18.858 107.134,19.037 107.555,19.396C107.976,19.754 108.24,20.262 108.291,20.812Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
    <path android:fillColor="#fafafa" android:pathData="M128.124,46.224L127.856,45.955C126.475,44.575 122.66,41.163 118.634,37.568C116.209,35.402 113.774,33.235 111.924,31.567C107.438,27.474 107.438,25.979 107.438,21.522C107.438,21.14 107.287,20.775 107.017,20.505C106.747,20.235 106.382,20.084 106,20.084C105.619,20.084 105.253,20.235 104.984,20.505C104.714,20.775 104.563,21.14 104.563,21.522C104.563,26.65 104.773,28.922 109.969,33.657C111.809,35.334 114.254,37.491 116.679,39.686C120.513,43.099 124.453,46.636 125.785,47.959L126.053,48.237C128.038,50.211 129.753,51.908 129.753,57.736V67.015H132.629V57.736C132.658,50.729 130.357,48.438 128.124,46.224Z"/>
    <path android:fillColor="@drawable/ic_no_music_0" android:pathData="M133.501,62.644C133.43,62.099 133.163,61.6 132.751,61.237C132.338,60.875 131.807,60.675 131.258,60.675C130.709,60.675 130.179,60.875 129.766,61.237C129.354,61.6 129.087,62.099 129.015,62.644V69.459C129.087,70.004 129.354,70.504 129.766,70.866C130.179,71.228 130.709,71.427 131.258,71.427C131.807,71.427 132.338,71.228 132.751,70.866C133.163,70.504 133.43,70.004 133.501,69.459V62.644Z"/>
    <path android:fillColor="#000000" android:pathData="M133.501,69.459C133.572,69.916 133.501,70.383 133.298,70.798C133.095,71.213 132.77,71.555 132.367,71.78C131.963,72.005 131.501,72.101 131.041,72.055C130.582,72.009 130.147,71.824 129.796,71.524C129.445,71.224 129.194,70.823 129.077,70.377C128.96,69.93 128.983,69.458 129.142,69.024C129.301,68.591 129.59,68.216 129.968,67.951C130.346,67.686 130.797,67.544 131.258,67.542C131.809,67.505 132.352,67.685 132.771,68.043C133.19,68.401 133.453,68.91 133.501,69.459Z" android:strokeAlpha="0.15" android:fillAlpha="0.15"/>
</vector>
