<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8c9698" android:pathData="M16,16L33,16A8,8 0,0 1,41 24L41,24A8,8 0,0 1,33 32L16,32A8,8 0,0 1,8 24L8,24A8,8 0,0 1,16 16z"/>
    <path android:fillColor="#102227" android:pathData="M27.7679,16.6667L33.1883,16.6667A7.3333,7.3333 0,0 1,40.5216 24L40.5216,24.0001A7.3333,7.3333 0,0 1,33.1883 31.3334L27.7679,31.3334A7.3333,7.3333 0,0 1,20.4346 24.0001L20.4346,24A7.3333,7.3333 0,0 1,27.7679 16.6667z"/>
</vector>
