<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="69dp" android:viewportWidth="69" android:viewportHeight="24">
    <path android:fillColor="#ffffff" android:pathData="M12,0L57,0A12,12 0,0 1,69 12L69,12A12,12 0,0 1,57 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"/>
    <path android:fillColor="@drawable/ic_on_drum_0" android:pathData="M37,1L57,1A11,11 0,0 1,68 12L68,12A11,11 0,0 1,57 23L37,23A11,11 0,0 1,26 12L26,12A11,11 0,0 1,37 1z"/>
    <path android:fillColor="#ffffff" android:pathData="M42.2094,17.14C41.2108,17.14 40.3101,16.9253 39.5074,16.496C38.7048,16.0573 38.0748,15.4553 37.6174,14.69C37.1601,13.9153 36.9314,13.052 36.9314,12.1C36.9314,11.148 37.1601,10.2893 37.6174,9.524C38.0748,8.7493 38.7048,8.1473 39.5074,7.718C40.3101,7.2793 41.2108,7.06 42.2094,7.06C43.2081,7.06 44.1088,7.2793 44.9114,7.718C45.7141,8.1473 46.3441,8.7447 46.8014,9.51C47.2588,10.2753 47.4874,11.1387 47.4874,12.1C47.4874,13.0613 47.2588,13.9247 46.8014,14.69C46.3441,15.4553 45.7141,16.0573 44.9114,16.496C44.1088,16.9253 43.2081,17.14 42.2094,17.14ZM42.2094,15.544C42.8628,15.544 43.4508,15.3993 43.9734,15.11C44.4961,14.8113 44.9068,14.4007 45.2054,13.878C45.5041,13.346 45.6534,12.7533 45.6534,12.1C45.6534,11.4467 45.5041,10.8587 45.2054,10.336C44.9068,9.804 44.4961,9.3933 43.9734,9.104C43.4508,8.8053 42.8628,8.656 42.2094,8.656C41.5561,8.656 40.9681,8.8053 40.4454,9.104C39.9228,9.3933 39.5121,9.804 39.2134,10.336C38.9148,10.8587 38.7654,11.4467 38.7654,12.1C38.7654,12.7533 38.9148,13.346 39.2134,13.878C39.5121,14.4007 39.9228,14.8113 40.4454,15.11C40.9681,15.3993 41.5561,15.544 42.2094,15.544ZM53.4906,9.44C54.4333,9.44 55.1893,9.7153 55.7586,10.266C56.3279,10.8167 56.6126,11.6333 56.6126,12.716V17H54.8626V12.94C54.8626,12.2867 54.7086,11.7967 54.4006,11.47C54.0926,11.134 53.6539,10.966 53.0846,10.966C52.4406,10.966 51.9319,11.162 51.5586,11.554C51.1853,11.9367 50.9986,12.492 50.9986,13.22V17H49.2486V9.524H50.9146V10.49C51.2039,10.1447 51.5679,9.8833 52.0066,9.706C52.4453,9.5287 52.9399,9.44 53.4906,9.44Z"/>
</vector>
