<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="69dp" android:viewportWidth="69" android:viewportHeight="24">
    <path android:fillColor="#25363a" android:pathData="M12,0L57,0A12,12 0,0 1,69 12L69,12A12,12 0,0 1,57 24L12,24A12,12 0,0 1,0 12L0,12A12,12 0,0 1,12 0z"/>
    <path android:fillColor="#000000" android:pathData="M12,1L32,1A11,11 0,0 1,43 12L43,12A11,11 0,0 1,32 23L12,23A11,11 0,0 1,1 12L1,12A11,11 0,0 1,12 1z"/>
    <path android:fillColor="#ffffff" android:pathData="M17.3269,17.14C16.5616,17.14 15.8569,17.014 15.2129,16.762C14.5689,16.51 14.0089,16.16 13.5329,15.712C13.0569,15.2547 12.6883,14.7227 12.4269,14.116C12.1656,13.5 12.0349,12.828 12.0349,12.1C12.0349,11.372 12.1656,10.7047 12.4269,10.098C12.6883,9.482 13.0569,8.95 13.5329,8.502C14.0089,8.0447 14.5689,7.69 15.2129,7.438C15.8569,7.186 16.5569,7.06 17.3129,7.06C18.0783,7.06 18.7783,7.186 19.4129,7.438C20.0569,7.69 20.6169,8.0447 21.0929,8.502C21.5689,8.95 21.9376,9.482 22.1989,10.098C22.4603,10.7047 22.5909,11.372 22.5909,12.1C22.5909,12.828 22.4603,13.5 22.1989,14.116C21.9376,14.732 21.5689,15.264 21.0929,15.712C20.6169,16.16 20.0569,16.51 19.4129,16.762C18.7783,17.014 18.0829,17.14 17.3269,17.14ZM17.3129,15.544C17.8076,15.544 18.2649,15.46 18.6849,15.292C19.1049,15.124 19.4689,14.886 19.7769,14.578C20.0849,14.2607 20.3229,13.8967 20.4909,13.486C20.6683,13.066 20.7569,12.604 20.7569,12.1C20.7569,11.596 20.6683,11.1387 20.4909,10.728C20.3229,10.308 20.0849,9.944 19.7769,9.636C19.4689,9.3187 19.1049,9.076 18.6849,8.908C18.2649,8.74 17.8076,8.656 17.3129,8.656C16.8183,8.656 16.3609,8.74 15.9409,8.908C15.5303,9.076 15.1663,9.3187 14.8489,9.636C14.5409,9.944 14.2983,10.308 14.1209,10.728C13.9529,11.1387 13.8689,11.596 13.8689,12.1C13.8689,12.5947 13.9529,13.052 14.1209,13.472C14.2983,13.892 14.5409,14.2607 14.8489,14.578C15.1569,14.886 15.5209,15.124 15.9409,15.292C16.3609,15.46 16.8183,15.544 17.3129,15.544ZM24.5901,17V9.104C24.5901,8.32 24.8188,7.6947 25.2761,7.228C25.7428,6.752 26.4054,6.514 27.2641,6.514C27.5721,6.514 27.8614,6.5467 28.1321,6.612C28.4121,6.6773 28.6454,6.78 28.8321,6.92L28.3561,8.236C28.2254,8.1333 28.0761,8.0587 27.9081,8.012C27.7401,7.956 27.5674,7.928 27.3901,7.928C27.0261,7.928 26.7508,8.0307 26.5641,8.236C26.3774,8.432 26.2841,8.7307 26.2841,9.132V9.972L26.3401,10.756V17H24.5901ZM23.3581,10.98V9.58H28.3421V10.98H23.3581ZM29.7991,17V9.104C29.7991,8.32 30.0278,7.6947 30.4851,7.228C30.9518,6.752 31.6144,6.514 32.4731,6.514C32.7811,6.514 33.0704,6.5467 33.3411,6.612C33.6211,6.6773 33.8544,6.78 34.0411,6.92L33.5651,8.236C33.4344,8.1333 33.2851,8.0587 33.1171,8.012C32.9491,7.956 32.7764,7.928 32.5991,7.928C32.2351,7.928 31.9598,8.0307 31.7731,8.236C31.5864,8.432 31.4931,8.7307 31.4931,9.132V9.972L31.5491,10.756V17H29.7991ZM28.5671,10.98V9.58H33.5511V10.98H28.5671Z"/>
</vector>
