<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#ffffff" android:pathData="M3,2L11,2A1,1 0,0 1,12 3L12,11A1,1 0,0 1,11 12L3,12A1,1 0,0 1,2 11L2,3A1,1 0,0 1,3 2z"/>
    <path android:fillColor="#ffffff" android:pathData="M3,13L11,13A1,1 0,0 1,12 14L12,22A1,1 0,0 1,11 23L3,23A1,1 0,0 1,2 22L2,14A1,1 0,0 1,3 13z"/>
    <path android:fillColor="#ffffff" android:pathData="M3,24L11,24A1,1 0,0 1,12 25L12,33A1,1 0,0 1,11 34L3,34A1,1 0,0 1,2 33L2,25A1,1 0,0 1,3 24z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,2L22,2A1,1 0,0 1,23 3L23,11A1,1 0,0 1,22 12L14,12A1,1 0,0 1,13 11L13,3A1,1 0,0 1,14 2z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,13L22,13A1,1 0,0 1,23 14L23,22A1,1 0,0 1,22 23L14,23A1,1 0,0 1,13 22L13,14A1,1 0,0 1,14 13z"/>
    <path android:fillColor="#ffffff" android:pathData="M14,24L22,24A1,1 0,0 1,23 25L23,33A1,1 0,0 1,22 34L14,34A1,1 0,0 1,13 33L13,25A1,1 0,0 1,14 24z"/>
    <path android:fillColor="#ffffff" android:pathData="M25,2L33,2A1,1 0,0 1,34 3L34,11A1,1 0,0 1,33 12L25,12A1,1 0,0 1,24 11L24,3A1,1 0,0 1,25 2z"/>
    <path android:fillColor="#ffffff" android:pathData="M25,13L33,13A1,1 0,0 1,34 14L34,22A1,1 0,0 1,33 23L25,23A1,1 0,0 1,24 22L24,14A1,1 0,0 1,25 13z"/>
    <path android:fillColor="#ffffff" android:pathData="M25,24L33,24A1,1 0,0 1,34 25L34,33A1,1 0,0 1,33 34L25,34A1,1 0,0 1,24 33L24,25A1,1 0,0 1,25 24z"/>
</vector>
