<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#ffdd2f" android:pathData="M34.4069,23.1238C35.0977,23.5037 35.0977,24.4963 34.4069,24.8762L17.4819,34.1849C16.8155,34.5515 16,34.0693 16,33.3087L16,14.6913C16,13.9307 16.8155,13.4485 17.4819,13.8151L34.4069,23.1238Z"/>
</vector>
