<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="52dp" android:width="51dp" android:viewportWidth="51" android:viewportHeight="52">
    <path android:fillColor="#595959" android:pathData="M43.0145,24.7691C44.345,25.5395 44.345,27.4605 43.0145,28.2309L14.0021,45.0275C12.6687,45.7994 11,44.8373 11,43.2967L11,9.7033C11,8.1627 12.6687,7.2006 14.0021,7.9725L43.0145,24.7691Z" android:strokeColor="#f4fbff" android:strokeWidth="2"/>
</vector>
