<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8c9698" android:pathData="M15.4136,12.1095L22.0546,12.1095A1,1 0,0 1,23.0546 13.1095L23.0546,35.3043A1,1 0,0 1,22.0546 36.3043L15.4136,36.3043A1,1 0,0 1,14.4136 35.3043L14.4136,13.1095A1,1 0,0 1,15.4136 12.1095z"/>
    <path android:fillColor="#8c9698" android:pathData="M26.3589,12.1095L32.9999,12.1095A1,1 0,0 1,33.9999 13.1095L33.9999,35.3043A1,1 0,0 1,32.9999 36.3043L26.3589,36.3043A1,1 0,0 1,25.3589 35.3043L25.3589,13.1095A1,1 0,0 1,26.3589 12.1095z"/>
</vector>
