<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13 0C5.83 0 0 5.83 0 13s5.83 13 13 13 13-5.83 13-13S20.17 0 13 0Zm5.17 13.46l-7.59 4.87c-0.08 0.06-0.18 0.09-0.29 0.09-0.09 0-0.18-0.03-0.26-0.07-0.08-0.05-0.15-0.11-0.2-0.2-0.05-0.08-0.08-0.18-0.08-0.27V8.13c0-0.2 0.1-0.39 0.28-0.48 0.17-0.1 0.39-0.09 0.55 0.02l7.59 4.87c0.15 0.1 0.25 0.28 0.25 0.46s-0.1 0.36-0.25 0.46Z"/>
</vector>