<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:width="23dp" android:height="23dp" android:viewportWidth="23" android:viewportHeight="23">
            <path android:pathData="M11.5 1.5A10 10 0 1 0 11.5 21.5 10 10 0 1 0 11.5 1.5z" android:strokeWidth="3" android:strokeColor="#FFFFFFFF">
                <aapt:attr name="android:fillColor">
                    <gradient android:endX="22.5" android:endY="21.35" android:startX="0.98" android:startY="0" android:type="linear">
                        <item android:color="#FF0278FF" android:offset="0" />
                        <item android:color="#FFA535B2" android:offset="0.58" />
                        <item android:color="#FFF4158C" android:offset="1" />
                    </gradient>
                </aapt:attr>
            </path>
        </vector>
    </item>
    <item android:state_selected="false">
        <vector xmlns:android="http://schemas.android.com/apk/res/android" android:width="23dp" android:height="23dp" android:viewportWidth="23" android:viewportHeight="23">
            <path android:pathData="M11.5 1A10.5 10.5 0 1 0 11.5 22 10.5 10.5 0 1 0 11.5 1z" android:strokeWidth="2" android:strokeColor="#FFFFFFFF" />
        </vector>
    </item>
</selector>
