<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:pathData="M9 0A9 9 0 1 0 9 18 9 9 0 1 0 9 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0.77"
                android:startY="0"
                android:endX="17.61"
                android:endY="16.71">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>