<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="40dp"/>
            <corners android:radius="15dp"/>
            <solid android:color="#d7cced"/>
        </shape>
    </item>
    <item android:gravity="left|right|center_vertical|center_horizontal|fill_horizontal|center" android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@android:color/transparent"/>
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="15dp"/>
                        <solid android:color="#6132b9"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>
