<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="48dp" android:width="48dp" android:viewportWidth="48" android:viewportHeight="48">
    <path android:fillColor="#182c31" android:pathData="M24,24m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"/>
    <path android:fillColor="#8c9698" android:pathData="M17.4545,12H15.5455C14.6051,12 13.7033,12.3735 13.0384,13.0384C12.3735,13.7033 12,14.6051 12,15.5455V32.4545C12.0001,33.3476 12.3372,34.2077 12.9439,34.863C13.5507,35.5182 14.3823,35.9204 15.2727,35.9891V26.4545C15.2727,25.8036 15.5313,25.1792 15.9916,24.7189C16.452,24.2586 17.0763,24 17.7273,24H30.2727C30.9237,24 31.548,24.2586 32.0084,24.7189C32.4687,25.1792 32.7273,25.8036 32.7273,26.4545V35.9891C33.6177,35.9204 34.4493,35.5182 35.0561,34.863C35.6628,34.2077 35.9999,33.3476 36,32.4545V18.312C36.0001,17.8462 35.9085,17.385 35.7303,16.9547C35.5521,16.5243 35.2908,16.1333 34.9615,15.804L32.196,13.0385C31.8667,12.7092 31.4757,12.4479 31.0453,12.2697C30.615,12.0915 30.1538,11.9999 29.688,12H29.4545V18.2727C29.4545,18.5951 29.3911,18.9142 29.2677,19.212C29.1444,19.5098 28.9636,19.7804 28.7356,20.0084C28.5077,20.2363 28.2371,20.4171 27.9393,20.5404C27.6415,20.6638 27.3223,20.7273 27,20.7273H19.9091C19.2581,20.7273 18.6338,20.4687 18.1735,20.0084C17.7131,19.548 17.4545,18.9237 17.4545,18.2727V12ZM27.8182,12H19.0909V18.2727C19.0909,18.7244 19.4575,19.0909 19.9091,19.0909H27C27.217,19.0909 27.4251,19.0047 27.5785,18.8513C27.732,18.6978 27.8182,18.4897 27.8182,18.2727V12ZM31.0909,36V26.4545C31.0909,26.2376 31.0047,26.0294 30.8513,25.876C30.6978,25.7226 30.4897,25.6364 30.2727,25.6364H17.7273C17.5103,25.6364 17.3022,25.7226 17.1487,25.876C16.9953,26.0294 16.9091,26.2376 16.9091,26.4545V36H31.0909Z"/>
</vector>
