<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <group>
        <clip-path android:pathData="M0.5,0h54v54h-54z"/>
        <path android:fillColor="#ffffff" android:pathData="M43.8302,9.1543C42.454,9.1543 41.3345,10.2764 41.3345,11.6557V42.3604C41.4604,45.6798 46.2103,45.6679 46.3354,42.3604V11.6557C46.3354,10.2765 45.2116,9.1543 43.8302,9.1543V9.1543Z"/>
        <path android:fillColor="#ffffff" android:pathData="M27.4998,9.1543C26.1184,9.1543 24.9946,10.2764 24.9946,11.6557V42.3604C25.1209,45.6752 29.88,45.6725 30.0051,42.3604V11.6557C30.0051,10.2765 28.8813,9.1543 27.4998,9.1543V9.1543Z"/>
        <path android:fillColor="#ffffff" android:pathData="M35.6649,18.3005C34.2889,18.3005 33.1694,19.4226 33.1694,20.8019V33.2142C33.2954,36.5339 38.0451,36.5215 38.1702,33.2142V20.8019C38.1702,19.4226 37.0464,18.3005 35.6649,18.3005Z"/>
        <path android:fillColor="#ffffff" android:pathData="M51.9951,22.8738C50.6191,22.8738 49.4995,23.9959 49.4995,25.3752V28.6411C49.6254,31.9606 54.3752,31.9485 54.5003,28.6411V25.3752C54.5003,23.9959 53.3765,22.8738 51.9951,22.8738Z"/>
        <path android:fillColor="#ffffff" android:pathData="M3.0053,22.8738C1.6239,22.8738 0.5,23.9959 0.5,25.3751V28.641C0.6264,31.9508 5.3761,31.9581 5.5008,28.641V25.3751C5.5008,23.9959 4.3814,22.8738 3.0053,22.8738V22.8738Z"/>
        <path android:fillColor="#ffffff" android:pathData="M11.1699,13.7275C9.7884,13.7275 8.6645,14.8496 8.6645,16.2289V37.7874C8.7909,41.0974 13.5408,41.1044 13.6656,37.7874V16.2289C13.6656,14.8496 12.546,13.7275 11.1699,13.7275V13.7275Z"/>
        <path android:fillColor="#ffffff" android:pathData="M19.3353,0.0081C17.9538,0.0081 16.8301,1.1301 16.8301,2.5095V51.5067C16.9563,54.8166 21.7061,54.8236 21.8309,51.5067V2.5095C21.8309,1.1301 20.7113,0.0081 19.3353,0.0081V0.0081Z"/>
    </group>
</vector>
