<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="41dp"
    android:height="24dp"
    android:viewportWidth="41"
    android:viewportHeight="24">
    <path
        android:pathData="M0 12c0-6.63 5.37-12 12-12h17c6.63 0 12 5.37 12 12v0c0 6.63-5.37 12-12 12h-17c-6.63 0-12-5.37-12-12z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="1.75"
                android:startY="0"
                android:endX="21.4"
                android:endY="33.31">
                <item
                    android:color="#FF0278FF"
                    android:offset="0"/>
                <item
                    android:color="#FFA535B2"
                    android:offset="0.58"/>
                <item
                    android:color="#FFF4158C"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M29 3A9 9 0 1 0 29 21 9 9 0 1 0 29 3z"/>
</vector>