<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.75 14.08c-0.29 0-0.56 0.12-0.77 0.32-0.2 0.2-0.31 0.48-0.31 0.77v3.25c0 0.86-0.35 1.69-0.96 2.3-0.6 0.6-1.43 0.95-2.3 0.95H7.59c-0.86 0-1.69-0.35-2.3-0.96-0.6-0.6-0.95-1.43-0.95-2.3V7.59c0-0.86 0.35-1.69 0.96-2.3 0.6-0.6 1.43-0.95 2.3-0.95H13c0.29 0 0.56-0.11 0.77-0.31 0.2-0.2 0.31-0.48 0.31-0.77 0-0.29-0.11-0.56-0.31-0.77-0.2-0.2-0.48-0.31-0.77-0.31H7.58c-1.43 0-2.8 0.57-3.82 1.59-1.02 1.01-1.6 2.39-1.6 3.82v10.84c0 1.43 0.58 2.81 1.6 3.82 1.01 1.02 2.39 1.6 3.82 1.6h10.84c1.43 0 2.81-0.58 3.82-1.6 1.02-1.01 1.6-2.39 1.6-3.82v-3.25c0-0.3-0.12-0.57-0.32-0.77-0.2-0.2-0.48-0.32-0.77-0.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.6 14.24c0.03 0.23 0.13 0.44 0.3 0.6 0.16 0.17 0.37 0.28 0.6 0.31l0.17 0.02c0.2 0 0.4-0.06 0.57-0.17 0.17-0.1 0.3-0.25 0.4-0.43 1.34-2.7 4.92-2.85 6.61-2.75v2.26c0 0.22 0.06 0.43 0.18 0.6 0.12 0.18 0.3 0.32 0.49 0.4 0.2 0.09 0.41 0.1 0.62 0.07 0.21-0.05 0.4-0.15 0.56-0.3l5.42-5.42c0.1-0.1 0.19-0.23 0.24-0.38 0.06-0.14 0.08-0.3 0.07-0.44 0-0.16-0.05-0.3-0.12-0.44-0.07-0.13-0.16-0.25-0.28-0.35L18 3.5c-0.16-0.13-0.35-0.21-0.55-0.23-0.2-0.03-0.41 0-0.6 0.1-0.18 0.08-0.34 0.22-0.44 0.4-0.11 0.17-0.17 0.37-0.17 0.57v2.08C13.22 6.27 10.9 7 9.38 8.56c-0.68 0.76-1.2 1.67-1.5 2.65-0.3 0.97-0.4 2-0.29 3.03Z"/>
</vector>