<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="16dp" android:width="17dp" android:viewportWidth="17" android:viewportHeight="16">
    <group>
        <clip-path android:pathData="M0.5,0h16v16h-16z"/>
        <path android:fillColor="#ffffff" android:pathData="M3.3966,6.75C3.5912,6.945 3.9088,6.945 4.1034,6.75L4.75,6.1034C4.945,5.9088 4.945,5.5913 4.75,5.3966L4.1034,4.75H13C13.8272,4.75 14.5,5.4228 14.5,6.25C14.5,6.6634 14.8366,7 15.25,7H15.75C16.1634,7 16.5,6.6634 16.5,6.25C16.5,4.32 14.93,2.75 13,2.75H4.1034L4.75,2.1035C4.945,1.9088 4.945,1.5913 4.75,1.3966L4.1034,0.75C3.9088,0.555 3.5912,0.555 3.3966,0.75L0.5731,3.5731C0.4756,3.6709 0.4756,3.8291 0.5731,3.9269L3.3966,6.75Z"/>
        <path android:fillColor="#ffffff" android:pathData="M13.6034,9.25C13.4087,9.055 13.0916,9.055 12.8966,9.25L12.25,9.8966C12.0546,10.0919 12.0543,10.4078 12.25,10.6034L12.8966,11.25H4C3.1728,11.25 2.5,10.5772 2.5,9.75C2.5,9.3366 2.1634,9 1.75,9H1.25C0.8366,9 0.5,9.3366 0.5,9.75C0.5,11.68 2.07,13.25 4,13.25H12.8966L12.25,13.8966C12.0546,14.0919 12.0543,14.4078 12.25,14.6034L12.8966,15.25C13.0916,15.445 13.4084,15.445 13.6034,15.25L16.4269,12.4269C16.5244,12.3291 16.5244,12.1709 16.4269,12.0731L13.6034,9.25Z"/>
    </group>
</vector>
