<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="314dp"
    android:height="65dp"
    android:viewportWidth="314"
    android:viewportHeight="65">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.69 30.34c-0.75 0-1.42-0.18-2-0.55-0.58 0.37-1.12 0.55-1.62 0.55s-0.9-0.04-1.22-0.13c-0.32-0.08-0.6-0.2-0.83-0.35-0.5-0.3-0.74-0.66-0.74-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.57 0.28 0.96 0.28 1.01 0 1.71-0.43 2.1-1.3V18.8c0-0.52-0.1-0.91-0.33-1.16-0.34-0.42-0.92-0.84-1.76-1.25 0.78-0.35 1.28-0.67 1.5-0.94 0.4-0.44 0.59-0.95 0.59-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.4 0-0.71 0.1-0.96 0.29-0.13-0.17-0.19-0.37-0.19-0.58 0-0.23 0.06-0.44 0.19-0.64 0.14-0.19 0.32-0.35 0.55-0.5 0.52-0.31 1.12-0.47 1.8-0.47 0.67 0 1.3 0.19 1.87 0.56 0.6-0.37 1.22-0.56 1.88-0.56 0.67 0 1.3 0.14 1.86 0.43 1.35-0.4 2.6-0.6 3.75-0.6s2.17 0.06 3.06 0.19c0.88 0.12 1.73 0.35 2.54 0.66 0.81 0.31 1.57 0.73 2.27 1.25 0.72 0.53 1.36 1.18 1.92 1.97 1.18 1.65 1.94 3.84 2.27 6.56 0.07 0.67 0.21 1.14 0.43 1.42 0.36 0.44 0.86 0.77 1.49 0.99-0.66 0.25-1.1 0.5-1.3 0.77-0.34 0.43-0.55 0.98-0.62 1.64-0.37 3.78-1.64 6.7-3.8 8.75-2.1 1.98-4.8 2.97-8.13 2.97-1.33 0-2.53-0.2-3.59-0.61-0.5 0.3-1.19 0.44-2.03 0.44Zm3.13-3.02c0.54 0.61 1.27 0.92 2.17 0.92 0.91 0 1.7-0.18 2.36-0.53 0.67-0.36 1.23-0.92 1.69-1.67 0.92-1.54 1.38-3.96 1.38-7.25 0-0.72-0.11-1.2-0.34-1.47-0.3-0.37-0.81-0.68-1.52-0.94 0.7-0.24 1.15-0.48 1.35-0.72 0.34-0.4 0.51-0.93 0.51-1.55 0-0.64-0.04-1.27-0.13-1.9-0.1-0.63-0.24-1.25-0.45-1.86-0.2-0.62-0.44-1.2-0.75-1.76-0.3-0.57-0.66-1.07-1.08-1.5-0.92-0.95-2-1.43-3.26-1.43-0.39 0-0.76 0.02-1.13 0.04-0.36 0.01-0.63 0.12-0.8 0.32v21.3Zm8.5-18.68c0.85 2.38 1.27 4.42 1.27 6.12 0 0.58-0.05 0.92-0.15 1.02-0.1 0.1-0.2 0.2-0.3 0.27-0.21 0.14-0.44 0.25-0.67 0.33 0.68 0.3 1.04 0.6 1.07 0.89 0.02 0.12 0.04 0.25 0.04 0.37v0.43c0 1.54-0.16 3.03-0.48 4.48-0.32 1.43-0.56 2.4-0.72 2.92 0.51-0.15 0.88-0.48 1.11-1 0.24-0.54 0.44-1.11 0.6-1.72 0.17-0.61 0.3-1.26 0.4-1.94 0.24-1.4 0.35-2.87 0.35-4.4 0-2.73-0.4-4.94-1.21-6.61-0.36-0.66-0.8-1.05-1.32-1.16ZM6.16 25.47c0.57-0.22 0.88-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3 0-2.25 0-3.75-0.02-4.49l-0.01-1.81C7.14 10.28 7 9.48 6.78 9.2 6.57 8.92 6.36 8.73 6.17 8.64c0 3.96-0.07 6.22-0.2 6.77-0.17 0.45-0.55 0.78-1.17 0.97 0.69 0.24 1.07 0.53 1.16 0.87 0.14 0.55 0.2 2.55 0.2 6v2.22Zm37.87-1.66c0.25 0.7 0.67 1.16 1.25 1.39C44.83 25.35 44.4 25.6 44 26c-0.4 0.39-0.62 0.64-0.65 0.75-0.37 1.13-1.36 2.05-2.98 2.77-1.49 0.66-2.88 1-4.18 1-1.3 0-2.4-0.17-3.3-0.5-0.9-0.32-1.68-0.77-2.36-1.35-1.5-1.27-2.26-2.82-2.26-4.65 0-1.2-0.4-2.08-1.21-2.62 0.34-0.55 0.82-0.83 1.44-0.83 0.34 0 0.67 0.1 0.99 0.29 0.53-0.69 1.55-1.03 3.04-1.03 0.25 0 0.43 0.06 0.53 0.19-0.15 0.17-0.18 0.42-0.1 0.75 0.09 0.32 0.13 0.52 0.13 0.6v0.2c0 0.06 0.01 0.12 0.04 0.18 0.11-0.03 0.23-0.04 0.36-0.04 0.12 0 0.28 0.04 0.46 0.1 0.2 0.07 0.36 0.17 0.51 0.3 0.34 0.28 0.51 0.62 0.51 1 0 0.1-0.01 0.2-0.05 0.28-0.2-0.08-0.43-0.12-0.66-0.12-0.24 0-0.48 0.04-0.72 0.12-0.24 0.08-0.46 0.2-0.67 0.39-0.45 0.4-0.68 0.98-0.68 1.74 0 0.74 0.28 1.38 0.85 1.92 0.58 0.52 1.33 0.78 2.24 0.78 0.92 0 1.74-0.27 2.46-0.8v-8.63c0-0.52-0.1-0.91-0.32-1.16-0.34-0.42-0.93-0.84-1.76-1.25 0.77-0.35 1.27-0.67 1.5-0.94 0.39-0.44 0.58-0.95 0.58-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.39 0-0.7 0.1-0.96 0.29-0.12-0.17-0.19-0.37-0.19-0.58 0-0.23 0.07-0.44 0.2-0.64 0.13-0.19 0.31-0.35 0.54-0.5 0.52-0.31 1.12-0.47 1.8-0.47 0.68 0 1.3 0.19 1.87 0.56 0.6-0.37 1.26-0.56 1.99-0.56s1.39 0.19 1.98 0.56c0.57-0.37 1.1-0.56 1.6-0.56s0.92 0.05 1.24 0.14c0.31 0.08 0.6 0.2 0.83 0.34 0.5 0.3 0.74 0.67 0.74 1.11 0 0.23-0.07 0.43-0.19 0.6-0.25-0.2-0.57-0.3-0.96-0.3-1.01 0-1.71 0.45-2.1 1.32v7.22c0 0.55 0.12 0.97 0.36 1.24 0.38 0.45 0.95 0.85 1.73 1.2-0.84 0.41-1.37 0.75-1.6 1-0.32 0.42-0.49 0.89-0.49 1.4v5.03Zm-4.65 1.66c0.57-0.22 0.89-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3l-0.01-4.49c0-0.75 0-1.36-0.02-1.81-0.03-1.35-0.16-2.15-0.4-2.43-0.2-0.28-0.41-0.47-0.6-0.56 0 3.96-0.08 6.22-0.21 6.77-0.16 0.45-0.55 0.78-1.17 0.97 0.69 0.24 1.08 0.53 1.17 0.87 0.13 0.55 0.2 2.55 0.2 6v2.22Zm21.77 4.41c-0.42 0.3-0.9 0.46-1.45 0.46-0.53 0-0.97-0.13-1.3-0.4-0.32-0.3-0.48-0.62-0.48-0.98 0-0.37 0.06-0.63 0.18-0.8 0.33 0.19 0.85 0.28 1.57 0.28 0.28 0 0.6-0.14 0.94-0.42 0.34-0.3 0.61-0.7 0.82-1.22V18.8c0-0.54-0.12-0.94-0.34-1.2-0.35-0.4-0.93-0.81-1.75-1.21 0.83-0.4 1.36-0.73 1.58-1 0.34-0.42 0.5-0.9 0.5-1.44l0.03-7.46c-0.28-0.71-0.88-1.07-1.82-1.07-0.48 0-0.83 0.1-1.06 0.29-0.11-0.15-0.17-0.34-0.17-0.58 0-0.24 0.05-0.46 0.16-0.65 0.1-0.2 0.24-0.37 0.42-0.51 0.4-0.3 0.91-0.45 1.56-0.45s1.18 0.19 1.6 0.56c0.38-0.37 0.82-0.56 1.32-0.56 0.5 0 0.93 0.21 1.28 0.63 0.45-0.42 0.84-0.63 1.18-0.63 0.34 0 0.6 0.03 0.79 0.09 0.18 0.05 0.36 0.16 0.55 0.32 0.36 0.29 0.74 0.86 1.14 1.73l6.55 13.58 5.4-13.31 0.47-1.11c0.29-0.63 0.56-1 0.8-1.11 0.26-0.13 0.55-0.19 0.88-0.19 0.34 0 0.69 0.13 1.04 0.38 0.44-0.25 1-0.38 1.7-0.38s1.31 0.19 1.82 0.56C87.53 3.7 88 3.51 88.5 3.51c0.5 0 0.89 0.04 1.16 0.12 0.29 0.08 0.53 0.19 0.74 0.33 0.43 0.3 0.65 0.68 0.65 1.14 0 0.23-0.07 0.43-0.19 0.6-0.25-0.2-0.57-0.3-0.96-0.3-0.86 0-1.45 0.41-1.76 1.22v7.32c0 0.55 0.12 0.97 0.36 1.24 0.38 0.45 0.95 0.85 1.73 1.2-0.83 0.41-1.36 0.75-1.6 1-0.32 0.42-0.49 0.89-0.49 1.4v8.37c0.39 0.86 1.09 1.3 2.1 1.3 0.4 0 0.71-0.1 0.96-0.3 0.13 0.18 0.19 0.37 0.19 0.6 0 0.22-0.07 0.42-0.2 0.62s-0.3 0.36-0.54 0.5c-0.52 0.31-1.12 0.47-1.79 0.47-0.67 0-1.3-0.18-1.88-0.55-0.54 0.37-1.14 0.55-1.83 0.55-0.73 0-1.37-0.18-1.93-0.55-0.58 0.37-1.12 0.55-1.62 0.55s-0.9-0.04-1.22-0.13c-0.32-0.08-0.6-0.2-0.83-0.35-0.5-0.3-0.74-0.66-0.74-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.57 0.28 0.96 0.28 1.01 0 1.71-0.43 2.1-1.3V8.48l-6.67 16.5-0.73 1.68c-0.35 0.8-0.6 1.25-0.75 1.35-0.14 0.1-0.25 0.15-0.35 0.15-0.28 0-0.48-0.02-0.6-0.08l-9.12-18V26.8c0.22 0.52 0.51 0.93 0.89 1.23 0.38 0.28 0.8 0.42 1.26 0.42 0.47 0 0.87-0.1 1.2-0.29 0.13 0.2 0.19 0.5 0.19 0.86 0 0.35-0.18 0.67-0.53 0.94-0.35 0.26-0.81 0.4-1.37 0.4s-1.07-0.15-1.54-0.44c-0.4 0.29-0.88 0.43-1.42 0.43-0.52 0-0.97-0.15-1.35-0.46Zm5.08-21.26c-0.11 0.17-0.17 0.42-0.17 0.74 0 0.92 0.39 2.14 1.16 3.67l6.22 12.42c0.08-0.1 0.12-0.31 0.12-0.65 0-0.99-0.47-2.44-1.42-4.35L66.24 8.62Zm17.45 16.85c0.57-0.22 0.88-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3 0-2.25 0-3.75-0.02-4.49l-0.01-1.81c-0.04-1.35-0.17-2.15-0.4-2.43-0.21-0.28-0.42-0.47-0.61-0.56v16.83Zm-20.1 0.22c0 0.1 0 0.16 0.02 0.2l-0.02-0.2Zm-1.91 0l-0.02 0.2 0.02-0.2Zm53.52-1.24c0.2 0.5 0.62 0.98 1.25 1.43-0.4 0.16-0.9 0.54-1.5 1.13-0.6 0.6-1.26 1.12-2 1.59s-1.48 0.84-2.2 1.13c-1.33 0.52-2.76 0.78-4.3 0.78-1.52 0-2.91-0.18-4.17-0.54-1.24-0.37-2.27-0.86-3.1-1.5-1.6-1.23-2.4-2.88-2.4-4.95V18.8c0-0.52-0.1-0.91-0.32-1.16-0.35-0.42-0.93-0.84-1.77-1.25 0.78-0.35 1.28-0.67 1.5-0.94 0.4-0.44 0.59-0.95 0.59-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.39 0-0.7 0.1-0.96 0.29-0.12-0.17-0.19-0.37-0.19-0.58 0-0.23 0.07-0.44 0.2-0.64 0.13-0.19 0.31-0.35 0.54-0.5 0.52-0.31 1.12-0.47 1.8-0.47 0.68 0 1.3 0.19 1.87 0.56 0.6-0.37 1.26-0.56 1.98-0.56 0.73 0 1.4 0.19 1.99 0.56 0.57-0.37 1.1-0.56 1.6-0.56s0.91 0.05 1.23 0.14c0.32 0.08 0.6 0.2 0.84 0.34 0.5 0.3 0.74 0.67 0.74 1.11 0 0.23-0.07 0.43-0.2 0.6-0.24-0.2-0.56-0.3-0.95-0.3-1.01 0-1.71 0.45-2.1 1.32v7.22c0 0.55 0.12 0.97 0.36 1.24 0.37 0.45 0.95 0.85 1.72 1.2-0.83 0.41-1.36 0.75-1.59 1-0.33 0.42-0.5 0.89-0.5 1.4v4.78c0 1.38 0.53 2.5 1.56 3.4 0.96 0.8 2.05 1.21 3.27 1.21 1.27 0 2.4-0.4 3.4-1.18 1.01-0.8 1.52-1.76 1.52-2.9v-5.45c0-0.5-0.1-0.88-0.33-1.12-0.33-0.35-0.91-0.73-1.76-1.14 0.8-0.39 1.3-0.7 1.53-0.94 0.37-0.4 0.56-0.84 0.56-1.33V6.5c-0.49-0.74-1.09-1.1-1.8-1.1-0.7 0-1.22 0.1-1.55 0.29-0.13-0.2-0.19-0.49-0.19-0.84 0-0.36 0.18-0.68 0.53-0.94 0.36-0.27 0.82-0.4 1.39-0.4s1.07 0.14 1.52 0.44c0.4-0.3 0.85-0.45 1.37-0.45 0.52 0 0.98 0.15 1.38 0.46 0.44-0.3 0.93-0.46 1.47-0.46 0.53 0 0.96 0.14 1.28 0.43 0.33 0.27 0.5 0.59 0.5 0.96 0 0.36-0.06 0.63-0.17 0.8-0.34-0.2-0.87-0.3-1.6-0.3-0.71 0-1.3 0.37-1.74 1.1v7.6c0 0.5 0.11 0.87 0.33 1.1 0.34 0.35 0.98 0.75 1.93 1.18-1 0.49-1.6 0.83-1.8 1.02-0.3 0.31-0.46 0.72-0.46 1.24v5.8Zm-15.9 1.02c0.11-0.61 0.16-2.59 0.16-5.91l-0.01-6.12-0.02-1.81c-0.04-1.35-0.17-2.15-0.4-2.43-0.21-0.28-0.42-0.47-0.61-0.56 0 3.96-0.07 6.22-0.2 6.77-0.16 0.45-0.55 0.78-1.17 0.97 0.69 0.24 1.07 0.53 1.17 0.87 0.13 0.55 0.2 1.73 0.2 3.54s0.02 2.88 0.07 3.21c0.06 0.33 0.13 0.6 0.22 0.8 0.15 0.37 0.35 0.6 0.6 0.67Zm25.76 3.86c-0.9 0.92-1.77 1.37-2.6 1.37-0.52 0-0.87-0.2-1.05-0.58 0.26-0.32 0.39-0.8 0.39-1.44v-0.25c0-0.07 0-0.13-0.02-0.19-0.57-0.51-0.85-1.12-0.85-1.81 0-0.7 0.33-1.43 0.99-2.16-0.2-0.38-0.3-0.8-0.3-1.23 0-0.44 0.07-0.85 0.2-1.23s0.32-0.72 0.54-1c0.48-0.63 0.95-0.94 1.4-0.94 0.47 0 0.8 0.18 1 0.54-0.41 0.44-0.62 1.11-0.62 2.04 0 0.92 0.13 1.72 0.4 2.4 0.27 0.69 0.65 1.28 1.14 1.77 1.05 1.07 2.39 1.6 4.01 1.6 1.1 0 2.03-0.31 2.79-0.94 0.82-0.67 1.23-1.59 1.23-2.75 0-0.82-0.2-1.49-0.58-2-0.6-0.8-1.55-1.64-2.84-2.53-0.99-0.7-1.78-1.04-2.37-1.04-0.6 0-1.27 0.24-2 0.73 0.2-0.58 0.29-1.12 0.29-1.62 0-0.11-0.11-0.26-0.33-0.44l-0.63-0.57c-2-1.83-3.17-3.53-3.54-5.1-0.12-0.55-0.18-1.24-0.18-2.06 0-0.83 0.2-1.67 0.6-2.51 0.4-0.85 0.96-1.58 1.67-2.17 1.47-1.25 3.34-1.88 5.6-1.88 1.38 0 2.65 0.22 3.8 0.67 0.49 0.19 1.05 0.29 1.67 0.29 0.26 0 0.5-0.01 0.7-0.04 0.22-0.03 0.4-0.15 0.57-0.36 0.15-0.21 0.22-0.4 0.22-0.58 0-0.17-0.02-0.31-0.07-0.42 0.08-0.04 0.19-0.06 0.33-0.06s0.3 0.06 0.47 0.16c0.18 0.09 0.33 0.22 0.47 0.4 0.3 0.38 0.46 0.82 0.46 1.3 0 0.49-0.14 0.85-0.41 1.1 0.38 0.34 0.58 0.87 0.58 1.59 0 0.7-0.24 1.3-0.72 1.78 0.1 0.3 0.14 0.58 0.14 0.83 0 0.24-0.05 0.48-0.14 0.7-0.08 0.22-0.2 0.41-0.34 0.57-0.33 0.35-0.64 0.53-0.94 0.53-0.47 0-0.86-0.08-1.18-0.24 0.2-0.46 0.29-0.95 0.29-1.47s-0.12-1.06-0.36-1.6c-0.23-0.56-0.55-1.05-0.97-1.46-0.9-0.84-2.05-1.26-3.49-1.26-0.91 0-1.66 0.28-2.24 0.83-0.55 0.53-0.82 1.16-0.82 1.9 0 0.56 0.14 1.03 0.41 1.4 0.48 0.65 1.24 1.32 2.27 2.02l0.83 0.55c0.45 0.28 0.76 0.42 0.92 0.42 0.16 0 0.32-0.01 0.48-0.05l0.53-0.13c0.4-0.14 0.8-0.34 1.2-0.59l-0.23 0.96c-0.07 0.32-0.1 0.55-0.1 0.7 0 0.24 0.12 0.46 0.36 0.65 2.13 1.85 3.55 3.4 4.27 4.63 0.63 1.08 0.94 2.25 0.94 3.5 0 1.26-0.2 2.34-0.62 3.24-0.4 0.9-1 1.7-1.79 2.39-1.73 1.55-3.98 2.32-6.75 2.32-1.95 0-3.64-0.39-5.08-1.18Zm-1.16-20.7c-0.43 0.19-0.65 0.66-0.65 1.43 0 1.56 1.04 3.27 3.13 5.14l1.03 0.92c0.35 0.32 0.5 0.57 0.46 0.74l-0.1 0.4-0.1 0.3-0.06 0.2c0.4-0.24 0.72-0.36 0.97-0.36 0.5 0 0.98 0.14 1.42 0.41 2.2 1.37 3.7 2.6 4.48 3.66 0.57 0.79 0.87 1.77 0.89 2.94 0 0.42-0.03 0.78-0.09 1.06 0.6-0.39 0.9-1 0.9-1.84 0-0.82-0.1-1.46-0.33-1.9-0.22-0.45-0.48-0.84-0.77-1.18-0.3-0.35-0.69-0.74-1.16-1.15-0.47-0.4-1.05-0.85-1.75-1.33l-2.42-1.66c-2-1.3-3.51-2.7-4.55-4.15-0.91-1.29-1.34-2.5-1.3-3.62Zm26.27 21.16c-0.58 0.37-1.24 0.55-1.98 0.55-0.75 0-1.4-0.18-1.99-0.55-0.58 0.37-1.12 0.55-1.62 0.55-0.49 0-0.9-0.04-1.21-0.13-0.32-0.08-0.6-0.2-0.84-0.35-0.5-0.3-0.74-0.66-0.74-1.1 0-0.24 0.07-0.43 0.2-0.6 0.24 0.19 0.56 0.28 0.95 0.28 1.01 0 1.71-0.43 2.1-1.3V18.8c0-0.52-0.1-0.91-0.32-1.16-0.34-0.42-0.93-0.84-1.76-1.25 0.77-0.35 1.27-0.67 1.5-0.94 0.39-0.44 0.58-0.95 0.58-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.39 0-0.7 0.1-0.96 0.29-0.12-0.17-0.19-0.37-0.19-0.58 0-0.23 0.07-0.44 0.2-0.64 0.13-0.19 0.31-0.35 0.54-0.5 0.52-0.31 1.12-0.47 1.8-0.47 0.68 0 1.3 0.19 1.87 0.56 0.6-0.37 1.26-0.56 1.99-0.56 0.72 0 1.39 0.19 1.98 0.56 0.57-0.37 1.1-0.56 1.6-0.56s0.92 0.05 1.23 0.14c0.32 0.08 0.6 0.2 0.84 0.34 0.5 0.3 0.74 0.67 0.74 1.11 0 0.23-0.07 0.43-0.19 0.6-0.25-0.2-0.57-0.3-0.96-0.3-1.01 0-1.71 0.45-2.1 1.32v7.22c0 0.55 0.12 0.97 0.36 1.24 0.38 0.45 0.95 0.85 1.73 1.2-0.84 0.41-1.37 0.75-1.6 1-0.32 0.42-0.49 0.89-0.49 1.4v8.37c0.39 0.86 1.09 1.3 2.1 1.3 0.39 0 0.7-0.1 0.96-0.3 0.13 0.18 0.19 0.37 0.19 0.6 0 0.22-0.07 0.42-0.2 0.62s-0.3 0.36-0.54 0.5c-0.52 0.31-1.12 0.47-1.8 0.47-0.66 0-1.29-0.18-1.87-0.55Zm-3.49-4.32c0.57-0.22 0.88-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3l-0.01-4.49c0-0.75 0-1.36-0.02-1.81-0.03-1.35-0.16-2.15-0.4-2.43-0.2-0.28-0.41-0.47-0.6-0.56 0 3.96-0.08 6.22-0.21 6.77-0.16 0.45-0.55 0.78-1.16 0.97 0.68 0.24 1.07 0.53 1.16 0.87 0.13 0.55 0.2 2.55 0.2 6v2.22Zm26.85 1.57c0.46-0.38 0.81-0.89 1.08-1.5 0.27-0.62 0.4-1.26 0.4-1.93 0-0.69-0.12-1.21-0.39-1.6 0.19-0.31 0.57-0.47 1.15-0.47s1.02 0.19 1.33 0.56c0.32 0.38 0.48 0.96 0.48 1.75 0 0.77-0.21 1.58-0.63 2.42-0.41 0.84-1 1.57-1.74 2.2-1.67 1.36-3.75 2.04-6.24 2.04-2.98 0-5.42-0.93-7.33-2.8-1.95-1.91-3.13-4.64-3.52-8.19-0.2-1.61-0.78-2.66-1.75-3.14 0.54-0.25 0.9-0.51 1.11-0.79 0.33-0.46 0.54-1.1 0.64-1.9 0.1-0.8 0.29-1.64 0.56-2.5 0.27-0.87 0.63-1.7 1.08-2.47 0.45-0.78 1-1.5 1.62-2.15 0.63-0.66 1.34-1.23 2.15-1.7 1.71-1.02 3.7-1.53 5.98-1.53 2.23 0 4.07 0.56 5.52 1.67 1.31 1.02 2.16 2.4 2.55 4.14 0.18 0.87 0.42 1.4 0.7 1.6 0.12 0.1 0.26 0.18 0.43 0.26-0.34 0.57-0.86 0.89-1.56 0.94-0.3 0.05-0.64-0.01-0.99-0.18-0.63 1.07-1.5 1.64-2.65 1.7-0.24 0.03-0.42-0.02-0.54-0.13 0.3-0.41 0.45-0.9 0.42-1.44 0-0.1-0.01-0.2-0.05-0.3-0.52 0.1-0.97 0.05-1.33-0.14-0.6-0.34-0.9-0.71-0.92-1.11 0-0.1 0.01-0.19 0.05-0.28 0.7 0.2 1.38 0.05 2.01-0.48 0.44-0.35 0.64-0.75 0.62-1.2-0.02-0.44-0.13-0.82-0.3-1.15-0.19-0.33-0.45-0.63-0.8-0.9-0.77-0.6-1.74-0.92-2.9-0.92-1.98 0-3.27 0.9-3.86 2.67-0.2 0.6-0.3 1.29-0.3 2.09v3.45c0 1.29 0.63 2.2 1.89 2.75-1.26 0.6-1.88 1.59-1.88 2.96v4.22c0 2.16 0.86 3.6 2.58 4.29 0.56 0.21 1.17 0.32 1.84 0.32 0.68 0 1.3-0.09 1.9-0.27 0.6-0.18 1.13-0.47 1.59-0.86ZM162 25.47c0.17-0.07 0.25-0.19 0.25-0.36 0-0.25-0.12-0.64-0.36-1.18-0.6-1.38-0.9-3.9-0.9-7.55 0-2.67 0.31-4.93 0.95-6.8 0.08-0.29 0.12-0.5 0.12-0.65 0-0.15-0.07-0.25-0.22-0.3-0.53 0.68-0.92 1.35-1.14 2-0.43 1.21-0.76 2.85-1.01 4.91-0.04 0.3-0.37 0.58-1.01 0.84 0.64 0.28 0.97 0.57 1 0.87 0.42 3.53 0.94 5.9 1.58 7.08 0.22 0.42 0.46 0.8 0.74 1.14Zm29.32 4.41c-0.42 0.3-0.9 0.46-1.45 0.46-0.54 0-0.97-0.13-1.3-0.4-0.32-0.3-0.48-0.62-0.48-0.98 0-0.37 0.06-0.63 0.17-0.8 0.33 0.19 0.86 0.28 1.57 0.28 0.29 0 0.6-0.14 0.94-0.42 0.35-0.3 0.62-0.7 0.82-1.22V18.8c0-0.54-0.11-0.94-0.34-1.2-0.34-0.4-0.92-0.81-1.74-1.21 0.83-0.4 1.36-0.73 1.57-1 0.34-0.42 0.51-0.9 0.51-1.44l0.02-7.46c-0.27-0.71-0.88-1.07-1.81-1.07-0.48 0-0.83 0.1-1.06 0.29-0.11-0.15-0.17-0.34-0.17-0.58 0-0.24 0.05-0.46 0.15-0.65 0.1-0.2 0.25-0.37 0.43-0.51 0.39-0.3 0.9-0.45 1.56-0.45 0.64 0 1.18 0.19 1.6 0.56 0.38-0.37 0.82-0.56 1.32-0.56 0.5 0 0.93 0.21 1.28 0.63 0.44-0.42 0.84-0.63 1.18-0.63 0.34 0 0.6 0.03 0.78 0.09 0.19 0.05 0.37 0.16 0.55 0.32 0.37 0.29 0.75 0.86 1.15 1.73l6.54 13.58 5.4-13.31 0.48-1.11c0.29-0.63 0.55-1 0.8-1.11 0.25-0.13 0.55-0.19 0.88-0.19 0.34 0 0.69 0.13 1.04 0.38 0.43-0.25 1-0.38 1.69-0.38 0.7 0 1.32 0.19 1.83 0.56 0.46-0.37 0.93-0.56 1.42-0.56 0.5 0 0.89 0.04 1.16 0.12 0.28 0.08 0.53 0.19 0.73 0.33 0.44 0.3 0.65 0.68 0.65 1.14 0 0.23-0.06 0.43-0.18 0.6-0.25-0.2-0.57-0.3-0.96-0.3-0.87 0-1.45 0.41-1.76 1.22v7.32c0 0.55 0.12 0.97 0.36 1.24 0.37 0.45 0.95 0.85 1.72 1.2-0.83 0.41-1.36 0.75-1.59 1-0.33 0.42-0.5 0.89-0.5 1.4v8.37c0.4 0.86 1.1 1.3 2.11 1.3 0.39 0 0.7-0.1 0.96-0.3 0.12 0.18 0.19 0.37 0.19 0.6 0 0.22-0.07 0.42-0.2 0.62s-0.31 0.36-0.54 0.5c-0.52 0.31-1.12 0.47-1.8 0.47-0.67 0-1.3-0.18-1.87-0.55-0.54 0.37-1.15 0.55-1.83 0.55-0.73 0-1.38-0.18-1.93-0.55-0.58 0.37-1.13 0.55-1.63 0.55-0.49 0-0.9-0.04-1.21-0.13-0.32-0.08-0.6-0.2-0.84-0.35-0.49-0.3-0.73-0.66-0.73-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.56 0.28 0.95 0.28 1.02 0 1.72-0.43 2.1-1.3V8.48l-6.66 16.5-0.73 1.68c-0.36 0.8-0.6 1.25-0.76 1.35-0.13 0.1-0.25 0.15-0.34 0.15-0.28 0-0.48-0.02-0.6-0.08l-9.12-18V26.8c0.21 0.52 0.51 0.93 0.88 1.23 0.38 0.28 0.8 0.42 1.27 0.42s0.87-0.1 1.2-0.29c0.12 0.2 0.18 0.5 0.18 0.86 0 0.35-0.17 0.67-0.53 0.94-0.35 0.26-0.8 0.4-1.36 0.4s-1.07-0.15-1.54-0.44c-0.41 0.29-0.88 0.43-1.42 0.43-0.52 0-0.97-0.15-1.35-0.46Zm5.08-21.26c-0.12 0.17-0.17 0.42-0.17 0.74 0 0.92 0.38 2.14 1.16 3.67l6.22 12.42c0.08-0.1 0.12-0.31 0.12-0.65 0-0.99-0.47-2.44-1.42-4.35L196.4 8.62Zm17.44 16.85c0.57-0.22 0.89-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3v-4.49c0-0.75-0.01-1.36-0.03-1.81-0.03-1.35-0.16-2.15-0.39-2.43-0.22-0.28-0.42-0.47-0.62-0.56v16.83Zm-20.1 0.22l0.02 0.2-0.01-0.2Zm-1.9 0c-0.02 0.05-0.02 0.12-0.02 0.2l0.01-0.2Zm40.56 4.1c-0.58 0.37-1.24 0.55-1.98 0.55s-1.4-0.18-1.98-0.55c-0.58 0.37-1.12 0.55-1.62 0.55s-0.9-0.04-1.22-0.13c-0.32-0.08-0.6-0.2-0.83-0.35-0.5-0.3-0.74-0.66-0.74-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.57 0.28 0.96 0.28 1.01 0 1.71-0.43 2.1-1.3V18.8c0-0.52-0.11-0.91-0.33-1.16-0.34-0.42-0.92-0.84-1.76-1.25 0.78-0.35 1.28-0.67 1.5-0.94 0.4-0.44 0.59-0.95 0.59-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.4 0-0.71 0.1-0.96 0.29-0.13-0.17-0.19-0.37-0.19-0.58 0-0.23 0.06-0.44 0.19-0.64 0.13-0.19 0.32-0.35 0.55-0.5 0.52-0.31 1.12-0.47 1.79-0.47 0.68 0 1.31 0.19 1.88 0.56 0.6-0.37 1.25-0.56 1.98-0.56s1.4 0.19 1.99 0.56c0.56-0.37 1.1-0.56 1.6-0.56s0.91 0.05 1.23 0.14c0.32 0.08 0.6 0.2 0.84 0.34 0.49 0.3 0.73 0.67 0.73 1.11 0 0.23-0.06 0.43-0.18 0.6-0.25-0.2-0.57-0.3-0.96-0.3-1.01 0-1.72 0.45-2.1 1.32v7.22c0 0.55 0.12 0.97 0.36 1.24 0.37 0.45 0.95 0.85 1.72 1.2-0.83 0.41-1.36 0.75-1.59 1-0.33 0.42-0.5 0.89-0.5 1.4v8.37c0.4 0.86 1.1 1.3 2.1 1.3 0.4 0 0.72-0.1 0.97-0.3 0.12 0.18 0.18 0.37 0.18 0.6 0 0.22-0.06 0.42-0.2 0.62-0.13 0.2-0.3 0.36-0.53 0.5-0.53 0.31-1.12 0.47-1.8 0.47-0.67 0-1.3-0.18-1.88-0.55Zm-3.48-4.32c0.57-0.22 0.88-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3 0-2.25 0-3.75-0.02-4.49l-0.01-1.81c-0.04-1.35-0.17-2.15-0.4-2.43-0.21-0.28-0.42-0.47-0.61-0.56 0 3.96-0.07 6.22-0.2 6.77-0.17 0.45-0.55 0.78-1.17 0.97 0.69 0.24 1.07 0.53 1.16 0.87 0.14 0.55 0.2 2.55 0.2 6v2.22Zm11.55 4.51c-0.5 0.24-1 0.36-1.5 0.36s-0.9-0.16-1.2-0.48c-0.3-0.33-0.46-0.75-0.46-1.26 0-0.26 0.06-0.44 0.19-0.53 0.3 0.2 0.69 0.29 1.18 0.29 0.5 0 0.97-0.1 1.4-0.3l6.83-10.26-7.04-11.78c-0.56-0.35-1.1-0.53-1.6-0.53s-0.9 0.1-1.18 0.3c-0.13-0.1-0.2-0.27-0.2-0.52s0.05-0.48 0.13-0.68c0.08-0.22 0.2-0.4 0.38-0.57 0.36-0.34 0.89-0.5 1.58-0.5 0.7 0 1.31 0.19 1.85 0.59 0.57-0.4 1.24-0.6 2.02-0.6s1.43 0.2 1.93 0.58c0.6-0.39 1.17-0.58 1.69-0.58s0.94 0.04 1.26 0.12c0.32 0.07 0.6 0.18 0.84 0.33 0.51 0.3 0.78 0.7 0.8 1.23 0 0.31-0.06 0.51-0.18 0.6-0.31-0.2-0.64-0.3-1-0.3-0.66 0-1.16 0.1-1.51 0.31l4.63 7.76 5.06-7.78c-0.44-0.25-0.96-0.37-1.56-0.37-0.6 0-1.05 0.1-1.38 0.29-0.12-0.17-0.18-0.44-0.18-0.8 0-0.37 0.16-0.69 0.47-0.96 0.3-0.29 0.74-0.43 1.31-0.43 0.57 0 1.06 0.15 1.47 0.45 0.37-0.3 0.81-0.45 1.33-0.45 0.53 0 0.97 0.13 1.32 0.38 0.5-0.25 1-0.38 1.5-0.38s0.9 0.17 1.2 0.5c0.3 0.32 0.46 0.73 0.46 1.24 0 0.27-0.06 0.44-0.19 0.53-0.3-0.19-0.7-0.29-1.23-0.29-0.5 0-1 0.13-1.48 0.38l-6.69 10.05 7.18 12.05c0.5 0.26 1 0.39 1.5 0.39 0.53 0 0.94-0.1 1.24-0.3 0.12 0.1 0.19 0.27 0.19 0.52s-0.04 0.49-0.13 0.7c-0.07 0.2-0.2 0.39-0.37 0.55-0.37 0.34-0.9 0.51-1.6 0.51-0.71 0-1.33-0.2-1.85-0.58-0.6 0.39-1.27 0.58-2.04 0.58-0.75 0-1.39-0.2-1.91-0.58-0.58 0.39-1.14 0.58-1.68 0.58-0.52 0-0.94-0.04-1.26-0.12-0.32-0.07-0.6-0.17-0.84-0.32-0.51-0.3-0.78-0.7-0.8-1.23 0-0.32 0.06-0.52 0.19-0.6 0.3 0.2 0.64 0.29 0.99 0.29 0.67 0 1.17-0.1 1.5-0.3l-4.7-7.89-5.09 7.9c0.42 0.25 0.93 0.37 1.54 0.37s1.09-0.1 1.42-0.29c0.11 0.18 0.17 0.44 0.17 0.8 0 0.37-0.16 0.7-0.46 0.98-0.31 0.28-0.75 0.41-1.32 0.41-0.56 0-1.05-0.14-1.49-0.43-0.38 0.29-0.83 0.43-1.35 0.43-0.5 0-0.93-0.12-1.28-0.36Zm13.02-4.5c0.06-0.09 0.09-0.27 0.09-0.56 0-0.3-0.14-0.84-0.43-1.65-0.28-0.82-0.8-1.9-1.57-3.25l-7.16-11.38c-0.05 0.09-0.07 0.23-0.07 0.42l0.03 0.64c0.03 0.23 0.09 0.5 0.18 0.82 0.2 0.7 0.6 1.53 1.2 2.51l7.73 12.44Zm15.85 4.86c-0.76 0-1.42-0.18-2-0.55-0.58 0.37-1.13 0.55-1.63 0.55-0.49 0-0.9-0.04-1.21-0.13-0.32-0.08-0.6-0.2-0.84-0.35-0.49-0.3-0.73-0.66-0.73-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.56 0.28 0.95 0.28 1.02 0 1.72-0.43 2.1-1.3V18.8c0-0.52-0.1-0.91-0.32-1.16-0.34-0.42-0.93-0.84-1.76-1.25 0.77-0.35 1.28-0.67 1.5-0.94 0.4-0.44 0.58-0.95 0.58-1.5V6.72c-0.38-0.87-1.08-1.31-2.1-1.31-0.38 0-0.7 0.1-0.95 0.29-0.13-0.17-0.2-0.37-0.2-0.58 0-0.23 0.07-0.44 0.2-0.64 0.13-0.19 0.31-0.35 0.54-0.5 0.53-0.31 1.12-0.47 1.8-0.47 0.68 0 1.3 0.19 1.88 0.56 0.59-0.37 1.27-0.56 2.03-0.56 0.76 0 1.46 0.22 2.08 0.67 1.21-0.45 2.6-0.67 4.2-0.67 1.17 0 2.17 0.11 3 0.34l1.52 0.41c0.18 0.05 0.36 0.07 0.53 0.07 0.32 0 0.48-0.23 0.48-0.68 0-0.12-0.04-0.31-0.12-0.58 0.32-0.06 0.72-0.09 1.21-0.09 0.5 0 0.9 0.17 1.25 0.5 0.34 0.32 0.51 0.78 0.51 1.4 0 0.6-0.1 1.05-0.32 1.33 0.3 0.46 0.46 1.01 0.46 1.68 0 0.65-0.22 1.2-0.67 1.64 0.14 0.34 0.2 0.67 0.2 1 0 0.32-0.05 0.62-0.16 0.9-0.1 0.26-0.24 0.48-0.4 0.66-0.31 0.33-0.64 0.5-0.97 0.5-0.48 0-0.91-0.1-1.3-0.31 0.14-0.28 0.2-0.68 0.2-1.22 0-1.25-0.3-2.35-0.93-3.3-0.86-1.3-2.14-1.94-3.85-1.94-0.86 0-1.65 0.2-2.36 0.63-0.7 0.42-1.18 1.03-1.47 1.81v6.62c0.4 0.25 0.77 0.37 1.11 0.37 0.36 0 0.62 0 0.79-0.02 0.18 0 0.37-0.03 0.55-0.06 0.46-0.07 0.82-0.16 1.07-0.28 0.48-0.23 0.72-0.78 0.72-1.67 0-0.5-0.12-0.9-0.36-1.16 0.23-0.16 0.52-0.24 0.86-0.24 0.76 0 1.31 0.3 1.66 0.92 0.12 0.22 0.18 0.46 0.18 0.72 0 0.26-0.06 0.58-0.2 0.97 0.47 0.54 0.7 1.17 0.7 1.92 0 0.72-0.24 1.36-0.7 1.9 0.14 0.38 0.2 0.73 0.2 1.05 0 0.3-0.06 0.6-0.19 0.89-0.12 0.29-0.27 0.51-0.46 0.68-0.35 0.32-0.75 0.48-1.2 0.48-0.31 0-0.6-0.09-0.85-0.27 0.24-0.4 0.36-0.87 0.36-1.4 0-1.06-0.29-1.72-0.87-1.97-0.51-0.2-1.1-0.3-1.76-0.3-0.66 0-1.2 0.11-1.6 0.35v8.55c0.65 1.16 1.93 1.74 3.82 1.74 2.14 0 3.6-0.66 4.38-1.98 0.9-1.52 1.35-3.14 1.35-4.87 0-0.5-0.05-0.89-0.14-1.16 0.29-0.29 0.58-0.43 0.89-0.43 0.3 0 0.54 0.04 0.7 0.14 0.16 0.08 0.3 0.18 0.43 0.3 0.27 0.31 0.4 0.62 0.4 0.94l-0.1 0.84c0 0.22 0.06 0.4 0.18 0.53 0.22 0.24 0.34 0.47 0.34 0.68 0 0.21-0.07 0.46-0.2 0.76 0.25 0.14 0.49 0.37 0.7 0.66 0.2 0.29 0.32 0.58 0.32 0.9 0 0.64-0.28 1.22-0.82 1.73 0.24 0.35 0.36 0.84 0.36 1.5 0 0.63-0.2 1.17-0.57 1.62-0.36 0.45-0.84 0.68-1.43 0.68-0.32 0-0.65-0.04-1-0.1 0.05-0.25 0.07-0.5 0.07-0.76 0-0.52-0.24-0.78-0.71-0.78-0.54 0-1.07 0.1-1.61 0.32-1.27 0.52-2.7 0.77-4.32 0.77-1.61 0-2.98-0.2-4.1-0.63-0.6 0.42-1.29 0.63-2.07 0.63Zm-1.52-4.87c0.56-0.22 0.88-0.96 0.94-2.24 0.06-1.27 0.1-3.04 0.1-5.3 0-2.25 0-3.75-0.02-4.49 0-0.75 0-1.36-0.02-1.81-0.03-1.35-0.16-2.15-0.39-2.43-0.22-0.28-0.42-0.47-0.62-0.56 0 3.96-0.06 6.22-0.2 6.77-0.16 0.45-0.55 0.78-1.16 0.97 0.68 0.24 1.07 0.53 1.16 0.87 0.14 0.55 0.2 2.55 0.2 6v2.22Zm4.3-0.17c0 0.03 0 0.06 0.02 0.09l-0.02-0.09Zm23.82 4.5c-0.58 0.36-1.24 0.54-1.98 0.54s-1.4-0.18-1.98-0.55c-0.58 0.37-1.12 0.55-1.62 0.55s-0.9-0.04-1.22-0.13c-0.32-0.08-0.6-0.2-0.83-0.35-0.5-0.3-0.74-0.66-0.74-1.1 0-0.24 0.06-0.43 0.19-0.6 0.25 0.19 0.57 0.28 0.96 0.28 1.01 0 1.71-0.43 2.1-1.3V18.8c0-0.52-0.11-0.91-0.33-1.16-0.34-0.42-0.93-0.84-1.76-1.25 0.78-0.35 1.28-0.67 1.5-0.94 0.4-0.44 0.59-0.95 0.59-1.5V6.72c-0.39-0.87-1.09-1.31-2.1-1.31-0.4 0-0.71 0.1-0.96 0.29-0.13-0.17-0.19-0.37-0.19-0.58 0-0.23 0.06-0.44 0.19-0.64 0.14-0.19 0.32-0.35 0.55-0.5 0.52-0.31 1.12-0.47 1.79-0.47 0.68 0 1.31 0.19 1.88 0.56 0.6-0.37 1.25-0.56 1.98-0.56s1.4 0.19 1.99 0.56c1.28-0.49 2.7-0.73 4.27-0.73 1.57 0 2.88 0.14 3.94 0.43 1.06 0.28 1.98 0.69 2.74 1.21 1.54 1.06 2.5 2.54 2.87 4.43 0.15 0.84 0.69 1.48 1.62 1.91-0.88 0.5-1.47 1.3-1.74 2.4-0.56 2.25-1.95 3.66-4.19 4.21 1.16 0.31 2.1 0.94 2.82 1.9 0.76 1 1.13 2.16 1.13 3.5v1.71c0 1.64 0.53 2.7 1.6 3.18 0.31 0.15 0.66 0.22 1.03 0.22 0.38 0 0.7-0.1 0.94-0.29 0.13 0.18 0.2 0.37 0.2 0.6 0 0.22-0.07 0.42-0.18 0.62-0.11 0.2-0.27 0.36-0.46 0.5-0.41 0.31-0.89 0.47-1.44 0.47-0.54 0-1.08-0.15-1.6-0.44-0.96 0.52-1.85 0.57-2.69 0.15-0.31 0.2-0.65 0.3-1 0.3-0.36 0-0.7-0.09-1.03-0.25-0.32-0.16-0.6-0.42-0.85-0.78-0.54-0.79-0.8-2-0.8-3.63v-1.26c0-2.63-0.76-4.34-2.26-5.13-0.5-0.26-1.1-0.4-1.76-0.4h-2v8.33c0.3 0.81 0.9 1.21 1.76 1.21 0.38 0 0.7-0.1 0.95-0.29 0.13 0.18 0.2 0.43 0.2 0.76s-0.19 0.65-0.56 0.97c-0.35 0.3-0.88 0.46-1.6 0.46-0.72 0-1.36-0.18-1.92-0.55ZM300.4 5.6c-2.19 0-3.28 0.85-3.28 2.55v6.99c0 0.6 0.23 0.99 0.7 1.2 0.44 0.19 1.1 0.29 1.96 0.29 0.88 0 1.49-0.05 1.83-0.14 0.35-0.1 0.66-0.27 0.9-0.51 0.52-0.5 0.78-1.31 0.78-2.46v-5c0-1.42-0.6-2.33-1.78-2.73-0.35-0.12-0.72-0.19-1.11-0.19Zm4.03 1.1c0.35 0.8 0.53 2.07 0.53 3.82 0 3.02-0.14 4.83-0.43 5.42 0.63-0.12 1.08-0.96 1.35-2.51l0.14-0.7c0.13-0.74 0.5-1.21 1.1-1.42-0.45-0.15-0.74-0.32-0.86-0.53-0.14-0.24-0.26-0.64-0.38-1.21-0.1-0.58-0.2-1.05-0.32-1.4-0.12-0.36-0.23-0.64-0.36-0.84-0.22-0.37-0.47-0.58-0.77-0.63Zm-11.96 18.76c0.57-0.22 0.88-0.96 0.94-2.24 0.07-1.27 0.1-3.04 0.1-5.3 0-2.25 0-3.75-0.02-4.49l-0.01-1.81c-0.04-1.35-0.17-2.15-0.4-2.43-0.21-0.28-0.42-0.47-0.61-0.56 0 3.96-0.07 6.22-0.2 6.77-0.17 0.45-0.55 0.78-1.17 0.97 0.69 0.24 1.07 0.53 1.16 0.87 0.14 0.55 0.2 2.55 0.2 6v2.22Zm11.79-4.68c0.46 0.51 0.68 1.14 0.68 1.88v2.25c0 1.9 0.38 2.9 1.13 3.03 0.2 0.03 0.4 0.03 0.6-0.02-0.41-0.64-0.62-1.3-0.62-2.01v-2.4c0-0.9-0.12-1.54-0.37-1.91-0.43-0.64-0.9-0.91-1.42-0.82Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M68.15 60c-0.11 0-0.2-0.03-0.26-0.09-0.06-0.07-0.08-0.15-0.08-0.25v-9.8c0-0.11 0.02-0.2 0.08-0.26 0.06-0.07 0.15-0.1 0.26-0.1h4.11c0.75 0 1.36 0.13 1.83 0.38 0.48 0.23 0.83 0.56 1.05 0.98 0.23 0.42 0.34 0.9 0.34 1.41 0 0.41-0.06 0.77-0.2 1.07-0.14 0.29-0.3 0.53-0.5 0.72-0.2 0.18-0.4 0.32-0.59 0.42 0.4 0.19 0.74 0.5 1.04 0.93 0.31 0.43 0.46 0.95 0.46 1.56 0 0.55-0.12 1.05-0.37 1.52-0.25 0.45-0.63 0.82-1.13 1.1-0.48 0.27-1.1 0.41-1.83 0.41h-4.21Zm1.13-1.22h2.89c0.65 0 1.15-0.17 1.5-0.52 0.35-0.35 0.52-0.78 0.52-1.29 0-0.53-0.17-0.96-0.52-1.3-0.35-0.36-0.85-0.53-1.5-0.53h-2.9v3.64Zm0-4.84h2.75c0.64 0 1.13-0.14 1.46-0.43 0.33-0.3 0.5-0.71 0.5-1.22s-0.17-0.9-0.5-1.17c-0.33-0.27-0.81-0.4-1.45-0.4h-2.77v3.22Zm11.45 6.21c-1.03 0-1.85-0.31-2.46-0.95-0.6-0.64-0.94-1.5-1-2.6l-0.02-0.5 0.02-0.51c0.04-0.71 0.2-1.33 0.5-1.86 0.28-0.54 0.68-0.95 1.18-1.24 0.51-0.3 1.1-0.44 1.78-0.44 0.76 0 1.4 0.16 1.9 0.48 0.53 0.32 0.92 0.77 1.2 1.37 0.26 0.59 0.4 1.27 0.4 2.07v0.25c0 0.11-0.04 0.2-0.1 0.26-0.07 0.05-0.15 0.09-0.25 0.09H78.7v0.05 0.08c0.02 0.41 0.11 0.8 0.27 1.15 0.16 0.35 0.4 0.64 0.7 0.86 0.3 0.22 0.65 0.33 1.07 0.33 0.36 0 0.66-0.05 0.9-0.16 0.24-0.12 0.44-0.23 0.59-0.37 0.15-0.13 0.25-0.24 0.3-0.31 0.09-0.13 0.16-0.2 0.21-0.23 0.05-0.02 0.13-0.04 0.24-0.04h0.72c0.1 0 0.18 0.03 0.24 0.09 0.07 0.05 0.1 0.13 0.09 0.22-0.01 0.16-0.09 0.34-0.24 0.56-0.15 0.21-0.37 0.42-0.65 0.63-0.28 0.21-0.62 0.38-1.02 0.52-0.4 0.13-0.86 0.2-1.38 0.2Zm-2.04-4.62h4.11v-0.05c0-0.45-0.08-0.84-0.25-1.2-0.16-0.34-0.4-0.62-0.7-0.82-0.32-0.21-0.69-0.31-1.12-0.31-0.43 0-0.8 0.1-1.1 0.31-0.3 0.2-0.54 0.48-0.7 0.82-0.16 0.35-0.24 0.75-0.24 1.2v0.05ZM89.02 60c-0.56 0-1.01-0.1-1.36-0.31-0.35-0.22-0.6-0.53-0.77-0.92-0.16-0.4-0.24-0.87-0.24-1.41V53.4h-1.17c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.16-0.1-0.26v-0.5c0-0.1 0.04-0.18 0.1-0.24 0.07-0.08 0.15-0.11 0.25-0.11h1.17v-2.5c0-0.1 0.03-0.19 0.1-0.25 0.06-0.07 0.15-0.1 0.25-0.1h0.7c0.1 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.14 0.1 0.24v2.51h1.87c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.5c0 0.1-0.03 0.19-0.1 0.26-0.06 0.06-0.14 0.09-0.24 0.09h-1.86v3.86c0 0.47 0.08 0.84 0.24 1.1 0.16 0.27 0.44 0.41 0.85 0.41h0.92c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.54c0 0.1-0.03 0.18-0.1 0.25-0.06 0.06-0.14 0.09-0.24 0.09h-1.04Zm5.86 0c-0.56 0-1.01-0.1-1.36-0.31-0.35-0.22-0.6-0.53-0.77-0.92-0.16-0.4-0.24-0.87-0.24-1.41V53.4h-1.17c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.16-0.1-0.26v-0.5c0-0.1 0.04-0.18 0.1-0.24 0.07-0.08 0.15-0.11 0.25-0.11h1.17v-2.5c0-0.1 0.03-0.19 0.1-0.25 0.06-0.07 0.15-0.1 0.25-0.1h0.7c0.1 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.14 0.1 0.24v2.51h1.87c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.5c0 0.1-0.03 0.19-0.1 0.26-0.06 0.06-0.14 0.09-0.24 0.09H93.9v3.86c0 0.47 0.08 0.84 0.24 1.1 0.16 0.27 0.44 0.41 0.85 0.41h0.92c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.54c0 0.1-0.03 0.18-0.1 0.25C96.1 59.97 96.02 60 95.92 60h-1.04Zm5.92 0.15c-1.03 0-1.85-0.31-2.46-0.95-0.6-0.64-0.94-1.5-1-2.6l-0.02-0.5c0-0.21 0-0.38 0.02-0.51 0.04-0.71 0.2-1.33 0.5-1.86 0.28-0.54 0.68-0.95 1.18-1.24 0.5-0.3 1.1-0.44 1.78-0.44 0.76 0 1.4 0.16 1.9 0.48 0.53 0.32 0.92 0.77 1.2 1.37 0.26 0.59 0.4 1.27 0.4 2.07v0.25c0 0.11-0.04 0.2-0.1 0.26-0.07 0.05-0.15 0.09-0.25 0.09h-5.19v0.05 0.08c0.02 0.41 0.11 0.8 0.27 1.15 0.16 0.35 0.4 0.64 0.7 0.86 0.3 0.22 0.65 0.33 1.07 0.33 0.36 0 0.66-0.05 0.9-0.16 0.24-0.12 0.44-0.23 0.59-0.37 0.15-0.13 0.25-0.24 0.3-0.31 0.09-0.13 0.16-0.2 0.2-0.23 0.06-0.02 0.14-0.04 0.25-0.04h0.72c0.1 0 0.18 0.03 0.24 0.09 0.07 0.05 0.1 0.13 0.09 0.22-0.01 0.16-0.1 0.34-0.24 0.56-0.15 0.21-0.37 0.42-0.65 0.63-0.28 0.21-0.62 0.38-1.02 0.52-0.4 0.13-0.86 0.2-1.38 0.2Zm-2.04-4.62h4.11v-0.05c0-0.45-0.08-0.84-0.25-1.2-0.16-0.34-0.4-0.62-0.7-0.82-0.32-0.21-0.69-0.31-1.12-0.31-0.43 0-0.8 0.1-1.1 0.31-0.3 0.2-0.54 0.48-0.7 0.82-0.16 0.35-0.24 0.75-0.24 1.2v0.05Zm7.68 4.47c-0.1 0-0.19-0.03-0.26-0.09-0.06-0.07-0.09-0.15-0.09-0.25v-7.1c0-0.1 0.03-0.19 0.1-0.26 0.06-0.06 0.15-0.1 0.25-0.1h0.69c0.1 0 0.18 0.03 0.25 0.1 0.07 0.08 0.1 0.16 0.1 0.26v0.66c0.2-0.34 0.48-0.6 0.83-0.77 0.35-0.17 0.77-0.25 1.26-0.25h0.6c0.1 0 0.18 0.03 0.24 0.1s0.1 0.15 0.1 0.25v0.61c0 0.1-0.04 0.18-0.1 0.24-0.06 0.06-0.14 0.09-0.24 0.09h-0.9c-0.54 0-0.96 0.16-1.27 0.48-0.31 0.31-0.47 0.73-0.47 1.27v4.41c0 0.1-0.03 0.19-0.1 0.26-0.07 0.06-0.16 0.09-0.26 0.09h-0.73Zm12.83 0.15c-0.84 0-1.56-0.15-2.17-0.45-0.6-0.3-1.07-0.76-1.4-1.37-0.32-0.61-0.48-1.41-0.48-2.38v-6.09c0-0.11 0.03-0.2 0.09-0.26 0.06-0.07 0.14-0.1 0.25-0.1h0.77c0.11 0 0.2 0.03 0.25 0.1 0.08 0.06 0.11 0.15 0.11 0.26v6.12c0 0.98 0.23 1.7 0.69 2.18 0.46 0.47 1.09 0.7 1.89 0.7 0.79 0 1.42-0.23 1.88-0.7 0.46-0.47 0.7-1.2 0.7-2.18v-6.12c0-0.11 0.03-0.2 0.09-0.26 0.07-0.07 0.16-0.1 0.25-0.1h0.78c0.1 0 0.19 0.03 0.25 0.1 0.06 0.06 0.1 0.15 0.1 0.26v6.09c0 0.97-0.16 1.77-0.5 2.38-0.31 0.62-0.77 1.07-1.38 1.37-0.6 0.3-1.32 0.45-2.17 0.45Zm9 0c-0.56 0-1.04-0.07-1.44-0.21-0.4-0.14-0.72-0.31-0.97-0.51s-0.44-0.4-0.57-0.6c-0.12-0.2-0.19-0.36-0.2-0.48 0-0.11 0.03-0.2 0.1-0.26 0.09-0.06 0.17-0.09 0.25-0.09h0.66c0.06 0 0.1 0.02 0.13 0.03 0.04 0.02 0.1 0.05 0.15 0.13 0.13 0.14 0.28 0.28 0.44 0.42 0.16 0.14 0.35 0.25 0.58 0.34 0.24 0.09 0.54 0.13 0.89 0.13 0.5 0 0.93-0.09 1.26-0.28 0.33-0.2 0.5-0.49 0.5-0.87 0-0.25-0.08-0.45-0.22-0.6-0.13-0.15-0.37-0.28-0.72-0.4-0.34-0.13-0.8-0.25-1.4-0.38-0.6-0.14-1.08-0.31-1.43-0.51-0.35-0.21-0.6-0.45-0.75-0.73-0.15-0.3-0.23-0.62-0.23-0.98 0-0.37 0.11-0.72 0.33-1.06 0.22-0.36 0.54-0.64 0.96-0.86 0.43-0.22 0.97-0.33 1.6-0.33 0.53 0 0.97 0.07 1.34 0.2 0.37 0.13 0.68 0.29 0.92 0.49 0.24 0.19 0.42 0.38 0.54 0.57 0.12 0.19 0.18 0.35 0.2 0.48 0 0.1-0.03 0.19-0.1 0.26-0.07 0.05-0.15 0.09-0.24 0.09h-0.63c-0.07 0-0.13-0.02-0.18-0.05l-0.12-0.1c-0.1-0.14-0.22-0.27-0.36-0.4-0.13-0.13-0.3-0.23-0.52-0.31-0.21-0.09-0.5-0.13-0.84-0.13-0.5 0-0.88 0.1-1.13 0.31-0.25 0.21-0.37 0.48-0.37 0.8 0 0.19 0.05 0.36 0.16 0.5 0.11 0.16 0.32 0.29 0.63 0.41s0.77 0.25 1.38 0.39c0.66 0.13 1.18 0.3 1.56 0.52 0.38 0.23 0.65 0.48 0.81 0.77 0.16 0.29 0.24 0.63 0.24 1 0 0.42-0.12 0.81-0.37 1.16-0.24 0.35-0.6 0.63-1.08 0.84-0.47 0.2-1.06 0.3-1.76 0.3Zm5.3-0.15c-0.1 0-0.19-0.03-0.26-0.09-0.06-0.07-0.09-0.15-0.09-0.25v-7.11c0-0.1 0.03-0.18 0.09-0.24 0.07-0.08 0.16-0.11 0.25-0.11h0.72c0.1 0 0.19 0.03 0.25 0.1s0.09 0.15 0.09 0.25v7.1c0 0.1-0.03 0.19-0.1 0.26-0.06 0.06-0.14 0.09-0.24 0.09h-0.72Zm-0.13-9.26c-0.1 0-0.18-0.02-0.25-0.09-0.06-0.06-0.09-0.15-0.09-0.25v-0.81c0-0.1 0.03-0.18 0.09-0.24 0.07-0.07 0.16-0.1 0.25-0.1h0.95c0.1 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.14 0.1 0.24v0.81c0 0.1-0.03 0.19-0.1 0.26-0.06 0.06-0.14 0.09-0.24 0.09h-0.94Zm3.9 9.26c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.09-0.15-0.09-0.25v-7.11c0-0.1 0.03-0.18 0.09-0.24 0.07-0.08 0.16-0.11 0.25-0.11h0.71c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.66c0.27-0.34 0.59-0.62 0.98-0.83 0.4-0.22 0.91-0.33 1.53-0.33 0.65 0 1.2 0.15 1.65 0.44 0.46 0.27 0.8 0.67 1.03 1.18 0.23 0.5 0.35 1.09 0.35 1.75v4.23c0 0.1-0.03 0.19-0.09 0.26-0.06 0.06-0.14 0.09-0.24 0.09h-0.75c-0.1 0-0.19-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25V55.5c0-0.7-0.16-1.24-0.5-1.63-0.34-0.4-0.84-0.6-1.5-0.6-0.63 0-1.13 0.2-1.5 0.6-0.38 0.39-0.56 0.93-0.56 1.63v4.16c0 0.1-0.03 0.18-0.1 0.25-0.06 0.06-0.15 0.09-0.25 0.09h-0.75Zm11.95 3.3c-0.68 0-1.24-0.09-1.68-0.27-0.43-0.18-0.77-0.4-1.02-0.66-0.24-0.25-0.41-0.5-0.52-0.77-0.1-0.25-0.16-0.45-0.17-0.6 0-0.1 0.02-0.18 0.1-0.25 0.07-0.07 0.16-0.1 0.25-0.1h0.72c0.09 0 0.16 0.02 0.22 0.05 0.06 0.04 0.11 0.13 0.15 0.26 0.06 0.15 0.15 0.31 0.27 0.5 0.12 0.19 0.3 0.34 0.56 0.48 0.25 0.14 0.6 0.2 1.05 0.2 0.47 0 0.86-0.06 1.18-0.19 0.32-0.12 0.56-0.34 0.72-0.66 0.17-0.31 0.26-0.74 0.26-1.29v-1.02c-0.24 0.31-0.56 0.57-0.95 0.78-0.39 0.2-0.88 0.3-1.47 0.3-0.56 0-1.04-0.1-1.44-0.29-0.4-0.2-0.73-0.46-0.99-0.79-0.25-0.34-0.44-0.72-0.57-1.15-0.12-0.43-0.19-0.88-0.2-1.35-0.02-0.28-0.02-0.56 0-0.83 0.01-0.47 0.08-0.92 0.2-1.35 0.13-0.43 0.32-0.81 0.57-1.15 0.26-0.34 0.6-0.61 1-0.8 0.4-0.2 0.87-0.3 1.43-0.3 0.6 0 1.1 0.12 1.49 0.35 0.4 0.22 0.72 0.48 0.97 0.8v-0.64c0-0.1 0.03-0.19 0.1-0.26 0.06-0.06 0.15-0.1 0.25-0.1h0.69c0.1 0 0.18 0.03 0.25 0.1 0.07 0.08 0.1 0.16 0.1 0.26v7.27c0 0.68-0.1 1.27-0.34 1.79-0.22 0.52-0.59 0.93-1.1 1.23-0.52 0.3-1.2 0.45-2.08 0.45Zm-0.03-4.44c0.5 0 0.9-0.12 1.2-0.34 0.31-0.24 0.54-0.53 0.68-0.88 0.15-0.34 0.23-0.7 0.24-1.06l0.01-0.51-0.01-0.52c-0.01-0.36-0.1-0.72-0.24-1.07-0.14-0.35-0.37-0.64-0.68-0.87-0.3-0.23-0.7-0.34-1.2-0.34s-0.9 0.11-1.2 0.34c-0.3 0.22-0.51 0.52-0.64 0.88s-0.2 0.75-0.23 1.17v0.8c0.02 0.42 0.1 0.81 0.23 1.19 0.13 0.36 0.34 0.65 0.64 0.88 0.3 0.22 0.7 0.33 1.2 0.33Zm10 1.14c-0.1 0-0.2-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25v-9.8c0-0.11 0.04-0.2 0.1-0.26 0.06-0.07 0.14-0.1 0.25-0.1h0.77c0.1 0 0.2 0.03 0.25 0.1 0.07 0.06 0.1 0.15 0.1 0.26V54h5.17v-4.14c0-0.11 0.03-0.2 0.09-0.26 0.07-0.07 0.15-0.1 0.25-0.1h0.77c0.1 0 0.2 0.03 0.25 0.1 0.07 0.06 0.1 0.15 0.1 0.26v9.8c0 0.1-0.03 0.18-0.1 0.25-0.06 0.06-0.14 0.09-0.25 0.09h-0.77c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25v-4.31h-5.15v4.3c0 0.1-0.04 0.19-0.1 0.26-0.07 0.06-0.15 0.09-0.26 0.09h-0.77Zm13.26 0.15c-1.03 0-1.85-0.31-2.46-0.95-0.6-0.64-0.94-1.5-1-2.6l-0.02-0.5c0-0.21 0-0.38 0.02-0.51 0.04-0.71 0.2-1.33 0.5-1.86 0.28-0.54 0.68-0.95 1.18-1.24 0.5-0.3 1.1-0.44 1.78-0.44 0.76 0 1.4 0.16 1.9 0.48 0.53 0.32 0.92 0.77 1.2 1.37 0.26 0.59 0.4 1.27 0.4 2.07v0.25c0 0.11-0.04 0.2-0.1 0.26-0.07 0.05-0.15 0.09-0.25 0.09h-5.19v0.05 0.08c0.02 0.41 0.11 0.8 0.27 1.15 0.16 0.35 0.4 0.64 0.7 0.86 0.3 0.22 0.65 0.33 1.07 0.33 0.36 0 0.66-0.05 0.9-0.16 0.24-0.12 0.44-0.23 0.59-0.37 0.15-0.13 0.25-0.24 0.3-0.31 0.09-0.13 0.16-0.2 0.2-0.23 0.06-0.02 0.14-0.04 0.25-0.04h0.72c0.1 0 0.18 0.03 0.24 0.09 0.07 0.05 0.1 0.13 0.09 0.22-0.01 0.16-0.1 0.34-0.24 0.56-0.15 0.21-0.37 0.42-0.65 0.63-0.28 0.21-0.62 0.38-1.02 0.52-0.4 0.13-0.86 0.2-1.38 0.2Zm-2.04-4.62h4.11v-0.05c0-0.45-0.08-0.84-0.25-1.2-0.16-0.34-0.4-0.62-0.7-0.82-0.32-0.21-0.69-0.31-1.12-0.31-0.43 0-0.8 0.1-1.1 0.31-0.3 0.2-0.54 0.48-0.7 0.82-0.16 0.35-0.24 0.75-0.24 1.2v0.05Zm9.5 4.62c-0.5 0-0.95-0.1-1.36-0.3-0.41-0.2-0.74-0.47-0.99-0.81-0.25-0.34-0.38-0.73-0.38-1.16 0-0.69 0.28-1.23 0.84-1.65 0.56-0.4 1.3-0.67 2.2-0.8l2.23-0.32v-0.44c0-0.48-0.14-0.85-0.42-1.12-0.27-0.27-0.72-0.4-1.34-0.4-0.44 0-0.81 0.09-1.09 0.27-0.27 0.17-0.46 0.4-0.57 0.68-0.06 0.16-0.16 0.23-0.31 0.23h-0.68c-0.11 0-0.2-0.03-0.26-0.09-0.04-0.07-0.07-0.15-0.07-0.24 0-0.15 0.06-0.34 0.16-0.55 0.13-0.23 0.3-0.44 0.55-0.65 0.23-0.21 0.54-0.38 0.91-0.52 0.38-0.16 0.84-0.23 1.38-0.23 0.6 0 1.1 0.08 1.51 0.24 0.42 0.15 0.74 0.36 0.97 0.62 0.24 0.26 0.4 0.55 0.5 0.88 0.12 0.33 0.17 0.66 0.17 1v4.87c0 0.1-0.03 0.18-0.1 0.25-0.07 0.06-0.15 0.09-0.25 0.09h-0.69c-0.1 0-0.19-0.03-0.25-0.09-0.06-0.07-0.09-0.15-0.09-0.25V59c-0.13 0.18-0.3 0.36-0.53 0.54-0.22 0.17-0.49 0.32-0.82 0.44-0.33 0.1-0.73 0.16-1.21 0.16Zm0.32-1.13c0.41 0 0.78-0.08 1.13-0.25 0.33-0.18 0.6-0.46 0.79-0.83 0.2-0.36 0.3-0.83 0.3-1.39v-0.42l-1.74 0.25c-0.71 0.1-1.25 0.27-1.6 0.52-0.37 0.23-0.55 0.52-0.55 0.88 0 0.28 0.09 0.52 0.25 0.7 0.16 0.19 0.38 0.32 0.63 0.41 0.25 0.09 0.52 0.13 0.79 0.13Zm8.64 1.13c-0.55 0-1.03-0.1-1.43-0.28-0.4-0.2-0.73-0.47-0.99-0.8-0.25-0.34-0.44-0.73-0.57-1.16-0.12-0.42-0.19-0.88-0.2-1.36-0.02-0.16-0.02-0.31-0.02-0.45l0.01-0.45c0.02-0.47 0.1-0.92 0.21-1.35 0.13-0.43 0.32-0.81 0.57-1.15 0.26-0.34 0.6-0.61 1-0.8 0.4-0.2 0.87-0.3 1.42-0.3 0.59 0 1.08 0.1 1.47 0.32 0.39 0.2 0.7 0.47 0.96 0.78V49.7c0-0.1 0.03-0.19 0.09-0.25 0.07-0.07 0.15-0.1 0.25-0.1h0.72c0.1 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.14 0.1 0.24v9.97c0 0.1-0.03 0.18-0.1 0.25-0.06 0.06-0.14 0.09-0.24 0.09h-0.67c-0.11 0-0.2-0.03-0.26-0.09-0.06-0.07-0.09-0.15-0.09-0.25v-0.63c-0.25 0.31-0.57 0.59-0.97 0.8-0.4 0.22-0.9 0.32-1.5 0.32Zm0.31-1.21c0.5 0 0.9-0.12 1.2-0.35 0.3-0.23 0.53-0.52 0.68-0.87 0.15-0.36 0.23-0.73 0.24-1.1l0.01-0.56-0.01-0.59c-0.01-0.35-0.1-0.7-0.26-1.03-0.15-0.34-0.38-0.63-0.69-0.84-0.3-0.23-0.69-0.34-1.17-0.34-0.5 0-0.91 0.12-1.21 0.35-0.3 0.22-0.52 0.52-0.65 0.88s-0.2 0.75-0.22 1.17v0.88c0.02 0.41 0.1 0.81 0.22 1.18 0.13 0.36 0.35 0.66 0.65 0.88 0.3 0.23 0.7 0.34 1.21 0.34Zm6.12 3.91c-0.1 0-0.19-0.04-0.26-0.1-0.06-0.06-0.09-0.15-0.09-0.24v-9.96c0-0.1 0.03-0.18 0.1-0.24 0.06-0.08 0.15-0.11 0.25-0.11h0.69c0.1 0 0.18 0.03 0.24 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.66c0.24-0.34 0.56-0.61 0.96-0.83 0.4-0.22 0.9-0.33 1.5-0.33 0.56 0 1.04 0.1 1.43 0.29 0.4 0.18 0.72 0.44 0.97 0.77 0.26 0.34 0.46 0.71 0.59 1.13 0.13 0.42 0.2 0.87 0.2 1.35 0.02 0.16 0.02 0.33 0.02 0.51l-0.01 0.51c-0.01 0.47-0.08 0.92-0.21 1.35-0.13 0.42-0.33 0.8-0.59 1.13-0.25 0.31-0.57 0.57-0.97 0.77-0.4 0.2-0.87 0.29-1.43 0.29-0.58 0-1.07-0.1-1.47-0.31-0.39-0.23-0.7-0.5-0.96-0.82v3.48c0 0.1-0.03 0.19-0.09 0.24-0.06 0.07-0.14 0.11-0.25 0.11h-0.72Zm3.18-3.91c0.52 0 0.92-0.11 1.21-0.34 0.3-0.23 0.52-0.52 0.65-0.88 0.13-0.37 0.2-0.77 0.22-1.19v-0.87c-0.02-0.41-0.1-0.8-0.22-1.16-0.13-0.38-0.35-0.67-0.65-0.89-0.29-0.23-0.7-0.34-1.21-0.34-0.5 0-0.9 0.11-1.2 0.34-0.3 0.23-0.53 0.52-0.68 0.88-0.14 0.35-0.22 0.71-0.24 1.09l-0.01 0.57 0.01 0.58c0.01 0.35 0.1 0.7 0.24 1.04 0.16 0.33 0.4 0.61 0.7 0.83 0.32 0.23 0.7 0.34 1.18 0.34ZM204.3 60c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25V49.7c0-0.1 0.04-0.19 0.1-0.25 0.07-0.07 0.15-0.1 0.25-0.1h0.75c0.11 0 0.2 0.03 0.26 0.1 0.06 0.06 0.09 0.14 0.09 0.24v3.5c0.27-0.34 0.6-0.61 0.99-0.82 0.39-0.21 0.88-0.32 1.48-0.32 0.65 0 1.2 0.15 1.65 0.44 0.46 0.27 0.8 0.67 1.04 1.18 0.24 0.5 0.36 1.09 0.36 1.75v4.23c0 0.1-0.03 0.19-0.1 0.26-0.05 0.06-0.14 0.09-0.25 0.09h-0.75c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25V55.5c0-0.7-0.16-1.24-0.5-1.63-0.34-0.4-0.84-0.6-1.5-0.6-0.62 0-1.12 0.2-1.5 0.6-0.38 0.39-0.57 0.93-0.57 1.63v4.16c0 0.1-0.03 0.18-0.1 0.25-0.05 0.06-0.14 0.09-0.25 0.09h-0.75Zm11.98 0.15c-0.76 0-1.4-0.14-1.9-0.43-0.52-0.3-0.9-0.7-1.18-1.2-0.27-0.53-0.42-1.12-0.45-1.78l-0.01-0.64 0.01-0.65c0.03-0.67 0.18-1.26 0.45-1.77 0.28-0.5 0.68-0.9 1.19-1.2 0.5-0.28 1.14-0.43 1.89-0.43s1.38 0.15 1.89 0.44c0.5 0.28 0.9 0.68 1.17 1.2 0.28 0.5 0.43 1.1 0.46 1.77l0.02 0.64c0 0.26 0 0.48-0.02 0.64-0.03 0.66-0.18 1.25-0.45 1.77s-0.66 0.91-1.17 1.2c-0.5 0.3-1.14 0.44-1.9 0.44Zm0-1.16c0.62 0 1.11-0.19 1.48-0.58 0.37-0.4 0.57-0.98 0.6-1.74l0.02-0.57c0-0.23 0-0.42-0.02-0.57-0.03-0.76-0.23-1.34-0.6-1.73-0.37-0.4-0.86-0.6-1.48-0.6s-1.12 0.2-1.5 0.6c-0.37 0.4-0.57 0.97-0.59 1.73l-0.01 0.57 0.01 0.57c0.02 0.76 0.22 1.34 0.59 1.74 0.38 0.39 0.88 0.59 1.5 0.59Zm5.76 1.01c-0.1 0-0.18-0.03-0.25-0.09-0.06-0.07-0.1-0.15-0.1-0.25v-7.11c0-0.1 0.04-0.18 0.1-0.24 0.07-0.08 0.15-0.11 0.25-0.11h0.7c0.1 0 0.19 0.03 0.25 0.1 0.07 0.07 0.1 0.15 0.1 0.25v0.66c0.26-0.34 0.59-0.62 0.98-0.83 0.4-0.22 0.9-0.33 1.53-0.33 0.65 0 1.2 0.15 1.65 0.44 0.46 0.27 0.8 0.67 1.03 1.18 0.23 0.5 0.35 1.09 0.35 1.75v4.23c0 0.1-0.03 0.19-0.1 0.26-0.05 0.06-0.13 0.09-0.23 0.09h-0.75c-0.1 0-0.19-0.03-0.26-0.09-0.06-0.07-0.09-0.15-0.09-0.25V55.5c0-0.7-0.17-1.24-0.5-1.63-0.35-0.4-0.85-0.6-1.5-0.6-0.63 0-1.13 0.2-1.5 0.6-0.38 0.39-0.56 0.93-0.56 1.63v4.16c0 0.1-0.04 0.18-0.1 0.25-0.07 0.06-0.15 0.09-0.25 0.09h-0.75Zm11.86 0.15c-1.03 0-1.85-0.31-2.46-0.95-0.61-0.64-0.95-1.5-1-2.6-0.02-0.13-0.02-0.3-0.02-0.5l0.01-0.51c0.04-0.71 0.2-1.33 0.5-1.86 0.29-0.54 0.68-0.95 1.18-1.24 0.51-0.3 1.1-0.44 1.79-0.44 0.76 0 1.4 0.16 1.9 0.48 0.52 0.32 0.92 0.77 1.19 1.37 0.27 0.59 0.4 1.27 0.4 2.07v0.25c0 0.11-0.03 0.2-0.1 0.26-0.06 0.05-0.14 0.09-0.24 0.09h-5.2v0.05 0.08c0.03 0.41 0.12 0.8 0.28 1.15 0.16 0.35 0.39 0.64 0.69 0.86 0.3 0.22 0.66 0.33 1.08 0.33 0.36 0 0.66-0.05 0.9-0.16 0.24-0.12 0.43-0.23 0.58-0.37 0.15-0.13 0.25-0.24 0.3-0.31 0.1-0.13 0.16-0.2 0.21-0.23 0.05-0.02 0.13-0.04 0.24-0.04h0.72c0.1 0 0.18 0.03 0.24 0.09 0.07 0.05 0.1 0.13 0.1 0.22-0.02 0.16-0.1 0.34-0.25 0.56-0.15 0.21-0.36 0.42-0.64 0.63-0.28 0.21-0.62 0.38-1.02 0.52-0.4 0.13-0.86 0.2-1.38 0.2Zm-2.04-4.62h4.1v-0.05c0-0.45-0.08-0.84-0.25-1.2-0.16-0.34-0.4-0.62-0.7-0.82-0.31-0.21-0.68-0.31-1.11-0.31-0.43 0-0.8 0.1-1.11 0.31-0.3 0.2-0.53 0.48-0.7 0.82-0.15 0.35-0.23 0.75-0.23 1.2v0.05Zm10.03 4.62c-0.56 0-1.04-0.07-1.44-0.21-0.4-0.14-0.73-0.31-0.98-0.51s-0.44-0.4-0.57-0.6c-0.12-0.2-0.18-0.36-0.2-0.48 0-0.11 0.03-0.2 0.11-0.26s0.16-0.09 0.24-0.09h0.66c0.06 0 0.1 0.02 0.14 0.03 0.04 0.02 0.09 0.05 0.15 0.13 0.13 0.14 0.27 0.28 0.43 0.42 0.16 0.14 0.36 0.25 0.59 0.34 0.24 0.09 0.53 0.13 0.88 0.13 0.51 0 0.93-0.09 1.26-0.28 0.33-0.2 0.5-0.49 0.5-0.87 0-0.25-0.07-0.45-0.21-0.6-0.13-0.15-0.37-0.28-0.72-0.4-0.34-0.13-0.81-0.25-1.41-0.38-0.6-0.14-1.08-0.31-1.43-0.51-0.35-0.21-0.6-0.45-0.75-0.73-0.15-0.3-0.22-0.62-0.22-0.98 0-0.37 0.1-0.72 0.33-1.06 0.22-0.36 0.54-0.64 0.96-0.86 0.43-0.22 0.96-0.33 1.6-0.33 0.52 0 0.97 0.07 1.34 0.2 0.37 0.13 0.67 0.29 0.91 0.49 0.24 0.19 0.42 0.38 0.54 0.57 0.12 0.19 0.19 0.35 0.2 0.48 0 0.1-0.02 0.19-0.1 0.26-0.06 0.05-0.14 0.09-0.23 0.09h-0.63c-0.07 0-0.13-0.02-0.18-0.05l-0.12-0.1c-0.1-0.14-0.22-0.27-0.36-0.4-0.13-0.13-0.3-0.23-0.53-0.31-0.2-0.09-0.49-0.13-0.84-0.13-0.5 0-0.87 0.1-1.12 0.31-0.25 0.21-0.38 0.48-0.38 0.8 0 0.19 0.06 0.36 0.17 0.5 0.1 0.16 0.32 0.29 0.63 0.41 0.3 0.12 0.77 0.25 1.38 0.39 0.66 0.13 1.18 0.3 1.56 0.52 0.38 0.23 0.65 0.48 0.8 0.77 0.17 0.29 0.25 0.63 0.25 1 0 0.42-0.13 0.81-0.38 1.16-0.24 0.35-0.6 0.63-1.08 0.84-0.47 0.2-1.05 0.3-1.75 0.3Z"/>
</vector>