<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="148dp" android:width="131dp" android:viewportWidth="131" android:viewportHeight="148">
    <path android:fillColor="#654fff" android:pathData="M16,0L115,0A16,16 0,0 1,131 16L131,132A16,16 0,0 1,115 148L16,148A16,16 0,0 1,0 132L0,16A16,16 0,0 1,16 0z"/>
    <path android:fillColor="@drawable/ic_violet_electro_drum_0" android:pathData="M16,0L115,0A16,16 0,0 1,131 16L131,132A16,16 0,0 1,115 148L16,148A16,16 0,0 1,0 132L0,16A16,16 0,0 1,16 0z" android:fillAlpha="0.25"/>
</vector>
