<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="54dp" android:width="55dp" android:viewportWidth="55" android:viewportHeight="54">
    <path android:fillColor="#ffffff" android:pathData="M13.2617,28.582V30.1641C13.2617,34.5255 16.8104,38.0742 21.1719,38.0742H33.8281C38.1896,38.0742 41.7383,34.5255 41.7383,30.1641V28.582H32.2461V25.418H41.7383V22.2539H32.2461V19.0898H41.7383V15.9258H32.2461V12.6562H41.7383V7.9102C41.7383,4.0905 39.0162,0.8951 35.4102,0.1601V6.3281H32.2461V0H29.082V6.3281H25.918V0H22.7539V6.3281H19.5898V0.1601C15.9838,0.8951 13.2617,4.0905 13.2617,7.9102V12.6562H22.7539V15.9258H13.2617V19.0898H22.7539V22.2539H13.2617V25.418H22.7539V28.582H13.2617Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.6641,47.5664H24.3359V54H30.6641V47.5664Z"/>
    <path android:fillColor="#ffffff" android:pathData="M30.6641,44.4023L32.2461,41.2383H22.7539L24.3359,44.4023H30.6641Z"/>
</vector>
