<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Son de pet</string>
    <string name="FSP_delay">Délai</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Boucle</string>

    <string name="FSP_delay_of">Délai de: 0</string>
    <string name="FSP_playing_in">Lecture dans : </string>
    <string name="FSP_settings">Paramètres</string>
    <string name="FSP_vibrate">Vibrer</string>
    <string name="FSP_language">Langue</string>
    <string name="FSP_feedback">Retour dinformation</string>
    <string name="FSP_share_app">Partager lapplication</string>
    <string name="FSP_rate_us">Évaluez-nous</string>
    <string name="FSP_policy">Politique</string>
    <string name="FSP_dialog_rate_us_desc">5 étoiles est ce que nous pouvons obtenir de mieux, Soutenez-nous pour développer lapplication plus!</string>
    <string name="FSP_done">Terminé</string>
    <string name="FSP_name">Nom</string>
    <string name="FSP_enter_your_name">Entrez votre nom</string>
    <string name="FSP_enter_your_email_address">Entrez votre adresse e-mail</string>
    <string name="FSP_Enter_your_feedback">Entrez vos commentaires</string>
    <string name="FSP_email">E-mail</string>
    <string name="FSP_submit">Soumettre</string>
    <string name="FSP_next">Suivant\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Afrikaans</string>
    <string name="FSP_Chinese">Chinois\n</string>
    <string name="FSP_German">Allemand</string>
    <string name="FSP_English">Anglais</string>
    <string name="FSP_spanish">Espagnol</string>
    <string name="FSP_french">Français</string>
    <string name="FSP_vietnam">Vietnamien</string>
    <string name="FSP_portugal">Portugais</string>

    <string name="FSP_intro_text_1">Commencez à piéger tous vos amis!\n</string>
    <string name="FSP_intro_text_2">Capable de transformer votre téléphone en une planche à sons de blagues amusantes.</string>
    <string name="FSP_intro_text_3">Profitez des sons drôles, des blagues et des farces\n</string>

    <string name="FSP_time_delay">Délai de temps :</string>
    <string name="FSP_skip">Sauter</string>

    <string name="FSP_no">Non</string>
    <string name="FSP_yes">Oui</string>
    <string name="FSP_are_you_sure_want_to_exit_app">Êtes-vous sûr de vouloir quitter application ?</string>

    <string name="FSP_maintenance_3">Nous sommes actuellement en maintenance, veuillez revenir plus tard :)</string>
    <string name="FSP_maintenance_1">Nous serons bientôt de retour avec quelque chose dincroyable !</string>
    <string name="FSP_maintenance_2">Cette application est en maintenance, la mise à jour arrivera bientôt !</string>
</resources>