<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <gradient
                android:angle="-90"
                android:endColor="@color/lightcolor"
                android:startColor="@color/lightcolor" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_2sdp"
        android:left="@dimen/_2sdp"
        android:right="@dimen/_2sdp"
        android:top="@dimen/_2sdp">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/_10sdp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>
