<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:height="24dp" android:width="24dp" android:viewportWidth="488.3" android:viewportHeight="488.3">
    <path android:fillColor="#ff000000" android:pathData="M314.25,85.4h-227c-21.3,0 -38.6,17.3 -38.6,38.6v325.7c0,21.3 17.3,38.6 38.6,38.6h227c21.3,0 38.6,-17.3 38.6,-38.6V124C352.75,102.7 335.45,85.4 314.25,85.4zM325.75,449.6c0,6.4 -5.2,11.6 -11.6,11.6h-227c-6.4,0 -11.6,-5.2 -11.6,-11.6V124c0,-6.4 5.2,-11.6 11.6,-11.6h227c6.4,0 11.6,5.2 11.6,11.6V449.6z"/>
    <path android:fillColor="#ff000000" android:pathData="M401.05,0h-227c-21.3,0 -38.6,17.3 -38.6,38.6c0,7.5 6,13.5 13.5,13.5s13.5,-6 13.5,-13.5c0,-6.4 5.2,-11.6 11.6,-11.6h227c6.4,0 11.6,5.2 11.6,11.6v325.7c0,6.4 -5.2,11.6 -11.6,11.6c-7.5,0 -13.5,6 -13.5,13.5s6,13.5 13.5,13.5c21.3,0 38.6,-17.3 38.6,-38.6V38.6C439.65,17.3 422.35,0 401.05,0z"/>
</vector>
