<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CateGoryThree.GBwhatsappCate">

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/topp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="YO Whatsapp"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_back"
            app:tint="@color/white" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="YOwhatsapp advice"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="YOwhatsapp Characteristic"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Safe and Relaible"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Added feature"
                    android:textSize="22dp" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/cradnative"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/adsbg"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="270dp">

                        <TextView
                            android:id="@+id/nativead_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Advertisement"
                            android:textColor="@color/adstxt" />

                        <FrameLayout
                            android:id="@+id/native_container"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@android:color/transparent" />

                        <LinearLayout
                            android:id="@+id/viewlayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000"
                            android:clickable="true"
                            android:focusable="true"
                            android:visibility="gone"
                            android:orientation="vertical" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/b5"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Text System"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b6"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Transmit posts"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b7"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Modification"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b8"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Simple and Convenient "
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/b9"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bgg"
                    android:gravity="center"
                    android:text="Conclusion"
                    android:textSize="22dp" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>