<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:cardBackgroundColor="#FAFAFA"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/title_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="New Update Available!"
                android:textColor="#000"
                android:textSize="22sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/ditail_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:text="Note: if you are facing problem\nin updating application, kindly\nre-install it to resolve the issue."
                android:textColor="#000"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/updatebtn"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:background="@drawable/ad_ratebtn"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="Update"
                android:textColor="#FFF"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>