<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
app:cardBackgroundColor="@android:color/white"
app:cardCornerRadius="5dp"
app:cardElevation="2dp"
app:cardUseCompatPadding="true">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:minHeight="60dp">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/styleName"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Reverse Word"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/styleValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="17sp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:background="#fff8f8f8">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom"
            android:background="#cccccccc" />

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/cp_emoji_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:src="@drawable/gbwacopy" />

            <ImageView
                android:id="@+id/wp_emoji_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:padding="5dp"
                android:src="@drawable/gbwawpstatus"
                app:tint="#04705e" />

            <ImageView
                android:id="@+id/sh_emoji_btn1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="2dp"
                android:padding="6dp"
                android:src="@drawable/gbwaicons_share"
                app:tint="#04705e" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>

    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:aapt="http://schemas.android.com/aapt"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginTop="8dp"-->
    <!--    android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/list_bg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="5.5"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/styleName"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Reverse Word"-->
<!--                    android:textSize="16sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/styleValue"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:ellipsize="marquee"-->
<!--                    android:focusable="true"-->
<!--                    android:focusableInTouchMode="true"-->
<!--                    android:gravity="center"-->
<!--                    android:marqueeRepeatLimit="marquee_forever"-->
<!--                    android:scrollHorizontally="true"-->
<!--                    android:singleLine="true"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="17sp" />-->
<!--            </LinearLayout>-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="4.5"-->
    <!--            android:gravity="center">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/wp_emoji_btn1"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:src="@drawable/gbwawpstatus" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/cp_emoji_btn1"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:src="@drawable/gbwaicons_copy"-->
    <!--                app:tint="@color/black" />-->

    <!--            <ImageView-->
    <!--                android:id="@+id/sh_emoji_btn1"-->
    <!--                android:layout_width="40dp"-->
    <!--                android:layout_height="40dp"-->
    <!--                android:layout_marginRight="10dp"-->
    <!--                android:padding="5dp"-->
    <!--                android:src="@drawable/gbwaicons_share"-->
    <!--                app:tint="@color/black" />-->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->
