<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_color_second"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_bold"
        android:lineSpacingExtra="4dp"
        android:paddingStart="18dp"
        android:text="@string/app_rateus"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/font_medium"
        android:lineSpacingExtra="5dp"
        android:padding="18dp"
        android:text="@string/app_rateus_des"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRate"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/lightcolor"
        android:fontFamily="@font/font_bold"
        android:gravity="center"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:text="Rate app"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/txtNoThanks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/font_bold"
        android:padding="14dp"
        android:text="Yes, Exit"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15sp" />
</LinearLayout>