<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/csf_sym_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/boader"
        android:fontFamily="@font/font_medium"
        android:gravity="center"
        android:minHeight="42dp"
        android:text="8"
        android:textColor="@color/black"
        android:textSize="32sp" />
</LinearLayout>
