<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidebg"
    android:orientation="vertical">

    <GridView
        android:id="@+id/WorkImageGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#3ab465"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/sAccessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:lineSpacingExtra="8dp"
            android:text="@string/wapp_permission"
            android:textColor="#3ab465"
            android:textSize="16sp" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/per_bg"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:paddingBottom="@dimen/_10sdp"
            android:text="@string/allow_storage_access"
            android:textColor="#3ab465"
            android:textSize="15sp" />
    </LinearLayout>

</RelativeLayout>
