<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guidebg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/toolbar"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:layout_width="@dimen/_190sdp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_bold"
            android:gravity="center"
            android:text="Text Play"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
			android:id="@+id/llnative"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:minHeight="250dp"
			android:orientation="vertical"
			android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/bg_ed"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="4">

                <ImageView
                    android:id="@+id/csf_sym1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    android:padding="6dp"
                    app:tint="@color/colorTint" />

                <EditText
                    android:id="@+id/csf_i_p_t"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:background="@null"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/font_medium"
                    android:hint="Type here"
                    android:inputType="textMultiLine"
                    android:maxLines="3"
                    android:minLines="1"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="16dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@drawable/black_cursor" />

                <ImageView
                    android:id="@+id/csf_clos22"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:adjustViewBounds="true"
                    android:background="?attr/actionBarItemBackground"
                    android:contentDescription="@string/app_name"
                    android:gravity="center"
                    app:tint="@color/white"
                    android:src="@drawable/bacck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/csf_lin_clk1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/boader"
                android:baselineAligned="false"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/font_bold"
                        android:text="Reverse Text"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/csf_r_r_r"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/font_medium"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/csf_bt_she"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@+id/btncopy"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/copy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/boader"
                android:baselineAligned="false"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Flip Text"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_flip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_medium"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/csf_bt_she_flip"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@+id/btncopy_flip"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/copy" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/boader"
                android:baselineAligned="false"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:text="Reverse Flip Text"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txt_reverseflip_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/font_medium"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/csf_bt_she_revrerseflip"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/share" />

                    <ImageView
                        android:id="@+id/btncopy_reverseflip"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/copy" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This officially has launched an APK which contains too many additional and updated features for its users. Specifically, if you are this app user you can enjoy a series of personal privacies in one click. Moreover, when you check the statuses of your interest you go to download them."
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:layout_margin="@dimen/_15sdp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>
