<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#00000000" android:pathData="M7.5353,2.1L16.4647,2.1A5.4353,5.4353 0,0 1,21.9 7.5353L21.9,16.4647A5.4353,5.4353 0,0 1,16.4647 21.9L7.5353,21.9A5.4353,5.4353 0,0 1,2.1 16.4647L2.1,7.5353A5.4353,5.4353 0,0 1,7.5353 2.1z" android:strokeColor="#707285" android:strokeWidth="2.2" android:fillType="evenOdd"/>
</vector>
