<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#3d56ff" android:pathData="M5,1L19,1A4,4 0,0 1,23 5L23,19A4,4 0,0 1,19 23L5,23A4,4 0,0 1,1 19L1,5A4,4 0,0 1,5 1z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#ffffff" android:pathData="M10.7126,17.1765C10.4275,17.1765 10.1543,17.0512 9.9534,16.8284L6.487,12.9834C6.0707,12.5218 6.0733,11.7761 6.4927,11.3179C6.9118,10.8598 7.5891,10.8625 8.0053,11.3241L10.7124,14.3269L15.9946,8.4658C16.4109,8.004 17.088,8.0013 17.5073,8.4594C17.9266,8.9174 17.9293,9.6631 17.5132,10.1248L11.4718,16.8283C11.271,17.0511 10.9977,17.1765 10.7126,17.1765" android:strokeColor="#ffffff" android:strokeWidth="0.5" android:fillType="nonZero"/>
</vector>
