<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
    <path
        android:fillColor="#fe3a2f"
        android:fillType="evenOdd"
        android:pathData="M9,0L27,0A9,9 0,0 1,36 9L36,27A9,9 0,0 1,27 36L9,36A9,9 0,0 1,0 27L0,9A9,9 0,0 1,9 0z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M26.5078,8.8529L22.1814,8.8529L13.9439,8.8529L12.4196,8.8529L12.4196,8.8529L9.6176,8.8529C8.4481,8.8529 7.5,9.801 7.5,10.9706L7.5,21.9812C7.5,23.1508 8.4481,24.0989 9.6176,24.0989L26.5078,24.0989C27.6773,24.0989 28.6254,23.1508 28.6254,21.9812L28.6254,10.9706C28.6254,9.801 27.6773,8.8529 26.5078,8.8529ZM15.3729,11.7794C17.9667,11.7794 20.0693,13.8821 20.0693,16.4758C20.0693,19.0696 17.9667,21.1723 15.3729,21.1723C12.7791,21.1723 10.6765,19.0696 10.6765,16.4758C10.6765,13.8821 12.7791,11.7794 15.3729,11.7794ZM24.4412,13.3C24.9935,13.3 25.4412,13.7477 25.4412,14.3L25.4412,18.6529C25.4412,19.2052 24.9935,19.6529 24.4412,19.6529C23.8889,19.6529 23.4412,19.2052 23.4412,18.6529L23.4412,14.3C23.4412,13.7477 23.8889,13.3 24.4412,13.3ZM15.45,13.8C13.9312,13.8 12.7,15.0312 12.7,16.55C12.7,18.0688 13.9312,19.3 15.45,19.3C16.9688,19.3 18.2,18.0688 18.2,16.55C18.2,15.0312 16.9688,13.8 15.45,13.8Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M14.1176,23.9176L14.1176,24.4471C14.1176,25.0318 13.6436,25.5059 13.0588,25.5059L10.9412,25.5059C10.3564,25.5059 9.8824,25.0318 9.8824,24.4471L9.8824,23.9176L9.8824,23.9176L14.1176,23.9176Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M26.5588,23.9176L26.5588,24.4471C26.5588,25.0318 26.0848,25.5059 25.5,25.5059L23.3824,25.5059C22.7976,25.5059 22.3235,25.0318 22.3235,24.4471L22.3235,23.9176L22.3235,23.9176L26.5588,23.9176Z"
        android:strokeWidth="1"
        android:strokeColor="#00000000" />
</vector>
