<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#ffa609" android:pathData="M9,0L27,0A9,9 0,0 1,36 9L36,27A9,9 0,0 1,27 36L9,36A9,9 0,0 1,0 27L0,9A9,9 0,0 1,9 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#ffffff" android:pathData="M25.736,12.6948L18.7602,8.6995C18.2872,8.4335 17.7128,8.4335 17.2398,8.6995L10.264,12.6948C9.7911,12.9665 9.5,13.4623 9.5,14L9.5,21.9981C9.5,22.5339 9.7891,23.0316 10.264,23.3033L17.2398,27.3005C17.7128,27.5665 18.2872,27.5665 18.7602,27.3005L25.736,23.3033C26.2089,23.0316 26.5,22.5358 26.5,21.9981L26.5,14C26.4981,13.4642 26.2089,12.9665 25.736,12.6948ZM17.9981,21.109C16.2709,21.109 14.8673,19.7165 14.8673,17.9972C14.8673,16.2835 16.2709,14.891 17.9981,14.891C19.731,14.891 21.1346,16.2835 21.1346,17.9972C21.1346,19.7146 19.7291,21.109 17.9981,21.109L17.9981,21.109Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="nonZero"/>
</vector>
