<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="36dp" android:width="36dp" android:viewportWidth="36" android:viewportHeight="36">
    <path android:fillColor="#16adff" android:pathData="M9,0L27,0A9,9 0,0 1,36 9L36,27A9,9 0,0 1,27 36L9,36A9,9 0,0 1,0 27L0,9A9,9 0,0 1,9 0z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
    <path android:fillColor="#ffffff" android:pathData="M10.2427,21.3777C11.1451,21.4465 11.8743,21.5137 12.5895,21.5727L13.066,21.6108C14.3404,21.7088 15.6824,21.7763 17.9859,21.7763C20.4587,21.7763 21.961,21.6625 23.3534,21.5504L23.8417,21.5111C24.4904,21.4592 25.1372,21.4108 25.8718,21.3777C26.5053,21.3492 26.7462,21.9396 26.6548,22.3535C26.2649,24.12 25.3669,25.5436 24.565,25.9611C23.7846,26.3673 22.7941,26.9501 20.7018,26.9943C19.4505,27.0208 19.1165,25.8696 18.171,25.8696C17.1932,25.8696 16.4547,27.0932 15.2728,26.9943C14.013,26.8889 11.9959,26.2971 11.2415,25.7224C10.2112,24.9374 9.6447,23.2879 9.4987,22.7386C9.4182,22.4353 9.2778,21.3042 10.2427,21.3777ZM12.545,23.4155C12.0294,23.9532 13.0894,25.0161 14.1741,25.0673C15.8288,25.1454 16.5486,24.1603 16.1951,23.6733C15.8288,23.1688 12.9645,22.9781 12.545,23.4155ZM19.9291,23.665C19.5756,24.152 20.2953,25.1371 21.9501,25.059C23.0348,25.0078 24.0948,23.9449 23.5791,23.4072C23.1597,22.9698 20.2953,23.1605 19.9291,23.665ZM22.3651,10C22.772,10 23.5001,10.4245 23.7135,10.9642C24.8786,13.9116 25.2139,16.9413 25.5289,16.9732C27.8866,17.2122 30.5749,17.9087 29.8921,18.8594C29.2742,19.7197 24.0269,20.4278 18.0159,20.4278C11.9722,20.4278 7.6657,19.8996 6.2,18.8594C5.3235,18.2374 7.4391,17.2429 10.3857,16.9732C10.7691,16.9381 11.0399,15.0316 11.5309,12.9872L11.5672,12.8307L11.5672,12.8307L11.6353,12.5164C11.8468,11.5221 12.051,10.5557 13.1924,10.207C14.5141,9.8032 15.6249,11.1181 18.0159,11.1181C20.1404,11.1181 20.6318,10 22.3651,10Z" android:strokeColor="#00000000" android:strokeWidth="1" android:fillType="evenOdd"/>
</vector>
