<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">वाईफ़ाई पासवर्ड दिखाएं</string>

    <string name="text_title_a">वाईफ़ाई सूची और QR स्कैनर</string>
    <string name="text_title_b">वाईफ़ाई सभी विवरण</string>
    <string name="text_title_c">वाईफ़ाई स्पीड टेस्ट</string>
    <string name="text_intro_a">दुनिया भर में इंटरनेट ढूंढें। वाईफ़ाई से कनेक्ट करने पर नि: शुल्क इंटरनेट प्राप्त करें। अपने आस-पास के वाईफ़ाई हॉटस्पॉट को मानचित्र पर जोड़ें। वाईफ़ाई QR कोड जेनरेटर और वाईफ़ाई स्कैनर।</string>
    <string name="text_intro_b">अपने Wi-Fi की सिग्नल शक्ति, नेटवर्क सुरक्षा, इंटरनेट की गति, हॉटस्पॉट कनेक्ट करें, लाइव स्थान, वाईफ़ाई टाइमर, फोन जानकारी देखें।</string>
    <string name="text_intro_c">वाईफ़ाई स्पीड टेस्टर, वाईफ़ाई सिग्नल शक्ति। वाईफ़ाई कनेक्शन गति, पिंग दर, डाउनलोड और अपलोड गतियों का मूल्यांकन करता है। वाईफ़ाई डिटेक्टर सिग्नल शक्ति के लिए अंदाजा लगाता है।</string>
    <string name="next">अगला</string>
    <string name="done">किया</string>
    <string name="click_again_to_exit">निकास करने के लिए फिर से क्लिक करें</string>
    <string name="password_generat_first">पासवर्ड जेनरेट पहले</string>
    <string name="copied_to_clipboard">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="begin_test">टेस्ट शुरू करें</string>
    <string name="test_server_selecting">पिंग के आधार पर सर्वश्रेष्ठ सर्वर का चयन किया जा रहा है...</string>
    <string name="text_no_net">कोई कनेक्शन नहीं...</string>
    <string name="restart_test">टेस्ट फिर से शुरू करें</string>
    <string name="speed_test_error">होस्ट स्थान प्राप्त करने में समस्या थी। बाद में पुनः प्रयास करें।</string>
    <string name="host_location">होस्ट स्थान:</string>
    <string name="distance">दूरी:</string>
    <string name="text_download_speed">डाउनलोड गति</string>
    <string name="text_upload_speed">अपलोड गति</string>
    <string name="text_please_wait">कृपया प्रतीक्षा करें</string>
    <string name="text_loading">लोड हो रहा है...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">कनेक्टेड डिवाइसेज़</string>
    <string name="language">अपनी भाषा चुनें</string>
    <string name="text_title_live_location">लाइव स्थान</string>
    <string name="my_location">मेरा स्थान</string>
    <string name="text_wifi">वाईफाई</string>
    <string name="text_home">होम</string>
    <string name="text_title_main">वाईफ़ाई पासवर्ड मानचित्र</string>
    <string name="text_title_password_generator">पासवर्ड जेनरेटर</string>
    <string name="lower_case">लोअर केस</string>
    <string name="uper_case">ऊपर केस</string>
    <string name="number">नंबर</string>
    <string name="symbols">प्रतीक</string>
    <string name="password_length">पासवर्ड लंबाई</string>
    <string name="generator">जेनरेटर</string>
    <string name="copy">कॉपी</string>
    <string name="save">सेव</string>
    <string name="no_password_yet">अब तक कोई पासवर्ड नहीं।</string>
    <string name="text_title_phone_information">फोन जानकारी</string>
    <string name="model">मॉडल</string>
    <string name="text_null">नल</string>
    <string name="os_version">ओएस संस्करण</string>
    <string name="build_brand">बिल्ड ब्रांड</string>
    <string name="build_id">बिल्ड आईडी</string>
    <string name="hardware">हार्डवेयर</string>
    <string name="display_resolution">डिस्प्ले रिज़ॉल्यूशन</string>
    <string name="avalibale_ram">उपलब्ध रैम</string>
    <string name="avalibale_storage">उपलब्ध संग्रहण</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="text_title_signal_strength">सिग्नल शक्ति</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">आईपी पता</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">लिंक गति</string>
    <string name="network_id">नेटवर्क आईडी</string>
    <string name="rssid">RSSID</string>
    <string name="ping">पिंग</string>
    <string name="text_title_speed_test">स्पीड टेस्ट</string>
    <string name="download_speed">डाउनलोड</string>
    <string name="upload_speed">अपलोड</string>
    <string name="wifi_password_map">वाईफाई पासवर्ड मानचित्र</string>
    <string name="this_action_may_contain_advertising">यह क्रिया विज्ञापन शामिल कर सकती है</string>
    <string name="text_title_wifi_password">वाईफाई पासवर्ड</string>
    <string name="list_is_empty">सूची खाली है</string>
    <string name="camera_permission">कैमरा अनुमति</string>
    <string name="text_camera_message">कैमरा अनुमति का उपयोग करके QR-कोड स्कैन करने के लिए कैमरा। आपकी सेवाओं का उपयोग सही ढंग से करने के लिए अनुमतियाँ देना आवश्यक है।</string>
    <string name="cancle">रद्द करें</string>
    <string name="okay">ठीक है</string>
    <string name="wifi_list">वाईफाई\nसूची</string>
    <string name="show_password">पासवर्ड\nदिखाएं</string>
    <string name="wifi_password_generator">पासवर्ड\nजेनरेटर</string>
    <string name="wifi_qr_connect">वाईफाई QR\nकनेक्ट</string>
    <string name="speed_test">स्पीड\nटेस्ट</string>
    <string name="connected_devices">कनेक्टेड\nडिवाइसेज़</string>
    <string name="hotspot">हॉटस्पॉट</string>
    <string name="live_location">लाइव\nस्थान</string>
    <string name="wifi_timer">वाईफाई\nटाइमर</string>
    <string name="phone_information">फोन\nजानकारी</string>
    <string name="wifi_location">वाईफाई\nस्थान</string>
    <string name="signal_strength">सिग्नल\nशक्ति</string>
    <string name="location">स्थान</string>
    <string name="text_location_message">आपके फोन का वर्तमान स्थान प्राप्त करने और इसे Google मानचित्र पर दिखाने के लिए स्थान अनुमति चाहिए। सेवाओं का सही ढंग से उपयोग करने के लिए अनुमति देना आवश्यक है।</string>
    <string name="wifi_name">वाईफाई नाम</string>
    <string name="wifi_password">वाईफाई पासवर्ड</string>
    <string name="enter_wifi_password">वाईफाई पासवर्ड दर्ज करें</string>
    <string name="connect">कनेक्ट करें</string>
    <string name="text_title_wifi_list">वाईफ़ाई सूची</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>