<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">thư viện ảnh</string>
    <string name="Photo1">phòng trưng bày là nơi người ta có thể xem tác phẩm nghệ thuật</string>
    <string name="game">Chơi game</string>
    <string name="game1">trò chơi là mục tiêu, quy tắc, thử thách và tương tác.</string>
    <string name="video">Trình phát video</string>
    <string name="video1">Mẫu Thư viện video là một cách để chia sẻ video với khán giả của bạn.</string>
    <string name="videodownloder">Trình tải xuống video</string>
    <string name="videodownloder1">Dễ dàng tải video và nhạc trực tiếp từ Internet về thiết bị của bạn.</string>
    <string name="Share">Chia sẻ</string>
    <string name="rate">ایپ کی درجہ بندی کریں۔</string>
    <string name="share1">ایپ شیئر کریں۔</string>
    <string name="Delete">Xóa bỏ</string>
    <string name="Details">Chi tiết</string>
    <string name="seeall">nhìn thấy tất cả</string>
    <string name="unlock_controls">Mở khóa điều khiển?</string>
    <string name="allow_storage_access">Cho phép truy cập bộ nhớ</string>
    <string name="foldername">Trình tiết kiệm trạng thái</string>
    <string name="recent_status">trạng thái gần đây</string>
    <string name="wapp_permission">Nhấp vào nút này và Cho phép truy cập trạng thái của bạn</string>
    <string name="save">Cứu</string>
    <string name="loading">Đang tải.....</string>
    <string name="dl_started">Đã bắt đầu tải xuống</string>
    <string name="downloading">Vui lòng đợi...Đang tải xuống phương tiện</string>
    <string name="instagram_not_found">Vui lòng cài đặt ứng dụng đầu tiên để sử dụng ứng dụng này.</string>
    <string name="language">Chọn</string>
    <string name="language1">ngôn ngữ</string>
    <string name="photo2">Gallery Go được xây dựng để sử dụng ít hơn: ít dung lượng hơn và ít dữ liệu hơn. Vì vậy, bạn có thể quản lý và chia sẻ ảnh mà không làm chậm điện thoại của mình.</string>
    <string name="photo3">Gallery Go giúp tìm ảnh đó nhanh chóng. Ứng dụng này sắp xếp tất cả ảnh của bạn và cho phép bạn tìm kiếm các thành viên gia đình, bạn bè, bữa ăn hoặc thậm chí ảnh tự chụp cụ thể.</string>
    <string name="start">Bắt đầu</string>
    <string name="Continue">Tiếp tục</string>
    <string name="go">Đi</string>
    <string name="videodownloder2">Tất cả chúng ta đều thích quây quần quanh một căn phòng với bạn bè và gia đình để tận hưởng một ngày tuyệt vời với nhiều niềm vui và trò chơi.</string>
    <string name="videodownloder3">Vậy tại sao không tạo một phòng trò chơi để trân trọng những kỷ niệm này khi chúng đến. Ngày nay, game thủ không chỉ là trẻ em hay chuyên viên máy tính. Bất cứ ai và tất cả mọi người ....</string>
    <string name="game2">Tất cả chúng ta đều thích quây quần quanh một căn phòng với bạn bè và gia đình để tận hưởng một ngày tuyệt vời với nhiều niềm vui và trò chơi.</string>
    <string name="game3">Vậy tại sao không tạo một phòng trò chơi để trân trọng những kỷ niệm này khi chúng đến. Ngày nay, game thủ không chỉ là trẻ em 9h88 hay chuyên viên máy tính. Bất cứ ai và tất cả mọi người ....</string>
    <string name="video2">Trình phát video là trình phát đa phương tiện có thể phát dữ liệu video từ nhiều nguồn đĩa cục bộ, DVD, VCD, CD, dịch vụ phát trực tuyến..</string>
    <string name="video3">Player là một phần mềm miễn phí, mạnh mẽ và có nhiều tính năng để phát nhiều loại tệp âm thanh, hình ảnh và video. Nó có thể phát đa phương tiện...</string>
    <string name="link">Dán liên kết ở đây</string>
    <string name="Download">Tải xuống</string>
    <string name="Paste">Dán</string>
    <string name="Openinsta">Mở Instagram</string>
    <string name="Openfasebok">Mở Facebook</string>
    <string name="Openqwitter">Mở Twitter</string>
    <string name="p1">sự cho phép</string>
    <string name="p2">Vui lòng Cho phép quyền truy cập Ảnh, Phương tiện và Tệp trên Thiết bị của bạn</string>
    <string name="_00_00_00">00:00:00</string>
</resources>