                        -HC:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\tenuko\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\AndroidStudioSDKOnly\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\AndroidStudioSDKOnly\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidStudioSDKOnly\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidStudioSDKOnly\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\tenuko\build\intermediates\cxx\Debug\6z2v572w\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\tenuko\build\intermediates\cxx\Debug\6z2v572w\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\tenuko\.cxx\Debug\6z2v572w\x86
-GNinja
                        Build command args: []
                        Version: 2