<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mostra password WiFi</string>

    <string name="text_title_a">Elenco WIFI e scanner QR</string>
    <string name="text_title_b">Tutti i dettagli del WIFI</string>
    <string name="text_title_c">Test di velocità WIFI</string>
    <string name="text_intro_a">Trova Internet in tutto il mondo. Accedi gratuitamente a Internet quando ti connetti al WIFI. Aggiungi hotspot WIFI intorno a te sulla mappa. Generatore di codici QR WIFI e scanner WIFI.</string>
    <string name="text_intro_b">Controlla la potenza del segnale Wi-Fi, la sicurezza della rete, la velocità di Internet, connettiti all\'hotspot, la posizione in tempo reale, il timer WIFI, le informazioni sul telefono.</string>
    <string name="text_intro_c">Tester di velocità WIFI, potenza del segnale WIFI. Valuta la velocità di connessione WIFI, il tasso di ping, le velocità di download e upload. Fornisce informazioni sulla potenza del segnale del rilevatore WIFI.</string>
    <string name="next">Avanti</string>
    <string name="done">Fatto</string>
    <string name="click_again_to_exit">Clicca di nuovo per uscire</string>
    <string name="password_generat_first">Generatore di password prima</string>
    <string name="copied_to_clipboard">Copiato negli appunti</string>
    <string name="begin_test">Inizia il test</string>
    <string name="test_server_selecting">Selezione del miglior server in base al ping...</string>
    <string name="text_no_net">Nessuna connessione...</string>
    <string name="restart_test">Riavvia il test</string>
    <string name="speed_test_error">C\'è stato un problema nel ottenere la posizione dell\'host. Riprova più tardi.</string>
    <string name="host_location">Posizione host:</string>
    <string name="distance">Distanza:</string>
    <string name="text_download_speed">Velocità di download</string>
    <string name="text_upload_speed">Velocità di upload</string>
    <string name="text_please_wait">Attendere prego</string>
    <string name="text_loading">Caricamento...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Dispositivi connessi</string>
    <string name="language">Scegli la tua lingua</string>
    <string name="text_title_live_location">Posizione in tempo reale</string>
    <string name="my_location">La mia posizione</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Casa</string>
    <string name="text_title_main">Mappa delle password WIFI</string>
    <string name="text_title_password_generator">Generatore di password</string>
    <string name="lower_case">Minuscole</string>
    <string name="uper_case">Maiuscole</string>
    <string name="number">Numero</string>
    <string name="symbols">Simboli</string>
    <string name="password_length">Lunghezza della password</string>
    <string name="generator">Generatore</string>
    <string name="copy">Copia</string>
    <string name="save">Salva</string>
    <string name="no_password_yet">Ancora nessuna password.</string>
    <string name="text_title_phone_information">Informazioni sul telefono</string>
    <string name="model">Modello</string>
    <string name="text_null">null</string>
    <string name="os_version">Versione OS</string>
    <string name="build_brand">Marchio di costruzione</string>
    <string name="build_id">ID di costruzione</string>
    <string name="hardware">Hardware</string>
    <string name="display_resolution">Risoluzione dello schermo</string>
    <string name="avalibale_ram">RAM disponibile</string>
    <string name="avalibale_storage">Spazio di archiviazione disponibile</string>
    <string name="privacy_policy">Informativa sulla privacy</string>
    <string name="text_title_signal_strength">Potenza del segnale</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">Indirizzo IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Velocità di connessione</string>
    <string name="network_id">ID di rete</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Test di velocità</string>
    <string name="download_speed">Download</string>
    <string name="upload_speed">Upload</string>
    <string name="wifi_password_map">Mappa delle password Wifi</string>
    <string name="this_action_may_contain_advertising">Questa azione potrebbe contenere pubblicità</string>
    <string name="text_title_wifi_password">Password wifi</string>
    <string name="list_is_empty">L\'elenco è vuoto</string>
    <string name="camera_permission">Autorizzazione della fotocamera</string>
    <string name="text_camera_message">È necessaria l\'autorizzazione della fotocamera per scannerizzare il codice QR tramite fotocamera per la connessione alla rete WIFI. Per utilizzare correttamente i nostri servizi, è necessario consentire le autorizzazioni.</string>
    <string name="cancle">Annulla</string>
    <string name="okay">Okay</string>
    <string name="wifi_list">Wifi\nElenco</string>
    <string name="show_password">Mostra\nPassword</string>
    <string name="wifi_password_generator">Generatore di\nPassword</string>
    <string name="wifi_qr_connect">Wifi QR\nConnetti</string>
    <string name="speed_test">Test di\nVelocità</string>
    <string name="connected_devices">Dispositivi\nConnessi</string>
    <string name="hotspot">Hotspot</string>
    <string name="live_location">Posizione in\nTempo reale</string>
    <string name="wifi_timer">Timer\nWifi</string>
    <string name="phone_information">Informazioni sul\nTelefono</string>
    <string name="wifi_location">Posizione\nWifi</string>
    <string name="signal_strength">Potenza del\nSegnale</string>
    <string name="location">Posizione</string>
    <string name="text_location_message">È necessaria l\'autorizzazione della posizione per ottenere la posizione attuale del telefono e visualizzarla su Google Maps. Per usufruire correttamente dei servizi, è necessario consentire l\'autorizzazione.</string>
    <string name="wifi_name">Nome del wifi</string>
    <string name="wifi_password">Password del wifi</string>
    <string name="enter_wifi_password">Inserisci la password del wifi</string>
    <string name="connect">Collega</string>

    <string name="text_title_wifi_list">Liste Wifi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>