<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="characters">
        <item>(</item>
        <item>)</item>
        <item>⚆</item>
        <item>☎</item>
        <item>☏</item>
        <item>¢</item>
        <item>☚</item>
        <item>☛</item>
        <item>☜</item>
        <item>☝</item>
        <item>☞</item>
        <item>☟</item>
        <item>✍</item>
        <item>✌</item>
        <item>☢</item>
        <item>☣</item>
        <item>♨</item>
        <item>❀</item>
        <item>✿</item>
        <item>ψ</item>
        <item>♆</item>
        <item>☪</item>
        <item>☭</item>
        <item>♪</item>
        <item>♩</item>
        <item>♫</item>
        <item>♬</item>
        <item>✄</item>
        <item>✂</item>
        <item>✆</item>
        <item>✉</item>
        <item>✦</item>
        <item>✧</item>
        <item>№</item>
        <item>℗</item>
        <item>℘</item>
        <item>ℙ</item>
        <item>ℚ</item>
        <item>ℛ</item>
        <item>ℜ</item>
        <item>ℝ</item>
        <item>℞</item>
        <item>℟</item>
        <item>℡</item>
        <item>™</item>
        <item>℣</item>
        <item>ℤ</item>
        <item>℥</item>
        <item>Ω</item>
        <item>℧</item>
        <item>ℨ</item>
        <item>℩</item>
        <item>K</item>
        <item>Å</item>
        <item>ℬ</item>
        <item>ℭ</item>
        <item>℮</item>
        <item>ℯ</item>
        <item>ℰ</item>
        <item>ℱ</item>
        <item>Ⅎ</item>
        <item>ℳ</item>
        <item>ℴ</item>
        <item>ℵ</item>
        <item>ℶ</item>
        <item>ℷ</item>
        <item>ℸ</item>
        <item>ℹ</item>
        <item>℺</item>
        <item>℻</item>
        <item>ℼ</item>
        <item>ℽ</item>
        <item>ℾ</item>
        <item>ℿ</item>
        <item>⅀</item>
        <item>⅁</item>
        <item>⅂</item>
        <item>⅃</item>
        <item>⅄</item>
        <item>ⅅ</item>
        <item>ⅆ</item>
        <item>ⅇ</item>
        <item>ⅈ</item>
        <item>ⅉ</item>
        <item>⅊</item>
        <item>✾</item>
        <item>✿</item>
        <item>❀</item>
        <item>❁</item>
        <item>❃</item>
        <item>♚</item>
        <item>♛</item>
        <item>♜</item>
        <item>♝</item>
        <item>♞</item>
        <item>♟</item>
        <item>∞</item>
        <item>♂</item>
        <item>♀</item>
        <item>☿</item>
        <item>☬</item>
        <item>☭</item>
        <item>☹</item>
        <item>☺</item>
        <item>☻</item>
        <item>ت</item>
        <item>Ü</item>
        <item>ϡ</item>
        <item>♋</item>
        <item>♂</item>
        <item>♀</item>
        <item>☿</item>
        <item>♥</item>
        <item>❤</item>
        <item>❥</item>
        <item>웃</item>
        <item>유</item>
        <item>♡</item>
        <item>۵</item>
        <item>❣</item>
        <item>☼</item>
        <item>☀</item>
        <item>☁</item>
        <item>☂</item>
        <item>☃</item>
        <item>☄</item>
        <item>☾</item>
        <item>☽</item>
        <item>❄</item>
        <item>☇</item>
        <item>☈</item>
        <item>⊙</item>
        <item>☉</item>
        <item>℃</item>
        <item>℉</item>
        <item>°</item>
        <item>♪</item>
        <item>♫</item>
        <item>♩</item>
        <item>♬</item>
        <item>♭</item>
        <item>♮</item>
        <item>♯</item>
        <item>°</item>
        <item>ø</item>
        <item>✽</item>
        <item>❤</item>
        <item>❥</item>
        <item>❦</item>
        <item>❧</item>
        <item>™</item>
        <item>®</item>
        <item>©</item>
        <item>✗</item>
        <item>✘</item>
        <item>⊗</item>
        <item>♒</item>
        <item>▢</item>
        <item>▲</item>
        <item>△</item>
        <item>▼</item>
        <item>▽</item>
        <item>◆</item>
        <item>◇</item>
        <item>○</item>
        <item>◎</item>
        <item>●</item>
        <item>◯</item>
        <item>Δ</item>
        <item>◕</item>
        <item>◔</item>
        <item>ʊ</item>
        <item>ϟ</item>
        <item>ღ</item>
        <item>回</item>
        <item>₪</item>
        <item>✓</item>
        <item>✔</item>
        <item>✕</item>
        <item>✖</item>
        <item>☢</item>
        <item>☣</item>
        <item>☤</item>
        <item>☥</item>
        <item>☦</item>
        <item>☧</item>
        <item>☨</item>
        <item>☩</item>
        <item>☪</item>
        <item>☫</item>
        <item>♋</item>
        <item>웃</item>
        <item>유</item>
        <item>Σ</item>
        <item>⊗</item>
        <item>♒</item>
        <item>☠</item>
        <item>☮</item>
        <item>☯</item>
        <item>♠</item>
        <item>Ω</item>
        <item>♤</item>
        <item>♣</item>
        <item>♧</item>
        <item>♥</item>
        <item>♡</item>
        <item>♦</item>
        <item>♕</item>
        <item>♚</item>
        <item>♛</item>
        <item>★</item>
        <item>☆</item>
        <item>✮</item>
        <item>✯</item>
        <item>☄</item>
        <item>☾</item>
        <item>☽</item>
        <item>☼</item>
        <item>☀</item>
        <item>☁</item>
        <item>☂</item>
        <item>☃</item>
        <item>☻</item>
        <item>☺</item>
        <item>۞</item>
        <item>۩</item>
        <item>♬</item>
        <item>✄</item>
        <item>✂</item>
        <item>✆</item>
        <item>✉</item>
        <item>✦</item>
        <item>✧</item>
        <item>◕</item>
        <item>^</item>
        <item>✖</item>
        <item>✗</item>
        <item>✘</item>
        <item>╱</item>
        <item>╲</item>
        <item>╳</item>
        <item>░</item>
        <item>▒</item>
        <item>▓</item>
        <item>▤</item>
        <item>▥</item>
        <item>▦</item>
        <item>▧</item>
        <item>▨</item>
        <item>◠</item>
        <item>◡</item>
        <item>▁</item>
        <item>▂</item>
        <item>▃</item>
        <item>▅</item>
        <item>▆</item>
        <item>▇</item>
        <item>❤</item>
        <item>❥</item>
        <item>❣</item>
        <item>❢</item>
        <item>❡</item>
        <item>ヅ</item>
        <item>ツ</item>
        <item>ッ</item>
        <item>シ</item>
        <item>☁</item>
        <item>☀</item>
        <item>✆</item>
        <item>℡</item>
        <item>©</item>
        <item>®</item>
        <item>™</item>
        <item>✫</item>
        <item>✪</item>
        <item>✩</item>
        <item>✬</item>
        <item>✮</item>
        <item>✭</item>
        <item>✯</item>
        <item>✰</item>
        <item>✹</item>
        <item>✸</item>
        <item>✷</item>
        <item>✶</item>
        <item>✵</item>
        <item>✳</item>
        <item>✱</item>
        <item>❧</item>
        <item>❦</item>
        <item>❊</item>
        <item>❉</item>
        <item>❈</item>
        <item>❇</item>
        <item>❅</item>
        <item>❄</item>
        <item>❃</item>
        <item>❂</item>
        <item>❁</item>
        <item>✿</item>
        <item>✾</item>
        <item>✽</item>
        <item>✼</item>
        <item>✻</item>
        <item>✛</item>
        <item>✜</item>
        <item>✝</item>
        <item>✞</item>
        <item>✟</item>
        <item>✠</item>
        <item>✖</item>
        <item>✘</item>
        <item>♀</item>
        <item>☆</item>
        <item>★</item>
        <item>♭</item>
        <item>♬</item>
        <item>♪</item>
        <item>♩</item>
        <item>♨</item>
        <item>♧</item>
        <item>♦</item>
        <item>♥</item>
        <item>♤</item>
        <item>♣</item>
        <item>♢</item>
        <item>♡</item>
        <item>♟</item>
        <item>♞</item>
        <item>♝</item>
        <item>♜</item>
        <item>♛</item>
        <item>♚</item>
        <item>♙</item>
        <item>♘</item>
        <item>♗</item>
        <item>♖</item>
        <item>♕</item>
        <item>♔</item>
        <item>▲</item>
        <item>▼</item>
        <item>✈</item>
        <item>《</item>
        <item>》</item>
        <item>«</item>
        <item>»</item>
        <item>『</item>
        <item>』</item>
        <item>【</item>
        <item>】</item>
        <item>﹂</item>
        <item>﹃</item>
        <item>﹄</item>
        <item>✌</item>
        <item>✉</item>
        <item>✈</item>
        <item>✁</item>
        <item>✃</item>
        <item>✂</item>
        <item>웃</item>
        <item>℃</item>
        <item>℉</item>
        <item>✔</item>
        <item>◎</item>
        <item>†</item>
        <item>‡</item>
        <item>♭</item>
        <item>¶</item>
        <item>»</item>
        <item>¦</item>
        <item>Δ</item>
        <item>Ω</item>
        <item>½</item>
        <item>⅓</item>
        <item>⅔</item>
        <item>¼</item>
        <item>№</item>
        <item>⇨</item>
        <item>⇒</item>
        <item>⇔</item>
        <item>⇚</item>
        <item>⇶</item>
        <item>⇵</item>
        <item>⇴</item>
        <item>⇳</item>
        <item>⇰</item>
        <item>⇯</item>
        <item>⇮</item>
        <item>⇭</item>
        <item>⇬</item>
        <item>⇫</item>
        <item>⇩</item>
        <item>⇨</item>
        <item>⇧</item>
        <item>⇦</item>
        <item>↻</item>
        <item>↺</item>
        <item>↰</item>
        <item>↯</item>
        <item>↮</item>
        <item>↭</item>
        <item>↬</item>
        <item>↫</item>
        <item>↪</item>
        <item>↩</item>
        <item>↨</item>
        <item>↧</item>
        <item>↦</item>
        <item>↥</item>
        <item>↤</item>
        <item>↣</item>
        <item>↢</item>
        <item>↡</item>
        <item>↠</item>
        <item>↟</item>
        <item>↞</item>
        <item>↝</item>
        <item>↜</item>
        <item>↛</item>
        <item>↚</item>
        <item>↙</item>
        <item>↘</item>
        <item>↗</item>
        <item>↖</item>
        <item>←</item>
        <item>↑</item>
        <item>→</item>
        <item>↓</item>
        <item>↔</item>
        <item>↕</item>
        <item>↖</item>
        <item>↗</item>
        <item>↘</item>
        <item>↙</item>
        <item>↤</item>
        <item>↥</item>
        <item>↦</item>
        <item>↧</item>
        <item>↨</item>
        <item>↸</item>
        <item>↹</item>
        <item>↮</item>
        <item>⇤</item>
        <item>⇥</item>
        <item>⇱</item>
        <item>⇲</item>
        <item>⇞</item>
        <item>⇟</item>
        <item>↩</item>
        <item>↪</item>
        <item>↫</item>
        <item>↬</item>
        <item>↭</item>
        <item>⇝</item>
        <item>↰</item>
        <item>↱</item>
        <item>↲</item>
        <item>↳</item>
        <item>↴</item>
        <item>↵</item>
        <item>↯</item>
        <item>↷</item>
        <item>↺</item>
        <item>↻</item>
        <item>⇜</item>
        <item>↶</item>
        <item>↼</item>
        <item>↽</item>
        <item>↾</item>
        <item>↿</item>
        <item>⇀</item>
        <item>⇁</item>
        <item>⇂</item>
        <item>⇃</item>
        <item>⇄</item>
        <item>⇅</item>
        <item>⇆</item>
        <item>⇇</item>
        <item>⇈</item>
        <item>⇉</item>
        <item>⇊</item>
        <item>⇍</item>
        <item>⇎</item>
        <item>⇏</item>
        <item>⇐</item>
        <item>⇑</item>
        <item>⇒</item>
        <item>⇓</item>
        <item>⇔</item>
        <item>⇕</item>
        <item>⇖</item>
        <item>⇗</item>
        <item>⇘</item>
        <item>⇙</item>
        <item>⇦</item>
        <item>⇧</item>
        <item>⇪</item>
        <item>⇫</item>
        <item>➔</item>
        <item>➙</item>
        <item>➘</item>
        <item>➚</item>
        <item>➛</item>
        <item>➜</item>
        <item>➞</item>
        <item>➟</item>
        <item>➠</item>
        <item>➡</item>
        <item>➢</item>
        <item>➣</item>
        <item>➤</item>
        <item>➥</item>
        <item>➦</item>
        <item>➶</item>
        <item>➵</item>
        <item>➳</item>
        <item>➴</item>
        <item>➲</item>
        <item>➱</item>
        <item>➯</item>
        <item>➾</item>
        <item>➽</item>
        <item>➭</item>
        <item>➬</item>
        <item>➼</item>
        <item>➻</item>
        <item>➫</item>
        <item>➪</item>
        <item>➺</item>
        <item>➹</item>
        <item>➩</item>
        <item>➨</item>
        <item>➸</item>
        <item>➷</item>
        <item>➧</item>
        <item>∂</item>
        <item>∆</item>
        <item>∏</item>
        <item>∑</item>
        <item>√</item>
        <item>∞</item>
        <item>∟</item>
        <item>∩</item>
        <item>∫</item>
        <item>≈</item>
        <item>≠</item>
        <item>≡</item>
        <item>≤</item>
        <item>≥</item>
        <item>÷</item>
        <item>‰</item>
        <item>π</item>
        <item>│</item>
        <item>┌</item>
        <item>┐</item>
        <item>└</item>
        <item>┘</item>
        <item>├</item>
        <item>┤</item>
        <item>┬</item>
        <item>┴</item>
        <item>┼</item>
        <item>║</item>
        <item>╒</item>
        <item>╓</item>
        <item>╔</item>
        <item>╕</item>
        <item>╖</item>
        <item>╗</item>
        <item>╘</item>
        <item>╙</item>
        <item>╚</item>
        <item>╛</item>
        <item>╜</item>
        <item>╝</item>
        <item>╞</item>
        <item>╟</item>
        <item>╠</item>
        <item>╡</item>
        <item>╢</item>
        <item>╣</item>
        <item>╤</item>
        <item>╥</item>
        <item>╦</item>
        <item>╧</item>
        <item>╨</item>
        <item>╩</item>
        <item>╪</item>
        <item>╫</item>
        <item>╬</item>
        <item>①</item>
        <item>②</item>
        <item>③</item>
        <item>④</item>
        <item>⑤</item>
        <item>⑥</item>
        <item>⑦</item>
        <item>⑧</item>
        <item>⑨</item>
        <item>⑩</item>
        <item>⑪</item>
        <item>⑫</item>
        <item>⑬</item>
        <item>⑭</item>
        <item>⑮</item>
        <item>⑯</item>
        <item>⑰</item>
        <item>⑱</item>
        <item>⑲</item>
        <item>⑳</item>
        <item>㉠</item>
        <item>㉡</item>
        <item>㉢</item>
        <item>㉣</item>
        <item>㉤</item>
        <item>㉥</item>
        <item>㉦</item>
        <item>㉧</item>
        <item>㉨</item>
        <item>㉩</item>
        <item>㉪</item>
        <item>㉫</item>
        <item>㉬</item>
        <item>㉭</item>
        <item>㉮</item>
        <item>㉯</item>
        <item>㉰</item>
        <item>㉱</item>
        <item>㉲</item>
        <item>㉳</item>
        <item>㉴</item>
        <item>㉵</item>
        <item>㉷</item>
        <item>㉶</item>
        <item>㉸</item>
        <item>㉹</item>
        <item>㉺</item>
        <item>㉻</item>
        <item>ⅰ</item>
        <item>ⅱ</item>
        <item>ⅲ</item>
        <item>ⅳ</item>
        <item>ⅴ</item>
        <item>ⅵ</item>
        <item>ⅶ</item>
        <item>ⅷ</item>
        <item>ⅸ</item>
        <item>ⅹ</item>
        <item>ⅹ</item>
        <item>Ⅰ</item>
        <item>Ⅱ</item>
        <item>Ⅲ</item>
        <item>Ⅳ</item>
        <item>Ⅴ</item>
        <item>Ⅵ</item>
        <item>Ⅶ</item>
        <item>Ⅷ</item>
        <item>Ⅸ</item>
        <item>Ⅹ</item>
        <item>Ⅺ</item>
        <item>Ⅻ</item>
        <item>Ώ</item>
        <item>ΐ</item>
        <item>Γ</item>
        <item>Θ</item>
        <item>Λ</item>
        <item>Ξ</item>
        <item>Π</item>
        <item>Φ</item>
        <item>Ψ</item>
        <item>Ϊ</item>
        <item>Ϋ</item>
        <item>έ</item>
        <item>ή</item>
        <item>ί</item>
        <item>ΰ</item>
        <item>α</item>
        <item>β</item>
        <item>γ</item>
        <item>δ</item>
        <item>ζ</item>
        <item>η</item>
        <item>θ</item>
        <item>ι</item>
        <item>κ</item>
        <item>λ</item>
        <item>μ</item>
        <item>ξ</item>
        <item>ρ</item>
        <item>ς</item>
        <item>σ</item>
        <item>τ</item>
        <item>φ</item>
        <item>χ</item>
        <item>ψ</item>
        <item>ω</item>
        <item>ϊ</item>
        <item>£</item>
        <item>¤</item>
        <item>¥</item>
        <item>§</item>
        <item>Љ</item>
        <item>Њ</item>
        <item>Ћ</item>
        <item>Ќ</item>
        <item>Ѝ</item>
        <item>Ў</item>
        <item>Џ</item>
        <item>Б</item>
        <item>Г</item>
        <item>Д</item>
        <item>Ж</item>
        <item>И</item>
        <item>Й</item>
        <item>К</item>
        <item>Л</item>
        <item>љ</item>
        <item>њ</item>
        <item>ѽ</item>
        <item>Ѽ</item>
        <item>₡</item>
        <item>₢</item>
        <item>₣</item>
        <item>₤</item>
        <item>₥</item>
        <item>₦</item>
        <item>₧</item>
        <item>₨</item>
        <item>₫</item>
        <item>₭</item>
        <item>₮</item>
        <item>₯</item>
        <item>₰</item>
        <item>₱</item>
        <item>₲</item>
        <item>₳</item>
        <item>₴</item>
        <item>₵</item>
        <item>℅</item>
        <item>￥</item>
        <item>￦</item>
        <item>฿</item>
        <item>ﾑ</item>
        <item>乃</item>
        <item>乇</item>
        <item>ｷ</item>
        <item>ん</item>
        <item>ﾉ</item>
        <item>ﾌ</item>
        <item>ズ</item>
        <item>ﾚ</item>
        <item>刀</item>
        <item>ｱ</item>
        <item>ｲ</item>
        <item>尺</item>
        <item>Ц</item>
        <item>Щ</item>
        <item>ﾒ</item>
        <item>ﾘ</item>
        <item>乙</item>
    </array>
    <array name="csf_sym1">
        <item>❤</item>
        <item>❣</item>
        <item>♨</item>
        <item>♠</item>
        <item>♥</item>
        <item>♦</item>
        <item>♣</item>
        <item>♿</item>
        <item>⚠</item>
        <item>⛔</item>
        <item>☢</item>
        <item>☣</item>
        <item>⬆</item>
        <item>↗</item>
        <item>➡</item>
        <item>↘</item>
        <item>⬇</item>
        <item>↙</item>
        <item>⬅</item>
        <item>↖</item>
        <item>↕</item>
        <item>↔</item>
        <item>↩</item>
        <item>↪</item>
        <item>⤴</item>
        <item>⤵</item>
        <item>⚛</item>
        <item>✡</item>
        <item>☸</item>
        <item>☯</item>
        <item>✝</item>
        <item>☦</item>
        <item>☪</item>
        <item>☮</item>
        <item>♈</item>
        <item>♉</item>
        <item>♊</item>
        <item>♋</item>
        <item>♌</item>
        <item>♍</item>
        <item>♎</item>
        <item>♏</item>
        <item>♐</item>
        <item>♑</item>
        <item>♒</item>
        <item>♓</item>
        <item>⛎</item>
        <item>▶</item>
        <item>⏩</item>
        <item>◀</item>
        <item>⏪</item>
        <item>⏫</item>
        <item>⏬</item>
        <item>⏹</item>
        <item>⏏</item>
        <item>♻</item>
        <item>⭕</item>
        <item>✅</item>
        <item>☑</item>
        <item>✔</item>
        <item>✖</item>
        <item>❌</item>
        <item>❎</item>
        <item>➕</item>
        <item>➖</item>
        <item>➗</item>
        <item>➰</item>
        <item>➿</item>
        <item>〽</item>
        <item>✳</item>
        <item>✴</item>
        <item>❇</item>
        <item>❓</item>
        <item>❔</item>
        <item>❕</item>
        <item>❗</item>
        <item>©</item>
        <item>®</item>
        <item>™</item>
        <item>ℹ</item>
        <item>Ⓜ</item>
        <item>㊗</item>
        <item>㊙</item>
        <item>▪</item>
        <item>⚪</item>
        <item>⚫</item>
    </array>
    <array name="emoji_activity">
        <item>⛷</item>
        <item>⛹</item>
        <item>⛹</item>
        <item>⚽</item>
        <item>⚾</item>
        <item>⛳</item>
        <item>⛸</item>
    </array>
    <array name="emoji_animals">
        <item>☘</item>
        <item>☀</item>
        <item>⭐</item>
        <item>☁</item>
        <item>⛅</item>
        <item>⛈</item>
        <item>☂</item>
        <item>☔</item>
        <item>⚡</item>
        <item>❄</item>
        <item>☃</item>
        <item>⛄</item>
        <item>☄</item>
        <item>✨</item>
    </array>
    <array name="emoji_flag">
    </array>
    <array name="emoji_food">
        <item>☕</item>
    </array>
    <array name="emoji_object">
        <item>☠</item>
        <item>⌛</item>
        <item>⏳</item>
        <item>⌚</item>
        <item>⏰</item>
        <item>⏱</item>
        <item>⏲</item>
        <item>⛱</item>
        <item>☎</item>
        <item>⌨</item>
        <item>✉</item>
        <item>✏</item>
        <item>✒</item>
        <item>✂</item>
        <item>⛏</item>
        <item>⚒</item>
        <item>⚔</item>
        <item>⚙</item>
        <item>⚖</item>
        <item>⛓</item>
        <item>⚗</item>
        <item>⚰</item>
        <item>⚱</item>
    </array>
    <array name="emoji_people">
        <item>☺</item>
        <item>☹</item>
        <item>☝</item>
        <item>✌</item>
        <item>✋</item>
        <item>✊</item>
        <item>✍</item>
        <item>⛑</item>
        <item>☂</item>
    </array>
    <array name="emoji_travel">
        <item>⛰</item>
        <item>⛪</item>
        <item>⛩</item>
        <item>⛲</item>
        <item>⛺</item>
        <item>⛽</item>
        <item>⚓</item>
        <item>⛵</item>
        <item>⛴</item>
        <item>✈</item>
        <item>⛱</item>
    </array>
</resources>
