<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">@color/lightcolor</color>
    <color name="purple_500">#007D77</color>
    <color name="purple_700">#007D77</color>
    <color name="teal_200">@color/lightcolor</color>
    <color name="teal_700">@color/lightcolor</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorBackground">#fffbf8f1</color>
    <color name="colorLine">#ffecf1f7</color>
    <color name="colorTint">#ff6f96b5</color>

    <color name="lightcolor">#44B6B1</color>
    <color name="grey_1">#ffe6e6e6</color>
    <color name="grey_2">#ff999999</color>
    <color name="bg_color_second">#D5000000</color>

    <color name="round_btn_bg">#80000000</color>
    <color name="h_btn_text_color">#000000</color>
    <color name="red">#FF0321</color>
</resources>