<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_14sdp">14sp</dimen>
    <dimen name="_70sdp">70dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_15sdp">15sp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_80sdp">80dp</dimen>
    <dimen name="_45sdp">45dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_190sdp">190dp</dimen>
    <dimen name="_18sdp">18sp</dimen>
    <dimen name="_60sdp">60dp</dimen>
    <dimen name="_40sdp">40dp</dimen>

    <dimen name="_100sdp">100dp</dimen>
    <dimen name="_7sdp">7dp</dimen>
    <dimen name="_8sdp">8sp</dimen>
    <dimen name="_12sdp">12sp</dimen>
    <dimen name="_150sdp">150dp</dimen>
    <dimen name="_11sdp">11sp</dimen>
    <dimen name="_52sdp">52dp</dimen>
    <dimen name="_17sdp">17sp</dimen>
    <dimen name="_92sdp">92dp</dimen>
    <dimen name="_260sdp">260dp</dimen>
    <dimen name="_130sdp">130dp</dimen>
    <dimen name="_13sdp">13sp</dimen>
    <dimen name="_22sdp">22dp</dimen>
    <dimen name="_6sdp">6dp</dimen>

    <dimen name="_75sdp">75dp</dimen>
    <dimen name="_125sdp">125dp</dimen>
    <dimen name="_105sdp">105dp</dimen>
    <dimen name="_240sdp">240dp</dimen>
    <dimen name="_180sdp">180dp</dimen>
    <dimen name="_27sdp">27dp</dimen>
    <dimen name="_37sdp">37dp</dimen>
    <dimen name="_32sdp">32dp</dimen>
    <dimen name="_160sdp">160dp</dimen>
    <dimen name="_55sdp">55dp</dimen>
    <dimen name="_1sdp">1dp</dimen>
</resources>