<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="ad_start_color">#C9762F</color>
    <color name="ad_end_color">#C9762F</color>
    <color name="ad_text_color">#000000</color>
    <color name="qureka_heading_color">#000000</color>
    <color name="native_ad_title_color">#000000</color>
    <color name="native_ad_description_color">#000000</color>
    <color name="ad_background">#33C9762F</color>
    <!--    <color name="ad_background">#FFFFFF</color>-->
    <color name="colorSecendory">#33C9762F</color>
    <color name="transColorPrimary">#C9762F</color>
    <color name="sub_screen_color">#C9762F</color>
    <color name="sub_thanks_color">#959595</color>
    <color name="screen_bg_dark">#87888D</color>
</resources>