<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sonido de cortapelos</string>
    <string name="HCSP_delay">Retraso</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Bucle</string>

    <string name="HCSP_delay_of">Retraso de: 0</string>
    <string name="HCSP_playing_in">Reproduciendo en: </string>
    <string name="HCSP_settings">Configuración</string>
    <string name="HCSP_vibrate">Vibrar</string>
    <string name="HCSP_language">Idioma</string>
    <string name="HCSP_feedback">Comentarios</string>
    <string name="HCSP_share_app">Compartir App</string>
    <string name="HCSP_rate_us">Calificanos</string>
    <string name="HCSP_policy">Política</string>
    <string name="HCSP_dialog_rate_us_desc">5 estrellas es lo mejor que podemos obtener. ¡Apóyanos para desarrollar la aplicación mejor!</string>
    <string name="HCSP_done">Hecho</string>
    <string name="HCSP_name">Nombre</string>
    <string name="HCSP_enter_your_name">Ingresa tu Nombre</string>
    <string name="HCSP_enter_your_email_address">Ingresa tu Dirección de Correo Electrónico</string>
    <string name="HCSP_Enter_your_feedback">Ingresa tus Comentarios</string>
    <string name="HCSP_email">Correo Electrónico</string>
    <string name="HCSP_submit">Enviar</string>
    <string name="HCSP_next">Siguiente\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Afrikáans</string>
    <string name="HCSP_Chinese">Chino\n</string>
    <string name="HCSP_German">Alemán</string>
    <string name="HCSP_English">Inglés</string>
    <string name="HCSP_spanish">Español</string>
    <string name="HCSP_french">Francés</string>
    <string name="HCSP_vietnam">Vietnamita</string>
    <string name="HCSP_portugal">Portugués</string>

    <string name="HCSP_intro_text_1">¡Comienza a gastar bromas a todos tus amigos!\n</string>
    <string name="HCSP_intro_text_2">Capaz de convertir tu teléfono en un divertido tablero de sonidos de bromas.</string>
    <string name="HCSP_intro_text_3">Disfruta de sonidos divertidos, chistes y bromas\n</string>

    <string name="HCSP_time_delay">Retraso de tiempo:</string>
    <string name="HCSP_skip">Saltar</string>

    <string name="HCSP_no">No</string>
    <string name="HCSP_yes">Sí</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">¿Estás seguro de que quieres salir de la aplicación?</string>

    <string name="HCSP_maintenance_3">Actualmente estamos en mantenimiento, por favor vuelva a visitarnos más tarde :)</string>
    <string name="HCSP_maintenance_1">¡Volveremos pronto con algo increíble!</string>
    <string name="HCSP_maintenance_2">Esta aplicación está en mantenimiento, ¡la actualización llegará pronto!</string>

</resources>