<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M16.678,11.021L11.021,16.678A3,3 0,0 1,6.778 16.678L1.121,11.021A3,3 0,0 1,1.121 6.778L6.778,1.121A3,3 97.683,0 1,11.021 1.121L16.678,6.778A3,3 63.668,0 1,16.678 11.021z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="18.799"
          android:startY="8.899"
          android:endX="5.811"
          android:endY="18.305"
          android:type="linear">
        <item android:offset="0" android:color="#6496FF"/>
        <item android:offset="1" android:color="#246AFD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
