<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M15.008,12C15.008,16.08 11.753,19.375 7.754,19.375C3.755,19.375 0.5,16.08 0.5,12C0.5,7.92 3.755,4.625 7.754,4.625C11.753,4.625 15.008,7.92 15.008,12Z"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="4.125"
          android:endX="17.553"
          android:endY="6.89"
          android:type="linear">
        <item android:offset="0" android:color="#6496FF"/>
        <item android:offset="1" android:color="#246AFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M13.347,17.439L17.292,20.301C17.617,19.622 18.051,19.003 18.576,18.468L14.637,15.611C14.295,16.28 13.861,16.895 13.347,17.439Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.6,20.25C23.6,22.106 22.12,23.6 20.308,23.6C18.495,23.6 17.015,22.106 17.015,20.25C17.015,18.394 18.495,16.9 20.308,16.9C22.12,16.9 23.6,18.394 23.6,20.25Z"
      android:strokeWidth="0.8"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.615"
          android:startY="16.5"
          android:endX="24.974"
          android:endY="17.817"
          android:type="linear">
        <item android:offset="0" android:color="#6496FF"/>
        <item android:offset="1" android:color="#246AFD"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M17.292,3.699L13.347,6.561C13.861,7.105 14.295,7.721 14.637,8.39L18.576,5.532C18.051,4.998 17.617,4.378 17.292,3.699Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M23.415,3.75C23.415,5.606 21.935,7.1 20.123,7.1C18.31,7.1 16.831,5.606 16.831,3.75C16.831,1.894 18.31,0.4 20.123,0.4C21.935,0.4 23.415,1.894 23.415,3.75Z"
      android:strokeWidth="0.8"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="16.431"
          android:startY="0"
          android:endX="24.789"
          android:endY="1.317"
          android:type="linear">
        <item android:offset="0" android:color="#6496FF"/>
        <item android:offset="1" android:color="#246AFD"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
