<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Furzgeräusch</string>
    <string name="FSP_delay">Verzögerung</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Schleife</string>

    <string name="FSP_delay_of">Verzögerung von: 0</string>
    <string name="FSP_playing_in">Spielen in: </string>
    <string name="FSP_settings">Einstellungen</string>
    <string name="FSP_vibrate">Vibrieren</string>
    <string name="FSP_language">Sprache</string>
    <string name="FSP_feedback">Feedback</string>
    <string name="FSP_share_app">App teilen</string>
    <string name="FSP_rate_us">Bewerten Sie uns</string>
    <string name="FSP_policy">Richtlinie</string>
    <string name="FSP_dialog_rate_us_desc">5 Sterne sind das Beste, was wir bekommen können. Unterstützen Sie uns, um die App besser zu entwickeln!</string>
    <string name="FSP_done">Fertig</string>
    <string name="FSP_name">Name</string>
    <string name="FSP_enter_your_name">Geben Sie Ihren Namen ein</string>
    <string name="FSP_enter_your_email_address">Geben Sie Ihre E-Mail-Adresse ein</string>
    <string name="FSP_Enter_your_feedback">Geben Sie Ihr Feedback ein</string>
    <string name="FSP_email">E-Mail</string>
    <string name="FSP_submit">Senden</string>
    <string name="FSP_next">Weiter\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Afrikaans</string>
    <string name="FSP_Chinese">Chinesisch\n</string>
    <string name="FSP_German">Deutsch</string>
    <string name="FSP_English">Englisch</string>
    <string name="FSP_spanish">Spanisch</string>
    <string name="FSP_french">Französisch</string>
    <string name="FSP_vietnam">Vietnamesisch</string>
    <string name="FSP_portugal">Portugiesisch</string>

    <string name="FSP_intro_text_1">Starten Sie den Streich bei all Ihren Freunden!\n</string>
    <string name="FSP_intro_text_2">In der Lage, Ihr Telefon in ein lustiges Streich-Soundboard zu verwandeln.</string>
    <string name="FSP_intro_text_3">Genießen Sie lustige Geräusche, Witze und Streiche\n</string>

    <string name="FSP_time_delay">Zeitverzögerung:</string>
    <string name="FSP_skip">Überspringen</string>

    <string name="FSP_no">Nein</string>
    <string name="FSP_yes">Ja</string>
    <string name="FSP_are_you_sure_want_to_exit_app">Möchten Sie die App wirklich verlassen?</string>

    <string name="FSP_maintenance_3">Wir sind derzeit in Wartung, bitte schauen Sie später wieder vorbei :)</string>
    <string name="FSP_maintenance_1">Wir sind bald zurück mit etwas Tollem!</string>
    <string name="FSP_maintenance_2">Diese Anwendung befindet sich in Wartung, das Update kommt bald!</string>
</resources>