                        -HD:\5. Other\Document Reade_before_update\Document Reader & Viewer  - PDF, PPT, Excel\granularadz\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\5. Other\Document Reade_before_update\Document Reader & Viewer  - PDF, PPT, Excel\granularadz\build\intermediates\cxx\Debug\192c6z21\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\5. Other\Document Reade_before_update\Document Reader & Viewer  - PDF, PPT, Excel\granularadz\build\intermediates\cxx\Debug\192c6z21\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BD:\5. Other\Document Reade_before_update\Document Reader & Viewer  - PDF, PPT, Excel\granularadz\.cxx\Debug\192c6z21\x86
-GNinja
                        Build command args: []
                        Version: 2