<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Haarknipgeluid</string>
    <string name="HCSP_delay">Vertraging</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Lus</string>

    <string name="HCSP_delay_of">Vertraging van: 0</string>
    <string name="HCSP_playing_in">Speel in: </string>
    <string name="HCSP_settings">Instellings</string>
    <string name="HCSP_vibrate">Vibreer</string>
    <string name="HCSP_language">Taal</string>
    <string name="HCSP_feedback">Terugvoer</string>
    <string name="HCSP_share_app">Deel Toepassing</string>
    <string name="HCSP_rate_us">Bepaal Ons</string>
    <string name="HCSP_policy">Beleid</string>
    <string name="HCSP_dialog_rate_us_desc">5 sterre is die beste wat ons kan kry, ondersteun ons om die toepassing beter te ontwikkel!</string>
    <string name="HCSP_done">Gedoen</string>
    <string name="HCSP_name">Naam</string>
    <string name="HCSP_enter_your_name">Voer Jou Naam In</string>
    <string name="HCSP_enter_your_email_address">Voer Jou E-posadres In</string>
    <string name="HCSP_Enter_your_feedback">Voer Jou Terugvoer In</string>
    <string name="HCSP_email">E-pos</string>
    <string name="HCSP_submit">Indien</string>
    <string name="HCSP_next">Volgende\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Afrikaans</string>
    <string name="HCSP_Chinese">Chinees\n</string>
    <string name="HCSP_German">Duits</string>
    <string name="HCSP_English">Engels</string>
    <string name="HCSP_spanish">Spaans</string>
    <string name="HCSP_french">Frans</string>
    <string name="HCSP_vietnam">Vietnamees</string>
    <string name="HCSP_portugal">Portugees</string>

    <string name="HCSP_intro_text_1">Begin al jou vriende se kose!\n</string>
    <string name="HCSP_intro_text_2">In staat om jou foon in snaakse prank klankbord te verander.</string>
    <string name="HCSP_intro_text_3">Geniet snaakse geluide, grappe en streke\n</string>

    <string name="HCSP_time_delay">Tydvertraging:</string>
    <string name="HCSP_skip">Overslaan</string>

    <string name="HCSP_no">Nee</string>
    <string name="HCSP_yes">Ja</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Is jy seker jy wil die program verlaat?</string>

    <string name="HCSP_maintenance_3">Ons is tans onderhoud aan, kontroleer asseblief later vir ons :)</string>
    <string name="HCSP_maintenance_1">Ons sal binnekort terug wees met iets wonderlik!</string>
    <string name="HCSP_maintenance_2">Hierdie aansoek onderhoud aan, opdatering sal binnekort kom!</string>

</resources>