<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.AppLockGallery" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/darkcolor</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/icon</item>
        <item name="android:textSize">14sp</item>
    </style>


    <style name="comm_btn_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/bg_btn_blue</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
    </style>

    <style name="lock_num_style">
        <item name="android:layout_width">60dp</item>
        <item name="android:layout_height">50dp</item>
        <item name="android:background">@drawable/bg_num_cycle</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">28sp</item>
    </style>

    <style name="unlock_activity_style" parent="Theme.AppLockGallery">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:activityOpenEnterAnimation">@null</item>
        <item name="android:activityOpenExitAnimation">@null</item>
        <item name="android:activityCloseEnterAnimation">@null</item>
        <item name="android:activityCloseExitAnimation">@null</item>
    </style>

    <style name="DialogTransparent" parent="@android:style/Theme.Dialog">
        <!-- 背景颜色及透明程度  -->
        <item name="android:windowBackground">@android:color/transparent</item>
        <!--  是否有标题  -->
        <item name="android:windowNoTitle">true</item>
        <!--  是否浮现在activity之上  -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否模糊  -->
        <item name="android:backgroundDimEnabled">true</item>
        <!--全屏-->
        <item name="android:windowFullscreen">true</item>
        <!--activity切换动画-->
        <!--<item name="android:windowAnimationStyle">@style/AnimationDialogActivity</item>-->
        <item name="android:backgroundDimAmount">0.4</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>


    <style name="Theme">Theme</style>

    <style name="Theme.AdAttribution">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">left</item>
        <item name="android:textColor">@color/ads_attribution_txt</item>
        <item name="android:fontFamily">@font/font_medium</item>
        <item name="android:background">@drawable/ad_attribution</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:padding">2dp</item>
        <item name="android:textSize">9sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:text">AD</item>
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar" >
        <item name="colorControlNormal">#81000000</item>
        <item name="colorControlActivated">@color/rd_color_1</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">1000dp</item>
    </style>

    <style name="Theme.StartingWindowTheme" parent="@style/Theme.AppLockGallery">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowBackground">@color/darkcolor</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

</resources>