<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
  <path
      android:pathData="M40,10C40,4.477 35.523,0 30,0L10,0C4.477,0 0,4.477 0,10L0,30C0,35.523 4.477,40 10,40L30,40C35.523,40 40,35.523 40,30L40,10Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M16.715,28.235C16.822,28.235 16.928,28.222 17.024,28.174C17.238,28.067 17.405,27.895 17.572,27.72C19.84,25.384 22.108,23.053 24.376,20.726C24.653,20.441 24.784,20.114 24.657,19.725C24.608,19.578 24.514,19.435 24.408,19.326C22.059,16.903 19.705,14.484 17.352,12.069C16.956,11.663 16.442,11.667 16.047,12.061C15.859,12.245 15.671,12.434 15.5,12.635C15.215,12.979 15.231,13.453 15.516,13.796C15.561,13.851 15.61,13.897 15.655,13.947C17.568,15.914 19.481,17.884 21.398,19.85C21.416,19.868 21.434,19.885 21.455,19.905C21.526,19.973 21.484,20.069 21.414,20.14C19.481,22.123 17.552,24.11 15.618,26.097C15.259,26.466 15.186,26.978 15.484,27.326C15.747,27.636 15.997,27.968 16.359,28.16C16.467,28.217 16.592,28.235 16.715,28.235Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="20"
          android:centerY="20"
          android:gradientRadius="9.316"
          android:type="radial">
        <item android:offset="0" android:color="#FFFDC830"/>
        <item android:offset="1" android:color="#FFF37335"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
