<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mostrar Contraseña Wifi</string>

    <string name="text_title_a">Lista de WIFI y Escáner de QR</string>
    <string name="text_title_b">Todos los Detalles de WIFI</string>
    <string name="text_title_c">Prueba de Velocidad WIFI</string>
    <string name="text_intro_a">Encuentra Internet en todo el mundo. Accede a Internet GRATIS cuando te conectes a WIFI. Agrega puntos de acceso WIFI a tu alrededor en el mapa. Generador de códigos QR WIFI y Escáner WIFI.</string>
    <string name="text_intro_b">Verifica la fuerza de señal de tu Wi-Fi, seguridad de red, velocidad de Internet, conexión a hotspot, ubicación en vivo, temporizador de WIFI, información del teléfono.</string>
    <string name="text_intro_c">Probador de velocidad WIFI, fuerza de señal WIFI. Evalúa la velocidad de conexión WIFI, tasa de ping, velocidades de descarga y carga. Proporciona información sobre la fuerza de la señal del detector WIFI.</string>
    <string name="next">Siguiente</string>
    <string name="done">Listo</string>
    <string name="click_again_to_exit">Haz clic nuevamente para salir</string>
    <string name="password_generat_first">Generar Contraseña Primero</string>
    <string name="copied_to_clipboard">Copiado al portapapeles</string>
    <string name="begin_test">Comenzar Prueba</string>
    <string name="test_server_selecting">Seleccionando el mejor servidor según el ping...</string>
    <string name="text_no_net">Sin Conexión...</string>
    <string name="restart_test">Reiniciar Prueba</string>
    <string name="speed_test_error">Hubo un problema al obtener la ubicación del host. Inténtalo de nuevo más tarde.</string>
    <string name="host_location">Ubicación del Host:</string>
    <string name="distance">Distancia:</string>
    <string name="text_download_speed">Velocidad de Descarga</string>
    <string name="text_upload_speed">Velocidad de Subida</string>
    <string name="text_please_wait">Por favor espera</string>
    <string name="text_loading">Cargando...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Dispositivos Conectados</string>
    <string name="language">Elige Tu Idioma</string>
    <string name="text_title_live_location">Ubicación en Vivo</string>
    <string name="my_location">Mi Ubicación</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Inicio</string>
    <string name="text_title_main">Mapa de Contraseñas WIFI</string>
    <string name="text_title_password_generator">Generador de Contraseñas</string>
    <string name="lower_case">Minúsculas</string>
    <string name="uper_case">Mayúsculas</string>
    <string name="number">Número</string>
    <string name="symbols">Símbolos</string>
    <string name="password_length">Longitud de la Contraseña</string>
    <string name="generator">Generador</string>
    <string name="copy">Copiar</string>
    <string name="save">Guardar</string>
    <string name="no_password_yet">Todavía no hay contraseña.</string>
    <string name="text_title_phone_information">Información del Teléfono</string>
    <string name="model">Modelo</string>
    <string name="text_null">nulo</string>
    <string name="os_version">Versión del SO</string>
    <string name="build_brand">Marca de Construcción</string>
    <string name="build_id">ID de Construcción</string>
    <string name="hardware">Hardware</string>
    <string name="display_resolution">Resolución de la Pantalla</string>
    <string name="avalibale_ram">RAM Disponible</string>
    <string name="avalibale_storage">Almacenamiento Disponible</string>
    <string name="privacy_policy">Política de Privacidad</string>
    <string name="text_title_signal_strength">Fuerza de Señal</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">Dirección IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Velocidad de Enlace</string>
    <string name="network_id">ID de Red</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Prueba de Velocidad</string>
    <string name="download_speed">Descarga</string>
    <string name="upload_speed">Carga</string>
    <string name="wifi_password_map">Mapa de Contraseñas Wifi</string>
    <string name="this_action_may_contain_advertising">Esta acción puede contener publicidad</string>
    <string name="text_title_wifi_password">Contraseña Wifi</string>
    <string name="list_is_empty">La lista está vacía</string>
    <string name="camera_permission">Permiso de Cámara</string>
    <string name="text_camera_message">Se necesita Permiso de Cámara para escanear el código QR a través de la cámara para la conexión a la red WIFI. Para utilizar nuestros servicios correctamente, es necesario permitir los permisos.</string>
    <string name="cancle">Cancelar</string>
    <string name="okay">Aceptar</string>
    <string name="wifi_list">Lista de\nWifi</string>
    <string name="show_password">Mostrar\nContraseña</string>
    <string name="wifi_password_generator">Generador de\nContraseña</string>
    <string name="wifi_qr_connect">Wifi QR\nConectar</string>
    <string name="speed_test">Prueba de\nVelocidad</string>
    <string name="connected_devices">Dispositivos\nConectados</string>
    <string name="hotspot">Punto de\nAcceso</string>
    <string name="live_location">Ubicación\nen Vivo</string>
    <string name="wifi_timer">Temporizador\nWifi</string>
    <string name="phone_information">Información del\nTeléfono</string>
    <string name="wifi_location">Ubicación\nWifi</string>
    <string name="signal_strength">Fuerza de\nSeñal</string>
    <string name="location">Ubicación</string>
    <string name="text_location_message">Se necesita Permiso de Ubicación para obtener la ubicación actual de tu teléfono y mostrarla en Google Maps. Para ofrecer nuestros servicios de forma adecuada, es necesario permitir el permiso.</string>
    <string name="wifi_name">Nombre de Wifi</string>
    <string name="wifi_password">Contraseña de Wifi</string>
    <string name="enter_wifi_password">Ingresa la Contraseña de Wifi</string>
    <string name="connect">Conectar</string>

    <string name="text_title_wifi_list">WLAN-Liste</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>