<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DJMusicMixer"
        tools:targetApi="31"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:hardwareAccelerated="true"
        android:usesCleartextTraffic="true">


        <activity
            android:name=".ExtraPage.QuestionActivity"
            android:exported="false" />
        <activity
            android:name=".activites.PermissionActivity2"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.StartingWindowTheme"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".drummain.Drum_Main_Screen"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DrumActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.DrumsActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.Home_Activity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".activites.StageActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activites.GameActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".activites.DrumDemoActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Drums.SongPickerActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.SecondActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.DrumDemoActivity2"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".Addmodul.DrumDemoActivity3"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.DrumDemoActivity4"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.DrumDemoActivity5"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.DrumDemoActivity6"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.DrumDemoActivity7"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Addmodul.SongPickerActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loop.MND_MyMusicActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".loop.MND_LoopPadActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".mixer.MixerActivity"
            android:exported="true"
            android:screenOrientation="landscape" />
        <activity
            android:name=".mixer.AlbumDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".mixer.ArtistDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".mixer.GenresDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".mixer.LibraryActivity"
            android:exported="true" />
        <activity
            android:name=".mixer.MyMixesActivity"
            android:exported="true" />
        <activity
            android:name=".Ads_Common.ExitActivity"
            android:exported="true"/>
        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="true"/>
        <activity
            android:name=".piyano.PianoMainActivity"
            android:exported="true"
            android:screenOrientation="landscape"/>
        <activity
            android:name=".mixer.PlaylistDetailsActivity"
            android:exported="true" />
        <activity
            android:name=".mixer.SearchLibraryActivity"
            android:exported="true" />
        <activity
            android:name=".language.LanguageActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ExtraPage.IntroActivity"
            android:exported="true"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.djmusicmixer.djmixer.audiomixer.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>


    </application>

</manifest>