<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.HDPhotosGallery" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/stetusbarcolor</item>
        <item name="android:navigationBarColor">@color/stetusbarcolor</item>
    </style>

    <style name="Theme.HDPhotosGallery" parent="Base.Theme.HDPhotosGallery" />

    <style name="CustomDialog" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="android:windowBackground">@null</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="MyAction" parent="@style/Theme.HDPhotosGallery">
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="android:textColorPrimaryDisableOnly">@color/black</item>
        <item name="android:textColorSecondary">@android:color/black</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">1000dp</item>
    </style>

    <style name="Theme.Spinner" parent="Widget.AppCompat.Light.DropDownItem.Spinner">
        <item name="android:paddingStart">0dp</item>
        <item name="android:paddingEnd">0dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:backgroundTint">@color/icon</item>
        <item name="android:textSize">14sp</item>
    </style>
</resources>