<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LiveMatch.LiveMatchDetailActivity">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_backicon" />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/livematch"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:fontFamily="@font/poppins_medium" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/flLivematch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll"
        android:layout_below="@id/rltoolbar" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_above="@id/layout_ads"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/cvLiveLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/llLiveLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blue_gradiant_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/ivLiveLine_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_live_match_icon" />

                <TextView
                    android:id="@+id/tvLiveLine_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:fontFamily="@font/poppins"
                    android:text="@string/LiveLine"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvScoreCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_weight="1"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:id="@+id/llScoreCard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blue_gradiant_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="5dp">

                <ImageView
                    android:id="@+id/ivScoreCard_img"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/ic_scorecard_icon" />

                <TextView
                    android:id="@+id/tvScoreCard_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    app:fontFamily="@font/poppins"
                    android:text="@string/ScoreCard"
                    android:textColor="@color/white"
                    android:textSize="15dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>