<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        android:layout_above="@+id/layout_ads1"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_menubtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:src="@drawable/ic_menu_icon" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingHorizontal="10dp"
                    android:text="@string/home"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    app:fontFamily="@font/poppins_medium" />

            </LinearLayout>

            <ImageView
                android:id="@+id/ivLiveMatch"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center_vertical"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_livematch_img" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layout_ads"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true">

                        <include
                            android:id="@+id/nativeSmall"
                            layout="@layout/native_medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvIplList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/ic_blue_gradiant_bg"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="5dp">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/mcvcolors"
                                app:cardBackgroundColor="@color/app_update_1"
                                app:cardCornerRadius="8dp"
                                app:strokeColor="@color/colorgreen"
                                app:strokeWidth="1dp"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:id="@+id/ivLiveLine_img"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_live_match_icon" />
                            </com.google.android.material.card.MaterialCardView>


                            <TextView
                                android:id="@+id/tvLiveLine_text"
                                android:layout_width="wrap_content"
                                android:layout_marginHorizontal="@dimen/_7sdp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                app:fontFamily="@font/poppins"
                                android:text="@string/ipllist"
                                android:textColor="@color/white"
                                android:textSize="17dp" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvmainitems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="2"
                        tools:listitem="@layout/main_item_layout" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/skycolor"
            android:visibility="visible"
            app:headerLayout="@layout/header_layout"
            app:itemIconTint="@color/black"
            app:itemTextColor="@color/black"
            app:itemVerticalPadding="15dp"
            app:menu="@menu/menu" />
    </androidx.drawerlayout.widget.DrawerLayout>


    <RelativeLayout
        android:id="@+id/layout_ads1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall1"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>