<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skycolor"
    tools:context=".IPLList.IPLListDitailActivity">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_backicon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:text="@string/ipllist"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:fontFamily="@font/poppins_medium" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/mainProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_below="@+id/rltoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_blue_gradiant_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="2023"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Winner"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvWinner"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="RunnerUp"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvRunnerUp"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Venue"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvVenue"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Winner Captain"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvWinnerCaptain"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Man Of The Match"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvManOfTheMatch"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Player Of The Tournament"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvPlayerOfTheTournament"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>



            <RelativeLayout
                android:id="@+id/layout_ads1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_8sdp">

                <include
                    android:id="@+id/nativeSmall1"
                    layout="@layout/native_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_blue_gradiant_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Orange Cap"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Player Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCPlayerName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Innings"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCInnings"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Runs"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCRun"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Highest Score"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCHighestScore"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Average"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCAverage"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Strike Rate"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCStrikeRate"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Fifty"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCFifty"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Centuries"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCCenturie"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Four"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCFour"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Sixes"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvOCSixe"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_blue_gradiant_bg"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:maxLines="2"
                            android:text="Purple Cap"
                            android:textColor="@color/white"
                            android:textSize="17sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Player Name"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvPCPlayerName"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Team"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvPCTeam"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Matches"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvPCMatches"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Wickets"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/colortransparent" />

                        <TextView
                            android:id="@+id/tvPCWickets"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_weight="1"
                            app:fontFamily="@font/poppins"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="--"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>