<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Steve Smith"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:visibility="visible"
            app:fontFamily="@font/poppins_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvBasePrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Base Price : 2 CR"
                android:textColor="#6A6A6A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSellingPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="Selling Price : 2.20 CR"
                android:textColor="#6A6A6A"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Team : Delhi Capitals"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="visible"
            app:fontFamily="@font/poppins_medium" />


    </LinearLayout>

</androidx.cardview.widget.CardView>