<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/refreshLayout"
    tools:context=".LiveMatch.LiveLine.LiveLineFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/ivLive"
                            android:layout_width="@dimen/_70sdp"
                            android:layout_height="@dimen/_70sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="-45dp"
                            android:layout_marginEnd="-20dp"
                            android:src="@drawable/ic_live_img"
                            android:visibility="invisible" />


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cv"
                            android:layout_width="@dimen/_80sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/ivLive"
                            android:layout_weight="1"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:id="@+id/tvLiveBord"
                                android:layout_width="@dimen/_80sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/cv"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:id="@+id/ivTeamABannerA"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_launcher" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/TeamA"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="India"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:fontFamily="@font/poppins_medium" />

                                    <TextView
                                        android:id="@+id/tvwicketA"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="71/3"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/poppins_light" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:orientation="horizontal">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="10dp"
                                    app:cardCornerRadius="100dp">

                                    <ImageView
                                        android:id="@+id/ivTeamABannerB"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:scaleType="centerCrop"
                                        android:src="@mipmap/ic_launcher" />

                                </androidx.cardview.widget.CardView>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tvTeamB"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:singleLine="true"
                                        android:text="India"
                                        android:textColor="@color/black"
                                        android:textSize="14sp"
                                        app:fontFamily="@font/poppins_medium" />

                                    <TextView
                                        android:id="@+id/tvwicketB"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:text="71/3"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        app:fontFamily="@font/poppins_light" />
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvOversA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Overs(14.4)"
                            android:textColor="#202020"
                            android:textSize="14sp"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="RR(0.0)"
                            android:textColor="#008435"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:fontFamily="@font/poppins_medium" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="C.RR(8.33)"
                            android:textColor="#F69C17"
                            android:textSize="14sp"
                            android:visibility="gone"
                            app:fontFamily="@font/poppins_medium" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@color/colortransparent"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Last 6 Balls"
                            android:textColor="#202020"
                            android:textSize="14sp"
                            app:fontFamily="@font/poppins_medium" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/ic_blue_gradiant_bg"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                app:fontFamily="@font/poppins_medium" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Favorite"
                            android:textColor="#202020"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="@dimen/_10sdp"
                            app:cardBackgroundColor="@color/skycolor"
                            app:cardCornerRadius="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="@dimen/_8sdp"
                                android:singleLine="true"
                                android:text="wellington"
                                android:textColor="#202020"
                                android:textSize="16sp"
                                app:fontFamily="@font/poppins" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_weight="1"
                    app:cardCornerRadius="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Favorite"
                            android:textColor="#202020"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/colorgreen"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="83"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/skycolor"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="83"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:layout_weight="1"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Session"
                            android:textColor="#202020"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/colorgreen"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="123"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/skycolor"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="124"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Over"
                            android:textColor="#202020"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/colorgreen"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="15"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="Run X Ball"
                            android:textColor="#202020"
                            android:textSize="16sp"
                            app:fontFamily="@font/poppins" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/colorgreen"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="4"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_5sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                app:cardBackgroundColor="@color/skycolor"
                                app:cardCornerRadius="10dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:padding="@dimen/_8sdp"
                                    android:singleLine="true"
                                    android:text="3"
                                    android:textColor="#202020"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/poppins" />

                            </androidx.cardview.widget.CardView>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight=".70"
                            android:gravity="center"
                            android:text="@string/playername"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/R"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/B"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run6"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".95"
                            android:gravity="center"
                            android:text="@string/SR"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins_semibold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvsPlayname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight=".70"
                            android:gravity="center"
                            android:text="@string/playername"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />


                        <TextView
                            android:id="@+id/tvsRun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/R"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvsBoll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/B"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvs4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvs6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run6"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvsSR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".95"
                            android:gravity="center"
                            android:text="@string/SR"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/tvnsPlayname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="3dp"
                            android:layout_weight=".70"
                            android:gravity="center"
                            android:text="@string/playername"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvnsRun"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/R"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvnsBoll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/B"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvns4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run4"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvns6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/run6"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />

                        <TextView
                            android:id="@+id/tvnsSR"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight=".95"
                            android:gravity="center"
                            android:text="@string/SR"
                            android:textColor="@color/black"
                            android:textSize="15sp"
                            app:fontFamily="@font/poppins" />


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvBowler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="25dp"
                        android:layout_weight=".70"
                        android:gravity="center"
                        android:text="Bowler :"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:fontFamily="@font/poppins_semibold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ic_blue_gradiant_bg"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="Summary"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        app:fontFamily="@font/poppins_medium" />


                    <TextView
                        android:id="@+id/tvSummary"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="2023"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        app:fontFamily="@font/poppins_medium" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>