<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvRank"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:singleLine="true"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvTeam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:singleLine="true"
            android:text="india"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/tvMatches"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:singleLine="true"
            android:text="17"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:singleLine="true"
            android:text="2030"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvRatings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:singleLine="true"
            android:text="121"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </LinearLayout>

</RelativeLayout>