<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="1">

    <RelativeLayout
        android:id="@+id/rlbgimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_schedule_bg">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvcolors"
            app:cardBackgroundColor="#BDDCFE"
            app:cardCornerRadius="8dp"
            app:strokeColor="#7FB5F1"
            app:strokeWidth="1dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/ivimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_schedule_img" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mcvcolors"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="15dp"
            app:fontFamily="@font/poppins_medium"
            android:text="@string/schedule"
            android:textColor="#002855"
            android:textSize="16dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>