<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginVertical="5dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".80"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcImg1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="#E5F2FF"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/ivTeamimg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvTeamname"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                app:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="CSK"
                android:layout_marginHorizontal="3dp"
                android:textColor="@color/black"
                android:textSize="13sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/m"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvW"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/w"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/l"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvNRR"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/NRR"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvPTS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="@string/PTS"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.90"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/lldot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>