<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitleMatch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/bg_schedule_item"
            app:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:paddingHorizontal="15dp"
            android:text="BBL 14th T20 match"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llgroup1"
            android:layout_below="@id/tvTitleMatch">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcImg1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="#E5F2FF"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/ivMatchImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/llgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mcImg2"
                android:layout_toRightOf="@id/mcImg1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvMatchName1"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:text="India"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_vs_bg"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginHorizontal="5dp"
                    android:text="@string/vs"
                    android:textColor="#FF0000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tvMatchName2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="end|center_vertical"
                    android:text="PMA"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:id="@+id/tvMatchDatetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llgroup"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="5dp"
                app:fontFamily="@font/poppins"
                android:text="03-Jan-2024 at 12:35 PM-wed"
                android:textColor="#CC202020"
                android:textSize="13sp" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcImg2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="100dp"
                app:strokeColor="#E5F2FF"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/ivMatchImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llgroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <TextView
                android:id="@+id/tvMatchCityName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Sydney Cricket Ground, Sydney"
                android:textColor="@color/black"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvMatchWon"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                app:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="3dp"
                android:text="won : SAW by  216 Runs"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>