<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_margin="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".70"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcImg1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="#E5F2FF"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivPlayerimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvPlayername"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    app:fontFamily="@font/poppins"
                    android:gravity="center_vertical"
                    android:text="CSK"
                    android:layout_marginHorizontal="3dp"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
            </LinearLayout>



            <TextView
                android:id="@+id/tvR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/R"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/B"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv4s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/run4"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv6s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="@string/run6"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvSR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".95"
                app:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:text="@string/SR"
                android:textColor="@color/black"
                android:textSize="15sp" />


        </LinearLayout>

        <View
            android:id="@+id/vView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colortransparent" />

        <TextView
            android:id="@+id/tvVoutby"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="Sydney Cricket Ground, Sydney"
            android:textColor="@color/black"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textSize="12sp" />

    </LinearLayout>


</androidx.cardview.widget.CardView>