<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_blue_gradiant_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvVenuesName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/winnerteamdetails"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/city"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colortransparent" />

            <TextView
                android:id="@+id/tvCity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/winnerteam"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colortransparent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/state"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colortransparent" />

            <TextView
                android:id="@+id/tvState"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/winnerteam"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colortransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/opened"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colortransparent" />

            <TextView
                android:id="@+id/tvOpened"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/winnerteam"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colortransparent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/capacity"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/colortransparent" />

            <TextView
                android:id="@+id/tvCapacity"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:singleLine="true"
                android:text="@string/winnerteam"
                android:textColor="@color/black"
                android:textSize="14sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>