<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivWinTeamimg"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvWinTeamName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023 : Chennai Super Kings"
            app:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginVertical="15dp"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blue_gradiant_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteamdetails"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/runnerupteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvRUT"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/orangecap"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvOC"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/purplecap"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvPC"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/manofthematch"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvMTM"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/venue"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvV"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/matchdate"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvMD"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colortransparent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/playeroftournament"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/colortransparent" />

                <TextView
                    android:id="@+id/tvPOT"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>





        <TextView
            android:id="@+id/tvDitails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/poppins"
            android:gravity="center"
            android:layout_margin="8dp"
            android:text="IPL 2023 Winner is Chennai Super kings. IPL 2023 Cricket match season was started on 26 lmarch 2023 in Narendra Modi Stadium, Ahmedabad. Gujarat Titans(GT) Vs Chennai Super kings(CSK)"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>