<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
        <package android:name="com.facebook.katana" />

        <intent>
            <action android:name="android.intent.action.VIEW" />

            <category android:name="android.intent.category.BROWSABLE" />

            <data android:scheme="https" />
        </intent>
        <intent>
            <action android:name="android.support.customtabs.action.CustomTabsService" />
        </intent>
    </queries>

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />


    <application
        android:name="com.sk.SDKX.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.BgWhats2023"
        tools:targetApi="31">
        <activity
            android:name=".I_Secondd_Activity"
            android:exported="false" />
        <activity
            android:name=".I_PrivacyActivity"
            android:exported="false" />
        <activity
            android:name=".I_FirstActivity"
            android:exported="false" />
        <activity
            android:name=".I_Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ********************text style**************************************************** -->
        <activity
            android:name=".fontstyle.Activity.I_EmotionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fontstyle.Activity.EmotionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fontstyle.Activity.HomeActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".fontstyle.Activity.I_ShowActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <!-- *********************************************************** -->


        <activity
            android:name=".statussaver.WA_MyStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".statussaver.WA_DirectActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".statussaver.WA_PagerPreviewActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".statussaver.WA_PreviewStatusActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".statussaver.WA_RecStatusActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".statussaver.WA_VideoActivity"
            android:screenOrientation="nosensor" />
        <activity
            android:name=".statussaver.waweb.WAWebActivity"
            android:alwaysRetainTaskState="true" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:enabled="true"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

    </application>

</manifest>