<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Галерея фотографій</string>
    <string name="Photo1">Галерея – це місце, де можна побачити твори мистецтва</string>
    <string name="game">Грати в ігри</string>
    <string name="game1">ігри - це цілі, правила, завдання та взаємодія.</string>
    <string name="video">Відеоплеєр</string>
    <string name="video1">Шаблон відеогалереї – це спосіб поділитися відео зі своєю аудиторією.</string>
    <string name="videodownloder">Завантажувач відео</string>
    <string name="videodownloder1">Легко завантажуйте відео та музику прямо з Інтернету на свій пристрій.</string>
    <string name="Share">Поділіться</string>
    <string name="rate">Оцініть додаток</string>
    <string name="share1">Поділитися додатком</string>
    <string name="Delete">Видалити</string>
    <string name="Details">Подробиці</string>
    <string name="seeall">бачити все</string>
    <string name="unlock_controls">Розблокувати елементи керування?</string>
    <string name="allow_storage_access">Дозволити доступ до сховища</string>
    <string name="foldername">Збереження стану</string>
    <string name="recent_status">Останні статуси</string>
    <string name="wapp_permission">Натисніть цю кнопку та надайте доступ до свого статусу</string>
    <string name="save">зберегти</string>
    <string name="loading">Завантаження.....</string>
    <string name="dl_started">Завантаження розпочато</string>
    <string name="downloading">Будь ласка, зачекайте... Завантаження медіа</string>
    <string name="instagram_not_found">Для використання цієї програми спочатку встановіть.</string>
    <string name="language">Виберіть</string>
    <string name="language1">мова</string>
    <string name="photo2">Gallery Go створено для використання менше: менше місця та даних. Тож ви можете керувати фотографіями та ділитися ними, не сповільнюючи роботу телефону.</string>
    <string name="photo3">Gallery Go дозволяє швидко знайти одну фотографію. Він зберігає всі ваші фотографії впорядкованими та дає змогу шукати конкретних членів родини, друзів, страви чи навіть селфі.</string>
    <string name="start">старт</string>
    <string name="Continue">Продовжити</string>
    <string name="go">Іди</string>
    <string name="videodownloder2">Ми всі любимо збиратися навколо кімнати з нашими друзями та родиною, щоб насолоджуватися прекрасним днем веселощів та ігор.</string>
    <string name="videodownloder3">Так чому б не створити ігрову кімнату, щоб плекати ці спогади, коли вони приходять. У наші дні геймери – це не просто діти чи гіки. Кожен і кожен....</string>
    <string name="game2">Ми всі любимо збиратися навколо кімнати з нашими друзями та родиною, щоб насолоджуватися прекрасним днем веселощів та ігор.</string>
    <string name="game3">Так чому б не створити ігрову кімнату, щоб плекати ці спогади, коли вони приходять. У наші дні геймери – це не просто діти чи гіки. Кожен і кожен....</string>
    <string name="video2">Відеопрогравачі — це медіапрогравачі, які можуть відтворювати відеодані з різних джерел локальних дисків, DVD, VCD, CD, потокових служб.</string>
    <string name="video3">Player — це безкоштовне, надійне та багатофункціональне програмне забезпечення, яке відтворює широкий спектр аудіо, зображень і відеофайлів. Він може відтворювати мультимедіа...</string>
    <string name="link">Вставте посилання сюди</string>
    <string name="Download">Вставте посилання сюди</string>
    <string name="Paste">Вставити</string>
    <string name="Openinsta">Відкрийте Instagram</string>
    <string name="Openfasebok">Відкрийте Facebook</string>
    <string name="Openqwitter">Відкрийте Twitter</string>
    <string name="p1">дозвіл</string>
    <string name="p2">Будь ласка, надайте дозвіл на доступ до фотографій, медіа та файлів на вашому пристрої</string>
    <string name="_00_00_00">00:00:00</string>
</resources>