<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wifi Wachtwoord Tonen</string>

    <string name="text_title_a">WIFI Lijst &amp; QR Scanner</string>
    <string name="text_title_b">Alle WIFI Details</string>
    <string name="text_title_c">WIFI Snelheidstest</string>
    <string name="text_intro_a">Vind het internet overal ter wereld. Maak gratis verbinding met WIFI om toegang te krijgen tot internet. Voeg WIFI-hotspots bij jou in de buurt toe aan de kaart. WIFI QR-codegenerator en WIFI Scanner.</string>
    <string name="text_intro_b">Controleer de signaalsterkte van je Wi-Fi, netwerkbeveiliging, internetsnelheid, verbind hotspot, live locatie, WIFI-timer, telefooninformatie.</string>
    <string name="text_intro_c">WIFI-snelheidstester, WIFI-signaalsterkte. Beoordeelt de snelheid van WIFI-verbinding, ping-tijd, download- en uploadsnelheden. Geeft inzicht in signaalsterkte van WIFI-detector.</string>
    <string name="next">Volgende</string>
    <string name="done">Klaar</string>
    <string name="click_again_to_exit">Klik nogmaals om af te sluiten</string>
    <string name="password_generat_first">Eerst wachtwoord genereren</string>
    <string name="copied_to_clipboard">Gekopieerd naar klembord</string>
    <string name="begin_test">Test Beginnen</string>
    <string name="test_server_selecting">Beste server selecteren op basis van ping...</string>
    <string name="text_no_net">Geen verbinding...</string>
    <string name="restart_test">Test Opnieuw Starten</string>
    <string name="speed_test_error">Er is een probleem opgetreden bij het verkrijgen van hostlocatie. Probeer het later opnieuw.</string>
    <string name="host_location">Hostlocatie:</string>
    <string name="distance">Afstand:</string>
    <string name="text_download_speed">Downloadsnelheid</string>
    <string name="text_upload_speed">Uploadsnelheid</string>
    <string name="text_please_wait">Even geduld</string>
    <string name="text_loading">Laden...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Verbonden Apparaten</string>
    <string name="language">Kies Je Taal</string>
    <string name="text_title_live_location">Live Locatie</string>
    <string name="my_location">Mijn Locatie</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Home</string>
    <string name="text_title_main">WIFI Wachtwoord Kaart</string>
    <string name="text_title_password_generator">Wachtwoordgenerator</string>
    <string name="lower_case">Kleine Letters</string>
    <string name="uper_case">Hoofdletters</string>
    <string name="number">Nummer</string>
    <string name="symbols">Symbolen</string>
    <string name="password_length">Wachtwoordlengte</string>
    <string name="generator">Genereren</string>
    <string name="copy">Kopiëren</string>
    <string name="save">Opslaan</string>
    <string name="no_password_yet">Nog geen wachtwoord.</string>
    <string name="text_title_phone_information">Telefooninformatie</string>
    <string name="model">Model</string>
    <string name="text_null">null</string>
    <string name="os_version">OS-versie</string>
    <string name="build_brand">Bouwmerk</string>
    <string name="build_id">Bouw-ID</string>
    <string name="hardware">Hardware</string>
    <string name="display_resolution">Schermresolutie</string>
    <string name="avalibale_ram">Beschikbare RAM</string>
    <string name="avalibale_storage">Beschikbare Opslag</string>
    <string name="privacy_policy">Privacybeleid</string>
    <string name="text_title_signal_strength">Signaalsterkte</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP-adres</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Verbindingsnelheid</string>
    <string name="network_id">Netwerk-ID</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Snelheidstest</string>
    <string name="download_speed">Download</string>
    <string name="upload_speed">Upload</string>
    <string name="wifi_password_map">Wifi Wachtwoord Kaart</string>
    <string name="this_action_may_contain_advertising">Deze actie kan advertenties bevatten</string>
    <string name="text_title_wifi_password">Wifi Wachtwoord</string>
    <string name="list_is_empty">Lijst is leeg</string>
    <string name="camera_permission">Camera Toestemming</string>
    <string name="text_camera_message">Camera Toestemming is nodig om QR-code te scannen via de camera voor verbinding met WIFI-netwerk. Om onze services correct te gebruiken, is het vereist om de toestemmingen toe te staan.</string>
    <string name="cancle">Annuleren</string>
    <string name="okay">Oké</string>
    <string name="wifi_list">Wifi\nLijst</string>
    <string name="show_password">Wachtwoord\nTonen</string>
    <string name="wifi_password_generator">Wachtwoord\nGenerator</string>
    <string name="wifi_qr_connect">Wifi QR\nVerbinding</string>
    <string name="speed_test">Snelheid\nTest</string>
    <string name="connected_devices">Verbonden\nApparaten</string>
    <string name="hotspot">Hotspot</string>
    <string name="live_location">Live\nLocatie</string>
    <string name="wifi_timer">Wifi\nTimer</string>
    <string name="phone_information">Telefoon\nInformatie</string>
    <string name="wifi_location">Wifi\nLocatie</string>
    <string name="signal_strength">Signaal\nSterkte</string>
    <string name="location">Locatie</string>
    <string name="text_location_message">Locatietoestemming is nodig om de huidige locatie van je telefoon te krijgen en weer te geven op Google Maps. Om onze services correct te gebruiken, is het vereist om de toestemming toe te staan.</string>
    <string name="wifi_name">Wifi Naam</string>
    <string name="wifi_password">Wifi Wachtwoord</string>
    <string name="enter_wifi_password">Voer Wifi Wachtwoord In</string>
    <string name="connect">Verbinden</string>
    <string name="text_title_wifi_list">Wifi Lijst</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>