<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />

    <queries>
        <package android:name="com.instagram.android" />
    </queries>

    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstagramDownloader"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".ID_ShowDP.ID_DpShowActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_feedback.ID_FeedbackActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_PrivacyPolicyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_AboutActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_ExtarScreen.ID_IntroActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_language.ID_LanguageActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_PlayActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_HowtoDownloadActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_InstagramLoginActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ads_Common.ExitActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ID_Activity.ID_SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.instavideosaver.storysaver.postsaver.file_provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_provider_paths" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>