<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galeria de Fotos</string>
    <string name="Photo1">galeria é um lugar onde se pode ver obras de arte</string>
    <string name="game">Jogar jogos</string>
    <string name="game1">jogos são objetivos, regras, desafio e interação.</string>
    <string name="video">Leitor de vídeo</string>
    <string name="video1">O modelo da Galeria de vídeos é uma maneira de compartilhar vídeos com seu público.</string>
    <string name="videodownloder">Downloader de vídeo</string>
    <string name="videodownloder1">Baixe facilmente vídeos e músicas diretamente da Internet para o seu dispositivo.</string>
    <string name="Share">Compartilhar</string>
    <string name="rate">Avaliar aplicativo</string>
    <string name="share1">Compartilhe o aplicativo</string>
    <string name="Delete">Excluir</string>
    <string name="Details">Detalhes</string>
    <string name="seeall">ver tudo</string>
    <string name="unlock_controls">Desbloquear controles?</string>
    <string name="allow_storage_access">Permitir acesso ao armazenamento</string>
    <string name="foldername">Economia de status</string>
    <string name="recent_status">Estado recente</string>
    <string name="wapp_permission">Clique neste botão e dê permissão para acessar seu status</string>
    <string name="save">Salvar</string>
    <string name="loading">Carregando.....</string>
    <string name="dl_started">Download iniciado</string>
    <string name="downloading">Aguarde... Baixando mídia</string>
    <string name="instagram_not_found">Aguarde... Baixando mídia</string>
    <string name="language">Escolha o</string>
    <string name="language1">linguagem</string>
    <string name="photo2">O Gallery Go foi desenvolvido para usar menos: menos espaço e menos dados. Assim, você pode gerenciar e compartilhar fotos sem diminuir a velocidade do seu telefone.</string>
    <string name="photo3">O Gallery Go foi desenvolvido para usar menos: menos espaço e menos dados. Assim, você pode gerenciar e compartilhar fotos sem diminuir a velocidade do seu telefone.</string>
    <string name="start">Começar</string>
    <string name="Continue">Continuar</string>
    <string name="go">Ir</string>
    <string name="videodownloder2">Todos nós gostamos de nos reunir em uma sala com nossos amigos e familiares para desfrutar de um belo dia de diversão e jogos.</string>
    <string name="videodownloder3">Então, por que não criar uma sala de jogos para valorizar essas memórias à medida que elas surgem? Hoje em dia, os jogadores não são apenas crianças ou geeks. Todos e todas....</string>
    <string name="game2">Todos nós gostamos de nos reunir em uma sala com nossos amigos e familiares para desfrutar de um belo dia de diversão e jogos.</string>
    <string name="game3">Então, por que não criar uma sala de jogos para valorizar essas memórias à medida que elas surgem? Hoje em dia, os jogadores não são apenas crianças 9h8 ou geeks. Todos e todas....</string>
    <string name="video2">Os reprodutores de vídeo são reprodutores de mídia que podem reproduzir dados de vídeo de várias fontes, disco local, DVD, VCD, CD, serviços de streaming.</string>
    <string name="video3">O Player é um software gratuito, robusto e repleto de recursos que reproduz uma ampla variedade de arquivos de áudio, imagens e vídeo. Ele pode reproduzir multimídia...</string>
    <string name="link">Cole o link aqui</string>
    <string name="Download">Download</string>
    <string name="Paste">Colar</string>
    <string name="Openinsta">Abra o Instagram</string>
    <string name="Openfasebok">Abrir Facebook</string>
    <string name="Openqwitter">Abra o Twitter</string>
    <string name="p1">permissão</string>
    <string name="p2">Por favor, dê permissão para acessar fotos, mídia e arquivos no seu dispositivo</string>
    <string name="_00_00_00">00:00:00</string>
</resources>