<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Pro-Galerie</string>

    <string name="action_sort">Sortieren</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">Bitte geben Sie eine gültige E-Mail-ID ein, damit Sie das Passwort vergessen können</string>
    <string name="error_null_cursor">Ups, etwas ist schiefgegangen!</string>
    <string name="gigabytes">%s GB</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_brush">Pinsel</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_eraser_mode">Radiergummimodus</string>
    <string name="label_filter">Filter</string>
    <string name="label_shape">Form</string>
    <string name="label_sticker">Aufkleber</string>
    <string name="label_text">Text</string>
    <string name="megabytes">%s MB</string>
    <string name="msg_save_image_to_share">Bitte speichern Sie das Bild zum Teilen</string>
    <string name="msg_share_image">Bild teilen</string>
    <string name="no_delete_image">Keine Fotos!</string>
    <string name="no_delete_video">Keine Videos!</string>
    <string name="no_hide_image">Keine Fotos! \n Bitte fügen Sie einige Fotos hinzu.</string>
    <string name="no_hide_video">Keine Videos! \n Bitte fügen Sie einige Videos hinzu.</string>
    <string name="permission_force">App benötigt Speicherberechtigung, um Bilder anzuzeigen. Tippen Sie auf „Einstellungen“ und gehen Sie zu „Berechtigungen“, um die Berechtigung zu erteilen.</string>
    <string name="permission_info">App benötigt Speicherberechtigung, um Bilder anzuzeigen.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_package">Paket</string>
    <string name="permission_settings">Einstellungen</string>
    <string name="pick_image_intent_chooser_title">Quelle auswählen</string>
    <string name="private_hint_text">Bitte legen Sie einen Sicherheitspasscode fest, \n um zu verhindern, dass wichtige Fotos &amp; Zugriff auf Videos.</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Anzeige erlauben, Bilder in der Bildergalerie zu speichern?</string>
    <string name="s3">Akzeptieren</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalenderereignis erstellen</string>
    <string name="s6">Anzeige erlauben, ein Kalenderereignis zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">Suchen</string>
    <string name="set_as">Festlegen als</string>
    <string name="ChooseColor">Farbe auswählen</string>
    <string name="OK">Ok</string>
    <string name="cancel">Abbrechen</string>
    <string name="No">Nein</string>
    <string name="delete_image_msg">Bild löschen</string>
    <string name="Delete_images">Bild löschen</string>
    <string name="Delete_image_successfully">Bild erfolgreich gelöscht</string>
    <string name="Selected_toolbar">Ausgewählte Symbolleiste</string>
    <string name="share_with">Teilen</string>
    <string name="Permission_not_allowed">Berechtigung nicht zulässig</string>
    <string name="not_found">Nicht gefunden</string>
    <string name="Pictures">Bild</string>
    <string name="Album">Album</string>
    <string name="Videos">Video</string>
    <string name="Story">Geschichte</string>
    <string name="Selected">Ausgewählt</string>
    <string name="Pleaseselectimage">Bitte Bild auswählen</string>
    <string name="delete_image_seleted_Msg">Ausgewähltes Bild löschen</string>
    <string name="Yes">Ja</string>
    <string name="GPSAlertDialogTitle">GPS wird eingestellt</string>
    <string name="GPSAlertDialogMessage">GPS ist nicht aktiviert. Möchten Sie zum Einstellungsmenü gehen</string>
    <string name="action_settings">Einstellungen</string>
    <string name="photo">Foto</string>
    <string name="similar_photos">Ähnliche Fotos</string>
    <string name="selected_item">Ausgewähltes Element</string>
    <string name="favourite">Favorit</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">Bitte merken Sie sich diese Sicherheitsfrage und -antwort. Falls Sie Ihr Passwort dieses Mal vergessen haben, kann es hilfreich sein, Ihr Passwort zurückzusetzen.</string>
    <string name="security_question">Sicherheitsfrage:</string>
    <string name="enter_security_answer">Sicherheitsantwort eingeben:</string>
    <string name="hard_to_remember">Schwer zu merken?</string>
    <string name="save_this_image_in_your_safe_place">Speichern Sie dieses Bild an Ihrem sicheren Ort.</string>
    <string name="submit">Senden</string>
    <string name="privateee">Privat</string>
    <string name="location">Standort</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">Altes Passwort eingeben</string>
    <string name="add_new_password">Neues Passwort hinzufügen</string>
    <string name="create_your_new_pin">Erstellen Sie Ihre neue PIN</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">Legen Sie Ihren persönlichen 4-stelligen Code fest. Es dient der Sicherheit und Schnelligkeit.</string>
    <string name="change_password">Passwort ändern</string>
    <string name="change_question">Frage ändern</string>
    <string name="done">Fertig</string>
    <string name="delete">Löschen</string>
    <string name="name">Name:</string>
    <string name="path">Pfad:</string>
    <string name="size">Größe:</string>
    <string name="created_on">Erstellt am:</string>
    <string name="details">Details</string>
    <string name="are_you_sure_you_want_to_delete">Sind Sie sicher, dass Sie löschen möchten?</string>
    <string name="add_new_folder">Neuen Ordner hinzufügen</string>
    <string name="slideshow_effect">Diashow-Effekt</string>
    <string name="brush">Pinsel</string>
    <string name="opacity">Deckkraft</string>
    <string name="items">Artikel:</string>
    <string name="please_allow_location_permission">Bitte erlauben Sie die Standortberechtigung</string>
    <string name="turn_on_location">Standort aktivieren</string>
    <string name="lock_video">Video sperren</string>
    <string name="rename_folder">Ordner umbenennen</string>
    <string name="rename_file">Datei umbenennen</string>
    <string name="enter_folder_name">Ordnernamen eingeben</string>
    <string name="enter_file_name">Dateinamen eingeben</string>
    <string name="are_you_sure_you_want_to_restore_image">Sind Sie sicher, dass Sie das Image wiederherstellen möchten?</string>
    <string name="restore_image">Bild wiederherstellen</string>
    <string name="restore_video">Video wiederherstellen</string>
    <string name="are_you_sure_you_want_to_restore_video">Sind Sie sicher, dass Sie das Video wiederherstellen möchten?</string>
    <string name="security">Sicherheit</string>
    <string name="set_your_security_lock_for_hide_photos">Stellen Sie Ihre Sicherheitssperre zum Ausblenden von Fotos ein!</string>
    <string name="last_modifydate">Letztes Änderungsdatum</string>
    <string name="sorting">Sortieren</string>
    <string name="namee">Name</string>
    <string name="ascending">Aufsteigend</string>
    <string name="descending">Absteigend</string>
    <string name="unlock_video">Video entsperren</string>
    <string name="are_you_sure_you_want_to_unlock_video">Sind Sie sicher, dass Sie das Video entsperren möchten?</string>
    <string name="sizee">Größe</string>
    <string name="enter_passcode_to_access_your_private_data">Geben Sie den Passcode ein, um auf Ihre privaten Daten zuzugreifen.</string>
    <string name="forgot_password">Passwort vergessen</string>
    <string name="home">Zuhause</string>
    <string name="duplicate_images">Doppelte Bilder</string>
    <string name="favorite_images">Lieblingsbilder</string>
    <string name="other">Sonstiges</string>
    <string name="privacy_policy">Datenschutzerklärung</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="about_us">Über uns</string>
    <string name="effect">Effekt</string>
    <string name="enter_text_here">Geben Sie hier Text ein</string>
    <string name="lock_files">Dateien sperren</string>
    <string name="lock_image">Bild sperren</string>
    <string name="unlock_image">Bild entsperren</string>
    <string name="are_you_sure_you_want_to_unlock_image">Sind Sie sicher, dass Sie das Bild entsperren möchten?</string>
    <string name="language">Sprache</string>
    <string name="wallpaper_set_successfully">Hintergrundbild erfolgreich festgelegt!!</string>
    <string name="files_copy_successfully">Dateien erfolgreich kopiert</string>
    <string name="files_move_successfully">Dateien erfolgreich verschoben.</string>
    <string name="files_are_deleted_successfully">Dateien wurden erfolgreich gelöscht.</string>
    <string name="couldn_t_delete_some_files">Einige Dateien konnten nicht gelöscht werden.</string>
    <string name="unfavourite_successfully">Favoriten erfolgreich entfernen</string>
    <string name="favourite_successfully">Favorit erfolgreich</string>
    <string name="path_copied_successfully">Pfad erfolgreich kopiert.</string>
    <string name="please_wait_a_while">Bitte warten Sie eine Weile...</string>
    <string name="files_are_unlocked_successfully">Dateien wurden erfolgreich entsperrt.</string>
    <string name="files_are_restored_successfully">Dateien wurden erfolgreich wiederhergestellt.</string>
    <string name="are_you_sure_you_want_to_delete_image">Sind Sie sicher, dass Sie das Bild löschen möchten?</string>
    <string name="are_you_sure_you_want_to_delete_video">Sind Sie sicher, dass Sie das Video löschen möchten?</string>
    <string name="delete_image">Bild löschen</string>
    <string name="delete_video">Video löschen</string>
    <string name="try_different_name">Versuchen Sie es mit einem anderen Namen</string>
    <string name="image_name_can_not_be_empty">Bildname darf nicht leer sein!</string>
    <string name="video_name_can_not_be_empty">Videoname darf nicht leer sein!</string>
    <string name="rename_successfully">Erfolgreich umbenannt</string>
    <string name="set_your_security_lock_for_hide_videos">Stellen Sie Ihre Sicherheitssperre zum Ausblenden von Videos ein!</string>
    <string name="not_read_write">nicht Lese-/Schreibzugriff</string>
    <string name="files_moved_to_vault_successfully">Dateien erfolgreich in den Tresor verschoben.</string>
    <string name="rename">Umbenennen</string>
    <string name="share">Teilen</string>
    <string name="move_to">Verschieben nach</string>
    <string name="copy_path">Pfad kopieren</string>
    <string name="edit">Bearbeiten</string>
    <string name="lock">Sperre</string>
    <string name="slideshow">Diashow</string>
    <string name="unlock">Entsperren</string>
    <string name="turn_on">Einschalten</string>
    <string name="notification_camera_locations_storage">Benachrichtigung, Kamera, Standorte, Speicher</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">Bitte erlauben Sie allen die Berechtigung zur Nutzung, zum Empfang von Updates und Erinnerungen</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX benötigt die folgenden Berechtigungen, um fortzufahren</string>
    <string name="please_allow_following_permissions_in_settings">Bitte erlauben Sie folgende Berechtigungen in den Einstellungen</string>
    <string name="the_following_permissions_are_denied">Die folgenden Berechtigungen werden verweigert:</string>
    <string name="exit_app">App beenden</string>
    <string name="do_you_want_to_exit_an_app">Möchten Sie\n eine App beenden?</string>
    <string name="camera">Kamera</string>
    <string name="slide_effect">Folieneffekt</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">Unfavorit</string>
    <string name="allow">Zulassen</string>
    <string name="image_copy_successfully">Bildkopie erfolgreich</string>
    <string name="invalid_answer_please_enter_correct_answer">Ungültige Antwort. Bitte geben Sie die richtige Antwort ein</string>
    <string name="please_enter_answer">Bitte geben Sie die Antwort ein.</string>
    <string name="please_set_security">Bitte stellen Sie die Sicherheit ein!!</string>
    <string name="please_enter_passcode">Bitte geben Sie den Passcode ein!!</string>
    <string name="confirm_password">Passwort bestätigen.</string>
    <string name="invalid_password">Ungültiges Passwort.</string>
    <string name="enter_new_password">Neues Passwort eingeben.</string>
    <string name="you_can_t_use_old_password_as_current_password">Sie können das alte Passwort nicht als aktuelles Passwort verwenden.</string>
    <string name="set_diffrent_password">Anderes Passwort festlegen.</string>
    <string name="set_password">Passwort festlegen</string>
    <string name="no_photos_found">Keine Fotos gefunden!!</string>
    <string name="no_videos_found">Keine Videos gefunden!!</string>
    <string name="file_moved_successfully">Datei erfolgreich verschoben.</string>
    <string name="file_copied_successfully">Datei erfolgreich kopiert.</string>
    <string name="favorite_video">Lieblingsvideo</string>
    <string name="image_saved_successfully">Bild erfolgreich gespeichert</string>
    <string name="failed_to_save_image">Bild konnte nicht gespeichert werden</string>
    <string name="first_draw_something">Zeichne zuerst etwas</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">Dieses Bild konnte nicht verarbeitet werden, es ist groß!</string>
    <string name="select_image">Bild auswählen</string>

</resources>
