<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Picha za Matunzio</string>
    <string name="Photo1">nyumba ya sanaa ni mahali ambapo mtu anaweza kuona kazi za sanaa</string>
    <string name="game">Cheza michezo</string>
    <string name="game1">michezo ni malengo, sheria, changamoto, na mwingiliano.</string>
    <string name="video">Kicheza Video</string>
    <string name="video1">Kiolezo cha Matunzio ya Video ni njia ya kushiriki video na hadhira yako.</string>
    <string name="videodownloder">Kipakua Video</string>
    <string name="videodownloder1">Pakua video na muziki kwa urahisi moja kwa moja kutoka kwa Mtandao hadi kwenye kifaa chako.</string>
    <string name="Share">Shiriki</string>
    <string name="rate">Kadiria Programu</string>
    <string name="share1">Shiriki Programu</string>
    <string name="Delete">Futa</string>
    <string name="Details">Maelezo</string>
    <string name="seeall">ona yote</string>
    <string name="unlock_controls">Kufungua Vidhibiti?</string>
    <string name="allow_storage_access">Ruhusu ufikiaji wa hifadhi</string>
    <string name="foldername">Kiokoa Hali</string>
    <string name="recent_status">Hali ya hivi majuzi</string>
    <string name="wapp_permission">Bofya kwenye kitufe hiki na Ruhusu ruhusa ya kufikia hali yako</string>
    <string name="save">Hifadhi</string>
    <string name="loading">Inapakia.....</string>
    <string name="dl_started">Upakuaji umeanza</string>
    <string name="downloading">Tafadhali subiri...Inapakua Midia</string>
    <string name="instagram_not_found">Tafadhali Sakinisha Ya Kwanza Kwa Kutumia Programu Hii.</string>
    <string name="language">Chagua</string>
    <string name="language1">lugha</string>
    <string name="photo2">Gallery Go imeundwa ili kutumia kidogo: nafasi kidogo na data kidogo. Ili uweze kudhibiti na kushiriki picha bila kupunguza kasi ya simu yako.</string>
    <string name="photo3">Gallery Go imeundwa ili kutumia kidogo: nafasi kidogo na data kidogo. Ili uweze kudhibiti na kushiriki picha bila kupunguza kasi ya simu yako.</string>
    <string name="start">Anza</string>
    <string name="Continue">Endelea</string>
    <string name="go">Nenda</string>
    <string name="videodownloder2">Sote tunapenda kukusanyika chumba kimoja na marafiki na familia zetu ili kufurahia siku nzuri ya burudani na michezo.</string>
    <string name="videodownloder3">Kwa hivyo kwa nini usiunde chumba cha mchezo ili kuthamini kumbukumbu hizi zinapokuja. Siku hizi, wachezaji si watoto au wajinga tu. Mtu yeyote na kila mtu ....</string>
    <string name="game2">Sote tunapenda kukusanyika chumba kimoja na marafiki na familia zetu ili kufurahia siku nzuri ya burudani na michezo.</string>
    <string name="game3">Kwa hivyo kwa nini usiunde chumba cha mchezo ili kuthamini kumbukumbu hizi zinapokuja. Siku hizi, wachezaji si watoto 9h8au wajinga tu. Mtu yeyote na kila mtu ....</string>
    <string name="video2">Vicheza video ni kicheza media ambacho kinaweza kucheza data ya video kutoka kwa vyanzo anuwai vya diski za ndani, DVD, VCD, CD, huduma za utiririshaji.</string>
    <string name="video3">Kichezaji ni programu isiyolipishwa ya kutumia, thabiti, na iliyojaa vipengele ambayo inacheza anuwai ya faili za sauti, picha na video. Inaweza kucheza multimedia...</string>
    <string name="link">Bandika kiungo hapa</string>
    <string name="Download">Pakua</string>
    <string name="Paste">Bandika</string>
    <string name="Openinsta">Fungua Instagram</string>
    <string name="Openfasebok">Fungua Facebook</string>
    <string name="Openqwitter">Fungua Twitter</string>
    <string name="p1">ruhusa</string>
    <string name="p2">Tafadhali Ruhusu Ruhusa ya kufikia Picha, Midia na Faili kwenye Kifaa chako</string>
    <string name="_00_00_00">00:00:00</string>
</resources>