<resources>
    <string name="app_name">ManCough Sound</string>
    <string name="delay">Delay</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Loop</string>

    <string name="delay_of">Delay of: 0</string>
    <string name="playing_in">Playing in : </string>
    <string name="settings">Settings</string>
    <string name="vibrate">Vibrate</string>
    <string name="language">Language</string>
    <string name="feedback">Feedback</string>
    <string name="share_app">Share App</string>
    <string name="rate_us">Rate Us</string>
    <string name="policy">Policy</string>
    <string name="dialog_rate_us_desc">5 stars is the best we can get, Support us to develop app better!</string>
    <string name="done">Done</string>
    <string name="name">Name</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_your_email_address">Enter Your Email Address</string>
    <string name="Enter_your_feedback">Enter Your Feedback</string>
    <string name="email">Email</string>
    <string name="submit">Submit</string>
    <string name="next">Next\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Afrikaans</string>
    <string name="Chinese">Chinese\n</string>
    <string name="German">German</string>
    <string name="English">English</string>
    <string name="spanish">Spanish</string>
    <string name="french">French</string>
    <string name="vietnam">Vietnam</string>
    <string name="portugal">Portugal</string>

    <string name="intro_text_1">Start prank all your friends!\n</string>
    <string name="intro_text_2">Sccre the life out of your friends by pretending to shave their hair off!</string>
    <string name="intro_text_3">Enjoy funny sounds, jokes, and pranks\n</string>

    <string name="time_delay">Time delay:</string>
    <string name="skip">Skip</string>

    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="are_you_sure_want_to_exit_app">Are you sure want to Exit App ?</string>

    <string name="maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="maintenance_1">We will be back soon with something awesome!</string>
    <string name="maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>

</resources>