<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Mga Larawan sa Gallery</string>
    <string name="Photo1">Ang gallery ay isang lugar kung saan makikita ang mga likhang sining</string>
    <string name="game">Maglaro</string>
    <string name="game1">Ang mga laro ay mga layunin, panuntunan, hamon, at pakikipag-ugnayan.</string>
    <string name="video">Video Player</string>
    <string name="video1">Ang template ng Video Gallery ay isang paraan upang magbahagi ng mga video sa iyong audience.</string>
    <string name="videodownloder">Video Downloader</string>
    <string name="videodownloder1">Madaling mag-download ng mga video at musika nang direkta mula sa Internet papunta sa iyong device.</string>
    <string name="Share">Ibahagi</string>
    <string name="rate">I-rate ang App</string>
    <string name="share1">Ibahagi ang App</string>
    <string name="Delete">Tanggalin</string>
    <string name="Details">Mga Detalye</string>
    <string name="seeall">Ipakita lahat</string>
    <string name="unlock_controls">I-unlock ang Mga Kontrol?</string>
    <string name="allow_storage_access">Payagan ang pag-access sa storage</string>
    <string name="foldername">Status Saver</string>
    <string name="recent_status">Kamakailang katayuan</string>
    <string name="wapp_permission">I-click ang button na ito at Payagan ang pahintulot na ma-access ang iyong status</string>
    <string name="save">I-save</string>
    <string name="loading">Naglo-load.....</string>
    <string name="dl_started">Nagsimula ang pag-download</string>
    <string name="downloading">Mangyaring maghintay...Nagda-download ng Media</string>
    <string name="instagram_not_found">Mangyaring Mag-install ng Una Para Gamitin ang App na ito.</string>
    <string name="language">Piliin ang</string>
    <string name="language1">wika</string>
    <string name="photo2">Ang Gallery Go ay ginawa upang gumamit ng mas kaunting: mas kaunting espasyo at mas kaunting data. Kaya maaari mong pamahalaan at ibahagi ang mga larawan nang hindi pinapabagal ang iyong telepono.</string>
    <string name="photo3">Ginagawa ng Gallery Go ang paghahanap ng isang larawan nang mabilis. Pinapanatili nitong maayos ang lahat ng iyong larawan, at hinahayaan kang maghanap ng mga partikular na miyembro ng pamilya, kaibigan, pagkain, o kahit na mga selfie.</string>
    <string name="start">Magsimula</string>
    <string name="Continue">Magpatuloy</string>
    <string name="go">Pumunta ka</string>
    <string name="videodownloder2">Gustung-gusto nating lahat na magtipon sa isang silid kasama ang ating mga kaibigan at pamilya upang tamasahin ang isang magandang araw ng kasiyahan at mga laro.</string>
    <string name="videodownloder3">Kaya bakit hindi lumikha ng isang silid ng laro upang pahalagahan ang mga alaalang ito sa pagdating nito. Sa mga araw na ito, ang mga manlalaro ay hindi lamang mga bata o geeks. Kahit sino at lahat....</string>
    <string name="game2">Gustung-gusto nating lahat na magtipon sa isang silid kasama ang ating mga kaibigan at pamilya upang tamasahin ang isang magandang araw ng kasiyahan at mga laro.</string>
    <string name="game3">Kaya bakit hindi lumikha ng isang silid ng laro upang pahalagahan ang mga alaalang ito sa pagdating nito. Sa mga araw na ito, ang mga manlalaro ay hindi lamang mga bata 9h8or geeks. Kahit sino at lahat....</string>
    <string name="video2">Ang mga video player ay media player na maaaring mag-play ng data ng video mula sa iba\'t ibang source ng lokal na disc, DVD, VCD, CD, streaming services.</string>
    <string name="video3">Ang player ay isang libreng-gamitin, matatag, at puno ng tampok na software na nagpe-play ng malawak na hanay ng mga audio, larawan, at video file. Maaari itong mag-play ng multimedia...</string>
    <string name="link">Idikit ang link dito</string>
    <string name="Download">I-download</string>
    <string name="Paste">Idikit</string>
    <string name="Openinsta">Buksan ang Instagram</string>
    <string name="Openfasebok">Buksan ang Facebook</string>
    <string name="Openqwitter">Buksan ang Twitter</string>
    <string name="p1">pahintulot</string>
    <string name="p2">Mangyaring Payagan ang Pahintulot na i-access ang Larawan, Media at Mga File sa iyong Device</string>
    <string name="_00_00_00">00:00:00</string>
</resources>