<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Izithombe zegalari</string>
    <string name="Photo1">igalari iyindawo lapho umuntu angabona khona imisebenzi yobuciko</string>
    <string name="game">Dlala Imidlalo</string>
    <string name="game1">imidlalo iyimigomo, imithetho, inselele, nokuxhumana.</string>
    <string name="video">Isidlali Sevidiyo</string>
    <string name="video1">Isifanekiso Segalari Yamavidiyo siyindlela yokwabelana ngamavidiyo nezithameli zakho.</string>
    <string name="videodownloder">Isiqophi Isiqophi</string>
    <string name="videodownloder1">Dawuniloda kalula amavidiyo nomculo ngokuqondile kusuka ku-inthanethi ukufake kudivayisi yakho.</string>
    <string name="Share">Yabelana</string>
    <string name="rate">Linganisa uhlelo lokusebenza</string>
    <string name="share1">Yabelana ngohlelo lokusebenza</string>
    <string name="Delete">Susa</string>
    <string name="Details">Imininingwane</string>
    <string name="seeall">bona konke</string>
    <string name="unlock_controls">Vula Izilawuli?</string>
    <string name="allow_storage_access">Vumela ukufinyelela kwesitoreji</string>
    <string name="foldername">Isilondolozi Sesimo</string>
    <string name="recent_status">Isimo sakamuva</string>
    <string name="wapp_permission">Chofoza le nkinobho bese uvumela imvume yokufinyelela isimo sakho</string>
    <string name="save">Londoloza</string>
    <string name="loading">Iyalayisha.....</string>
    <string name="dl_started">Ukulanda kuqalile</string>
    <string name="downloading">Sicela ulinde...Ilanda Imidiya</string>
    <string name="instagram_not_found">Sicela ufake elokuqala ukuze usebenzise lolu hlelo lokusebenza.</string>
    <string name="language">Khetha i-</string>
    <string name="language1">ulimi</string>
    <string name="photo2">I-Gallery Go yakhelwe ukusebenzisa okuncane: isikhala esincane nedatha encane. Ukuze ukwazi ukuphatha futhi wabelane ngezithombe ngaphandle kokunciphisa ifoni yakho.</string>
    <string name="photo3">I-Gallery Go yenza ukuthola leso sithombe esisodwa ngokushesha.Igcina zonke izithombe zakho zihlelekile, futhi ikuvumela ukuthi useshe amalungu omndeni athile, abangani, ukudla, noma izithombe ozishuthe zona.</string>
    <string name="start">Qala</string>
    <string name="Continue">Qhubeka</string>
    <string name="go">Hamba</string>
    <string name="videodownloder2">Sonke sithanda ukubuthana ekamelweni nabangane bethu nomndeni ukuze sijabulele usuku oluhle lokuzijabulisa nemidlalo.</string>
    <string name="videodownloder3">Ngakho kungani ungadali igumbi legeyimu ukuze ujabulele lezi zinkumbulo njengoba zifika. Kulezi zinsuku, abadlali bamageyimu abazona nje izingane noma izigebengu. Wonke umuntu futhi wonke umuntu ....</string>
    <string name="game2">Sonke sithanda ukubuthana ekamelweni nabangane bethu nomndeni ukuze sijabulele usuku oluhle lokuzijabulisa nemidlalo.</string>
    <string name="game3">Ngakho kungani ungadali igumbi legeyimu ukuze ujabulele lezi zinkumbulo njengoba zifika. Kulezi zinsuku, abadlali bamageyimu abazona nje izingane 9h8 noma izigebengu. Wonke umuntu futhi wonke umuntu ....</string>
    <string name="video2">Izidlali zevidiyo ziyisidlali semidiya esingadlala idatha yevidiyo evela ezinhlobonhlobo zemithombo yasendaweni, iDVD, iVCD, iCD, izinsiza zokusakaza.</string>
    <string name="video3">Isidlali isoftware esetshenziswa mahhala, eqinile, futhi egcwele izici edlala izinhlobonhlobo zamafayela omsindo, izithombe, namavidiyo. Ingadlala i-multimedia...</string>
    <string name="link">Namathisela isixhumanisi lapha</string>
    <string name="Download">Landa</string>
    <string name="Paste">Namathisela</string>
    <string name="Openinsta">Vula i-Instagram</string>
    <string name="Openfasebok">Vula i-Facebook</string>
    <string name="Openqwitter">Vula i-Twitter</string>
    <string name="p1">imvume</string>
    <string name="p2">Sicela Uvumele Imvume Yokufinyelela Isithombe, Imidiya Namafayela Kudivayisi yakho</string>
    <string name="_00_00_00">00:00:00</string>
</resources>