<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/splash" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="10">
        <LinearLayout android:gravity="top|center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="6">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="@dimen/_30sdp" android:src="@drawable/imgg3"/>
                    <ImageView android:id="@+id/img_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sp_rate" android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="10">
                    <ImageView android:layout_gravity="center" android:id="@+id/img_latestversion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:src="@drawable/start_app" android:layout_weight="5"/>
                    <ImageView android:gravity="center" android:layout_gravity="center" android:id="@+id/play_games" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_10sdp" android:src="@drawable/play_game" android:layout_weight="5"/>
                </LinearLayout>
                <ImageView android:id="@+id/directchat" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/direct_chat"/>
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="5dp" android:layout_weight="4" android:layout_marginHorizontal="@dimen/_5sdp" android:layout_marginVertical="5dp">
            <ImageView android:layout_gravity="center" android:id="@+id/native_space_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/_10sdp"/>
            <FrameLayout android:layout_gravity="center" android:id="@+id/native_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
