<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:shape="rectangle">
    <solid android:color="@color/adss" />
    <corners
        android:bottomLeftRadius="@dimen/_10sdp"
        android:bottomRightRadius="@dimen/_10sdp"
        android:topLeftRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp" />
</shape>
