<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Toilettenspülgeräusch</string>
    <string name="delay">Verzögerung</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Schleife</string>

    <string name="delay_of">Verzögerung von: 0</string>
    <string name="playing_in">Spielen in: </string>
    <string name="settings">Einstellungen</string>
    <string name="vibrate">Vibrieren</string>
    <string name="language">Sprache</string>
    <string name="feedback">Feedback</string>
    <string name="share_app">App teilen</string>
    <string name="rate_us">Bewerten Sie uns</string>
    <string name="policy">Richtlinie</string>
    <string name="dialog_rate_us_desc">5 Sterne sind das Beste, was wir bekommen können. Unterstützen Sie uns, um die App besser zu entwickeln!</string>
    <string name="done">Fertig</string>
    <string name="name">Name</string>
    <string name="enter_your_name">Geben Sie Ihren Namen ein</string>
    <string name="enter_your_email_address">Geben Sie Ihre E-Mail-Adresse ein</string>
    <string name="Enter_your_feedback">Geben Sie Ihr Feedback ein</string>
    <string name="email">E-Mail</string>
    <string name="submit">Senden</string>
    <string name="next">Weiter\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Afrikaans</string>
    <string name="Chinese">Chinesisch\n</string>
    <string name="German">Deutsch</string>
    <string name="English">Englisch</string>
    <string name="spanish">Spanisch</string>
    <string name="french">Französisch</string>
    <string name="vietnam">Vietnamesisch</string>
    <string name="portugal">Portugiesisch</string>

    <string name="intro_text_1">Starten Sie den Streich bei all Ihren Freunden!\n</string>
    <string name="intro_text_2">Erschrecken Sie Ihre Freunde, indem Sie vorgeben, ihnen die Haare abzurasieren!</string>
    <string name="intro_text_3">Genießen Sie lustige Geräusche, Witze und Streiche\n</string>

    <string name="time_delay">Zeitverzögerung:</string>
    <string name="skip">Überspringen</string>

    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="are_you_sure_want_to_exit_app">Möchten Sie die App wirklich verlassen?</string>

    <string name="maintenance_3">Wir sind derzeit in Wartung, bitte schauen Sie später wieder vorbei :)</string>
    <string name="maintenance_1">Wir sind bald zurück mit etwas Tollem!</string>
    <string name="maintenance_2">Diese Anwendung befindet sich in Wartung, das Update kommt bald!</string>

</resources>