<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3.75 32c2.07 0 3.81-1.68 3.81-3.75 0-2.07-1.74-3.81-3.81-3.81-2.07 0-3.75 1.74-3.75 3.81C0 30.32 1.68 32 3.75 32ZM0.94 18.75H2.8c5.7 0 10.44 4.74 10.44 10.44v1.87c0 0.52 0.42 0.94 0.94 0.94h1.87c0.52 0 0.94-0.42 0.94-0.94V29.2C17 21.42 10.58 15 2.81 15H0.94C0.42 15 0 15.42 0 15.94v1.87c0 0.52 0.42 0.94 0.94 0.94Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.94 11.25H2.8c9.84 0 17.94 8.1 17.94 17.94v1.87c0 0.52 0.42 0.94 0.94 0.94h1.87c0.52 0 0.94-0.42 0.94-0.94V29.2C24.5 17.28 14.72 7.5 2.81 7.5H0.94C0.42 7.5 0 7.92 0 8.44v1.87c0 0.52 0.42 0.94 0.94 0.94Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M2.81 0H0.94C0.42 0 0 0.42 0 0.94V2.8c0 0.52 0.42 0.94 0.94 0.94H2.8c13.98 0 25.44 11.46 25.44 25.44v1.87c0 0.52 0.42 0.94 0.94 0.94h1.87c0.52 0 0.94-0.42 0.94-0.94V29.2C32 13.14 18.86 0 2.81 0Z"/>
</vector>