<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11 0C8.82 0 6.7 0.65 4.89 1.85 3.08 3.06 1.67 4.78 0.84 6.8 0 8.8-0.21 11.01 0.2 13.15c0.43 2.13 1.47 4.09 3.01 5.63 1.54 1.54 3.5 2.58 5.63 3C11 22.22 13.2 22 15.21 21.17c2-0.83 3.73-2.24 4.94-4.05C21.35 15.31 22 13.18 22 11c0-2.92-1.16-5.71-3.23-7.77C16.71 1.16 13.92 0 11 0Zm0 20.53c-1.51 0-3.1-1.95-3.89-5.13h7.78c-0.79 3.18-2.38 5.13-3.89 5.13Zm-4.18-6.6c-0.3-1.94-0.3-3.92 0-5.86h8.36c0.15 0.97 0.22 1.95 0.22 2.93 0 0.98-0.07 1.96-0.22 2.93H6.82ZM1.47 11c0-1 0.15-1.99 0.46-2.93h3.41c-0.28 1.94-0.28 3.92 0 5.86h-3.4C1.61 13 1.46 12 1.46 11ZM11 1.47c1.51 0 3.1 1.95 3.89 5.13H7.1C7.9 3.42 9.5 1.47 11 1.47Zm5.66 6.6h3.4c0.63 1.9 0.63 3.96 0 5.86h-3.4c0.14-0.97 0.2-1.95 0.2-2.93 0-0.98-0.06-1.96-0.2-2.93Zm2.79-1.47h-3.06c-0.32-1.6-0.96-3.1-1.88-4.46C16.64 3 18.4 4.57 19.45 6.6ZM7.49 2.14C6.57 3.5 5.93 5.01 5.61 6.6H2.55C3.61 4.57 5.36 3 7.5 2.14ZM2.55 15.4h3.06c0.32 1.6 0.96 3.1 1.88 4.46C5.36 19 3.61 17.43 2.55 15.4Zm11.96 4.46c0.92-1.35 1.56-2.86 1.88-4.46h3.06c-1.06 2.03-2.81 3.6-4.94 4.46Z"/>
</vector>