<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="22dp"
    android:viewportWidth="19"
    android:viewportHeight="22">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M1.23 3.67c-0.37 0.17-0.68 0.45-0.9 0.8C0.12 4.84 0 5.25 0 5.68V9.7c0 5.8 3.76 10.86 9.1 12.24 0.26 0.07 0.54 0.07 0.8 0C15.24 20.57 19 15.52 19 9.7V5.67c0-0.43-0.12-0.84-0.33-1.2-0.22-0.35-0.53-0.63-0.9-0.8L10.34 0.2C10.07 0.06 9.79 0 9.5 0 9.21 0 8.93 0.06 8.66 0.19L1.23 3.67Zm10.34 5.5c0 0.4-0.1 0.77-0.28 1.1-0.18 0.33-0.44 0.6-0.76 0.8v2.47c0 0.3-0.1 0.57-0.3 0.77-0.2 0.2-0.46 0.32-0.73 0.32-0.27 0-0.54-0.11-0.73-0.32-0.2-0.2-0.3-0.48-0.3-0.77v-2.47c-0.32-0.2-0.58-0.47-0.76-0.8-0.18-0.33-0.28-0.7-0.28-1.1C7.43 7.98 8.36 7 9.5 7c1.14 0 2.07 0.97 2.07 2.18Z"/>
</vector>