<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.27 21.42c-0.37 0.37-0.86 0.55-1.35 0.55-0.48 0-0.97-0.18-1.34-0.55-0.36-0.36-0.55-0.84-0.55-1.35 0-0.35 0.1-0.7 0.28-1C0.8 17.02 0 14.58 0 12c0-3.2 1.25-6.22 3.51-8.48C5.78 1.25 8.8 0 12 0c2.09 0 4.15 0.55 5.95 1.58 0.28 0.16 0.38 0.51 0.22 0.8-0.16 0.27-0.52 0.37-0.8 0.2C15.75 1.66 13.9 1.17 12 1.17 6.02 1.16 1.16 6.02 1.16 12c0 2.3 0.7 4.47 2.04 6.32 0.68-0.28 1.5-0.15 2.07 0.41 0.74 0.74 0.74 1.95 0 2.69Zm16.42-16.5c0.45-0.73 0.36-1.7-0.27-2.34-0.36-0.36-0.84-0.55-1.35-0.55-0.5 0-0.98 0.2-1.34 0.55-0.74 0.74-0.74 1.95 0 2.69 0.37 0.37 0.86 0.55 1.34 0.55 0.25 0 0.5-0.05 0.73-0.14 1.34 1.85 2.04 4.02 2.04 6.32 0 5.98-4.86 10.84-10.84 10.84-1.89 0-3.75-0.5-5.38-1.43-0.27-0.15-0.63-0.06-0.79 0.22-0.16 0.28-0.06 0.63 0.22 0.8C7.85 23.44 9.9 24 12 24c3.2 0 6.22-1.25 8.48-3.51C22.75 18.22 24 15.2 24 12c0-2.58-0.8-5.02-2.3-7.08ZM8.6 15.64H4.16c1.11 2.39 3.28 4.19 5.9 4.8-0.27-0.44-0.53-1-0.77-1.73-0.3-0.9-0.53-1.94-0.68-3.07Zm-0.12-1.16H3.7C3.47 13.7 3.35 12.86 3.35 12c0-0.86 0.12-1.7 0.36-2.48h4.76c-0.08 0.8-0.11 1.63-0.11 2.48 0 0.85 0.03 1.68 0.1 2.48ZM8.6 8.36H4.15c1.11-2.39 3.28-4.19 5.9-4.8C9.78 4 9.52 4.57 9.28 5.3c-0.3 0.9-0.53 1.93-0.68 3.07Zm1.17 0c0.15-1 0.35-1.92 0.62-2.7 0.56-1.71 1.22-2.31 1.61-2.31 0.4 0 1.05 0.6 1.62 2.3 0.26 0.8 0.46 1.7 0.61 2.7H9.77ZM9.63 9.52h4.74c0.07 0.8 0.11 1.63 0.11 2.48 0 0.85-0.04 1.69-0.11 2.48H9.63c-0.07-0.8-0.11-1.63-0.11-2.48 0-0.85 0.04-1.69 0.11-2.48Zm5.9 0h4.76c0.24 0.78 0.36 1.62 0.36 2.48 0 0.86-0.12 1.7-0.36 2.48h-4.75c0.07-0.8 0.1-1.63 0.1-2.48 0-0.85-0.03-1.68-0.1-2.48Zm4.32-1.16H15.4c-0.15-1.14-0.38-2.18-0.68-3.07-0.24-0.73-0.5-1.29-0.77-1.72 2.62 0.6 4.79 2.4 5.9 4.79Zm-4.45 7.28h4.45c-1.11 2.39-3.28 4.19-5.9 4.8 0.27-0.44 0.53-1 0.77-1.73 0.3-0.9 0.53-1.94 0.68-3.07Zm-1.17 0c-0.15 1-0.35 1.92-0.61 2.7-0.57 1.71-1.23 2.31-1.62 2.31-0.4 0-1.05-0.6-1.61-2.3-0.27-0.8-0.47-1.71-0.62-2.7h4.46Z"/>
</vector>