<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="31dp"
    android:viewportWidth="42"
    android:viewportHeight="31">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.77 12.08c-0.58 0.58-0.98 1.31-1.15 2.12-0.16 0.8-0.08 1.63 0.23 2.39 0.3 0.75 0.83 1.4 1.51 1.86 0.68 0.46 1.48 0.7 2.3 0.7 0.81 0.01 1.61-0.23 2.3-0.68 0.68-0.45 1.21-1.1 1.53-1.85 0.31-0.76 0.4-1.59 0.24-2.4-0.16-0.8-0.55-1.53-1.13-2.11-0.78-0.76-1.82-1.18-2.91-1.18s-2.13 0.4-2.92 1.15ZM2.76 15.01c0-2.35 0.46-4.68 1.36-6.86 0.9-2.17 2.22-4.14 3.89-5.8 0.23-0.27 0.35-0.61 0.34-0.96 0-0.36-0.15-0.7-0.4-0.94C7.7 0.2 7.36 0.06 7 0.05c-0.35 0-0.7 0.12-0.96 0.36C2.18 4.28 0 9.54 0 15.02c0 5.48 2.18 10.74 6.05 14.61 0.26 0.26 0.61 0.4 0.98 0.41 0.36 0 0.71-0.14 0.97-0.4s0.4-0.6 0.4-0.97-0.14-0.72-0.4-0.98c-1.66-1.66-2.98-3.64-3.89-5.81-0.9-2.18-1.36-4.51-1.35-6.87Zm32.53-14.6C35.03 0.15 34.7 0 34.32 0c-0.37 0-0.72 0.14-0.98 0.4s-0.4 0.6-0.4 0.97 0.14 0.72 0.4 0.98c1.66 1.66 2.98 3.64 3.88 5.81 0.9 2.18 1.37 4.5 1.37 6.86 0 2.35-0.47 4.68-1.37 6.86-0.9 2.17-2.22 4.15-3.88 5.81-0.13 0.13-0.23 0.28-0.3 0.45-0.07 0.16-0.1 0.34-0.1 0.53 0 0.18 0.03 0.36 0.1 0.52 0.07 0.17 0.17 0.32 0.3 0.45 0.13 0.13 0.28 0.23 0.45 0.3 0.17 0.07 0.35 0.1 0.53 0.1 0.18 0 0.36-0.04 0.52-0.1 0.17-0.08 0.32-0.18 0.45-0.3 3.88-3.88 6.05-9.14 6.05-14.62 0-5.48-2.17-10.74-6.05-14.61Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M31.39 4.3c-0.13-0.14-0.28-0.24-0.45-0.31-0.17-0.07-0.35-0.11-0.53-0.11-0.18 0-0.37 0.03-0.53 0.1-0.17 0.07-0.33 0.17-0.46 0.3-0.13 0.13-0.23 0.28-0.3 0.45-0.07 0.17-0.1 0.35-0.1 0.54 0 0.18 0.04 0.36 0.11 0.53 0.07 0.17 0.18 0.32 0.31 0.44 2.32 2.33 3.63 5.48 3.63 8.77 0 3.3-1.3 6.45-3.63 8.77-0.13 0.13-0.24 0.28-0.3 0.45-0.08 0.17-0.12 0.35-0.12 0.53 0 0.18 0.03 0.37 0.1 0.53 0.07 0.17 0.17 0.33 0.3 0.46 0.13 0.13 0.29 0.23 0.46 0.3 0.16 0.07 0.35 0.1 0.53 0.1 0.18 0 0.36-0.04 0.53-0.11 0.17-0.07 0.32-0.18 0.45-0.31 1.4-1.4 2.52-3.08 3.29-4.92 0.76-1.84 1.15-3.8 1.15-5.8 0-1.99-0.4-3.96-1.15-5.8-0.77-1.84-1.88-3.5-3.3-4.91ZM8.27 15c0-1.63 0.31-3.24 0.94-4.74 0.62-1.51 1.54-2.88 2.7-4.03 0.24-0.26 0.38-0.6 0.38-0.96 0-0.37-0.15-0.71-0.4-0.97-0.26-0.25-0.6-0.4-0.97-0.4-0.36 0-0.7 0.14-0.97 0.39-1.4 1.4-2.52 3.07-3.28 4.91-0.76 1.84-1.16 3.81-1.16 5.8 0 2 0.4 3.96 1.16 5.8 0.76 1.84 1.88 3.51 3.28 4.92 0.26 0.25 0.61 0.39 0.97 0.39 0.37 0 0.71-0.15 0.97-0.4 0.25-0.26 0.4-0.6 0.4-0.97 0-0.36-0.14-0.7-0.39-0.97-1.15-1.15-2.07-2.51-2.7-4.02-0.62-1.5-0.93-3.12-0.93-4.75Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.48 8.2c-0.26-0.27-0.6-0.41-0.97-0.4-0.37 0-0.72 0.14-0.97 0.4-0.26 0.26-0.4 0.61-0.4 0.98 0 0.36 0.14 0.71 0.4 0.97 0.64 0.64 1.15 1.4 1.5 2.23 0.34 0.83 0.52 1.73 0.52 2.63 0 0.9-0.18 1.8-0.52 2.64-0.35 0.83-0.86 1.59-1.5 2.23-0.26 0.25-0.4 0.6-0.4 0.97s0.14 0.72 0.4 0.98c0.25 0.26 0.6 0.4 0.97 0.4 0.36 0 0.71-0.14 0.97-0.4 0.9-0.89 1.61-1.95 2.1-3.12 0.49-1.17 0.74-2.43 0.74-3.7 0-1.26-0.25-2.52-0.74-3.69s-1.2-2.23-2.1-3.13Zm-11.67 0c-0.26-0.26-0.61-0.4-0.98-0.4-0.36-0.01-0.71 0.13-0.97 0.4-0.9 0.89-1.61 1.95-2.1 3.12-0.48 1.17-0.73 2.42-0.73 3.7 0 1.26 0.25 2.51 0.73 3.68 0.49 1.18 1.2 2.24 2.1 3.13 0.26 0.26 0.6 0.4 0.97 0.4s0.72-0.15 0.98-0.4c0.25-0.27 0.4-0.62 0.4-0.98 0-0.37-0.15-0.72-0.41-0.98-0.64-0.63-1.15-1.4-1.5-2.23-0.34-0.83-0.52-1.73-0.52-2.63 0-0.9 0.18-1.8 0.53-2.63 0.34-0.84 0.85-1.6 1.49-2.23 0.26-0.26 0.4-0.61 0.4-0.98 0-0.36-0.14-0.71-0.4-0.97Z"/>
</vector>