<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="37dp"
    android:viewportWidth="33"
    android:viewportHeight="37">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.26 0C9.76 0 4.34 5.24 4.34 11.92c0 2.55 0.76 4.82 2.23 6.94l8.78 13.7c0.42 0.67 1.4 0.67 1.82 0L26 18.82c1.44-2.03 2.2-4.42 2.2-6.9C28.18 5.35 22.82 0 16.25 0Zm0 17.34c-2.99 0-5.42-2.43-5.42-5.42 0-2.98 2.43-5.42 5.42-5.42 2.99 0 5.42 2.44 5.42 5.42 0 3-2.43 5.42-5.42 5.42Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.73 24.91l-5.45 8.53c-1.42 2.2-4.63 2.2-6.04 0l-5.46-8.53C2.97 26.02 0 28.06 0 30.5 0 34.72 8.38 37 16.26 37c7.88 0 16.26-2.28 16.26-6.5 0-2.44-2.97-4.48-7.79-5.59Z"/>
</vector>