<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="18dp"
    android:viewportWidth="34"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF515FE6"
        android:pathData="M0 9c0-4.97 4.03-9 9-9h16c4.97 0 9 4.03 9 9v0c0 4.97-4.03 9-9 9h-16c-4.97 0-9-4.03-9-9z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18 9c0-3.87 3.13-7 7-7h0c3.87 0 7 3.13 7 7v0c0 3.87-3.13 7-7 7h0c-3.87 0-7-3.13-7-7z"/>
</vector>