<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="44dp"
    android:viewportWidth="24"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.87 0H3.08C1.41 0 0 1.36 0 3.08v37.84C0 42.59 1.37 44 3.08 44h17.84c1.67 0 3.08-1.36 3.08-3.08V3.08C23.96 1.36 22.6 0 20.87 0Zm-8.9 2.42c0.5 0 0.89 0.4 0.89 0.88s-0.4 0.88-0.88 0.88c-0.49 0-0.88-0.4-0.88-0.88s0.4-0.88 0.88-0.88Zm2.65 39.16H9.34v-1.76h5.28v1.76Zm7.57-4.22H1.72V6.64h20.47v30.72Z"/>
</vector>