<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="33dp"
    android:viewportWidth="42"
    android:viewportHeight="33">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.28 29.18l2.47-1.43-2.47-1.43c-0.05-0.03-0.1-0.07-0.13-0.11-0.04-0.05-0.07-0.1-0.08-0.16-0.02-0.06-0.02-0.12-0.01-0.18 0-0.05 0.02-0.11 0.05-0.16l0.68-1.17c0.03-0.05 0.07-0.1 0.12-0.13 0.04-0.04 0.1-0.06 0.15-0.08 0.06-0.02 0.12-0.02 0.18-0.01 0.06 0 0.11 0.03 0.16 0.05l2.47 1.43v-2.85c0-0.12 0.05-0.23 0.14-0.32 0.08-0.08 0.2-0.13 0.31-0.13h1.35c0.12 0 0.24 0.05 0.32 0.13 0.09 0.09 0.13 0.2 0.13 0.32v2.85l2.47-1.43 0.17-0.05 0.17 0.01c0.06 0.02 0.11 0.04 0.16 0.08 0.05 0.03 0.09 0.08 0.12 0.13l0.67 1.17c0.03 0.05 0.05 0.1 0.06 0.16l-0.01 0.18c-0.02 0.06-0.04 0.11-0.08 0.16l-0.13 0.11-2.47 1.43 2.47 1.43c0.05 0.03 0.1 0.07 0.13 0.11 0.04 0.05 0.07 0.1 0.08 0.16 0.02 0.06 0.02 0.12 0.01 0.18 0 0.05-0.02 0.11-0.05 0.16l-0.68 1.17c-0.03 0.05-0.07 0.1-0.12 0.13-0.04 0.04-0.1 0.06-0.15 0.08-0.06 0.02-0.12 0.02-0.18 0.01-0.06 0-0.11-0.03-0.16-0.05l-2.47-1.43v2.85c0 0.12-0.05 0.23-0.14 0.32-0.08 0.08-0.2 0.13-0.31 0.13h-1.35c-0.12 0-0.24-0.05-0.32-0.13-0.09-0.09-0.13-0.2-0.13-0.32V29.7l-2.47 1.43-0.17 0.05-0.17-0.01c-0.06-0.02-0.11-0.04-0.16-0.08-0.05-0.03-0.09-0.08-0.12-0.13l-0.67-1.17c-0.03-0.05-0.05-0.1-0.06-0.16l0.01-0.18c0.02-0.06 0.04-0.11 0.08-0.16 0.03-0.04 0.08-0.08 0.13-0.11Zm-13.5 0l2.47-1.43-2.47-1.43c-0.05-0.03-0.1-0.07-0.13-0.11-0.04-0.05-0.07-0.1-0.08-0.16-0.02-0.06-0.02-0.12-0.01-0.18 0-0.05 0.02-0.11 0.05-0.16l0.68-1.17c0.03-0.05 0.07-0.1 0.12-0.13 0.04-0.04 0.1-0.06 0.15-0.08 0.06-0.02 0.12-0.02 0.18-0.01 0.06 0 0.11 0.03 0.16 0.05l2.47 1.43v-2.85c0-0.12 0.05-0.23 0.14-0.32 0.08-0.08 0.2-0.13 0.31-0.13h1.35c0.12 0 0.24 0.05 0.32 0.13 0.09 0.09 0.13 0.2 0.13 0.32v2.85l2.47-1.43 0.17-0.05 0.17 0.01c0.06 0.02 0.11 0.04 0.16 0.08 0.05 0.03 0.09 0.08 0.12 0.13l0.67 1.17c0.03 0.05 0.05 0.1 0.06 0.16l-0.01 0.18c-0.02 0.06-0.04 0.11-0.08 0.16l-0.13 0.11-2.47 1.43 2.47 1.43c0.05 0.03 0.1 0.07 0.13 0.11 0.04 0.05 0.07 0.1 0.08 0.16 0.02 0.06 0.02 0.12 0.01 0.18 0 0.05-0.02 0.11-0.05 0.16l-0.68 1.17c-0.03 0.05-0.07 0.1-0.12 0.13-0.04 0.04-0.1 0.06-0.15 0.08-0.06 0.02-0.12 0.02-0.18 0.01-0.06 0-0.11-0.03-0.16-0.05L8.63 29.7v2.85c0 0.12-0.05 0.23-0.14 0.32C8.41 32.95 8.3 33 8.18 33H6.83c-0.12 0-0.24-0.05-0.32-0.13-0.09-0.09-0.13-0.2-0.13-0.32V29.7L3.9 31.13l-0.17 0.05-0.18-0.01c-0.05-0.02-0.1-0.04-0.15-0.08-0.05-0.03-0.09-0.08-0.12-0.13l-0.67-1.17c-0.03-0.05-0.05-0.1-0.06-0.16l0.01-0.18c0.02-0.06 0.04-0.11 0.08-0.16 0.03-0.04 0.08-0.08 0.13-0.11Zm36.44-2.86l-2.47 1.43 2.47 1.43c0.05 0.03 0.1 0.07 0.13 0.11 0.04 0.05 0.07 0.1 0.08 0.16 0.02 0.06 0.02 0.12 0.01 0.18 0 0.05-0.02 0.11-0.05 0.16l-0.68 1.17c-0.03 0.05-0.07 0.1-0.12 0.13-0.04 0.04-0.1 0.06-0.15 0.08-0.06 0.02-0.12 0.02-0.18 0.01-0.06 0-0.11-0.03-0.16-0.05l-2.47-1.43v2.85c0 0.12-0.05 0.23-0.14 0.32-0.08 0.08-0.2 0.13-0.31 0.13h-1.35c-0.12 0-0.24-0.05-0.32-0.13-0.09-0.09-0.13-0.2-0.13-0.32V29.7l-2.47 1.43-0.17 0.05-0.17-0.01c-0.06-0.02-0.11-0.04-0.16-0.08-0.05-0.03-0.09-0.08-0.12-0.13l-0.67-1.17c-0.03-0.05-0.05-0.1-0.06-0.16l0.01-0.18c0.02-0.06 0.04-0.11 0.08-0.16l0.13-0.11 2.47-1.43-2.47-1.43c-0.05-0.03-0.1-0.07-0.13-0.11-0.04-0.05-0.07-0.1-0.08-0.16-0.02-0.06-0.02-0.12-0.01-0.18 0-0.05 0.02-0.11 0.05-0.16l0.68-1.17c0.03-0.05 0.07-0.1 0.12-0.13 0.04-0.04 0.1-0.06 0.15-0.08 0.06-0.02 0.12-0.02 0.18-0.01 0.06 0 0.11 0.03 0.16 0.05l2.47 1.43v-2.85c0-0.12 0.05-0.23 0.14-0.32 0.08-0.08 0.2-0.13 0.31-0.13h1.35c0.12 0 0.24 0.05 0.32 0.13 0.09 0.09 0.13 0.2 0.13 0.32v2.85l2.47-1.43 0.17-0.05 0.17 0.01c0.06 0.02 0.11 0.04 0.16 0.08 0.05 0.03 0.09 0.08 0.12 0.13l0.67 1.17c0.03 0.05 0.05 0.1 0.06 0.16l-0.01 0.18c-0.02 0.06-0.04 0.11-0.08 0.16-0.03 0.04-0.08 0.08-0.13 0.11ZM8.25 16.5c1.52 0 3.01-0.42 4.3-1.21 1.3-0.8 2.35-1.94 3.04-3.29h6.91l2.84-2.84 0.07-0.05 0.09-0.01 0.09 0.01 0.07 0.05 2.68 2.77 0.07 0.05 0.1 0.02c0.02 0 0.05 0 0.08-0.02l0.07-0.05 2.68-2.77 0.08-0.05 0.08-0.01 0.09 0.01 0.07 0.05L34.5 12h3.56l0.18-0.03 0.14-0.1 3.3-3.3c0.05-0.05 0.08-0.1 0.1-0.15 0.02-0.05 0.03-0.11 0.03-0.17 0-0.06 0-0.12-0.03-0.17-0.02-0.06-0.05-0.1-0.1-0.15l-3.3-3.3-0.14-0.1-0.18-0.03H15.6C14.9 3.15 13.85 2 12.56 1.21 11.26 0.42 9.77 0 8.25 0 6.06 0 3.96 0.87 2.42 2.42 0.87 3.96 0 6.06 0 8.25s0.87 4.29 2.42 5.83c1.54 1.55 3.64 2.42 5.83 2.42ZM5.25 6c0.6 0 1.17 0.24 1.6 0.66 0.41 0.42 0.65 1 0.65 1.6 0 0.59-0.24 1.16-0.66 1.58-0.42 0.42-1 0.66-1.6 0.66-0.59 0-1.16-0.24-1.58-0.66C3.24 9.42 3 8.84 3 8.25c0-0.6 0.24-1.17 0.66-1.6C4.08 6.25 4.66 6 5.25 6Z"/>
</vector>