<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="24dp"
    android:viewportWidth="40"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20 0C12.36 0 5.43 4.2 0.31 11.04c-0.41 0.56-0.41 1.35 0 1.9C5.43 19.8 12.36 24 20 24c7.64 0 14.57-4.2 19.69-11.04 0.41-0.56 0.41-1.35 0-1.9C34.57 4.2 27.64 0 20 0Zm0.55 20.45c-5.07 0.32-9.26-3.89-8.95-9 0.27-4.22 3.66-7.64 7.85-7.9 5.07-0.32 9.26 3.89 8.95 9-0.27 4.21-3.67 7.63-7.85 7.9Zm-0.26-3.9c-2.73 0.17-4.99-2.1-4.8-4.85 0.13-2.27 1.97-4.1 4.22-4.25 2.74-0.18 5 2.09 4.81 4.84-0.14 2.28-1.98 4.12-4.23 4.26Z"/>
</vector>