<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="39dp"
    android:height="30dp"
    android:viewportWidth="39"
    android:viewportHeight="30">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.5"
        android:fillType="evenOdd"
        android:pathData="M19.54 6.08c-7.46 0-13.46 6-13.46 13.46v0.65C6.41 13.95 11.6 8.92 18 8.92c3.08 0 5.84 1.13 7.95 3.08l2.67-2.27c-2.35-2.27-5.6-3.65-9.08-3.65Zm7.54 7.14c2.43 3.08 2.27 7.7 0.73 11.19l3.16 2.02c1.22-2.02 1.95-4.38 1.95-6.97 0-3.49-1.3-6.65-3.49-9l-2.35 2.76Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19.54 0C8.76 0 0 8.76 0 19.54c0 3.73 1.05 7.3 2.92 10.22l1.86-1.22 2.03-1.3H5.35 5.2c-1.14-2.02-1.87-4.3-1.95-6.8l0.57-0.33 1.14-0.65-1.22-0.65-0.49-0.32c0.08-2.27 0.73-4.38 1.7-6.33H5.6h1.38l-0.65-1.21L6 10.38c1.22-1.87 2.76-3.4 4.62-4.62l0.57 0.32 1.22 0.65V5.51 4.86c1.94-0.97 4.05-1.54 6.32-1.7l0.32 0.57 0.65 1.22 0.65-1.22 0.16-0.49c2.27 0.17 4.38 0.73 6.33 1.7V5.6v1.38l1.21-0.65L28.62 6c1.87 1.22 3.4 2.76 4.62 4.62l-0.32 0.57-0.65 1.22h1.38 0.65c0.97 1.94 1.54 4.05 1.7 6.32l-0.57 0.32-1.38 0.5 1.22 0.64 0.57 0.32c-0.16 2.44-0.81 4.7-1.95 6.73h-0.24-1.38l1.14 0.73 2.67 1.7c1.87-3 2.92-6.48 2.92-10.21C39 8.76 30.24 0 19.54 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M21.97 19.05v0.5c0 0.72-0.32 1.37-0.73 1.77-0.48 0.5-1.13 0.73-1.78 0.73-0.73 0-1.38-0.32-1.78-0.73-0.5-0.48-0.73-1.13-0.73-1.78 0-0.73 0.32-1.38 0.73-1.78 0.48-0.49 1.13-0.73 1.78-0.73 0.16 0 0.32 0 0.49 0.08l0.56-0.49c-0.32-0.08-0.65-0.16-1.05-0.16-0.9 0-1.7 0.32-2.27 0.9-0.57 0.56-0.9 1.37-0.9 2.26 0 0.9 0.33 1.7 0.9 2.27 0.65 0.4 1.46 0.81 2.35 0.81 0.9 0 1.7-0.32 2.27-0.89 0.57-0.57 0.9-1.38 0.9-2.27 0-0.32-0.09-0.73-0.17-0.97l-0.57 0.48Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M20.19 17.43c-0.24-0.08-0.57-0.16-0.9-0.08-1.2 0.08-2.1 1.14-1.94 2.27 0.08 1.22 1.14 2.11 2.27 2.03 1.22-0.08 2.11-1.14 1.95-2.27 0-0.16-0.08-0.33-0.08-0.49l8.27-9.48-9.57 8.02Z"/>
</vector>