<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M6.06 27.21c-0.21-0.08-0.44-0.1-0.65-0.06-0.22 0.04-0.42 0.15-0.58 0.3l-4.5 4.5c-0.16 0.16-0.27 0.36-0.3 0.58-0.05 0.22-0.03 0.45 0.06 0.65 0.08 0.2 0.22 0.38 0.41 0.5 0.18 0.13 0.4 0.2 0.62 0.2h4.5c0.3 0 0.59-0.12 0.8-0.33 0.21-0.22 0.33-0.5 0.33-0.8v-4.5c0-0.22-0.07-0.44-0.19-0.63-0.12-0.18-0.3-0.32-0.5-0.41Zm9-9c-0.21-0.08-0.44-0.1-0.65-0.06-0.22 0.04-0.42 0.15-0.58 0.3l-4.5 4.5C9.12 23.17 9 23.45 9 23.75v9c0 0.3 0.12 0.58 0.33 0.8 0.21 0.2 0.5 0.33 0.8 0.33h4.5c0.3 0 0.58-0.12 0.79-0.33 0.21-0.22 0.33-0.5 0.33-0.8v-13.5c0-0.22-0.07-0.44-0.19-0.63-0.12-0.18-0.3-0.32-0.5-0.41Zm9-9c-0.21-0.08-0.44-0.1-0.65-0.06-0.22 0.04-0.42 0.15-0.58 0.3l-4.5 4.5c-0.21 0.22-0.33 0.5-0.33 0.8v18c0 0.3 0.12 0.58 0.33 0.8 0.21 0.2 0.5 0.33 0.8 0.33h4.5c0.3 0 0.58-0.12 0.79-0.33 0.21-0.22 0.33-0.5 0.33-0.8v-22.5c0-0.22-0.07-0.44-0.19-0.63-0.12-0.18-0.3-0.32-0.5-0.4Zm9-9c-0.21-0.08-0.44-0.1-0.65-0.06-0.22 0.04-0.42 0.15-0.58 0.3l-4.5 4.5C27.12 5.17 27 5.45 27 5.75v27c0 0.3 0.12 0.58 0.33 0.8 0.21 0.2 0.5 0.33 0.8 0.33h4.5c0.3 0 0.58-0.12 0.79-0.33 0.21-0.22 0.33-0.5 0.33-0.8V1.25c0-0.22-0.07-0.44-0.19-0.63-0.12-0.18-0.3-0.32-0.5-0.4Z"/>
</vector>