<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.1 0v11.9H34V0H22.1Zm8.5 8.5h-5.1V3.4h5.1v5.1ZM0 15.3h6.8v3.4H0v-3.4Zm10.2 0h5.1v3.4h-5.1v-3.4Zm5.1-3.4h3.4v3.4h-3.4v-3.4Zm-3.4-5.1V0H0v11.9h15.3V6.8h-3.4ZM8.5 8.5H3.4V3.4h5.1v5.1ZM15.3 0h3.4v6.8h-3.4V0Zm8.5 18.7h3.4v5.1h3.4v-8.5H18.7v3.4h1.7v3.4h3.4v-3.4ZM17 22.1h3.4v5.1H17v-5.1Zm13.6 1.7H34v3.4h-3.4v-3.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23.8 27.2h-3.4v3.4H17V34h6.8v-3.4h3.4V34h5.1v-3.4h-1.7v-3.4h-3.4-3.4Zm-11.9 0v-5.1H0V34h11.9v-3.4H17v-3.4h-5.1Zm-3.4 3.4H3.4v-5.1h5.1v5.1Z"/>
</vector>