<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="17dp"
    android:viewportWidth="22"
    android:viewportHeight="17">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M19.41 5.78c-4.88-4.88-12.73-4.88-17.6 0-0.43 0.42-1.07 0.42-1.5 0-0.42-0.42-0.42-1.06 0-1.48 5.74-5.73 14.96-5.73 20.58 0 0.43 0.42 0.43 1.06 0 1.48-0.42 0.42-1.06 0.42-1.48 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.33 8.75c-3.18-3.08-8.27-3.08-11.35 0-0.42 0.42-1.06 0.42-1.48 0-0.42-0.42-0.42-1.06 0-1.48 3.92-4.04 10.4-4.04 14.32 0 0.42 0.42 0.42 1.06 0 1.48-0.43 0.42-1.06 0.42-1.49 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.36 11.93c-1.48-1.48-3.81-1.48-5.2 0-0.42 0.43-1.05 0.43-1.48 0-0.42-0.42-0.42-1.16 0-1.59 2.23-2.44 5.94-2.44 8.17 0 0.42 0.43 0.42 1.17 0 1.6-0.43 0.42-1.06 0.42-1.49 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.71 16.7c1.12 0 2.02-0.9 2.02-2.01 0-1.11-0.9-2.02-2.02-2.02-1.11 0-2.01 0.9-2.01 2.02 0 1.11 0.9 2.01 2.01 2.01Z"/>
</vector>