<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/howtodownloaditem"
            android:icon="@drawable/ic_howtodownload_icon"
            android:title="@string/how_to_work"/>
        <item
            android:id="@+id/rateitem"
            android:icon="@drawable/ic_rateicon"
            android:title="@string/rate_this_app" />
        <item
            android:id="@+id/shareitem"
            android:icon="@drawable/ic_shareicon"
            android:title="@string/sharing_is_caring" />
        <item
            android:id="@+id/feedbackitem"
            android:icon="@drawable/ic_feedback_icon"
            android:title="@string/feedback" />
        <item
            android:id="@+id/languageitem"
            android:icon="@drawable/ic_language_icon"
            android:title="@string/language" />
        <item
            android:id="@+id/termsofuseritem"
            android:icon="@drawable/ic_termsofuser_icon"
            android:title="@string/terms_of_use" />
        <item
            android:id="@+id/aboutitem"
            android:icon="@drawable/ic_about_icon"
            android:title="@string/about" />
        <item
            android:id="@+id/privacypolicyitem"
            android:icon="@drawable/ic_privacypolicy_icon"
            android:title="@string/privacy_policy" />
        <item
            android:id="@+id/logoutitem"
            android:icon="@drawable/ic_logout_icon"
            android:title="@string/logout"
            android:orderInCategory="100"
            app:showAsAction="never" />
    </group>

</menu>