<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">แกลเลอรีรูปภาพ</string>
    <string name="Photo1">แกลเลอรี่เป็นสถานที่ที่สามารถชมงานศิลปะ</string>
    <string name="game">เล่นเกมส์</string>
    <string name="game1">เกมคือเป้าหมาย กฎ ความท้าทาย และการโต้ตอบ</string>
    <string name="video">เครื่องเล่นวีดีโอ</string>
    <string name="video1">เทมเพลตคลังวิดีโอเป็นวิธีการแบ่งปันวิดีโอกับผู้ชมของคุณ</string>
    <string name="videodownloder">ดาวน์โหลดวิดีโอ</string>
    <string name="videodownloder1">ดาวน์โหลดวิดีโอและเพลงโดยตรงจากอินเทอร์เน็ตไปยังอุปกรณ์ของคุณได้อย่างง่ายดาย</string>
    <string name="Share">แบ่งปัน</string>
    <string name="rate">ให้คะแนนแอพ</string>
    <string name="share1">แชร์แอพ</string>
    <string name="Delete">ลบ</string>
    <string name="Details">รายละเอียด</string>
    <string name="seeall">ดูทั้งหมด</string>
    <string name="unlock_controls">ปลดล็อคการควบคุม?</string>
    <string name="allow_storage_access">อนุญาตให้เข้าถึงที่เก็บข้อมูล</string>
    <string name="foldername">โปรแกรมรักษาสถานะ</string>
    <string name="recent_status">สถานะล่าสุด</string>
    <string name="wapp_permission">คลิกที่ปุ่มนี้และอนุญาตให้เข้าถึงสถานะของคุณ</string>
    <string name="save">บันทึก</string>
    <string name="loading">กำลังโหลด.....</string>
    <string name="dl_started">เริ่มดาวน์โหลดแล้ว</string>
    <string name="downloading">กรุณารอสักครู่...กำลังดาวน์โหลดสื่อ</string>
    <string name="instagram_not_found">โปรดติดตั้งครั้งแรกเพื่อใช้แอพนี้</string>
    <string name="language">เลือก</string>
    <string name="language1">เลือก</string>
    <string name="photo2">Gallery Go สร้างขึ้นเพื่อใช้น้อยลง: พื้นที่น้อยลงและข้อมูลน้อยลง คุณจึงสามารถจัดการและแชร์รูปภาพโดยไม่ทำให้โทรศัพท์ทำงานช้าลง</string>
    <string name="photo3">Gallery Go ช่วยให้ค้นหารูปภาพเพียงรูปเดียวได้ในทันที โดยจะจัดเก็บรูปภาพทั้งหมดของคุณให้เป็นระเบียบ และให้คุณค้นหาสมาชิกในครอบครัว เพื่อน มื้ออาหาร หรือแม้กระทั่งรูปเซลฟี่</string>
    <string name="start">เริ่ม</string>
    <string name="Continue">ดำเนินการต่อ</string>
    <string name="go">ไป</string>
    <string name="videodownloder2">เราทุกคนชอบที่จะรวมตัวกันในห้องกับเพื่อนและครอบครัวของเราเพื่อเพลิดเพลินกับวันแห่งความสนุกสนานและเกมที่สวยงาม</string>
    <string name="videodownloder3">เหตุใดจึงไม่สร้างห้องเล่นเกมเพื่อระลึกถึงความทรงจำเหล่านี้ ทุกวันนี้ เกมเมอร์ไม่ใช่แค่เด็กหรือเกินบรรยาย ทุกคนและทุกคน....</string>
    <string name="game2">เราทุกคนชอบที่จะรวมตัวกันในห้องกับเพื่อนและครอบครัวของเราเพื่อเพลิดเพลินกับวันแห่งความสนุกสนานและเกมที่สวยงาม</string>
    <string name="game3">เหตุใดจึงไม่สร้างห้องเล่นเกมเพื่อระลึกถึงความทรงจำเหล่านี้ ทุกวันนี้ เกมเมอร์ไม่ใช่แค่เด็ก 9h8 หรือ geeks เท่านั้น ทุกคนและทุกคน....</string>
    <string name="video2">เครื่องเล่นวิดีโอเป็นเครื่องเล่นมีเดียที่สามารถเล่นข้อมูลวิดีโอจากแหล่งที่มาที่หลากหลายของดิสก์ในเครื่อง, ดีวีดี, วีซีดี, ซีดี, บริการสตรีมมิ่ง..</string>
    <string name="video3">Player เป็นซอฟต์แวร์ที่ใช้งานได้ฟรี แข็งแกร่ง และอัดแน่นด้วยคุณสมบัติที่เล่นไฟล์เสียง ภาพ และวิดีโอได้หลากหลาย สามารถเล่นมัลติมีเดีย...</string>
    <string name="link">วางลิงค์ที่นี่</string>
    <string name="Download">ดาวน์โหลด</string>
    <string name="Paste">แปะ</string>
    <string name="Openinsta">เปิดอินสตาแกรม</string>
    <string name="Openfasebok">เปิดเฟสบุ๊ค</string>
    <string name="Openqwitter">เปิดทวิตเตอร์</string>
    <string name="p1">การอนุญาต</string>
    <string name="p2">โปรดอนุญาตให้เข้าถึงรูปภาพ สื่อ และไฟล์บนอุปกรณ์ของคุณ</string>
    <string name="_00_00_00">00:00:00</string>
</resources>