<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="stm_color_maincolor">#05051E</color>
    <color name="stm_color_lighblack">#292a31</color>
    <color name="stm_color_TickColor">#0295fe</color>
    <color name="stm_color_colorBorder">#29313c</color>
    <color name="stm_color_blue500">#2196f3</color>
    <color name="stm_color_blue700">#1976d2</color>
    <color name="stm_color_cardbg">#33FFFFFF</color>
    <color name="stm_color_cone">#640EF1</color>
    <color name="stm_color_headerTextColour">#640EF1</color>

    <!--Ads Color-->
    <color name="app_update_1">#515FE6</color>
    <color name="app_update_2">#515FE6</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#7681E6</color>
</resources>