<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="textsize">15dp</dimen>
    <dimen name="_10sdp">10dp</dimen>
    <dimen name="_20sdp">20dp</dimen>
    <dimen name="_27sdp">27dp</dimen>
    <dimen name="_2sdp">2dp</dimen>
    <dimen name="_13sdp">13dp</dimen>
    <dimen name="_14sdp">14dp</dimen>
    <dimen name="_12sdp">12dp</dimen>
    <dimen name="_50sdp">50dp</dimen>
    <dimen name="_16sdp">16dp</dimen>
    <dimen name="_3sdp">3dp</dimen>
    <dimen name="_5sdp">5dp</dimen>
    <dimen name="_29sdp">29dp</dimen>
    <dimen name="_18sdp">18dp</dimen>
    <dimen name="_35sdp">35dp</dimen>
    <dimen name="_25sdp">25dp</dimen>
    <dimen name="_230sdp">270dp</dimen>
    <dimen name="_255sdp">300dp</dimen>
    <dimen name="_250sdp">300dp</dimen>
    <dimen name="_65sdp">65dp</dimen>
    <dimen name="_75sdp">75dp</dimen>
    <dimen name="_325sdp">375dp</dimen>
    <dimen name="_30sdp">30dp</dimen>
    <dimen name="_6sdp">6dp</dimen>
    <dimen name="_4sdp">4dp</dimen>
    <dimen name="_40sdp">40dp</dimen>
    <dimen name="_22sdp">22dp</dimen>
    <dimen name="_8sdp">8dp</dimen>
    <dimen name="_15sdp">15dp</dimen>
</resources>