<resources>
    <string name="app_name">173-Speed tester master</string>

    <string name="stm_notConnectedWifi">You\'re not connected to a WiFi network!</string>
    <string name="stm_wifiDisabled">WiFi not enabled</string>
    <string name="stm_err_bad_ip">Bad IP format</string>
    <string name="stm_allnodes">All nodes</string>
    <string name="stm_allrouters">All routers</string>
    <string name="stm_allntpservers">All NTP servers</string>
    <string name="stm_allriprouters">All RIP routers</string>
    <string name="stm_alldhcpservers">All DHCP servers</string>
    <string name="stm_any_local">AnyLocal</string>
    <string name="stm_link_local">LinkLocal</string>
    <string name="stm_loopback">Loopback</string>
    <string name="stm_mcglobal">Multicast Global</string>
    <string name="stm_mclink_local">Multicast LinkLocal</string>
    <string name="stm_mcnode_local">Multicast NodeLocal</string>
    <string name="stm_mcorg_local">Multicast OrgLocal</string>
    <string name="stm_mcsite_local">Multicast SiteLocal</string>
    <string name="stm_multicast">Multicast</string>
    <string name="stm_mappedipv4">Mapped IPv4</string>
    <string name="stm_time">Time</string>
    <string name="stm_ping">Ping</string>
    <string name="stm_download">Download</string>
    <string name="stm_upload">Upload</string>
    <string name="stm_text_title_a">Speed tester master</string>
    <string name="stm_text_intro_a">Are you getting calls from unknown\nnumbers? Find the caller location\nwith number locator.</string>
    <string name="stm_text_intro_b">Check your Wi-Fi signal strength, network security, internet speed, connect hotspot, live location, WIFI timer, phone information.</string>
    <string name="stm_text_intro_c">WIFI speed tester, WIFI signal strength. Assesses WIFI connection speed, ping rate, download and upload speeds. Provides insights into WIFI detector signal strength.</string>


    <string name="stm_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="stm_maintenance_1">We will be back soon with something awesome!</string>
    <string name="stm_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>