<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._173SpeedTesterMaster" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:includeFontPadding">false</item>
        <item name="android:statusBarColor">@color/stm_color_maincolor</item>
        <item name="android:navigationBarColor">@color/stm_color_maincolor</item>
    </style>

    <style name="Theme._173SpeedTesterMaster" parent="Base.Theme._173SpeedTesterMaster" />


    <style name="CustomDialog" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">#00FFFFFF</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>


    <style name="inputStyle" parent="">
        <item name="android:textSize">17dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textColorHint">@color/white</item>
        <item name="android:background">@drawable/bg_top_half_square</item>
        <item name="android:padding">24dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppins_semibold</item>
    </style>


    <style name="ToolbarColoredBackArrowBlack" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorControlNormal">@color/white</item>
        <item name="iconTint">#fff</item>
    </style>

    <style name="textLabelStyle" parent="">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>
    <style name="textValueStyle" parent="">
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>
    <style name="ToolbarColoredBackArrow" parent="@style/Base.Theme._173SpeedTesterMaster">
        <item name="android:textColorSecondary">#ffffff</item>
        <item name="iconTint">#ffffff</item>
    </style>


    <style name="sflashgreenex" parent="@style/Theme.AppCompat.Light.DarkActionBar">
        <item name="android:statusBarColor">@color/stm_color_maincolor</item>
        <item name="android:navigationBarColor">@color/stm_color_maincolor</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="colorAccent">@color/stm_color_cone</item>
        <item name="colorPrimary">@color/stm_color_maincolor</item>
        <item name="colorPrimaryDark">@color/stm_color_cone</item>
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme._173SpeedTesterMaster">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>

</resources>