<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.lockapps.fingerprint.intruderselfie.applocker">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.GET_TASKS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES" />
    <uses-permission android:name="android.permission.PACKAGE_USAGE_STATS" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-feature
        android:name="android.hardware.fingerprint"
        android:required="false" />

    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE" />
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />

    <application
        android:name=".ads_manager.applevel.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppLockGallery"
        tools:targetApi="31">
        <activity
            android:name=".Gallery.Photo.PhotoviewPagerActivity"
            android:exported="false" />
        <activity
            android:name=".Gallery.Photo.PhotoItemActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.IntruderPager"
            android:exported="false" />

        <receiver
            android:name=".newApplocker.receiver.LockRestarterBroadcastReceiver"
            android:enabled="true"
            android:exported="true"
            android:label="RestartServiceWhenStopped" />

        <activity
            android:name=".newApplocker.activities.main.SplashActivity"
            android:theme="@style/Theme.StartingWindowTheme"
            android:exported="true"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".newApplocker.activities.lock.GestureUnlockActivity"
            android:excludeFromRecents="true"
            android:label=""
            android:launchMode="singleTask"
            android:noHistory="true"
            android:screenOrientation="portrait"
            android:taskAffinity=""
            android:theme="@style/unlock_activity_style" />
        <activity
            android:name=".newApplocker.activities.main.AppList"
            android:screenOrientation="portrait" />

        <service android:name=".newApplocker.services.LoadAppListService" />
        <service android:name=".newApplocker.services.LockService" />

        <receiver
            android:name=".newApplocker.receiver.BootBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Activities.IntruderSelfie"
            android:exported="false" />

        <activity
            android:name=".Activities.MainActivity"
            android:theme="@style/Theme.StartingWindowTheme"
            android:exported="false" />
        <activity
            android:name=".Activities.Third"
            android:exported="false" />
        <activity
            android:name=".Activities.webview"
            android:exported="false" />
        <activity
            android:name=".Activities.Settings"
            android:exported="false" />
        <activity
            android:name=".Activities.FingerMatch"
            android:exported="false" />
        <activity
            android:name=".Activities.MainLockActivity"
            android:exported="false" />
        <activity
            android:name=".Activities.Second"
            android:exported="false" />
        <activity
            android:name=".Gallery.GalleryActivity"
            android:exported="true" />
        <activity
            android:name=".Gallery.Audio.AudioItemActivity"
            android:exported="true" />
        <activity
            android:name=".Gallery.Video.VideoitemActivity"
            android:exported="true" />
        <activity
            android:name=".Gallery.Video.VideoplayAcitvit"
            android:exported="true" />
        <activity
            android:name=".Gallery.Video.VideoviewPagerActivity"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

        <service
            android:name=".CameraService"
            android:label="MyService" />

        <receiver
            android:name=".ads_manager.internet.NetworkConnection"
            android:exported="true">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.ads.AD_MANAGER_APP"
            android:value="true" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="12345" />
    </application>

</manifest>