<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="40dp"/>
                    <solid android:color="@color/lwtColorColorAccent"/>
                </shape>
            </item>
            <item>
                <shape>
                    <corners android:radius="40dp"/>
                    <solid android:color="#1a000000"/>
                </shape>
            </item>
            <item android:drawable="@drawable/bg_all_button_layer"/>
        </layer-list>
    </item>
    <item android:state_enabled="true" android:state_pressed="false">
        <layer-list>
            <item>
                <shape>
                    <corners android:radius="40dp"/>
                    <solid android:color="@color/lwtColorColorAccent"/>
                </shape>
            </item>
            <item android:drawable="@drawable/bg_all_button_layer"/>
        </layer-list>
    </item>
    <item android:state_enabled="false" android:state_pressed="false">
        <layer-list>
            <item>
                <shape android:tint="@color/lwtColorColorAccent">
                    <corners android:radius="40dp"/>
                    <stroke android:width="1px" android:color="#4d28d8a1"/>
                    <solid android:color="#3328d8a1"/>
                </shape>
            </item>
        </layer-list>
    </item>
</selector>
