<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="#ffe84026" android:height="@dimen/lwt_dp_24" android:width="@dimen/lwt_dp_24" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M12.1594,4.6596C12.3223,4.823 12.4952,4.997 12.6699,5.1736L13.0193,5.5277C13.5401,6.0569 14.0295,6.561 14.271,6.8232L14.271,6.8232L14.413,6.9791C14.6903,7.2868 15.1646,7.3115 15.4723,7.0342C15.78,6.7569 15.8046,6.2827 15.5273,5.975C15.1357,5.5403 14.1083,4.4902 13.249,3.628C15.8073,2.2441 19.0703,2.6332 21.232,4.7948C23.7382,7.301 23.6296,11.208 21.3237,14.2825C20.619,15.2221 19.5406,16.3935 18.1572,17.7279L18.1572,17.7279L18.1108,17.7726C17.434,18.4209 16.2635,19.4493 14.5932,20.8635L14.5932,20.8635L13.6096,21.6924C12.6787,22.4737 11.3208,22.4723 10.3915,21.6892C8.1108,19.7673 6.5818,18.4344 5.7936,17.6798L5.7936,17.6798L5.5722,17.4649C4.3182,16.2391 3.3345,15.1598 2.6765,14.2825C0.3706,11.208 0.2621,7.301 2.7683,4.7948C5.2989,2.2642 9.3389,2.163 11.9902,4.4911L11.9902,4.4911L12,4.5Z"/>
</vector>
