<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="24dp"
    android:viewportWidth="20"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M16.56 8.47h-2.27V1.41c0-0.77-0.65-1.41-1.43-1.41H7.14C6.36 0 5.71 0.64 5.71 1.41v7.06H3.44c-1.27 0-1.91 1.53-1.01 2.41l6.56 6.48c0.55 0.56 1.45 0.56 2.01 0l6.56-6.48c0.9-0.88 0.27-2.4-1-2.4ZM0 22.6C0 23.36 0.64 24 1.43 24h17.14c0.79 0 1.43-0.64 1.43-1.41 0-0.78-0.64-1.41-1.43-1.41H1.43C0.64 21.18 0 21.8 0 22.58Z"/>
</vector>