<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.71 0.24c-1.87 0.4-3.6 1.28-5.03 2.55-1.43 1.28-2.5 2.9-3.11 4.72-0.6 1.81-0.73 3.76-0.36 5.63 0.37 1.88 1.23 3.63 2.48 5.07 0.15 0.18 0.24 0.4 0.26 0.64 0.01 0.23-0.05 0.47-0.17 0.66l-0.51 0.82c-0.1 0.16-0.16 0.35-0.17 0.55 0 0.2 0.05 0.39 0.14 0.56 0.1 0.17 0.24 0.32 0.4 0.42C2.83 21.96 3.02 22 3.2 22h7.49c2.84 0.03 5.6-1.02 7.69-2.94 2.1-1.92 3.39-4.57 3.6-7.4 0.1-1.7-0.19-3.39-0.85-4.95-0.66-1.56-1.67-2.95-2.95-4.05-1.29-1.1-2.8-1.9-4.45-2.32-1.64-0.43-3.36-0.46-5.02-0.11ZM11.01 4c0.3 0 0.6 0.09 0.85 0.26s0.45 0.4 0.57 0.69c0.11 0.28 0.14 0.59 0.08 0.89-0.06 0.3-0.2 0.57-0.42 0.78C11.88 6.85 11.6 7 11.3 7.05c-0.3 0.06-0.6 0.03-0.88-0.08-0.29-0.12-0.53-0.32-0.7-0.57-0.16-0.25-0.25-0.55-0.25-0.85 0-0.41 0.16-0.8 0.45-1.1C10.2 4.18 10.6 4.02 11 4.02Zm1.23 13H11c-0.13 0-0.26-0.03-0.38-0.08s-0.23-0.12-0.32-0.22c-0.1-0.09-0.17-0.2-0.22-0.32-0.05-0.12-0.08-0.25-0.08-0.38v-5.16H9.77c-0.26 0-0.52-0.1-0.7-0.29-0.19-0.19-0.3-0.44-0.3-0.7 0-0.27 0.11-0.53 0.3-0.71 0.18-0.2 0.44-0.3 0.7-0.3H11c0.14 0 0.27 0.03 0.39 0.08s0.23 0.12 0.32 0.22c0.1 0.09 0.17 0.2 0.22 0.32C11.98 9.59 12 9.72 12 9.85v5.16h0.24c0.26 0 0.51 0.1 0.7 0.29 0.19 0.19 0.3 0.44 0.3 0.7 0 0.27-0.11 0.53-0.3 0.71-0.19 0.2-0.44 0.3-0.7 0.3Z"/>
</vector>