<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/white" android:height="@dimen/lwt_dp_24" android:width="@dimen/lwt_dp_24" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M20.36,9.85a0.12,0.12 0,0 1,0.12 0.12v1.6a2.86,2.86 0,0 1,-2.86 2.86L16.26,14.43a1.67,1.67 0,0 0,-1.67 1.67,1.48 1.48,0 0,0 0,0.21L15,19.75a2.44,2.44 0,0 1,-2.12 2.73l-0.3,0a2.44,2.44 0,0 1,-2.44 -2.44,1.62 1.62,0 0,1 0,-0.31l0.43,-3.44a1.67,1.67 0,0 0,-1.45 -1.86l-0.21,0L7.6,14.43a2.87,2.87 0,0 1,-2.87 -2.86L4.73,10a0.13,0.13 0,0 1,0.12 -0.12ZM19.05,11.28L6.17,11.28v0.29A1.43,1.43 0,0 0,7.6 13L9,13l0.39,0A3.1,3.1 0,0 1,12 16.49l-0.43,3.44a0.57,0.57 0,0 0,0 0.13,1 1,0 0,0 1,1h0.12a1,1 0,0 0,0.88 -1.13l-0.43,-3.44a2.56,2.56 0,0 1,0 -0.39A3.1,3.1 0,0 1,16.26 13h1.36a1.43,1.43 0,0 0,1.43 -1.43ZM17.82,1.5A2.38,2.38 0,0 1,20.2 3.89a2.35,2.35 0,0 1,0 0.26L19.52,8.9L18.05,8.9L18.77,4v-0.1a1,1 0,0 0,-0.9 -1L5.33,2.9l0.07,0.12c0.17,0.3 0.33,0.6 0.49,0.91L6,4.2A11.06,11.06 0,0 1,7.36 8.9L5.92,8.9A9.75,9.75 0,0 0,4.73 4.84,18.58 18.58,0 0,0 3.67,3 1,1 0,0 1,4 1.65a1,1 0,0 1,0.52 -0.15Z"/>
</vector>
