<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="96dp" android:width="96dp" android:viewportWidth="96" android:viewportHeight="96">
    <path android:fillColor="#906BFE" android:pathData="M48,4C72.31,4 92,23.69 92,48C92,72.31 72.31,92 48,92C23.69,92 4,72.31 4,48C4,23.69 23.69,4 48,4ZM48,10C27.1,10 10,27.1 10,48C10,68.9 27.1,86 48,86C68.9,86 86,68.9 86,48C86,27.1 68.9,10 48,10ZM67.9,34.1C69,32.9 70.9,32.9 72.1,34.1C73.3,35.3 73.3,37.2 72.1,38.3L72.1,38.3L44.1,66.3C43.5,66.9 42.7,67.2 42,67.2C41.3,67.2 40.5,66.9 39.9,66.3C39.9,66.3 39.8,66.2 39.8,66.2L39.8,66.2L23.9,50.3C22.7,49.2 22.7,47.3 23.9,46.1C25,44.9 26.9,44.9 28.1,46.1L28.1,46.1L42,60Z"/>
</vector>
