<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="@dimen/lwt_dp_24" android:width="@dimen/lwt_dp_24" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M2.7945,4.7123C5.1455,2.3613 8.7993,2.1071 11.432,3.9497C11.7516,4.1746 12.0562,4.4281 12.3405,4.7123L12.2044,4.5808C12.2234,4.5982 12.2425,4.6163 12.2618,4.6349L12.3405,4.7123C12.4464,4.8182 12.549,4.9211 12.6482,5.021C12.8006,5.1743 12.9511,5.3264 13.0993,5.4771L13.2191,5.6C13.677,6.0685 14.0394,6.4508 14.3072,6.7479C14.5844,7.0556 14.5598,7.5299 14.2521,7.8072C13.9444,8.0844 13.4701,8.0598 13.1928,7.7521L13.0508,7.5962C12.6483,7.1591 12.0572,6.5504 11.2798,5.773L11.101,5.6023C9.0406,3.7244 5.8469,3.7813 3.8552,5.773C1.9265,7.7016 2.012,10.779 3.9028,13.3C4.5301,14.1364 5.5115,15.2077 6.7787,16.4381L6.7787,16.4381L6.8187,16.4768C7.4028,17.0398 8.4735,17.9854 10.0245,19.3076L10.0245,19.3076L11.0614,20.1873C11.6196,20.6587 12.4361,20.6594 12.995,20.1892L12.995,20.1892L13.9428,19.388C15.4712,18.0896 16.5395,17.1471 17.142,16.5659L17.142,16.5659L17.4041,16.3114C18.6081,15.1345 19.544,14.1079 20.15,13.3C22.0408,10.779 22.1263,7.7016 20.1976,5.773C18.5002,4.0756 15.9297,3.7835 13.9318,4.8966C13.6451,4.6053 13.3503,4.308 13.0476,4.0052C12.979,3.9366 12.9093,3.8696 12.8387,3.8041C15.4506,2.1224 18.971,2.425 21.2583,4.7123C23.7644,7.2185 23.6559,11.1255 21.35,14.2L21.35,14.2L21.2783,14.2947C20.573,15.2179 19.5207,16.3555 18.1834,17.6454L18.1834,17.6454L18.1356,17.6915C17.4696,18.3293 16.3271,19.3339 14.702,20.711L14.702,20.711L13.9609,21.3368C12.8429,22.2775 11.2098,22.276 10.0936,21.3332C7.9907,19.5571 6.5692,18.3148 5.819,17.5964L5.819,17.5964L5.5984,17.3824C4.3444,16.1566 3.3608,15.0773 2.7028,14.2C0.3969,11.1255 0.2883,7.2185 2.7945,4.7123Z"/>
</vector>
