<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#EAF0FB" android:pathData="M5,2L19,2A3,3 0,0 1,22 5L22,19A3,3 0,0 1,19 22L5,22A3,3 0,0 1,2 19L2,5A3,3 0,0 1,5 2z"/>
    <path android:fillColor="@color/mainColor" android:pathData="M7,13C8.3807,13 9.5,14.1193 9.5,15.5C9.5,16.8807 8.3807,18 7,18C5.6193,18 4.5,16.8807 4.5,15.5C4.5,14.1193 5.6193,13 7,13ZM18.8098,16.25C19.0859,16.25 19.3098,16.4739 19.3098,16.75C19.3098,17.0261 19.0859,17.25 18.8098,17.25L11.5,17.25C11.2239,17.25 11,17.0261 11,16.75C11,16.4739 11.2239,16.25 11.5,16.25L18.8098,16.25ZM18.8098,13.75C19.0859,13.75 19.3098,13.9739 19.3098,14.25C19.3098,14.5261 19.0859,14.75 18.8098,14.75L11.5,14.75C11.2239,14.75 11,14.5261 11,14.25C11,13.9739 11.2239,13.75 11.5,13.75L18.8098,13.75ZM7,6C8.3807,6 9.5,7.1193 9.5,8.5C9.5,9.8807 8.3807,11 7,11C5.6193,11 4.5,9.8807 4.5,8.5C4.5,7.1193 5.6193,6 7,6ZM18.8098,9.25C19.0859,9.25 19.3098,9.4739 19.3098,9.75C19.3098,10.0261 19.0859,10.25 18.8098,10.25L11.5,10.25C11.2239,10.25 11,10.0261 11,9.75C11,9.4739 11.2239,9.25 11.5,9.25L18.8098,9.25ZM18.8098,6.75C19.0859,6.75 19.3098,6.9739 19.3098,7.25C19.3098,7.5261 19.0859,7.75 18.8098,7.75L11.5,7.75C11.2239,7.75 11,7.5261 11,7.25C11,6.9739 11.2239,6.75 11.5,6.75L18.8098,6.75Z"/>
</vector>
