<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="#EAF0FB" android:pathData="M7.8458,1.5L16.1542,1.5C17.4914,1.5 17.9764,1.6392 18.4653,1.9007C18.9542,2.1622 19.3378,2.5458 19.5993,3.0347C19.8608,3.5236 20,4.0085 20,5.3458L20,20.9475C20,21.7759 19.3284,22.4475 18.5,22.4475C18.137,22.4475 17.7864,22.3158 17.513,22.077L12.4299,17.6357C12.2749,17.5002 12.206,17.4651 12.1238,17.4421C12.0415,17.419 11.9585,17.419 11.8762,17.4421C11.794,17.4651 11.7251,17.5002 11.5701,17.6357L6.487,22.077C5.8631,22.6221 4.9155,22.5583 4.3704,21.9344C4.1316,21.6611 4,21.3104 4,20.9475L4,5.3458C4,4.0085 4.1392,3.5236 4.4007,3.0347C4.6622,2.5458 5.0458,2.1622 5.5347,1.9007C6.0236,1.6392 6.5085,1.5 7.8458,1.5Z"/>
    <path android:fillColor="@color/mainColor" android:pathData="M12.8049,13.5846C13.4213,13.0586 13.9676,12.5508 14.4439,12.0611C15.4554,11.0214 16.0228,10.2524 16.3063,9.5888C16.4775,9.188 16.5369,8.7489 16.4778,8.304C16.3366,7.24 15.4884,6.3884 14.4439,6.266C13.7462,6.1843 13.0152,6.4594 12.5043,6.9809L11.9975,7.4981L11.4989,6.9725C11.0571,6.5067 10.45,6.2438 9.8079,6.2501C8.5197,6.2625 7.4668,7.3857 7.5008,8.7048C7.5089,9.017 7.5727,9.318 7.6877,9.5915C7.9548,10.2251 8.6855,11.2368 9.5332,12.0611C9.5531,12.0805 9.5731,12.0998 9.5931,12.1193C9.9736,12.4882 10.3829,12.8751 10.8128,13.2727C10.867,13.3229 10.9959,13.4317 11.1993,13.5991L11.1993,13.5991C11.6673,13.9841 12.344,13.978 12.8049,13.5846Z"/>
</vector>
