<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@color/lwtColorColorAccent" android:pathData="M12,2C6.4773,2 2,6.4773 2,12C2,17.5228 6.4773,22 12,22C17.523,22 22,17.5228 22,12C22,6.4773 17.523,2 12,2"/>
    <path android:fillColor="#ffffff" android:pathData="M11.9727,4C13.106,4 14.1845,4.2325 15.162,4.6521C15.738,5.1797 15.8798,6.1143 13.5191,6.1672L13.3046,6.1695L11.9188,6.1695C11.6775,6.1695 11.4767,6.3396 11.4351,6.564L11.4271,6.6505L11.4271,8.2295C11.4271,8.7205 11.0452,9.129 10.5575,9.1849L10.4431,9.1914L9.2979,9.1914C8.6894,9.4144 8.0342,10.9662 11.6099,11.0362C12.2234,11.0482 12.8127,10.9774 13.4967,11.3893C14.1807,11.8011 14.6861,12.9861 13.984,15.7005C13.5576,17.3496 12.5265,18.4032 12.2556,18.4576C11.1996,18.6699 11.0327,18.0531 10.9012,17.3141L10.8575,17.0642C10.768,16.5593 10.6521,16.0349 10.2568,15.7005C9.261,14.8585 8.4134,14.5548 8.3222,13.6327L8.3141,13.4633L8.3141,12.6889C8.3141,12.4235 8.0942,12.208 7.822,12.208C6.3619,12.1124 5.3837,11.8395 4.8873,11.3893C4.4174,10.963 4.2074,10.4169 4.2572,9.7508C5.2194,6.4296 8.3095,4 11.9727,4ZM19.3661,8.8472C19.7742,9.8001 20,10.8481 20,11.9483C20,12.9771 19.8026,13.9603 19.4432,14.8627C19.3429,14.9262 19.2414,14.9004 19.1401,14.8513C18.9655,14.7669 18.8569,14.6787 18.6985,14.5235C17.7929,13.6362 17.3227,11.6302 19.2462,8.9426C19.2833,8.8856 19.3204,8.855 19.3575,8.8474Z"/>
</vector>
