<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="27dp"
    android:viewportWidth="26"
    android:viewportHeight="27">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.31 10.14H4.82v11.54h11.54v-3.5H8.3v-8.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.31 0.5H4.82V4h3.5V0.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.5 11.5H11V15h3.5v-3.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M26 18.19h-3.5v3.49H26v-3.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 8.81h17.69V26.5h3.49V5.32H0v3.5Z"/>
</vector>