<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="134dp"
    android:height="134dp"
    android:viewportWidth="134"
    android:viewportHeight="134">
    <path
        android:fillColor="#FF263238"
        android:pathData="M117.61 29.92C95.84 1.01 55.74-2.6 25.65 20.5-0.1 40.25 1.09 81.1 8.04 96.3c6.63 14.5 24.4 30.28 53.98 32.5 22.67 1.7 42.17-5.05 52.51-14.02 7.58-6.57 12.45-16.06 14.74-26.58 3.8-17.55-1.1-44.24-11.66-58.27Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M117.61 29.92c-10.32-13.7-24.75-21.7-40.28-23.9v63.5l48.98 28.28 0.1-0.25c1.21-3.04 2.16-6.17 2.85-9.36 3.82-17.55-1.09-44.24-11.65-58.27Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M14.13 106l15.77-9.17 15.79-9.15 15.78-9.14c5.26-3.05 10.53-6.1 15.8-9.13l0.06-0.03 0.06 0.03 24.47 14.18 12.24 7.09 12.21 7.12-12.27-7.02-12.26-7.05-24.51-14.1h0.12c-5.26 3.05-10.53 6.09-15.8 9.1l-15.82 9.12-15.81 9.11-15.83 9.05Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M5.9 42.95c1.01-0.09 1.53-2.14 2.85-5C13.17 28.4 19.5 21.5 27.48 15.2c1.95-2.84-5.44-1.88-6.6-1.2-10.2 3.52-18.15 13.81-16.89 25.4 0.23 2.29 0.73 3.66 1.9 3.55Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M126.14 98.21L60.28 81.17l-3.95 2.29-1.44-0.83V21.77L28.14 37.21v60.86 1.66l-3.7 2.14-3.12 11.43c9.4 7.91 22.91 14.15 40.7 15.49 22.67 1.7 42.17-5.05 52.51-14.02 5.07-4.4 8.93-10.1 11.61-16.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.15"
        android:pathData="M126.14 98.21L60.28 81.17l-3.95 2.29-1.44-0.83V21.77L28.14 37.21v60.86 1.66l-3.7 2.14-3.12 11.43c9.4 7.91 22.91 14.15 40.7 15.49 22.67 1.7 42.17-5.05 52.51-14.02 5.07-4.4 8.93-10.1 11.61-16.56Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M24.44 101.87l3.7-2.14V37.2l28.19-16.27v62.52l3.95-2.29V13.7l-35.84 20.7v67.48Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M56.33 83.46l-1.44-0.83V21.77l1.44-0.83v62.52Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M24.44 101.87L23 101.04V33.56l1.43 0.82v67.49Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M60.28 13.69l-1.44-0.83L23 33.56l1.44 0.82 35.84-20.7Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M30.9 23.7l0.62 0.36L47.7 14.7V4.33L47.1 3.97C46.9 3.88 46.7 3.84 46.5 3.84c-0.2 0-0.4 0.04-0.57 0.13L30.9 12.66c-0.17 0.1-0.3 0.25-0.4 0.43-0.1 0.17-0.16 0.36-0.18 0.56v9.06c0.02 0.2 0.07 0.4 0.17 0.57 0.1 0.17 0.25 0.32 0.41 0.42Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M32.1 23.73l15.03-8.68c0.17-0.11 0.3-0.26 0.4-0.43 0.1-0.18 0.16-0.37 0.17-0.57V4.99c0-0.36-0.26-0.51-0.57-0.33l-15.04 8.68c-0.16 0.11-0.3 0.26-0.4 0.43-0.1 0.17-0.16 0.37-0.17 0.57v9.05c0 0.37 0.26 0.52 0.58 0.34Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M36.43 17.99l0.05-0.02c0.02 0 0.04 0 0.06 0.02l0.03 0.06 0.01 0.07v0.9c0 0.07-0.01 0.14-0.04 0.2-0.03 0.05-0.06 0.1-0.1 0.13l-2.65 1.52-0.05 0.02c-0.02 0-0.04 0-0.05-0.02l-0.04-0.06v-0.08-5.53c0-0.06 0-0.13 0.04-0.19 0.02-0.05 0.06-0.1 0.1-0.13l2.6-1.48 0.05-0.02c0.02 0 0.04 0 0.05 0.02l0.04 0.06v0.08 0.9c0 0.07 0 0.13-0.04 0.2-0.02 0.05-0.05 0.1-0.1 0.12l-1.72 1v0.92l1.6-0.92 0.05-0.02c0.02 0 0.04 0 0.05 0.02l0.04 0.06v0.08 0.9c0 0.07-0.01 0.13-0.04 0.2-0.02 0.05-0.06 0.1-0.1 0.12l-1.6 0.92V19L36.43 18Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M38.8 16.25L38.1 18.2l-0.07 0.18c-0.04 0.07-0.1 0.12-0.16 0.15l-0.84 0.5-0.05 0.02-0.04-0.02-0.03-0.05v-0.06-0.04-0.07l1.3-3.5-1.24-1.96-0.01-0.09c0-0.05 0-0.1 0.03-0.15 0.02-0.04 0.05-0.08 0.09-0.1l0.84-0.5c0.07-0.03 0.13-0.03 0.16 0l0.07 0.1 0.68 1.05 0.65-1.82 0.07-0.17c0.03-0.08 0.09-0.14 0.16-0.18l0.85-0.5 0.05-0.02c0.01 0 0.03 0 0.04 0.02 0.02 0.01 0.02 0.03 0.03 0.05v0.06 0.1l-1.24 3.42 1.27 2 0.01 0.04v0.04c0 0.05 0 0.1-0.03 0.15-0.02 0.05-0.05 0.08-0.09 0.1l-0.85 0.5c-0.07 0.04-0.12 0.05-0.15 0.03l-0.07-0.1-0.72-1.13Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M41.33 16.53l-0.05 0.02c-0.02 0-0.04 0-0.06-0.02l-0.03-0.06-0.01-0.08v-5.54c0-0.06 0.01-0.13 0.04-0.19 0.02-0.05 0.06-0.1 0.1-0.13l0.74-0.42 0.05-0.02 0.05 0.02 0.04 0.07v0.07 5.54c0 0.07 0 0.13-0.04 0.2-0.02 0.04-0.06 0.09-0.1 0.12l-0.73 0.42Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M45.85 7.92L45.9 7.9l0.05 0.02L46 8c0 0.02 0.01 0.05 0 0.07v0.92c0 0.06 0 0.13-0.04 0.19-0.02 0.05-0.05 0.1-0.1 0.12l-0.98 0.57v4.4c0 0.06-0.02 0.13-0.05 0.19-0.02 0.05-0.05 0.1-0.1 0.12l-0.73 0.44-0.05 0.02c-0.02 0-0.04 0-0.06-0.02-0.01-0.02-0.03-0.04-0.03-0.07l-0.01-0.07v-4.42l-0.98 0.57-0.05 0.02c-0.02 0-0.04 0-0.06-0.02-0.01-0.02-0.03-0.04-0.03-0.07l-0.01-0.07V9.97c0-0.07 0.01-0.13 0.04-0.2 0.02-0.04 0.06-0.09 0.1-0.12l3-1.73Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.5"
        android:pathData="M103.6 24.83V36.9l-5.7-9.33 5.7-2.74Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.35"
        android:pathData="M107.4 27.02V39.1l-5.7-9.32 5.7-2.75Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.25"
        android:pathData="M111.2 29.22v12.07l-5.7-9.33 5.7-2.74Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.5"
        android:pathData="M7.88 79.2l10.45-6.04-5.23 9.6-5.22-3.56Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.35"
        android:pathData="M7.88 74.81l10.45-6.03-5.23 9.6-5.22-3.57Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:fillAlpha="0.25"
        android:pathData="M7.88 70.42l10.45-6.03-5.23 9.6-5.22-3.57Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M85.56 105.98c-6.1-1.34-9.42-4.05-9.42-4.05-2.38-0.3-4.02 2.21-1.91 5.2 1.46 2.06 10.6 13.06 15.92 19.39 10.23-2.56 18.69-6.81 24.39-11.75 0.79-0.68 1.55-1.4 2.28-2.15-11-2.13-31.26-6.64-31.26-6.64Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M87.07 98.06L83.48 105s-2.3-0.04-3.26-1.21c-1.63-2-0.84-3.26-0.62-3.13 0.55 0.31 1.3 0.45 1.48-0.11 0.18-0.56 0.41-1.3 0.65-2.17 0.32-1.12 5.34-0.3 5.34-0.3Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M74.5 99.6c-0.36 0.35-0.36 1.38-0.1 2.15 0.25 0.77 0.97 1.69 2.07 2.36 1.02 0.62 1.87 0.9 2.37 1.46 0.5 0.56 0.8 1.66 2.3 2.06 1.49 0.39 1.96-0.43 2.24-0.92l-8.88-7.1Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M84.45 103.12l-0.24 0.47c-0.76 0.78-2.15 0.55-2.62 0.1-0.48-0.46-0.65-1.07-1.05-1.3-0.4-0.22-1.38-0.44-0.76-0.44 0.62 0 0.67 0 0.79-0.33 0.11-0.34 0.27-0.67 0.47-0.97-0.27-0.17-0.7 0-1.12-0.15-0.42-0.15-1.47-0.94-2.54-1.54-0.39-0.28-0.8-0.54-1.22-0.77-0.76-0.27-1.66 0.48-1.8 1.07-0.23 0.89-0.22 1.72 0.65 3.06s3.06 2.09 3.69 2.57c0.63 0.49 0.58 0.9 1.68 1.8 1.2 1 2.76 0.49 3.17-0.18 0.43-0.73 0.55-1.3 0.85-2 0.3-0.7 0.31-1.04 0.05-1.39Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M78.64 102.2c0.1-0.39 0.44-1.51 1.23-1.72l0.11 0.04s0.02-0.11-0.2-0.2c-0.24-0.1-0.6-0.08-1 0.47-0.29 0.37-0.47 0.8-0.54 1.27 0 0.13 0.28 0.24 0.4 0.14Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M77.42 101.55c0.13-0.38 0.68-1.47 1.48-1.63L79 99.97s0-0.1-0.22-0.2c-0.22-0.12-0.6-0.08-1.04 0.44-0.32 0.34-0.56 0.74-0.72 1.17-0.01 0.14 0.26 0.26 0.4 0.17Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M76.31 100.86c0.15-0.37 0.74-1.5 1.54-1.63l0.09 0.06s0.02-0.09-0.2-0.2c-0.22-0.13-0.53-0.21-1 0.3-0.34 0.37-0.62 0.81-0.81 1.29-0.02 0.14 0.25 0.27 0.38 0.18Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M96.92 64.53c1 1.62 2.2 4 2.2 6.64 0 2.32-0.77 4.14-2.58 6.19-0.38 0.6-4.93 9.24-4.93 9.24-0.18 2.16-0.73 4.28-1.63 6.26-1.42 2.95-4.54 8.4-4.54 8.4s-0.76 0.74-2.68-0.1c-1.41-0.63-1.2-2.13-1.2-2.13l2.9-13.94c0.56-2.63 1.24-4.77 2.58-8.79 1.52-4.56 3-8.5 3-8.5l6.88-3.27Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M83.27 100.94l-0.25-0.1c0.49-1.25 1.11-2.68 1.72-4.08 1.4-3.24 2.86-6.6 2.9-8.1 0.05-2.2 4.2-11.4 4.38-11.79l0.25 0.12c-0.04 0.1-4.3 9.54-4.35 11.68-0.04 1.56-1.51 4.94-2.93 8.2-0.6 1.4-1.23 2.83-1.72 4.07Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M81.28 99.6s-0.06 1.25 1.48 1.93c1.82 0.8 2.68-0.18 2.68-0.18l0.89-1.64c-0.8 0.32-1.7 0.38-2.53 0.17-1.45-0.4-2.05-2.02-2.05-2.02l-0.47 1.74Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M91.6 86.64l-4.8-2.44s-1.15 5.29-2.46 10.17c-1.32 4.89-1.9 7.16-2.59 8.31-0.7 1.16-0.74 1.76-2.05 1.46-1.32-0.3-4.44-1.54-5.3-2.4 0.27 0.77 0.97 1.69 2.07 2.36 1.02 0.62 1.87 0.9 2.37 1.46 0.5 0.56 0.8 1.66 2.3 2.06 1.49 0.4 1.96-0.43 2.24-0.92 0.07-0.06 0.12-0.13 0.17-0.2 0.44-0.73 0.55-1.3 0.86-2 0.3-0.7 0.3-1.04 0.04-1.39l-0.24 0.47 1.1-2.12 0.14-0.13 0.88-1.63c1.03-1.84 2.71-4.9 3.65-6.85 0.9-1.96 1.44-4.06 1.63-6.2Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M90.39 67.65l-0.34 0.17s-1.49 3.93-3 8.49c-1.35 4.02-2.03 6.16-2.59 8.79l-2.68 12.86-0.03-0.09-0.47 1.74 0.01 0.24c-0.07 0.27-0.15 0.5-0.21 0.7l-0.05 0.11c-0.27-0.16-0.65-0.01-1.05-0.13 0 0 0-0.11-0.21-0.2-0.1-0.04-0.19-0.06-0.29-0.04l-0.47-0.3s0-0.1-0.22-0.21c-0.06-0.03-0.12-0.05-0.18-0.05l-0.68-0.43s0.03-0.09-0.2-0.2c-0.08-0.06-0.19-0.09-0.3-0.1l-0.05-0.03c-0.4-0.28-0.8-0.54-1.23-0.77-0.75-0.26-1.65 0.48-1.8 1.08-0.15 0.54-0.15 1.12 0 1.66-0.27-2.14 1.38-2.8 1.92-2.4 0.55 0.4 2.92 2.16 3.72 2.32 0.3 0.07 0.53 0 0.8 0.2 0.35 0.05 0.54 0.01 0.8-0.9 0.42-1.54 1.91-8.22 2.56-11.67 0.57-2.98 1.33-5.92 2.25-8.8l3.99-12.04Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M101.84 93.7s2.8 3.65 3.28 4.08c0.43 0.34 0.9 0.6 1.41 0.8l-2.46 4.3-5.84-5.15 3.61-4.04Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M84.1 69.17c0.2 1.83 1.94 11.44 2.64 14.74 0.59 2.8 0.98 5.48 2.53 6.84 2.08 1.82 3.29 2.79 6.48 5.36 3.46 2.79 4.71 3.83 4.71 3.83 0.2-1.16 1.6-4.37 2.84-4.42-1.31-1.95-3.89-5.34-5.14-6.9-0.8-1.02-1.79-1.85-2.93-2.44l-0.27-9.11s1.76-2.42 1.79-5.1c0.03-2.75-0.79-4.94-2-6.43L84.1 69.17Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M93.98 74.22c-0.5 0-2.83-0.42-3.16-0.76-0.2-0.21-0.48-1.15-0.91-2.66-0.21-0.7-0.42-1.44-0.62-2.04l-0.05-0.15 5.24-1.69 0.05 0.12c0.05 0.15 1.34 3.54 1.16 5.08-0.07 0.57-1.23 2.04-1.66 2.09l-0.05 0.01ZM89.6 68.8l0.57 1.92c0.32 1.11 0.68 2.37 0.85 2.54 0.23 0.24 2.64 0.72 2.98 0.67 0.24-0.02 1.34-1.32 1.41-1.84 0.16-1.3-0.86-4.18-1.09-4.82L89.6 68.8Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M100.33 98.52c-0.05-0.04-4.56-3.93-7.02-6.13l-0.62-0.57c-2.1-1.88-3.18-2.83-3.56-4.45-0.43-1.86-2.6-12.46-3.64-19.03l0.27-0.05c1.03 6.57 3.2 17.16 3.63 19 0.36 1.55 1.4 2.48 3.47 4.32l0.63 0.56c2.46 2.2 6.97 6.1 7 6.14l-0.16 0.21Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M108.18 98.62c-1.16-0.3-2-0.48-2.35-0.72-0.35-0.24-1.34 0.2-2 1.3-0.45 0.78-0.43 1.88-0.3 2.15 0.11 0.27 0.47 1.02 0.53 1.23-0.08-0.16-0.2-0.31-0.34-0.43s-0.3-0.21-0.48-0.26c-0.14-0.03-0.17 0.38-0.04 0.53 0.43 0.44 0.75 0.96 0.94 1.54 0.36 0.98 0.48 1.51 0.63 3.02 0.13 1.3 0.25 2.86 1.95 3.47l1.46-11.83Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M107.21 110.63c-0.77-0.16-1.1-0.5-1.24-1.36-0.16-0.86 0-2.06 0.08-2.78 0.09-0.76 0.03-1.52-0.18-2.26-0.2-0.92-0.43-2.3 0.19-3.58 0.61-1.27 1.47-2.13 2.12-2.02 0.24 0.01 0.46 0.1 0.63 0.27l-1.6 11.73Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M108.32 98.84c-0.55 0.32-1.02 0.75-1.37 1.28-0.35 0.53-0.57 1.13-0.64 1.76-0.22 1.59 0.33 3.22 0.22 4.56-0.1 1.34-0.47 2.82 0.27 3.89 0.74 1.07 2.03-0.7 2.62-2.58 0.59-1.89-0.83-3.12-0.44-5.16 0.4-2.03 0.2-4.22-0.66-3.75Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M98.96 98.76l1.68 1.36s0.64-1.74 1.67-2.7c1.2-1.1 1.78-0.86 1.78-0.86l-1.18-1.65c-0.48 0-0.96 0.11-1.4 0.32-0.43 0.2-0.82 0.5-1.13 0.88-0.65 0.77-1.14 1.68-1.42 2.65Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M89.74 47.13c-0.32-0.22-0.59-0.52-0.76-0.88-0.17-0.36-0.25-0.75-0.21-1.15 0.1-0.78 0.77-2.72 0.47-4.84-0.3-2.12-3.78-4.74-6.15-3.99-2.37 0.76-3.77 2.41-4.05 4.35-0.17 1.2 0.28 1.32 0.27 1.99-0.04 1.31-0.07 3.43 0.79 4.64 0.2 0.32 0.5 0.58 0.83 0.77 0.34 0.18 0.72 0.27 1.1 0.27 0.67-0.03 1.33-0.13 1.97-0.31 0.11 0.36 0.2 0.74 0.25 1.12 0.01 0.5-0.15 0.98-0.45 1.37 0 0 6.54-3.02 5.94-3.34Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M82.29 42.61c0 0.08 0.01 0.16 0.05 0.22 0.04 0.07 0.1 0.13 0.17 0.16 0.07 0.04 0.14 0.05 0.22 0.04 0.08 0 0.15-0.04 0.21-0.1 0.06-0.04 0.1-0.1 0.13-0.18 0.02-0.08 0.02-0.16 0-0.23-0.03-0.07-0.07-0.14-0.13-0.19-0.06-0.05-0.14-0.08-0.21-0.09-0.11 0-0.22 0.03-0.3 0.1-0.08 0.07-0.13 0.17-0.14 0.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M82.36 41.07l0.95 0.15c0.02-0.13-0.01-0.26-0.09-0.37-0.08-0.1-0.2-0.17-0.32-0.2l-0.19 0.01c-0.06 0.02-0.12 0.05-0.17 0.09-0.05 0.03-0.1 0.08-0.12 0.14-0.03 0.05-0.05 0.12-0.06 0.18Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M79.06 41.8l0.8-0.53c-0.03-0.05-0.07-0.1-0.12-0.14-0.05-0.04-0.11-0.06-0.17-0.08h-0.2c-0.05 0-0.11 0.03-0.17 0.07-0.1 0.07-0.18 0.19-0.2 0.31-0.03 0.13 0 0.27 0.06 0.38Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M79.5 42.91c0.02 0.07 0.06 0.13 0.11 0.18 0.06 0.05 0.12 0.08 0.2 0.09 0.07 0.01 0.14 0 0.2-0.03 0.07-0.03 0.12-0.08 0.16-0.14 0.04-0.07 0.05-0.14 0.05-0.2 0-0.08-0.03-0.15-0.07-0.2-0.04-0.06-0.1-0.1-0.17-0.13-0.06-0.03-0.14-0.03-0.2-0.02-0.1 0.03-0.18 0.1-0.23 0.17-0.05 0.09-0.07 0.19-0.05 0.28Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M79.7 44.58l1.47 0.48 0.13-2.81c-0.54-0.13-1.08 1.21-1.6 2.33Z"/>
    <path
        android:fillColor="#FFB16668"
        android:pathData="M83.08 45.73c0 0.07-0.02 0.15-0.06 0.21-0.04 0.06-0.1 0.11-0.17 0.14-0.07 0.03-0.15 0.04-0.22 0.03-0.08-0.02-0.15-0.06-0.2-0.1-0.05-0.06-0.09-0.13-0.1-0.2-0.02-0.08-0.01-0.15 0.02-0.22s0.07-0.13 0.14-0.17c0.06-0.05 0.13-0.07 0.2-0.07 0.1 0 0.2 0.04 0.28 0.11 0.07 0.07 0.1 0.17 0.1 0.27Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M84 47.97s0.93-0.3 1.26-0.59c0.88-0.79 0.93-1.43 1.03-2.1 0 0.74 0.12 1.76-0.77 2.47-0.43 0.3-0.9 0.54-1.4 0.7L84 47.97Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M86.43 44.03c0.07 0.39 0.35 1.11 0.8 1.32 0.5 0.2 1.04 0.2 1.53 0 0.05-0.38 0.27-1.36 0.48-2.2 0.22-0.85 0.67-3.64-0.65-4.68 0.12-1.25-0.83-1.99-2-2.5-1-0.43-2.74-0.33-4.07 0.17-3.13 1.18-3.87 0.2-4.29 0.54-0.41 0.33 0.14 1.37 0.58 1.62-0.54 0-0.85 0.34-0.46 0.92 0.39 0.57 1.17 0.85 2.37 0.8 2.08-0.1 3.04-0.9 3.5-1.21-0.1 0.49-0.16 1-0.15 1.5 0.01 0.22 0.07 0.44 0.18 0.63 0.1 0.2 0.25 0.37 0.43 0.5 0.3 0.18 0.08 0.88 0.18 1.13 0.11 0.26 0.54 0.7 0.8-0.4 0.28-1.1 1.32-1.33 1.84-0.92 0.53 0.4 0.62 0.93 0.4 1.9-0.17 0.77-0.92 1.22-1.47 0.88Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M103.91 60.11s2.85 2.63 3.08 2.9c0.17 0.2 1.02 0.93 0.8 1.3-0.06 0.12-0.26 0.12-0.37 0.33-0.14 0.38-0.2 0.8-0.17 1.2 0.03 0.12 0.1 0.23 0.2 0.3 0.1 0.07 0.21 0.11 0.34 0.1 0.03 0.13 0.11 0.25 0.22 0.33 0.12 0.07 0.25 0.1 0.39 0.09 0.03 0.16 0.11 0.3 0.24 0.41 0.16 0.1 0.34 0.16 0.52 0.15 0.11 0.25 0.56 0.3 0.96 0.13 0.39-0.2 0.74-0.46 1.03-0.77 0.18-0.18 0.27-0.41 0.27-0.66 0-0.48-0.02-0.96-0.08-1.43-0.08-0.72-0.42-1.39-0.8-2.21-0.5-1.04-3.64-4.76-3.64-4.76l-2.99 2.59Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M109.17 67.22c-0.12-0.34-0.27-1.02-0.16-1.23 0.21-0.3 0.47-0.56 0.75-0.8 0.08-0.04 0.25 0.05 0.32 0.26 0.07 0.2-0.08 0.51-0.17 0.7L110 66.4c-0.08 0.14-0.1 0.3-0.1 0.45 0.07-0.4 0.6-0.77 0.81-0.73-0.16-0.06-0.33-0.07-0.5-0.03l-0.07-0.2s0.18-0.5-0.04-0.73c-0.21-0.21-0.28-0.26-0.53 0-0.25 0.27-0.64 0.64-0.69 0.85-0.05 0.2 0.3 1.2 0.3 1.2Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M110.23 64.05c-0.39 0.5-0.1 1.27-0.1 1.27-0.09-0.09-0.15-0.2-0.2-0.3-0.03-0.12-0.05-0.24-0.04-0.36 0.01-0.12 0.05-0.23 0.1-0.34 0.07-0.1 0.15-0.2 0.24-0.27Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M108.4 66.66c-0.12-0.25-0.16-0.53-0.13-0.8 0.02-0.08 0.05-0.15 0.1-0.2l0.11-0.17 0.26-0.31 0.27-0.3c0.08-0.1 0.19-0.2 0.3-0.27 0.08-0.03 0.15-0.05 0.23-0.04 0.04 0 0.07 0.02 0.1 0.04 0.04 0.02 0.07 0.05 0.08 0.09 0.06 0.12 0.1 0.26 0.08 0.4-0.02-0.13-0.06-0.26-0.13-0.37l-0.06-0.05-0.08-0.03-0.09 0.01-0.07 0.05c-0.1 0.07-0.2 0.16-0.27 0.26l-0.27 0.3-0.27 0.3c-0.09 0.1-0.16 0.2-0.2 0.32-0.04 0.25-0.03 0.52 0.04 0.77Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M107.79 66.24c-0.1-0.26-0.14-0.53-0.13-0.8 0.01-0.15 0.08-0.29 0.2-0.4 0.09-0.09 0.19-0.18 0.3-0.26l0.3-0.27 0.16-0.12 0.08-0.06c0.03-0.03 0.07-0.05 0.1-0.06 0.05-0.01 0.1 0 0.14 0.01 0.03 0.02 0.07 0.04 0.1 0.08 0.04 0.06 0.07 0.13 0.08 0.2 0.01 0.14-0.02 0.28-0.1 0.4 0.05-0.12 0.06-0.26 0.03-0.39-0.02-0.12-0.13-0.23-0.21-0.2l-0.06 0.05-0.08 0.06-0.15 0.13-0.3 0.27-0.31 0.27c-0.1 0.08-0.16 0.2-0.18 0.31-0.02 0.26-0.01 0.52 0.03 0.78Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M108.59 64.5c0.03-0.13 0.03-0.26 0-0.38l-0.04-0.07c-0.01-0.02-0.03-0.04-0.06-0.05-0.02 0-0.05-0.01-0.07 0-0.03 0-0.05 0.01-0.07 0.03-0.22 0.13-0.43 0.28-0.64 0.43-0.1 0.08-0.19 0.17-0.27 0.27-0.05 0.1-0.09 0.22-0.1 0.35l-0.1 0.77c-0.02-0.26-0.02-0.52 0-0.78 0-0.15 0.03-0.28 0.1-0.41 0.07-0.11 0.17-0.21 0.28-0.3 0.2-0.16 0.43-0.3 0.67-0.42 0.04-0.02 0.08-0.02 0.12-0.02 0.03 0 0.08 0 0.11 0.02l0.08 0.08c0.02 0.03 0.04 0.07 0.04 0.1 0.03 0.13 0 0.26-0.05 0.38Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M107.28 63.31c0.3 0.34 0.06 0.72-0.03 1.13-0.08 0.4-0.12 0.56 0.07 0.84 0.19 0.27 0.74 0.82 0.86 0.96 0.13 0.15 0.6-0.22 0.32-0.87-0.11-0.26-0.48-0.53-0.56-0.9-0.02-0.23-0.1-0.45-0.2-0.65-0.12-0.2-0.27-0.37-0.45-0.51Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M107.25 64.44c-0.03 0.17-0.05 0.35-0.03 0.53 0.05 0.17 0.14 0.32 0.27 0.45l0.75 0.78c0 0.02 0.1 0 0.15-0.07 0.05-0.06 0.09-0.13 0.1-0.21 0.05-0.17 0.03-0.34-0.03-0.5-0.08-0.16-0.17-0.31-0.29-0.45-0.11-0.15-0.2-0.32-0.23-0.5 0.1 0.36 0.45 0.55 0.62 0.9 0.08 0.19 0.1 0.39 0.06 0.58-0.02 0.1-0.07 0.2-0.14 0.27-0.03 0.04-0.08 0.08-0.13 0.1-0.03 0.02-0.06 0.03-0.1 0.03-0.03 0-0.07-0.01-0.1-0.03-0.27-0.28-0.5-0.54-0.74-0.82-0.13-0.14-0.22-0.32-0.27-0.5 0-0.2 0.04-0.38 0.11-0.56Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:pathData="M92.5 46.8c2-0.34 2.94 0.6 4.45 1.74 1.5 1.14 5.84 4.74 6.74 5.42 0.9 0.67 1.11 0.91 2.23 2.27 1.13 1.35 1.34 1.67 1.34 1.67s-0.96 2.24-3.18 2.5l-2.54-2.24-6.74-3-2.3-8.36Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M92.5 46.8c-2.23 0-5.6 1.27-8.43 3.46-1.34 1.03-3.09 2.14-3.2 2.4-0.18 1.02 0.27 2.36 0.47 3.88 0.54 3.88 1.25 6.37 1.81 8.84 0.84 3.68 1 4.21 1 4.21s7.48 0.1 10.41-2.08c2.93-2.16 2.43-3.3 2.2-4.51-0.56-2.55-0.83-5.16-0.8-7.77 0.07-3.63-0.77-8.43-3.47-8.43Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:pathData="M83.44 50.73c0.9-1.22 0.55-1.2 1.15-1.94 0.73-0.92 4.38-2.55 4.76-2.3 0.41 0.28 0.89 0.47 1.38 0.53 0 0-0.06 0.64-2.29 1.7-2.13 1-3.03 1.1-5 2.01Z"/>
    <path
        android:fillColor="#FFFFA8A7"
        android:pathData="M74.11 62.57s-3.9-1.79-4.21-1.97c-0.5-0.29-0.56-0.44-0.54-0.84 0.03-0.41 0.12-0.8-0.1-1.22-0.23-0.42-0.57-0.88-0.83-0.93-0.19-0.03-0.38-0.03-0.57 0-0.19-0.23-0.41-0.42-0.66-0.57-0.38-0.1-0.78-0.07-1.14 0.07-0.27 0.13-0.2 0.38-0.36 0.68-0.08 0.15-0.3 0.23-0.37 0.38-0.08 0.16-0.03 0.35-0.08 0.54-0.12 0.32-0.2 0.66-0.24 1 0 0.58 0.97 1.95 1.78 2.76 0.81 0.81 5.3 3.39 5.3 3.39l2.02-3.3Z"/>
    <path
        android:fillColor="#FFF28F8F"
        android:pathData="M67.85 57.62c0.18 0.27 0.36 0.38 0.39 0.6 0 0.08-0.02 0.15-0.05 0.21-0.03 0.06-0.08 0.12-0.14 0.15-0.07-0.12-0.17-0.23-0.29-0.31-0.11-0.09-0.25-0.14-0.4-0.17 0.27 0.15 0.46 0.4 0.55 0.68 0.07-0.02 0.15-0.02 0.23 0.01 0.07 0.02 0.14 0.07 0.2 0.13 0.1-0.06 0.18-0.15 0.21-0.27 0.03-0.1 0.03-0.22 0-0.33-0.04-0.1-0.1-0.2-0.18-0.28-0.16-0.15-0.52-0.42-0.52-0.42Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:pathData="M81 52.51c1.03 0 3.24 2.66 2.08 6.7 0 0-3.65 5.19-4.97 6.73-0.8 0.93-1.56 2.07-3.25 1.41-1.4-0.56-2.74-1.28-4-2.14 0 0-0.38-2.25 1.25-3.6l2.08 0.82s1.53-2.44 3.11-5.01c1.84-2.98 1.88-3.54 3.7-4.9Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M74.2 62.44c-0.1 0.93 0.06 2.06 0.6 2.82-0.69-0.37-1.27-1.44-1.1-2.98l0.5 0.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M111.35 64.49c-0.07-0.72-0.42-1.39-0.8-2.21-0.38-0.83-2.48-3.37-3.3-4.36V57.9s-0.2-0.3-1.34-1.67c-1.15-1.37-1.34-1.6-2.24-2.27-0.9-0.68-5.24-4.29-6.74-5.42s-2.45-2.08-4.46-1.74c-0.59 0.01-1.18 0.08-1.76 0.22-0.5-0.07-0.97-0.25-1.38-0.54-0.08-0.03-0.16-0.04-0.24-0.01-0.22-0.35-0.34-0.75-0.35-1.15 0.06-0.4 0.27-1.34 0.48-2.18 0.23-0.88 0.67-3.64-0.64-4.67 0.1-1.08-0.58-1.76-1.51-2.26-1.12-0.43-3.19 0.1-4.54 0.8-1.35 0.7-1.37 2.95-1.37 2.95 0.46-0.06 0.92-0.16 1.37-0.29 0.27 0.27 0.68 1.06 0.13 1.17-0.23 0.05-0.45 0.17-0.62 0.35-0.17 0.17-0.29 0.4-0.33 0.63-0.07 0.4 0.65 0.32 1.11 0.5 0.46 0.16 1.1 0.62 0.96 1.08-0.15 0.46-0.56 1.18 0.1 1.65 0.66 0.46 1.87 1.47 0.77 2.66 0 0 0.46-0.12 1.03-0.8l0.37 0.8c-0.35 0.38-0.63 0.82-0.8 1.31-0.2 0.7-0.35 1.07-0.35 1.07s0.42 0.96-1.24 2.1c-1.66 1.13-2.27 1.14-3.25 2.94-1 1.8-3.49 6.74-4.34 8.45-0.86 1.7-0.93 2.55-2.42 2.2-1.49-0.37-4.41-1.65-4.43-1.66 0.56 0.36 1.14 0.7 1.63 1v0.06c1.24 0.86 2.58 1.58 3.98 2.14 1.7 0.66 2.45-0.48 3.26-1.41 0.87-1.02 2.77-3.64 3.95-5.3v0.03l0.03-0.07 0.84-1.18s1.02 3.88 1.57 5.85c0.55 1.96 3.31 16.75 3.49 18.13 0.17 1.37 1.83 4.9 2.34 5.19 0.5 0.28 1.46-0.97 3.55-0.3 2.09 0.67 4.47 4.66 5.66 6.39 1.2 1.73 4.14 5.15 4.78 5.7 0.63 0.55 0.7 1.67 0.9 2.83 0.2 1.16 0.6 1.5 0.57 2.74-0.05 1.25-0.34 3.8 1.42 4.67 0.74 0.19 1.73-1.3 2.22-2.89 0.58-1.88-0.84-3.12-0.44-5.15 0.3-1.57 0.25-3.22-0.19-3.68-0.17-0.16-0.4-0.25-0.63-0.26-1.16-0.3-2-0.48-2.35-0.73-0.09-0.04-0.18-0.06-0.28-0.06-0.1 0-0.19 0.02-0.28 0.06l-0.14-0.12c-0.16-0.14-0.56-0.63-1.04-1.22l-1.15-1.63h-0.04c-1.39-1.99-3.58-4.88-4.72-6.3-0.79-1.01-1.79-1.84-2.93-2.43l-0.17-6.09c0.74-1.4 1.35-2.53 1.48-2.73 1.8-2.05 2.58-3.87 2.58-6.2 0-2.63-1.2-5-2.19-6.63 0.03-0.52-0.03-1.04-0.17-1.53-0.52-2.4-0.8-4.86-0.8-7.32v-1.7s4.97 2.48 5.87 3c0.9 0.53 2.07 1.63 2.95 2.66 0.88 1.03 3.07 2.98 3.18 3.52 0.1 0.55-0.54 1.1-0.2 1.74 0.35 0.64 0.85 0.77 0.74 1.22 0 0 0.1 0.44 0.47 0.39 0 0 0.35 0.76 1.1 0.52 0.76-0.24 1.31-0.75 1.37-1.57-0.01-0.26-0.03-0.56-0.08-0.97Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M78.66 39.44c-0.34-0.35-0.57-0.9-0.06-1.13-0.4 0.08-0.58 0.4-0.25 0.9 0.21 0.29 0.51 0.5 0.86 0.62-0.2-0.1-0.4-0.23-0.55-0.4Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M78.69 38.2c-0.24-0.28-0.4-0.62-0.47-0.99-0.03-0.07-0.04-0.14-0.02-0.22 0.01-0.07 0.04-0.14 0.1-0.2 0.04-0.06 0.1-0.1 0.17-0.14 0.07-0.02 0.15-0.03 0.22-0.03-0.2-0.03-0.34-0.04-0.46 0.05-0.37 0.29 0.05 1.18 0.46 1.53Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M80.68 42.65c-0.38 0.62-0.7 1.26-0.99 1.93l1.48 0.48-1.22-0.57s0.57-1.6 0.73-1.84Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M83.8 48.03c-0.54 0.11-1.08 0.17-1.63 0.16-0.53-0.04-1.34-0.07-2.08-1.2-0.73-1.13-0.8-3.16-0.8-3.78-0.02 1.3 0.06 3 0.8 4.04 0.22 0.32 0.5 0.58 0.84 0.77 0.34 0.18 0.72 0.27 1.1 0.27 0.6-0.02 1.19-0.1 1.77-0.26Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M65.55 58.1c0.11-0.05 0.2-0.13 0.28-0.24 0.06-0.1 0.1-0.22 0.11-0.35 0.03-0.4 0.32-0.47 0.74-0.54-0.22 0-0.43 0.05-0.63 0.13-0.27 0.13-0.2 0.38-0.36 0.68-0.07 0.15-0.3 0.23-0.37 0.38-0.07 0.16-0.03 0.35-0.08 0.54-0.11 0.32-0.2 0.65-0.24 1 0 0.41 0.5 1.24 1.07 1.97-0.6-0.87-1.01-1.9-0.97-2.17 0.04-0.26 0.32-0.6 0.3-0.9-0.04-0.3 0.02-0.37 0.15-0.5Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M68.45 57.72c0.27 0.06 0.67 0.61 0.69 0.63-0.22-0.37-0.5-0.7-0.72-0.74-0.19-0.03-0.38-0.03-0.57 0L68 57.72c0.15-0.03 0.3-0.03 0.45 0Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M104.79 105.53c-0.17-1.63-0.76-2.35-1.2-2.84-0.43-0.48-0.35-0.58-0.35-0.8-0.6-0.63-1.22-1.22-1.9-1.77-1.55-1.34-6.32-5-9.7-7.91-1.37-1.18-2.15-1.66-2.65-2.43-0.56-0.87-1.05-2.32-1.34-3.55-0.48-2.07-3.02-16.64-3.02-16.64h-0.48c0.36 2.56 1.93 11.21 2.58 14.32 0.6 2.8 0.99 5.48 2.54 6.83 2.08 1.82 3.28 2.8 6.47 5.36 1.43 1.16 2.48 2 3.22 2.62l-0.02 0.04 1.69 1.36 0.08-0.21 2.4 2.1c-0.04 0.15-0.01 0.3 0.06 0.42 0.43 0.44 0.75 0.96 0.94 1.54 0.36 0.99 0.48 1.52 0.64 3.02 0.1 1.04 0.2 2.23 1.08 2.98-1-0.97-0.9-2.81-1.04-4.44Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:fillAlpha="0.6"
        android:pathData="M108.18 66.24c-0.13-0.26-0.3-0.5-0.5-0.71-0.16-0.16-0.27-0.36-0.31-0.57-0.05-0.22-0.04-0.44 0.04-0.65 0.12-0.32 0.15-0.67 0.08-1-0.05-0.24-3.05-2.97-3.05-2.97l-0.24 0.04c0.73 0.67 2.6 2.41 2.8 2.63l0.29 0.3c0.3 0.34 0.05 0.72-0.03 1.13-0.07 0.25-0.18 0.48-0.03 0.78 0 0.2 0 0.41 0.03 0.62 0.02 0.12 0.1 0.23 0.19 0.3 0.1 0.07 0.22 0.11 0.34 0.1 0.03 0.12 0.1 0.22 0.18 0.3 0.1 0.07 0.2 0.11 0.33 0.11-0.13-0.04-0.24-0.1-0.34-0.2-0.09-0.1-0.16-0.2-0.2-0.33 0 0-0.12 0-0.27-0.25-0.1-0.15-0.13-0.33-0.1-0.51l0.8 0.88Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M73.43 36.36L73.4 36.3V36.2c0-0.03 0.01-0.05 0.03-0.08l0.06-0.06 0.84-0.57 0.08-0.04h0.08c0.03 0 0.06 0.02 0.08 0.03l0.07 0.06 0.46 0.68c0.03 0.05 0.04 0.1 0.03 0.16 0 0.03-0.02 0.06-0.03 0.08l-0.06 0.06-0.84 0.58-0.08 0.03h-0.09c-0.03 0-0.05-0.02-0.08-0.03l-0.06-0.06-0.46-0.68Zm-2.48-3.63l-0.04-0.08v-0.09l0.03-0.07 0.06-0.06 0.85-0.58c0.02-0.02 0.05-0.03 0.07-0.03h0.09c0.03 0 0.05 0.01 0.08 0.03l0.06 0.06 1.97 2.87 0.03 0.08v0.09c0 0.03-0.02 0.05-0.03 0.08l-0.06 0.06-0.84 0.57c-0.03 0.02-0.05 0.03-0.08 0.03h-0.09l-0.08-0.03-0.06-0.06-1.96-2.87Z"/>
    <path
        android:fillColor="#FF906BFE"
        android:pathData="M73.23 40.1c-0.06-0.02-0.1-0.06-0.12-0.12-0.02-0.05-0.02-0.11 0-0.16l0.43-0.93 0.05-0.07 0.08-0.04 0.08-0.02c0.03 0 0.06 0 0.08 0.02l0.75 0.34 0.07 0.05 0.04 0.07 0.02 0.09-0.02 0.08-0.42 0.92c-0.03 0.06-0.07 0.1-0.13 0.12l-0.08 0.01-0.08-0.01-0.75-0.35Zm-4-1.84c-0.03 0-0.06-0.03-0.08-0.05l-0.04-0.07-0.02-0.08 0.02-0.09 0.43-0.92c0.02-0.05 0.06-0.1 0.12-0.11 0.02-0.02 0.05-0.02 0.08-0.02s0.06 0 0.08 0.02L73 38.39l0.07 0.05 0.04 0.07 0.02 0.09c0 0.03 0 0.06-0.02 0.08l-0.42 0.93-0.05 0.07-0.07 0.04-0.09 0.02c-0.03 0-0.06 0-0.08-0.02l-3.17-1.46Z"/>
</vector>