<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/black" android:height="24dp" android:width="24dp" android:viewportWidth="1024" android:viewportHeight="1024">
    <path android:fillColor="#ff000000" android:pathData="M516,951.88c-90.38,0 -177.32,-27.46 -251.12,-79.51 -12.59,-9.15 -16.02,-26.89 -6.86,-39.47 9.15,-12.59 26.89,-16.02 39.47,-6.86 64.07,45.19 139.57,69.21 218.51,69.21 208.79,0 378.67,-169.89 378.67,-378.67 0,-208.79 -169.89,-378.67 -378.67,-378.67s-378.67,169.89 -378.67,378.67c0,58.92 13.15,114.98 38.9,167.03 6.86,14.3 1.15,30.89 -13.15,37.75 -14.3,6.86 -30.89,1.15 -37.75,-13.15 -29.74,-60.06 -44.62,-124.7 -44.62,-192.2 0,-240.24 195.63,-435.3 435.3,-435.3s435.3,195.63 435.3,435.3c0.57,240.24 -195.06,435.88 -435.3,435.88z"/>
    <path android:fillColor="#ff000000" android:pathData="M788.86,553.18h-269.42c-15.44,0 -28.6,-12.59 -28.6,-28.6v-263.7c0,-15.44 12.59,-28.6 28.6,-28.6s28.6,12.59 28.6,28.6v235.1h241.39c15.44,0 28.6,12.59 28.6,28.6s-13.73,28.6 -29.17,28.6z"/>
</vector>
