<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="25dp"
    android:viewportWidth="24"
    android:viewportHeight="25">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24 3.5v18c0 0.8-0.32 1.56-0.88 2.12S21.8 24.5 21 24.5H3c-0.8 0-1.56-0.32-2.12-0.88S0 22.3 0 21.5v-18c0-0.8 0.32-1.56 0.88-2.12S2.2 0.5 3 0.5h18c0.8 0 1.56 0.32 2.12 0.88S24 2.7 24 3.5Zm-3 0H3v9.57l3.29-3.29 7.84 7.85 1.5-1.5c0.46-0.36 1.03-0.55 1.61-0.52 0.59 0.03 1.14 0.27 1.56 0.69l2.2 2.2v-15Zm-7.5 5.25c0-0.6 0.24-1.17 0.66-1.6 0.42-0.41 1-0.65 1.59-0.65 0.6 0 1.17 0.24 1.6 0.66 0.41 0.42 0.65 1 0.65 1.59 0 0.6-0.24 1.17-0.66 1.6-0.42 0.41-1 0.65-1.59 0.65-0.6 0-1.17-0.24-1.6-0.66-0.41-0.42-0.65-1-0.65-1.59Z"/>
</vector>