<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="28dp"
    android:viewportWidth="24"
    android:viewportHeight="28">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22 9.5h-4v-3c0-1.6-0.63-3.12-1.76-4.24C15.12 1.13 13.6 0.5 12 0.5c-1.6 0-3.12 0.63-4.24 1.76C6.63 3.38 6 4.9 6 6.5v3H2c-0.53 0-1.04 0.21-1.41 0.59C0.2 10.46 0 10.97 0 11.5v14c0 0.53 0.21 1.04 0.59 1.41C0.96 27.3 1.47 27.5 2 27.5h20c0.53 0 1.04-0.21 1.41-0.59C23.8 26.54 24 26.03 24 25.5v-14c0-0.53-0.21-1.04-0.59-1.41C23.04 9.7 22.53 9.5 22 9.5ZM12 20c-0.3 0-0.59-0.09-0.83-0.25-0.25-0.17-0.44-0.4-0.56-0.68-0.1-0.27-0.14-0.57-0.08-0.86 0.06-0.3 0.2-0.56 0.4-0.77 0.22-0.21 0.49-0.35 0.78-0.41C12 16.97 12.3 17 12.57 17.1c0.28 0.12 0.51 0.31 0.68 0.56 0.16 0.24 0.25 0.53 0.25 0.83 0 0.4-0.16 0.78-0.44 1.06S12.4 20 12 20Zm4-10.5H8v-3c0-1.06 0.42-2.08 1.17-2.83S10.94 2.5 12 2.5s2.08 0.42 2.83 1.17S16 5.44 16 6.5v3Z"/>
</vector>