<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="@dimen/lwt_dp_96" android:width="@dimen/lwt_dp_96" android:viewportWidth="96" android:viewportHeight="96">
    <path android:fillColor="#0abfbf" android:pathData="M27.0741,21.5292L35.2624,29.7175A4.13,4.125 45.0017,0 1,35.2659 35.5546L35.2659,35.5546A4.13,4.125 45.0017,0 1,29.4287 35.5511L21.2404,27.3628A4.13,4.125 45.0017,0 1,21.2369 21.5256L21.2369,21.5256A4.13,4.125 45.0017,0 1,27.0741 21.5292z"/>
    <path android:fillColor="#00a1cb" android:pathData="M43.88,26L43.88,14.42A4.13,4.125 90.0017,0 1,48.005 10.29L48.005,10.29A4.13,4.125 90.0017,0 1,52.13 14.42L52.13,26A4.13,4.125 90.0017,0 1,48.005 30.13L48.005,30.13A4.13,4.125 90.0017,0 1,43.88 26z"/>
    <path android:fillColor="#f3c012" android:pathData="M43.87,81.66L43.87,70.08A4.13,4.125 90.0017,0 1,47.995 65.95L47.995,65.95A4.13,4.125 90.0017,0 1,52.12 70.08L52.12,81.66A4.13,4.125 90.0017,0 1,47.995 85.79L47.995,85.79A4.13,4.125 90.0017,0 1,43.87 81.66z"/>
    <path android:fillColor="#5eb11b" android:pathData="M36.266,67.2935L28.0777,75.4818A4.125,4.13 45.0017,0 1,22.2406 75.4853L22.2406,75.4853A4.125,4.13 45.0017,0 1,22.2441 69.6481L30.4324,61.4598A4.125,4.13 45.0017,0 1,36.2696 61.4563L36.2696,61.4563A4.125,4.13 45.0017,0 1,36.266 67.2935z"/>
    <path android:fillColor="#f18d05" android:pathData="M67.2783,59.7405L75.4666,67.9288A4.13,4.125 45.0017,0 1,75.4701 73.7659L75.4701,73.7659A4.13,4.125 45.0017,0 1,69.6329 73.7624L61.4447,65.5741A4.13,4.125 45.0017,0 1,61.4411 59.7369L61.4411,59.7369A4.13,4.125 45.0017,0 1,67.2783 59.7405z"/>
    <path android:fillColor="#e54028" android:pathData="M70.06,43.87L78.58,43.87A4.13,4.125 0,0 1,82.71 47.995L82.71,47.995A4.13,4.125 0,0 1,78.58 52.12L70.06,52.12A4.13,4.125 0,0 1,65.93 47.995L65.93,47.995A4.13,4.125 0,0 1,70.06 43.87z"/>
    <path android:fillColor="#3a7634" android:pathData="M14.71,43.87L26.29,43.87A4.13,4.125 0,0 1,30.42 47.995L30.42,47.995A4.13,4.125 0,0 1,26.29 52.12L14.71,52.12A4.13,4.125 0,0 1,10.58 47.995L10.58,47.995A4.13,4.125 0,0 1,14.71 43.87z"/>
</vector>
