<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/white" android:height="@dimen/lwt_dp_24" android:width="@dimen/lwt_dp_24" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M17.9585,16.1396L21.4963,19.6297C21.8895,20.0175 21.8939,20.6507 21.5061,21.0439C21.13,21.4252 20.5232,21.4409 20.1283,21.0879L20.0919,21.0537L16.5887,17.5992C17.0974,17.1652 17.5571,16.6755 17.9585,16.1396ZM10.75,2.75C15.1683,2.75 18.75,6.3317 18.75,10.75C18.75,12.4173 18.24,13.9654 17.3674,15.2469L17.2388,15.4302C16.8464,15.9734 16.3874,16.4653 15.8738,16.8941L15.8051,16.9508C14.4272,18.0755 12.6674,18.75 10.75,18.75C6.3317,18.75 2.75,15.1683 2.75,10.75C2.75,6.3317 6.3317,2.75 10.75,2.75ZM10.75,4.75C7.4363,4.75 4.75,7.4363 4.75,10.75C4.75,14.0637 7.4363,16.75 10.75,16.75C14.0637,16.75 16.75,14.0637 16.75,10.75C16.75,7.4363 14.0637,4.75 10.75,4.75Z"/>
</vector>
