<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M12.25,2C13.9069,2 15.25,3.3431 15.25,5C15.25,6.6569 13.9069,8 12.25,8C11.9805,8 11.7192,7.9645 11.4708,7.8978L5.9323,16.2051C6.4015,16.6006 6.7477,17.1373 6.9054,17.7498L17.0946,17.7498C17.4277,16.456 18.6022,15.5 20,15.5C21.6569,15.5 23,16.8431 23,18.5C23,20.1569 21.6569,21.5 20,21.5C18.6026,21.5 17.4283,20.5445 17.0948,19.2512L6.9052,19.2512C6.5717,20.5445 5.3974,21.5 4,21.5C2.3431,21.5 1,20.1569 1,18.5C1,16.8431 2.3431,15.5 4,15.5C4.1924,15.5 4.3806,15.5181 4.5629,15.5527L10.1619,7.154C9.5995,6.6088 9.25,5.8452 9.25,5C9.25,3.3431 10.5931,2 12.25,2ZM4,17C3.1716,17 2.5,17.6716 2.5,18.5C2.5,19.3284 3.1716,20 4,20C4.8284,20 5.5,19.3284 5.5,18.5C5.5,17.6716 4.8284,17 4,17ZM20,17C19.1716,17 18.5,17.6716 18.5,18.5C18.5,19.3284 19.1716,20 20,20C20.8284,20 21.5,19.3284 21.5,18.5C21.5,17.6716 20.8284,17 20,17ZM12.25,3.5C11.4216,3.5 10.75,4.1716 10.75,5C10.75,5.8284 11.4216,6.5 12.25,6.5C13.0784,6.5 13.75,5.8284 13.75,5C13.75,4.1716 13.0784,3.5 12.25,3.5Z"/>
</vector>
