<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/white" android:height="@dimen/lwt_dp_24" android:width="@dimen/lwt_dp_24" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M12.75,4.25C12.75,4.5318 12.8433,4.7918 13.0006,5.0009L2.75,5C2.3358,5 2,4.6642 2,4.25C2,3.8358 2.3358,3.5 2.75,3.5L13.001,3.4986C12.8434,3.7077 12.75,3.968 12.75,4.25ZM21.25,3.5C21.6642,3.5 22,3.8358 22,4.25C22,4.6642 21.6642,5 21.25,5L14.9994,5.0009C15.1567,4.7918 15.25,4.5318 15.25,4.25C15.25,3.968 15.1566,3.7077 14.999,3.4986L21.25,3.5Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M5.75,12C5.75,12.2818 5.8433,12.5418 6.0006,12.7509L2.75,12.75C2.3358,12.75 2,12.4142 2,12C2,11.5858 2.3358,11.25 2.75,11.25L6.001,11.2486C5.8434,11.4577 5.75,11.718 5.75,12ZM21.25,11.25C21.6642,11.25 22,11.5858 22,12C22,12.4142 21.6642,12.75 21.25,12.75L7.9994,12.7509C8.1567,12.5418 8.25,12.2818 8.25,12C8.25,11.718 8.1566,11.4577 7.999,11.2486L21.25,11.25Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M15.75,19.75C15.75,20.0318 15.8433,20.2918 16.0006,20.5009L2.75,20.5C2.3358,20.5 2,20.1642 2,19.75C2,19.3358 2.3358,19 2.75,19L16.001,18.9986C15.8434,19.2077 15.75,19.468 15.75,19.75ZM21.25,19C21.6642,19 22,19.3358 22,19.75C22,20.1642 21.6642,20.5 21.25,20.5L17.9994,20.5009C18.1567,20.2918 18.25,20.0318 18.25,19.75C18.25,19.468 18.1566,19.2077 17.999,18.9986L21.25,19Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,1.25C15.6569,1.25 17,2.5931 17,4.25C17,5.9069 15.6569,7.25 14,7.25C12.3431,7.25 11,5.9069 11,4.25C11,2.5931 12.3431,1.25 14,1.25ZM14,3C13.3096,3 12.75,3.5596 12.75,4.25C12.75,4.9404 13.3096,5.5 14,5.5C14.6904,5.5 15.25,4.9404 15.25,4.25C15.25,3.5596 14.6904,3 14,3Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M7,9C8.6569,9 10,10.3431 10,12C10,13.6569 8.6569,15 7,15C5.3431,15 4,13.6569 4,12C4,10.3431 5.3431,9 7,9ZM7,10.875C6.3787,10.875 5.875,11.3787 5.875,12C5.875,12.6213 6.3787,13.125 7,13.125C7.6213,13.125 8.125,12.6213 8.125,12C8.125,11.3787 7.6213,10.875 7,10.875Z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,16.75C18.6569,16.75 20,18.0931 20,19.75C20,21.4069 18.6569,22.75 17,22.75C15.3431,22.75 14,21.4069 14,19.75C14,18.0931 15.3431,16.75 17,16.75ZM17,18.625C16.3787,18.625 15.875,19.1287 15.875,19.75C15.875,20.3713 16.3787,20.875 17,20.875C17.6213,20.875 18.125,20.3713 18.125,19.75C18.125,19.1287 17.6213,18.625 17,18.625Z"/>
</vector>
