<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:tint="@color/white" android:height="24dp" android:width="24dp" android:autoMirrored="true" android:viewportWidth="24" android:viewportHeight="24">
    <path android:fillColor="@android:color/white" android:pathData="M13.4895,1.25C14.1901,1.25 14.8232,1.6679 15.0986,2.3121L15.0986,2.3121L15.9213,4.2362L16.7717,4.7273L18.8556,4.4761C19.5286,4.3949 20.1856,4.7096 20.5451,5.2795L20.5451,5.2795L20.58,5.3374L22.068,7.9101C22.4195,8.5178 22.3738,9.2767 21.952,9.8378L21.952,9.8378L20.6938,11.5112L20.6938,12.4885L21.952,14.1622C22.3597,14.7046 22.416,15.4318 22.1018,16.0286L22.1018,16.0286L22.068,16.0899L20.58,18.6626C20.2294,19.269 19.551,19.6078 18.8556,19.5239L18.8556,19.5239L16.7717,19.2725L15.9213,19.7635L15.0986,21.6879C14.8321,22.3114 14.2306,22.7228 13.5571,22.7487L13.5571,22.7487L13.4895,22.75L10.5105,22.75C9.8099,22.75 9.1768,22.3321 8.9014,21.6879L8.9014,21.6879L8.0785,19.7635L7.228,19.2725L5.1444,19.5239C4.4714,19.6051 3.8144,19.2904 3.4549,18.7205L3.4549,18.7205L3.42,18.6626L1.932,16.0899C1.5805,15.4822 1.6262,14.7233 2.048,14.1622L2.048,14.1622L3.306,12.4885L3.306,11.5112L2.048,9.8378C1.6403,9.2954 1.584,8.5682 1.8982,7.9714L1.8982,7.9714L1.932,7.9101L3.42,5.3374C3.7706,4.731 4.449,4.3922 5.1444,4.4761L5.1444,4.4761L7.228,4.7273L8.0785,4.2362L8.9014,2.3121C9.1679,1.6887 9.7694,1.2772 10.443,1.2513L10.443,1.2513L10.5105,1.25ZM13.4895,2.75L10.5105,2.75C10.4105,2.75 10.32,2.8097 10.2807,2.9017L10.2807,2.9017L9.4255,4.9023C9.3192,5.1509 9.1352,5.3584 8.9011,5.4935L8.9011,5.4935L7.906,6.0681C7.6717,6.2034 7.3999,6.259 7.1313,6.2266L7.1313,6.2266L4.9648,5.9653C4.8654,5.9533 4.7685,6.0017 4.7184,6.0883L4.7184,6.0883L3.2305,8.6611C3.1803,8.7479 3.1868,8.8563 3.247,8.9365L3.247,8.9365L4.5553,10.6768C4.7181,10.8934 4.8062,11.157 4.8062,11.4279L4.8062,11.4279L4.8061,12.572C4.8061,12.8429 4.7181,13.1065 4.5553,13.3231L4.5553,13.3231L3.247,15.0635C3.1868,15.1437 3.1802,15.2521 3.2305,15.3389L3.2305,15.3389L4.7184,17.9117C4.7685,17.9983 4.8654,18.0467 4.9648,18.0347L4.9648,18.0347L7.1313,17.7734C7.3999,17.741 7.6717,17.7966 7.906,17.9319L7.906,17.9319L8.9011,18.5065C9.1352,18.6416 9.3192,18.8491 9.4255,19.0977L9.4255,19.0977L10.2807,21.0983C10.32,21.1903 10.4105,21.25 10.5105,21.25L10.5105,21.25L13.4895,21.25C13.5896,21.25 13.68,21.1903 13.7194,21.0983L13.7194,21.0983L14.5748,19.0975C14.681,18.8489 14.865,18.6415 15.0991,18.5064L15.0991,18.5064L16.094,17.9319C16.3283,17.7966 16.6001,17.741 16.8687,17.7734L16.8687,17.7734L19.0352,18.0347C19.1346,18.0467 19.2315,17.9983 19.2816,17.9117L19.2816,17.9117L20.7695,15.3389C20.8197,15.2521 20.8132,15.1437 20.753,15.0635L20.753,15.0635L19.4447,13.3231C19.2819,13.1065 19.1939,12.8429 19.1938,12.572L19.1938,12.572L19.1938,11.4279C19.1938,11.157 19.2819,10.8934 19.4447,10.6768L19.4447,10.6768L20.753,8.9365C20.8132,8.8563 20.8197,8.7479 20.7695,8.6611L20.7695,8.6611L19.2816,6.0883C19.2315,6.0017 19.1346,5.9533 19.0352,5.9653L19.0352,5.9653L16.8687,6.2266C16.6001,6.259 16.3283,6.2034 16.094,6.0681L16.094,6.0681L15.0991,5.4936C14.865,5.3585 14.681,5.1511 14.5748,4.9025L14.5748,4.9025L13.7194,2.9017C13.68,2.8097 13.5896,2.75 13.4895,2.75L13.4895,2.75ZM12,7.5C14.4853,7.5 16.5,9.5147 16.5,12C16.5,14.4853 14.4853,16.5 12,16.5C9.5147,16.5 7.5,14.4853 7.5,12C7.5,9.5147 9.5147,7.5 12,7.5ZM12,9C10.3431,9 9,10.3431 9,12C9,13.6569 10.3431,15 12,15C13.6569,15 15,13.6569 15,12C15,10.3431 13.6569,9 12,9Z"/>
</vector>
