<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="190dp"
    android:height="142dp"
    android:viewportWidth="190"
    android:viewportHeight="142">
    <path
        android:fillColor="#FF37474F"
        android:pathData="M189.92 124.36H0v0.1h189.92v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M170.9 130.47H158.3v0.1h12.58v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M125.81 131.5h-3.3v0.1h3.3v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M157.93 126.95h-7.29v0.1h7.3v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M36.33 127.59h-16.4v0.1h16.4v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M42.12 127.59h-2.4v0.1h2.4v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M85.52 129.19H49.94v0.1h35.58v-0.1Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M90.02 107.42H16.68c-0.58 0-1.13-0.23-1.53-0.64-0.4-0.4-0.64-0.95-0.64-1.53V2.15c0-0.57 0.24-1.12 0.64-1.52C15.56 0.23 16.11 0 16.68 0h73.34c0.58 0 1.13 0.23 1.54 0.64 0.4 0.4 0.63 0.95 0.63 1.53v103.08c0 0.58-0.23 1.13-0.63 1.53-0.4 0.41-0.96 0.64-1.54 0.64ZM16.68 0.08c-0.55 0-1.08 0.22-1.46 0.6-0.4 0.4-0.61 0.92-0.61 1.47v103.1c0 0.55 0.22 1.08 0.6 1.47 0.4 0.39 0.92 0.6 1.47 0.6h73.34c0.55 0 1.08-0.21 1.47-0.6 0.39-0.4 0.6-0.92 0.6-1.47V2.15c0-0.55-0.21-1.08-0.6-1.47-0.39-0.38-0.92-0.6-1.47-0.6H16.68Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M172.19 107.42H98.84c-0.58 0-1.13-0.23-1.53-0.64-0.4-0.4-0.64-0.95-0.64-1.53V2.15c0-0.57 0.24-1.12 0.64-1.52C97.72 0.23 98.27 0 98.84 0h73.35c0.57 0 1.12 0.23 1.52 0.63 0.4 0.4 0.63 0.95 0.64 1.52v103.1c0 0.58-0.23 1.13-0.63 1.53-0.4 0.4-0.96 0.64-1.53 0.64ZM98.84 0.08c-0.55 0-1.08 0.22-1.47 0.6-0.38 0.4-0.6 0.92-0.6 1.47v103.1c0 0.55 0.22 1.08 0.6 1.47 0.4 0.39 0.92 0.6 1.47 0.6h73.35c0.55 0 1.07-0.21 1.46-0.6 0.4-0.4 0.61-0.92 0.61-1.47V2.15c0-0.55-0.22-1.08-0.6-1.47-0.4-0.38-0.92-0.6-1.47-0.6H98.84Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M135.01 6.46H31.1v60.62H135V6.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M132.16 9.67H33.94v54.2h98.22V9.67Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M50.62 63.87h-8.13l7.65-54.2h8.14l-7.66 54.2Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M70.71 63.87h-8.13l7.66-54.2h8.13l-7.66 54.2Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M117.35 63.87h-4.06l7.65-54.2h4.07l-7.66 54.2Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M77.86 63.87H73.8l7.65-54.2h4.07l-7.66 54.2Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M59.92 9.67h-3.83v54.2h3.83V9.67Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M59.92 63.87h0.85V9.67h-0.85v54.2Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M135.02 67.08h0.6V6.46h-0.6v60.62Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M155.89 89.08c-1.01-11.2-1.72-29.37-1.17-35.45 0-0.1 0.04-0.2 0.09-0.29 0.05-0.09 0.11-0.17 0.2-0.23 0.1-0.08 0.23-0.13 0.37-0.14 0.13 0 0.27 0.02 0.38 0.09 0.12 0.06 0.22 0.16 0.28 0.28 0.06 0.12 0.09 0.26 0.08 0.4-0.1 3-0.2 10.53 0.38 23.52 0.3 6.45 0.73 10.88 0.43 11.82h-1.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M152.77 65.9c-2.42-3.04-7.36-5.2-12.4-5.19-1.98 0 6.02 3.53 9.34 7.42 2.58 3.02 5.5 8.1 6.49 10.93-0.65-5.94-1.01-10.13-3.43-13.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M157.83 65.87c2.4-3.34 7.92-5.9 13.9-6.2 2.35-0.11-6.58 4.08-9.92 8.36-2.59 3.34-5.24 8.85-5.97 11.88-0.18-6.28-0.4-10.71 1.99-14.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M152.77 70.77c-2.42-3.04-7.36-5.2-12.4-5.18-1.98 0 6.02 3.53 9.34 7.41 2.58 3.04 5.5 8.1 6.49 10.93-0.65-5.94-1.01-10.13-3.43-13.16Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M157.83 71c2.4-3.33 7.92-5.9 13.9-6.18 2.35-0.12-6.58 4.07-9.92 8.35-2.59 3.34-5.24 8.86-5.97 11.89-0.18-6.28-0.4-10.72 1.99-14.05Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M153.2 54.44c-1.58-2.26-4.97-4.02-8.51-4.25-1.4-0.1 4.1 2.77 6.28 5.67 1.7 2.25 3.55 5.97 4.14 8-0.23-4.2-0.32-7.17-1.9-9.42Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.36 55.39c1.69-2.35 5.58-4.16 9.8-4.36 1.66-0.09-4.64 2.87-7 5.89-1.82 2.35-3.69 6.24-4.2 8.36-0.13-4.41-0.29-7.54 1.4-9.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M152.66 57.36c-2.05-2.57-6.23-4.4-10.5-4.39-1.67 0 5.1 2.99 7.91 6.28 2.19 2.56 4.66 6.86 5.5 9.25-0.55-5.02-0.86-8.57-2.9-11.14Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.83 58.73c2.02-2.83 6.7-5 11.77-5.24 1.99-0.1-5.58 3.45-8.4 7.08-2.2 2.82-4.44 7.5-5.06 10.05-0.16-5.31-0.34-9.09 1.69-11.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M152.53 60.92c-2.21-2.77-6.73-4.74-11.33-4.73-1.8 0 5.5 3.23 8.53 6.78 2.36 2.76 5.02 7.4 5.93 9.98-0.59-5.42-0.92-9.26-3.13-12.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M157.15 62.44c2.25-3.13 7.44-5.55 13.07-5.82 2.2-0.1-6.2 3.83-9.33 7.86-2.43 3.14-4.94 8.33-5.62 11.17-0.16-5.9-0.38-10.07 1.88-13.21Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M162.7 87.19l-0.39 3.14c-0.02 0.34-0.17 0.66-0.41 0.9-0.25 0.23-0.58 0.36-0.92 0.35h-9.38c-0.34 0-0.67-0.13-0.91-0.36-0.25-0.23-0.4-0.55-0.42-0.89l-0.38-3.14c0-0.19 0.02-0.37 0.08-0.54 0.06-0.17 0.16-0.32 0.28-0.45 0.13-0.14 0.28-0.24 0.44-0.31 0.17-0.08 0.35-0.11 0.53-0.11h10.13c0.19 0 0.37 0.03 0.53 0.1 0.17 0.07 0.32 0.18 0.45 0.31s0.22 0.29 0.28 0.46c0.07 0.17 0.1 0.35 0.08 0.54Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M163.25 87.85h-13.91c-0.1 0-0.19-0.04-0.26-0.1-0.07-0.07-0.11-0.16-0.12-0.26l-0.33-2.99c-0.01-0.05 0-0.1 0.01-0.16 0.02-0.05 0.04-0.1 0.08-0.14 0.03-0.05 0.08-0.08 0.13-0.1 0.05-0.03 0.1-0.04 0.16-0.04h14.58c0.05 0 0.1 0.01 0.15 0.04 0.05 0.02 0.1 0.05 0.13 0.1 0.04 0.04 0.06 0.09 0.08 0.14 0.02 0.05 0.02 0.1 0.01 0.16l-0.33 3c0 0.09-0.05 0.18-0.12 0.24-0.07 0.07-0.16 0.1-0.26 0.11Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M89.91 124.36h6.04V91.58h-6.04v32.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M91.72 124.36h-1.81v-6.27h3.71l-1.9 6.27Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M165.21 124.36h6.04V91.58h-6.04v32.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M89.91 120.51h76.88V91.6H89.91v28.92Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M164.98 124.36h1.81v-6.27h-3.71l1.9 6.27Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M91.31 105.2h74.07V93.61H91.31v11.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M102.18 97.22h51.13c1.77 0 3.46-1.43 4.68-3.95h-60.5c1.22 2.52 2.91 3.95 4.69 3.95Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M91.31 118.64h74.07v-11.57H91.31v11.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M102.18 110.66h51.13c1.77 0 3.46-1.42 4.68-3.95h-60.5c1.22 2.53 2.91 3.95 4.69 3.95Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M108.13 83.9s0.33 7.68 13 7.68c12.66 0 13-7.68 13-7.68h-26Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M108.13 79.92s0.33 7.68 13 7.68c12.66 0 13-7.68 13-7.68h-26Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M72.7 99.44H60.06v2.16H72.7v-2.16Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M36.21 124.36h2.33V74.58h-2.33v49.78Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M28.13 101.6h31.93v-2.16H28.13v2.16Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M72.7 111.28H60.06v2.16H72.7v-2.16Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M28.13 113.44h31.93v-2.17H28.13v2.17Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M72.7 75.76H60.06v2.17H72.7v-2.17Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M28.13 77.92h31.93v-2.16H28.13v2.16Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M72.7 87.6H60.06v2.16H72.7V87.6Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M28.13 89.76h31.93V87.6H28.13v2.16Z"/>
    <path
        android:fillColor="#FF4B5872"
        android:pathData="M68.14 124.36h2.33V74.58h-2.33v49.78Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M57.73 124.36h2.33V74.58h-2.33v49.78Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M28.13 124.36h2.33V74.58h-2.33v49.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M94.96 141.51c40.68 0 73.65-1.92 73.65-4.3 0-2.37-32.97-4.3-73.65-4.3-40.67 0-73.65 1.93-73.65 4.3 0 2.38 32.98 4.3 73.65 4.3Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M79.16 32.44c0.4-1.24 3.99-4.36 8.42-2.79C92 31.23 91 37.42 90.52 39c-0.48 1.58-3.32 6.32-6.62 5.32-3.3-1-10.02-8.19-4.74-11.88Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M88.85 37.27c0.3-0.92 2.94-3.21 6.2-2.05 3.27 1.15 2.52 5.72 2.17 6.88-0.36 1.16-2.44 4.65-4.88 3.92-2.43-0.73-7.38-6.04-3.49-8.75Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M92.8 33.62l-2.26 3.06s-1.1-2.52 2.26-3.06Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M86.68 42.42c-0.62-0.6-3.66-1.28-5.74 1-2.08 2.3 0.43 5.58 1.2 6.34 0.76 0.76 3.87 2.63 5.48 1.03 1.6-1.6 3.26-7.87-0.94-8.37Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M85.74 53.56l-0.08 0.21-0.08 0.2-0.15 0.35c-0.1 0.23-0.22 0.45-0.34 0.68-0.23 0.44-0.47 0.88-0.72 1.3-0.52 0.84-1.08 1.65-1.7 2.42-0.3 0.38-0.63 0.76-0.95 1.14-0.32 0.38-0.67 0.71-1.03 1.05-0.7 0.68-1.46 1.31-2.24 1.9-0.11 0.08-0.15 0.12-0.42 0.3-0.26 0.16-0.56 0.28-0.86 0.34-0.35 0.06-0.7 0.05-1.05-0.04-0.28-0.08-0.54-0.21-0.78-0.38-0.32-0.23-0.6-0.52-0.83-0.84-0.17-0.24-0.33-0.5-0.46-0.76-0.45-0.91-0.8-1.87-1.03-2.86-0.46-1.83-0.77-3.7-0.91-5.59l1.73-0.3c0.52 1.7 1.08 3.44 1.73 5.06 0.29 0.77 0.65 1.51 1.07 2.22 0.08 0.13 0.18 0.26 0.28 0.38 0.09 0.09 0.17 0.15 0.15 0.12-0.04-0.04-0.1-0.07-0.16-0.08-0.12-0.04-0.25-0.05-0.38-0.03-0.08 0.02-0.16 0.04-0.23 0.08-0.08 0.05 0.06-0.06 0.12-0.13 1.29-1.12 2.45-2.37 3.47-3.73 0.5-0.67 0.98-1.38 1.4-2.1 0.22-0.37 0.43-0.73 0.62-1.1l0.28-0.55 0.13-0.27 0.1-0.23 3.32 1.24Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M85.55 48.3c-2.97 1.35-4.12 5.13-4.23 5.34l3.7 6.7s3.58-2.54 3.86-4.88c0.27-1.98-1.37-8.06-3.33-7.16Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M73.95 53.07l0.93-2.82-3.54 0.76s-0.08 2.45 1.06 3.33L73 54.1c0.22-0.1 0.42-0.23 0.59-0.4 0.16-0.18 0.28-0.4 0.36-0.62Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M74 47.23l-2.52 1.06L71.34 51l3.54-0.75-0.87-3.02Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M100.96 24.78l-2.46-2.81-1.14 3.42s1.92 1.66 3.48 0.21l0.12-0.82Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M97.1 20.64L95.36 23l1.99 2.4 1.15-3.43-1.4-1.33Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M131.32 126.38l-2.5 2.29-7.03-4.67 2.5-2.29 7.03 4.67Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M156.33 95.73l-0.16 3.46-8.06 0.76 0.15-3.46 8.07-0.76Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M155.33 99.34l-0.94-3.77c-0.02-0.07 0-0.14 0.02-0.2 0.03-0.06 0.08-0.1 0.15-0.13l2.88-1.17c0.07-0.03 0.15-0.04 0.23-0.03 0.07 0 0.15 0.02 0.22 0.06 0.07 0.03 0.13 0.08 0.18 0.14 0.04 0.06 0.08 0.13 0.1 0.2 0.3 1.33 0.38 1.98 0.8 3.64 0.25 1.03 0.96 3.25 1.31 4.66 0.36 1.4-1.02 1.83-1.3 1.27-1.22-2.49-2.34-3.47-3.3-4.18-0.17-0.12-0.3-0.29-0.35-0.49Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M127.67 128.39l1.7-3.75c0.03-0.06 0.08-0.12 0.14-0.15 0.07-0.04 0.14-0.05 0.22-0.04l3.33 0.52c0.07 0.01 0.15 0.04 0.21 0.09 0.07 0.05 0.12 0.1 0.16 0.18 0.03 0.07 0.05 0.15 0.06 0.23 0 0.07-0.02 0.15-0.05 0.22-0.62 1.3-0.98 1.9-1.72 3.56-0.46 1-1.85 4.36-2.48 5.75-0.63 1.4-2.12 1.03-2 0.41 0.59-2.8 0.76-5.28 0.39-6.4-0.07-0.2-0.05-0.43 0.04-0.62Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M121.79 124l3.72 2.47 2.42-2.34-3.64-2.42-2.5 2.29Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M148.26 96.48l-0.15 3.47 4.16-0.4 0.15-3.46-4.16 0.4Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M83.47 50.14s1.55 7.67 9.32 14.43c0.98 0.85 0.78 3.04 2.13 2.86 4.72-2.98 9.56-5.91 11.85-7.36 0.06-2.61-1.73-2.2-2.15-3.6-1.01-3.34-3.78-7.12-6.64-15.36-1.89 0.71-3.71 1.55-5.47 2.53-1.88 1.02-3.68 2.16-5.4 3.42-1.27 0.96-2.48 1.99-3.64 3.08Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M88.12 37.89c0.76 1.95 2.43 5.35 4.38 5.74 0 0 1.18 5.63-1.14 8.74-3.64-0.6-4.26-5.35-4.26-5.35 1.65-1.69 0.69-3.1-0.5-4.23l1.52-4.9Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M89.12 52.67c-0.2 0-0.4-0.05-0.6-0.14-0.18-0.09-0.34-0.21-0.48-0.37-0.7-0.72-0.46-1.83-0.2-3 0.25-1.17 0.51-2.35 0-3.4-0.02-0.03-0.02-0.06-0.01-0.08 0.01-0.03 0.03-0.05 0.05-0.06 0.03-0.02 0.06-0.02 0.09 0 0.02 0 0.05 0.02 0.06 0.05 0.56 1.1 0.28 2.4 0.03 3.54-0.25 1.13-0.48 2.16 0.15 2.8 0.1 0.13 0.23 0.23 0.38 0.31 0.14 0.08 0.3 0.12 0.47 0.13 0.16 0.02 0.33 0 0.48-0.06 0.16-0.05 0.3-0.14 0.43-0.25 1.24-0.92 2.04-3.52 1.14-5.13-0.83-1.52 0-2.83 0.38-3.47 0.07-0.1 0.13-0.2 0.18-0.32v-0.04l0.01-0.04 0.03-0.03 0.04-0.02h0.04l0.04 0.02 0.03 0.03 0.02 0.04c0.02 0.1-0.06 0.23-0.2 0.48-0.41 0.65-1.17 1.86-0.39 3.25 0.93 1.7 0.1 4.43-1.21 5.4-0.28 0.22-0.61 0.35-0.96 0.36Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M87.5 39.88l-0.9 2.93c0.28 0.26 0.54 0.55 0.76 0.85 0.68-0.57 1.37-1.94 0.96-2.77-0.2-0.38-0.48-0.72-0.81-1Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M87.96 33.96c1.05 3.27 1.57 4.63 0.6 6.9-1.47 3.42-5.7 4-7.73 1.1-1.8-2.6-3.22-7.51-0.59-10 0.58-0.56 1.29-0.95 2.06-1.15 0.77-0.2 1.59-0.2 2.36 0 0.77 0.2 1.48 0.6 2.06 1.14 0.58 0.55 1 1.25 1.24 2Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M81.18 33.16c0.22 1.79 4.07 3.84 7.64 3 2.49-0.59 0.55-4.96-2.41-5.73-2.97-0.77-5.6-0.2-5.23 2.73Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M82.83 33.15l-7.53 0.93s2.12-5.07 7.53-0.93Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M82.35 33.05l-6.13 2.66s0.55-4.83 6.13-2.66Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M81.72 33.05L80 35.47s-0.91-1.94 1.7-2.42Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M82.65 33.05l-6.3-1.47s3.2-3.43 6.3 1.47Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M82 33.2l-2.95-3.67s3.38-0.54 2.96 3.66Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M89.59 36.65c0.17 0.64 0.08 1.32-0.25 1.9-0.44 0.76-1.28 0.51-1.66-0.23-0.35-0.66-0.54-1.86 0.15-2.37 0.15-0.1 0.33-0.17 0.52-0.2 0.18-0.02 0.37 0.01 0.54 0.08 0.18 0.07 0.33 0.18 0.45 0.32s0.2 0.31 0.25 0.5Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M95.2 67.7s1.51 30.86 7.33 39.67c6.08 9.16 21 18.95 21 18.95l4.19-3.53s-14.06-13.3-17.17-21.03c-4.3-10.67-5.1-40.54-5.1-40.54L95.2 67.7Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M128.1 122.49l-4.67 4.3-2.37-1.3 4.95-4.98 2.09 1.98Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M102.13 68.33c-0.05 3.64 2.03 8.55 4.69 11.69-0.3-2.9-0.53-5.7-0.72-8.22-1.33-1.48-2.71-2.77-3.97-3.47Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M98.33 65.71s14.4 19.03 23.31 29.25c7.22 8.25 29.52 5.48 29.52 5.48v-4.77s-16.01 0.38-20.96-5.18c-15.81-17.86-15.95-27.39-23.11-30.3l-8.76 5.52Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M151.26 94.88l0.01 6.58-3.1 0.86 0.14-7.41 2.95-0.03Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M106.82 59.39l1.2 0.72c0.1 0.05 0.06 0.2-0.08 0.29l-12.47 7.87c-0.1 0.07-0.23 0.08-0.28 0l-0.76-1c-0.05-0.06 0-0.19 0.12-0.26l12.04-7.6 0.11-0.04c0.04 0 0.08 0 0.12 0.02Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.4"
        android:pathData="M106.82 59.39l1.2 0.72c0.1 0.05 0.06 0.2-0.08 0.29l-12.47 7.87c-0.1 0.07-0.23 0.08-0.28 0l-0.76-1c-0.05-0.06 0-0.19 0.12-0.26l12.04-7.6 0.11-0.04c0.04 0 0.08 0 0.12 0.02Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M106.05 61.75l0.33-0.2c0.06-0.04 0.09-0.1 0.06-0.14l-1.02-1.3c-0.03-0.03-0.11-0.03-0.18 0l-0.32 0.21c-0.06 0.05-0.1 0.11-0.06 0.14l1.02 1.3 0.09 0.02c0.03 0 0.06 0 0.08-0.03Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M96.45 67.82l0.32-0.2c0.06-0.05 0.1-0.11 0.06-0.15l-1.02-1.29c-0.03-0.03-0.1-0.03-0.17 0l-0.33 0.2c-0.06 0.05-0.09 0.12-0.06 0.15l1.03 1.29c0.02 0.02 0.05 0.03 0.08 0.03s0.07-0.01 0.09-0.03Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M101.25 64.79l0.32-0.2c0.07-0.05 0.1-0.12 0.07-0.15l-1.03-1.29c-0.03-0.03-0.1-0.03-0.17 0l-0.32 0.2c-0.07 0.05-0.1 0.11-0.06 0.15l1.02 1.29c0.03 0.04 0.1 0.03 0.17 0Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M83.46 36.75c0.1 0.25 0.05 0.52-0.12 0.59-0.17 0.07-0.38-0.1-0.5-0.35-0.1-0.27-0.04-0.53 0.13-0.6 0.17-0.06 0.4 0.1 0.5 0.36Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M80.53 37.9c0.1 0.26 0.04 0.52-0.13 0.59-0.17 0.06-0.38-0.1-0.49-0.35-0.1-0.26-0.04-0.53 0.13-0.6 0.17-0.06 0.38 0.1 0.49 0.36Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M80.11 37.53l-0.7 0.06s0.52 0.37 0.7-0.06Z"/>
    <path
        android:fillColor="#FFED893E"
        android:pathData="M81.48 38.04c0 0.68-0.1 1.36-0.28 2.02 0.17 0.05 0.34 0.05 0.51 0.02 0.18-0.03 0.34-0.1 0.48-0.2l-0.71-1.84Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M83.5 40.54h-0.06L83.4 40.5v-0.04-0.03l0.02-0.02 0.03-0.02c0.33-0.12 0.62-0.32 0.86-0.57 0.23-0.26 0.4-0.56 0.5-0.9l0.04-0.05h0.06 0.03l0.02 0.03 0.02 0.03v0.03c-0.1 0.36-0.29 0.7-0.54 0.97-0.26 0.27-0.58 0.48-0.93 0.61H83.5Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M83.6 35.7c-0.04 0.02-0.08 0.02-0.12 0-0.18-0.1-0.38-0.14-0.59-0.15-0.2 0-0.4 0.05-0.6 0.14l-0.05 0.02h-0.07l-0.06-0.04-0.04-0.04c-0.02-0.04-0.02-0.09-0.01-0.13 0-0.04 0.03-0.08 0.07-0.1 0.23-0.12 0.49-0.18 0.75-0.18s0.52 0.06 0.75 0.18c0.04 0.02 0.06 0.06 0.08 0.1v0.12l-0.05 0.06-0.06 0.03Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M78.63 37.07h-0.08c-0.04-0.01-0.08-0.04-0.1-0.07-0.02-0.04-0.03-0.08-0.02-0.12 0.05-0.26 0.16-0.5 0.33-0.7 0.17-0.21 0.38-0.37 0.63-0.47l0.06-0.02 0.06 0.02c0.02 0 0.04 0.02 0.05 0.04l0.04 0.05v0.06 0.07l-0.04 0.05L79.5 36c-0.18 0.09-0.35 0.22-0.47 0.38-0.13 0.16-0.21 0.36-0.25 0.56-0.01 0.03-0.03 0.06-0.06 0.08-0.02 0.02-0.06 0.04-0.1 0.04Z"/>
    <path
        android:fillColor="#FFFFB573"
        android:pathData="M99.5 40.64l0.2-0.1 0.27-0.13 0.56-0.31c0.38-0.22 0.76-0.47 1.11-0.73 0.75-0.53 1.45-1.12 2.1-1.77 0.66-0.64 1.28-1.33 1.87-2.04l0.42-0.56 0.22-0.27 0.02-0.04s0-0.02 0.03-0.03c0.08-0.15 0.1-0.33 0.05-0.5-0.06-0.34-0.18-0.67-0.34-0.98-0.2-0.39-0.43-0.76-0.67-1.11-0.54-0.76-1.14-1.49-1.78-2.17-1.34-1.43-2.75-2.77-4.24-4.04l1-1.44c1.78 1.06 3.46 2.28 5.03 3.63 0.8 0.7 1.56 1.46 2.26 2.28 0.38 0.43 0.72 0.9 1.03 1.39 0.34 0.55 0.6 1.16 0.76 1.8 0.09 0.38 0.13 0.77 0.11 1.16-0.02 0.45-0.12 0.88-0.3 1.29l-0.14 0.3-0.09 0.15-0.07 0.1-0.22 0.34-0.43 0.68c-0.63 0.88-1.3 1.73-2.05 2.52-0.76 0.79-1.58 1.52-2.46 2.18-0.45 0.34-0.92 0.64-1.4 0.93l-0.76 0.41-0.41 0.19-0.49 0.2-1.2-3.33Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M94.34 42.67c1.67-1.83 7.05-3.56 7.05-3.56l1.73 8.8s-1.87 1.86-4.12 1.22c-1.93-0.54-7.04-3.84-4.66-6.46Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M156.12 101.14c-0.09 0.08-0.2 0.12-0.31 0.13-0.05 0-0.1 0-0.15-0.02-0.04-0.02-0.08-0.05-0.11-0.09-0.28-0.34 0.13-1.52 0.18-1.66l0.02-0.04 0.05-0.02c0.01 0 0.03 0 0.04 0.02 0.02 0 0.03 0.02 0.04 0.03 0.2 0.4 0.53 1.14 0.32 1.54l-0.08 0.11Zm-0.3-1.4c-0.15 0.48-0.29 1.14-0.14 1.32l0.05 0.04h0.06c0.06 0 0.11-0.01 0.16-0.04 0.04-0.02 0.08-0.06 0.1-0.1 0.1-0.22 0.02-0.66-0.25-1.22h0.02Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M155.26 100.47c-0.12 0.13-0.28 0.22-0.46 0.25-0.07 0-0.13-0.01-0.18-0.05-0.06-0.04-0.1-0.1-0.11-0.16-0.03-0.06-0.04-0.13-0.03-0.2 0-0.06 0.02-0.12 0.05-0.18 0.23-0.44 1.2-0.69 1.24-0.7h0.04l0.04 0.02 0.02 0.04v0.04c-0.13 0.36-0.34 0.68-0.61 0.94Zm-0.47-0.38c-0.05 0.03-0.08 0.08-0.11 0.13l-0.03 0.12c0 0.04 0 0.08 0.03 0.11 0.03 0.1 0.08 0.11 0.13 0.11 0.23 0 0.69-0.53 0.86-0.91-0.32 0.08-0.62 0.23-0.88 0.44Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M127.54 130.32c-0.1 0.27-0.27 0.5-0.5 0.66-0.07 0.03-0.14 0.06-0.22 0.06-0.08 0-0.15 0-0.22-0.03-0.05-0.02-0.08-0.04-0.11-0.08-0.03-0.03-0.05-0.07-0.06-0.11-0.08-0.45 1.08-1.46 1.31-1.66l0.05-0.01 0.05 0.01 0.03 0.04v0.05c-0.07 0.37-0.18 0.73-0.33 1.07Zm-0.91 0.3c-0.03 0.06-0.04 0.11-0.03 0.17 0 0.02 0 0.04 0.05 0.06 0.05 0.02 0.1 0.03 0.16 0.03 0.05 0 0.1-0.02 0.15-0.05 0.27-0.14 0.52-0.65 0.7-1.38-0.4 0.34-0.75 0.74-1.03 1.18Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M127.87 129.26l-0.02 0.02c-0.38 0.35-1.43 0.9-1.76 0.68-0.07-0.04-0.15-0.14-0.08-0.34 0.24-0.78 1.74-0.5 1.8-0.48l0.04 0.02 0.03 0.04v0.06Zm-1.69 0.36l-0.01 0.05c-0.03 0.08-0.03 0.14 0 0.16 0.19 0.11 1-0.23 1.42-0.55-0.34-0.05-1.2-0.11-1.4 0.34Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M83.05 36.38l-0.7 0.07s0.52 0.36 0.7-0.07Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M112.02 13.53H69.97c-5.84 0-10.58 4.74-10.58 10.58v102.53c0 5.84 4.74 10.58 10.58 10.58h42.05c5.84 0 10.58-4.74 10.58-10.58V24.1c0-5.84-4.74-10.58-10.58-10.58Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M112.02 13.53H69.97c-5.84 0-10.58 4.74-10.58 10.58v102.53c0 5.84 4.74 10.58 10.58 10.58h42.05c5.84 0 10.58-4.74 10.58-10.58V24.1c0-5.84-4.74-10.58-10.58-10.58Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M120.5 33.48h-7.55c-1.61 0-2.92 1.3-2.92 2.92v10.64c0 1.61 1.31 2.92 2.92 2.92h7.55c1.62 0 2.93-1.3 2.93-2.92V36.4c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M120.5 33.48h-7.55c-1.61 0-2.92 1.3-2.92 2.92v10.64c0 1.61 1.31 2.92 2.92 2.92h7.55c1.62 0 2.93-1.3 2.93-2.92V36.4c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M68.6 33.48h-7.54c-1.62 0-2.93 1.3-2.93 2.92v15.92c0 1.61 1.31 2.92 2.93 2.92h7.54c1.62 0 2.93-1.3 2.93-2.92V36.4c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M68.6 33.48h-7.54c-1.62 0-2.93 1.3-2.93 2.92v15.92c0 1.61 1.31 2.92 2.93 2.92h7.54c1.62 0 2.93-1.3 2.93-2.92V36.4c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M120.5 51.15h-7.55c-1.61 0-2.92 1.3-2.92 2.92v10.64c0 1.62 1.31 2.93 2.92 2.93h7.55c1.62 0 2.93-1.31 2.93-2.93V54.07c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M120.5 51.15h-7.55c-1.61 0-2.92 1.3-2.92 2.92v10.64c0 1.62 1.31 2.93 2.92 2.93h7.55c1.62 0 2.93-1.31 2.93-2.93V54.07c0-1.61-1.31-2.92-2.93-2.92Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M111.42 13.53H69.37c-5.84 0-10.57 4.74-10.57 10.58v102.53c0 5.84 4.73 10.58 10.57 10.58h42.05c5.84 0 10.58-4.74 10.58-10.58V24.1c0-5.84-4.74-10.58-10.58-10.58Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M120.74 126.63V24.11c0-5.14-4.17-9.31-9.32-9.31H69.37c-5.14 0-9.31 4.17-9.31 9.31v102.52c0 5.15 4.17 9.32 9.31 9.32h42.05c5.15 0 9.32-4.17 9.32-9.32Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M115.2 18.1h-4.26c-0.35 0-0.64 0.28-0.64 0.64v1.85c0 0.36 0.3 0.64 0.64 0.64h4.26c0.35 0 0.64-0.28 0.64-0.64v-1.85c0-0.36-0.29-0.64-0.64-0.64Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:fillAlpha="0.2"
        android:pathData="M71.24 18.1h-5.69c-0.4 0-0.72 0.32-0.72 0.72v1.69c0 0.4 0.32 0.72 0.72 0.72h5.7c0.4 0 0.72-0.32 0.72-0.72v-1.69c0-0.4-0.33-0.72-0.73-0.72Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M110.53 18.63h-0.67c-0.13 0-0.24 0.1-0.24 0.24v1.6c0 0.12 0.1 0.23 0.24 0.23h0.67c0.13 0 0.23-0.1 0.23-0.24v-1.6c0-0.12-0.1-0.23-0.23-0.23Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M115.07 18.63h-0.67c-0.13 0-0.23 0.1-0.23 0.24v1.6c0 0.12 0.1 0.23 0.23 0.23h0.67c0.13 0 0.24-0.1 0.24-0.24v-1.6c0-0.12-0.1-0.23-0.24-0.23Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M113.63 18.63h-0.67c-0.13 0-0.23 0.1-0.23 0.24v1.6c0 0.12 0.1 0.23 0.23 0.23h0.67c0.13 0 0.24-0.1 0.24-0.24v-1.6c0-0.12-0.1-0.23-0.24-0.23Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:fillAlpha="0.2"
        android:pathData="M66.61 24.57h47.57c0.44 0 0.86 0.18 1.17 0.49 0.31 0.3 0.49 0.73 0.49 1.17v58.02c0 0.44-0.18 0.86-0.49 1.17-0.3 0.32-0.73 0.49-1.17 0.49H66.61c-0.44 0-0.86-0.18-1.17-0.49-0.31-0.3-0.49-0.73-0.49-1.17V26.23c0-0.44 0.18-0.86 0.49-1.17 0.3-0.3 0.73-0.48 1.17-0.48Z"/>
    <group>
        <clip-path
            android:pathData="M66.61 24.57h47.57c.44 0 .86.18 1.17.49.31.3.49.73.49 1.17v58.02c0 .44-.18.86-.49 1.17-.3.32-.73.49-1.17.49H66.61c-.44 0-.86-.18-1.17-.49-.31-.3-.49-.73-.49-1.17V26.23c0-.44.18-.86.49-1.17.3-.3.73-.48 1.17-.48Z"/>
        <group>
            <path
                android:fillColor="#FF37474F"
                android:fillAlpha="0.6"
                android:pathData="M102.94 31.22c1.32-1.7 3.04-2.9 4.33-2.9 0.35-0.03 0.7 0.1 0.96 0.33s0.42 0.56 0.45 0.91c0.47-0.4 1.06-0.65 1.68-0.7 0.87 0 1.19 0.81 0.88 1.96 0.45-0.24 0.95-0.39 1.46-0.44 0.89-0.05 1.4 0.42 1.44 1.19 0.19-0.13 0.4-0.2 0.63-0.23 0.51-0.03 0.65 0.45 0.3 1.06l-0.06 0.11h-14.13c0.2-0.6 1.43-1.27 2.06-1.3Z"/>
            <path
                android:fillColor="#FF37474F"
                android:fillAlpha="0.6"
                android:pathData="M76.05 63.23c3.32-4.25 7.66-7.28 10.87-7.28 2.02 0 3.22 1.2 3.54 3.13 1.48-1.1 2.97-1.77 4.22-1.77 2.2 0 2.98 2.05 2.2 4.94 1.14-0.6 2.39-0.98 3.67-1.1 2.24-0.13 3.5 1.05 3.62 2.96 0.48-0.3 1.02-0.49 1.58-0.55 1.29-0.07 1.63 1.12 0.75 2.66l-0.16 0.28H70.86c0.52-1.52 3.59-3.2 5.19-3.27Z"/>
            <path
                android:fillColor="#FF37474F"
                android:fillAlpha="0.6"
                android:pathData="M98.66 48.1c0.11-0.02 0.23-0.03 0.35-0.03 1.73-1.68 3.48-2.75 4.71-2.75 0.9 0 1.39 0.56 1.48 1.52 3.23-3.26 6.56-5.37 8.88-5.37 1.87 0 2.75 1.37 2.64 3.62 1.6-1.28 3.12-2.04 4.28-2.04 2.04 0 2.36 2.36 1.04 5.7 1.1-0.69 2.34-1.12 3.63-1.28 2.1-0.15 3.04 1.2 2.76 3.42 0.46-0.34 1-0.56 1.57-0.64 1.14-0.08 1.28 1.14 0.35 2.78H91.58c1.8-2.5 4.9-4.66 7.08-4.94Z"/>
            <path
                android:fillColor="#FF37474F"
                android:fillAlpha="0.6"
                android:pathData="M63.94 37.98h0.19c0.92-0.89 1.85-1.46 2.51-1.46 0.48 0 0.74 0.3 0.79 0.8 1.72-1.73 3.5-2.86 4.73-2.86 1 0 1.46 0.73 1.4 1.93 0.86-0.68 1.67-1.09 2.28-1.09 1.09 0 1.26 1.26 0.55 3.04 0.6-0.36 1.25-0.6 1.94-0.68 1.12-0.08 1.62 0.64 1.47 1.83 0.25-0.19 0.53-0.3 0.84-0.35 0.61-0.04 0.68 0.61 0.18 1.48H60.17c0.95-1.33 2.6-2.48 3.77-2.64Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M79.16 32.44c0.4-1.24 3.99-4.36 8.42-2.79C92 31.23 91 37.42 90.52 39c-0.48 1.58-3.32 6.32-6.62 5.32-3.3-1-10.02-8.19-4.74-11.88Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M88.85 37.27c0.3-0.92 2.94-3.21 6.2-2.05 3.27 1.15 2.52 5.72 2.17 6.88-0.36 1.16-2.44 4.65-4.88 3.92-2.43-0.73-7.38-6.04-3.49-8.75Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M92.8 33.62l-2.26 3.06s-1.1-2.52 2.26-3.06Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M86.68 42.42c-0.62-0.6-3.67-1.28-5.74 1-2.08 2.3 0.43 5.58 1.2 6.34 0.76 0.76 3.87 2.63 5.48 1.03 1.6-1.6 3.26-7.87-0.94-8.37Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M85.74 53.56l-0.08 0.21-0.08 0.2-0.15 0.35c-0.1 0.23-0.22 0.45-0.34 0.68-0.23 0.44-0.47 0.88-0.72 1.3-0.52 0.84-1.08 1.65-1.7 2.42-0.3 0.38-0.63 0.76-0.95 1.14-0.32 0.38-0.67 0.71-1.03 1.05-0.7 0.68-1.46 1.31-2.24 1.9-0.11 0.08-0.15 0.12-0.42 0.3-0.26 0.16-0.56 0.28-0.86 0.34-0.35 0.06-0.7 0.05-1.05-0.04-0.28-0.08-0.54-0.21-0.78-0.38-0.32-0.23-0.6-0.52-0.83-0.84-0.17-0.24-0.33-0.5-0.46-0.76-0.45-0.91-0.8-1.87-1.03-2.86-0.46-1.83-0.77-3.7-0.91-5.59l1.73-0.3c0.52 1.7 1.08 3.44 1.73 5.06 0.29 0.77 0.65 1.51 1.07 2.22 0.08 0.13 0.18 0.26 0.28 0.38 0.09 0.09 0.17 0.15 0.15 0.12-0.04-0.04-0.1-0.07-0.16-0.08-0.12-0.04-0.25-0.05-0.38-0.03-0.08 0.02-0.16 0.04-0.23 0.08-0.08 0.05 0.06-0.06 0.12-0.13 1.29-1.12 2.45-2.37 3.47-3.73 0.5-0.67 0.98-1.38 1.4-2.1 0.22-0.37 0.43-0.73 0.62-1.1l0.28-0.55 0.13-0.27 0.1-0.23 3.32 1.24Z"/>
            <path
                android:fillColor="#FF9D9BFF"
                android:pathData="M85.55 48.3c-2.97 1.35-4.12 5.13-4.23 5.34l3.7 6.7s3.58-2.54 3.86-4.88c0.27-1.98-1.37-8.06-3.33-7.16Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M73.95 53.07l0.93-2.82-3.54 0.76s-0.08 2.45 1.06 3.33L73 54.1c0.22-0.1 0.42-0.23 0.59-0.4 0.16-0.18 0.28-0.4 0.36-0.62Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M74 47.23l-2.52 1.06L71.34 51l3.54-0.75-0.87-3.02Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M100.96 24.78l-2.46-2.81-1.14 3.42s1.92 1.66 3.48 0.21l0.12-0.82Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M97.1 20.64L95.36 23l1.99 2.4 1.15-3.43-1.4-1.33Z"/>
            <path
                android:fillColor="#FF9D9BFF"
                android:pathData="M83.47 50.14s1.55 7.67 9.32 14.43c0.98 0.85 0.79 3.04 2.13 2.86 4.72-2.98 9.56-5.91 11.86-7.36 0.05-2.61-1.74-2.2-2.16-3.6-1-3.34-3.78-7.12-6.64-15.36-1.89 0.71-3.71 1.55-5.47 2.53-1.88 1.02-3.68 2.16-5.4 3.42-1.27 0.96-2.48 1.99-3.64 3.08Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M88.12 37.89c0.76 1.95 2.43 5.35 4.38 5.74 0 0 1.18 5.63-1.14 8.74-3.64-0.6-4.26-5.35-4.26-5.35 1.65-1.69 0.69-3.1-0.5-4.23l1.52-4.9Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M89.12 52.67c-0.2 0-0.4-0.05-0.6-0.14-0.18-0.09-0.34-0.21-0.48-0.37-0.7-0.72-0.46-1.83-0.2-3 0.25-1.17 0.51-2.35 0-3.4-0.02-0.03-0.02-0.06-0.01-0.08 0.01-0.03 0.03-0.05 0.05-0.06 0.03-0.02 0.06-0.02 0.09 0 0.02 0 0.05 0.02 0.06 0.05 0.56 1.1 0.28 2.4 0.03 3.54-0.25 1.13-0.48 2.16 0.15 2.8 0.1 0.13 0.23 0.23 0.38 0.31 0.14 0.08 0.3 0.12 0.47 0.13 0.16 0.02 0.33 0 0.48-0.06 0.16-0.05 0.3-0.14 0.43-0.25 1.24-0.92 2.04-3.52 1.14-5.13-0.83-1.52 0-2.83 0.38-3.47 0.07-0.1 0.13-0.2 0.18-0.32v-0.04l0.01-0.04 0.03-0.03 0.04-0.02h0.04l0.04 0.02 0.03 0.03 0.02 0.04c0.02 0.1-0.06 0.23-0.2 0.48-0.41 0.65-1.17 1.86-0.39 3.25 0.93 1.7 0.1 4.43-1.21 5.4-0.28 0.22-0.61 0.35-0.96 0.36Z"/>
            <path
                android:fillColor="#FF000000"
                android:fillAlpha="0.2"
                android:pathData="M87.5 39.88l-0.9 2.93c0.28 0.26 0.54 0.55 0.76 0.85 0.68-0.57 1.37-1.94 0.96-2.77-0.2-0.38-0.48-0.72-0.81-1Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M87.96 33.96c1.05 3.27 1.57 4.63 0.6 6.9-1.47 3.42-5.7 4-7.73 1.1-1.8-2.6-3.22-7.51-0.59-10 0.58-0.56 1.29-0.95 2.06-1.15 0.77-0.2 1.59-0.2 2.36 0 0.77 0.2 1.48 0.6 2.06 1.14 0.58 0.55 1 1.25 1.24 2Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M81.18 33.16c0.22 1.79 4.07 3.84 7.64 3 2.49-0.59 0.55-4.96-2.41-5.73-2.97-0.77-5.6-0.2-5.23 2.73Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M82.82 33.15l-7.52 0.93s2.12-5.07 7.52-0.93Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M82.35 33.05l-6.13 2.66s0.55-4.83 6.13-2.66Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M81.72 33.05L80 35.47s-0.92-1.94 1.7-2.42Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M82.65 33.05l-6.3-1.47s3.2-3.43 6.3 1.47Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M82 33.2l-2.95-3.67s3.38-0.54 2.95 3.66Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M89.59 36.65c0.17 0.64 0.08 1.32-0.25 1.9-0.44 0.76-1.28 0.51-1.66-0.23-0.35-0.66-0.54-1.86 0.15-2.37 0.15-0.1 0.33-0.17 0.52-0.2 0.18-0.02 0.37 0.01 0.54 0.08 0.18 0.07 0.33 0.18 0.45 0.32s0.2 0.31 0.25 0.5Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M95.2 67.7s1.51 30.86 7.33 39.67c6.08 9.16 21 18.95 21 18.95l4.19-3.53s-14.06-13.3-17.17-21.03c-4.3-10.67-5.1-40.54-5.1-40.54L95.2 67.7Z"/>
            <path
                android:fillColor="#FF000000"
                android:fillAlpha="0.2"
                android:pathData="M102.13 68.33c-0.05 3.64 2.03 8.55 4.69 11.69-0.3-2.9-0.53-5.7-0.72-8.22-1.33-1.48-2.71-2.77-3.97-3.47Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M98.33 65.71s14.4 19.03 23.31 29.25c7.22 8.25 29.52 5.48 29.52 5.48v-4.77s-16.01 0.38-20.96-5.18c-15.81-17.86-15.95-27.39-23.11-30.3l-8.76 5.52Z"/>
            <path
                android:fillColor="#FF9D9BFF"
                android:pathData="M106.82 59.39l1.2 0.72c0.1 0.05 0.06 0.2-0.08 0.29l-12.47 7.87c-0.1 0.07-0.23 0.08-0.28 0l-0.76-1c-0.05-0.06 0-0.19 0.12-0.26l12.04-7.6 0.11-0.04c0.04 0 0.08 0 0.12 0.02Z"/>
            <path
                android:fillColor="#FF000000"
                android:fillAlpha="0.4"
                android:pathData="M106.82 59.39l1.2 0.72c0.1 0.05 0.06 0.2-0.08 0.29l-12.47 7.87c-0.1 0.07-0.23 0.08-0.28 0l-0.76-1c-0.05-0.06 0-0.19 0.12-0.26l12.04-7.6 0.11-0.04c0.04 0 0.08 0 0.12 0.02Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M106.05 61.75l0.33-0.2c0.06-0.04 0.09-0.1 0.06-0.14l-1.02-1.3c-0.03-0.03-0.11-0.03-0.18 0l-0.32 0.21c-0.06 0.05-0.1 0.11-0.06 0.14l1.02 1.3 0.09 0.02c0.03 0 0.06 0 0.08-0.03Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M96.45 67.82l0.32-0.2c0.06-0.05 0.1-0.11 0.06-0.15l-1.02-1.29c-0.03-0.03-0.1-0.03-0.17 0l-0.33 0.2c-0.06 0.05-0.09 0.12-0.06 0.15l1.03 1.29c0.02 0.02 0.05 0.03 0.08 0.03s0.07-0.01 0.09-0.03Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M101.25 64.79l0.32-0.2c0.07-0.05 0.1-0.12 0.07-0.15l-1.03-1.29c-0.03-0.03-0.1-0.03-0.17 0l-0.32 0.2c-0.07 0.05-0.1 0.11-0.06 0.15l1.02 1.29c0.03 0.04 0.1 0.03 0.17 0Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M83.46 36.75c0.1 0.25 0.05 0.52-0.12 0.59-0.17 0.07-0.38-0.1-0.5-0.35-0.1-0.27-0.04-0.53 0.13-0.6 0.17-0.06 0.39 0.1 0.5 0.36Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M80.53 37.9c0.1 0.26 0.04 0.52-0.13 0.59-0.17 0.06-0.38-0.1-0.49-0.35-0.1-0.26-0.04-0.53 0.13-0.6 0.17-0.06 0.38 0.1 0.49 0.36Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M80.11 37.53l-0.7 0.06s0.52 0.37 0.7-0.06Z"/>
            <path
                android:fillColor="#FFED893E"
                android:pathData="M81.48 38.04c0 0.68-0.1 1.36-0.28 2.02 0.17 0.05 0.34 0.05 0.51 0.02 0.18-0.03 0.34-0.1 0.48-0.2l-0.71-1.84Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M83.5 40.54h-0.06L83.4 40.5v-0.04-0.03l0.02-0.02 0.03-0.02c0.33-0.12 0.62-0.32 0.86-0.57 0.23-0.26 0.4-0.56 0.5-0.9l0.04-0.05h0.06 0.03l0.02 0.03 0.02 0.03v0.03c-0.1 0.36-0.29 0.7-0.54 0.97-0.26 0.27-0.58 0.48-0.93 0.61H83.5Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M83.6 35.7c-0.04 0.02-0.08 0.02-0.12 0-0.18-0.1-0.38-0.14-0.59-0.15-0.2 0-0.4 0.05-0.6 0.14l-0.05 0.02h-0.07l-0.06-0.04-0.04-0.04c-0.02-0.04-0.02-0.09-0.01-0.13 0-0.04 0.03-0.08 0.07-0.1 0.23-0.12 0.49-0.18 0.75-0.18s0.52 0.06 0.75 0.18c0.04 0.02 0.06 0.06 0.08 0.1v0.12l-0.05 0.06-0.06 0.03Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M78.63 37.07h-0.08c-0.04-0.01-0.08-0.04-0.1-0.07-0.02-0.04-0.03-0.08-0.02-0.12 0.05-0.26 0.16-0.5 0.33-0.7 0.17-0.21 0.38-0.37 0.63-0.47l0.06-0.02 0.06 0.02c0.02 0 0.04 0.02 0.05 0.04l0.04 0.05v0.06 0.07l-0.04 0.05L79.5 36c-0.18 0.09-0.35 0.22-0.47 0.38-0.13 0.16-0.21 0.36-0.25 0.56-0.01 0.03-0.03 0.06-0.06 0.08-0.02 0.02-0.06 0.04-0.1 0.04Z"/>
            <path
                android:fillColor="#FFFFB573"
                android:pathData="M99.25 40.74l0.25-0.16 0.29-0.18c0.19-0.12 0.38-0.24 0.57-0.38 0.38-0.25 0.76-0.54 1.14-0.81 0.76-0.56 1.48-1.16 2.17-1.8 0.69-0.64 1.35-1.3 1.98-2l0.74-0.84c0.03-0.05 0.08-0.16 0.04-0.44-0.07-0.35-0.19-0.68-0.36-0.99-0.2-0.38-0.42-0.75-0.67-1.1-0.56-0.76-1.16-1.48-1.8-2.17-1.35-1.41-2.77-2.75-4.26-4.02l1-1.44c1.78 1.06 3.47 2.27 5.03 3.61 0.82 0.7 1.58 1.45 2.28 2.27 0.37 0.43 0.71 0.9 1.01 1.38 0.35 0.55 0.62 1.15 0.78 1.78 0.1 0.39 0.15 0.79 0.13 1.18-0.02 0.46-0.13 0.9-0.31 1.32-0.1 0.2-0.22 0.4-0.36 0.59l-0.24 0.33-0.47 0.64c-0.66 0.84-1.37 1.64-2.11 2.4-0.76 0.75-1.56 1.46-2.4 2.12-0.42 0.33-0.85 0.65-1.3 0.95l-0.68 0.44-0.36 0.22-0.4 0.22-1.69-3.12Z"/>
            <path
                android:fillColor="#FF9D9BFF"
                android:pathData="M94.34 42.67c1.67-1.83 7.05-3.56 7.05-3.56l1.73 8.8s-1.87 1.86-4.12 1.22c-1.93-0.54-7.04-3.84-4.66-6.46Z"/>
            <path
                android:fillColor="#FF6562E5"
                android:pathData="M83.05 36.38l-0.7 0.07s0.52 0.36 0.7-0.07Z"/>
        </group>
    </group>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M98.26 90.06h-33.3v3.29h33.3v-3.29Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M87.03 96.33H64.95v3.29h22.08v-3.29Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M78.15 122.62h-12.2v1.43h12.2v-1.43Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M76.1 125.33H68v1.43h8.1v-1.43Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M96.22 122.62H84.01v1.43h12.21v-1.43Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M94.17 125.33h-8.1v1.43h8.1v-1.43Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M114.85 122.62h-12.2v1.43h12.2v-1.43Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M112.8 125.33h-8.1v1.43h8.1v-1.43Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M78.05 14.5c0 0.79 0.32 1.54 0.87 2.1 0.56 0.56 1.32 0.88 2.11 0.88h18.73c0.8 0 1.55-0.32 2.11-0.88 0.56-0.56 0.88-1.31 0.88-2.1h-24.7Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M78.95 114.17c0.9-3.81-1.47-7.63-5.28-8.53-3.8-0.9-7.63 1.46-8.53 5.27-0.9 3.81 1.46 7.63 5.27 8.53 3.82 0.9 7.64-1.46 8.54-5.27Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M73.04 111.51c-1.72-0.52-2.8-2.4-2.8-2.4s-0.54-0.03-0.56 0.46c-0.01 0.34 0.04 0.67 0.17 0.97 0.12 0.31 0.3 0.59 0.54 0.82l-0.83-0.05c-0.3-0.01-0.6 0.02-0.88 0.1l-0.27 0.08c-0.23 0.06-0.42 0.2-0.54 0.4-0.12 0.21-0.16 0.45-0.1 0.69l0.38 1.6c0.11 0.5 0.4 0.92 0.82 1.2 0.42 0.28 0.92 0.4 1.42 0.33l2.38-0.36 0.6-0.05 0.2-3.61-0.53-0.18Z"/>
    <path
        android:fillColor="#FF6562E5"
        android:pathData="M75.73 111.01h-2.32c-0.18 0-0.32 0.15-0.32 0.33v4.1c0 0.19 0.14 0.33 0.32 0.33h2.32c0.18 0 0.33-0.14 0.33-0.32v-4.11c0-0.18-0.15-0.33-0.33-0.33Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M115.64 114.17c0.9-3.82-1.46-7.64-5.27-8.53-3.81-0.9-7.63 1.46-8.53 5.27-0.9 3.81 1.46 7.63 5.27 8.53 3.81 0.9 7.64-1.46 8.53-5.27Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M108.75 108.84c-0.86 0-1.68 0.32-2.32 0.9-0.64 0.56-1.04 1.35-1.14 2.2-0.1 0.85 0.12 1.7 0.6 2.4 0.5 0.7 1.23 1.2 2.06 1.4l0.8 1.01 0.8-1.01c0.83-0.2 1.56-0.7 2.05-1.4 0.5-0.7 0.7-1.55 0.61-2.4-0.1-0.85-0.5-1.64-1.14-2.2-0.64-0.58-1.46-0.9-2.32-0.9Zm0 4.94c-0.29 0-0.57-0.08-0.8-0.24-0.25-0.16-0.43-0.39-0.54-0.66-0.11-0.26-0.14-0.55-0.09-0.84 0.06-0.28 0.2-0.54 0.4-0.74 0.2-0.2 0.46-0.34 0.75-0.4 0.28-0.06 0.57-0.03 0.84 0.08 0.26 0.11 0.49 0.3 0.65 0.54 0.16 0.24 0.25 0.52 0.25 0.8 0 0.2-0.04 0.39-0.11 0.57-0.07 0.18-0.18 0.34-0.32 0.47-0.13 0.14-0.3 0.25-0.47 0.32-0.18 0.08-0.37 0.11-0.56 0.11Z"/>
    <path
        android:fillColor="#FF9D9BFF"
        android:pathData="M95.4 117.56c2.78-2.77 2.78-7.26 0-10.03-2.76-2.77-7.25-2.77-10.02 0-2.77 2.77-2.77 7.26 0 10.03 2.77 2.77 7.26 2.77 10.03 0Z"/>
    <path
        android:fillColor="#FF37474F"
        android:pathData="M92.04 110.92c0-0.04 0-0.08-0.02-0.11-0.01-0.03-0.04-0.06-0.07-0.07-0.36-0.16-0.75-0.23-1.14-0.23-0.68 0-1.33 0.27-1.8 0.75-0.49 0.48-0.76 1.12-0.76 1.8 0 0.94 0.63 1.44 1.26 1.44 0.26 0 0.51-0.05 0.74-0.17 0.24-0.1 0.44-0.27 0.6-0.48 0.04 0.14 0.1 0.27 0.2 0.38 0.1 0.09 0.2 0.16 0.3 0.2 0.12 0.05 0.24 0.07 0.36 0.07 0.98 0 1.96-0.88 1.96-2.57 0.02-0.4-0.05-0.82-0.2-1.2-0.15-0.38-0.38-0.73-0.67-1.02-0.29-0.29-0.64-0.52-1.02-0.66-0.39-0.15-0.8-0.21-1.2-0.2-2.2 0-3.85 1.74-3.85 4.04 0 1.92 1.36 3.3 3.22 3.3 0.65 0.03 1.3-0.11 1.87-0.41 0.03-0.02 0.06-0.05 0.08-0.09v-0.11l-0.16-0.44-0.04-0.06-0.06-0.03-0.07-0.02c-0.02 0-0.04 0-0.07 0.02-0.44 0.23-0.94 0.34-1.44 0.33-1.45 0-2.43-1.03-2.43-2.56 0-1.84 1.2-3.18 2.86-3.18 1.41 0 2.28 0.9 2.28 2.35 0.04 0.53-0.14 1.06-0.48 1.47-0.12 0.12-0.27 0.2-0.44 0.2-0.02 0.01-0.04 0-0.07 0l-0.05-0.05c-0.06-0.07-0.14-0.28 0-0.88l0.31-1.81Zm-1.36 0.45l0.31 0.03-0.18 0.99c-0.1 0.57-0.59 1.23-1.07 1.23-0.48 0-0.5-0.38-0.5-0.6 0-0.9 0.66-1.66 1.44-1.66v0.01Z"/>
</vector>