<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.44 6.52c0 1.15-0.94 2.09-2.1 2.09-1.15 0-2.09-0.94-2.09-2.1 0-1.15 0.94-2.09 2.1-2.09 1.15 0 2.09 0.94 2.09 2.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.5 6.97c0-0.42 0-0.72-0.04-0.98-0.15-0.97-0.7-1.8-1.48-2.3-0.09-0.07-0.2 0.01-0.19 0.12 0.12 0.83 0.14 1.83 0.14 2.91v0.32 0.18 0.2 8.67 0.2 0.17 0.32c0 1.08-0.02 2.08-0.14 2.91-0.01 0.1 0.1 0.19 0.19 0.13 0.77-0.52 1.33-1.34 1.48-2.3 0.04-0.27 0.04-0.57 0.04-1v-0.06-9.42-0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M1.57 7.04V6.72v-0.2c0-1 0.03-1.93 0.14-2.71 0.01-0.1-0.1-0.19-0.19-0.13C0.74 4.2 0.2 5.02 0.04 5.98 0 6.26 0 6.56 0 6.99v0.06 9.42 0.07c0 0.42 0 0.72 0.04 0.98 0.15 0.97 0.7 1.8 1.48 2.3 0.09 0.07 0.2-0.01 0.19-0.12C1.6 18.91 1.58 18 1.57 17v-0.21-0.32-0.17-0.2V7.5 7.4v-0.2-0.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M15.85 0.62c-0.91-0.12-2.06-0.12-3.5-0.12h-2.2c-1.44 0-2.59 0-3.5 0.12-0.94 0.13-1.73 0.4-2.36 1.03C3.66 2.28 3.39 3.07 3.26 4c-0.12 0.91-0.12 2.07-0.12 3.5v8.48c0 1.43 0 2.59 0.12 3.5 0.13 0.94 0.4 1.73 1.03 2.36 0.63 0.63 1.42 0.9 2.36 1.03C7.56 23 8.71 23 10.15 23h2.2c1.44 0 2.59 0 3.5-0.12 0.94-0.13 1.73-0.4 2.36-1.03 0.63-0.63 0.9-1.42 1.03-2.36 0.12-0.91 0.12-2.07 0.12-3.5V7.51c0-1.43 0-2.59-0.12-3.5-0.13-0.94-0.4-1.73-1.03-2.36-0.63-0.63-1.42-0.9-2.36-1.03Zm0.81 16.34l1.1 1.17c0.03-0.6 0.03-1.32 0.03-2.2V7.57c0-1.5 0-2.55-0.1-3.34-0.11-0.76-0.3-1.17-0.59-1.46-0.29-0.29-0.7-0.48-1.46-0.58-0.8-0.1-1.84-0.11-3.34-0.11h-2.1c-1.5 0-2.55 0-3.34 0.1C6.1 2.29 5.7 2.48 5.4 2.77c-0.3 0.29-0.48 0.7-0.58 1.46-0.1 0.8-0.11 1.84-0.11 3.34v5.2c1.03-1.05 2.63-0.98 3.58 0.14l3.31 3.88c0.27 0.3 0.62 0.32 0.88 0.1l0.23-0.19c1.21-1 2.87-0.87 3.95 0.27Z"/>
</vector>