<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.56 15.55v-1.73c0-1.63-1.68-2.9-3.36-2.9s-3.36 1.27-3.36 2.9v1.73c-0.72 0-1.44 0.7-1.44 1.4v4.04c0 0.82 0.72 1.51 1.44 1.51h6.6c0.84 0 1.56-0.7 1.56-1.39v-4.05c0-0.81-0.72-1.5-1.44-1.5Zm-1.56 0h-3.6v-1.73c0-0.93 0.84-1.51 1.8-1.51 0.96 0 1.8 0.58 1.8 1.5v1.74ZM2.4 0.5C1.08 0.5 0 1.54 0 2.82v16.2c0 0.62 0.25 1.21 0.7 1.64 0.45 0.44 1.06 0.68 1.7 0.68h9.64C12 21.23 12 21.11 12 21v-3.12H2.4l4.2-5.21 3 3.47 4.2-5.2 0.32 0.42c1.01-1.71 3-2.74 5.08-2.74 0.83 0 1.64 0.18 2.4 0.48V2.82c0-0.62-0.25-1.2-0.7-1.64-0.45-0.44-1.06-0.68-1.7-0.68H2.4Z"/>
</vector>