<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wifi パスワード表示</string>

    <string name="text_title_a">WIFI リスト＆QR スキャナー</string>
    <string name="text_title_b">WIFI 全詳細</string>
    <string name="text_title_c">WIFI 速度テスト</string>
    <string name="text_intro_a">世界中のインターネットを見つけましょう。WIFI に接続すると無料でインターネットにアクセスできます。周りの WIFI ホットスポットを地図に追加します。WIFI QR コードジェネレーターおよび WIFI スキャナー。</string>
    <string name="text_intro_b">Wi-Fi の信号強度、ネットワークセキュリティ、インターネット速度、ホットスポットに接続、ライブロケーション、WIFI タイマー、電話情報を確認します。</string>
    <string name="text_intro_c">WIFI 速度テスター、WIFI 信号強度。WIFI 接続速度、ピンクレート、ダウンロードおよびアップロード速度を評価します。WIFI ディテクター信号強度に関する洞察を提供します。</string>
    <string name="next">次へ</string>
    <string name="done">完了</string>
    <string name="click_again_to_exit">終了するにはもう一度クリックします</string>
    <string name="password_generat_first">最初にパスワードを生成してください</string>
    <string name="copied_to_clipboard">クリップボードにコピーされました</string>
    <string name="begin_test">テストを開始</string>
    <string name="test_server_selecting">ピングに基づいて最適なサーバーを選択しています...</string>
    <string name="text_no_net">接続なし...</string>
    <string name="restart_test">テストを再起動</string>
    <string name="speed_test_error">ホストの場所を取得する際に問題が発生しました。後でもう一度お試しください。</string>
    <string name="host_location">ホストの場所:</string>
    <string name="distance">距離:</string>
    <string name="text_download_speed">ダウンロード速度</string>
    <string name="text_upload_speed">アップロード速度</string>
    <string name="text_please_wait">お待ちください</string>
    <string name="text_loading">読み込み中...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">接続されたデバイス</string>
    <string name="language">言語を選択してください</string>
    <string name="text_title_live_location">ライブロケーション</string>
    <string name="my_location">私の場所</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">ホーム</string>
    <string name="text_title_main">Wifi パスワードマップ</string>
    <string name="text_title_password_generator">パスワードジェネレータ</string>
    <string name="lower_case">小文字</string>
    <string name="uper_case">大文字</string>
    <string name="number">数字</string>
    <string name="symbols">シンボル</string>
    <string name="password_length">パスワードの長さ</string>
    <string name="generator">生成</string>
    <string name="copy">コピー</string>
    <string name="save">保存</string>
    <string name="no_password_yet">まだパスワードがありません。</string>
    <string name="text_title_phone_information">電話情報</string>
    <string name="model">モデル</string>
    <string name="text_null">なし</string>
    <string name="os_version">OS バージョン</string>
    <string name="build_brand">ビルドブランド</string>
    <string name="build_id">ビルド ID</string>
    <string name="hardware">ハードウェア</string>
    <string name="display_resolution">ディスプレイの解像度</string>
    <string name="avalibale_ram">利用可能な RAM</string>
    <string name="avalibale_storage">利用可能なストレージ</string>
    <string name="privacy_policy">プライバシーポリシー</string>
    <string name="text_title_signal_strength">信号強度</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP アドレス</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">リンク速度</string>
    <string name="network_id">ネットワーク ID</string>
    <string name="rssid">RSSID</string>
    <string name="ping">ピング</string>
    <string name="text_title_speed_test">速度テスト</string>
    <string name="download_speed">ダウンロード</string>
    <string name="upload_speed">アップロード</string>
    <string name="wifi_password_map">Wifi パスワードマップ</string>
    <string name="this_action_may_contain_advertising">このアクションには広告が含まれる場合があります</string>
    <string name="text_title_wifi_password">Wifi パスワード</string>
    <string name="list_is_empty">リストは空です</string>
    <string name="camera_permission">カメラの許可</string>
    <string name="text_camera_message">WIFI ネットワークへの接続のためにカメラ経由で QR コードをスキャンするためには、カメラの許可が必要です。サービスを適切に利用するには、許可を与える必要があります。</string>
    <string name="cancle">キャンセル</string>
    <string name="okay">OK</string>
    <string name="wifi_list">Wifi\nリスト</string>
    <string name="show_password">パスワード\n表示</string>
    <string name="wifi_password_generator">パスワード\nジェネレータ</string>
    <string name="wifi_qr_connect">Wifi QR\n接続</string>
    <string name="speed_test">速度\nテスト</string>
    <string name="connected_devices">接続された\nデバイス</string>
    <string name="hotspot">ホットスポット</string>
    <string name="live_location">ライブ\nロケーション</string>
    <string name="wifi_timer">Wifi\nタイマー</string>
    <string name="phone_information">電話\n情報</string>
    <string name="wifi_location">Wifi\nロケーション</string>
    <string name="signal_strength">信号\n強度</string>
    <string name="location">ロケーション</string>
    <string name="text_location_message">現在の電話の場所を取得し、Google マップに表示するためには、ロケーションの許可が必要です。サービスを適切に利用するには、許可する必要があります。</string>
    <string name="wifi_name">Wifi 名</string>
    <string name="wifi_password">Wifi パスワード</string>
    <string name="enter_wifi_password">Wifi パスワードを入力してください</string>
    <string name="connect">接続</string>
    <string name="text_title_wifi_list">Wifiリスト</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>