<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    android:layout_margin="@dimen/_20sdp"
    app:cardCornerRadius="@dimen/_20sdp"
    android:layout_gravity="center"
    app:strokeWidth="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:padding="@dimen/_15sdp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/thanks_for_using_live_Wallpaper"
            android:textAllCaps="false"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivRatingpPoster"
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_rating_poster"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <TextView
            android:id="@+id/tvRateDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/rating_desc"
            android:textAllCaps="false"
            android:lineSpacingExtra="@dimen/_5sdp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/ivRatingpPoster"/>

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="1"
            android:rating="3"
            android:layout_marginTop="@dimen/_10sdp"
            android:theme="@style/MyRatingBar"
            app:layout_constraintTop_toBottomOf="@+id/tvRateDesc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvRateUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rate_us"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_13sdp"
            android:background="@drawable/ic_bg_bluemain"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_10sdp"
            android:paddingVertical="@dimen/_13sdp"
            android:background="@drawable/bg_tab_dark"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvRateUs"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>