<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".LWT_activities.LWT_TwoActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:src="@drawable/img_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/lwt_dp_20"
                android:gravity="center"
                android:text="Liven Up"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Your Phone Screen"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlNext"
                android:layout_width="250dp"
                android:layout_height="60dp"
                android:background="@drawable/bg_all_button"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginVertical="50dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crad"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:cardCornerRadius="50dp"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_nextbtn"
                        android:layout_gravity="center"
                        android:padding="8dp"/>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Let's Start"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/crad"
                    android:layout_marginHorizontal="@dimen/lwt_dp_30"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:textSize="23sp" />
            </RelativeLayout>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/cradnative"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"-->
<!--                app:cardBackgroundColor="@color/adsbg"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                app:cardElevation="0dp">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minHeight="270dp">-->

<!--                    <TextView-->
<!--                        android:id="@+id/nativead_text"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:gravity="center"-->
<!--                        android:visibility="gone"-->
<!--                        android:text="Advertisement"-->
<!--                        android:textColor="@color/adstxt" />-->

<!--                    <FrameLayout-->
<!--                        android:id="@+id/native_container"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_centerInParent="true"-->
<!--                        android:background="@android:color/transparent" />-->
<!--                </RelativeLayout>-->
<!--            </androidx.cardview.widget.CardView>-->


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</RelativeLayout>