<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/lwt_dp_25"
    android:layout_marginStart="@dimen/lwt_dp_8"
    android:background="@drawable/bg_tab_dark"
    android:gravity="center"
    android:paddingLeft="@dimen/lwt_dp_15"
    android:paddingRight="@dimen/lwt_dp_15"
    android:text="@string/lwt_txt_msg_about_version"
    android:textColor="@color/white"
    android:textSize="@dimen/lwt_dp_15" />
