<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbarColor"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/lwt_dp_25">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/lwt_dp_100"
            android:layout_height="@dimen/lwt_dp_100"
            android:background="@drawable/ic_action_success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lwt_dp_20"
            android:gravity="center"
            android:text="@string/lwt_txt_congratulations"
            android:textColor="@color/white"
            android:textSize="@dimen/lwt_sp_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lwt_dp_6"
            android:gravity="center"
            android:text="@string/lwt_txt_wallpaper_applied_successfully"
            android:textColor="@color/white"
            android:textSize="@dimen/lwt_sp_16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnDone"
            style="@style/PrimaryButtonStyle"
            android:layout_marginTop="@dimen/lwt_dp_20"
            android:enabled="true"
            android:text="@string/lwt_txt_done"
            app:backgroundTint="@null" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>
