<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tab_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/mainColor"
        android:orientation="vertical">

        <com.livewallpapers.hdwallpapers.transparentwallpapers.LWT_components.LWT_CustomTabLayout
            android:id="@+id/ctLayout"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_marginBottom="@dimen/lwt_dp_8"
            app:stl_clickable="true"
            app:stl_customTabTextLayoutId="@layout/lwt_include_tab_margin"
            app:stl_defaultTabTextAllCaps="false"
            app:stl_dividerColor="@color/lwtColorTransparent"
            app:stl_indicatorColor="#906BFE"
            app:stl_indicatorCornerRadius="@dimen/lwt_dp_25"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="@dimen/lwt_dp_25"
            app:stl_underlineColor="@color/lwtColorTransparent" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/mainColor"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
