<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvItemTags"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:layout_margin="@dimen/lwt_dp_2"
    android:background="@drawable/bg_item"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:paddingStart="@dimen/lwt_dp_5"
    android:paddingEnd="@dimen/lwt_dp_5"
    android:paddingBottom="@dimen/lwt_dp_2"
    android:text="@string/app_name"
    android:textColor="@color/mainColor"
    android:textSize="@dimen/lwt_sp_16" />
