<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lytParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/lwt_dp_4"
    android:paddingRight="@dimen/lwt_dp_4">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:padding="@dimen/lwt_dp_18"
        android:src="@drawable/ic_history" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:text="@string/lwt_txt_text_suggestion"
        android:textColor="@color/black"
        android:textSize="@dimen/lwt_sp_16" />
</androidx.appcompat.widget.LinearLayoutCompat>
