<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainColor"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/lwt_txt_menu_settings"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:layout_below="@+id/toolbar"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="vertical">


            <include layout="@layout/lwt_include_row_separator" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcWallpaperColumns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/lwt_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lwt_txt_title_setting_display_wallpaper"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvWallpapeColumns"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lwt_dp_4"
                    android:lineSpacingExtra="@dimen/lwt_dp_4"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/lwt_include_row_separator" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/lwt_dp_16">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lwt_txt_title_setting_path"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/lwt_dp_4"
                    android:lineSpacingExtra="@dimen/lwt_dp_4"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_14" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <include layout="@layout/lwt_include_row_separator" />

            <RelativeLayout
                android:id="@+id/rlShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_16">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share App"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lwt_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lwt_dp_4"
                        android:lineSpacingExtra="@dimen/lwt_dp_4"
                        android:text="Apps Share is application share app to your friends."
                        android:textColor="@color/white"
                        android:textSize="@dimen/lwt_sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <include layout="@layout/lwt_include_row_separator" />

            <RelativeLayout
                android:id="@+id/rlRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/bg_item"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_16">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rate App"
                        android:textColor="@color/white"
                        android:textSize="@dimen/lwt_sp_16" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/lwt_dp_4"
                        android:lineSpacingExtra="@dimen/lwt_dp_4"
                        android:text="App rating is based on user feedback and reviews."
                        android:textColor="@color/white"
                        android:textSize="@dimen/lwt_sp_14" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </RelativeLayout>

            <include layout="@layout/lwt_include_row_separator" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>
