<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_search_result" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lwt_txt_whops"
            android:textColor="@color/white"
            android:textSize="@dimen/lwt_sp_16" />

        <TextView
            android:id="@+id/tvNoItemMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/lwt_dp_10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lwt_dp_7"
            android:paddingLeft="@dimen/lwt_dp_30"
            android:paddingRight="@dimen/lwt_dp_30"
            android:text="@string/lwt_txt_no_search_wallpaper_found"
            android:textColor="@color/white"
            android:textSize="@dimen/lwt_sp_14" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
