<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_splash_background">


    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="100dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#E6121928"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="-30dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/intro_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_40sdp"
            android:fontFamily="serif"
            android:gravity="center"
            android:text="@string/text_title_a"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_16sdp" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center"
            android:layout_marginVertical="@dimen/_30sdp"
            android:indeterminateDrawable="@drawable/ic_progress_circle" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>
