<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_dark"
    android:backgroundTint="@color/toolbarColor"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/lwt_dp_60"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/lwt_dp_10"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_8sdp"
            android:background="@color/white" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lwt_dp_5"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/lwt_dp_10"
                android:layout_weight="1"
                android:text="Information"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/lwt_sp_20"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/lwt_dp_5"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_name"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvWallpaperName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_category"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvCategoryName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_resolution"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvResolution"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_size"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvSize"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_type"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvMimeType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_views"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvViewCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/lwt_dp_10"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.35"
                    android:gravity="start"
                    android:text="@string/lwt_txt_info_downloads"
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />

                <TextView
                    android:id="@+id/tvDownloadCount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.65"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/lwt_sp_16" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:layout_marginStart="@dimen/lwt_dp_10"
            android:layout_marginTop="@dimen/lwt_dp_10"
            android:layout_marginEnd="@dimen/lwt_dp_10"
            android:layout_marginBottom="@dimen/lwt_dp_10"
            android:background="?android:attr/dividerHorizontal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lytTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/lwt_dp_10"
                android:text="@string/lwt_txt_info_tags"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/lwt_sp_18"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
