<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_network" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lwt_txt_failed_title_text"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/lwt_sp_16" />

        <TextView
            android:id="@+id/tvFailedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/lwt_dp_10"
            android:layout_marginBottom="@dimen/lwt_dp_10"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/lwt_dp_7"
            android:paddingLeft="@dimen/lwt_dp_30"
            android:paddingRight="@dimen/lwt_dp_30"
            android:text="@string/lwt_txt_failed_text"
            android:textColor="@color/mainColor"
            android:textSize="@dimen/lwt_sp_14" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnFailedRetry"
            style="@style/MaterialButtonStyle"
            android:enabled="true"
            android:text="@string/lwt_txt_btn_retry"
            app:backgroundTint="@null" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
