<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:shimmer_duration="1000">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/lwt_dp_4">

                    <include
                        android:id="@+id/viewShimmer2ColumnsSquare"
                        layout="@layout/lwt_include_shimmer_2_columns_square"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/viewShimmer3ColumnsSquare"
                        layout="@layout/lwt_include_shimmer_3_columns_square"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/viewShimmer2Columns"
                        layout="@layout/lwt_include_shimmer_2_columns"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/viewShimmer3Columns"
                        layout="@layout/lwt_include_shimmer_3_columns"
                        android:visibility="gone" />
                </RelativeLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/lwt_dp_1"
                android:scrollbars="none"
                android:scrollingCache="true" />

            <include
                android:id="@+id/lytNoitem"
                layout="@layout/lwt_include_no_item"
                android:visibility="gone" />

            <include
                android:id="@+id/lytFailed"
                layout="@layout/lwt_include_no_wifi"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
