<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#1EA2EA</color>
    <color name="itemtransparent">#700F0F10</color>
    <color name="ripple_color">#303030</color>
    <color name="tabcolor">#81DDB5</color>
    <color name="home_btn_txt">#2D3495</color>
    <color name="lightsky">#EEFFFE</color>
    <color name="darksky">#2DCFC0</color>
    <color name="grey">#575757</color>
    <color name="yellow">#FFC107</color>

    <color name="green">#118721</color>

</resources>