<resources>
    <string name="app_name">video status download player</string>

    <string name="Photo">Gallery Photos</string>
    <string name="Photo1">gallery is a place where one can see artworks</string>
    <string name="game">Play Games</string>
    <string name="game1">games are goals, rules, challenge, and interaction.</string>
    <string name="video">Video Player</string>
    <string name="video1">Video Gallery template is a way to share videos with your audience.</string>
    <string name="videodownloder">Video Downloader</string>
    <string name="videodownloder1">Easily download videos and music directly from the Internet onto your device.</string>
    <string name="Share">Share</string>
    <string name="rate" translatable="false">Rate App</string>
    <string name="share1" translatable="false">Share App</string>
    <string name="Delete">Delete</string>
    <string name="Details">Details</string>

    <string name="seeall">see all</string>
    <string name="unlock_controls">Unlock Controls?</string>
    <string name="allow_storage_access">Allow storage access</string>
    <string name="foldername">Status Saver</string>
    <string name="recent_status">Recent status</string>
    <string name="wapp_permission">Click on this button and Allow permission to access your status</string>
    <string name="save">Save</string>
    <string name="loading">Loading.....</string>
    <string name="dl_started">Download started</string>
    <string name="downloading">"Please wait...Downloading Media"</string>
    <string name="instagram_not_found">Please Install a First For Use This App.</string>
    <string name="language">Choose the</string>
    <string name="language1">language</string>
    <string name="photo2">Gallery Go is built to use less: less space and less data. So you can manage and share photos without slowing down your phone.</string>
    <string name="photo3">Gallery Go makes finding that one photo asnap.It keeps all your photos organized, and letsyou search for specific family members,friends, meals, or even selfies.</string>
    <string name="start">Start</string>
    <string name="Continue">Continue</string>
    <string name="go">Go</string>
    <string name="videodownloder2">We all love to gather around a room with our friends and family to enjoy a beautiful day of fun and games.</string>
    <string name="videodownloder3">So why not create a game room to cherish these memories as they come. These days, gamers are not just children or geeks. Anyone and everyone....</string>
    <string name="game2">We all love to gather around a room with our friends and family to enjoy a beautiful day of fun and games.</string>
    <string name="game3">So why not create a game room to cherish these memories as they come. These days, gamers are not just children 9h8or geeks. Anyone and everyone....</string>
    <string name="video2">Video players are media player that canplay video data from varieties of sources local disc, DVD, VCD, CD, streaming services..</string>
    <string name="video3">Player is a free-to-use, robust, and feature-packed software that plays a wide range of audio, images, and video files. Itcan play multimedia...</string>
    <string name="link">Paste link here</string>
    <string name="Download">Download</string>
    <string name="Paste">Paste</string>
    <string name="Openinsta">Open Instagram</string>
    <string name="Openfasebok">Open Facebook</string>
    <string name="Openqwitter">Open Twitter</string>
    <string name="p1">permission</string>
    <string name="p2">Please Allow Permission to access Photo,Media and Files on your Device</string>


    <string name="_00_00_00">00:00:00</string>
</resources>