<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name='app_name'>प्रो गैलरी</string>

    <string name='action_sort'>सॉर्ट करें</string>
    <string name='bytes'>%s बी</string>
    <string name='email_forget_hint'>कृपया वैध मेल आईडी डालें, इससे आपको पासवर्ड भूलने में मदद मिलेगी</string>
    <string name='error_null_cursor'>उफ़, कुछ ग़लत हो गया!</string>
    <string name='gigabytes'>%s जीबी</string>
    <string name='kilobytes'>%s KB</string>
    <string name='label_brush'>ब्रश</string>
    <string name='label_emoji'>इमोजी</string>
    <string name='label_eraser_mode'>इरेज़र मोड</string>
    <string name='label_filter'>फ़िल्टर</string>
    <string name='label_shape'>आकार</string>
    <string name='label_sticker'>स्टिकर</string>
    <string name='label_text'>पाठ</string>
    <string name='megabytes'>%s एमबी</string>
    <string name="msg_save_image_to_share">कृपया साझा करने के लिए छवि सहेजें</string>
    <string name='msg_share_image'>छवि साझा करें</string>
    <string name='no_delete_image'>कोई फ़ोटो नहीं!</string>
    <string name='no_delete_video'>कोई वीडियो नहीं!</string>
    <string name='no_hide_image'>कोई फ़ोटो नहीं! \nकृपया कुछ फ़ोटो जोड़ें।</string>
    <string name='no_hide_video'>कोई वीडियो नहीं! \nकृपया कुछ वीडियो जोड़ें।</string>
    <string name='permission_force'>ऐप को छवियां देखने के लिए स्टोरेज की अनुमति की आवश्यकता होती है। अनुमति देने के लिए सेटिंग्स पर टैप करें और परमिशन पर जाएं।</string>
    <string name='permission_info'>ऐप को छवियां देखने के लिए स्टोरेज की अनुमति की आवश्यकता होती है।</string>
    <string name='permission_ok'>ठीक</string>
    <string name='permission_package'>पैकेज</string>
    <string name='permission_settings'>सेटिंग्स</string>
    <string name='pick_image_intent_chooser_title'>स्रोत चुनें</string>
    <string name="private_hint_text">कृपया महत्वपूर्ण फ़ोटो और फ़ोटो को रोकने के लिए सुरक्षा पासकोड \n सेट करें। वीडियो एक्सेस.</string>
    <string name='s1'>छवि सहेजें</string>
    <string name="s2">विज्ञापन को चित्र गैलरी में छवि संग्रहीत करने की अनुमति दें?</string>
    <string name='s3'>स्वीकार करें</string>
    <string name='s4'>अस्वीकृत</string>
    <string name='s5'>कैलेंडर ईवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर ईवेंट बनाने की अनुमति दें?</string>
    <string name="s7">परीक्षण विज्ञापन</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">खोजें</string>
    <string name="set_as">इस रूप में सेट करें</string>
    <string name="ChooseColor">रंग चुनें</string>
    <string name="OK">ठीक है</string>
    <string name="cancel">रद्द करें</string>
    <string name="No">नहीं</string>
    <string name="delete_image_msg">छवि हटाएं</string>
    <string name="Delete_images">छवि हटाएं</string>
    <string name="Delete_image_successfully">छवि सफलतापूर्वक हटाएं</string>
    <string name="Selected_toolbar">चयनित टूलबार</string>
    <string name="share_with">साझा करें</string>
    <string name="Permission_not_allowed">अनुमति अनुमति नहीं है</string>
    <string name="not_found">नहीं मिला</string>
    <string name="Pictures">चित्र</string>
    <string name="Album">एल्बम</string>
    <string name="Videos">वीडियो</string>
    <string name="Story">कहानी</string>
    <string name="Selected">चयनित</string>
    <string name="Pleaseselectimage">कृपया छवि चुनें</string>
    <string name="delete_image_seleted_Msg">चयनित छवि हटाएं</string>
    <string name="Yes">हाँ</string>
    <string name="GPSAlertDialogTitle">GPS सेटिंग कर रहा है</string>
    <string name="GPSAlertDialogMessage">जीपीएस सक्षम नहीं है. क्या आप सेटिंग मेनू पर जाना चाहते हैं?</string>
    <string name="action_settings">सेटिंग्स</string>
    <string name="photo">फोटो</string>
    <string name="similar_photos">समान फ़ोटो</string>
    <string name="selected_item">चयनित आइटम</string>
    <string name="favourite">पसंदीदा</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">कृपया इस सुरक्षा प्रश्न और उत्तर को याद रखें। यदि आप उस समय अपना पासवर्ड भूल गए हैं तो आपको अपना पासवर्ड रीसेट करने में मदद मिलेगी।</string>
    <string name="security_question">सुरक्षा प्रश्न:</string>
    <string name="enter_security_answer">सुरक्षा उत्तर दर्ज करें :</string>
    <string name="hard_to_remember">याद रखना कठिन है?</string>
    <string name="save_this_image_in_your_safe_place">इस छवि को अपने सुरक्षित स्थान पर सहेजें।</string>
    <string name="submit">सबमिट करें</string>
    <string name="privateee">निजी</string>
    <string name="location">स्थान</string>
    <string name='mediacolor'>मीडियाकलर</string>
    <string name="enter_old_password">पुराना पासवर्ड दर्ज करें</string>
    <string name="add_new_password">नया पासवर्ड जोड़ें</string>
    <string name="create_your_new_pin">अपना नया पिन बनाएं</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">अपना व्यक्तिगत 4-डाइट कोड सेट करें। इसका उपयोग सुरक्षित और तेज़ के लिए किया जाएगा।</string>
    <string name="change_password">पासवर्ड बदलें</string>
    <string name="change_question">प्रश्न बदलें</string>
    <string name="done">हो गया</string>

    <string name='delete'>हटाएं</string>
    <string name='name'>नाम:</string>
    <string name='path'>पथ:</string>
    <string name='size'>आकार:</string>
    <string name='created_on'>पर बनाया गया:</string>
    <string name='details'>विवरण</string>
    <string name='are_you_sure_you_want_to_delete'>क्या आप वाकई हटाना चाहते हैं?</string>
    <string name='add_new_folder'>नया फ़ोल्डर जोड़ें</string>
    <string name='slideshow_effect'>स्लाइड शो प्रभाव</string>
    <string name="brush">ब्रश</string>
    <string name="opacity">अस्पष्टता</string>
    <string name='items'>आइटम:</string>
    <string name='please_allow_location_permission'>कृपया स्थान अनुमति दें</string>
    <string name='turn_on_location'>स्थान चालू करें</string>
    <string name='lock_video'>वीडियो लॉक करें</string>
    <string name='rename_folder'>फ़ोल्डर का नाम बदलें</string>
    <string name='rename_file'>फ़ाइल का नाम बदलें</string>
    <string name='enter_folder_name'>फ़ोल्डर का नाम दर्ज करें</string>
    <string name='enter_file_name'>फ़ाइल नाम दर्ज करें</string>
    <string name='are_you_sure_you_want_to_restore_image'>क्या आप वाकई छवि को पुनर्स्थापित करना चाहते हैं?</string>
    <string name='restore_image'>छवि पुनर्स्थापित करें</string>
    <string name='restore_video'>वीडियो पुनर्स्थापित करें</string>
    <string name='are_you_sure_you_want_to_restore_video'>क्या आप वाकई वीडियो को पुनर्स्थापित करना चाहते हैं?</string>
    <string name='security'>सुरक्षा</string>
    <string name='set_your_security_lock_for_hide_photos'>फ़ोटो छिपाने के लिए अपना सुरक्षा लॉक सेट करें!</string>
    <string name='last_modifydate'>अंतिम संशोधन दिनांक</string>
    <string name="sorting">सॉर्टिंग</string>
    <string name='namee'>नाम</string>
    <string name='ascending'>आरोही</string>
    <string name="descending">अवरोही</string>
    <string name='unlock_video'>वीडियो अनलॉक करें</string>
    <string name='are_you_sure_you_want_to_unlock_video'>क्या आप वाकई वीडियो अनलॉक करना चाहते हैं?</string>
    <string name='sizee'>आकार</string>
    <string name='enter_passcode_to_access_your_private_data'>अपने निजी डेटा तक पहुंचने के लिए पासकोड दर्ज करें।</string>
    <string name='forgot_password'>पासवर्ड भूल गए</string>
    <string name='home'>घर</string>
    <string name='duplicate_images'>डुप्लिकेट छवियां</string>
    <string name='favorite_images'>पसंदीदा छवियाँ</string>
    <string name='other'>अन्य</string>
    <string name='privacy_policy'>गोपनीयता नीति</string>
    <string name='rate_us'>हमें रेट करें</string>
    <string name='about_us'>हमारे बारे में</string>
    <string name='effect'>प्रभाव</string>
    <string name='enter_text_here'>यहां टेक्स्ट दर्ज करें</string>
    <string name='lock_files'>फ़ाइलें लॉक करें</string>
    <string name='lock_image'>इमेज लॉक करें</string>
    <string name='unlock_image'>छवि अनलॉक करें</string>
    <string name='are_you_sure_you_want_to_unlock_image'>क्या आप वाकई छवि को अनलॉक करना चाहते हैं?</string>
    <string name='language'>भाषा</string>
    <string name='wallpaper_set_successfully'>वॉलपेपर सफलतापूर्वक सेट हो गया!!</string>
    <string name='files_copy_successfully'>फ़ाइलें सफलतापूर्वक कॉपी हुईं</string>
    <string name='files_move_successfully'>फ़ाइलें सफलतापूर्वक स्थानांतरित हुईं।</string>
    <string name='files_are_deleted_successfully'>फ़ाइलें सफलतापूर्वक हटा दी गईं।</string>
    <string name='couldn_t_delete_some_files'>कुछ फ़ाइलें हटाई नहीं जा सकीं।</string>
    <string name='unfavourite_successfully'>सफलतापूर्वक पसंदीदा अनपसंदीदा करें</string>
    <string name='favourite_successfully'>पसंदीदा सफलतापूर्वक</string>
    <string name='path_copied_successfully'>पथ सफलतापूर्वक कॉपी किया गया।</string>
    <string name='please_wait_a_while'>कृपया थोड़ी देर प्रतीक्षा करें...</string>
    <string name='files_are_unlocked_successfully'>फ़ाइलें सफलतापूर्वक अनलॉक हो गई हैं।</string>
    <string name='files_are_restored_successfully'>फ़ाइलें सफलतापूर्वक पुनर्स्थापित हो गईं।</string>
    <string name='are_you_sure_you_want_to_delete_image'>क्या आप वाकई छवि हटाना चाहते हैं?</string>
    <string name='are_you_sure_you_want_to_delete_video'>क्या आप वाकई वीडियो हटाना चाहते हैं?</string>
    <string name='delete_image'>छवि हटाएं</string>
    <string name='delete_video'>वीडियो हटाएं</string>
    <string name='try_different_name'>अलग नाम आज़माएं</string>
    <string name='image_name_can_not_be_empty'>छवि नाम खाली नहीं हो सकता!</string>
    <string name='video_name_can_not_be_empty'>वीडियो का नाम खाली नहीं हो सकता!</string>
    <string name='rename_successfully'>सफलतापूर्वक नाम बदलें</string>
    <string name='set_your_security_lock_for_hide_videos'>वीडियो छिपाने के लिए अपना सुरक्षा लॉक सेट करें!</string>
    <string name='not_read_write'>नहीं पढ़ें लिखें</string>
    <string name='files_moved_to_vault_successfully'>फ़ाइलें सफलतापूर्वक वॉल्ट में स्थानांतरित हो गईं।</string>
    <string name='rename'>नाम बदलें</string>
    <string name='share'>साझा करें</string>
    <string name='move_to'>पर ले जाएँ</string>
    <string name='copy_path'>पथ कॉपी करें</string>
    <string name='edit'>संपादित करें</string>
    <string name='lock'>लॉक</string>
    <string name='slideshow'>स्लाइड शो</string>
    <string name='unlock'>अनलॉक</string>
    <string name='turn_on'>चालू करें</string>
    <string name='notification_camera_locations_storage'>अधिसूचना, कैमरा, स्थान, भंडारण</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">कृपया उपयोग करने, अपडेट और अनुस्मारक प्राप्त करने के लिए सभी अनुमति दें</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX को जारी रखने के लिए निम्नलिखित अनुमतियों की आवश्यकता है</string>
    <string name="please_allow_following_permissions_in_settings">कृपया सेटिंग्स में निम्नलिखित अनुमतियों की अनुमति दें</string>
    <string name='the_following_permissions_are_denied'>निम्नलिखित अनुमतियाँ अस्वीकृत हैं：</string>
    <string name='exit_app'>एप्लिकेशन से बाहर निकलें</string>
    <string name='do_you_want_to_exit_an_app'>क्या आप किसी ऐप से बाहर निकलना चाहते हैं\n?</string>
    <string name='camera'>कैमरा</string>
    <string name='slide_effect'>स्लाइड प्रभाव</string>
    <string name='google_maps_key'>AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name='unfavorite'>नापसंद करें</string>
    <string name='allow'>अनुमति दें</string>
    <string name='image_copy_successfully'>छवि प्रतिलिपि सफलतापूर्वक</string>
    <string name='invalid_answer_please_enter_correct_answer'>अमान्य उत्तर। कृपया सही उत्तर दर्ज करें</string>
    <string name='please_enter_answer'>कृपया उत्तर दर्ज करें।</string>
    <string name='please_set_security'>कृपया सुरक्षा सेट करें!!</string>
    <string name = "please_enter_passcode">कृपया पासकोड दर्ज करें!!</string>
    <string name='confirm_password'>पासवर्ड की पुष्टि करें।</string>
    <string name='invalid_password'>अमान्य पासवर्ड।</string>
    <string name='enter_new_password'>नया पासवर्ड दर्ज करें।</string>
    <string name='you_can_t_use_old_password_as_current_password'>आप पुराने पासवर्ड को वर्तमान पासवर्ड के रूप में उपयोग नहीं कर सकते।</string>
    <string name='set_diffrent_password'>अलग-अलग पासवर्ड सेट करें।</string>
    <string name='set_password'>पासवर्ड सेट करें</string>
    <string name='no_photos_found'>कोई फ़ोटो नहीं मिला!!</string>
    <string name='no_videos_found'>कोई वीडियो नहीं मिला!!</string>
    <string name='file_moved_successfully'>फ़ाइल सफलतापूर्वक स्थानांतरित हो गई।</string>
    <string name='file_copied_successfully'>फ़ाइल सफलतापूर्वक कॉपी की गई।</string>
    <string name='favorite_video'>पसंदीदा वीडियो</string>
    <string name='image_saved_successfully'>छवि सफलतापूर्वक सहेजी गई</string>
    <string name='failed_to_save_image'>छवि सहेजने में विफल</string>
    <string name='first_draw_something'>पहले कुछ बनाएं</string>
    <string name='couldn_t_handle_this_image_it_has_large_size'>इस छवि को संभाल नहीं सका, इसका आकार बड़ा है!</string>
    <string name='select_image'>छवि चुनें</string>
</resources>