<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".insta.ui.activity.Show">

    <com.example.AllVideoDownloder.insta.util.StatusBarView
        android:id="@+id/statusBarView_show"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager_imageShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

<!--    <com.google.android.material.appbar.MaterialToolbar-->
<!--        android:id="@+id/toolbar_imageShow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/statusBarView_show"-->
<!--        android:background="@color/transparent"-->
<!--        android:textStyle="bold"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/statusBarView_show"-->
<!--        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />-->



</RelativeLayout>