<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:id="@+id/llmainFolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardimg"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgthubnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@mipmap/ic_launcher" />

                        <ImageView
                            android:id="@+id/imgplay"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_centerInParent="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/play" />

                        <TextView
                            android:id="@+id/txtduration"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:text="00:30"
                            android:layout_marginLeft="5dp"
                            android:textColor="@color/white"
                            android:textSize="8dp" />
                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/cardimg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtfilename"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/txtvideodata"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Saved"
                        android:textColor="@color/black"
                        android:textSize="12dp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.cardview.widget.CardView>