<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="light_white">#a6a6a6</color>
    <color name="light_black">#333333</color>
    <color name="light_gray">#404040</color>
    <color name="ripple_color">#303030</color>
    <color name="red">#E41B1B</color>






</resources>