<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">波兰声音</string>
    <string name="delay">延迟</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">循环</string>

    <string name="delay_of">延迟：0</string>
    <string name="playing_in">播放中：</string>
    <string name="settings">设置</string>
    <string name="vibrate">震动</string>
    <string name="language">语言</string>
    <string name="feedback">反馈</string>
    <string name="share_app">分享应用</string>
    <string name="rate_us">给我们评分</string>
    <string name="policy">政策</string>
    <string name="dialog_rate_us_desc">给我们5星好评，支持我们做得更好！</string>
    <string name="done">完成</string>
    <string name="name">姓名</string>
    <string name="enter_your_name">请输入您的姓名</string>
    <string name="enter_your_email_address">请输入您的电子邮件地址</string>
    <string name="Enter_your_feedback">请输入您的反馈</string>
    <string name="email">电子邮件</string>
    <string name="submit">提交</string>
    <string name="next">下一步\n</string>
    <string name="hindi">印地语</string>
    <string name="afrikaans">南非荷兰语</string>
    <string name="Chinese">中文\n</string>
    <string name="German">德语</string>
    <string name="English">英语</string>
    <string name="spanish">西班牙语</string>
    <string name="french">法语</string>
    <string name="vietnam">越南语</string>
    <string name="portugal">葡萄牙语</string>

    <string name="intro_text_1">开始戏弄你的所有朋友！\n</string>
    <string name="intro_text_2">通过假装剃掉朋友的头发吓唬他们！</string>
    <string name="intro_text_3">享受有趣的声音、笑话和恶作剧\n</string>

    <string name="time_delay">时间延迟：</string>
    <string name="skip">跳过</string>

    <string name="no">不</string>
    <string name="yes">是</string>
    <string name="are_you_sure_want_to_exit_app">您确定要退出应用吗？</string>

    <string name="maintenance_3">我们目前正在维护中，请稍后查看我们 :)</string>
    <string name="maintenance_1">我们很快就会回来，带着一些很棒的东西！</string>
    <string name="maintenance_2">此应用程序正在维护中，更新即将到来！</string>

</resources>