<resources>
    <string name="app_name">186.Filters for instagram</string>

    <string name="ffi_txt_open_pic">CHOOSE A IMAGE</string>
    <string name="ffi_txt_hsloff_icon">h</string>
    <string name="ffi_txt_hslon_icon">i</string>
    <string name="ffi_txt_top_menu_1">CROP</string>
    <string name="ffi_txt_top_menu_2">ADJUST</string>
    <string name="ffi_txt_top_menu_3">HSL</string>
    <string name="ffi_txt_top_menu_4">FILTER</string>
    <string name="ffi_txt_top_menu_5">EFFECT</string>
    <string name="ffi_txt_top_menu_6">COLLAGE</string>
    <string name="ffi_txt_back_icon">G</string>
    <string name="ffi_txt_reset_icon">F</string>
    <string name="ffi_txt_compare_icon">o</string>
    <string name="ffi_txt_save_icon">H</string>
    <string name="ffi_txt_carhint_txt">Range is 40px - 5000px</string>
    <string name="ffi_txt_crop_1">Scale</string>
    <string name="ffi_txt_crop_10">1:1</string>
    <string name="ffi_txt_crop_11">Custom</string>
    <string name="ffi_txt_crop_12">px</string>
    <string name="ffi_txt_crop_13">x</string>
    <string name="ffi_txt_crop_14">Width</string>
    <string name="ffi_txt_crop_15">Height</string>
    <string name="ffi_txt_crop_2">Rotate</string>
    <string name="ffi_txt_crop_3">Modify H</string>
    <string name="ffi_txt_crop_4">Modify V</string>
    <string name="ffi_txt_crop_5">-90°</string>
    <string name="ffi_txt_crop_6">+90°</string>
    <string name="ffi_txt_crop_7">Vertrical</string>
    <string name="ffi_txt_crop_8">Horizontal</string>
    <string name="ffi_txt_crop_9">Original</string>
    <string name="ffi_txt_done_icon">R</string>
    <string name="ffi_txt_exit_title_txt">DO YOU WANT CLOSE THE APP?</string>
    <string name="ffi_txt_exit_txt">YES</string>
    <string name="ffi_txt_cancel_txt">CANCEL</string>
    <string name="ffi_txt_crop_icon">A</string>
    <string name="ffi_txt_menu_1">Crop</string>
    <string name="ffi_txt_menu_2">Adjust</string>
    <string name="ffi_txt_menu_3">HSL</string>
    <string name="ffi_txt_menu_4">Filter</string>
    <string name="ffi_txt_menu_5">Effect</string>
    <string name="ffi_txt_menu_6">Collage</string>
    <string name="ffi_txt_adjust_icon">B</string>
    <string name="ffi_txt_hsl_icon">C</string>
    <string name="ffi_txt_filter_icon">I</string>
    <string name="ffi_txt_effect_icon">D</string>
    <string name="ffi_txt_collage_icon">E</string>
    <string name="ffi_txt_saving_txt">SAVING..</string>
    <string name="ffi_txt_rate_title_txt">COULD YOU LEAVE US A NICE REVIEW? IT REALLY HELPS.</string>
    <string name="ffi_txt_norate_txt">NO, THANKS</string>
    <string name="ffi_txt_rate_txt">GIVE 5 STAR</string>
    <string name="ffi_txt_hsl_1">Hue</string>
    <string name="ffi_txt_hsl_2">Saturation</string>
    <string name="ffi_txt_hsl_3">Lightness</string>
    <string name="ffi_txt_hsl_4">Overlap</string>
    <string name="ffi_txt_brightness_icon">U</string>
    <string name="ffi_txt_adjust_1">Brightness</string>
    <string name="ffi_txt_adjust_10">Fade</string>
    <string name="ffi_txt_adjust_2">Contrast</string>
    <string name="ffi_txt_adjust_3">Grain</string>
    <string name="ffi_txt_adjust_4">Saturation</string>
    <string name="ffi_txt_adjust_5">Colorize</string>
    <string name="ffi_txt_adjust_6">Highlights</string>
    <string name="ffi_txt_adjust_7">Shadows</string>
    <string name="ffi_txt_adjust_8">Blur</string>
    <string name="ffi_txt_adjust_9">Sharpen</string>
    <string name="ffi_txt_contrast_icon">V</string>
    <string name="ffi_txt_grain_icon">W</string>
    <string name="ffi_txt_saturation_icon">X</string>
    <string name="ffi_txt_colorize_icon">Y</string>
    <string name="ffi_txt_highlights_icon">a</string>
    <string name="ffi_txt_shadows_icon">Z</string>
    <string name="ffi_txt_fade_icon">k</string>
    <string name="ffi_txt_sharpen_icon">c</string>
    <string name="ffi_txt_blur_icon">b</string>
    <string name="ffi_txt_addpic_icon">d</string>
    <string name="ffi_txt_cutout_1">Add Pic</string>
    <string name="ffi_txt_cutout_2">Move</string>
    <string name="ffi_txt_cutout_3">Pen Size</string>
    <string name="ffi_txt_cutout_4">Opacity</string>
    <string name="ffi_txt_cutout_5">Scale</string>
    <string name="ffi_txt_cutout_6">Rotate</string>
    <string name="ffi_txt_cutout_7">Redo</string>
    <string name="ffi_txt_cutout_8">Undo</string>
    <string name="ffi_txt_move_icon">g</string>
    <string name="ffi_txt_pen_icon">e</string>
    <string name="ffi_txt_undo_icon">q</string>
    <string name="ffi_txt_redo_icon">p</string>
    <string name="ffi_txt_opacity_icon">f</string>
    <string name="ffi_txt_zoom_icon">N</string>
    <string name="ffi_txt_rotate360_icon">Q</string>
    <string name="ffi_txt_crop_menu_1">MODIFY</string>
    <string name="ffi_txt_crop_menu_2">ROTATE</string>
    <string name="ffi_txt_crop_menu_3">RESIZE</string>
    <string name="ffi_txt_customaspect_icon">j</string>
    <string name="ffi_txt_effect0">NONE</string>
    <string name="ffi_txt_effect1">D01</string>
    <string name="ffi_txt_effect10">L02</string>
    <string name="ffi_txt_effect11">L03</string>
    <string name="ffi_txt_effect12">L04</string>
    <string name="ffi_txt_effect13">L05</string>
    <string name="ffi_txt_effect14">L06</string>
    <string name="ffi_txt_effect15">L07</string>
    <string name="ffi_txt_effect16">L08</string>
    <string name="ffi_txt_effect17">B01</string>
    <string name="ffi_txt_effect18">B02</string>
    <string name="ffi_txt_effect19">B03</string>
    <string name="ffi_txt_effect2">D02</string>
    <string name="ffi_txt_effect20">B04</string>
    <string name="ffi_txt_effect21">B05</string>
    <string name="ffi_txt_effect22">B06</string>
    <string name="ffi_txt_effect23">B07</string>
    <string name="ffi_txt_effect24">B08</string>
    <string name="ffi_txt_effect25">B09</string>
    <string name="ffi_txt_effect26">B10</string>
    <string name="ffi_txt_effect27">B11</string>
    <string name="ffi_txt_effect28">B12</string>
    <string name="ffi_txt_effect29">H01</string>
    <string name="ffi_txt_effect3">D03</string>
    <string name="ffi_txt_effect30">H02</string>
    <string name="ffi_txt_effect31">H03</string>
    <string name="ffi_txt_effect32">H04</string>
    <string name="ffi_txt_effect33">H05</string>
    <string name="ffi_txt_effect34">H06</string>
    <string name="ffi_txt_effect35">W01</string>
    <string name="ffi_txt_effect36">W02</string>
    <string name="ffi_txt_effect37">W03</string>
    <string name="ffi_txt_effect38">W04</string>
    <string name="ffi_txt_effect39">W05</string>
    <string name="ffi_txt_effect4">D04</string>
    <string name="ffi_txt_effect40">W06</string>
    <string name="ffi_txt_effect41">V01</string>
    <string name="ffi_txt_effect42">V02</string>
    <string name="ffi_txt_effect43">V03</string>
    <string name="ffi_txt_effect44">V04</string>
    <string name="ffi_txt_effect45">V05</string>
    <string name="ffi_txt_effect46">V06</string>
    <string name="ffi_txt_effect47">V07</string>
    <string name="ffi_txt_effect48">V08</string>
    <string name="ffi_txt_effect49">V09</string>
    <string name="ffi_txt_effect5">D05</string>
    <string name="ffi_txt_effect50">V010</string>
    <string name="ffi_txt_effect6">D06</string>
    <string name="ffi_txt_effect7">D07</string>
    <string name="ffi_txt_effect8">D08</string>
    <string name="ffi_txt_effect9">L01</string>
    <string name="ffi_txt_effect_txt1">DUST</string>
    <string name="ffi_txt_effect_txt2">LIGHT</string>
    <string name="ffi_txt_effect_txt3">BOKEH</string>
    <string name="ffi_txt_effect_txt4">LOVE</string>
    <string name="ffi_txt_effect_txt5">WEATHER</string>
    <string name="ffi_txt_effect_txt6">VINTAGE</string>
    <string name="ffi_txt_empty" />
    <string name="ffi_txt_filter0">NONE</string>
    <string name="ffi_txt_filter1">J01</string>
    <string name="ffi_txt_filter10">S05</string>
    <string name="ffi_txt_filter11">F01</string>
    <string name="ffi_txt_filter12">F02</string>
    <string name="ffi_txt_filter13">F03</string>
    <string name="ffi_txt_filter14">F04</string>
    <string name="ffi_txt_filter15">F05</string>
    <string name="ffi_txt_filter16">F06</string>
    <string name="ffi_txt_filter17">R01</string>
    <string name="ffi_txt_filter18">R02</string>
    <string name="ffi_txt_filter19">R03</string>
    <string name="ffi_txt_filter2">J02</string>
    <string name="ffi_txt_filter20">R04</string>
    <string name="ffi_txt_filter21">BW01</string>
    <string name="ffi_txt_filter22">BW02</string>
    <string name="ffi_txt_filter23">BW03</string>
    <string name="ffi_txt_filter24">D01</string>
    <string name="ffi_txt_filter25">D02</string>
    <string name="ffi_txt_filter26">D03</string>
    <string name="ffi_txt_filter27">D04</string>
    <string name="ffi_txt_filter28">D05</string>
    <string name="ffi_txt_filter29">D06</string>
    <string name="ffi_txt_filter3">J03</string>
    <string name="ffi_txt_filter30">D07</string>
    <string name="ffi_txt_filter31">D08</string>
    <string name="ffi_txt_filter32">C01</string>
    <string name="ffi_txt_filter33">C02</string>
    <string name="ffi_txt_filter34">C03</string>
    <string name="ffi_txt_filter35">C04</string>
    <string name="ffi_txt_filter4">J04</string>
    <string name="ffi_txt_filter5">J05</string>
    <string name="ffi_txt_filter6">S01</string>
    <string name="ffi_txt_filter7">S02</string>
    <string name="ffi_txt_filter8">S03</string>
    <string name="ffi_txt_filter9">S04</string>
    <string name="ffi_txt_filter_txt1">JULY</string>
    <string name="ffi_txt_filter_txt2">SHOW</string>
    <string name="ffi_txt_filter_txt3">FILM</string>
    <string name="ffi_txt_filter_txt4">RETRO</string>
    <string name="ffi_txt_filter_txt5">BW</string>
    <string name="ffi_txt_filter_txt6">DUO</string>
    <string name="ffi_txt_filter_txt7">COLOR</string>
    <string name="ffi_txt_filteron_icon">n</string>
    <string name="ffi_txt_flip_icon">P</string>
    <string name="ffi_txt_full_icon">J</string>
    <string name="ffi_txt_mirror_icon">O</string>
    <string name="ffi_txt_modifyh_icon">S</string>
    <string name="ffi_txt_modifyv_icon">T</string>
    <string name="ffi_txt_nonefilter_icon">l</string>
    <string name="ffi_txt_rotate90m_icon">L</string>
    <string name="ffi_txt_rotate90p_icon">M</string>
    <string name="ffi_txt_rotatefilter_icon">m</string>
    <string name="ffi_txt_square_icon">K</string>
    <string name="ffi_text_title_a">Photo Editor</string>
    <string name="ffi_text_title_b">Effects for photo</string>
    <string name="ffi_text_title_c">Filter for photos</string>
    <string name="ffi_text_intro_a">We offer various\nfree features and tools to make every\nmoment more special.</string>
    <string name="ffi_text_intro_b">Filters for Instagram may or may\nnot change your life but you are\ntotally going to love it!\n</string>
    <string name="ffi_text_intro_c">All New Powerful and Lightweight\nPhoto Editor with tons of\nfilters to choose from.</string>

    <string name="ffi_txt_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="ffi_txt_maintenance_1">We will be back soon with something awesome!</string>
    <string name="ffi_txt_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
    <string name="rate_us">Rate us</string>
</resources>