<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galerie Photos</string>
    <string name="Photo1">la galerie est un endroit où l\'on peut voir des œuvres d\'art</string>
    <string name="game">Jouer à des jeux</string>
    <string name="game1">les jeux sont des objectifs, des règles, un défi et une interaction.</string>
    <string name="video">Lecteur vidéo</string>
    <string name="video1">Le modèle de galerie vidéo est un moyen de partager des vidéos avec votre public.</string>
    <string name="videodownloder">Téléchargeur de vidéo</string>
    <string name="videodownloder1">Téléchargez facilement des vidéos et de la musique directement depuis Internet sur votre appareil.</string>
    <string name="Share">Partager</string>
    <string name="rate">Application de taux</string>
    <string name="share1">Partager l\'application</string>
    <string name="Delete">Supprimer</string>
    <string name="Details">Détails</string>
    <string name="seeall">voir tout</string>
    <string name="unlock_controls">Déverrouiller les commandes ?</string>
    <string name="allow_storage_access">Autoriser l\'accès au stockage</string>
    <string name="foldername">Économiseur d\'état</string>
    <string name="recent_status">État récent</string>
    <string name="wapp_permission">Cliquez sur ce bouton et autorisez l\'accès à votre statut</string>
    <string name="save">Sauvegarder</string>
    <string name="loading">Chargement.....</string>
    <string name="dl_started">Le téléchargement a commencé</string>
    <string name="downloading">Veuillez patienter... Téléchargement du média</string>
    <string name="instagram_not_found">Veuillez installer un First For Use This App.</string>
    <string name="language">Choisir la</string>
    <string name="language1">langue</string>
    <string name="photo2">Gallery Go est conçu pour utiliser moins : moins d\'espace et moins de données. Ainsi, vous pouvez gérer et partager des photos sans ralentir votre téléphone.</string>
    <string name="photo3">Gallery Go vous permet de trouver une photo en un clin d\'œil. Toutes vos photos sont organisées et vous permettent de rechercher des membres spécifiques de votre famille, des amis, des repas ou même des selfies.</string>
    <string name="start">Commencer</string>
    <string name="Continue">Continuer</string>
    <string name="go">Aller</string>
    <string name="videodownloder2">Nous aimons tous nous réunir autour d\'une pièce avec nos amis et notre famille pour profiter d\'une belle journée de plaisir et de jeux.</string>
    <string name="videodownloder3">Alors pourquoi ne pas créer une salle de jeux pour chérir ces souvenirs au fur et à mesure qu\'ils viennent. De nos jours, les joueurs ne sont plus seulement des enfants ou des geeks. N\'importe qui et tout le monde....</string>
    <string name="game2">Nous aimons tous nous réunir autour d\'une pièce avec nos amis et notre famille pour profiter d\'une belle journée de plaisir et de jeux.</string>
    <string name="game3">Alors pourquoi ne pas créer une salle de jeux pour chérir ces souvenirs au fur et à mesure qu\'ils viennent. De nos jours, les joueurs ne sont plus seulement des enfants 9h8ou des geeks. N\'importe qui et tout le monde....</string>
    <string name="video2">Les lecteurs vidéo sont des lecteurs multimédias qui peuvent lire des données vidéo à partir de diverses sources de disques locaux, DVD, VCD, CD, services de streaming.</string>
    <string name="video3">Player est un logiciel gratuit, robuste et riche en fonctionnalités qui lit une large gamme de fichiers audio, images et vidéo. Il peut lire du multimédia...</string>
    <string name="link">Collez le lien ici</string>
    <string name="Download">Télécharger</string>
    <string name="Paste">Pâte</string>
    <string name="Openinsta">Ouvrir Instagram</string>
    <string name="Openfasebok">Ouvrir Facebook</string>
    <string name="Openqwitter">Ouvrir Twitter</string>
    <string name="p1">autorisation</string>
    <string name="p2">Veuillez autoriser l\'accès aux photos, aux médias et aux fichiers sur votre appareil</string>
    <string name="_00_00_00">00:00:00</string>
</resources>