<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white">

    <EditText
        android:id="@+id/rename_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thor 2"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">
    
    <Button
        android:id="@+id/cancel_rename_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/black"
        android:text="Cancel"
        android:textAllCaps="false"
        tools:targetApi="m"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/rename_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/black"
        android:text="Rename"
        android:textAllCaps="false"
        tools:targetApi="m"
        android:background="@android:color/transparent"/>

    </LinearLayout>

</LinearLayout>