<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Son de voiture</string>
    <string name="delay">Délai</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Boucle</string>

    <string name="delay_of">Délai de: 0</string>
    <string name="playing_in">Lecture dans : </string>
    <string name="settings">Paramètres</string>
    <string name="vibrate">Vibrer</string>
    <string name="language">Langue</string>
    <string name="feedback">Retour dinformation</string>
    <string name="share_app">Partager lapplication</string>
    <string name="rate_us">Évaluez-nous</string>
    <string name="policy">Politique</string>
    <string name="dialog_rate_us_desc">5 étoiles est ce que nous pouvons obtenir de mieux, Soutenez-nous pour développer lapplication plus!</string>
    <string name="done">Terminé</string>
    <string name="name">Nom</string>
    <string name="enter_your_name">Entrez votre nom</string>
    <string name="enter_your_email_address">Entrez votre adresse e-mail</string>
    <string name="Enter_your_feedback">Entrez vos commentaires</string>
    <string name="email">E-mail</string>
    <string name="submit">Soumettre</string>
    <string name="next">Suivant\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Afrikaans</string>
    <string name="Chinese">Chinois\n</string>
    <string name="German">Allemand</string>
    <string name="English">Anglais</string>
    <string name="spanish">Espagnol</string>
    <string name="french">Français</string>
    <string name="vietnam">Vietnamien</string>
    <string name="portugal">Portugais</string>

    <string name="intro_text_1">Commencez à piéger tous vos amis!\n</string>
    <string name="intro_text_2">Effrayez vos amis en faisant semblant de leur raser les cheveux!</string>
    <string name="intro_text_3">Profitez des sons drôles, des blagues et des farces\n</string>

    <string name="time_delay">Délai de temps :</string>
    <string name="skip">Sauter</string>

    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="are_you_sure_want_to_exit_app">Êtes-vous sûr de vouloir quitter application ?</string>

    <string name="maintenance_3">Nous sommes actuellement en maintenance, veuillez revenir plus tard :)</string>
    <string name="maintenance_1">Nous serons bientôt de retour avec quelque chose dincroyable !</string>
    <string name="maintenance_2">Cette application est en maintenance, la mise à jour arrivera bientôt !</string>

</resources>