<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ad_background"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/native_ad_MediaView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@color/ad_start_color"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="@+id/native_ad_MediaView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/native_ad_MediaView">

        <ImageView
            android:id="@+id/ad_icon"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/native_ad_MediaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/native_ad_MediaView"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/text_ad_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/gillregular"
        android:includeFontPadding="true"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/text_ad_body"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />


    <RatingBar
        android:id="@+id/rating_bar_ad"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:numStars="5"
        android:progressTint="@color/black"
        android:stepSize="0.5"
        app:layout_constraintEnd_toStartOf="@+id/text_ad_downloads"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_ad_title" />

    <TextView
        android:id="@+id/text_ad_downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillregular"
        android:gravity="center|top"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/rating_bar_ad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rating_bar_ad"
        app:layout_constraintTop_toTopOf="@+id/rating_bar_ad" />

    <TextView
        android:id="@+id/text_ad_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/gills"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text=""
        android:textColor="@color/black"
        android:textSize="10sp"

        app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"
        app:layout_constraintEnd_toEndOf="@+id/text_ad_title"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/text_ad_title"
        app:layout_constraintTop_toBottomOf="@+id/text_ad_title" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/ad_start_color"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:scaleType="fitStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/google_play_badge" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:contentDescription="@string/ad"
        android:focusable="true"
        android:src="@drawable/ic_round_arrow_downward_24"
        android:tint="@color/white"
        app:backgroundTint="@color/ad_start_color"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/text_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gillregular"
        android:gravity="center|top"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButton"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButton"
        app:layout_constraintTop_toBottomOf="@+id/floatingActionButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/houseAds_interstitial_button_close_card"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_margin="12dp"
        app:cardCornerRadius="12.5dp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/houseAds_interstitial_button_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/interstitial_cancel_button_shape"
            android:contentDescription="@string/close_button"
            android:src="@drawable/qureka_close" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_ad_title"
        android:fontFamily="@font/gills"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="1dp"
        android:text="@string/ad"
        android:textColor="@color/black"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>