                        -HC:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\granularadz\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidStudioSDKOnly\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\AndroidStudioSDKOnly\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidStudioSDKOnly\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidStudioSDKOnly\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\granularadz\build\intermediates\cxx\Debug\4k3q5517\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\granularadz\build\intermediates\cxx\Debug\4k3q5517\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Admin\Desktop\Loan Emi Calculator\Loan Emi Calculator\granularadz\.cxx\Debug\4k3q5517\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2