<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_below="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/folderNameTextView"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="gaurav"
            android:paddingHorizontal="10dp"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/mediaCountTextView"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="gaurav"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:textColor="@color/black"
            android:textSize="12dp"/>

    </LinearLayout>

</RelativeLayout>