<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Vreetgeluid</string>
    <string name="FSP_delay">Vertraging</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Lus</string>

    <string name="FSP_delay_of">Vertraging van: 0</string>
    <string name="FSP_playing_in">Speel in: </string>
    <string name="FSP_settings">Instellings</string>
    <string name="FSP_vibrate">Vibreer</string>
    <string name="FSP_language">Taal</string>
    <string name="FSP_feedback">Terugvoer</string>
    <string name="FSP_share_app">Deel Toepassing</string>
    <string name="FSP_rate_us">Bepaal Ons</string>
    <string name="FSP_policy">Beleid</string>
    <string name="FSP_dialog_rate_us_desc">5 sterre is die beste wat ons kan kry, ondersteun ons om die toepassing beter te ontwikkel!</string>
    <string name="FSP_done">Gedoen</string>
    <string name="FSP_name">Naam</string>
    <string name="FSP_enter_your_name">Voer Jou Naam In</string>
    <string name="FSP_enter_your_email_address">Voer Jou E-posadres In</string>
    <string name="FSP_Enter_your_feedback">Voer Jou Terugvoer In</string>
    <string name="FSP_email">E-pos</string>
    <string name="FSP_submit">Indien</string>
    <string name="FSP_next">Volgende\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Afrikaans</string>
    <string name="FSP_Chinese">Chinees\n</string>
    <string name="FSP_German">Duits</string>
    <string name="FSP_English">Engels</string>
    <string name="FSP_spanish">Spaans</string>
    <string name="FSP_french">Frans</string>
    <string name="FSP_vietnam">Vietnamees</string>
    <string name="FSP_portugal">Portugees</string>

    <string name="FSP_intro_text_1">Begin al jou vriende se kose!\n</string>
    <string name="FSP_intro_text_2">In staat om jou foon in snaakse prank klankbord te verander.</string>
    <string name="FSP_intro_text_3">Geniet snaakse geluide, grappe en streke\n</string>

    <string name="FSP_time_delay">Tydvertraging:</string>
    <string name="FSP_skip">Overslaan</string>

    <string name="FSP_no">Nee</string>
    <string name="FSP_yes">Ja</string>
    <string name="FSP_are_you_sure_want_to_exit_app">Is jy seker jy wil die program verlaat?</string>

    <string name="FSP_maintenance_3">Ons is tans onderhoud aan, kontroleer asseblief later vir ons :)</string>
    <string name="FSP_maintenance_1">Ons sal binnekort terug wees met iets wonderlik!</string>
    <string name="FSP_maintenance_2">Hierdie aansoek onderhoud aan, opdatering sal binnekort kom!</string>
</resources>