<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hiển thị Mật khẩu Wifi</string>

    <string name="text_title_a">Danh sách WIFI &amp; Quét mã QR</string>
    <string name="text_title_b">Tất cả Chi tiết WIFI</string>
    <string name="text_title_c">Kiểm tra Tốc độ WIFI</string>
    <string name="text_intro_a">Tìm internet trên toàn thế giới. Truy cập internet MIỄN PHÍ khi bạn kết nối với WIFI. Thêm các điểm truy cập WIFI xung quanh bạn vào bản đồ. Máy quét WIFI và Máy tạo mã QR WIFI.</string>
    <string name="text_intro_b">Kiểm tra độ mạnh tín hiệu Wi-Fi, bảo mật mạng, tốc độ internet, kết nối điểm truy cập, vị trí trực tiếp, hẹn giờ WIFI, thông tin điện thoại.</string>
    <string name="text_intro_c">Bộ kiểm tra tốc độ WIFI, độ mạnh tín hiệu WIFI. Đánh giá tốc độ kết nối WIFI, tỷ lệ ping, tốc độ tải và tải lên. Cung cấp thông tin chi tiết về độ mạnh tín hiệu WIFI.</string>
    <string name="next">Tiếp</string>
    <string name="done">Xong</string>
    <string name="click_again_to_exit">Nhấn lại để thoát</string>
    <string name="password_generat_first">Tạo Mật khẩu Trước</string>
    <string name="copied_to_clipboard">Sao chép vào clipboard</string>
    <string name="begin_test">Bắt đầu Kiểm tra</string>
    <string name="test_server_selecting">Đang chọn máy chủ tốt nhất dựa trên ping...</string>
    <string name="text_no_net">Không có Kết nối...</string>
    <string name="restart_test">Khởi động lại Kiểm tra</string>
    <string name="speed_test_error">Có sự cố khi lấy Vị trí Máy chủ. Hãy thử lại sau.</string>
    <string name="host_location">Vị trí Máy chủ:</string>
    <string name="distance">Khoảng cách:</string>
    <string name="text_download_speed">Tải xuống</string>
    <string name="text_upload_speed">Tải lên</string>
    <string name="text_please_wait">Vui lòng đợi</string>
    <string name="text_loading">Đang tải...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Thiết bị Đã Kết nối</string>
    <string name="language">Chọn Ngôn Ngữ Của Bạn</string>
    <string name="text_title_live_location">Vị Trí Trực Tiếp</string>
    <string name="my_location">Vị trí của Tôi</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Trang Chủ</string>
    <string name="text_title_main">Bản đồ Mật khẩu WIFI</string>
    <string name="text_title_password_generator">Máy Tạo Mật khẩu</string>
    <string name="lower_case">Chữ thường</string>
    <string name="uper_case">Chữ in hoa</string>
    <string name="number">Số</string>
    <string name="symbols">Ký tự đặc biệt</string>
    <string name="password_length">Độ dài mật khẩu</string>
    <string name="generator">Tạo ra</string>
    <string name="copy">Sao chép</string>
    <string name="save">Lưu</string>
    <string name="no_password_yet">Chưa có mật khẩu.</string>
    <string name="text_title_phone_information">Thông Tin Điện Thoại</string>
    <string name="model">Mô hình</string>
    <string name="text_null">null</string>
    <string name="os_version">Phiên bản Hệ điều hành</string>
    <string name="build_brand">Nhãn hiệu Build</string>
    <string name="build_id">ID Build</string>
    <string name="hardware">Phần cứng</string>
    <string name="display_resolution">Độ phân giải Màn hình</string>
    <string name="avalibale_ram">RAM Khả dụng</string>
    <string name="avalibale_storage">Bộ nhớ trong Khả dụng</string>
    <string name="privacy_policy">Chính sách Bảo mật</string>
    <string name="text_title_signal_strength">Độ mạnh Tín hiệu</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">Địa chỉ IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Tốc độ Liên kết</string>
    <string name="network_id">ID Mạng</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Kiểm Tra Tốc Độ</string>
    <string name="download_speed">Tải xuống</string>
    <string name="upload_speed">Tải lên</string>
    <string name="wifi_password_map">Bản đồ Mật khẩu Wifi</string>
    <string name="this_action_may_contain_advertising">Hành động này có thể chứa quảng cáo</string>
    <string name="text_title_wifi_password">Mật khẩu Wifi</string>
    <string name="list_is_empty">Danh sách trống</string>
    <string name="camera_permission">Quyền Máy ảnh</string>
    <string name="text_camera_message">Cần Quyền Máy ảnh để quét mã QR thông qua máy ảnh để kết nối vào mạng WIFI. Để sử dụng dịch vụ của chúng tôi một cách đúng đắn, cần phải cho phép các quyền.</string>
    <string name="cancle">Hủy</string>
    <string name="okay">Okay</string>
    <string name="wifi_list">Danh sách\nWifi</string>
    <string name="show_password">Hiện\nMật khẩu</string>
    <string name="wifi_password_generator">Máy Tạo\nMật khẩu</string>
    <string name="wifi_qr_connect">Wifi QR\nKết nối</string>
    <string name="speed_test">Kiểm tra\nTốc độ</string>
    <string name="connected_devices">Thiết bị\nĐã kết nối</string>
    <string name="hotspot">Điểm phát</string>
    <string name="live_location">Vị trí\nTrực tiếp</string>
    <string name="wifi_timer">Wifi\nBộ hẹn giờ</string>
    <string name="phone_information">Thông tin\nĐiện thoại</string>
    <string name="wifi_location">Vị trí\nWifi</string>
    <string name="signal_strength">Độ mạnh\nTín hiệu</string>
    <string name="location">Vị trí</string>
    <string name="text_location_message">Cần Quyền Vị trí để lấy vị trí hiện tại của điện thoại của bạn và hiển thị trên bản đồ Google. Để sử dụng dịch vụ một cách đúng đắn, cần phải cho phép quyền này.</string>
    <string name="wifi_name">Tên Wifi</string>
    <string name="wifi_password">Mật khẩu Wifi</string>
    <string name="enter_wifi_password">Nhập mật khẩu Wifi</string>
    <string name="connect">Kết nối</string>
    <string name="text_title_wifi_list">Danh sách Wifi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>