                        -HD:\Isha\1. PhotoGallary\Source\ProGalleryPhoto\ProGalleryPhoto\granularadz\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Isha\1. PhotoGallary\Source\ProGalleryPhoto\ProGalleryPhoto\granularadz\build\intermediates\cxx\Debug\2239l181\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Isha\1. PhotoGallary\Source\ProGalleryPhoto\ProGalleryPhoto\granularadz\build\intermediates\cxx\Debug\2239l181\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\Isha\1. PhotoGallary\Source\ProGalleryPhoto\ProGalleryPhoto\granularadz\.cxx\Debug\2239l181\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2