<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Foto della galleria</string>
    <string name="Photo1">la galleria è un luogo dove si possono vedere opere d\'arte</string>
    <string name="game">Giocare</string>
    <string name="game1">i giochi sono obiettivi, regole, sfide e interazione.</string>
    <string name="video">Lettore video</string>
    <string name="video1">Il modello Galleria video è un modo per condividere video con il tuo pubblico.</string>
    <string name="videodownloder">Scarica video</string>
    <string name="videodownloder1">Scarica facilmente video e musica direttamente da Internet sul tuo dispositivo.</string>
    <string name="Share">Condividere</string>
    <string name="rate">Valuta l\'app</string>
    <string name="share1">Condividi app</string>
    <string name="Delete">Eliminare</string>
    <string name="Details">Dettagli</string>
    <string name="seeall">Pergi</string>
    <string name="unlock_controls">Sblocca i controlli?</string>
    <string name="allow_storage_access">Consenti l\'accesso allo spazio di archiviazione</string>
    <string name="foldername">Risparmio di stato</string>
    <string name="recent_status">Stato recente</string>
    <string name="wapp_permission">Fare clic su questo pulsante e consentire l\'autorizzazione ad accedere al proprio stato</string>
    <string name="save">Salva</string>
    <string name="loading">Caricamento.....</string>
    <string name="dl_started">Download iniziato</string>
    <string name="downloading">Attendere... Download media in corso</string>
    <string name="instagram_not_found">Si prega di installare un primo per utilizzare questa app.</string>
    <string name="language">Scegli il</string>
    <string name="language1">lingua</string>
    <string name="photo2">Gallery Go è progettato per utilizzare meno: meno spazio e meno dati. In questo modo puoi gestire e condividere le foto senza rallentare il telefono.</string>
    <string name="photo3">Gallery Go ti consente di trovare quella foto in un attimo. Mantiene tutte le tue foto organizzate e ti consente di cercare specifici membri della famiglia, amici, pasti o persino selfie.</string>
    <string name="start">Inizio</string>
    <string name="Continue">Inizio</string>
    <string name="go">Andare</string>
    <string name="videodownloder2">Tutti amiamo riunirci intorno a una stanza con i nostri amici e familiari per goderci una bella giornata di giochi e divertimento.</string>
    <string name="videodownloder3">Allora perché non creare una sala giochi per custodire questi ricordi man mano che arrivano. In questi giorni, i giocatori non sono solo bambini o fanatici. Chiunque e tutti....</string>
    <string name="game2">Allora perché non creare una sala giochi per custodire questi ricordi man mano che arrivano. In questi giorni, i giocatori non sono solo bambini o fanatici. Chiunque e tutti....</string>
    <string name="game3">Allora perché non creare una sala giochi per custodire questi ricordi man mano che arrivano. In questi giorni, i giocatori non sono solo bambini o fanatici. Chiunque e tutti....</string>
    <string name="video2">I lettori video sono lettori multimediali in grado di riprodurre dati video da varietà di fonti disco locale, DVD, VCD, CD, servizi di streaming.</string>
    <string name="video3">Player è un software gratuito, robusto e ricco di funzionalità che riproduce un\'ampia gamma di file audio, immagini e video. Può riprodurre file multimediali...</string>
    <string name="link">Incolla qui il link</string>
    <string name="Download">Scaricamento</string>
    <string name="Paste">Impasto</string>
    <string name="Openinsta">Apri Instagram</string>
    <string name="Openfasebok">Apri Facebook</string>
    <string name="Openqwitter">Apri Twitter</string>
    <string name="p1">autorizzazione</string>
    <string name="p2">Consenti l\'autorizzazione per accedere a foto, contenuti multimediali e file sul tuo dispositivo</string>
    <string name="_00_00_00">00:00:00</string>
</resources>