<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BabySneezeSound"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".BSS_Ads_Common.UnderMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_IntroActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_PrivacyActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_LanguageSelectionActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_FeedbackActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_SettingsActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_DetailActivity"
            android:exported="false" />
        <activity
            android:name=".BSS_Activity.BSS_SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BSS_Activity.BSS_MainActivity"
            android:exported="false" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>