<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="800dp"
    android:viewportWidth="360"
    android:viewportHeight="800">
  <path
      android:pathData="M0,0h360v800h-360z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="180"
          android:centerY="400"
          android:gradientRadius="452.5"
          android:type="radial">
        <item android:offset="0" android:color="#F15F79"/>
        <item android:offset="1" android:color="#B24592"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
