<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Insta Downloader</string>

    <string name="error_occ">Une erreur s\'est produite !</string>
    <string name="download_started">Téléchargement commencé</string>
    <string name="genarating_download_link">Génération du lien de téléchargement</string>
    <string name="enter_valid_url">Entrez une URL valide</string>
    <string name="logininsta">Connexion</string>
    <string name="urlisprivate">Cette URL est invalide ou privée. Essayez après vous être connecté à l\'application.</string>
    <string name="cancel">Annuler</string>
    <string name="invalid_url">URL vidéo invalide ou vérifiez la connexion Internet</string>
    <string name="somthing">Quelque chose s\'est mal passé !</string>
    <string name="enter_valid">Veuillez entrer une URI valide</string>
    <string name="how_to_work">Comment ça marche</string>
    <string name="home">Accueil</string>
    <string name="browser">Navigateur</string>
    <string name="download">Télécharger</string>
    <string name="repost">Reposter</string>
    <string name="share">Partager</string>
    <string name="delete">Supprimer</string>
    <string name="are_you_sure_you_want_to_nlogout">Êtes-vous sûr de vouloir vous déconnecter ?</string>
    <string name="are_you_sure_you_want_to_ndelete">Êtes-vous sûr de vouloir supprimer ?</string>
    <string name="not_now">Pas maintenant</string>
    <string name="yes">Oui</string>
    <string name="reel">Reel</string>
    <string name="post">Publication</string>
    <string name="story">Story</string>
    <string name="paste_link">Coller le lien</string>
    <string name="thank_for_using_insta_downloader">Merci d\'utiliser Insta Downloader</string>
    <string name="if_you_think_insta_downloader_is_useful_please_ngive_us_5_stars">Si vous pensez que Insta Downloader est utile, veuillez nous donner 5 étoiles</string>
    <string name="the_best_we_can_get">Le meilleur que nous puissions obtenir.</string>
    <string name="submit">Soumettre</string>
    <string name="rate_this_app">Évaluez cette application</string>
    <string name="sharing_is_caring">Partager, c\'est prendre soin</string>
    <string name="language">Langue</string>
    <string name="terms_of_use">Conditions d\'utilisation</string>
    <string name="about">À propos</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="logout">Déconnexion</string>
    <string name="login">Connexion</string>

    <string name="battery_under_maintenance_3">Nous sommes actuellement \nen maintenance \nveuillez revenir \nplus tard :)</string>
    <string name="battery_under_maintenance_1">Nous serons bientôt de retour avec quelque chose d\'incroyable !</string>
    <string name="battery_under_maintenance_2">Cette application \nest en maintenance \nla mise à jour sera bientôt disponible !</string>

    <string name="battery_are_you_sure_want_to_exit">Êtes-vous sûr de vouloir quitter ?</string>
    <string name="battery_yes">Oui</string>
    <string name="battery_no">Non</string>
    <string name="tv_next">Suivant</string>
    <string name="intro_text_1">Copiez le lien depuis Instagram</string>
    <string name="intro_desc_1">Lorem Ipsum est simplement un texte fictif de l\'industrie de l\'impression et de la composition typographique.</string>
    <string name="intro_text_2">Collez votre lien copié</string>
    <string name="intro_desc_2">Lorem Ipsum est simplement un texte fictif de l\'industrie de l\'impression et de la composition typographique.</string>
    <string name="intro_text_3">Téléchargez la publication ou l\'histoire</string>
    <string name="intro_desc_3">Lorem Ipsum est simplement un texte fictif de l\'industrie de l\'impression et de la composition typographique.</string>

    <string name="about1">Instagram Downloader est une application conviviale conçue pour aider les utilisateurs à enregistrer et télécharger du contenu multimédia depuis Instagram. Notre objectif est de fournir une manière pratique aux utilisateurs de constituer une collection personnelle de leurs photos et vidéos préférées partagées sur la plateforme.</string>
    <string name="about2">Téléchargez des photos et des vidéos : enregistrez facilement les photos et vidéos Instagram sur votre appareil.Interface conviviale : design intuitif pour une expérience fluide et agréable.</string>
    <string name="about3">Respect de la vie privée : nous respectons la vie privée des utilisateurs et nous conformons aux conditions d\'utilisation d\'Instagram.Sécurité et sûreté : la sécurité de vos données est notre priorité.</string>
    <string name="about4">Cette application est destinée à un usage personnel uniquement.Respectez les droits d\'auteur : veuillez être attentif aux droits d\'auteur et aux droits de propriété intellectuelle lors de l\'utilisation du contenu téléchargé.</string>
    <string name="feedback">Retour d\'information</string>
    <string name="name">Nom</string>
    <string name="enter_your_name">Entrez votre nom</string>
    <string name="enter_your_email_address">Entrez votre adresse e-mail</string>
    <string name="Enter_your_feedback">Entrez vos commentaires</string>
    <string name="email">E-mail</string>
    <string name="frequentlyvisited">Fréquemment visité</string>
    <string name="view_their">Voir leur publication et histoire anonymement</string>

</resources>