<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MX-speler</string>
    <string name="Photo">Galery foto\'s</string>
    <string name="Photo1">gallery is \'n plek waar mens kunswerke kan sien</string>
    <string name="game">Speel speletjies</string>
    <string name="game1">speletjies is doelwitte, reëls, uitdagings en interaksies.</string>
    <string name="video">Video-speler</string>
    <string name="video1">Videogalery-sjabloon is \'n manier om video\'s met jou gehoor te deel.</string>
    <string name="videodownloder">Video-aflaaier</string>
    <string name="videodownloder1">Laai video\'s en musiek maklik direk van die internet af op jou toestel af.</string>
    <string name="Share">Deel</string>
    <string name="rate">Beoordeel App</string>
    <string name="share1">Deel App</string>
    <string name="Delete">Vee uit</string>
    <string name="Details">Besonderhede</string>
    <string name="seeall">sien alles</string>
    <string name="unlock_controls">Ontsluit kontroles?</string>
    <string name="allow_storage_access">Laat bergingtoegang toe</string>
    <string name="foldername">Statusbesparer</string>
    <string name="recent_status">Onlangse status</string>
    <string name="wapp_permission">Klik op hierdie knoppie en Gee toestemming om toegang tot jou status te verkry</string>
    <string name="save">Stoor</string>
    <string name="loading">Laai tans.....</string>
    <string name="dl_started">Aflaai het begin</string>
    <string name="downloading">Wag asseblief... Laai tans media af</string>
    <string name="instagram_not_found">Installeer asseblief \'n eerste vir gebruik hierdie toepassing.</string>
    <string name="videodownloder2">Ons hou almal daarvan om saam met ons vriende en familie om \'n kamer te vergader om \'n pragtige dag van pret en speletjies te geniet.</string>
    <string name="videodownloder3">So hoekom nie \'n speelkamer skep om hierdie herinneringe te koester soos hulle kom nie. Deesdae is gamers nie net kinders of geeks nie. Enigeen en almal....</string>
    <string name="game2">Ons hou almal daarvan om saam met ons vriende en familie om \'n kamer te vergader om \'n pragtige dag van pret en speletjies te geniet.</string>
    <string name="game3">So hoekom nie \'n speelkamer skep om hierdie herinneringe te koester soos hulle kom nie. Deesdae is gamers nie net kinders 9h8of geeks nie. Enigeen en almal....</string>
    <string name="video2">Videospelers is mediaspelers wat videodata kan speel vanaf verskillende bronne van plaaslike skyf, DVD, VCD, CD, stromingsdienste.</string>
    <string name="video3">Player is \'n gratis-om-te-gebruik, robuuste en funksiebelaaide sagteware wat \'n wye verskeidenheid oudio-, beeld- en videolêers speel. Dit kan multimedia speel ...</string>
    <string name="link">Plak skakel hier</string>
    <string name="Download">Plak skakel hier</string>
    <string name="Paste">Plak</string>
    <string name="Openinsta">Maak Instagram oop</string>
    <string name="Openfasebok">Maak Facebook oop</string>
    <string name="Openqwitter">Maak Twitter oop</string>
    <string name="p1">toestemming</string>
    <string name="p2">Laat asseblief toestemming toe om toegang tot foto, media en lêers op u toestel te verkry</string>
    <string name="_00_00_00">00:00:00</string>
    <string name="language">Kies die</string>
    <string name="language1">Taal</string>
    <string name="photo2">Gallery Go is gebou om minder te gebruik: minder spasie en minder data. Jy kan dus foto\'s bestuur en deel sonder om jou foon stadiger te maak.</string>
    <string name="photo3">Gallery Go maak om daardie een foto asnap te vind. Dit hou al jou foto\'s georganiseer en laat jou soek na spesifieke familielede, vriende, maaltye of selfs selfies.</string>
    <string name="start">Begin</string>
    <string name="Continue">Aanhou</string>
    <string name="go">Gaan</string>
</resources>