<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="textcolor">#ACAAB5</color>
    <color name="maincolor">#3E2074</color>
    <color name="bluecolor">#FF170239</color>

    <color name="app_update_1">#55C5DE</color>
    <color name="app_update_2">#1E4586</color>
    <color name="app_update_3">#000000</color>
    <color name="colorAds">#3E2074</color>
    <color name="colordark">#35383F</color>
    <color name="colorgreen">#3E2074</color>
    <color name="color_bg_fail">#334e5b5e</color>
</resources>