<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InstagramDownloader" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Theme.InstagramDownloader" parent="Base.Theme.InstagramDownloader" />

   <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">

       <item name="colorControlNormal">#FFC003</item>
       <item name="colorControlActivated">#FBB634</item>

   </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.InstagramDownloader">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

</resources>