<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Galería profesional</string>
    <string name="action_sort">Ordenar</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">Inserte una identificación de correo válida, le ayudará a olvidar su contraseña</string>
    <string name="error_null_cursor">¡Ups, algo salió mal!</string>
    <string name="gigabytes">%s GB</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_brush">Cepillo</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_eraser_mode">Modo borrador</string>
    <string name="label_filter">Filtro</string>
    <string name="label_shape">Forma</string>
    <string name="label_sticker">Pegatina</string>
    <string name="label_text">Texto</string>
    <string name="megabytes">%s MB</string>
    <string name="msg_save_image_to_share">Guarde la imagen para compartir</string>
    <string name="msg_share_image">Compartir imagen</string>
    <string name="no_delete_image">¡Sin fotos!</string>
    <string name="no_delete_video">¡Sin vídeos!</string>
    <string name="no_hide_image">¡Sin fotos! \n Por favor agregue algunas fotos.</string>
    <string name="no_hide_video">¡Sin vídeos! \n Por favor agregue algunos videos.</string>
    <string name="permission_force">La aplicación requiere permiso de Almacenamiento para ver imágenes. Toca Configuración y ve a Permisos para otorgar permiso.</string>
    <string name="permission_info">La aplicación requiere permiso de Almacenamiento para ver imágenes.</string>
    <string name="permission_ok">Aceptar</string>
    <string name="permission_package">paquete</string>
    <string name="permission_settings">Configuración</string>
    <string name="pick_image_intent_chooser_title">Seleccionar fuente</string>
    <string name="private_hint_text">Establezca el código de acceso de seguridad \n para evitar que se accedan a fotos y archivos importantes. acceso a vídeos.</string>
    <string name="s1">Guardar imagen</string>
    <string name="s2">¿Permitir que el anuncio almacene imágenes en la galería de imágenes?</string>
    <string name="s3">Aceptar</string>
    <string name="s4">Rechazar</string>
    <string name="s5">Crear evento de calendario</string>
    <string name="s6">¿Permitir que el anuncio cree un evento de calendario?</string>
    <string name="s7">Anuncio de prueba</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">Buscar</string>
    <string name="set_as">Establecer como</string>
    <string name="ChooseColor">Elegir color</string>
    <string name="OK">Aceptar</string>
    <string name="cancel">Cancelar</string>
    <string name="No">No</string>
    <string name="delete_image_msg">Eliminar imagen</string>
    <string name="Delete_images">Eliminar imagen</string>
    <string name="Delete_image_successfully">Eliminar imagen correctamente</string>
    <string name="Selected_toolbar">Barra de herramientas seleccionada</string>
    <string name="share_with">Compartir</string>
    <string name="Permission_not_allowed">Permiso no permitido</string>
    <string name="not_found">No encontrado</string>
    <string name="Pictures">Imagen</string>
    <string name="Album">Álbum</string>
    <string name="Videos">Vídeo</string>
    <string name="Story">Historia</string>
    <string name="Selected">Seleccionado</string>
    <string name="Pleaseselectimage">Por favor seleccione imagen</string>
    <string name="delete_image_seleted_Msg">Eliminar imagen seleccionada</string>
    <string name="Yes">Sí</string>
    <string name="GPSAlertDialogTitle">GPS se está configurando</string>
    <string name="GPSAlertDialogMessage">El GPS no está habilitado. ¿Quieres ir al menú de configuración?</string>
    <string name="action_settings">Configuración</string>
    <string name="photo">Foto</string>
    <string name="similar_photos">Fotos similares</string>
    <string name="selected_item">Elemento seleccionado</string>
    <string name="favourite">Favorito</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">Recuerde esta pregunta y respuesta de seguridad. En caso de que haya olvidado su contraseña en ese momento, será útil restablecerla.</string>
    <string name="security_question">Pregunta de seguridad:</string>
    <string name="enter_security_answer">Ingrese la respuesta de seguridad:</string>
    <string name="hard_to_remember">¿Difícil de recordar?</string>
    <string name="save_this_image_in_your_safe_place">Guarda esta imagen en tu lugar seguro.</string>
    <string name="submit">Enviar</string>
    <string name="privateee">Privado</string>
    <string name="location">Ubicación</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">Ingrese la contraseña anterior</string>
    <string name="add_new_password">Agregar nueva contraseña</string>
    <string name="create_your_new_pin">Crea tu nuevo PIN</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">Establezca su código personal de 4 dígitos. se utilizará de forma segura y rápida.</string>
    <string name="change_password">Cambiar contraseña</string>
    <string name="change_question">Cambiar pregunta</string>
    <string name="done">Listo</string>
    <string name="delete">Eliminar</string>
    <string name="name">Nombre:</string>
    <string name="path">Ruta:</string>
    <string name="size">Tamaño:</string>
    <string name="created_on">Creado el:</string>
    <string name="details">Detalles</string>
    <string name="are_you_sure_you_want_to_delete">¿Estás seguro de que deseas eliminar?</string>
    <string name="add_new_folder">Agregar nueva carpeta</string>
    <string name="slideshow_effect">Efecto de presentación de diapositivas</string>
    <string name="brush">Cepillo</string>
    <string name="opacity">Opacidad</string>
    <string name="items">Artículos:</string>
    <string name="please_allow_location_permission">Permita permiso de ubicación</string>
    <string name="turn_on_location">Activar ubicación</string>
    <string name="lock_video">Bloquear vídeo</string>
    <string name="rename_folder">Cambiar nombre de carpeta</string>
    <string name="rename_file">Cambiar nombre de archivo</string>
    <string name="enter_folder_name">Ingrese el nombre de la carpeta</string>
    <string name="enter_file_name">Ingrese el nombre del archivo</string>
    <string name="are_you_sure_you_want_to_restore_image">¿Estás seguro de que deseas restaurar la imagen?</string>
    <string name="restore_image">Restaurar imagen</string>
    <string name="restore_video">Restaurar vídeo</string>
    <string name="are_you_sure_you_want_to_restore_video">¿Estás seguro de que deseas restaurar el vídeo?</string>
    <string name="security">Seguridad</string>
    <string name="set_your_security_lock_for_hide_photos">¡Configura tu bloqueo de seguridad para ocultar fotos!</string>
    <string name="last_modifydate">Última fecha de modificación</string>
    <string name="sorting">Clasificación</string>
    <string name="namee">Nombre</string>
    <string name="ascending">Ascendente</string>
    <string name="descending">Descendente</string>
    <string name="unlock_video">Desbloquear vídeo</string>
    <string name="are_you_sure_you_want_to_unlock_video">¿Estás seguro de que quieres desbloquear el vídeo?</string>
    <string name="sizee">Tamaño</string>
    <string name="enter_passcode_to_access_your_private_data">Ingrese el código de acceso para acceder a sus datos privados.</string>
    <string name="forgot_password">Olvidé mi contraseña</string>
    <string name="home">Casa</string>
    <string name="duplicate_images">Imágenes duplicadas</string>
    <string name="favorite_images">Imágenes favoritas</string>
    <string name="other">Otro</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="rate_us">Califícanos</string>
    <string name="about_us">Acerca de nosotros</string>
    <string name="effect">Efecto</string>
    <string name="enter_text_here">Ingrese texto aquí</string>
    <string name="lock_files">Bloquear archivos</string>
    <string name="lock_image">Bloquear imagen</string>
    <string name="unlock_image">Desbloquear imagen</string>
    <string name="are_you_sure_you_want_to_unlock_image">¿Estás seguro de que quieres desbloquear la imagen?</string>
    <string name="language">Idioma</string>
    <string name="wallpaper_set_successfully">¡¡El fondo de pantalla se configuró correctamente!!</string>
    <string name="files_copy_successfully">Los archivos se copian correctamente</string>
    <string name="files_move_successfully">Los archivos se mueven correctamente.</string>
    <string name="files_are_deleted_successfully">Los archivos se eliminaron correctamente.</string>
    <string name="couldn_t_delete_some_files">No se pudieron eliminar algunos archivos.</string>
    <string name="unfavourite_successfully">Desfavorable con éxito</string>
    <string name="favourite_successfully">Favorito exitoso</string>
    <string name="path_copied_successfully">Ruta copiada correctamente.</string>
    <string name="please_wait_a_while">Por favor, espera un momento...</string>
    <string name="files_are_unlocked_successfully">Los archivos se desbloquearon correctamente.</string>
    <string name="files_are_restored_successfully">Los archivos se restauraron exitosamente.</string>
    <string name="are_you_sure_you_want_to_delete_image">¿Estás seguro de que deseas eliminar la imagen?</string>
    <string name="are_you_sure_you_want_to_delete_video">¿Estás seguro de que deseas eliminar el vídeo?</string>
    <string name="delete_image">Eliminar imagen</string>
    <string name="delete_video">Eliminar vídeo</string>
    <string name="try_different_name">Pruebe con un nombre diferente</string>
    <string name="image_name_can_not_be_empty">¡El nombre de la imagen no puede estar vacío!</string>
    <string name="video_name_can_not_be_empty">¡El nombre del vídeo no puede estar vacío!</string>
    <string name="rename_successfully">Cambiar nombre exitosamente</string>
    <string name="set_your_security_lock_for_hide_videos">¡Configura tu bloqueo de seguridad para ocultar vídeos!</string>
    <string name="not_read_write">no leer y escribir</string>
    <string name="files_moved_to_vault_successfully">Los archivos se movieron al almacén con éxito.</string>
    <string name="rename">Renombrar</string>
    <string name="share">Compartir</string>
    <string name="move_to">Mover a</string>
    <string name="copy_path">Copiar ruta</string>
    <string name="edit">Editar</string>
    <string name="lock">Bloquear</string>
    <string name="slideshow">Presentación de diapositivas</string>
    <string name="unlock">Desbloquear</string>
    <string name="turn_on">Activar</string>
    <string name="notification_camera_locations_storage">Notificación, Cámara, Ubicaciones, Almacenamiento</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">Permita todos los permisos para usar, recibir actualizaciones y recordatorios</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX necesita los siguientes permisos para continuar</string>
    <string name="please_allow_following_permissions_in_settings">Permita los siguientes permisos en la configuración</string>
    <string name="the_following_permissions_are_denied">Se deniegan los siguientes permisos:</string>
    <string name="exit_app">Salir de la aplicación</string>
    <string name="do_you_want_to_exit_an_app">¿Quieres salir\n de una aplicación?</string>
    <string name="camera">Cámara</string>
    <string name="slide_effect">Efecto de diapositiva</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">No favorito</string>
    <string name="allow">Permitir</string>
    <string name="image_copy_successfully">Copia de imagen exitosa</string>
    <string name="invalid_answer_please_enter_correct_answer">Respuesta no válida. Por favor ingrese la respuesta correcta</string>
    <string name="please_enter_answer">Ingrese la respuesta.</string>
    <string name="please_set_security">¡¡Por favor configure la seguridad!!</string>
    <string name="please_enter_passcode">¡¡Ingrese el código de acceso!!</string>
    <string name="confirm_password">Confirmar contraseña.</string>
    <string name="invalid_password">Contraseña no válida.</string>
    <string name="enter_new_password">Ingrese una nueva contraseña.</string>
    <string name="you_can_t_use_old_password_as_current_password">No puedes usar la contraseña anterior como contraseña actual.</string>
    <string name="set_diffrent_password">Establecer contraseña diferente.</string>
    <string name="set_password">Establecer contraseña</string>
    <string name="no_photos_found">¡¡No se encontraron fotos!!</string>
    <string name="no_videos_found">¡¡No se encontraron vídeos!!</string>
    <string name="file_moved_successfully">El archivo se movió correctamente.</string>
    <string name="file_copied_successfully">Archivo copiado correctamente.</string>
    <string name="favorite_video">Video favorito</string>
    <string name="image_saved_successfully">Imagen guardada correctamente</string>
    <string name="failed_to_save_image">No se pudo guardar la imagen</string>
    <string name="first_draw_something">Primer dibujo de algo</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">No se pudo manejar esta imagen, ¡tiene un tamaño grande!</string>
    <string name="select_image">Seleccionar imagen</string>
</resources>