<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
        <package android:name="com.instagram.android" />
        <package android:name="com.facebook.katana" />
        <package android:name="com.instagram.android" />
        <package android:name="com.twitter.android" />
        <package android:name="com.zhiliaoapp.musically" />
        <package android:name="com.roposo.android" />
        <package android:name="in.mohalla.sharechat" />
        <package android:name="video.like" />
    </queries>

    <application
        android:name=".AdsDemo.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:hardwareAccelerated="true"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/Theme.MXPlayer"
        tools:replace="android:networkSecurityConfig"
        tools:targetApi="31">

        <activity
            android:name=".FirstActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Downlodervideo.AllDownlodevideoActivity"
            android:exported="false" />
        <activity
            android:name=".videoDownloderActivity"
            android:exported="false" />
        <activity
            android:name=".gameActivity"
            android:exported="false" />
        <activity
            android:name=".VideoPlayerActivity"
            android:exported="false" />
        <activity
            android:name=".PhotoGalleryActivity"
            android:exported="false" />

        <activity
            android:name=".FBtestActivity"
            android:exported="false" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Language.LanguageActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Facebook.DownloadedViewActivity"
            android:hardwareAccelerated="true"
            android:theme="@style/AppTheme.NoDisplay" />
        <activity
            android:name=".VideoDownloader.Facebook.DeepLinks"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Facebook.ImageViewer"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Facebook.VideoPlayer"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Facebook.FasebookActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.Instagram.InstagramActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.twitter.TwitterActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.whatsapp.DownlodeVideoPlayer"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.whatsapp.PreviewActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.whatsapp.WhatsappActivity"
            android:exported="false" />
        <activity
            android:name=".VideoDownloader.VideodownloaderActivity"
            android:exported="false" />
        <activity
            android:name=".VideoPlayer.VideoPlayerActivity"
            android:exported="false" />
        <activity
            android:name=".VideoPlayer.VideoitemActivity"
            android:exported="false" />
        <activity
            android:name=".VideoPlayer.VideoplayAcitvit"
            android:exported="false" />
        <activity
            android:name=".VideoPlayer.VideoviewPagerActivity"
            android:exported="false" />
        <activity
            android:name=".VideoPlayer.DownlodeVideoPlayer"
            android:exported="false" />
        <activity
            android:name=".PlayGame.GamesActivity"
            android:exported="false" />
        <activity
            android:name=".PlayGame.GameShowActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryPhotos.PhotosActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryPhotos.PhotoitemActivity"
            android:exported="false" />
        <activity
            android:name=".GalleryPhotos.PhotoviewPagerActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SecondActivity"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <service
            android:name=".VideoDownloader.Facebook.DownloaderService"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:hardwareAccelerated="true" />
    </application>

</manifest>