<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="27dp"
    android:viewportWidth="32"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,20A7,7 0,0 1,25 27L7,27A7,7 0,0 1,0 20L0,7A7,7 0,0 1,7 0z"/>
    <path
        android:pathData="M30.151,0H1.849C0.818,0 0,0.855 0,1.934V9H32V1.934C32,0.893 31.182,0 30.151,0Z"
        android:fillColor="#393F42"/>
    <path
        android:pathData="M0,9H32V18H0V9Z"
        android:fillColor="#DB2626"/>
    <path
        android:pathData="M0,25.066C0,26.145 0.818,27 1.849,27H30.151C31.182,27 32,26.145 32,25.066V18H0V25.066Z"
        android:fillColor="#FFBF3B"/>
  </group>
</vector>
