                        -HD:\gaurav gohel\FestumComplateProject\13.ABC Kids - Tracing & Phonics\Source\ABCKidsTracingPhonics\granularadz\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\gaurav gohel\FestumComplateProject\13.ABC Kids - Tracing & Phonics\Source\ABCKidsTracingPhonics\granularadz\build\intermediates\cxx\Debug\11424a5b\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\gaurav gohel\FestumComplateProject\13.ABC Kids - Tracing & Phonics\Source\ABCKidsTracingPhonics\granularadz\build\intermediates\cxx\Debug\11424a5b\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\gaurav gohel\FestumComplateProject\13.ABC Kids - Tracing & Phonics\Source\ABCKidsTracingPhonics\granularadz\.cxx\Debug\11424a5b\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2