<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Âm thanh máy cắt tóc</string>
    <string name="HCSP_delay">Trễ</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Lặp lại</string>

    <string name="HCSP_delay_of">Trễ: 0</string>
    <string name="HCSP_playing_in">Đang phát trong: </string>
    <string name="HCSP_settings">Cài đặt</string>
    <string name="HCSP_vibrate">Rung</string>
    <string name="HCSP_language">Ngôn ngữ</string>
    <string name="HCSP_feedback">Phản hồi</string>
    <string name="HCSP_share_app">Chia sẻ ứng dụng</string>
    <string name="HCSP_rate_us">Đánh giá chúng tôi</string>
    <string name="HCSP_policy">Chính sách</string>
    <string name="HCSP_dialog_rate_us_desc">5 sao là điều tốt nhất chúng tôi có thể nhận được, Hãy ủng hộ chúng tôi để phát triển ứng dụng tốt hơn!</string>
    <string name="HCSP_done">Hoàn tất</string>
    <string name="HCSP_name">Tên</string>
    <string name="HCSP_enter_your_name">Nhập tên của bạn</string>
    <string name="HCSP_enter_your_email_address">Nhập địa chỉ email của bạn</string>
    <string name="HCSP_Enter_your_feedback">Nhập phản hồi của bạn</string>
    <string name="HCSP_email">Email</string>
    <string name="HCSP_submit">Gửi</string>
    <string name="HCSP_next">Tiếp theo\n</string>
    <string name="HCSP_hindi">Tiếng Hin-ddi</string>
    <string name="HCSP_afrikaans">Tiếng Nam Phi</string>
    <string name="HCSP_Chinese">Tiếng Trung Quốc\n</string>
    <string name="HCSP_German">Tiếng Đức</string>
    <string name="HCSP_English">Tiếng Anh</string>
    <string name="HCSP_spanish">Tiếng Tây Ban Nha</string>
    <string name="HCSP_french">Tiếng Pháp</string>
    <string name="HCSP_vietnam">Tiếng Việt</string>
    <string name="HCSP_portugal">Tiếng Bồ Đào Nha</string>

    <string name="HCSP_intro_text_1">Bắt đầu trêu ghẹo tất cả bạn bè của bạn!\n</string>
    <string name="HCSP_intro_text_2">Có khả năng biến điện thoại của bạn thành một bảng âm thanh trò đùa hài hước.</string>
    <string name="HCSP_intro_text_3">Thưởng thức âm thanh hài hước, trò đùa và trò chọc phá\n</string>

    <string name="HCSP_time_delay">Trễ thời gian:</string>
    <string name="HCSP_skip">Bỏ qua</string>

    <string name="HCSP_no">Không</string>
    <string name="HCSP_yes">Có</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Bạn có chắc muốn thoát ứng dụng không?</string>

    <string name="HCSP_maintenance_3">Chúng tôi hiện đang bảo trì, vui lòng kiểm tra lại sau :)</string>
    <string name="HCSP_maintenance_1">Chúng tôi sẽ trở lại sớm với điều gì đó tuyệt vời!</string>
    <string name="HCSP_maintenance_2">Ứng dụng này đang bảo trì, cập nhật sẽ sớm đến!</string>

</resources>