<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MX Player</string>
    <string name="Photo">معرض الصور</string>
    <string name="Photo1">المعرض هو مكان حيث يمكن للمرء أن يرى الأعمال الفنية</string>
    <string name="game">يلعب العاب</string>
    <string name="game1">الألعاب هي أهداف وقواعد وتحديات وتفاعلات.</string>
    <string name="video">مشغل فديوهات</string>
    <string name="video1">يعد قالب معرض الفيديو طريقة لمشاركة مقاطع الفيديو مع جمهورك.</string>
    <string name="videodownloder">تنزيل الفيديو</string>
    <string name="videodownloder1">يمكنك بسهولة تنزيل مقاطع الفيديو والموسيقى مباشرة من الإنترنت على جهازك.</string>
    <string name="Share">يشارك</string>
    <string name="rate">قيم التطبيق</string>
    <string name="share1">شارك التطبيق</string>
    <string name="Delete">يمسح</string>
    <string name="Details">تفاصيل</string>
    <string name="seeall">اظهار الكل</string>
    <string name="unlock_controls">اظهار الكل</string>
    <string name="allow_storage_access">اظهار الكل</string>
    <string name="foldername">اظهار الكل</string>
    <string name="recent_status">اظهار الكل</string>
    <string name="wapp_permission">اظهار الكل</string>
    <string name="save">اظهار الكل</string>
    <string name="loading">اظهار الكل</string>
    <string name="dl_started">اظهار الكل</string>
    <string name="downloading">اظهار الكل</string>
    <string name="instagram_not_found">اظهار الكل</string>
    <string name="language">اظهار الكل</string>
    <string name="language1">اظهار الكل</string>
    <string name="photo2">اظهار الكل</string>
    <string name="photo3">اظهار الكل</string>
    <string name="start">اظهار الكل</string>
    <string name="Continue">اظهار الكل</string>
    <string name="go">اظهار الكل</string>
    <string name="videodownloder2">اظهار الكل</string>
    <string name="videodownloder3">اظهار الكل</string>
    <string name="game2">اظهار الكل</string>
    <string name="game3">اظهار الكل</string>
    <string name="video2">اظهار الكل</string>
    <string name="video3">اظهار الكل</string>
    <string name="link">اظهار الكل</string>
    <string name="Download">اظهار الكل</string>
    <string name="Paste">اظهار الكل</string>
    <string name="Openinsta">اظهار الكل</string>
    <string name="Openfasebok">اظهار الكل</string>
    <string name="Openqwitter">اظهار الكل</string>
    <string name="p1">اظهار الكل</string>
    <string name="p2">اظهار الكل</string>
    <string name="_00_00_00">00:00:00</string>
</resources>