<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="61dp"
    android:viewportWidth="61"
    android:viewportHeight="61">
  <path
      android:pathData="M29.996,40.012C32.281,39.966 33.372,41.078 33.268,43.348C32.678,45.236 31.417,45.942 29.482,45.465C27.954,44.695 27.419,43.476 27.878,41.808C28.3,40.862 29.006,40.263 29.996,40.012Z"
      android:strokeAlpha="0.941"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.941"/>
  <path
      android:pathData="M28.712,1.005C41.11,0.818 50.413,6.036 56.62,16.659C60.754,25.018 61.096,33.53 57.647,42.193C52.878,52.397 44.901,58.278 33.716,59.836C28.712,60.36 23.879,59.675 19.217,57.783C18.141,57.288 17.072,56.796 16.009,56.307C13.433,57.017 10.866,57.765 8.311,58.553C5.342,58.941 3.396,57.722 2.473,54.896C2.387,54.169 2.387,53.442 2.473,52.715C3.26,50.159 4.009,47.593 4.718,45.016C-0.303,35.234 -0.239,25.482 4.91,15.761C10.384,6.916 18.319,1.998 28.712,1.005ZM28.841,5.239C38.123,4.994 45.543,8.544 51.103,15.889C56.24,23.644 57.095,31.856 53.669,40.525C48.981,50.154 41.261,55.244 30.509,55.794C26.033,55.702 21.841,54.568 17.934,52.394C16.928,52.088 15.902,52.003 14.855,52.137C12.459,52.864 10.064,53.591 7.669,54.319C6.9,54.533 6.579,54.255 6.707,53.485C7.46,51.012 8.187,48.531 8.888,46.042C8.974,45.315 8.974,44.588 8.888,43.861C8.204,42.321 7.519,40.782 6.835,39.242C3.813,30.171 5.225,21.873 11.069,14.349C15.772,8.951 21.695,5.914 28.841,5.239Z"
      android:strokeAlpha="0.965"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.965"/>
  <path
      android:pathData="M29.482,14.863C34.436,14.591 37.665,16.815 39.17,21.535C40.037,25.219 38.99,28.234 36.026,30.581C35.191,31.191 34.292,31.705 33.332,32.12C32.907,32.477 32.629,32.926 32.498,33.468C32.487,34.632 32.401,35.787 32.241,36.932C31.445,38.115 30.397,38.393 29.097,37.766C28.814,37.526 28.579,37.248 28.392,36.932C27.343,32.293 28.99,29.063 33.332,27.245C35.806,24.996 35.891,22.643 33.588,20.188C31.899,18.837 30.146,18.751 28.327,19.931C26.871,21.112 25.994,22.63 25.697,24.486C24.97,25.922 23.879,26.285 22.425,25.577C21.84,25.12 21.541,24.521 21.527,23.78C22.36,19.163 25.012,16.19 29.482,14.863Z"
      android:strokeAlpha="0.96"
      android:strokeWidth="0.5"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.96"/>
</vector>
