<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="370dp"
    android:height="300dp"
    android:viewportWidth="370"
    android:viewportHeight="300">
  <path
      android:pathData="M184.7,44.24C184.7,49.19 183.44,53.91 180.92,58.41C178.49,62.91 175.16,66.87 170.93,70.29C166.79,73.62 161.89,76.28 156.22,78.25C150.64,80.24 144.7,81.22 138.4,81.22C136.15,81.22 134.35,80.96 133,80.42C131.74,79.79 130.3,78.61 128.68,76.9C124.18,86.71 120.49,95.76 117.61,104.04C114.82,112.23 112.61,120.19 110.99,127.93C107.57,127.13 104.78,125.68 102.62,123.61C100.46,121.64 98.48,119.11 96.68,116.06C97.58,114.35 98.66,112.1 99.92,109.31C101.18,106.51 102.71,103.1 104.51,99.04C106.31,94.9 108.38,90 110.72,84.33C113.15,78.57 115.99,71.86 119.23,64.21C120.67,60.71 121.93,57.65 123.01,55.03C124.09,52.42 125.03,49.99 125.84,47.74C126.65,45.4 127.37,43.11 128,40.86C128.72,38.61 129.44,36.13 130.16,33.44C125.93,34.78 122.02,36.36 118.42,38.16C114.91,39.96 111.98,41.85 109.64,43.83C108.83,43.29 107.98,42.48 107.08,41.4C106.27,40.32 105.5,39.15 104.78,37.89C104.06,36.54 103.43,35.19 102.89,33.84C102.35,32.49 102.04,31.27 101.95,30.19C104.56,28.4 107.8,26.73 111.67,25.2C115.54,23.67 119.68,22.36 124.09,21.28C128.5,20.11 133.04,19.22 137.72,18.58C142.49,17.95 147.04,17.64 151.36,17.64C156.49,17.64 161.12,18.32 165.26,19.67C169.4,20.92 172.91,22.73 175.79,25.07C178.67,27.41 180.88,30.19 182.41,33.44C183.94,36.67 184.7,40.28 184.7,44.24ZM160.67,28.03C157.25,28.03 153.74,28.31 150.14,28.84L151.76,31.27C150.86,32.44 149.74,34.2 148.39,36.54C147.04,38.88 145.55,41.72 143.93,45.04C142.31,48.28 140.51,51.93 138.53,55.98C136.64,60.03 134.62,64.31 132.46,68.81C139.48,68.81 145.87,68.18 151.63,66.92C157.39,65.57 162.29,63.76 166.34,61.51C170.48,59.17 173.68,56.47 175.93,53.42C178.27,50.35 179.44,47.07 179.44,43.56C179.44,38.88 177.86,35.15 174.71,32.35C171.56,29.48 166.88,28.03 160.67,28.03ZM174.68,114.3C175.13,111.69 175.9,108.27 176.98,104.04C178.15,99.72 179.5,95.18 181.03,90.4C182.56,85.54 184.18,80.68 185.89,75.82C187.6,70.96 189.26,66.6 190.88,62.73C192.05,59.94 193.09,57.78 193.99,56.25C194.89,54.63 195.88,53.28 196.96,52.2C198.22,52.38 199.52,52.69 200.87,53.15C202.22,53.6 203.53,54.13 204.79,54.76C206.05,55.4 207.17,56.07 208.16,56.79C209.15,57.42 209.92,58.05 210.46,58.68C208.03,61.56 205.87,64.85 203.98,68.54C202.18,72.22 200.33,76.95 198.44,82.71C203.3,78.39 207.58,74.25 211.27,70.29C215.05,66.33 218.56,61.92 221.8,57.06C222.34,56.61 223.28,56.38 224.63,56.38C225.89,56.38 227.11,56.61 228.28,57.06C229.45,57.42 230.26,57.96 230.71,58.68C229.09,63 228.28,67.28 228.28,71.5C228.28,75.46 228.86,78.43 230.03,80.42C229.94,80.96 229.31,81.99 228.14,83.52C227.06,85.05 225.85,86.49 224.5,87.84C222.07,86.58 219.91,84.87 218.02,82.71C216.13,80.46 214.73,78.03 213.83,75.42C209.6,78.39 206,81.32 203.03,84.19C200.06,86.99 197.5,90.14 195.34,93.64C193.27,97.07 191.47,101.03 189.94,105.53C188.5,110.03 187.1,115.38 185.75,121.59C184.94,121.5 183.95,121.18 182.78,120.64C181.7,120.19 180.58,119.61 179.41,118.89C178.33,118.17 177.34,117.4 176.44,116.6C175.54,115.79 174.95,115.02 174.68,114.3ZM248.3,121.72C243.17,121.18 239.08,118.93 236.02,114.97C232.96,111.01 231.43,105.97 231.43,99.86C231.43,96.25 231.97,92.52 233.05,88.65C234.13,84.78 235.66,81.04 237.64,77.44C239.62,73.75 241.96,70.29 244.66,67.05C247.36,63.81 250.28,61.02 253.43,58.68C258.38,54.99 263.02,53.15 267.34,53.15C270.22,54.67 273.05,57.87 275.84,62.73C276.29,62.73 276.7,62.73 277.06,62.73C277.42,62.64 277.82,62.6 278.27,62.6C283.04,62.6 285.43,66.82 285.43,75.29C285.43,80.96 284.48,86.36 282.59,91.49C280.79,96.53 278.23,101.11 274.9,105.25C271.66,109.39 267.74,112.9 263.15,115.79C258.65,118.57 253.7,120.56 248.3,121.72ZM255.19,79.2C253.66,81.27 252.22,83.52 250.87,85.95C249.52,88.38 248.35,90.86 247.36,93.38C246.37,95.81 245.6,98.19 245.06,100.53C244.52,102.78 244.25,104.81 244.25,106.61C244.25,108.76 244.61,110.83 245.33,112.82C246.05,114.79 246.86,115.92 247.76,116.19C251.81,115.29 255.5,113.63 258.83,111.19C262.25,108.68 265.18,105.57 267.61,101.88C270.13,98.19 272.06,94 273.41,89.32C274.85,84.64 275.57,79.65 275.57,74.34C275.57,72 275.44,70.15 275.17,68.81C274.9,67.46 274.45,66.29 273.82,65.29C269.86,66.46 266.3,68.36 263.15,70.96C260.09,73.57 257.44,76.32 255.19,79.2Z"
      android:fillColor="#F55641"/>
  <path
      android:pathData="M81.3,215.57C83.45,215.57 85.15,216.31 86.39,217.8C87.63,219.29 88.25,221.35 88.25,224C88.25,224.66 88.21,225.36 88.12,226.11C88.04,226.77 87.92,227.35 87.75,227.84C86.02,227.43 84.11,227.18 82.05,227.1C81.55,230.74 80.23,234.58 78.08,238.63C75.93,242.6 73.33,246.36 70.27,249.92C67.21,253.39 63.86,256.45 60.22,259.09C56.59,261.74 52.99,263.52 49.44,264.42C38.36,264.18 30.26,261.28 25.13,255.74C20.09,250.29 17.57,241.73 17.57,230.08C17.57,221.56 19.14,213.34 22.28,205.4C25.42,197.38 29.6,190.27 34.8,184.07C40.01,177.87 45.96,172.91 52.66,169.19C59.44,165.39 66.47,163.49 73.74,163.49C79.44,163.49 83.87,164.69 87.01,167.08C90.23,169.48 91.84,172.87 91.84,177.25C91.84,180.15 91.14,182.83 89.74,185.31C88.41,187.79 86.18,190.48 83.04,193.37C81.14,192.79 79.49,191.8 78.08,190.4C76.67,188.91 75.81,187.21 75.48,185.31C78.29,183.24 80.27,181.34 81.43,179.61C82.59,177.87 83.16,175.8 83.16,173.41C83.16,169.6 80.89,167.7 76.34,167.7C72.62,167.7 68.61,169.11 64.32,171.92C60.1,174.65 55.84,178.62 51.54,183.82C45.43,191.18 40.96,198.79 38.15,206.64C35.34,214.41 33.94,223.17 33.94,232.93C33.94,236.57 34.31,239.87 35.05,242.85C35.8,245.82 36.79,248.43 38.03,250.66C39.27,252.89 40.71,254.67 42.37,255.99C44.1,257.32 45.96,258.06 47.95,258.22C50.59,257.64 53.24,256.32 55.88,254.26C58.53,252.11 60.93,249.63 63.08,246.82C65.31,243.92 67.17,240.86 68.66,237.64C70.23,234.33 71.18,231.19 71.51,228.22C69.19,228.71 66.96,229.21 64.81,229.7C62.75,230.12 60.76,230.32 58.86,230.32C56.38,230.32 54.19,229.7 52.29,228.46C50.47,227.22 49.23,225.53 48.57,223.38C50.06,222.55 52.21,221.68 55.02,220.78C57.91,219.87 60.97,219.04 64.19,218.3C67.42,217.47 70.56,216.81 73.62,216.31C76.76,215.82 79.32,215.57 81.3,215.57ZM135.54,204.9C136.37,204.9 137.32,205.07 138.39,205.4C139.55,205.65 140.58,206.02 141.49,206.52C142.4,206.93 143.15,207.38 143.72,207.88C144.39,208.38 144.72,208.83 144.72,209.24C143.06,212.72 141.53,216.23 140.13,219.78C138.72,223.26 137.52,226.6 136.53,229.83C135.54,233.05 134.76,236.07 134.18,238.88C133.68,241.69 133.43,244.13 133.43,246.2C133.43,248.51 133.68,250.45 134.18,252.02C134.67,253.51 135.5,254.59 136.66,255.25C135.66,255.91 134.38,256.45 132.81,256.86C131.24,257.27 129.84,257.48 128.6,257.48C124.13,257.48 121.9,254.42 121.9,248.3C121.9,243.59 123.47,237.14 126.61,228.96C124.96,232.76 123.06,236.36 120.91,239.75C118.76,243.05 116.57,245.99 114.34,248.55C112.1,251.12 109.83,253.22 107.52,254.88C105.28,256.45 103.22,257.4 101.32,257.73C98.26,257.56 95.78,256.12 93.88,253.39C91.98,250.58 91.02,247.02 91.02,242.72C91.02,238.1 92.02,233.22 94,228.09C95.98,222.97 98.51,218.21 101.56,213.83C104.71,209.45 108.1,205.81 111.73,202.92C115.37,199.94 118.88,198.37 122.27,198.21C123.1,198.46 124.01,198.95 125,199.7C126.07,200.44 127.07,201.31 127.98,202.3C128.97,203.29 129.79,204.32 130.46,205.4C131.12,206.39 131.49,207.26 131.57,208C128.27,208.5 124.83,210.11 121.28,212.84C117.81,215.57 114.63,218.88 111.73,222.76C108.92,226.56 106.61,230.65 104.79,235.04C102.97,239.42 102.06,243.51 102.06,247.31C102.06,248.88 102.64,249.88 103.8,250.29C106.19,249.79 108.96,247.77 112.1,244.21C115.25,240.57 119.05,234.99 123.51,227.47C124.34,225.98 125.25,224.33 126.24,222.51C127.32,220.69 128.39,218.79 129.46,216.81C130.54,214.82 131.57,212.84 132.56,210.86C133.64,208.79 134.63,206.8 135.54,204.9ZM150.88,247.06C150.88,243.43 151.75,238.34 153.49,231.81C155.22,225.2 157.66,217.51 160.8,208.75C165.93,194.78 170.72,183.16 175.19,173.9C179.73,164.56 184.16,157.29 188.46,152.08C189.45,152.24 190.65,152.66 192.05,153.32C193.54,153.98 194.99,154.73 196.39,155.55C197.8,156.3 199.04,157.08 200.11,157.91C201.27,158.74 202.01,159.4 202.34,159.89C195.9,167.5 190.23,175.68 185.35,184.44C180.48,193.21 176.01,203.25 171.96,214.58C168.49,224.33 165.85,233.13 164.03,240.99C162.21,248.76 161.3,255.25 161.3,260.46C161.3,261.86 161.3,262.73 161.3,263.06C161.3,263.39 161.34,263.72 161.42,264.05C160.26,263.89 159.27,263.6 158.45,263.18C157.62,262.77 157.08,262.27 156.84,261.7C156.67,261.28 156.21,260.66 155.47,259.84C154.73,259.09 154.07,258.51 153.49,258.1C152.74,257.6 152.12,256.32 151.63,254.26C151.13,252.11 150.88,249.71 150.88,247.06ZM180.19,247.06C180.19,243.43 181.05,238.34 182.79,231.81C184.53,225.2 186.97,217.51 190.11,208.75C195.23,194.78 200.03,183.16 204.49,173.9C209.04,164.56 213.46,157.29 217.76,152.08C218.75,152.24 219.95,152.66 221.35,153.32C222.84,153.98 224.29,154.73 225.7,155.55C227.1,156.3 228.34,157.08 229.41,157.91C230.57,158.74 231.32,159.4 231.65,159.89C225.2,167.5 219.54,175.68 214.66,184.44C209.78,193.21 205.32,203.25 201.27,214.58C197.79,224.33 195.15,233.13 193.33,240.99C191.51,248.76 190.6,255.25 190.6,260.46C190.6,261.86 190.6,262.73 190.6,263.06C190.6,263.39 190.65,263.72 190.73,264.05C189.57,263.89 188.58,263.6 187.75,263.18C186.93,262.77 186.39,262.27 186.14,261.7C185.97,261.28 185.52,260.66 184.77,259.84C184.03,259.09 183.37,258.51 182.79,258.1C182.05,257.6 181.43,256.32 180.93,254.26C180.43,252.11 180.19,249.71 180.19,247.06ZM253.52,203.66C253.19,208.79 252.28,213.21 250.8,216.93C249.31,220.57 247.16,223.79 244.35,226.6C241.62,229.33 238.27,231.81 234.3,234.04C230.34,236.28 225.71,238.43 220.42,240.49C220.42,240.99 220.37,241.52 220.29,242.1C220.29,242.6 220.29,243.14 220.29,243.72C220.29,244.79 220.37,245.91 220.54,247.06C220.71,248.22 220.99,249.3 221.41,250.29C221.82,251.28 222.4,252.11 223.14,252.77C223.89,253.35 224.84,253.64 226,253.64C228.23,253.64 230.42,253.14 232.57,252.15C234.72,251.16 236.74,249.96 238.64,248.55C240.63,247.06 242.45,245.49 244.1,243.84C245.84,242.1 247.37,240.53 248.69,239.13C249.51,239.87 250.22,240.57 250.8,241.24C247.08,246.2 242.98,250.33 238.52,253.64C234.14,256.86 229.96,258.93 226,259.84C220.29,259.17 215.83,257.11 212.6,253.64C209.46,250.08 207.89,245.82 207.89,240.86C207.89,237.48 208.35,234.04 209.26,230.57C210.25,227.02 211.57,223.63 213.22,220.4C214.96,217.1 216.94,214 219.18,211.1C221.49,208.21 223.93,205.69 226.49,203.54C229.14,201.39 231.82,199.7 234.55,198.46C237.36,197.22 240.13,196.6 242.86,196.6C246.66,197.09 250.22,199.45 253.52,203.66ZM244.97,207.76C242.74,208.09 240.42,209 238.02,210.48C235.63,211.97 233.35,213.96 231.2,216.44C229.14,218.92 227.24,221.81 225.5,225.12C223.76,228.42 222.4,231.98 221.41,235.78C228.02,232.47 233.52,228.42 237.9,223.63C242.28,218.75 244.64,213.46 244.97,207.76ZM256.29,252.52C256.7,250.12 257.4,246.98 258.4,243.1C259.47,239.13 260.71,234.95 262.12,230.57C263.52,226.11 265.01,221.64 266.58,217.18C268.15,212.72 269.68,208.71 271.17,205.15C272.24,202.59 273.19,200.6 274.02,199.2C274.85,197.71 275.76,196.47 276.75,195.48C277.91,195.65 279.1,195.93 280.34,196.35C281.58,196.76 282.78,197.26 283.94,197.84C285.1,198.41 286.13,199.04 287.04,199.7C287.95,200.27 288.65,200.85 289.15,201.43C286.92,204.08 284.93,207.1 283.2,210.48C281.54,213.87 279.85,218.21 278.11,223.5C282.58,219.54 286.5,215.73 289.89,212.1C293.36,208.46 296.59,204.41 299.56,199.94C300.06,199.53 300.93,199.32 302.17,199.32C303.33,199.32 304.44,199.53 305.52,199.94C306.59,200.27 307.33,200.77 307.75,201.43C306.26,205.4 305.52,209.33 305.52,213.21C305.52,216.85 306.05,219.58 307.13,221.4C307.05,221.89 306.47,222.84 305.39,224.25C304.4,225.65 303.28,226.98 302.04,228.22C299.81,227.06 297.83,225.49 296.09,223.5C294.36,221.44 293.08,219.21 292.25,216.81C288.36,219.54 285.06,222.22 282.33,224.87C279.6,227.43 277.24,230.32 275.26,233.55C273.36,236.69 271.71,240.33 270.3,244.46C268.98,248.59 267.7,253.51 266.46,259.22C265.71,259.13 264.8,258.84 263.73,258.35C262.74,257.93 261.7,257.4 260.63,256.74C259.64,256.08 258.73,255.37 257.9,254.63C257.07,253.88 256.54,253.18 256.29,252.52ZM355.9,235.78C354,241.82 352.1,247.31 350.2,252.27C348.3,257.23 346.27,261.78 344.12,265.91C341.97,270.13 339.66,273.97 337.18,277.44C334.7,281 331.97,284.35 328.99,287.49C325.19,291.46 321.26,294.47 317.21,296.54C313.16,298.69 309.11,299.76 305.06,299.76C302.99,299.76 300.93,299.52 298.86,299.02C296.88,298.61 295.02,297.99 293.28,297.16C291.46,296.42 289.89,295.51 288.57,294.43C287.16,293.44 286.17,292.36 285.59,291.21C285.59,290.22 286.17,289.35 287.33,288.6C288.32,289.51 289.15,290.22 289.81,290.71C290.47,291.21 291.13,291.62 291.79,291.95C292.37,292.28 293.03,292.49 293.78,292.57C294.44,292.65 295.22,292.7 296.13,292.7C300.84,292.7 305.43,291.29 309.9,288.48C314.44,285.75 318.7,281.83 322.67,276.7C326.72,271.66 330.4,265.5 333.7,258.22C337.01,251.03 339.82,242.97 342.14,234.04C341.06,235.7 339.74,237.72 338.17,240.12C336.6,242.52 334.86,244.91 332.96,247.31C331.06,249.63 329.08,251.74 327.01,253.64C325.02,255.54 323.08,256.82 321.18,257.48C319.86,257.4 318.45,257.11 316.96,256.61C315.56,256.2 314.2,255.58 312.87,254.75C311.63,253.93 310.52,252.93 309.52,251.78C308.53,250.62 307.87,249.3 307.54,247.81C307.54,245.41 307.62,243.51 307.79,242.1C307.95,240.62 308.24,239 308.66,237.27C309.4,234.13 310.48,230.57 311.88,226.6C313.37,222.64 315.06,218.75 316.96,214.95C318.95,211.06 321.1,207.47 323.41,204.16C325.81,200.77 328.29,198.13 330.85,196.22C331.51,196.22 332.34,196.31 333.33,196.47C334.32,196.55 335.36,196.76 336.43,197.09C337.51,197.42 338.54,197.84 339.53,198.33C340.52,198.74 341.39,199.32 342.14,200.07C341.23,200.9 339.24,203.66 336.18,208.38C333.13,213.09 329.74,219.87 326.02,228.71C325.6,229.62 325.11,230.94 324.53,232.68C323.95,234.42 323.37,236.24 322.79,238.14C322.3,240.04 321.84,241.9 321.43,243.72C321.02,245.54 320.81,246.98 320.81,248.06C320.81,248.72 320.89,249.21 321.06,249.54C321.3,249.88 321.51,250.12 321.68,250.29C323.16,250.04 325.15,248.84 327.63,246.69C330.11,244.46 332.92,241.03 336.06,236.4C338.04,233.42 339.86,230.49 341.52,227.6C343.17,224.62 344.78,221.64 346.35,218.67C348.01,215.69 349.7,212.63 351.44,209.49C353.17,206.35 355.03,203.13 357.02,199.82C358.09,199.82 359.25,199.94 360.49,200.19C361.73,200.44 362.93,200.77 364.08,201.18C365.24,201.51 366.23,201.93 367.06,202.42C367.97,202.84 368.63,203.29 369.04,203.79C366.48,209.24 364.08,214.58 361.85,219.78C359.62,224.99 357.64,230.32 355.9,235.78Z"
      android:fillColor="#000000"/>
</vector>
