<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="M30,30m-28.5,0a28.5,28.5 0,1 1,57 0a28.5,28.5 0,1 1,-57 0"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#CDCDCD"/>
  <path
      android:pathData="M30,30m-24,0a24,24 0,1 1,48 0a24,24 0,1 1,-48 0"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M26.038,21H26.625C26.936,21 27.188,21.252 27.188,21.563C27.188,21.873 26.936,22.125 26.625,22.125H26.063C25.266,22.125 24.702,22.125 24.261,22.162C23.827,22.197 23.562,22.264 23.354,22.37C22.93,22.586 22.586,22.93 22.37,23.354C22.264,23.562 22.197,23.827 22.162,24.261C22.125,24.702 22.125,25.266 22.125,26.063V26.625C22.125,26.936 21.873,27.188 21.563,27.188C21.252,27.188 21,26.936 21,26.625V26.038C21,25.271 21,24.661 21.04,24.17C21.081,23.666 21.167,23.236 21.368,22.843C21.691,22.208 22.208,21.691 22.843,21.368C23.236,21.167 23.666,21.081 24.17,21.04C24.661,21 25.271,21 26.038,21ZM35.739,22.162C35.298,22.125 34.734,22.125 33.938,22.125H33.375C33.064,22.125 32.813,21.873 32.813,21.563C32.813,21.252 33.064,21 33.375,21H33.962C34.729,21 35.339,21 35.831,21.04C36.334,21.081 36.764,21.167 37.157,21.368C37.792,21.691 38.309,22.208 38.632,22.843C38.833,23.236 38.919,23.666 38.96,24.17C39,24.661 39,25.271 39,26.038V26.625C39,26.936 38.748,27.188 38.438,27.188C38.127,27.188 37.875,26.936 37.875,26.625V26.063C37.875,25.266 37.875,24.702 37.839,24.261C37.803,23.827 37.736,23.562 37.63,23.354C37.414,22.93 37.07,22.586 36.646,22.37C36.438,22.264 36.173,22.197 35.739,22.162ZM25.219,30C25.219,29.689 25.471,29.438 25.781,29.438H34.219C34.529,29.438 34.781,29.689 34.781,30C34.781,30.311 34.529,30.563 34.219,30.563H25.781C25.471,30.563 25.219,30.311 25.219,30ZM21.563,32.813C21.873,32.813 22.125,33.064 22.125,33.375V33.938C22.125,34.734 22.125,35.298 22.162,35.739C22.197,36.173 22.264,36.438 22.37,36.646C22.586,37.07 22.93,37.414 23.354,37.63C23.562,37.736 23.827,37.803 24.261,37.839C24.702,37.875 25.266,37.875 26.063,37.875H26.625C26.936,37.875 27.188,38.127 27.188,38.438C27.188,38.748 26.936,39 26.625,39H26.038C25.271,39 24.661,39 24.17,38.96C23.666,38.919 23.236,38.833 22.843,38.632C22.208,38.309 21.691,37.792 21.368,37.157C21.167,36.764 21.081,36.334 21.04,35.831C21,35.339 21,34.729 21,33.962V33.375C21,33.064 21.252,32.813 21.563,32.813ZM38.438,32.813C38.748,32.813 39,33.064 39,33.375V33.962C39,34.729 39,35.339 38.96,35.831C38.919,36.334 38.833,36.764 38.632,37.157C38.309,37.792 37.792,38.309 37.157,38.632C36.764,38.833 36.334,38.919 35.831,38.96C35.339,39 34.729,39 33.962,39H33.375C33.064,39 32.813,38.748 32.813,38.438C32.813,38.127 33.064,37.875 33.375,37.875H33.938C34.734,37.875 35.298,37.875 35.739,37.839C36.173,37.803 36.438,37.736 36.646,37.63C37.07,37.414 37.414,37.07 37.63,36.646C37.736,36.438 37.803,36.173 37.839,35.739C37.875,35.298 37.875,34.734 37.875,33.938V33.375C37.875,33.064 38.127,32.813 38.438,32.813Z"
      android:fillColor="#2495EF"
      android:fillType="evenOdd"/>
</vector>
