<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="65dp"
    android:viewportWidth="60"
    android:viewportHeight="65">
  <path
      android:pathData="M4.76,27.472C5.032,27.336 8.092,25.16 11.56,21.76L17.408,27.268C17.884,27.744 18.496,27.948 19.108,27.948C19.788,27.948 20.4,27.676 20.876,27.2C21.828,26.248 21.76,24.684 20.808,23.732L14.892,18.156C16.456,16.252 17.884,14.076 18.972,11.696H22.1C23.46,11.696 24.548,10.608 24.548,9.248C24.548,7.888 23.46,6.8 22.1,6.8H14.688V2.448C14.688,1.088 13.6,0 12.24,0C10.88,0 9.792,1.088 9.792,2.448V6.8H2.448C1.088,6.8 0,7.888 0,9.248C0,10.608 1.088,11.696 2.448,11.696H13.464C9.384,18.428 2.108,23.392 2.04,23.46C0.952,24.208 0.612,25.704 1.36,26.86C1.836,27.54 2.584,27.948 3.4,27.948C3.876,27.88 4.352,27.744 4.76,27.472Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M59.772,61.2L51.204,40.8C50.456,38.964 47.464,38.964 46.716,40.8L38.148,61.2C37.604,62.424 38.216,63.852 39.44,64.396C40.664,64.94 42.092,64.328 42.636,63.104L43.928,59.976H53.992L55.284,63.104C55.692,64.056 56.576,64.6 57.528,64.6C57.868,64.6 58.14,64.532 58.48,64.396C59.704,63.852 60.316,62.424 59.772,61.2ZM45.968,55.08L48.96,48.008L51.952,55.08H45.968Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M46.512,25.296V25.5L44.064,23.052C43.112,22.1 41.548,22.1 40.596,23.052C39.644,24.004 39.644,25.568 40.596,26.52L47.192,33.116C47.668,33.592 48.28,33.864 48.892,33.864C49.572,33.864 50.184,33.592 50.592,33.116L57.188,26.52C58.14,25.568 58.14,24.004 57.188,23.052C56.236,22.1 54.672,22.1 53.72,23.052L51.34,25.5V25.228C51.34,15.3 43.248,7.208 33.32,7.208C31.96,7.208 30.872,8.296 30.872,9.656C30.872,11.016 31.96,12.104 33.32,12.104C40.596,12.104 46.512,18.02 46.512,25.296Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M30.328,54.944H27.268C19.992,54.944 14.144,49.028 14.144,41.82V40.392L16.592,42.84C17.068,43.316 17.68,43.588 18.292,43.588C18.904,43.588 19.516,43.316 19.992,42.84C20.944,41.888 20.944,40.324 19.992,39.372L13.396,32.776C12.512,31.892 10.88,31.892 9.928,32.776L3.332,39.372C2.38,40.324 2.38,41.888 3.332,42.84C4.284,43.792 5.848,43.792 6.8,42.84L9.248,40.392V41.82C9.248,51.748 17.34,59.84 27.268,59.84H30.396C31.756,59.84 32.844,58.752 32.844,57.392C32.844,56.032 31.688,54.944 30.328,54.944Z"
      android:fillColor="#000000"/>
</vector>
