<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="458dp"
    android:height="450dp"
    android:viewportWidth="458"
    android:viewportHeight="450">
  <path
      android:pathData="M240.91,138.1L263.81,151.3C265.21,152.1 266.31,154 266.31,155.6V160.6C266.31,162.2 265.21,162.8 263.81,162L240.91,148.8C239.51,148 238.41,146.1 238.41,144.5V139.5C238.51,138 239.61,137.4 240.91,138.1Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M176.81,77.7V82.7C176.81,84.3 175.71,84.9 174.31,84.1L151.41,70.9C150.01,70.1 148.91,68.2 148.91,66.6V61.6C148.91,60 150.01,59.4 151.41,60.2L174.31,73.4C175.71,74.2 176.81,76.1 176.81,77.7Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M80.01,85.4L100.21,97C101.61,97.8 102.71,99.7 102.71,101.3V106.3C102.71,107.9 101.61,108.5 100.21,107.7L80.01,96.1V85.4Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M80.01,5.8L100.21,17.5C101.61,18.3 102.71,20.2 102.71,21.8V26.8C102.71,28.4 101.61,29 100.21,28.2L80.01,16.6V5.8Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M206.71,56.9V61.9C206.71,63.5 205.61,64.1 204.21,63.3L181.31,50.1C179.91,49.3 178.81,47.4 178.81,45.8V40.8C178.81,39.2 179.91,38.6 181.31,39.4L204.21,52.6C205.61,53.4 206.71,55.4 206.71,56.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M174.31,136.9L151.41,123.7C150.01,122.9 148.91,121 148.91,119.4V114.4C148.91,112.8 150.01,112.2 151.41,113L174.31,126.2C175.71,127 176.81,128.9 176.81,130.5V135.5C176.81,137 175.71,137.7 174.31,136.9Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M204.21,259.6L181.31,246.4C179.91,245.6 178.81,243.7 178.81,242.1V237.1C178.81,235.5 179.91,234.9 181.31,235.7L204.21,248.9C205.61,249.7 206.71,251.6 206.71,253.2V258.2C206.71,259.7 205.61,260.4 204.21,259.6Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M263.91,267.6L241.01,254.4C239.61,253.6 238.51,251.7 238.51,250.1V245.1C238.51,243.5 239.61,242.9 241.01,243.7L263.91,256.9C265.31,257.7 266.41,259.6 266.41,261.2V266.2C266.41,267.8 265.31,268.4 263.91,267.6Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M224.01,228.6V223.6C224.01,222 225.11,221.4 226.51,222.2L249.41,235.4C250.81,236.2 251.91,238.1 251.91,239.7V244.7C251.91,246.3 250.81,246.9 249.41,246.1L226.51,232.9C225.11,232.1 224.01,230.2 224.01,228.6Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M236.51,112.1V117.1C236.51,118.7 235.41,119.3 234.01,118.5L211.11,105.3C209.71,104.5 208.61,102.6 208.61,101V96C208.61,94.4 209.71,93.8 211.11,94.6L234.01,107.8C235.41,108.6 236.51,110.5 236.51,112.1Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M236.51,40.8V45.8C236.51,47.4 235.41,48 234.01,47.2L211.11,34C209.71,33.2 208.61,31.3 208.61,29.7V24.7C208.61,23.1 209.71,22.5 211.11,23.3L234.01,36.5C235.41,37.3 236.51,39.2 236.51,40.8Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M147.01,60.5V65.5C147.01,67.1 145.91,67.7 144.51,66.9L121.61,53.7C120.21,52.9 119.11,51 119.11,49.4V44.4C119.11,42.8 120.21,42.2 121.61,43L144.51,56.2C145.91,57 147.01,58.9 147.01,60.5Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M147.01,27.1V32.1C147.01,33.7 145.91,34.3 144.51,33.5L121.61,20.3C120.21,19.5 119.11,17.6 119.11,16V11C119.11,9.4 120.21,8.8 121.61,9.6L144.51,22.8C145.91,23.6 147.01,25.5 147.01,27.1Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M104.61,123.3V118.3C104.61,116.7 105.71,116.1 107.11,116.9L130.01,130.1C131.41,130.9 132.51,132.8 132.51,134.4V139.4C132.51,141 131.41,141.6 130.01,140.8L107.11,127.6C105.71,126.8 104.61,124.9 104.61,123.3Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M166.81,44.3L189.71,57.5C191.11,58.3 192.21,60.2 192.21,61.8V66.8C192.21,68.4 191.11,69 189.71,68.2L166.81,55C165.41,54.2 164.31,52.3 164.31,50.7V45.7C164.31,44.1 165.41,43.5 166.81,44.3Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M176.81,236.8V241.8C176.81,243.4 175.71,244 174.31,243.2L151.41,230C150.01,229.2 148.91,227.3 148.91,225.7V220.7C148.91,219.1 150.01,218.5 151.41,219.3L174.31,232.5C175.71,233.3 176.81,235.3 176.81,236.8Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M166.81,203.4L189.71,216.6C191.11,217.4 192.21,219.3 192.21,220.9V225.9C192.21,227.5 191.11,228.1 189.71,227.3L166.81,214.1C165.41,213.3 164.31,211.4 164.31,209.8V204.8C164.31,203.3 165.41,202.6 166.81,203.4Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M224.01,149.5V144.5C224.01,142.9 225.11,142.3 226.51,143.1L249.41,156.3C250.81,157.1 251.91,159 251.91,160.6V165.6C251.91,167.2 250.81,167.8 249.41,167L226.51,153.8C225.11,153 224.01,151.1 224.01,149.5Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M176.81,186.2V181.2C176.81,179.6 177.91,179 179.31,179.8L202.21,193C203.61,193.8 204.71,195.7 204.71,197.3V202.3C204.71,203.9 203.61,204.5 202.21,203.7L179.31,190.5C177.91,189.7 176.81,187.7 176.81,186.2Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M194.11,264.1V259.1C194.11,257.5 195.21,256.9 196.61,257.7L219.51,270.9C220.91,271.7 222.01,273.6 222.01,275.2V280.2C222.01,281.8 220.91,282.4 219.51,281.6L196.61,268.4C195.21,267.6 194.11,265.7 194.11,264.1Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M234.01,250.4L211.11,237.2C209.71,236.4 208.61,234.5 208.61,232.9V227.9C208.61,226.3 209.71,225.7 211.11,226.5L234.01,239.7C235.41,240.5 236.51,242.4 236.51,244V249C236.51,250.6 235.41,251.2 234.01,250.4Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M150.31,139.3L173.21,152.5C174.61,153.3 175.71,155.2 175.71,156.8V161.8C175.71,163.4 174.61,164 173.21,163.2L150.31,150C148.91,149.2 147.81,147.3 147.81,145.7V140.7C147.81,139.2 148.91,138.5 150.31,139.3Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M106.11,163.7L129.01,177C130.41,177.8 131.51,179.7 131.51,181.3V186.3C131.51,187.9 130.41,188.5 129.01,187.7L106.11,174.5C104.71,173.7 103.61,171.8 103.61,170.2V165.2C103.61,163.6 104.71,162.9 106.11,163.7Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M194.11,185V180C194.11,178.4 195.21,177.8 196.61,178.6L219.51,191.8C220.91,192.6 222.01,194.5 222.01,196.1V201.1C222.01,202.7 220.91,203.3 219.51,202.5L196.61,189.3C195.21,188.5 194.11,186.6 194.11,185Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M114.61,102.5L91.71,89.2C90.31,88.4 89.21,86.5 89.21,84.9V79.9C89.21,78.3 90.31,77.7 91.71,78.5L114.61,91.7C116.01,92.5 117.11,94.4 117.11,96V101C117.11,102.6 116.01,103.3 114.61,102.5Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M114.61,192.8L91.71,179.6C90.31,178.8 89.21,176.9 89.21,175.3V170.3C89.21,168.7 90.31,168.1 91.71,168.9L114.61,182.1C116.01,182.9 117.11,184.8 117.11,186.4V191.4C117.11,192.9 116.01,193.5 114.61,192.8Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M164.31,115.1V110.1C164.31,108.5 165.41,107.9 166.81,108.7L189.71,121.9C191.11,122.7 192.21,124.6 192.21,126.2V131.2C192.21,132.8 191.11,133.4 189.71,132.6L166.81,119.4C165.41,118.6 164.31,116.7 164.31,115.1Z"
      android:fillColor="#F5F5F5"/>
  <path
      android:pathData="M255.31,37.5V305.4L396.31,386.8V119L255.31,37.5Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M255.31,38V305.4L396.31,386.8V119L255.31,38Z"
      android:strokeAlpha="0.25"
      android:fillColor="#000000"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M255.31,38L266.51,44.5V298.9L255.31,305.4V38Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M266.51,298.9L250.11,308.3L396.31,392.7V373.9L266.51,298.9Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M266.51,298.9L250.11,308.3L396.31,392.7V373.9L266.51,298.9Z"
      android:strokeAlpha="0.8"
      android:fillColor="#ffffff"
      android:fillAlpha="0.8"/>
  <path
      android:pathData="M266.51,298.9L396.31,373.9V120L266.51,45V298.9Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M266.51,298.9L396.31,373.9V119.5L266.51,44.5V298.9Z"
      android:strokeAlpha="0.95"
      android:fillColor="#ffffff"
      android:fillAlpha="0.95"/>
  <path
      android:pathData="M327.41,71.9L332.31,74.8V342.5L327.41,339.8V71.9Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M327.41,71.9L332.31,74.8V342.5L327.41,339.8V71.9Z"
      android:strokeAlpha="0.45"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M332.31,74.8V342.5L337.21,339.7V77.6L332.31,74.8Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M332.31,74.8V342.5L337.21,339.7V77.6L332.31,74.8Z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M266.51,44.5V85.2L396.31,160.2V119.5L266.51,44.5Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M255.31,305.8L250.51,308.6V35.3L255.31,38V305.8Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M255.31,305.8L250.51,308.6V35.3L255.31,38V305.8Z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M250.51,308.6L231.71,297.7V2.7L415.11,108.6V403.6L396.31,392.7V119.5L250.51,35.3V308.6Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M250.51,308.6L231.71,297.7V2.7L415.11,108.6V403.6L396.31,392.7V119.5L250.51,35.3V308.6Z"
      android:strokeAlpha="0.45"
      android:fillColor="#ffffff"
      android:fillAlpha="0.45"/>
  <path
      android:pathData="M342.91,82.4L319.91,69.1V60.2L342.91,73.5V82.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M231.71,2.7L415.11,108.6L419.81,105.9L236.41,0L231.71,2.7Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M231.71,2.7L415.11,108.6L419.81,105.9L236.41,0L231.71,2.7Z"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M415.11,403.6V108.6L419.81,105.9V400.9L415.11,403.6Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M419.81,105.9V400.9L415.11,403.6V108.6L419.81,105.9Z"
      android:strokeAlpha="0.25"
      android:fillColor="#ffffff"
      android:fillAlpha="0.25"/>
  <path
      android:pathData="M80.51,377.6C114.01,391.2 115.71,411.2 148.91,412.2C163.51,412.6 184.21,403.1 172.71,388.2C150.51,366.6 127.51,371.9 111.01,362.9C101.41,357.6 92.71,347.8 83.01,342.8C72.51,338 60.81,334.8 49.41,338.5C46.61,339.2 41.91,341.6 41.91,348.1C41.91,363 68.61,372 80.51,377.6Z"
      android:strokeAlpha="0.1"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M449.31,421.3C460.51,427.8 460.51,438.4 449.31,444.9C438.11,451.4 420.01,451.4 408.81,444.9C397.61,438.4 397.61,427.8 408.81,421.3C420.01,414.8 438.11,414.8 449.31,421.3Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M406.51,380.4C406.51,393.6 408.51,409.7 408.51,409.7L413.01,432.4C413.41,434.4 415.01,436.4 417.71,438C424.21,441.7 434.61,441.7 441.11,438C443.81,436.4 445.41,434.5 445.81,432.4L450.31,409.7C450.31,409.7 452.31,393.6 452.31,380.4H406.51Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M406.51,380.4C406.51,393.6 408.51,409.7 408.51,409.7L413.01,432.4C413.41,434.4 415.01,436.4 417.71,438C424.21,441.7 434.61,441.7 441.11,438C443.81,436.4 445.41,434.5 445.81,432.4L450.31,409.7C450.31,409.7 452.31,393.6 452.31,380.4H406.51Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M450.31,409.9L445.81,432.4C445.41,434.4 443.81,436.4 441.11,438C434.71,441.7 424.21,441.7 417.71,438C416.31,437.2 415.31,436.3 414.51,435.4C413.71,434.4 413.21,433.4 413.01,432.4L408.51,409.9C409.21,412.4 411.11,414.7 414.41,416.6C422.71,421.4 436.11,421.4 444.31,416.6C447.71,414.7 449.71,412.4 450.31,409.9Z"
      android:strokeAlpha="0.05"
      android:fillColor="#000000"
      android:fillAlpha="0.05"/>
  <path
      android:pathData="M445.61,371.2C454.51,376.4 454.51,384.7 445.61,389.9C436.71,395.1 422.21,395.1 413.21,389.9C404.31,384.7 404.31,376.4 413.21,371.2C422.21,366 436.71,366 445.61,371.2Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M445.61,371.2C454.51,376.4 454.51,384.7 445.61,389.9C436.71,395.1 422.21,395.1 413.21,389.9C404.31,384.7 404.31,376.4 413.21,371.2C422.21,366 436.71,366 445.61,371.2Z"
      android:strokeAlpha="0.7"
      android:fillColor="#ffffff"
      android:fillAlpha="0.7"/>
  <path
      android:pathData="M442.31,373.5C449.41,377.4 449.41,383.8 442.31,387.7C435.21,391.6 423.71,391.6 416.61,387.7C409.51,383.8 409.51,377.4 416.61,373.5C423.71,369.5 435.21,369.5 442.31,373.5Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M442.31,373.5C449.41,377.4 449.41,383.8 442.31,387.7C435.21,391.6 423.71,391.6 416.61,387.7C409.51,383.8 409.51,377.4 416.61,373.5C423.71,369.5 435.21,369.5 442.31,373.5Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M442.31,381.2C435.21,377.3 423.71,377.3 416.61,381.2C414.91,382.2 413.61,383.3 412.71,384.4C413.61,385.6 414.91,386.7 416.61,387.6C423.71,391.5 435.21,391.5 442.31,387.6C444.01,386.6 445.31,385.5 446.21,384.4C445.41,383.2 444.11,382.1 442.31,381.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M427.41,387.2H423.21C423.21,387.2 413.91,370 414.41,352.1C415.01,334.2 414.81,318 418.81,298C419.91,307.6 422.81,313.7 425.81,323C428.71,332.1 429.81,371.8 427.41,387.2Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M426.91,281.3C427.61,284.2 427.51,289.1 426.21,294.5C424.51,301.6 421.41,309.7 421.11,318.2C420.61,332.6 425.91,358.1 424.81,387.2H429.01C436.11,361.1 437.81,347.2 437.51,334.2C437.31,320.7 436.21,293.6 426.91,281.3Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M421.11,387.2C424.01,389.8 432.51,389.9 435.61,387.2H421.11Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M429.01,387.2C434.91,365.4 437.11,352.2 437.51,340.8C425.81,363.9 426.61,380.7 429.01,387.2Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M425.71,387.2H421.11C421.11,387.2 412.51,375.1 410.11,358.1C407.71,341.2 411.31,324.8 411.31,315.9C417.01,324 420.31,340.2 420.41,350.7C420.61,364 422.01,380.8 425.71,387.2Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M429.01,387.2H435.51C435.51,387.2 440.21,378.8 444.41,369C447.31,362.3 451.41,351.3 449.51,332.6C448.51,322.8 446.31,315.4 446.31,315.4C447.21,321.3 443.51,332.4 440.91,337.9C435.51,349.3 426.71,371.2 429.01,387.2Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M422.11,363.1C421.51,357 420.91,351 420.61,344.9C420.31,339.2 419.51,333.9 417.71,328.5C416.81,325.9 415.71,323.3 414.61,320.8C413.91,319.2 413.01,316.3 411.21,315.7C410.91,315.6 410.91,316 411.01,316.2C411.71,318 412.91,319.6 413.61,321.4C414.71,324.1 415.81,326.7 416.71,329.5C418.61,335.2 419.11,340.8 419.41,346.7C420.11,358.5 421.01,370.6 423.91,382.1C424.01,382.4 424.31,382.3 424.31,382C423.61,375.7 422.71,369.4 422.11,363.1Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M426.71,280.7C426.61,280.3 426.31,280.7 426.31,280.9C428.01,289.8 423.71,298.9 422.31,307.6C421.61,311.8 421.11,316.2 421.21,320.5C421.21,324.9 421.21,329.4 422.01,333.8C422.01,334 422.21,333.8 422.21,333.7C422.11,328.8 421.91,324.1 422.31,319.3C422.71,314.9 423.41,310.7 424.21,306.4C425.71,298 429.91,289.1 426.71,280.7Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M446.41,314.8C446.31,314.5 446.01,314.7 446.01,315C446.01,317.6 446.11,319.9 445.51,322.5C445.11,324.4 444.51,326.3 443.91,328.2C442.61,332 441.11,335.7 439.71,339.4C436.91,346.8 433.61,354.2 431.91,362C431.91,362.1 432.01,362.2 432.11,362.1C432.91,359.7 433.51,357.3 434.61,355.1C435.51,353.2 436.31,351.2 437.21,349.2C438.91,345.3 440.91,341.4 442.51,337.4C444.11,333.6 445.61,329.7 446.61,325.7C447.31,322.3 447.71,318.1 446.41,314.8Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M429.41,290.9C434.81,311.3 434.51,332.9 432.51,353.8C432.41,333 432.61,311.4 429.41,290.9Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M446.91,334.6C446.81,343.9 444.61,353.1 442.31,362.1C439.71,371 436.81,380 432.21,388.1C438.71,370.8 443.81,352.9 446.91,334.6Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M59.61,317.6C58.01,318.4 56.91,320.6 56.91,321.7C56.91,321.7 57.21,325.1 58.91,328.9C60.61,332.8 61.41,337 60.81,341.5C60.21,346 61.21,354.6 65.01,358.5C69.31,362.8 75.71,363.9 80.51,362.4C85.21,360.9 86.21,359.1 86.01,355.1L59.61,317.6Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M82.01,344C81.81,343.4 81.61,342.8 81.41,342.2C79.71,336.7 79.41,330.9 79.01,325.1C79.01,324.5 78.91,323.8 78.41,323.4C78.01,323 77.31,323 76.71,323C75.41,323 74.21,323 72.91,323C71.81,323 70.41,323.1 69.81,324C69.71,324.2 69.61,324.4 69.41,324.5C69.11,324.8 68.51,324.7 68.21,324.4C67.31,323.6 67.61,321.6 67.11,320.4C66.21,318.3 64.61,312.2 67.51,309.6L68.41,308.7C68.41,308.7 68.11,307.8 66.91,308.8C65.71,309.8 61.41,313.2 60.21,315.1C59.01,317 57.61,319.2 58.81,323.2C60.01,327.3 61.01,328.2 61.71,332.5C62.41,336.8 62.41,338.7 62.01,344C61.71,347.9 62.71,351.3 63.91,353.7C64.31,354.5 64.81,355.3 65.21,355.9L65.31,355.8C67.41,358.4 71.01,361.2 76.61,360.8C78.81,360.7 81.21,360.3 83.21,359.2C84.31,358.6 85.21,357.8 85.71,356.6C86.31,355.2 85.71,353.6 85.21,352.2C84.21,349.6 83.01,346.9 82.01,344Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M143.51,197.4C143.51,197.4 144.51,225.8 137.31,254.2C131.91,275.3 131.91,277.3 120.61,288.8C108.51,301.2 79.41,330.8 79.41,330.8C79.41,330.8 61.71,328.1 63.81,311.4C72.21,298 88.51,268.7 96.81,260.3L89.71,200L143.51,197.4Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M165.11,343.2C163.01,340.8 159.41,340.6 154.51,342.9C148.71,345.6 145.71,349 145.71,349C141.61,353.5 140.41,350.8 140.41,350.8C140.41,350.8 137.11,351.6 130.81,356.3C124.51,361.1 123.31,361.8 123.31,361.8C123.31,361.8 124.31,363.8 124.41,370.2C124.61,376.6 125.11,380.1 125.91,383.3L152.11,359L150.61,356.7C156.41,353.5 165.11,343.2 165.11,343.2Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M168.21,347.9C167.91,346.1 167.41,345 166.61,344.3C166.31,344.1 165.21,343.4 165.01,343.2C162.31,341.1 157.11,345 152.61,348.9C147.41,353.4 142.31,362.8 138.01,369.1C133.71,375.4 128.61,377.6 126.81,380.4C125.51,382.4 125.71,384.6 126.91,386.3C127.11,386.6 128.01,387.6 128.21,387.8C129.41,389.2 131.71,389.9 134.51,389.5C140.11,388.7 144.21,387 149.11,380.3C154.11,373.6 156.71,370.1 162.21,365.9C167.91,361.7 169.11,353.6 168.21,347.9Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M168.21,347.9C167.01,339.9 160.01,345 154.21,350C149.01,354.5 143.91,363.9 139.61,370.2C135.31,376.5 130.11,378.6 128.41,381.5C125.41,386.7 129.01,390.3 134.61,389.5C140.21,388.7 144.31,387 149.21,380.3C154.21,373.6 156.81,370.1 162.31,365.9C167.91,361.7 169.11,353.6 168.21,347.9Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M142.61,351.4C140.91,352.1 140.31,350.8 140.31,350.8C134.71,356.2 134.01,359.8 134.01,359.8C134.01,359.8 139.51,353.4 142.61,351.4Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M79.21,200.1C78.01,208.1 79.01,223.6 85.21,238.2C91.51,252.8 93.01,255.5 106.91,288.5C106.51,295.7 106.31,302.9 110.41,316.8C115.61,334 124.41,371 124.41,371C124.41,371 129.61,358.4 143.71,351C142.31,339.5 139.01,296.4 137.41,284.6C135.41,269.9 127.31,219.5 127.31,219.5C127.31,219.5 140.91,213.8 143.51,197.4L79.21,200.1Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M120.91,221.2C124.11,230.4 126.41,239.9 128.41,249.5C130.41,259.1 132.31,268.7 133.41,278.5C134.31,288.3 135.21,298 136.01,307.8C136.81,317.6 137.51,327.4 138.01,337.2C136.71,327.5 135.51,317.8 134.51,308C133.41,298.3 132.51,288.5 131.51,278.8C131.01,273.9 130.21,269.1 129.51,264.3C128.71,259.5 127.91,254.7 127.01,249.9C126.11,245.1 125.21,240.3 124.21,235.5C123.21,230.7 122.11,226 120.91,221.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M190.41,148.1C193.91,146.8 197.31,144.6 203.31,141.7C209.31,138.8 212.51,138 214.01,141.8C215.51,145.6 216.61,154.4 212.71,158.7C208.81,163.1 200.51,159.6 192.01,163.1L190.41,148.1Z"
      android:fillColor="#F28F8F"/>
  <path
      android:pathData="M133.61,113.9C142.51,116.5 144.01,120 146.41,123.6C151.21,130.9 156.91,140.3 165.01,152.8L193.11,147.4L197.91,161.7C197.91,161.7 172.91,171.5 166.11,173.4C159.41,175.3 156.91,176.5 150.81,169.1C146.81,164.3 136.41,150 136.41,150L133.61,113.9Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M165.01,152.8C161.61,153.6 156.21,156.9 155.51,160.4C155.51,160.4 155.11,154.4 163.51,150.5L165.01,152.8Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M191.61,144.2C195.71,141.8 202.71,140.6 207.31,141.5C211.81,142.4 212.31,145 208.31,147.4C204.31,149.8 197.31,151 192.61,150.1C187.91,149.2 187.41,146.6 191.61,144.2Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M187.11,139.5L209.71,135.6L212.61,162.5C212.71,163.5 211.91,164.6 210.31,165.6C206.91,167.8 200.81,168.9 196.81,167.9C194.91,167.5 193.81,166.7 193.51,165.7L187.11,139.5Z"
      android:fillColor="#F0F0F0"/>
  <path
      android:pathData="M209.71,135.6L210.31,141.1C209.81,141.6 209.31,142 208.61,142.4C204.11,145.3 196.01,146.7 190.61,145.5C190.41,145.5 190.21,145.4 190.01,145.3C189.11,145.1 188.41,144.7 188.41,144.7L187.11,139.4L209.71,135.6Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M185.81,140.5L185.11,136.4L187.71,135.9C188.01,135.7 188.41,135.4 188.81,135.2C193.51,132.3 201.51,130.9 206.81,132.1C207.21,132.2 207.61,132.3 208.01,132.4L210.61,132L211.31,136.1C211.51,137.4 210.51,139 208.31,140.4C203.81,143.3 195.71,144.7 190.31,143.5C187.61,142.9 186.11,141.8 185.81,140.5Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M188.31,132.1C193.01,129.2 201.01,127.8 206.31,129C211.51,130.2 212.11,133.5 207.61,136.3C203.11,139.2 195.01,140.6 189.61,139.4C184.21,138.3 183.61,135 188.31,132.1Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M187.31,135.1L187.51,131.6L194.01,130.5C196.11,129.9 198.31,129.5 200.41,129.4L206.71,128.3L208.11,131.5C208.71,132.6 208.01,134.1 205.81,135.4C202.11,137.7 195.41,138.8 191.01,138C188.31,137.5 187.11,136.4 187.31,135.1Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M190.01,128.9C193.61,126.8 199.71,125.8 203.61,126.5C207.51,127.2 207.91,129.5 204.51,131.5C201.01,133.5 195.01,134.6 190.91,133.9C186.81,133.3 186.41,131 190.01,128.9Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M188.91,131.7C188.91,131.8 189.01,131.9 189.41,132.1C189.71,132.3 190.31,132.5 191.11,132.6C192.91,132.9 195.31,132.9 197.71,132.5C200.11,132.1 202.31,131.3 203.81,130.4C204.51,130 204.91,129.6 205.21,129.3C205.51,129 205.51,128.8 205.51,128.7C205.51,128.6 205.11,128.1 203.41,127.8C201.71,127.5 199.31,127.5 196.91,127.9C194.51,128.3 192.21,129.1 190.71,130C189.11,131 188.91,131.6 188.91,131.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M189.41,132.1C189.71,132.3 190.31,132.5 191.11,132.6C192.91,132.9 195.31,132.9 197.71,132.5C200.11,132.1 202.31,131.3 203.81,130.4C204.51,130 204.91,129.6 205.21,129.3C204.91,129.1 204.41,128.9 203.51,128.8C201.81,128.5 199.41,128.5 197.01,128.9C194.61,129.3 192.31,130.1 190.81,131C190.11,131.5 189.61,131.9 189.41,132.1Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M193.21,131.6C192.61,131.4 191.91,131.4 191.61,131.6C191.31,131.8 191.61,132.2 192.31,132.4C192.91,132.6 193.61,132.6 193.91,132.4C194.11,132.1 193.81,131.8 193.21,131.6Z"
      android:strokeAlpha="0.5"
      android:fillColor="#000000"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M212.01,153.7C212.21,154.7 211.31,155.9 209.51,157C205.81,159.2 199.11,160.4 194.71,159.6C192.51,159.2 191.31,158.4 191.11,157.4L188.81,147.7C189.01,148.8 190.31,149.6 192.61,150.1C197.31,151 204.31,149.7 208.31,147.4C210.31,146.2 211.21,145 211.01,143.9L212.01,153.7Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M212.01,153.7C212.21,154.7 211.31,155.9 209.51,157C205.81,159.2 199.11,160.4 194.71,159.6C192.51,159.2 191.31,158.4 191.11,157.4L188.81,147.7C189.01,148.8 190.31,149.6 192.61,150.1C197.31,151 204.31,149.7 208.31,147.4C210.31,146.2 211.21,145 211.01,143.9L212.01,153.7Z"
      android:strokeAlpha="0.3"
      android:fillColor="#ffffff"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M196.81,157.2C197.11,156.6 197.21,156 197.41,155.4C197.81,154.2 198.51,153.3 199.61,152.7C199.71,152.6 199.91,152.6 200.01,152.8C200.81,153.8 200.71,155.5 199.71,156.8C198.81,158.1 197.31,158.8 196.01,158.4C195.91,158.4 195.91,158.3 195.91,158.2C196.31,158 196.61,157.6 196.81,157.2Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M198.91,152.5C198.31,152.8 197.91,153.3 197.51,153.8C197.11,154.3 196.81,154.9 196.61,155.6C196.31,156.6 196.01,157.2 195.51,157.8C195.41,157.9 195.21,157.9 195.01,157.8C194.11,156.8 194.01,155 195.11,153.6C196.11,152.2 197.61,151.6 198.91,152C199.11,152 199.11,152.4 198.91,152.5Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M210.11,139.4L210.51,143C210.51,143 210.61,143.9 207.31,146C206.41,146.6 205.81,147.5 205.51,148.5C205.41,148.9 205.31,149.5 205.41,149.9C205.61,150.5 206.11,150.9 206.01,151.6C206.01,152.1 205.61,152.5 205.51,152.9C205.11,153.9 205.41,155.2 206.31,155.8C206.51,156 206.81,156.2 206.91,156.4C207.01,156.7 206.71,157.1 206.61,157.4C206.01,158.3 206.11,159.8 207.31,160.2C207.91,160.4 208.51,160.3 209.11,160.2C208.91,160.7 209.21,161.4 209.61,161.7C210.91,162.6 212.61,161.2 213.51,160.3C214.71,159.1 215.41,157.6 216.01,156C216.51,154.4 217.31,153 216.91,151.3C216.71,150.4 216.31,149.5 216.41,148.5C216.41,147.8 216.71,147.1 216.51,146.4C216.31,145.4 215.41,144.7 215.01,143.7C214.71,143.1 214.71,142.4 214.61,141.7C214.31,139.5 212.01,139.3 210.11,139.4Z"
      android:fillColor="#C8856A"/>
  <path
      android:pathData="M141.41,139.8C140.51,120.1 134.71,115 131.21,113.7L114.21,110.9C109.91,111.4 93.81,117 88.81,118.3C85.61,119.2 83.71,125.7 82.31,136.1C81.11,144.5 80.61,152.8 80.61,164.6C80.61,175.3 80.81,183.4 78.51,200.9C100.81,207.3 127.51,210.4 143.71,197.5C143.31,194.7 141.51,168.8 141.51,162C141.61,155.1 141.71,145.1 141.41,139.8Z"
      android:fillColor="#FAFAFA"/>
  <path
      android:pathData="M92.01,74.7C92.51,74.1 93.11,73.6 93.81,73.2C94.11,73 94.51,72.9 94.71,72.6C94.91,72.4 94.91,72.1 95.01,71.8C96.11,66.9 99.61,62.6 104.11,60.2C107.51,58.3 111.41,57.4 115.31,57.2C119.01,57 122.61,57.2 125.91,59.1C128.31,60.5 130.21,62.8 130.61,65.5C132.61,65.6 134.51,66.9 135.71,68.6C136.81,70.3 137.31,72.4 137.21,74.4C137.11,77.2 136.11,80 134.31,82.1C132.71,84.1 130.01,86.3 127.41,86.3C126.01,86.3 124.81,86.7 123.41,87C121.61,87.4 119.91,87.8 118.11,88.2C116.61,88.5 115.11,88.9 113.61,89.2C113.31,89.3 112.01,89.4 111.81,89.6L101.31,105.7C101.71,105.5 99.91,101.9 99.71,101.5C98.91,100.1 97.91,98.9 97.11,97.6C95.41,94.9 93.51,92.3 92.21,89.5C90.81,86.4 89.91,82.8 90.21,79.4C90.21,77.6 90.91,75.9 92.01,74.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M96.61,99.1C100.21,99.9 101.21,97.7 101.21,97.7L100.61,110.1C100.61,110.8 100.61,116.9 100.61,116.9C100.61,116.9 114.31,123.9 123.31,133.4C123.71,128 124.21,120.9 120.31,116.5L120.51,110C120.51,110 123.91,110 126.21,109.6C129.91,109 133.01,106 134.01,101.9C135.01,97.6 135.21,90.7 134.21,85.6C133.91,84.3 133.81,83 133.91,81.7C134.21,78.2 133.51,76.2 132.61,73.3C128.41,70.1 116.71,69.6 107.91,75.2C109.91,79.7 108.81,84.3 105.01,86.4C105.21,87.8 105.51,91.4 103.11,91.4C101.41,91.4 101.31,89 99.81,86.9C98.21,84.7 94.31,85 92.81,87.8C90.61,91.8 92.41,98.2 96.61,99.1Z"
      android:fillColor="#C8856A"/>
  <path
      android:pathData="M124.81,98.6C124.21,98.5 123.61,98.6 123.01,98.5C122.61,98.5 122.21,98.4 121.81,98.2C121.41,98.1 120.91,97.9 120.51,97.7C120.11,97.5 119.81,97.3 119.41,97.2C119.31,97.2 119.31,97.3 119.31,97.4C119.91,98.2 120.91,98.7 121.91,99C122.41,99.1 122.81,99.2 123.31,99.3C123.91,99.3 124.51,99.4 125.01,99.1C125.31,99 125.01,98.6 124.81,98.6Z"
      android:fillColor="#AF6152"/>
  <path
      android:pathData="M120.51,110C114.51,109.4 111.11,108.3 106.81,103.8C104.51,101.4 102.91,97.4 102.91,97.4C102.91,97.4 102.91,101.5 105.81,105.5C107.61,108 111.91,111.7 120.41,112L120.51,110Z"
      android:fillColor="#AF6152"/>
  <path
      android:pathData="M131.51,81L127.51,80C127.71,78.9 128.81,78.2 129.91,78.5C131.01,78.7 131.71,79.8 131.51,81Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M131.61,85.5C131.61,86.5 130.91,87.2 129.91,87.2C129.01,87.2 128.21,86.4 128.21,85.5C128.21,84.5 128.91,83.8 129.91,83.8C130.91,83.7 131.61,84.5 131.61,85.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M118.51,86.5C118.51,87.5 117.81,88.2 116.81,88.2C115.91,88.2 115.11,87.4 115.11,86.5C115.11,85.5 115.81,84.8 116.81,84.8C117.81,84.8 118.51,85.6 118.51,86.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M117.01,80.5L113.41,82.6C112.91,81.6 113.21,80.3 114.21,79.7C115.21,79.1 116.41,79.5 117.01,80.5Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M136.81,80.1C136.51,80.1 136.31,80.1 136.01,80.1C133.41,80.1 130.11,80.3 128.21,81.1C125.81,82.1 125.01,83 123.61,83.1C122.11,83.2 121.11,82.5 118.31,82.1C116.11,81.7 112.61,82.2 109.91,82.7C109.61,82.8 109.31,82.8 109.11,82.9C108.61,83 108.21,83.6 108.31,84.3C108.41,85 109.01,85.5 109.31,85.8C109.41,85.9 109.51,86.1 109.61,86.4C110.01,87.4 110.41,89.5 111.11,90.5C111.41,90.9 111.81,91.5 112.41,91.9C112.61,92 112.81,92.2 113.01,92.3C113.11,92.4 113.21,92.4 113.31,92.5C113.61,92.6 113.91,92.7 114.31,92.8C114.41,92.8 114.41,92.8 114.51,92.8C114.61,92.8 114.71,92.8 114.81,92.8C114.91,92.8 115.01,92.8 115.11,92.8C115.41,92.8 115.61,92.8 115.91,92.8C116.01,92.8 116.11,92.8 116.31,92.8C116.41,92.8 116.61,92.8 116.71,92.8C120.11,92.5 121.41,90.8 122.01,89.1C122.71,87.4 122.21,85.2 123.71,85C123.81,85 123.81,85 123.91,85H124.01C125.21,85.1 125.31,87.2 126.21,88.7C126.61,89.2 127.01,89.8 127.51,90.2C127.61,90.3 127.71,90.4 127.81,90.4C127.91,90.4 127.91,90.5 128.01,90.5C128.11,90.5 128.11,90.6 128.21,90.6L128.31,90.7C128.41,90.7 128.41,90.8 128.51,90.8C128.51,90.8 128.61,90.8 128.61,90.9H128.71C129.11,91.1 129.61,91.2 130.11,91.3H130.21C130.71,91.4 131.31,91.4 131.91,91.3C135.11,91 136.01,89.1 136.41,87.9C136.81,86.7 136.71,84.7 136.91,83.6C136.91,83.4 137.01,83.2 137.11,83C137.31,82.7 137.71,82 137.61,81.4C137.71,80.7 137.21,80.1 136.81,80.1ZM121.01,87.7C120.91,88.3 120.71,89.2 120.11,90.1C119.51,90.9 118.41,91.6 116.51,91.7C114.61,91.9 113.51,91.2 112.71,90.4C112.11,89.8 111.71,88.9 111.41,88.1C111.01,87 110.41,84.8 110.91,84.3C111.41,83.8 112.91,83.1 115.51,83.1C117.11,83.1 119.11,83.3 120.41,84.3C121.21,85 121.21,86.4 121.01,87.7ZM135.91,85.8C135.81,86.7 135.61,88.6 133.91,89.6C133.41,89.9 132.81,90.1 132.11,90.2C130.11,90.4 128.81,89.7 128.11,88.9C127.71,88.4 127.31,87.7 127.11,87.1C126.71,85.9 126.41,84.4 126.81,83.7C127.21,83 129.01,82 130.81,81.6C131.21,81.5 131.61,81.4 132.01,81.4C133.01,81.3 134.01,81.3 134.91,81.6C135.21,81.7 135.41,81.8 135.61,81.9C136.01,82.4 136.01,84.6 135.91,85.8Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M109.41,83.1L99.81,87C100.11,87.4 100.41,87.9 100.71,88.6L109.61,85L109.41,83.1Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M130.21,93.4L124.41,96.1L122.71,86.4C122.91,85.6 123.11,85.1 123.91,85C124.41,85.3 124.91,85.7 125.41,86.3C126.41,87.4 127.41,89 128.51,90.7C129.01,91.7 129.61,92.6 130.21,93.4Z"
      android:fillColor="#AF6152"/>
  <path
      android:pathData="M119.21,133.6L111.61,129L117.91,128.2L120.11,130.4L119.21,133.6Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M119.21,133.6L111.61,129L117.91,128.2L120.11,130.4L119.21,133.6Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M125.81,131.8L127.61,126.5L125.21,126.6L124.41,129.7L125.81,131.8Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M125.81,131.8L127.61,126.5L125.21,126.6L124.41,129.7L125.81,131.8Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M122.91,133.1C123.41,129.1 126.21,128.3 127.51,128.1C130.71,127.8 132.41,129.7 132.41,129.7C132.41,129.7 130.81,122.3 126.11,116.5C121.81,111.1 120.51,110.4 120.51,110.4L120.41,116.5C120.41,116.5 121.51,118.6 122.11,122.7C122.71,126.8 122.61,132.2 122.61,132.2C122.61,132.2 122.71,132.6 122.91,133.1Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M100.71,110.1C99.01,110.8 99.31,112.9 94.41,115.4C94.41,115.4 97.01,128.7 110.91,135.7C112.31,134 113.91,131.2 116.51,130.3C120.11,129.1 123.21,132.3 123.21,132.3C123.21,132.3 122.71,130.8 121.41,129.7C115.41,124.7 111.91,122.8 108.71,120.6C100.21,114.7 100.81,111.5 100.81,111.5L100.71,110.1Z"
      android:fillColor="#E0E0E0"/>
  <path
      android:pathData="M125.31,136.4C128.11,146.2 130.31,169.8 131.61,183C131.81,184.5 131.51,186 131.01,187.3L127.91,194.9C127.51,195.8 126.31,195.9 125.81,195.1L122.41,189.5C121.41,187.9 120.91,185.9 121.11,184C122.21,171.8 122.31,142.1 121.51,136.9L125.31,136.4Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M125.31,136.4C128.11,146.2 130.31,169.8 131.61,183C131.81,184.5 131.51,186 131.01,187.3L127.91,194.9C127.51,195.8 126.31,195.9 125.81,195.1L122.41,189.5C121.41,187.9 120.91,185.9 121.11,184C122.21,171.8 122.31,142.1 121.51,136.9L125.31,136.4Z"
      android:strokeAlpha="0.15"
      android:fillColor="#000000"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M120.11,130.4C121.61,129.7 123.01,129.3 124.41,129.7C124.41,129.7 125.81,131.1 125.91,131.7C126.41,133.5 125.31,136.5 125.31,136.5C125.31,136.5 123.51,137.9 121.31,137L119.11,133.6L120.11,130.4Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M143.91,161.1C143.71,155.2 143.71,144.1 143.31,136.9C143.01,129.7 139.71,118.6 133.61,113.8C132.21,113.4 130.51,113.2 128.21,112.8C126.51,112.6 124.01,112.2 122.21,111.9C126.91,116.7 129.91,119.1 133.21,126.8C135.71,132.5 137.31,139.5 137.61,145.7C138.51,162.1 138.41,166 138.81,187.1C138.91,192.1 138.51,203.4 138.41,208.4C140.11,207.8 142.21,206.6 145.21,202.6C144.01,187.6 144.01,167 143.91,161.1Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M80.01,169.5C79.71,154.2 77.01,121.2 84.81,117.5C84.81,117.5 91.11,116.4 94.21,115C97.21,113.6 99.01,111.7 99.01,111.7C96.61,114.3 100.81,123.2 101.71,125.6C104.01,131.8 106.01,139.3 107.11,144.9C108.31,151.5 109.11,162.6 109.01,169.3C108.71,185.4 108.11,202.9 107.11,213.4C95.21,214 82.21,211.7 75.51,206.9C77.01,198 80.11,177.1 80.01,169.5Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M81.21,253.7L74.31,299.2C74.01,301.4 72.21,302.4 70.11,303.3L64.91,305.3C63.51,305.9 62.71,306 61.11,305.5C60.41,305.3 59.21,304.5 58.71,304.1C58.71,304.1 58.61,304.1 58.61,304L58.41,303.8L13.81,268.1C10.51,265.5 8.91,261.3 9.51,257.2L15.81,215.8C15.91,214.9 16.81,213.8 17.71,213.5L26.61,210C27.51,209.6 28.81,209.8 29.61,210.5L80.21,250.9C80.61,251.2 80.91,251.7 81.11,252.2C81.21,252.7 81.31,253.3 81.21,253.7Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M81.21,253.7L74.31,299.2C74.01,301.4 72.21,302.4 70.11,303.3L64.91,305.3C63.51,305.9 62.71,306 61.11,305.5C60.41,305.3 59.21,304.5 58.71,304.1C60.51,305.3 62.11,304.5 62.51,302.3L69.01,259.5C69.11,258.8 69.01,258 68.71,257.2L81.01,252.4C81.21,252.7 81.31,253.3 81.21,253.7Z"
      android:fillColor="#263238"/>
  <path
      android:pathData="M69.01,259.3C69.21,257.9 68.51,256 67.31,255.1L19.51,216.9C17.61,215.4 15.81,216.1 15.41,218.5L9.51,257.3C8.91,261.4 10.51,265.6 13.81,268.2L58.41,303.9C60.31,305.4 62.11,304.7 62.51,302.3L69.01,259.3Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M23.71,211.2L74.31,252C75.71,253.2 76.51,255 76.21,256.9L69.11,303.7L68.21,304.1L75.41,256.8C75.61,255.3 75.01,253.7 73.81,252.7L22.81,211.6L23.71,211.2Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M75.91,254.2C76.21,255 76.31,256 76.21,256.9L69.11,303.7L68.21,304.1L75.41,256.8C75.51,256 75.41,255.3 75.21,254.5L75.91,254.2Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M75.11,254.5C74.81,253.8 74.41,253.2 73.81,252.7L22.81,211.6L23.71,211.2L74.31,252C75.01,252.6 75.61,253.3 75.91,254.2"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M42.51,220L41.41,227L38.41,228.2L39.81,218.8C39.91,218.3 40.21,218.2 40.61,218.5L42.51,220Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M42.51,220L41.41,227L38.41,228.2L39.81,218.8C39.91,218.3 40.21,218.2 40.61,218.5L42.51,220Z"
      android:strokeAlpha="0.4"
      android:fillColor="#000000"
      android:fillAlpha="0.4"/>
  <path
      android:pathData="M60.81,229.9L59.11,241.3L56.21,242.4L54.61,241.1L56.01,231.7C56.11,231.2 55.81,230.6 55.41,230.3L43.21,220.5L40.71,218.5C40.31,218.2 40.01,218.3 39.91,218.8L38.51,228.2L36.91,226.9L38.61,215.5V215.4C38.71,215 39.11,214.5 39.51,214.4L40.71,213.9C41.21,213.7 41.81,213.8 42.21,214.1L60.21,228.5C60.71,228.8 60.91,229.4 60.81,229.9Z"
      android:fillColor="#FC6B4B"/>
  <path
      android:pathData="M58.01,231L56.31,242.4L54.71,241.1L56.11,231.7C56.21,231.2 55.91,230.6 55.51,230.3L43.31,220.5L40.81,218.5C40.41,218.2 40.11,218.3 40.01,218.8L38.61,228.2L37.01,226.9L38.71,215.5V215.4C38.81,215 39.21,215 39.51,215.2L57.51,229.6C57.81,229.9 58.01,230.5 58.01,231Z"
      android:strokeAlpha="0.2"
      android:fillColor="#000000"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M50.31,220.4L58.01,226.5C58.21,225.1 58.11,223.3 57.61,222.5C56.91,221.4 53.81,216.8 52.51,216.9C51.81,217.1 50.91,218.6 50.31,220.4Z"
      android:fillColor="#AF6152"/>
  <path
      android:pathData="M49.31,225.4C49.31,225.7 49.41,226 49.41,226.2C50.11,228.9 52.21,231.2 52.21,231.2C53.21,231.2 54.31,230.7 55.31,230.1L49.31,225.4Z"
      android:fillColor="#AF6152"/>
  <path
      android:pathData="M84.81,117.7C78.01,119.2 72.61,123 67.31,132.5C62.11,141.9 55.71,153.2 51.91,163.5C48.21,173.7 42.31,195.5 40.61,202.3C39.91,205.1 39.11,207.7 38.71,210.5C38.51,212.1 38.21,216.4 38.31,220.1C38.41,221.6 38.81,223.1 40.21,223.9C40.51,224.1 40.91,224.3 41.21,224.5C41.81,225 41.91,225.8 42.31,226.5C42.81,227.2 43.61,227.7 44.51,227.9C44.91,228 45.31,228 45.61,228.2C47.01,228.7 47.71,230.1 49.01,230.9C50.11,231.5 50.91,231.8 52.11,231.6C52.51,231.5 53.41,231.2 53.81,231C54.11,230.9 54.91,230.3 55.21,230.2C53.31,230 52.21,228.1 51.81,226.5C51.31,224.7 51.31,222.6 51.61,220.7C51.71,220.3 51.81,219.8 52.11,219.4C52.21,219.2 52.41,219 52.71,219.1C52.91,219.1 53.11,219.4 53.11,219.7C53.71,221.3 54.21,222.9 55.31,224.3C55.81,224.8 56.31,225.3 57.01,225.5C57.71,225.6 58.51,225.2 58.61,224.5C58.61,224.2 58.61,223.9 58.51,223.7C58.01,221.5 57.61,219.3 57.51,217C57.41,214.9 57.31,212.9 56.61,210.8C55.91,208.7 54.01,205.6 54.71,203.5C55.91,199.9 68.61,172.4 68.61,172.4C68.61,172.4 82.01,148.8 85.31,142.6C89.41,134.8 89.81,123.8 84.81,117.7Z"
      android:fillColor="#C8856A"/>
  <path
      android:pathData="M84.81,117.4C75.91,119 73.61,120.6 69.41,127.6C65.61,133.8 56.41,151.2 53.71,157.5C48.91,168.8 39.91,200 39.91,200C39.91,200 41.21,203.2 46.81,205.8C52.41,208.4 56.91,208.3 56.91,208.3L70.61,174.5C70.61,174.5 86.81,151 88.31,147.9C91.51,141.7 92.01,123.6 84.81,117.4Z"
      android:fillColor="#37474F"/>
  <path
      android:pathData="M49.41,48.4C55.61,53 59.41,59.7 60.71,66.7L61.11,70C61.51,76.7 59.71,83.6 55.41,89.4C45.71,102.4 27.31,105.1 14.31,95.4C8.51,91.1 4.81,85 3.31,78.4L2.71,75.1C1.91,67.9 3.71,60.5 8.31,54.3C18.01,41.4 36.41,38.7 49.41,48.4Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M6.31,52.9C-4.19,67 -1.29,87 12.81,97.5C25.41,106.9 42.81,105.5 53.81,95L63.31,97.6C64.91,98.1 66.31,96.3 65.41,94.8L60.11,86.4C67.11,72.8 63.41,55.8 50.81,46.4C36.81,35.9 16.81,38.8 6.31,52.9ZM49.41,48.4C55.61,53 59.41,59.7 60.71,66.7L61.11,70C61.51,76.7 59.71,83.6 55.41,89.4C45.71,102.4 27.31,105.1 14.31,95.4C8.51,91.1 4.81,85 3.31,78.4L2.71,75.1C1.91,67.9 3.71,60.5 8.31,54.3C18.01,41.4 36.41,38.7 49.41,48.4Z"
      android:fillColor="#455A64"/>
  <path
      android:pathData="M41.31,86.2C40.01,84.3 38.71,82.5 37.41,80.6C36.11,78.7 34.81,76.8 33.41,74.9C33.31,74.8 33.31,74.7 33.31,74.6C33.41,73.7 33.51,72.9 33.51,72C33.61,70.9 33.71,69.8 33.81,68.7C33.91,67.4 34.01,66 34.11,64.7C34.11,64.2 34.21,63.6 34.21,63.1C34.21,62.8 34.31,62.6 34.31,62.3C34.31,62.2 34.31,62.1 34.31,62C34.31,60.3 32.91,58.9 31.21,58.9C30.61,58.9 30.01,59.1 29.61,59.3C28.81,59.8 28.01,60.4 27.21,61C26.01,61.9 24.71,62.7 23.51,63.6C23.21,63.8 22.91,64 22.71,64.4C22.31,65.3 21.81,66.2 21.41,67.2C20.81,68.6 20.11,69.9 19.51,71.3C19.21,71.8 19.11,72.4 19.31,73C19.61,73.7 20.01,74.1 20.71,74.1C21.41,74.2 22.01,74 22.41,73.4C22.71,73 22.91,72.5 23.11,72.1C23.51,71.2 23.91,70.3 24.41,69.4C24.81,68.5 25.21,67.6 25.61,66.7C25.61,66.6 25.71,66.5 25.81,66.5C26.21,66.2 26.51,66 26.91,65.7C27.21,65.5 27.51,65.3 27.91,65C27.91,65.1 27.91,65.2 27.91,65.2C27.81,66.2 27.71,67.2 27.61,68.2C27.51,69.5 27.41,70.9 27.31,72.2C27.31,72.8 27.41,73.5 27.71,74C28.41,75 29.11,76.1 29.81,77.1C30.81,78.5 31.81,79.9 32.81,81.3C33.81,82.7 34.81,84.1 35.71,85.5C36.81,87.1 37.91,88.7 39.01,90.3C39.61,91.3 40.61,91.6 41.61,91.2C42.81,90.8 43.31,89.2 42.61,88.2C42.31,87.5 41.81,86.9 41.31,86.2ZM33.61,57.7C35.81,57.7 37.61,56 37.61,53.8C37.61,51.6 35.81,49.8 33.71,49.9C31.51,49.9 29.81,51.7 29.81,53.7C29.71,56 31.51,57.7 33.61,57.7ZM43.61,68.7C43.41,68.5 43.11,68.4 42.81,68.3C42.11,68 41.31,67.6 40.61,67.3C40.01,67 39.31,66.7 38.71,66.4C37.91,66 37.11,65.6 36.31,65.3C36.11,65.2 36.11,65.2 36.11,65.4C36.01,66.5 35.91,67.6 35.81,68.7C35.81,69 35.81,69 36.11,69.2C36.21,69.2 36.31,69.3 36.41,69.3C37.31,69.7 38.21,70.2 39.11,70.6C39.71,70.9 40.41,71.2 41.01,71.5C41.41,71.7 41.81,71.9 42.21,72C43.31,72.3 44.41,71.4 44.41,70.2C44.41,69.5 44.11,69 43.61,68.7ZM27.71,76.5C26.81,77.9 25.81,79.2 24.91,80.6C23.61,82.5 22.31,84.3 21.01,86.2C20.51,86.9 20.11,87.5 19.61,88.2C18.91,89.2 19.41,90.8 20.61,91.2C21.61,91.5 22.51,91.2 23.21,90.3C24.31,88.7 25.41,87.1 26.51,85.5C27.51,84.1 28.51,82.7 29.41,81.3C29.71,80.9 30.01,80.5 30.21,80.1C29.51,79.2 28.91,78.2 28.21,77.3C28.11,77.1 27.91,76.8 27.71,76.5Z"
      android:fillColor="#FC6B4B"/>
</vector>
