<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="53dp"
    android:viewportWidth="53"
    android:viewportHeight="53">
  <path
      android:pathData="M25,25m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M20,15L30,35"
      android:fillColor="#00000000"
      android:strokeColor="#2495EF"/>
  <path
      android:pathData="M21.31,34.902C21.26,34.902 21.209,34.89 21.162,34.867C21.021,34.797 20.951,34.637 20.99,34.484L23.217,25.902H20.314C20.185,25.902 20.068,25.828 20.014,25.715C19.959,25.597 19.975,25.461 20.057,25.363L28.385,15.027C28.483,14.906 28.654,14.867 28.795,14.937C28.936,15.007 29.006,15.167 28.967,15.32L26.74,23.902H29.643C29.772,23.902 29.889,23.976 29.943,24.09C29.998,24.207 29.983,24.343 29.9,24.441L21.568,34.777C21.506,34.859 21.408,34.902 21.31,34.902Z"
      android:fillColor="#2495EF"/>
</vector>
