<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="67dp"
    android:height="67dp"
    android:viewportWidth="67"
    android:viewportHeight="67">
  <path
      android:pathData="M22.821,15.477C25.791,15.216 27.728,16.482 28.632,19.278C29.064,21.836 28.145,23.736 25.875,24.978C23.392,25.912 21.314,25.363 19.64,23.331C18.363,21.17 18.476,19.087 19.979,17.082C20.775,16.271 21.722,15.736 22.821,15.477ZM23.16,18.264C22.475,18.543 21.98,19.022 21.676,19.7C21.362,21.382 22.054,22.367 23.754,22.656C25.342,22.44 26.063,21.539 25.917,19.953C25.484,18.632 24.565,18.069 23.16,18.264Z"
      android:strokeAlpha="0.964"
      android:fillType="evenOdd"
      android:fillAlpha="0.964">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="23.748"
          android:startY="15.444"
          android:endX="23.748"
          android:endY="25.419"
          android:type="linear">
        <item android:offset="0" android:color="#FFFC644B"/>
        <item android:offset="1" android:color="#FFFD7C4A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M21.82,0.009C29.43,-0.015 37.041,0.009 44.651,0.081C49.248,0.099 53.583,1.158 57.656,3.26C61.538,5.743 64.067,9.235 65.242,13.737C65.735,15.635 66.073,17.562 66.254,19.517C66.412,24.09 66.485,28.666 66.47,33.244C66.485,37.822 66.412,42.398 66.254,46.972C66.006,50.756 64.995,54.321 63.219,57.665C60.737,61.547 57.244,64.076 52.743,65.251C50.844,65.744 48.917,66.081 46.963,66.263C42.389,66.422 37.813,66.494 33.235,66.479C28.657,66.494 24.081,66.422 19.508,66.263C15.723,66.015 12.158,65.004 8.815,63.228C4.396,60.349 1.723,56.279 0.795,51.018C0.382,48.918 0.142,46.799 0.072,44.66C-0.024,37.049 -0.024,29.439 0.072,21.829C0.09,17.232 1.149,12.897 3.251,8.824C5.734,4.941 9.226,2.412 13.728,1.237C16.408,0.576 19.105,0.166 21.82,0.009ZM21.675,4.778C30.059,4.714 38.44,4.786 46.818,4.994C50.22,5.197 53.351,6.209 56.211,8.029C58.849,10.291 60.462,13.157 61.052,16.627C61.371,18.346 61.564,20.08 61.63,21.829C61.726,25.827 61.726,29.824 61.63,33.822C58.552,30.895 55.012,30.148 51.009,31.583C50.215,31.907 49.492,32.34 48.841,32.883C44.367,36.805 39.84,40.658 35.258,44.443C33.861,45.118 32.465,45.118 31.068,44.443C29.777,43.249 28.332,42.285 26.733,41.553C23.617,40.521 20.678,40.906 17.918,42.709C13.835,45.461 9.765,48.23 5.708,51.018C5.244,49.069 4.955,47.094 4.841,45.093C4.744,37.29 4.744,29.487 4.841,21.684C4.8,17.559 5.86,13.753 8.02,10.269C9.808,8.051 12.096,6.582 14.884,5.861C17.133,5.278 19.397,4.916 21.675,4.778ZM22.976,17.205C25.368,16.87 26.934,17.833 27.672,20.095C27.921,22.808 26.693,24.35 23.987,24.719C21.092,24.224 19.912,22.538 20.447,19.661C20.965,18.5 21.809,17.682 22.976,17.205ZM54.477,35.556C55.335,35.619 56.154,35.836 56.933,36.207C58.541,37.477 60.107,38.801 61.63,40.18C61.965,44.673 61.436,49.056 60.04,53.33C58.064,57.731 54.668,60.308 49.853,61.061C48.18,61.37 46.495,61.562 44.795,61.639C36.412,61.774 28.031,61.726 19.652,61.494C16.171,61.297 12.993,60.238 10.115,58.315C9.161,57.483 8.343,56.543 7.659,55.497C12.161,52.403 16.689,49.344 21.242,46.322C23.011,45.543 24.697,45.688 26.299,46.755C29.278,49.661 32.746,50.431 36.703,49.067C37.56,48.643 38.379,48.161 39.16,47.622C43.603,43.66 48.13,39.807 52.743,36.062C53.327,35.847 53.905,35.678 54.477,35.556Z"
      android:strokeAlpha="0.967"
      android:fillType="evenOdd"
      android:fillAlpha="0.967">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="33.236"
          android:startY="0"
          android:endX="33.236"
          android:endY="66.481"
          android:type="linear">
        <item android:offset="0" android:color="#FFFC644B"/>
        <item android:offset="1" android:color="#FFFD7C4A"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
