<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="75dp"
    android:viewportWidth="60"
    android:viewportHeight="75">
  <path
      android:strokeWidth="1"
      android:pathData="M9.55,54.234L9.548,54.232C5.794,49.143 3.065,43.533 1.361,37.399C-1.226,25.399 2.017,15.368 11.108,7.235C15.736,3.505 20.997,1.282 26.902,0.564C33.348,0.212 38.978,1.321 43.809,3.871C48.641,6.42 52.704,10.426 55.994,15.913C59.789,23.349 60.503,31.065 58.138,39.089C56.787,43.297 54.934,47.261 52.579,50.979C46.829,59.576 39.921,67.158 31.852,73.724C31.189,74.244 30.567,74.473 29.979,74.473C29.392,74.473 28.77,74.244 28.107,73.723C21.057,68.02 14.872,61.524 9.55,54.234ZM29.847,4.56L29.829,4.559L29.811,4.559C24.749,4.686 20.081,6.145 15.817,8.932L15.805,8.94L15.793,8.948C11.453,12.152 8.372,15.913 6.576,20.237C4.781,24.56 4.283,29.413 5.062,34.782L5.064,34.799L5.068,34.816C5.929,38.768 7.351,42.508 9.334,46.035L9.334,46.035L9.341,46.047C14.722,55.014 21.497,62.809 29.665,69.431L29.979,69.686L30.294,69.431C35.957,64.841 41.004,59.663 45.435,53.899C48.755,49.625 51.431,44.955 53.462,39.89L53.462,39.89L53.466,39.879C55.95,33.234 55.897,26.604 53.307,20.014L53.3,19.996L53.292,19.979C50.939,15.114 47.805,11.379 43.881,8.799C39.958,6.219 35.274,4.812 29.847,4.56ZM25.295,28.152C26.002,27.062 27.161,26.229 28.831,25.684C30.596,25.533 31.996,25.844 33.075,26.563C34.154,27.283 34.972,28.452 35.496,30.13C35.683,31.9 35.396,33.301 34.69,34.377C33.984,35.454 32.818,36.27 31.127,36.793C29.356,36.981 27.956,36.693 26.879,35.987C25.803,35.281 24.987,34.116 24.464,32.426C24.292,30.654 24.586,29.243 25.295,28.152Z"
      android:strokeAlpha="0.963"
      android:fillColor="#000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.963"/>
  <path
      android:pathData="M28.512,22.054C33.123,21.651 36.422,23.515 38.41,27.648C39.845,32.176 38.662,35.844 34.862,38.649C30.407,40.952 26.444,40.31 22.972,36.723C20.931,33.947 20.474,30.922 21.603,27.648C22.949,24.585 25.252,22.721 28.512,22.054ZM29.01,26.156C26.175,27.064 24.909,29.012 25.213,31.999C26.084,34.856 28.014,36.119 31.002,35.79C33.864,34.92 35.129,32.993 34.8,30.01C33.926,27.172 31.996,25.887 29.01,26.156Z"
      android:strokeAlpha="0.966"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.966"/>
</vector>
