<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="66dp"
    android:height="59dp"
    android:viewportWidth="66"
    android:viewportHeight="59">
  <path
      android:pathData="M58.054,39.717C59.952,39.506 61.516,40.124 62.747,41.571C64.756,44.12 65.644,47.017 65.412,50.262C64.28,54.093 61.712,55.812 57.706,55.418C54.906,54.781 53.187,53.062 52.55,50.262C52.29,46.598 53.43,43.451 55.968,40.818C56.603,40.313 57.299,39.946 58.054,39.717ZM58.749,43.541C59.065,43.514 59.335,43.61 59.56,43.831C61.134,45.615 61.771,47.682 61.472,50.03C60.704,51.484 59.526,51.967 57.938,51.478C56.825,50.971 56.284,50.102 56.316,48.871C56.461,46.769 57.272,44.992 58.749,43.541Z"
      android:strokeAlpha="0.964"
      android:fillColor="#111111"
      android:fillType="evenOdd"
      android:fillAlpha="0.964"/>
  <path
      android:pathData="M29.986,3.56C32.306,3.676 34.422,4.386 36.334,5.691C41.01,9.469 45.639,13.3 50.221,17.182C53.645,21.612 53.939,26.255 51.103,31.112C45.567,38.03 40.005,44.924 34.417,51.796C30.446,55.631 25.92,56.413 20.84,54.142C20.413,53.878 19.985,53.614 19.558,53.351C14.882,49.572 10.253,45.741 5.671,41.859C2.162,37.329 1.919,32.616 4.94,27.719C7.624,24.393 10.307,21.067 12.99,17.741C13.703,17.19 14.48,17.099 15.322,17.468C16.268,18.144 16.499,19.022 16.016,20.102C14.378,22.148 12.741,24.194 11.103,26.24C13.198,30.252 16.49,32.656 20.98,33.452C26.404,33.324 31.042,35.142 34.894,38.905C35.768,39.925 36.553,41.009 37.249,42.157C40.865,37.65 44.48,33.143 48.096,28.636C49.948,25.073 49.46,21.886 46.633,19.073C42.197,15.371 37.69,11.755 33.112,8.226C30.019,6.891 27.193,7.319 24.633,9.511C23.681,10.63 22.755,11.773 21.855,12.939C20.885,14.02 19.835,14.106 18.704,13.198C18.193,12.457 18.141,11.686 18.546,10.884C19.83,9.093 21.267,7.446 22.857,5.941C24.991,4.409 27.367,3.615 29.986,3.56ZM8.343,29.554C9.016,30.319 9.672,31.108 10.311,31.922C12.572,34.368 15.32,36.02 18.555,36.879C21.071,37.302 23.594,37.667 26.125,37.972C30.013,39.155 32.814,41.578 34.526,45.242C34.584,45.368 34.566,45.483 34.471,45.585C33.521,46.821 32.545,48.034 31.542,49.224C28.737,51.852 25.638,52.276 22.245,50.494C17.893,47.012 13.564,43.503 9.259,39.968C6.947,37.735 6.221,35.057 7.083,31.934C7.407,31.086 7.827,30.293 8.343,29.554Z"
      android:strokeAlpha="0.964"
      android:fillColor="#111111"
      android:fillType="evenOdd"
      android:fillAlpha="0.964"/>
</vector>
