<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="34dp"
    android:viewportWidth="54"
    android:viewportHeight="34">
  <path
      android:pathData="M52,34H32C30.9,34 30,33.1 30,32C30,30.9 30.9,30 32,30H52C53.1,30 54,30.9 54,32C54,33.1 53.1,34 52,34ZM54,17C54,15.9 53.1,15 52,15H17C15.9,15 15,15.9 15,17C15,18.1 15.9,19 17,19H52C53.1,19 54,18.1 54,17ZM54,2C54,0.9 53.1,0 52,0H2C0.9,0 0,0.9 0,2C0,3.1 0.9,4 2,4H52C53.1,4 54,3.1 54,2Z"
      android:fillColor="#000000"/>
</vector>
