<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="63dp"
    android:viewportWidth="63"
    android:viewportHeight="63">
  <path
      android:pathData="M19.136,44.126C27.349,44.105 35.563,44.126 43.776,44.192C44.953,44.778 45.368,45.718 45.021,47.01C44.781,47.6 44.366,48.015 43.776,48.255C35.563,48.342 27.349,48.342 19.136,48.255C18.22,47.887 17.783,47.21 17.825,46.223C17.799,45.225 18.236,44.526 19.136,44.126Z"
      android:strokeAlpha="0.992"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.992"/>
  <path
      android:pathData="M29.49,0.088C33.297,-0.293 36.792,0.559 39.975,2.644C46.004,7.319 52.033,11.993 58.062,16.668C60.704,19.09 62.299,22.083 62.846,25.646C62.934,33.903 62.934,42.16 62.846,50.418C61.859,56.036 58.735,59.946 53.475,62.148C52.408,62.513 51.316,62.775 50.198,62.934C37.703,63.022 25.208,63.022 12.713,62.934C7.168,62.062 3.258,59.07 0.983,53.956C0.534,52.814 0.228,51.634 0.066,50.418C-0.022,42.16 -0.022,33.903 0.066,25.646C0.613,22.083 2.207,19.09 4.849,16.668C10.878,11.993 16.907,7.319 22.937,2.644C24.946,1.31 27.13,0.458 29.49,0.088ZM29.883,4.413C32.522,4.134 34.968,4.68 37.223,6.052C43.185,10.714 49.17,15.345 55.179,19.945C57.419,22 58.576,24.556 58.652,27.612C58.777,35.085 58.733,42.556 58.521,50.024C57.275,55.421 53.889,58.326 48.363,58.74C36.609,58.868 24.857,58.824 13.107,58.609C7.638,57.422 4.689,54.036 4.26,48.452C4.172,41.505 4.172,34.559 4.26,27.612C4.335,24.556 5.493,22 7.733,19.945C13.742,15.345 19.727,10.714 25.689,6.052C27.014,5.283 28.412,4.737 29.883,4.413Z"
      android:strokeAlpha="0.977"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.977"/>
</vector>
