<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="65dp"
    android:height="65dp"
    android:viewportWidth="65"
    android:viewportHeight="65">
  <path
      android:strokeWidth="1"
      android:pathData="M29.61,1.066C40.812,0.431 50.012,4.364 57.21,12.867C63.704,21.518 65.54,31.09 62.717,41.581C59.098,52.586 51.734,59.732 40.624,63.019C38.901,63.466 37.153,63.772 35.38,63.936C27.163,64.024 18.946,64.024 10.73,63.936C10.14,63.696 9.725,63.281 9.484,62.691C9.44,59.806 9.397,56.922 9.353,54.037C1.611,45.136 -0.749,34.953 2.273,23.487C5.892,12.482 13.256,5.336 24.366,2.05C26.114,1.62 27.862,1.293 29.61,1.066ZM32.364,5.262C43.035,5.655 51.055,10.419 56.424,19.554C60.168,26.948 60.649,34.553 57.866,42.368C54.872,49.732 49.693,54.911 42.329,57.905C39.153,59.086 35.876,59.72 32.495,59.806C26.209,59.799 19.915,59.799 13.614,59.806C13.636,57.315 13.614,54.823 13.549,52.333C12.637,51.114 11.675,49.934 10.664,48.792C5.028,40.719 3.848,32.022 7.124,22.7C9.883,16.095 14.45,11.179 20.826,7.95C24.506,6.265 28.352,5.369 32.364,5.262ZM25.284,24.143C26.301,24.222 27.262,24.506 28.168,24.995C29.296,25.86 30.345,26.821 31.315,27.879C32.102,28.316 32.888,28.316 33.675,27.879C34.645,26.821 35.694,25.86 36.822,24.995C39.535,23.644 41.917,24.103 43.968,26.372C45.223,28.396 45.267,30.451 44.099,32.534C40.258,36.397 36.39,40.243 32.495,44.072C28.822,40.421 25.129,36.793 21.416,33.19C19.732,31.01 19.601,28.737 21.022,26.372C22.139,25.016 23.559,24.273 25.284,24.143Z"
      android:strokeAlpha="0.969"
      android:fillColor="#111111"
      android:fillType="evenOdd"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.969"/>
  <path
      android:pathData="M33.5,32.5m-14.5,0a14.5,14.5 0,1 1,29 0a14.5,14.5 0,1 1,-29 0"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M42.734,21.702C41.491,20.608 39.895,20.007 38.241,20.007C36.33,20.007 34.48,20.815 33.166,22.228C32.93,22.482 32.709,22.755 32.501,23.051C30.892,20.773 28.205,19.604 25.546,20.121C23.34,20.547 21.606,21.837 20.395,23.953C18.686,26.939 18.546,29.82 19.982,32.515C20.749,33.957 21.744,35.362 23.025,36.811C25.371,39.465 28.147,41.983 31.764,44.734C31.995,44.911 32.242,45 32.5,45C32.898,45 33.166,44.786 33.299,44.681C36.562,42.202 39.125,39.916 41.367,37.485C42.618,36.128 44.038,34.46 45.076,32.377C45.521,31.487 46.029,30.29 45.999,28.921C45.932,25.977 44.834,23.548 42.734,21.702ZM43.377,31.417C42.452,33.269 41.147,34.798 39.992,36.05C37.92,38.299 35.55,40.427 32.497,42.773C29.174,40.215 26.602,37.865 24.427,35.404C23.254,34.077 22.347,32.801 21.656,31.503C20.561,29.448 20.683,27.386 22.04,25.017C22.952,23.422 24.248,22.452 25.891,22.134C26.206,22.073 26.525,22.043 26.839,22.043C28.787,22.043 30.512,23.187 31.486,25.175L31.652,25.507C31.822,25.846 32.171,26.039 32.517,26.048C32.879,26.041 33.205,25.821 33.364,25.475C33.706,24.733 34.079,24.157 34.535,23.666C35.489,22.642 36.84,22.053 38.241,22.053C39.448,22.053 40.608,22.488 41.508,23.28C43.182,24.751 44.021,26.613 44.075,28.968C44.093,29.856 43.733,30.704 43.377,31.417Z"
      android:fillColor="#000000"
      android:strokeColor="#000000"/>
</vector>
