<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="53dp"
    android:height="62dp"
    android:viewportWidth="53"
    android:viewportHeight="62">
  <path
      android:pathData="M26.194,0.001C25.717,0.013 25.256,0.182 24.883,0.482C24.883,0.482 22.886,2.091 20.597,3.932C16.4,7.31 11.642,9.915 6.541,11.624C3.837,12.53 1.495,13.313 1.495,13.313C1.06,13.459 0.681,13.739 0.412,14.114C0.144,14.489 -0,14.939 0,15.401V24.854C0,41.231 10.201,55.872 25.502,61.469C25.74,61.556 25.992,61.601 26.245,61.602H26.254C26.507,61.601 26.759,61.556 26.997,61.469C42.299,55.873 52.499,41.232 52.499,24.854V15.401C52.499,14.939 52.355,14.489 52.087,14.114C51.818,13.739 51.439,13.459 51.004,13.313C51.004,13.313 48.662,12.53 45.958,11.624C40.857,9.915 36.099,7.31 31.902,3.932C29.613,2.091 27.616,0.482 27.616,0.482C27.213,0.158 26.71,-0.013 26.194,0.001ZM26.25,5.019C27,5.623 27.614,6.115 29.172,7.37C33.773,11.072 38.987,13.923 44.579,15.796C46.479,16.433 47.272,16.7 48.125,16.986V24.854C48.125,39.104 39.383,51.74 26.25,56.921C13.117,51.74 4.375,39.104 4.375,24.854V16.986C5.228,16.7 6.021,16.433 7.921,15.796C13.512,13.923 18.727,11.072 23.328,7.37C24.886,6.116 25.5,5.623 26.25,5.019Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M26.258,24.192C25.682,24.192 25.112,24.306 24.58,24.528C24.048,24.75 23.564,25.075 23.157,25.485C22.75,25.895 22.427,26.381 22.207,26.917C21.987,27.452 21.874,28.026 21.875,28.605C21.875,29.379 22.079,30.139 22.464,30.809C22.85,31.478 23.404,32.034 24.07,32.421V37.405C24.066,37.696 24.12,37.986 24.228,38.256C24.336,38.527 24.497,38.773 24.7,38.981C24.904,39.188 25.146,39.353 25.414,39.466C25.681,39.578 25.968,39.636 26.258,39.636C26.548,39.636 26.835,39.578 27.102,39.466C27.37,39.353 27.612,39.188 27.816,38.981C28.019,38.773 28.18,38.527 28.288,38.256C28.396,37.986 28.45,37.696 28.445,37.405V32.416C29.112,32.03 29.665,31.475 30.051,30.806C30.436,30.137 30.64,29.378 30.642,28.605C30.642,28.026 30.529,27.452 30.309,26.917C30.089,26.381 29.766,25.895 29.359,25.485C28.952,25.075 28.469,24.75 27.937,24.528C27.404,24.306 26.834,24.192 26.258,24.192Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
