<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="87dp"
    android:height="61dp"
    android:viewportWidth="87"
    android:viewportHeight="61">
  <path
      android:pathData="M79.768,2H26.218C25.008,2 23.829,2.514 22.897,3.44C22.873,3.468 22.85,3.486 22.826,3.514L3.872,25.629C2.685,26.84 2,28.61 2,30.5C2,32.39 2.685,34.16 3.872,35.371L22.826,57.486C22.85,57.514 22.873,57.542 22.897,57.56C23.829,58.495 25.008,59 26.218,59H79.768C82.651,59 85,56.147 85,52.652V8.348C85,4.853 82.651,2 79.768,2ZM82.579,52.652C82.579,54.615 81.313,56.221 79.768,56.221H26.218C25.605,56.221 25,55.964 24.514,55.487L5.568,33.38C5.544,33.353 5.52,33.325 5.496,33.307C4.811,32.628 4.421,31.601 4.421,30.5C4.421,29.399 4.811,28.381 5.496,27.693C5.52,27.666 5.544,27.647 5.568,27.62L24.514,5.513C25,5.036 25.605,4.779 26.218,4.779H79.768C81.321,4.779 82.579,6.375 82.579,8.348V52.652Z"
      android:strokeWidth="3.5"
      android:fillColor="#333333"
      android:strokeColor="#333333"/>
  <path
      android:pathData="M61.547,20.54C60.824,19.82 59.658,19.82 58.941,20.54L51.548,27.909L44.154,20.54C43.431,19.82 42.265,19.82 41.548,20.54C40.825,21.26 40.825,22.421 41.548,23.135L48.942,30.498L41.542,37.866C40.819,38.586 40.819,39.748 41.542,40.462C41.901,40.819 42.375,41 42.848,41C43.322,41 43.79,40.819 44.154,40.462L51.548,33.099L58.941,40.462C59.3,40.819 59.773,41 60.247,41C60.721,41 61.189,40.819 61.553,40.462C62.276,39.742 62.276,38.58 61.553,37.866L54.154,30.504L61.547,23.141C62.27,22.421 62.27,21.26 61.547,20.54Z"
      android:strokeWidth="3.5"
      android:fillColor="#333333"
      android:strokeColor="#333333"/>
</vector>
