<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="60dp"
    android:viewportWidth="62"
    android:viewportHeight="60">
  <path
      android:pathData="M29.425,0.094C32.717,-0.326 35.488,0.663 37.74,3.059C40.068,6.333 42.496,9.534 45.023,12.662C45.475,12.953 45.947,13.21 46.441,13.436C50.034,14.562 53.601,15.765 57.14,17.045C60.825,19.24 62.393,22.484 61.845,26.777C61.665,27.618 61.407,28.435 61.072,29.226C58.944,32.366 56.752,35.459 54.497,38.508C54.211,38.994 53.997,39.509 53.853,40.055C53.687,43.96 53.601,47.87 53.595,51.785C53.058,55.632 50.975,58.231 47.343,59.584C45.763,59.955 44.173,59.998 42.574,59.713C39.128,58.665 35.691,57.59 32.261,56.49C31.402,56.232 30.542,56.232 29.683,56.49C26.053,57.686 22.401,58.803 18.726,59.842C14.733,60.326 11.66,58.887 9.509,55.523C9.02,54.631 8.676,53.686 8.478,52.687C8.313,48.738 8.227,44.785 8.22,40.828C8.117,40.003 7.859,39.23 7.447,38.508C5.427,35.715 3.408,32.922 1.388,30.129C-0.006,27.746 -0.35,25.211 0.357,22.523C1.241,19.749 3.024,17.794 5.706,16.658C8.964,15.558 12.23,14.484 15.503,13.436C16.38,13.072 17.132,12.535 17.759,11.824C19.908,8.902 22.056,5.98 24.205,3.059C25.656,1.538 27.397,0.549 29.425,0.094ZM29.941,4.348C31.485,4.11 32.86,4.476 34.066,5.443C36.242,8.264 38.369,11.122 40.447,14.016C41.444,15.401 42.712,16.454 44.249,17.174C48.016,18.386 51.755,19.676 55.464,21.041C57.811,22.879 58.305,25.135 56.947,27.809C55.013,30.473 53.079,33.137 51.146,35.801C50.151,37.283 49.592,38.916 49.47,40.699C49.465,44.529 49.379,48.353 49.212,52.172C48.266,54.805 46.397,55.944 43.605,55.588C40.21,54.514 36.816,53.439 33.421,52.365C31.788,51.936 30.156,51.936 28.523,52.365C25.128,53.439 21.734,54.514 18.339,55.588C15.247,55.889 13.335,54.536 12.603,51.527C12.56,47.918 12.517,44.308 12.474,40.699C12.352,38.916 11.794,37.283 10.798,35.801C8.865,33.137 6.931,30.473 4.997,27.809C3.751,25.359 4.116,23.189 6.093,21.299C6.459,21.051 6.846,20.836 7.253,20.654C10.735,19.494 14.216,18.333 17.695,17.174C19.232,16.454 20.5,15.401 21.497,14.016C23.467,11.229 25.487,8.479 27.556,5.766C28.252,5.107 29.047,4.634 29.941,4.348Z"
      android:strokeAlpha="0.964"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:fillAlpha="0.964"/>
</vector>
