<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="63dp"
    android:height="62dp"
    android:viewportWidth="63"
    android:viewportHeight="62">
  <path
      android:pathData="M40.587,47.862L20.371,37.909C13.693,46.27 0,41.592 0,30.996C0,20.394 13.701,15.724 20.371,24.083L40.587,14.13C38.642,7.035 44.076,0 51.594,0C61.716,0 66.817,12.089 59.653,19.132C54.813,23.891 46.844,23.409 42.621,18.121L22.405,28.073C22.927,29.978 22.927,32.014 22.405,33.919L42.621,43.872C49.299,35.51 62.992,40.189 62.992,50.785C62.992,60.738 50.696,65.752 43.533,58.709C40.688,55.912 39.509,51.792 40.587,47.862ZM56.429,46.029C52.132,41.804 44.754,44.812 44.754,50.785C44.754,56.758 52.133,59.765 56.429,55.541C59.1,52.914 59.1,48.655 56.429,46.029ZM56.429,6.452C52.133,2.227 44.754,5.234 44.754,11.207C44.754,17.181 52.133,20.187 56.429,15.962C59.1,13.336 59.1,9.078 56.429,6.452ZM16.234,26.241C11.937,22.016 4.559,25.023 4.559,30.996C4.559,36.968 11.938,39.975 16.234,35.751C18.905,33.124 18.905,28.867 16.234,26.241Z"
      android:fillColor="#000000"
      android:fillType="evenOdd"/>
</vector>
