<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M237,0.6c-1.9,0.2 -7.7,0.9 -12.8,1.5 -44.9,5.2 -92.3,25.3 -128.2,54.2 -11.1,9 -28.1,25.8 -37.5,37.2 -25.5,31 -45.2,71.7 -52.9,109.5 -4.3,21.2 -5.1,29.5 -5.1,53 0,23.5 0.8,31.8 5.1,53 7.7,37.7 27.4,78.5 52.9,109.5 16,19.5 40.2,40.7 62.5,54.9 10,6.4 35.1,18.6 47.5,23.2 5.5,2 16.8,5.3 25,7.4 50,12.6 100.2,10.2 149,-7.1 14.9,-5.3 40.7,-18.2 54,-27.1 29.9,-19.9 57.3,-48 76.9,-78.8 7.2,-11.3 18.8,-35.3 23.5,-48.6 23.3,-65.7 19.5,-136.1 -10.9,-198.2 -12.9,-26.4 -27.5,-46.8 -49.5,-68.8 -39.8,-40 -88.8,-64.7 -144.9,-73 -9.6,-1.4 -47.2,-2.7 -54.6,-1.8zM406.4,138.4c5,2.1 10.7,7.6 12.9,12.5 2.6,5.9 2.5,14.8 -0.2,20.3 -2.9,6.1 -195.7,198.7 -202.1,201.9 -6.6,3.4 -15,3.3 -21.1,-0.3 -2.6,-1.5 -25.8,-23.7 -53.7,-51.5 -49,-48.7 -49.1,-48.8 -50.8,-54.7 -3.7,-13.2 2.4,-25.3 15,-30.1 5.4,-2.1 13.5,-1.6 18.7,1 1.9,1 21.1,19.3 42.7,40.8l39.2,39.2 88.8,-88.7c57.5,-57.5 89.9,-89.3 92.2,-90.2 4.4,-1.9 14.1,-2 18.4,-0.2z"
      android:fillColor="#FF5C41"
      android:strokeColor="#FF5C41"/>
</vector>
