<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="78dp"
    android:height="67dp"
    android:viewportWidth="78"
    android:viewportHeight="67">
  <path
      android:pathData="M14.582,0.011C24.538,-0.018 34.493,0.011 44.449,0.099C48.758,0.191 52.418,1.743 55.429,4.755C56.967,6.788 57.962,9.072 58.416,11.606C58.65,13.125 58.854,14.648 59.03,16.174C61.222,14.656 63.389,13.104 65.531,11.518C68.686,9.71 71.79,9.769 74.842,11.694C76.525,13.097 77.55,14.884 77.917,17.052C78.034,27.828 78.034,38.603 77.917,49.379C76.341,55.335 72.623,57.355 66.761,55.44C64.079,53.821 61.473,52.094 58.943,50.257C58.867,53.234 58.281,56.103 57.186,58.866C55.298,62.625 52.282,64.938 48.138,65.805C47.095,66.049 46.041,66.225 44.976,66.332C35.081,66.611 25.184,66.67 15.285,66.508C6.63,65.232 1.565,60.284 0.088,51.663C-0.029,39.658 -0.029,27.652 0.088,15.647C0.243,6.036 5.075,0.824 14.582,0.011ZM15.109,5.809C24.713,5.779 34.318,5.809 43.922,5.896C46.315,5.933 48.482,6.636 50.422,8.005C51.749,9.406 52.54,11.075 52.794,13.012C52.99,14.939 53.107,16.871 53.145,18.809C53.262,28.882 53.262,38.955 53.145,49.027C53.187,51.431 52.835,53.774 52.091,56.055C51.089,58.096 49.478,59.414 47.26,60.008C46.105,60.297 44.934,60.473 43.746,60.535C34.2,60.652 24.655,60.652 15.109,60.535C10.642,59.522 7.685,56.857 6.237,52.541C6,51.559 5.854,50.564 5.798,49.555C5.887,37.371 6.033,25.19 6.237,13.012C6.552,10.062 8.045,7.983 10.717,6.775C12.177,6.325 13.641,6.003 15.109,5.809ZM69.747,16.174C71.037,15.911 71.769,16.438 71.943,17.755C72.002,18.282 72.061,18.809 72.119,19.337C72.236,28.589 72.236,37.842 72.119,47.095C72.138,48.098 71.904,49.035 71.416,49.906C71.158,50.171 70.835,50.288 70.45,50.257C69.624,50.187 68.863,49.923 68.166,49.467C65.166,47.307 62.15,45.17 59.118,43.054C59.001,36.495 59.001,29.936 59.118,23.377C62.572,20.818 66.115,18.417 69.747,16.174ZM35.137,21.093C37.709,21.174 38.734,22.463 38.212,24.958C37.233,26.514 35.915,26.895 34.259,26.1C32.961,25.061 32.698,23.802 33.468,22.323C33.912,21.728 34.469,21.319 35.137,21.093Z"
      android:strokeAlpha="0.968"
      android:fillColor="#989A9D"
      android:fillType="evenOdd"
      android:fillAlpha="0.968"/>
  <path
      android:pathData="M35.998,18.656C38.233,18.554 39.916,19.456 41.045,21.362C42.14,24.007 41.568,26.21 39.328,27.971C36.665,29.347 34.358,28.913 32.407,26.67C30.851,23.861 31.319,21.45 33.812,19.437C34.506,19.038 35.234,18.778 35.998,18.656ZM36.206,22.091C35.81,22.224 35.481,22.467 35.217,22.819C34.761,23.695 34.917,24.441 35.686,25.057C36.667,25.528 37.447,25.302 38.027,24.38C38.337,22.902 37.73,22.139 36.206,22.091Z"
      android:strokeAlpha="0.964"
      android:fillColor="#989A9D"
      android:fillType="evenOdd"
      android:fillAlpha="0.964"/>
</vector>
