<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="73dp"
    android:height="67dp"
    android:viewportWidth="73"
    android:viewportHeight="67">
  <path
      android:pathData="M56.511,23.62C59.12,23.722 60.558,25.072 60.824,27.67C60.664,29.651 59.647,30.948 57.773,31.561C55.288,31.888 53.693,30.854 52.988,28.458C52.736,25.785 53.911,24.173 56.511,23.62ZM56.722,27.091C56.549,27.246 56.444,27.439 56.406,27.67C56.483,28.117 56.729,28.24 57.143,28.038C57.413,27.555 57.273,27.24 56.722,27.091Z"
      android:strokeAlpha="0.965"
      android:fillColor="#989A9D"
      android:fillType="evenOdd"
      android:fillAlpha="0.965"/>
  <path
      android:pathData="M6.357,0.01C24.016,-0.017 41.674,0.01 59.332,0.091C62.831,0.906 64.898,3.08 65.531,6.612C65.611,8.704 65.638,10.797 65.611,12.891C69.056,13.572 71.23,15.611 72.133,19.01C72.24,32.857 72.24,46.705 72.133,60.552C71.118,64.304 68.676,66.371 64.806,66.751C49.993,66.859 35.179,66.859 20.366,66.751C16.497,66.371 14.054,64.304 13.04,60.552C12.96,60.126 12.933,59.697 12.959,59.264C10.704,59.291 8.45,59.264 6.196,59.184C2.935,58.337 0.922,56.271 0.158,52.984C0.051,37.419 0.051,21.855 0.158,6.29C0.966,2.933 3.032,0.84 6.357,0.01ZM7.001,5.324C24.177,5.297 41.352,5.324 58.527,5.404C59.392,5.655 59.956,6.218 60.217,7.095C60.298,9.026 60.325,10.958 60.298,12.891C46.182,12.865 32.066,12.891 17.951,12.972C15.347,13.643 13.71,15.28 13.04,17.883C12.959,29.959 12.932,42.035 12.959,54.112C10.965,54.175 8.979,54.095 7.001,53.87C6.277,53.575 5.767,53.065 5.472,52.34C5.364,37.205 5.364,22.069 5.472,6.934C5.797,6.206 6.307,5.669 7.001,5.324ZM19.4,18.044C34.428,18.017 49.456,18.044 64.484,18.124C65.96,18.312 66.792,19.144 66.98,20.62C67.088,32.535 67.088,44.451 66.98,56.366C64.204,51.188 61.306,46.09 58.285,41.069C56.03,38.754 53.32,37.976 50.154,38.735C49.286,38.981 48.481,39.356 47.739,39.862C45.829,41.262 43.897,42.63 41.942,43.967C40.64,41.847 39.379,39.7 38.158,37.527C34.902,34.217 31.279,33.761 27.289,36.158C26.78,36.668 26.27,37.178 25.76,37.688C23.197,42.117 20.674,46.571 18.192,51.052C18.085,40.479 18.085,29.906 18.192,19.332C18.302,18.606 18.704,18.176 19.4,18.044ZM57.722,25.934C58.566,26.161 58.78,26.644 58.366,27.383C57.732,27.692 57.356,27.504 57.239,26.819C57.297,26.466 57.458,26.171 57.722,25.934ZM31.476,39.942C32.479,39.838 33.311,40.16 33.972,40.908C36.75,45.766 39.487,50.651 42.183,55.561C43.046,56.621 44.146,56.97 45.484,56.607C46.794,55.892 47.304,54.792 47.014,53.306C46.154,51.746 45.349,50.19 44.599,48.637C46.772,47.107 48.946,45.578 51.12,44.048C52.577,43.464 53.731,43.813 54.582,45.095C57.614,50.516 60.647,55.936 63.679,61.357C49.296,61.545 34.911,61.572 20.527,61.438C19.902,61.34 19.365,61.072 18.917,60.633C22.453,54.393 25.968,48.14 29.463,41.874C29.909,40.972 30.58,40.328 31.476,39.942Z"
      android:strokeAlpha="0.977"
      android:fillColor="#989A9D"
      android:fillType="evenOdd"
      android:fillAlpha="0.977"/>
</vector>
