<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="75dp"
    android:height="67dp"
    android:viewportWidth="75"
    android:viewportHeight="67">
  <path
      android:pathData="M17.402,0.104C23.569,-0.467 28.92,1.306 33.453,5.421C39.739,0.021 46.819,-1.295 54.693,1.474C63.561,5.696 67.641,12.704 66.934,22.5C72.85,26.538 75.282,32.124 74.23,39.257C73.288,45.531 70.694,51.009 66.448,55.691C61.963,60.686 56.531,64.257 50.153,66.406C48.724,66.572 47.319,66.464 45.938,66.084C42.089,64.575 38.576,62.535 35.399,59.961C34.043,60.122 32.692,60.068 31.345,59.8C20.82,55.955 12.416,49.43 6.133,40.223C1.467,33.115 -0.532,25.328 0.134,16.861C2.134,7.435 7.89,1.849 17.402,0.104ZM17.888,5.421C23.758,5.009 28.46,7.13 31.994,11.786C33.107,12.361 34.188,12.307 35.237,11.625C39.823,5.811 45.66,4.093 52.747,6.469C58.696,9.293 61.668,13.992 61.665,20.567C56.812,19.883 52.489,21.065 48.694,24.111C43.801,20.249 38.397,19.363 32.48,21.453C26.194,24.33 23.006,29.217 22.914,36.115C22.952,39.952 23.735,43.631 25.265,47.152C26.323,49.05 27.35,50.929 28.346,52.791C20.18,48.597 13.749,42.581 9.052,34.745C5.815,28.816 4.734,22.532 5.809,15.894C7.771,10.023 11.797,6.532 17.888,5.421ZM38.155,25.562C41.913,25.71 44.886,27.294 47.072,30.315C48.099,30.852 49.126,30.852 50.153,30.315C50.901,29.571 51.658,28.819 52.423,28.059C56.907,24.894 61.338,24.948 65.718,28.22C67.922,30.382 69.056,33.014 69.123,36.115C68.849,42.038 66.768,47.221 62.881,51.663C59.124,55.881 54.611,59.023 49.342,61.089C48.856,61.196 48.37,61.196 47.883,61.089C41.367,58.48 36.098,54.318 32.075,48.602C29.122,43.899 27.933,38.796 28.508,33.295C30.024,28.591 33.24,26.013 38.155,25.562Z"
      android:strokeAlpha="0.964"
      android:fillColor="#989A9D"
      android:fillType="evenOdd"
      android:fillAlpha="0.964"/>
</vector>
