<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:width="30dp" android:viewportWidth="30" android:viewportHeight="30">
    <path android:fillColor="#676767" android:pathData="M7,7.6623C7,6.198 8.198,5 9.6623,5C11.1266,5 12.3246,6.198 12.3246,7.6623C12.3246,9.1266 11.1266,10.3246 9.6623,10.3246C8.198,10.3246 7,9.1266 7,7.6623ZM9.6623,12.321C8.198,12.321 7,13.519 7,14.9833C7,16.4476 8.198,17.6456 9.6623,17.6456C11.1266,17.6456 12.3246,16.4476 12.3246,14.9833C12.3246,13.519 11.1266,12.321 9.6623,12.321V12.321ZM9.6623,19.6754C8.198,19.6754 7,20.8734 7,22.3377C7,23.802 8.198,25 9.6623,25C11.1266,25 12.3246,23.802 12.3246,22.3377C12.3246,20.8734 11.1266,19.6754 9.6623,19.6754Z"/>
</vector>
