<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="461dp"
    android:height="117dp"
    android:viewportWidth="461"
    android:viewportHeight="117">
  <path
      android:pathData="M70.74,22.79C70.74,26.75 69.73,30.53 67.71,34.13C65.77,37.73 63.11,40.9 59.72,43.63C56.41,46.3 52.49,48.42 47.95,50C43.49,51.59 38.73,52.38 33.69,52.38C31.89,52.38 30.45,52.16 29.37,51.73C28.37,51.23 27.21,50.29 25.92,48.92C22.32,56.77 19.37,64.01 17.06,70.63C14.83,77.18 13.07,83.56 11.77,89.75C9.03,89.1 6.8,87.95 5.07,86.29C3.35,84.71 1.76,82.69 0.32,80.24C1.04,78.88 1.91,77.08 2.91,74.84C3.92,72.61 5.15,69.88 6.59,66.64C8.03,63.32 9.68,59.4 11.55,54.86C13.5,50.26 15.77,44.89 18.36,38.77C19.51,35.96 20.52,33.52 21.38,31.43C22.25,29.34 23,27.4 23.65,25.6C24.3,23.72 24.87,21.89 25.38,20.09C25.95,18.29 26.53,16.31 27.11,14.15C23.72,15.23 20.59,16.49 17.71,17.93C14.9,19.37 12.56,20.88 10.69,22.46C10.04,22.03 9.36,21.38 8.64,20.52C7.99,19.66 7.38,18.72 6.8,17.71C6.23,16.63 5.72,15.55 5.29,14.47C4.86,13.39 4.61,12.42 4.53,11.56C6.62,10.12 9.21,8.78 12.31,7.56C15.41,6.34 18.72,5.29 22.25,4.43C25.77,3.49 29.41,2.77 33.15,2.27C36.97,1.76 40.61,1.51 44.06,1.51C48.17,1.51 51.87,2.05 55.19,3.13C58.5,4.14 61.31,5.58 63.61,7.45C65.91,9.32 67.68,11.56 68.9,14.15C70.13,16.74 70.74,19.62 70.74,22.79ZM51.51,9.83C48.78,9.83 45.97,10.04 43.09,10.48L44.39,12.42C43.67,13.36 42.77,14.76 41.69,16.63C40.61,18.5 39.42,20.77 38.12,23.44C36.83,26.03 35.39,28.94 33.8,32.18C32.29,35.42 30.67,38.84 28.94,42.44C34.56,42.44 39.67,41.94 44.28,40.93C48.89,39.85 52.81,38.41 56.05,36.61C59.36,34.74 61.92,32.58 63.72,30.13C65.59,27.68 66.53,25.06 66.53,22.25C66.53,18.5 65.27,15.52 62.75,13.28C60.23,10.98 56.48,9.83 51.51,9.83ZM62.72,78.84C63.08,76.75 63.69,74.02 64.56,70.63C65.49,67.18 66.57,63.54 67.8,59.72C69.02,55.84 70.32,51.95 71.68,48.06C73.05,44.17 74.38,40.68 75.68,37.58C76.62,35.35 77.44,33.62 78.16,32.4C78.88,31.1 79.68,30.02 80.54,29.16C81.55,29.3 82.59,29.56 83.67,29.92C84.75,30.28 85.8,30.71 86.8,31.21C87.81,31.72 88.71,32.26 89.5,32.83C90.3,33.34 90.91,33.84 91.34,34.34C89.4,36.65 87.67,39.28 86.16,42.23C84.72,45.18 83.24,48.96 81.73,53.57C85.62,50.11 89.04,46.8 91.99,43.63C95.01,40.46 97.82,36.94 100.41,33.05C100.84,32.69 101.6,32.51 102.68,32.51C103.69,32.51 104.66,32.69 105.6,33.05C106.53,33.34 107.18,33.77 107.54,34.34C106.24,37.8 105.6,41.22 105.6,44.6C105.6,47.77 106.06,50.15 107,51.73C106.93,52.16 106.42,52.99 105.49,54.22C104.62,55.44 103.65,56.59 102.57,57.67C100.63,56.66 98.9,55.3 97.39,53.57C95.88,51.77 94.76,49.82 94.04,47.74C90.66,50.11 87.78,52.45 85.4,54.76C83.02,56.99 80.97,59.51 79.24,62.32C77.59,65.05 76.15,68.22 74.92,71.82C73.77,75.42 72.66,79.7 71.58,84.67C70.93,84.6 70.14,84.35 69.2,83.92C68.34,83.56 67.44,83.09 66.5,82.51C65.64,81.94 64.84,81.32 64.12,80.68C63.4,80.03 62.94,79.42 62.72,78.84ZM121.61,84.78C117.51,84.35 114.24,82.55 111.79,79.38C109.34,76.21 108.11,72.18 108.11,67.28C108.11,64.4 108.55,61.42 109.41,58.32C110.28,55.22 111.5,52.24 113.08,49.36C114.67,46.4 116.54,43.63 118.7,41.04C120.86,38.45 123.2,36.22 125.72,34.34C129.68,31.39 133.39,29.92 136.84,29.92C139.15,31.14 141.41,33.7 143.65,37.58C144.01,37.58 144.33,37.58 144.62,37.58C144.91,37.51 145.23,37.48 145.59,37.48C149.41,37.48 151.32,40.86 151.32,47.63C151.32,52.16 150.56,56.48 149.05,60.59C147.61,64.62 145.55,68.29 142.89,71.6C140.3,74.92 137.17,77.72 133.49,80.03C129.9,82.26 125.93,83.84 121.61,84.78ZM127.12,50.76C125.9,52.42 124.75,54.22 123.67,56.16C122.59,58.1 121.65,60.08 120.86,62.1C120.07,64.04 119.46,65.95 119.02,67.82C118.59,69.62 118.38,71.24 118.38,72.68C118.38,74.41 118.66,76.07 119.24,77.65C119.82,79.24 120.46,80.14 121.18,80.35C124.42,79.63 127.38,78.3 130.04,76.36C132.77,74.34 135.12,71.86 137.06,68.9C139.07,65.95 140.62,62.6 141.7,58.86C142.85,55.12 143.43,51.12 143.43,46.87C143.43,45 143.32,43.52 143.11,42.44C142.89,41.36 142.53,40.43 142.03,39.64C138.86,40.57 136.01,42.08 133.49,44.17C131.05,46.26 128.92,48.46 127.12,50.76Z"
      android:fillColor="#F55641"/>
  <path
      android:pathData="M235.34,50.15C237.02,50.15 238.34,50.74 239.31,51.9C240.28,53.06 240.77,54.68 240.77,56.75C240.77,57.27 240.74,57.82 240.67,58.4C240.61,58.92 240.51,59.37 240.38,59.76C239.02,59.43 237.54,59.24 235.92,59.17C235.53,62.02 234.5,65.03 232.81,68.2C231.13,71.3 229.1,74.24 226.7,77.02C224.31,79.74 221.69,82.13 218.85,84.2C216,86.27 213.19,87.66 210.41,88.37C201.74,88.18 195.4,85.91 191.4,81.58C187.45,77.31 185.48,70.62 185.48,61.5C185.48,54.84 186.71,48.41 189.16,42.2C191.62,35.93 194.89,30.37 198.96,25.52C203.04,20.67 207.69,16.79 212.93,13.88C218.23,10.9 223.73,9.41 229.42,9.41C233.88,9.41 237.34,10.35 239.8,12.23C242.32,14.1 243.58,16.75 243.58,20.18C243.58,22.44 243.03,24.55 241.93,26.49C240.9,28.43 239.15,30.53 236.69,32.79C235.21,32.34 233.91,31.56 232.81,30.46C231.71,29.3 231.04,27.97 230.78,26.49C232.98,24.87 234.53,23.38 235.43,22.02C236.34,20.67 236.79,19.05 236.79,17.17C236.79,14.2 235.01,12.71 231.46,12.71C228.55,12.71 225.41,13.81 222.05,16.01C218.75,18.14 215.42,21.25 212.06,25.32C207.27,31.08 203.78,37.03 201.58,43.17C199.38,49.25 198.28,56.1 198.28,63.73C198.28,66.58 198.57,69.17 199.15,71.49C199.74,73.82 200.51,75.86 201.48,77.61C202.45,79.35 203.59,80.74 204.88,81.78C206.24,82.81 207.69,83.39 209.24,83.52C211.31,83.07 213.38,82.03 215.45,80.42C217.52,78.74 219.4,76.8 221.08,74.6C222.82,72.33 224.28,69.94 225.44,67.42C226.67,64.83 227.41,62.38 227.67,60.05C225.86,60.44 224.12,60.82 222.43,61.21C220.82,61.54 219.27,61.7 217.78,61.7C215.84,61.7 214.13,61.21 212.64,60.24C211.22,59.27 210.25,57.95 209.73,56.26C210.89,55.62 212.57,54.94 214.77,54.23C217.04,53.52 219.43,52.87 221.95,52.29C224.47,51.64 226.93,51.12 229.32,50.74C231.78,50.35 233.78,50.15 235.34,50.15ZM277.76,41.81C278.41,41.81 279.15,41.94 279.99,42.2C280.9,42.39 281.71,42.69 282.42,43.07C283.13,43.4 283.71,43.75 284.17,44.14C284.68,44.53 284.94,44.88 284.94,45.21C283.65,47.92 282.45,50.67 281.35,53.45C280.25,56.17 279.32,58.79 278.54,61.31C277.76,63.83 277.15,66.19 276.7,68.39C276.31,70.59 276.11,72.5 276.11,74.11C276.11,75.92 276.31,77.44 276.7,78.67C277.08,79.84 277.73,80.68 278.64,81.19C277.86,81.71 276.86,82.13 275.63,82.46C274.4,82.78 273.3,82.94 272.33,82.94C268.84,82.94 267.09,80.55 267.09,75.76C267.09,72.08 268.32,67.03 270.78,60.63C269.49,63.6 268,66.42 266.32,69.07C264.64,71.66 262.92,73.95 261.18,75.96C259.43,77.96 257.65,79.61 255.84,80.9C254.1,82.13 252.48,82.88 250.99,83.13C248.6,83 246.66,81.87 245.17,79.74C243.68,77.54 242.94,74.76 242.94,71.4C242.94,67.78 243.72,63.96 245.27,59.95C246.82,55.94 248.79,52.22 251.18,48.8C253.64,45.37 256.29,42.52 259.14,40.26C261.98,37.93 264.73,36.7 267.38,36.57C268.03,36.77 268.74,37.16 269.52,37.74C270.36,38.32 271.14,39 271.85,39.78C272.62,40.55 273.27,41.36 273.79,42.2C274.3,42.98 274.59,43.65 274.66,44.24C272.07,44.63 269.39,45.89 266.61,48.02C263.89,50.15 261.4,52.74 259.14,55.78C256.94,58.75 255.13,61.96 253.71,65.38C252.28,68.81 251.57,72.01 251.57,74.99C251.57,76.21 252.03,76.99 252.93,77.31C254.81,76.93 256.97,75.34 259.43,72.56C261.89,69.72 264.86,65.35 268.35,59.47C269,58.3 269.71,57.01 270.49,55.59C271.33,54.16 272.17,52.68 273.01,51.12C273.85,49.57 274.66,48.02 275.43,46.47C276.28,44.85 277.05,43.3 277.76,41.81ZM289.77,74.79C289.77,71.95 290.44,67.97 291.8,62.86C293.16,57.69 295.07,51.67 297.52,44.82C301.53,33.89 305.29,24.8 308.78,17.56C312.33,10.25 315.79,4.56 319.16,0.49C319.93,0.62 320.87,0.94 321.97,1.46C323.13,1.98 324.26,2.56 325.36,3.21C326.46,3.79 327.43,4.4 328.27,5.05C329.18,5.7 329.76,6.21 330.02,6.6C324.98,12.55 320.55,18.95 316.73,25.81C312.92,32.66 309.42,40.52 306.26,49.38C303.54,57.01 301.47,63.9 300.05,70.04C298.62,76.12 297.91,81.19 297.91,85.27C297.91,86.37 297.91,87.05 297.91,87.31C297.91,87.56 297.95,87.82 298.01,88.08C297.1,87.95 296.33,87.73 295.68,87.4C295.04,87.08 294.61,86.69 294.42,86.24C294.29,85.91 293.94,85.43 293.35,84.78C292.77,84.2 292.25,83.75 291.8,83.43C291.22,83.04 290.73,82.03 290.35,80.42C289.96,78.74 289.77,76.86 289.77,74.79ZM312.69,74.79C312.69,71.95 313.37,67.97 314.73,62.86C316.08,57.69 317.99,51.67 320.45,44.82C324.46,33.89 328.21,24.8 331.7,17.56C335.26,10.25 338.72,4.56 342.08,0.49C342.86,0.62 343.79,0.94 344.89,1.46C346.06,1.98 347.19,2.56 348.29,3.21C349.39,3.79 350.36,4.4 351.2,5.05C352.1,5.7 352.68,6.21 352.94,6.6C347.9,12.55 343.47,18.95 339.65,25.81C335.84,32.66 332.35,40.52 329.18,49.38C326.46,57.01 324.39,63.9 322.97,70.04C321.55,76.12 320.84,81.19 320.84,85.27C320.84,86.37 320.84,87.05 320.84,87.31C320.84,87.56 320.87,87.82 320.93,88.08C320.03,87.95 319.25,87.73 318.61,87.4C317.96,87.08 317.54,86.69 317.34,86.24C317.21,85.91 316.86,85.43 316.28,84.78C315.7,84.2 315.18,83.75 314.73,83.43C314.14,83.04 313.66,82.03 313.27,80.42C312.88,78.74 312.69,76.86 312.69,74.79ZM370.06,40.84C369.8,44.85 369.09,48.31 367.92,51.22C366.76,54.07 365.08,56.59 362.88,58.79C360.74,60.92 358.13,62.86 355.02,64.61C351.92,66.35 348.3,68.03 344.16,69.65C344.16,70.04 344.13,70.46 344.06,70.91C344.06,71.3 344.06,71.72 344.06,72.17C344.06,73.01 344.13,73.89 344.25,74.79C344.38,75.7 344.61,76.54 344.93,77.31C345.26,78.09 345.71,78.74 346.29,79.25C346.87,79.71 347.62,79.93 348.52,79.93C350.27,79.93 351.98,79.54 353.66,78.77C355.35,77.99 356.93,77.06 358.42,75.96C359.97,74.79 361.39,73.56 362.68,72.27C364.04,70.91 365.24,69.68 366.27,68.58C366.92,69.17 367.47,69.72 367.92,70.23C365.01,74.11 361.81,77.35 358.32,79.93C354.89,82.46 351.63,84.07 348.52,84.78C344.06,84.27 340.57,82.65 338.05,79.93C335.59,77.15 334.36,73.82 334.36,69.94C334.36,67.29 334.72,64.61 335.43,61.89C336.2,59.11 337.24,56.46 338.53,53.94C339.89,51.35 341.44,48.93 343.19,46.66C345,44.4 346.91,42.43 348.91,40.74C350.98,39.06 353.08,37.74 355.21,36.77C357.41,35.8 359.58,35.31 361.71,35.31C364.69,35.7 367.47,37.54 370.06,40.84ZM363.36,44.04C361.62,44.3 359.81,45.01 357.93,46.18C356.06,47.34 354.28,48.89 352.6,50.83C350.98,52.77 349.49,55.04 348.13,57.62C346.78,60.21 345.71,62.99 344.93,65.96C350.11,63.38 354.41,60.21 357.83,56.46C361.26,52.64 363.11,48.51 363.36,44.04ZM372.22,79.06C372.54,77.18 373.09,74.73 373.87,71.69C374.71,68.58 375.68,65.32 376.78,61.89C377.88,58.4 379.04,54.91 380.27,51.42C381.5,47.92 382.7,44.79 383.86,42.01C384.7,40 385.44,38.45 386.09,37.35C386.74,36.19 387.45,35.22 388.22,34.44C389.13,34.57 390.07,34.8 391.04,35.12C392.01,35.44 392.95,35.83 393.85,36.28C394.76,36.74 395.56,37.22 396.27,37.74C396.99,38.19 397.54,38.64 397.92,39.1C396.18,41.17 394.63,43.53 393.27,46.18C391.98,48.83 390.65,52.22 389.29,56.36C392.78,53.26 395.86,50.28 398.51,47.44C401.22,44.59 403.74,41.42 406.07,37.93C406.46,37.61 407.14,37.45 408.11,37.45C409.02,37.45 409.89,37.61 410.73,37.93C411.57,38.19 412.15,38.58 412.47,39.1C411.31,42.2 410.73,45.27 410.73,48.31C410.73,51.16 411.15,53.29 411.99,54.71C411.92,55.1 411.47,55.84 410.63,56.94C409.86,58.04 408.98,59.08 408.01,60.05C406.27,59.14 404.71,57.91 403.36,56.36C402,54.75 401,53 400.35,51.12C397.31,53.26 394.72,55.36 392.59,57.43C390.45,59.43 388.61,61.7 387.06,64.22C385.57,66.68 384.28,69.52 383.18,72.75C382.15,75.99 381.14,79.84 380.17,84.3C379.59,84.23 378.88,84.01 378.04,83.62C377.26,83.3 376.45,82.88 375.61,82.36C374.84,81.84 374.13,81.29 373.48,80.71C372.83,80.13 372.41,79.58 372.22,79.06ZM450.14,65.96C448.65,70.69 447.17,74.99 445.68,78.87C444.19,82.75 442.61,86.3 440.93,89.54C439.24,92.83 437.43,95.84 435.49,98.56C433.55,101.34 431.42,103.96 429.09,106.41C426.12,109.52 423.05,111.88 419.88,113.5C416.71,115.18 413.54,116.02 410.37,116.02C408.76,116.02 407.14,115.82 405.52,115.43C403.97,115.11 402.51,114.63 401.16,113.98C399.73,113.4 398.51,112.69 397.47,111.85C396.37,111.07 395.6,110.23 395.14,109.32C395.14,108.55 395.6,107.87 396.5,107.29C397.28,108 397.92,108.55 398.44,108.94C398.96,109.32 399.48,109.65 399.99,109.91C400.45,110.17 400.96,110.33 401.54,110.39C402.06,110.46 402.68,110.49 403.39,110.49C407.07,110.49 410.66,109.39 414.15,107.19C417.71,105.06 421.04,101.98 424.14,97.97C427.31,94.03 430.19,89.21 432.78,83.52C435.36,77.9 437.56,71.59 439.37,64.61C438.53,65.9 437.5,67.48 436.27,69.36C435.04,71.24 433.68,73.11 432.2,74.99C430.71,76.8 429.16,78.45 427.54,79.93C425.99,81.42 424.47,82.42 422.98,82.94C421.95,82.88 420.85,82.65 419.68,82.26C418.58,81.94 417.52,81.45 416.48,80.81C415.51,80.16 414.64,79.38 413.86,78.48C413.09,77.57 412.57,76.54 412.31,75.37C412.31,73.5 412.38,72.01 412.51,70.91C412.64,69.75 412.86,68.49 413.18,67.13C413.77,64.67 414.61,61.89 415.71,58.79C416.87,55.68 418.2,52.64 419.68,49.67C421.23,46.63 422.92,43.82 424.73,41.23C426.6,38.58 428.54,36.51 430.55,35.02C431.07,35.02 431.71,35.09 432.49,35.22C433.26,35.28 434.07,35.44 434.91,35.7C435.75,35.96 436.56,36.28 437.34,36.67C438.11,36.99 438.79,37.45 439.37,38.03C438.66,38.68 437.11,40.84 434.72,44.53C432.33,48.21 429.67,53.52 426.76,60.44C426.44,61.15 426.05,62.18 425.6,63.54C425.15,64.9 424.7,66.32 424.24,67.81C423.85,69.3 423.5,70.75 423.17,72.17C422.85,73.6 422.69,74.73 422.69,75.57C422.69,76.09 422.76,76.47 422.88,76.73C423.08,76.99 423.24,77.18 423.37,77.31C424.53,77.12 426.08,76.18 428.02,74.5C429.96,72.75 432.16,70.07 434.62,66.45C436.17,64.12 437.6,61.83 438.89,59.56C440.18,57.24 441.44,54.91 442.67,52.58C443.97,50.25 445.29,47.86 446.65,45.4C448.01,42.94 449.46,40.42 451.01,37.83C451.86,37.83 452.76,37.93 453.73,38.13C454.7,38.32 455.64,38.58 456.54,38.9C457.45,39.16 458.23,39.48 458.87,39.87C459.58,40.2 460.1,40.55 460.42,40.94C458.42,45.21 456.54,49.38 454.8,53.45C453.05,57.53 451.5,61.7 450.14,65.96Z"
      android:fillColor="#000000"/>
</vector>
