<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="290dp"
    android:height="290dp"
    android:viewportWidth="290"
    android:viewportHeight="290">
  <path
      android:pathData="M2.5,145C2.5,88.04 10.31,52.75 31.53,31.53C52.75,10.31 88.04,2.5 145,2.5C201.96,2.5 237.25,10.26 258.47,31.45C279.69,52.65 287.5,87.94 287.5,145C287.5,202.07 279.74,237.35 258.55,258.55C237.35,279.74 202.07,287.5 145,287.5C87.94,287.5 52.65,279.69 31.45,258.47C10.26,237.25 2.5,201.96 2.5,145Z"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FC684B"/>
  <path
      android:pathData="M145,22C48.32,22 22,48.32 22,145C22,241.68 48.15,268 145,268C241.85,268 268,241.85 268,145C268,48.15 241.68,22 145,22Z"
      android:fillType="evenOdd">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="118.5"
          android:startY="22"
          android:endX="177"
          android:endY="268"
          android:type="linear">
        <item android:offset="0" android:color="#FFFC684B"/>
        <item android:offset="1" android:color="#FFFD784A"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M178.39,132.82H171.04V113.67C171.04,99.52 159.54,88 145.41,88C131.28,88 119.78,99.52 119.78,113.67V132.82H112.43C106.68,132.82 102,137.51 102,143.27V191.63C102,197.39 106.68,202.07 112.43,202.07H178.38C184.14,202.07 188.82,197.39 188.82,191.63V143.27C188.82,137.51 184.14,132.82 178.39,132.82ZM125.93,113.67C125.93,102.91 134.67,94.16 145.41,94.16C156.15,94.16 164.89,102.91 164.89,113.67V132.82H125.93V113.67ZM182.66,191.63C182.66,193.99 180.74,195.91 178.38,195.91H112.43C110.07,195.91 108.15,193.99 108.15,191.63V143.27C108.15,140.91 110.07,138.98 112.43,138.98H178.38C180.74,138.98 182.66,140.9 182.66,143.27V191.63ZM145.1,150.79C139.51,150.79 134.95,155.35 134.95,160.95C134.95,165.59 138.08,169.51 142.33,170.72V181.18C142.33,182.88 143.71,184.26 145.41,184.26C147.11,184.26 148.48,182.88 148.48,181.18V170.52C152.42,169.12 155.25,165.37 155.25,160.95C155.25,155.35 150.7,150.79 145.1,150.79ZM145.1,164.95C142.9,164.95 141.1,163.16 141.1,160.95C141.1,158.74 142.9,156.95 145.1,156.95C147.3,156.95 149.1,158.74 149.1,160.95C149.1,163.16 147.3,164.95 145.1,164.95Z"
      android:fillColor="#ffffff"
      android:strokeColor="#ffffff"/>
</vector>
