<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:gravity="center" android:id="@android:id/background">
        <shape android:tint="#bfbfbf" android:shape="rectangle">
            <corners android:radius="5dp"/>
            <size android:height="@dimen/_3sdp"/>
            <solid android:color="#bfbfbf"/>
        </shape>
    </item>
    <item android:gravity="center" android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <selector>
                <item android:state_enabled="false" android:drawable="@android:color/transparent"/>
                <item>
                    <shape android:shape="rectangle">
                        <corners android:radius="5dp"/>
                        <size android:height="@dimen/_3sdp"/>
                        <gradient android:startColor="@color/txt_orange" android:endColor="@color/txt_orange" android:angle="0"/>
                    </shape>
                </item>
            </selector>
        </scale>
    </item>
</layer-list>
