<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llBorderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginBottom="0.5dp"
        android:background="@drawable/bg_white_home_buttons"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins"
            android:padding="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="#"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_3sdp"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:background="@color/white"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPingResultByte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:padding="2dp"
            android:text=""
            android:textColor="@color/white"
            android:textIsSelectable="true"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
