<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        app:cardBackgroundColor="#1AFFFFFF"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:id="@+id/llCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#1AFFFFFF"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvMTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:paddingLeft="7dp"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingBottom="3dp"
                android:text="@string/stm_time"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvMPing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingRight="7dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_ping"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvMDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_download"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvMUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingRight="2dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_upload"
                android:textColor="@color/white" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
