<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stm_color_maincolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/llWiFiOnOffView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.6"
                    android:background="@drawable/ic_temp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/tbToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:gravity="top"
                            android:theme="@style/ToolbarColoredBackArrow"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvHomeTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#ffffff"
                                android:textSize="18sp" />

                        </androidx.appcompat.widget.Toolbar>

                        <LinearLayout
                            android:id="@+id/ll"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="-1dp"
                            android:gravity="bottom"
                            android:orientation="vertical">

                            <FrameLayout
                                android:layout_width="140dp"
                                android:layout_height="140dp"
                                android:layout_gravity="center">

                                <com.airbnb.lottie.LottieAnimationView
                                    android:id="@+id/lavAnimationView"
                                    android:layout_width="140dp"
                                    android:layout_height="140dp"
                                    android:layout_gravity="center"
                                    app:lottie_autoPlay="true"
                                    app:lottie_loop="true"
                                    app:lottie_rawRes="@raw/stm_test2" />

                                <LinearLayout
                                    android:id="@+id/llWiFiOnOff"
                                    android:layout_width="170dp"
                                    android:layout_height="170dp"
                                    android:layout_gravity="center"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imgWiFiOnOff"
                                        android:layout_width="35dp"
                                        android:layout_height="35dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_wifi_on_home_page" />
                                </LinearLayout>
                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="60dp"
                                android:layout_gravity="top|center_horizontal"
                                android:layout_marginVertical="@dimen/_15sdp"
                                android:layout_marginBottom="10dp"
                                android:gravity="top|center_horizontal"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:id="@+id/llWhoUseWiFi"
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                    android:backgroundTint="#1AFFFFFF"
                                    android:paddingHorizontal="@dimen/_15sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:visibility="visible"
                                    android:weightSum="1">



                                        <ImageView
                                            android:layout_width="30dp"
                                            android:layout_height="30dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_who_use_wifi_home" />


                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginHorizontal="@dimen/_10sdp"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:gravity="center"
                                            android:text="Who Use WiFi"
                                            android:textColor="#ffffff"
                                            android:textSize="16sp" />
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_button_more_icon"
                                        app:tint="#ffffff" />

                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/stm_color_cardbg"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/llRouterInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_about_router_home_page"
                                            app:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Router Info"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:text="Router admin, password"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/stm_color_cardbg"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/llWifiInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_about_wifi_home_page"
                                            app:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="Wi-Fi Info"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:fontFamily="@font/poppins"
                                            android:text="Router admin, password"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/stm_color_cardbg"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/llsppedtets"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="15dp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center"
                                            android:src="@drawable/ic_speed_test"
                                            app:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:text="Speed test"
                                            android:fontFamily="@font/poppins_medium"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:text="Download, Ping, Upload"
                                            android:fontFamily="@font/poppins"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="15dp"
                                android:layout_weight="1"
                                app:cardBackgroundColor="@color/stm_color_cardbg"
                                app:cardCornerRadius="10dp"
                                app:cardElevation="2dp">

                                <LinearLayout
                                    android:id="@+id/llCalculator"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginVertical="15dp"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:layout_gravity="center"
                                            android:padding="5dp"
                                            android:src="@drawable/ic_binary_calculator"
                                            app:tint="@color/white" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginVertical="@dimen/_10sdp"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:fontFamily="@font/poppins_medium"
                                            android:text="IP Calculator"
                                            android:textColor="@color/white"
                                            android:textSize="18sp" />

                                        <androidx.appcompat.widget.AppCompatTextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:layout_marginTop="10dp"
                                            android:gravity="center"
                                            android:fontFamily="@font/poppins"
                                            android:text="IP V4, IP V6, Converter"
                                            android:textColor="@color/white"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>

                        </LinearLayout>

                        <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="15dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="@color/stm_color_cardbg"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="2dp">

                            <LinearLayout
                                android:id="@+id/llPingTools"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_marginVertical="15dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_ping_tool_icon"
                                        app:tint="@color/white" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginVertical="@dimen/_10sdp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:fontFamily="@font/poppins_medium"
                                        android:gravity="center"
                                        android:text="Ping Tool"
                                        android:textColor="@color/white"
                                        android:textSize="18sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center"
                                        android:text="Time, Count"
                                        android:fontFamily="@font/poppins"
                                        android:textColor="@color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"/>
                    </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>
