<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stm_color_maincolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvMTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="2.7"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_time"
                android:textColor="@color/stm_color_maincolor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/tvMPing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_ping"
                android:textColor="@color/stm_color_maincolor" />

            <TextView
                android:id="@+id/tvMDownload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="3dp"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_download"
                android:textColor="@color/stm_color_maincolor" />

            <TextView
                android:id="@+id/tvMUpload"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingRight="2dp"
                android:paddingBottom="3dp"
                android:text="@string/stm_upload"
                android:fontFamily="@font/poppins_medium"
                android:textSize="15dp"
                android:textColor="@color/stm_color_maincolor"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_2sdp" />


    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>
