<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:id="@+id/tvBrand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="20dp"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tvType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="8dp"
            android:text="Description"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="8dp"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="25"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="8dp"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada" />
</LinearLayout>
