<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stm_color_maincolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/tbToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarColoredBackArrowBlack"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="Wi-Fi Info"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.82"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLocalIp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:text="Local IP:"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_wifi_info_circle"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_wifi_tower_icon" />
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvGateway"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:background="@drawable/ic_wifi_info_circle"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:src="@drawable/ic_tower_location_icon" />
                                </LinearLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvExternalIP"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:text=""
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.18"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="0.35"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="15dp"
                                        app:cardBackgroundColor="@color/stm_color_cardbg"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/llWiFiStrength"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="20dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="75dp"
                                                    android:layout_height="75dp"
                                                    android:layout_gravity="center"
                                                    android:padding="@dimen/_20sdp"
                                                    android:background="@drawable/bg_blue"
                                                    android:src="@drawable/ic_wifi_strength_icon" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="20dp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="WiFi Strength"
                                                    android:textColor="@color/white"
                                                    android:textSize="18sp" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_button_more_icon" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="15dp"
                                        app:cardBackgroundColor="@color/stm_color_cardbg"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/llWiFiInfo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="20dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="75dp"
                                                    android:layout_height="75dp"
                                                    android:layout_gravity="center"
                                                    android:padding="@dimen/_20sdp"
                                                    android:background="@drawable/bg_blue"
                                                    android:src="@drawable/ic_about_wifi_home_page" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:layout_marginVertical="20dp"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="WiFi Info"
                                                    android:textColor="@color/white"
                                                    android:textSize="18sp" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_button_more_icon" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="1">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="15dp"
                                        app:cardBackgroundColor="@color/stm_color_cardbg"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/llWifiList"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="20dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="75dp"
                                                    android:layout_height="75dp"
                                                    android:layout_gravity="center"
                                                    android:padding="@dimen/_20sdp"
                                                    android:background="@drawable/bg_blue"
                                                    android:src="@drawable/ic_wifi_list_icon" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="20dp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="WiFi List"
                                                    android:textColor="@color/white"
                                                    android:textSize="18sp" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_button_more_icon" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.5"
                                    android:gravity="center">

                                    <androidx.cardview.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginRight="10dp"
                                        android:layout_marginBottom="15dp"
                                        app:cardBackgroundColor="@color/stm_color_cardbg"
                                        app:cardCornerRadius="10dp"
                                        app:cardElevation="2dp">

                                        <LinearLayout
                                            android:id="@+id/llIPInfo"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:orientation="vertical"
                                            android:weightSum="1">

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="center"
                                                android:layout_marginTop="20dp"
                                                android:gravity="center">

                                                <ImageView
                                                    android:layout_width="75dp"
                                                    android:layout_height="75dp"
                                                    android:layout_gravity="center"
                                                    android:padding="@dimen/_20sdp"
                                                    android:background="@drawable/bg_blue"
                                                    android:src="@drawable/ic_ip_info" />
                                            </LinearLayout>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginVertical="20dp"
                                                android:layout_gravity="center"
                                                android:gravity="center"
                                                android:orientation="vertical">

                                                <androidx.appcompat.widget.AppCompatTextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:layout_gravity="center"
                                                    android:gravity="center"
                                                    android:text="IP Info"
                                                    android:textColor="@color/white"
                                                    android:textSize="18sp" />

                                                <ImageView
                                                    android:layout_width="30dp"
                                                    android:layout_height="30dp"
                                                    android:layout_gravity="center"
                                                    android:src="@drawable/ic_button_more_icon" />
                                            </LinearLayout>
                                        </LinearLayout>
                                    </androidx.cardview.widget.CardView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_bottom_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
