<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stm_color_maincolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ToolbarColoredBackArrowBlack"
                    android:visibility="visible">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center"
                        android:text="Converter"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </androidx.appcompat.widget.Toolbar>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/layout_ads"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <EditText
                                android:id="@+id/etConverterIpaddress"
                                style="@style/inputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="5"
                                android:digits="0123456789abcdef.:"
                                android:hint="192.168.1.1"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:maxLength="39"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnConvertdec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_35sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="2"
                                android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Convert to Binary/Hex"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/etIpbinary"
                                style="@style/inputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="5"
                                android:digits="0123456789abcdef.:"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:hint="00000000.00000000.00000000.00000000"
                                android:imeOptions="actionDone"
                                android:inputType="textNoSuggestions"
                                android:maxLength="39"
                                android:scrollHorizontally="true"
                                android:textSize="16dp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnConvertbin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_35sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="2"
                                android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Convert to Decimal/Hex"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <EditText
                                android:id="@+id/etIphex"
                                style="@style/inputStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:completionThreshold="5"
                                android:digits="0123456789abcdef.:"
                                android:imeOptions="actionDone"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:inputType="textNoSuggestions"
                                android:maxLength="39"
                                android:scrollHorizontally="true"
                                android:singleLine="true"
                                android:textSize="16dp" />

                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/btnConverthex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="@dimen/_35sdp"
                                android:layout_marginVertical="@dimen/_10sdp"
                                android:layout_marginRight="8dp"
                                android:layout_marginBottom="16dp"
                                android:layout_weight="2"
                                android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                android:fontFamily="@font/poppins_semibold"
                                android:text="Convert to Decimal/Binary"
                                android:textColor="@color/white"
                                android:textSize="18dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_bottom_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
