<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/stm_color_maincolor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <androidx.appcompat.widget.Toolbar
                            android:id="@+id/tbToolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:theme="@style/ToolbarColoredBackArrowBlack"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins_bold"
                                android:gravity="center"
                                android:text="IPV6 Calculator"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </androidx.appcompat.widget.Toolbar>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingBottom="64dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <EditText
                                        android:id="@+id/etIpv6address"
                                        style="@style/inputStyle"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:completionThreshold="5"
                                        android:digits="0123456789abcdef.:"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:hint="0:0:0:0:0:0:0:0"
                                        android:imeOptions="actionDone"
                                        android:inputType="textNoSuggestions"
                                        android:maxLength="39"
                                        android:scrollHorizontally="true"
                                        android:singleLine="true" />

                                    <Spinner
                                        android:id="@+id/sprIpv6subnetmasks"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:background="@android:color/transparent"
                                        android:paddingLeft="24dp"
                                        android:paddingRight="24dp" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:padding="16dp">

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/btnIpv6calculate"
                                            android:layout_width="140dp"
                                            android:layout_height="40dp"
                                            android:layout_marginRight="8dp"
                                            android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="Calculate"
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />

                                        <androidx.appcompat.widget.AppCompatButton
                                            android:id="@+id/btnIpv6reset"
                                            android:layout_width="140dp"
                                            android:layout_height="40dp"
                                            android:background="@drawable/ic_gradiant_bg_who_use_wifi"
                                            android:fontFamily="@font/poppins_semibold"
                                            android:text="Reset"
                                            android:textColor="@color/white"
                                            android:textSize="18dp" />
                                    </LinearLayout>
                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/stm_color_colorBorder" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:layout_marginVertical="@dimen/_5sdp"
                                        android:background="@drawable/bg_top_half_square"
                                        android:padding="16dp">

                                        <TextView
                                            style="@style/textLabelStyle"
                                            android:text="Address Range" />

                                        <TextView
                                            android:id="@+id/tvV6addressRange"
                                            style="@style/textValueStyle" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:layout_marginVertical="@dimen/_5sdp"
                                        android:background="@drawable/bg_top_half_square"
                                        android:padding="16dp">

                                        <TextView
                                            style="@style/textLabelStyle"
                                            android:text="Maximum Addresses" />

                                        <TextView
                                            android:id="@+id/tvV6maximumAddresses"
                                            style="@style/textValueStyle" />
                                    </LinearLayout>


                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginHorizontal="@dimen/_10sdp"
                                        android:layout_marginVertical="@dimen/_5sdp"
                                        android:background="@drawable/bg_top_half_square"
                                        android:orientation="vertical"
                                        android:padding="16dp">

                                        <TextView
                                            style="@style/textLabelStyle"
                                            android:text="Info" />

                                        <TextView
                                            android:id="@+id/tvV6info"
                                            style="@style/textValueStyle" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
