<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/_50sdp">
        <ImageView android:id="@+id/back" android:layout_width="@dimen/_30sdp" android:layout_height="@dimen/_30sdp" android:layout_marginLeft="@dimen/_15sdp" android:src="@drawable/ic_back" android:layout_alignParentLeft="true" android:layout_centerInParent="true"/>
        <TextView android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tx_nm" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Magic Text" android:layout_toLeftOf="@+id/rl_anim_header" android:layout_toRightOf="@+id/back" android:layout_centerInParent="true"/>
        <RelativeLayout android:layout_gravity="right" android:id="@+id/rl_anim_header" android:layout_width="@dimen/_40sdp" android:layout_height="@dimen/_40sdp" android:layout_margin="@dimen/_5sdp" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg1" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:layout_gravity="center_horizontal" android:id="@+id/linerEdit" android:background="@drawable/search_bg" android:layout_width="@dimen/_250sdp" android:layout_height="50dp" android:layout_marginTop="@dimen/_20sdp">
            <EditText android:textColor="@color/black" android:textColorHint="@color/grey" android:id="@+id/edtText" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Enter Your Text Here" android:layout_alignParentLeft="true" android:layout_centerInParent="true" android:layout_marginStart="10dp"/>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
            <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_5sdp" android:layout_marginTop="5dp" android:layout_marginRight="@dimen/_5sdp" android:layout_marginBottom="5dp" android:layout_marginHorizontal="@dimen/_5sdp" android:layout_marginVertical="5dp">
                <ImageView android:layout_gravity="center" android:id="@+id/native_space_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:adjustViewBounds="true" android:layout_marginHorizontal="@dimen/_10sdp"/>
                <FrameLayout android:layout_gravity="center" android:id="@+id/native_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </FrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view_fancytextgenerator" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
        </LinearLayout>
        <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_gravity="center" android:id="@+id/native_container1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_marginVertical="5dp"/>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
