<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <RelativeLayout
            android:id="@+id/rl_anim_header"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_5sdp" />

        <TextView
            android:id="@+id/tx_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rl_anim_header"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:text="Whats Utility"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_weight="1"
        android:background="@drawable/bg1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/native_space_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true" />

                    <FrameLayout
                        android:id="@+id/native_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/imgBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/iamge"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="images"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/videoBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/video2"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="@string/videos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/docBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/doc"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="Document"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/audioBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/audio"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="Audio"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stickerBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/iamge"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="Stickers"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/wallBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/home_btn"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="match_parent"
                                android:src="@drawable/iamge"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="Wallpaper"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/gifBtn"
                        android:layout_width="@dimen/_260sdp"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/com_bg2"
                        android:paddingLeft="@dimen/_20sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/txt7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:text="0B"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp" />

                        <LinearLayout
                            android:layout_width="@dimen/_35sdp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/home_btn_icon_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/gif"
                                app:tint="@color/green" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:text="Gifs"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/native_container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" />
    </FrameLayout>
</LinearLayout>
