<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="#626262" android:padding="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/file" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="files" android:layout_weight="1"/>
            <TextView android:textSize="@dimen/_12sdp" android:textColor="@color/white" android:id="@+id/size" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="size" android:layout_weight="1"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView_Image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_2sdp"/>
    </LinearLayout>
</FrameLayout>
