<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sweet="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fakeShow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/reedit"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_margin="10dp"
                sweet:srcCompat="@drawable/ic_back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_fakepro"
                android:visibility="visible"
                sweet:civ_border_color="#ffffff"
                sweet:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputName"
                    style="@style/Widget.AppCompat.AutoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:ems="10"
                    android:text="No Name"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/inputTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:editable="false"
                    android:ems="10"
                    android:inputType="none"
                    android:text="Today, 12:13 pm"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="8dp"
                sweet:srcCompat="@drawable/threelines" />
        </LinearLayout>

        <ImageView
            android:id="@+id/inputPic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            sweet:srcCompat="@drawable/fakeagain" />

        <EditText
            android:id="@+id/dpcap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/dpicon"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:editable="false"
            android:ems="10"
            android:gravity="center"
            android:inputType="none"
            android:text="Add Caption"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/dpicon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_above="@+id/dpreply"
            android:layout_centerHorizontal="true"
            sweet:srcCompat="@drawable/reply" />

        <TextView
            android:id="@+id/dpreply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="14dp"
            android:gravity="center_horizontal"
            android:text="REPLY"
            android:textColor="#ffffff"
            sweet:layout_constraintBottom_toBottomOf="parent"
            sweet:layout_constraintEnd_toEndOf="parent"
            sweet:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tx_nm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/rl_anim_header"
            android:layout_toRightOf="@+id/back"
            android:gravity="center"
            android:text="Fake story"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/rl_anim_header"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/bg1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/clean_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#99000000"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="Wait! Magic is happening"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp"
                sweet:layout_constraintBottom_toTopOf="@+id/t2"
                sweet:layout_constraintEnd_toEndOf="parent"
                sweet:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:text="Pro Tip :- Make a Fake Story, Take Screenshot  10Prank your friends"
                android:textColor="@android:color/darker_gray"
                sweet:layout_constraintBottom_toBottomOf="parent"
                sweet:layout_constraintEnd_toEndOf="parent"
                sweet:layout_constraintStart_toStartOf="parent" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="5dp">

                    <ImageView
                        android:id="@+id/native_space_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:adjustViewBounds="true" />

                    <FrameLayout
                        android:id="@+id/native_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_150sdp"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:gravity="start">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/setProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_13sdp"
                                android:src="@drawable/ic_fakepro" />

                            <ImageView
                                android:id="@+id/selectProfile"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:src="@drawable/selectprofile" />
                        </RelativeLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Choose Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_15sdp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/com_bg"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="@dimen/_150sdp"
                                        android:layout_height="wrap_content"
                                        android:text="Your Status"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_15sdp" />

                                    <ImageView
                                        android:id="@+id/img_selectstory"
                                        android:layout_width="@dimen/_100sdp"
                                        android:layout_height="@dimen/_100sdp"
                                        android:src="@drawable/select_img" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:background="@drawable/com_bg"
                                    android:orientation="vertical"
                                    android:padding="@dimen/_10sdp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Name"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_15sdp" />

                                    <EditText
                                        android:id="@+id/editName"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_border"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:hint="Enter your name"
                                        android:inputType="textPersonName"
                                        android:padding="@dimen/_5sdp"
                                        android:text=""
                                        android:textColor="@color/black"
                                        android:textColorHint="#9a9a9a" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Last Seen"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_15sdp" />

                                    <TextView
                                        android:id="@+id/editTime"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_border"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:hint="Enter your last seen"
                                        android:inputType="textPersonName"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#9a9a9a" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:text="Caption"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_15sdp" />

                                    <EditText
                                        android:id="@+id/typecap"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_50sdp"
                                        android:layout_gravity="center"
                                        android:layout_marginBottom="@dimen/_50sdp"
                                        android:layout_weight="1"
                                        android:background="@drawable/text_border"
                                        android:ems="10"
                                        android:gravity="center"
                                        android:hint="Enter your caption"
                                        android:inputType="textPersonName"
                                        android:padding="@dimen/_5sdp"
                                        android:textColor="@color/black"
                                        android:textColorHint="#9a9a9a" />
                                </LinearLayout>

                                <ImageView
                                    android:id="@+id/btn_done"
                                    android:layout_width="@dimen/_150sdp"
                                    android:layout_height="@dimen/_50sdp"
                                    android:layout_below="@+id/ll_mobile"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-30dp"
                                    android:layout_marginBottom="@dimen/_50sdp"
                                    android:background="@drawable/btn_done"
                                    android:gravity="center" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/native_container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
