<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/com_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewEachFact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:paddingTop="9dp"
            android:paddingRight="10dp"
            android:paddingBottom="9dp"
            android:text="Word"
            android:textColor="#000000"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewCopy"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/copy" />

            <ImageView
                android:id="@+id/imageViewShare"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:padding="4dp"
                android:src="@drawable/shareeee" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
