<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewEachCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="1"
            android:background="@drawable/captionbox"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Word"
            android:textColor="#000000"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
