<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_ContestActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="@string/all_contests"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15dp"
        android:layout_below="@id/rlTool"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/toolbarcolor">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvWinnersHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/winners_nhistory"
                android:gravity="center"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:background="@drawable/bg_edittext"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/orange"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvTransactionHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/transaction_nhistory"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/tvYouWinHistory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/you_win_nhistory"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bg_edittext"
                android:layout_marginHorizontal="4dp"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="15sp"
                android:padding="5dp"
                android:textColor="@color/white"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/flContests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:layout_below="@+id/cv"/>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>