<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_FlipTheCardActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Flip The Card"
            android:textColor="@color/white"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tvHowToPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_white_border"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:padding="8dp"
            android:text="How To Play"
            android:textColor="@color/black"
            android:textSize="12dp" />


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_below="@id/rlTool"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAvailableCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Total Left Daily Flip : 2"
                android:textColor="@color/orange"
                android:textSize="17sp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_flip_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_flipped1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_flipped_card1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/ic_flipped_card2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_flip1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ic_flip_card1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_unselect" />

                    <ImageView
                        android:id="@+id/ic_flip_card2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_unselect" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_flipped2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ll_flipped1">

                    <ImageView
                        android:id="@+id/ic_flipped_card3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />

                    <ImageView
                        android:id="@+id/ic_flipped_card4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_flip2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/ll_flip1">

                    <ImageView
                        android:id="@+id/ic_flip_card3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_unselect" />

                    <ImageView
                        android:id="@+id/ic_flip_card4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_card_unselect" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/ll_card_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ll_flip_card">

                <ImageView
                    android:id="@+id/ic_card_1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_j" />

                <ImageView
                    android:id="@+id/ic_card_2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_queen" />

                <ImageView
                    android:id="@+id/ic_card_3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_king" />

                <ImageView
                    android:id="@+id/ic_card_4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_card_a" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Amount Allow Between 10 - 500 Satoshi"
                android:textColor="@color/white"
                android:textSize="17sp" />


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etPlaceBetPoint"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bg_edittext"
                android:drawableTint="@color/white"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:hint="@string/place_bet_satoshi"
                android:inputType="number"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#FFFFFF"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPress"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/bg_orange"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:text="Press"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>