<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_YourProfileActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Your Profile"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll1"
        android:layout_below="@id/rlTool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llEditProfileDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/first_name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:drawableTint="@color/white"
                        android:hint="@string/enter_your_first_name"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#858585"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/last_name"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_edittext"
                        android:drawableTint="@color/white"
                        android:hint="@string/enter_your_last_name"
                        android:paddingHorizontal="20dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textColorHint="#858585"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/united_states"
                        android:textColor="@color/white"
                        android:textSize="15sp" />


                    <RadioGroup
                        android:id="@+id/radioSexGroup"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_edittext"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:buttonTint="#9392A0"
                            android:fontFamily="@font/poppins"
                            android:padding="10dp"
                            android:text="@string/male"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:theme="@style/MyRadioButton" />

                        <androidx.appcompat.widget.AppCompatRadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:buttonTint="#9392A0"
                            android:fontFamily="@font/poppins"
                            android:padding="10dp"
                            android:text="@string/female"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:theme="@style/MyRadioButton" />
                    </RadioGroup>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/email"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edittext"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etEmail"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:drawableTint="@color/white"
                            android:editable="false"
                            android:hint="@string/hint_password"
                            android:paddingHorizontal="20dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#858585"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_lock" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/united_states"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_edittext">

                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/orange"
                            android:paddingVertical="12dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/llEditChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/password"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edittext"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:drawableTint="@color/white"
                            android:hint="@string/hint_password"
                            android:paddingHorizontal="20dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#858585"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icPasswordVisibility"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_unselect_eye" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/confirm_password"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edittext"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="0dp"
                            android:layout_height="50dp"
                            android:layout_margin="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:drawableTint="@color/white"
                            android:hint="@string/enter_your_confirm_password"
                            android:paddingHorizontal="20dp"
                            android:singleLine="true"
                            android:textColor="@color/white"
                            android:textColorHint="#858585"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/icConfirmPasswordVisibility"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="5dp"
                            android:padding="15dp"
                            android:src="@drawable/ic_unselect_eye" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/cvUpdate"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Update"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cvChangePassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_white_border"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/change_password"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cvCancel"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_white_border"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_50"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>