<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_ExitActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#211F3A"
        android:layout_marginVertical="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <ImageView
                android:id="@+id/imgExit"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_thank_you" />

            <TextView
                android:id="@+id/tvExitTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Thank You"
                android:textColor="@color/orange"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/tvExitDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:layout_gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="Thank you for using our app come back\nsoon for BTC Mining!!!"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvExit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/bg_orange"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="Exit"
        android:layout_above="@+id/layout_ads"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_ads"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvYes"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Yes"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginHorizontal="8dp"
            android:layout_weight="1"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>