<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_OpenWheelSpinActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Spin Wheel"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads"
        android:layout_below="@id/rlTool"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAvailableSpins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Your Today Spin Wheel Count Left = 2"
            android:textColor="@color/orange"
            android:textSize="17sp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">


            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/rl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-18dp"
                android:src="@drawable/ic_spiner_silver_stend" />


            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.adefruandta.spinningwheel.SpinningWheelView
                    android:id="@+id/wheel"
                    android:layout_width="205dp"
                    android:layout_height="205dp"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="48dp"
                    android:padding="5dp"
                    app:wheel_arrow_color="@color/tranperent"
                    app:wheel_text_color="@color/white"
                    app:wheel_text_size="18dp" />

                <ImageView
                    android:layout_width="245dp"
                    android:layout_height="245dp"
                    android:src="@drawable/ic_spiner_silver_boder" />

            </RelativeLayout>


        </RelativeLayout>

        <TextView
            android:id="@+id/tvSpinNow"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Spin Now"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</RelativeLayout>