<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_QuizActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Questions : 1/6"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll1"
        android:layout_below="@id/rlTool"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:textColor="@color/orange"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_option_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/poppins"
            android:background="@drawable/bg_edittext"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_option_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginVertical="15dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_option_3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:padding="15dp"
            android:textSize="15sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPrevious"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_white_border"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Previous"
            android:layout_marginVertical="10dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@drawable/bg_orange"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:text="Next"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</RelativeLayout>