<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_SignUpActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="25dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/sign_up"
                android:textColor="@color/orange"
                android:textSize="35sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:singleLine="true"
                    android:background="@drawable/bg_edittext"
                    android:drawableTint="@color/white"
                    android:hint="@string/hint_email"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#858585"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/referral_code_optional"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etReferralCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg_edittext"
                    android:drawableTint="@color/white"
                    android:singleLine="true"
                    android:hint="@string/enter_your_referral_code"
                    android:paddingHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textColorHint="#858585"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etPassword"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:singleLine="true"
                        android:drawableTint="@color/white"
                        android:hint="@string/hint_password"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="#858585"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/icPasswordVisibility"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_unselect_eye" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/confirm_password"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_edittext"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etConfirmPassword"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_margin="3dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edittext"
                        android:drawableTint="@color/white"
                        android:hint="@string/enter_your_confirm_password"
                        android:singleLine="true"
                        android:paddingHorizontal="20dp"
                        android:textColor="@color/white"
                        android:textColorHint="#858585"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/icConfirmPasswordVisibility"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:padding="15dp"
                        android:src="@drawable/ic_unselect_eye" />
                </LinearLayout>

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/poppins"
                android:text="@string/at_least_8_characters_with_uppercase_letters_nand_numbers"
                android:textColor="#858585"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="18dp"
                android:layout_marginVertical="10dp">


                <CheckBox
                    android:id="@+id/cbPolicy"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_checkbox_selector"
                    android:button="@null"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:id="@+id/tvPrivacyPolicy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="@string/accept_terms_of_use_amp_privacy_policy"
                    android:textColor="#858585"
                    android:lineSpacingExtra="5dp"
                    android:padding="5dp"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tvSingUp"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/bg_orange"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvLogIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="20dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/already_have_an_account_log_in"
                    android:textColor="#858585"
                    android:textSize="16sp" />

                <View
                    android:layout_width="150dp"
                    android:layout_height="5dp"
                    android:layout_gravity="center"
                    android:background="#56505050" />
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProgressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_50"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintWidth_percent="0.12"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>