<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_HomeActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_ads"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-252dp"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_toRightOf="@id/ivDrawerbtn"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="Hello E.J John"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="@string/welcome"
                        android:textColor="@color/orange"
                        android:textSize="20sp" />

                </LinearLayout>


                <ImageView
                    android:id="@+id/ivDrawerbtn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_home_menu_bg"
                    android:padding="10dp"
                    android:layout_marginHorizontal="5dp"
                    android:src="@drawable/ic_menu" />

                <ImageView
                    android:id="@+id/ivContest"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_home_menu_bg"
                    android:padding="3dp"
                    android:src="@drawable/img_trofi" />

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginVertical="15dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/img_card_bg_main"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:padding="20dp"
                            android:src="@drawable/img_poket_main" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:lineSpacingExtra="-5dp"
                                android:text="@string/your_current_nsatoshi"
                                android:textColor="@color/white"
                                android:textSize="18sp" />

                            <TextView
                                android:id="@+id/tvTotalPoints"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginHorizontal="8dp"
                                android:layout_marginVertical="10dp"
                                android:background="@drawable/bg_orange"
                                android:backgroundTint="#66BFBEBE"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="143.01423"
                                android:textColor="@color/white"
                                android:textSize="20sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:text="@string/satoshi"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#808080" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#282545">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="center"
                            android:text="@string/per_hr_satoshi"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="20dp"
                            android:fontFamily="@font/poppins_medium"
                            android:text="@string/_10_00"
                            android:textColor="@color/orange"
                            android:textSize="22sp" />

                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/ic_bg_btn_orange">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_start" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:text="@string/your_current_plan"
                                android:textColor="@color/white"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tvPlanName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="Free Plan"
                                android:textColor="@color/white"
                                android:textSize="16sp" />


                        </LinearLayout>

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvUpgradePlan"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#211E41"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="2dp"
                            android:src="@drawable/ic_start"
                            app:tint="@color/orange" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/upgrade"
                            android:textColor="@color/orange"
                            android:textSize="16sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:src="@drawable/ic_next"
                            app:tint="@color/orange" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvStartMining"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginVertical="15dp"
                app:cardCornerRadius="15dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_bg_btn_orange">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_start" />

                    <ImageView
                        android:id="@+id/ivStartMining"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="20dp"
                        android:src="@drawable/ic_start_mining" />


                    <LinearLayout
                        android:id="@+id/ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/ivStartMining"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/llMineTiming"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tvHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text=" : "
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tvMinute"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text=" : "
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                            <TextView
                                android:id="@+id/tvSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_bold"
                                android:text="00"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvStartMining"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Start Mining"
                            android:visibility="gone"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins"
                            android:text="@string/mining_will_be_stop_after"
                            android:textColor="@color/white"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="15dp"
                        android:layout_toEndOf="@id/ll"
                        android:padding="2dp"
                        android:src="@drawable/ic_start" />


                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/ic_next"
                        app:tint="@color/white" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#211E41"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/llActiveMiner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginLeft="-5dp"
                            android:src="@drawable/ic_active_miner" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/active_miner"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            app:cardBackgroundColor="#1D1B32"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:id="@+id/tvActiveMiners"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingHorizontal="20dp"
                                android:paddingVertical="5dp"
                                android:text="14143"
                                android:textColor="#A7A7A7"
                                android:textSize="12sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="#211E41"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:id="@+id/llSetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginVertical="10dp"
                            android:layout_marginStart="-5dp"
                            android:src="@drawable/ic_settings" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semibold"
                            android:text="@string/settings"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="15dp"
                            app:cardBackgroundColor="#1D1B32"
                            app:cardCornerRadius="15dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins"
                                android:gravity="center"
                                android:paddingHorizontal="10dp"
                                android:paddingVertical="5dp"
                                android:text="@string/more_about_our_app"
                                android:textColor="#A7A7A7"
                                android:textSize="12sp" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvNavView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#282542"
            android:fitsSystemWindows="true"
            app:drawerLayoutCornerSize="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="180dp">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="120dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_menu_bg" />


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/tvProfilname">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_profile" />
                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tvProfilname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_menu_txt_bg"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingHorizontal="25dp"
                        android:text="E. J John"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginHorizontal="15dp"
                        android:background="@color/white" />

                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/rlDashboard"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp">

                            <View
                                android:layout_width="5dp"
                                android:layout_height="match_parent"
                                android:layout_marginVertical="15dp"
                                android:background="#704EF4" />


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="30dp"
                                android:background="@drawable/bg_white_tranperent">

                                <ImageView
                                    android:id="@+id/iv"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginHorizontal="20dp"
                                    android:padding="4dp"
                                    android:src="@drawable/ic_dashboard" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_toEndOf="@id/iv"
                                    android:fontFamily="@font/poppins"
                                    android:text="Dashboard"
                                    android:textColor="@color/white"
                                    android:textSize="15sp" />

                            </RelativeLayout>


                        </RelativeLayout>

                        <LinearLayout
                            android:id="@+id/llExtraEarning"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_extraearnig" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="@string/extra_earning"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llUpgradeSpeed"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_upgrade_speed" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="@string/upgrade_speed"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llLeaderboard"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_leaderboard" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Leaderboard"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/LLWallet"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_wallet" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Wallet"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llMyTeam"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_myteam" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="My Team"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llReferFriend"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_refer_your_friends" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Refer Your Friends"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llYourProfile"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_your_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Your Profile"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLogout"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="25dp">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="20dp"
                                android:padding="4dp"
                                android:src="@drawable/ic_logout" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/poppins"
                                android:text="Logout"
                                android:textColor="@color/orange"
                                android:textSize="15sp" />

                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>
            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>