<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colormian"
    tools:context=".BTC_activity.BTC_OpenedContestActivity">

    <RelativeLayout
        android:id="@+id/rlTool"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_toolbar">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTitleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Contest"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_below="@id/rlTool">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/llBG"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/img_card_bg_1"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/ivstar"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:src="@drawable/ic_start" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivstar"
                        android:layout_toRightOf="@id/ivstar"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ivQuiz"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:src="@drawable/ic_win_cup" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#333A5B"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="12dp">

                            <TextView
                                android:id="@+id/tvContestPoint"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:paddingVertical="10dp"
                                android:text="1020"
                                android:textColor="@color/white"
                                android:textSize="14dp" />

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="11dp"
                    android:layout_toLeftOf="@id/ll"
                    android:layout_toRightOf="@id/rl"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvContestName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="Silver Contest"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvLeftTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins"
                        android:text="0d : 7h : 41m : 38s"
                        android:textColor="@color/bg_color_50"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTotalJoins"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_medium"
                        android:text="30 Day"
                        android:textColor="@color/orange"
                        android:textSize="17sp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingVertical="8dp">

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/ic_ticket" />

                            <TextView
                                android:id="@+id/tvTickets"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="8dp"
                                android:fontFamily="@font/poppins_semibold"
                                android:gravity="center"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="17sp" />


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="5dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <TextView
                            android:id="@+id/tvTimeType"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingVertical="8dp"
                            android:text="Daily"
                            android:textColor="@color/colormian"
                            android:textSize="12dp" />

                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="3dp"
                android:text="@string/terms_conditions"
                android:textColor="@color/orange"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:lineSpacingExtra="3dp"
                android:text="When countdown is finished, we will\nannounce the winners and the winning\ntreasure amount will be transferred\nto that winner.\n\nEvery contestant has only one winner\nat a time.\n\nParticipate 1 time to get 1 ticket code (more\nparticipation means more codes)."
                android:textColor="@color/bg_color_50"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/ic_contest">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Number of Tickets"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/ll1"
                    android:layout_below="@id/tv"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivSubtract"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_minus" />

                    <TextView
                        android:id="@+id/tvPurchaseTickets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="3dp"
                        android:paddingHorizontal="20dp"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/ivAdd"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="5dp"
                        android:src="@drawable/ic_addition" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="2"
                        android:outlineSpotShadowColor="@color/orange"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <TextView
                            android:id="@+id/tvTotalCurrency"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="0 points"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSubmit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:outlineSpotShadowColor="@color/orange"
                        app:cardBackgroundColor="@color/orange"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="12dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center"
                            android:paddingVertical="10dp"
                            android:text="@string/submit"
                            android:textColor="@color/white"
                            android:textSize="12sp" />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>