<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colormian">


    <RelativeLayout
        android:id="@+id/llBG"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/img_card_bg_1"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivstar"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/ic_start" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivstar"
                android:layout_toRightOf="@id/ivstar"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/ivQuiz"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/ic_win_cup" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="#333A5B"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp">

                    <TextView
                        android:id="@+id/tv_contest_point"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:paddingVertical="10dp"
                        android:text="1020"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="11dp"
            android:layout_toLeftOf="@id/ll"
            android:layout_toRightOf="@id/rl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_contest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Silver Contest"
                android:textColor="@color/white"
                android:layout_marginVertical="5dp"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="0d : 7h : 41m : 38s"
                android:textColor="@color/bg_color_50"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_total_joins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_medium"
                android:text="30 Day"
                android:textColor="@color/orange"
                android:textSize="17sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_ticket" />

                    <TextView
                        android:id="@+id/tv_tickets"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:gravity="center"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="17sp" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginVertical="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="12dp">

                <TextView
                    android:id="@+id/tv_time_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:paddingVertical="8dp"
                    android:text="Daily"
                    android:textColor="@color/colormian"
                    android:textSize="12dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>