<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivQuiz"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_dialog_win_bg" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivQuiz"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDitail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="@string/confirmation_link"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="25dp">

                <TextView
                    android:id="@+id/tvBtnText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="8dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>