<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_dialog_howtoplay" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:src="@drawable/ic_cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:lineSpacingExtra="3dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_15sdp"
                android:text="Welcome to the BTC mining app!\n\nEntry amount should be between\n10-500 Satoshi.\n\nYou have to select one open and\none closed card from the options.\n\nClick on play “button to start the\ngame.”\n\nIf your both cards are same, you\nwill win 2X Satoshi. If the cards\nare different, you will lose the\nbet."
                android:textSize="16dp" />


            <androidx.cardview.widget.CardView
                android:id="@+id/cvOk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                app:cardBackgroundColor="@color/orange"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:paddingHorizontal="60dp"
                    android:paddingVertical="8dp"
                    android:text="@string/ok"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>