<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginVertical="10dp"
    android:background="@drawable/bg_edittext"
    android:paddingHorizontal="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tv_point_history"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_winner_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Silver Contest"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_winner_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins"
            android:text="0d : 7h : 41m : 38s"
            android:textColor="@color/bg_color_50"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_point_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="+10.000"
        android:textColor="@color/orange"
        android:textSize="18sp" />


</RelativeLayout>