<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colormian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1.5"
            android:layout_marginHorizontal="5dp"
            android:src="@drawable/ic_teammember"
            android:padding="12dp"
            android:background="@drawable/bg_edittext"/>

        <TextView
            android:id="@+id/tv_member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="15dp"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/white"
            android:paddingVertical="14dp"
            android:layout_weight=".30"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_medium"/>


    </LinearLayout>


</RelativeLayout>