<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colormian">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="15dp"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:textColor="@color/white"
            android:layout_weight=".90"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tv_player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="15dp"
            android:gravity="center"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/white"
            android:paddingVertical="14dp"
            android:layout_weight=".55"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/poppins_medium"/>

        <TextView
            android:id="@+id/tv_winning_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Winning"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/bg_edittext"
            android:textColor="@color/white"
            android:paddingVertical="14dp"
            android:layout_weight=".80"
            android:fontFamily="@font/poppins_medium"/>

    </LinearLayout>


</RelativeLayout>