<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:interpolator="@android:anim/linear_interpolator" android:duration="70" android:fromDegrees="-5" android:toDegrees="5" android:pivotX="50%" android:pivotY="50%" android:repeatCount="5" android:repeatMode="reverse"/>
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="70" android:repeatCount="5" android:repeatMode="reverse" android:fromXDelta="-10" android:toXDelta="10"/>
</set>
