<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CC_IntroScreenActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_above="@id/layout_ads"
        android:layout_marginStart="30dp"
        android:gravity="center"
        android:background="@drawable/bg_main"
        android:backgroundTint="#DEF1FE"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"

        android:text="Next"
        android:textSize="@dimen/_15sdp"
        android:layout_marginBottom="30dp"/>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>