<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="170dp"
            android:src="@drawable/img_policy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:text="@string/terms_of_service"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="@string/content_policy_activity"
            android:textColor="#919191"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="55dp"
        android:text="@string/terms_policy"
        android:textColor="#158fe1"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_policy"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:background="@drawable/bg_sel_tv_policy"
        android:gravity="center_horizontal"
        android:paddingStart="60dp"
        android:paddingTop="12dp"
        android:paddingEnd="60dp"
        android:paddingBottom="12dp"
        android:text="@string/ok_pre"
        android:textColor="#fff"
        android:textSize="17sp"
        android:textStyle="bold" />

    <com.controlcenter.allphone.ioscontrolcenter.custom.ViewPolicy
        android:id="@+id/dialog_policy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
