<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.controlcenter.allphone.ioscontrolcenter.custom.TextB
                android:id="@+id/tv_1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="14dp"
                android:text="@string/video_setting"
                android:textColor="#000"
                android:textSize="17sp" />

            <com.controlcenter.allphone.ioscontrolcenter.custom.TextB
                android:id="@+id/tv_advance"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@string/advance"
                android:textColor="@color/tv_cancel"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resolution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_sel_tran"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:padding="16dp"
                android:src="@drawable/ic_resize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/resolution"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                    android:id="@+id/tv_resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#888888"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/ll_advance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/ll_bitrate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_sel_tran"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_bitrate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:id="@+id/tv_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bitrate_kbps"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:id="@+id/tv_bitrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_sel_tran"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_frame" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:id="@+id/tv_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/frame_rate_fps"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:id="@+id/tv_frame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_sel_tran"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:padding="16dp"
                    android:src="@drawable/ic_music" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:id="@+id/tv_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/record_with_audio"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/audio_content"
                        android:textColor="#888888"
                        android:textSize="14sp" />
                </LinearLayout>

                <com.controlcenter.allphone.ioscontrolcenter.custom.ViewSwitch
                    android:id="@+id/sw_ena_audio"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_audio_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.controlcenter.allphone.ioscontrolcenter.custom.TextB
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="14dp"
                    android:text="@string/audio_setting"
                    android:textColor="#000"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/ll_channels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sel_tran"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_channel" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/channels"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_channels"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888888"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_sample_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sel_tran"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_sample_rate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sample_rate_hz"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_sample_rate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888888"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bitrate_audio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_sel_tran"
                    android:gravity="center_vertical"
                    android:onClick="onClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:padding="16dp"
                        android:src="@drawable/ic_bitrate" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/bitrate_kbps"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <com.controlcenter.allphone.ioscontrolcenter.custom.TextM
                            android:id="@+id/tv_bitrate_audio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#888888"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
