<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galeri Foto</string>
    <string name="Photo1">galeri adalah tempat di mana seseorang boleh melihat karya seni</string>
    <string name="game">Main permainan</string>
    <string name="game1">permainan ialah matlamat, peraturan, cabaran, dan interaksi.</string>
    <string name="video">Pemain video</string>
    <string name="video1">Templat Galeri Video ialah cara untuk berkongsi video dengan khalayak anda.</string>
    <string name="videodownloder">Pemuat Turun Video</string>
    <string name="videodownloder1">Muat turun video dan muzik terus dari Internet ke peranti anda dengan mudah.</string>
    <string name="Share">Kongsi</string>
    <string name="rate">Apl Nilai</string>
    <string name="share1">Kongsi Apl</string>
    <string name="Delete">Padam</string>
    <string name="Details">Butiran</string>
    <string name="seeall">lihat semua</string>
    <string name="unlock_controls">Buka Kunci Kawalan?</string>
    <string name="allow_storage_access">Benarkan akses storan</string>
    <string name="foldername">Penjimat Status</string>
    <string name="recent_status">Status terkini</string>
    <string name="wapp_permission">Klik pada butang ini dan Benarkan kebenaran untuk mengakses status anda</string>
    <string name="save">Jimat</string>
    <string name="loading">Memuatkan.....</string>
    <string name="dl_started">Muat turun bermula</string>
    <string name="downloading">Sila tunggu...Memuat turun Media</string>
    <string name="instagram_not_found">Sila Pasang Yang Pertama Untuk Penggunaan Apl Ini.</string>
    <string name="language">Pilih yang</string>
    <string name="language1">bahasa</string>
    <string name="photo2">Gallery Go dibina untuk menggunakan lebih sedikit: ruang yang kurang dan kurang data. Jadi anda boleh mengurus dan berkongsi foto tanpa memperlahankan telefon anda.</string>
    <string name="photo3">Gallery Go menjadikan pencarian satu foto itu secepat mungkin. Ia memastikan semua foto anda teratur dan membolehkan anda mencari ahli keluarga tertentu, rakan, makan atau swafoto.</string>
    <string name="start">Mulakan</string>
    <string name="Continue">Teruskan</string>
    <string name="go">Pergi</string>
    <string name="videodownloder2">Kita semua suka berkumpul di sekeliling bilik dengan rakan dan keluarga kita untuk menikmati hari yang indah yang menyeronokkan dan permainan.</string>
    <string name="videodownloder3">Jadi apa kata buat bilik permainan untuk menghargai kenangan ini apabila ia datang. Hari ini, pemain bukan sahaja kanak-kanak atau geeks. Sesiapa sahaja dan semua orang....</string>
    <string name="game2">Kita semua suka berkumpul di sekeliling bilik dengan rakan dan keluarga kita untuk menikmati hari yang indah yang menyeronokkan dan permainan.</string>
    <string name="game3">Jadi apa kata buat bilik permainan untuk menghargai kenangan ini apabila ia datang. Hari ini, pemain bukan sahaja kanak-kanak 9h8atau geeks. Sesiapa sahaja dan semua orang....</string>
    <string name="video2">Pemain video ialah pemain media yang boleh memainkan data video daripada pelbagai sumber cakera tempatan, DVD, VCD, CD, perkhidmatan penstriman.</string>
    <string name="video3">Pemain ialah perisian percuma untuk digunakan, teguh dan penuh ciri yang memainkan pelbagai jenis fail audio, imej dan video. Ia boleh memainkan multimedia...</string>
    <string name="link">Tampal pautan di sini</string>
    <string name="Download">Muat turun</string>
    <string name="Paste">tampal</string>
    <string name="Openinsta">Buka Instagram</string>
    <string name="Openfasebok">Buka Facebook</string>
    <string name="Openqwitter">Buka Twitter</string>
    <string name="p1">kebenaran</string>
    <string name="p2">Sila Benarkan Kebenaran untuk mengakses Foto, Media dan Fail pada Peranti anda</string>
    <string name="_00_00_00">00:00:00</string>
</resources>