<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Video_player" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_200</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/light_black</item>
        <item name="android:navigationBarDividerColor" tools:targetApi="o_mr1">@color/light_gray
        </item>
        <!-- Customize your theme here. -->
        <item name="android:editTextColor">@color/white</item>
        <item name="android:textColorHint">@color/light_white</item>
        <item name="android:homeAsUpIndicator">@drawable/go_back</item>
    </style>

    <style name="MyRipple">
        <item name="colorControlHighlight">@color/ripple_color</item>
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="SplashScreen" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">@color/black</item>
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:navigationBarColor" tools:targetApi="lollipop">@color/light_black</item>
        <item name="android:navigationBarDividerColor" tools:targetApi="o_mr1">@color/light_gray</item>
    </style>

    <style name="BottomSheetDialogTheme" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/BottomSheetStyle</item>
    </style>

    <style name="BottomSheetStyle" parent="Widget.Design.BottomSheet.Modal">
        <item name="android:background">@android:color/transparent</item>
        <item name="behavior_peekHeight">512dp</item>
    </style>



</resources>