<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Som de cortador de cabelo</string>
    <string name="HCSP_delay">Atraso</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Loop</string>

    <string name="HCSP_delay_of">Atraso de: 0</string>
    <string name="HCSP_playing_in">Reproduzindo em: </string>
    <string name="HCSP_settings">Configurações</string>
    <string name="HCSP_vibrate">Vibrar</string>
    <string name="HCSP_language">Idioma</string>
    <string name="HCSP_feedback">Feedback</string>
    <string name="HCSP_share_app">Compartilhar App</string>
    <string name="HCSP_rate_us">Avalie-nos</string>
    <string name="HCSP_policy">Política</string>
    <string name="HCSP_dialog_rate_us_desc">5 estrelas é o melhor que podemos conseguir, nos apoie para desenvolver o aplicativo melhor!</string>
    <string name="HCSP_done">Concluído</string>
    <string name="HCSP_name">Nome</string>
    <string name="HCSP_enter_your_name">Digite Seu Nome</string>
    <string name="HCSP_enter_your_email_address">Digite Seu Endereço de E-mail</string>
    <string name="HCSP_Enter_your_feedback">Digite Seu Feedback</string>
    <string name="HCSP_email">E-mail</string>
    <string name="HCSP_submit">Enviar</string>
    <string name="HCSP_next">Próximo\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Africâner</string>
    <string name="HCSP_Chinese">Chinês\n</string>
    <string name="HCSP_German">Alemão</string>
    <string name="HCSP_English">Inglês</string>
    <string name="HCSP_spanish">Espanhol</string>
    <string name="HCSP_french">Francês</string>
    <string name="HCSP_vietnam">Vietnamita</string>
    <string name="HCSP_portugal">Português</string>

    <string name="HCSP_intro_text_1">Comece a pregar todas as suas amigas!\n</string>
    <string name="HCSP_intro_text_2">Capaz de transformar seu telefone em uma placa de sons engraçados de</string>
    <string name="HCSP_intro_text_3">Curta sons engraçados, piadas e pegadinhas\n</string>

    <string name="HCSP_time_delay">Atraso de tempo:</string>
    <string name="HCSP_skip">Pular</string>

    <string name="HCSP_no">Não</string>
    <string name="HCSP_yes">Sim</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Tem certeza de que deseja sair do aplicativo?</string>

    <string name="HCSP_maintenance_3">Estamos atualmente em manutenção, por favor, verifique novamente mais tarde :)</string>
    <string name="HCSP_maintenance_1">Voltaremos em breve com algo incrível!</string>
    <string name="HCSP_maintenance_2">Este aplicativo está em manutenção, a atualização será em breve!</string>

</resources>