<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="vumeter_backgroundColor" format="color">
    </attr>
    <attr name="vumeter_blockNumber" format="integer">
    </attr>
    <attr name="vumeter_blockSpacing" format="dimension">
    </attr>
    <attr name="vumeter_speed" format="integer">
    </attr>
    <attr name="vumeter_startOff" format="boolean">
    </attr>
    <attr name="vumeter_stopSize" format="dimension">
    </attr>
    <attr name="name" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="sound" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
    <attr name="sound2" format="reference|string|integer|boolean|color|float|dimension|fraction">
    </attr>
</resources>
