<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="btn_press">#9c2484</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="bgBlue">#1f90fa</color>
    <color name="fg_color">#ff1d1d1e</color>
    <color name="view_line">#ff14151a</color>
    <color name="hint_txt_color">#ff767c8a</color>
    <color name="theme1_color">#ffd284fd</color>
    <color name="txt_color">#ff757b89</color>
    <color name="theme2_color">#ff2abdcb</color>
    <color name="transparent">#00000000</color>
    <color name="color_00B455">#00b455</color>
    <color name="color_00CCEF">#00ccef</color>
    <color name="color_102227">#181125</color>
    <color name="color_162F36">#2E2E4B</color>
    <color name="color_182C31">#182c31</color>
    <color name="color_1B5864">#1b5864</color>
    <color name="color_1DDB79">#1ddb79</color>
    <color name="color_205B46">#205b46</color>
    <color name="color_2BFFBF">#2bffbf</color>
    <color name="color_2D3368">#2d3368</color>
    <color name="color_3F22FF">#3f22ff</color>
    <color name="color_544D27">#544d27</color>
    <color name="color_547FFF">#547fff</color>
    <color name="color_56FFE6">#56ffe6</color>
    <color name="color_583E3B">#583e3b</color>
    <color name="color_654FFF">#654fff</color>
    <color name="color_9FA7A9">#9fa7a9</color>
    <color name="color_F1B328">#f1b328</color>
    <color name="color_F8FF6D">#f8ff6d</color>
    <color name="color_FF2286">#ff2286</color>
    <color name="color_FF22F8">#ff22f8</color>
    <color name="color_FF3838">#ff3838</color>
    <color name="color_FF4322">#ff4322</color>
    <color name="color_FF5661">#ff5661</color>
    <color name="color_FF56FA">#ff56fa</color>
    <color name="color_FF5E44">#ff5e44</color>
    <color name="color_FFDD2F">#ffdd2f</color>
    <color name="sky">#2788e4</color>
    <color name="textColor">#515050</color>
    <color name="bg_color">#ff1a1b20</color>
    <color name="adsbg">#D6D6D6</color>
    <color name="adstxt">#000000</color>

    <!--Ads Color-->
    <color name="app_update_1">#515FE6</color>
    <color name="app_update_2">#515FE6</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#7681E6</color>
</resources>