<resources>
    <string name="app_name">DJ Music Mixer</string>

    <string name="A_mixer">A</string>
    <string name="Acoustic_Drum">Acoustic Drum</string>
    <string name="Acoustic_beats">Acoustic beats</string>
    <string name="Add_Song">Add Song</string>
    <string name="Africa_drums">Africa Drums</string>
    <string name="Are_you_Sure">Are you Sure ?</string>
    <string name="Are_you_sure_you_want_to_exit_Your_Mix_may_be_lost">Are you sure you want to exit?\10Your Mix may be lost</string>
    <string name="Arp_BeatMaker">Arp</string>
    <string name="B_mixer">B</string>
    <string name="Bass_BeatMaker">Bass</string>
    <string name="Beat_BeateMaker">Beat</string>
    <string name="Beat_maker">Beat maker</string>
    <string name="Beatmaker">Beatmaker</string>
    <string name="Bell_BeatMaker">Bell</string>
    <string name="Brass_BeatMaker">Brass</string>
    <string name="Cancel">Cancel</string>
    <string name="Chord_BeatMaker">Chord</string>
    <string name="Concert_drums">Concert Drums</string>
    <string name="Create_New_Playlist">Create New Playlist</string>
    <string name="Create_base">Create</string>
    <string name="Create_new_tracks_with_Pad">Create new tracks with Pad</string>
    <string name="DJ_Mixer_supports">DJ Mixer supports music Equalizer, lets you adjust sound effect levels</string>
    <string name="DJ_mixer">DJ mixer</string>
    <string name="DJ_mixer_studio">DJ Mixer Studio</string>
    <string name="Djembe_1">Djembe 1</string>
    <string name="Djembe_2">Djembe 2</string>
    <string name="Djembe_3">Djembe 3</string>
    <string name="Double_bass_drums">Double Bass Drums</string>
    <string name="Down_BeatMaker">Down</string>
    <string name="Drum_BeatMaker">Drum</string>
    <string name="Drums">Drums</string>
    <string name="Electric_Beats">Electric Beats</string>
    <string name="Electric_Drum">Electric Drum</string>
    <string name="Electro_drums">Electro Drums</string>
    <string name="Electronic_drums">Electronic Drums</string>
    <string name="Enter_Your_Playlist_Name">Enter Your Playlist Name</string>
    <string name="FX_BeatMaker">FX</string>
    <string name="Floor_tom">Floor tom</string>
    <string name="Go_to_setting">Go to setting</string>
    <string name="Grant_Permission">Grant Permission</string>
    <string name="Great_sound_mixing_with_mix">Great sound mixing with mix</string>
    <string name="Guitar_BetaMaker">Guitar</string>
    <string name="Hhat_100pen">Hhat\10 100pen</string>
    <string name="Hhat_10Close">Hhat\10 10Close</string>
    <string name="Hhat_Pedl">Hhat Pedl</string>
    <string name="Hip_Hop_Drum">Hip-Hop Drum</string>
    <string name="IN_mixer">IN</string>
    <string name="It_time_to_create_your_first_recording">Its time to create your first recording.</string>
    <string name="Jazz_drums">Jazz Drums</string>
    <string name="Kick">Kick</string>
    <string name="Kick1">Kick 1</string>
    <string name="Kick2">Kick 2</string>
    <string name="Kick_Drum">Kick Drum</string>
    <string name="Launchpads">Launchpads</string>
    <string name="Lead_BeatMaker">Lead</string>
    <string name="Load_failed">Load failed</string>
    <string name="Ludwing_drum">Ludwing Drum</string>
    <string name="Make_a_record_with_loop">Make a record with loop</string>
    <string name="Make_your_own">Make your own music tracks, train your finger coordination</string>
    <string name="My_Mixes">My Mixes</string>
    <string name="My_music">My music</string>
    <string name="No_Music_Found">No Music Found</string>
    <string name="No_Record_Found">No Record Found...</string>
    <string name="No_dialog">NO</string>
    <string name="OUT_mixer">OUT</string>
    <string name="Organ_BeatMaker">Organ</string>
    <string name="Pad">Pad</string>
    <string name="Pad_BeatMaker">Pad</string>
    <string name="Party_Beats">Party Beats</string>
    <string name="Party_Drum">Party Drum</string>
    <string name="Perc">Perc</string>
    <string name="Permission">Permission</string>
    <string name="PermissionRequiredDesc3">Permission Needed</string>
    <string name="Permission_is_denied">Permission is denied</string>
    <string name="Piano_BeatMaker">Piano</string>
    <string name="Play_Song">Play Song</string>
    <string name="Playlist_Name">Playlist Name</string>
    <string name="Playlists">Playlists</string>
    <string name="Please_Select_Spark_Song">Please Select Spark Song!!</string>
    <string name="Please_Stop_Recording">Please Stop Recording First</string>
    <string name="Please_grant_all_permissions">Please grant all permissions to access additional functionality.</string>
    <string name="Pluck_BeatMaker">Pluck</string>
    <string name="Recoding_Start">Recoding Start</string>
    <string name="Recoding_Stop">Recoding Stop</string>
    <string name="Record_List">Record List</string>
    <string name="Record_Play">Record Play</string>
    <string name="Record_list">Record list</string>
    <string name="Recording_Saved_mixer">Recording Saved</string>
    <string name="Recording_Started_Mixer">Recording Started</string>
    <string name="Recording_saved_successfully">Recording saved successfully!</string>
    <string name="Remove">Remove</string>
    <string name="Remove_the_Playlist">Remove the Playlist</string>
    <string name="Ride1">Ride 1</string>
    <string name="Ride2">Ride 2</string>
    <string name="Rise_BeatMaker">Rise</string>
    <string name="Save">Save</string>
    <string name="Search_Mixes">Search Mixes...</string>
    <string name="Select_Music">Select Music</string>
    <string name="Select_song">Select song</string>
    <string name="Smart_Drums">Smart Drums</string>
    <string name="Snr1">Snr 1</string>
    <string name="Snr2">Snr 2</string>
    <string name="Song_is_Loaded">Song is Loaded,Please Press a Play Button</string>
    <string name="Song_not_ready">Song not ready or selected!</string>
    <string name="Stabs_BeatMaker">Stabs</string>
    <string name="Start_Playing_a_Song">Start Playing a Song</string>
    <string name="Step14">Step 1/4</string>
    <string name="Step16">Step 1/6</string>
    <string name="Step24">Step 2/4</string>
    <string name="Step26">Step 2/6</string>
    <string name="Step34">Step 3/4</string>
    <string name="Step36">Step 3/6</string>
    <string name="Step44">Step 4/4</string>
    <string name="Step46">Step 4/6</string>
    <string name="Step56">Step 5/6</string>
    <string name="Step66">Step 6/6</string>
    <string name="Str_BeatMaker">Str</string>
    <string name="Syn_BeatMaker">Syn</string>
    <string name="Sync_BeatMaker">Sync</string>
    <string name="Synth_BeatMaker">Synth</string>
    <string name="Tap_here_to_add_music_for_Deck_A">Tap here to add music for Deck A</string>
    <string name="Tap_here_to_add_music_for_Deck_B">Tap here to add music for Deck B</string>
    <string name="Tap_here_to_play_Deck_A">Tap here to play Deck A</string>
    <string name="Tap_here_to_play_Deck_B">Tap here to play Deck B</string>
    <string name="Tap_here_to_record_music">Tap here to record music</string>
    <string name="Tap_here_to_set_cues_points">Tap here to set cues points</string>
    <string name="Tempo_mixer">Tempo</string>
    <string name="Toggle">Toggle</string>
    <string name="Tom3">Tom 3</string>
    <string name="Track_01_mixer">Track 01</string>
    <string name="Track_02_mixer">Track 02</string>
    <string name="Violin_BeatMaker">Violin</string>
    <string name="Vocal_BeatMaker">Vocal</string>
    <string name="Vol_mixer">Vol</string>
    <string name="Vox_BeatMaker">Vox</string>
    <string name="YES_dialog">YES</string>
    <string name="You_create_beats">You create beats and the best music tracks on the go</string>
    <string name="a1">A 1</string>
    <string name="a2">A 2</string>
    <string name="a3">A 3</string>
    <string name="a_fourth_mixer">1/4</string>
    <string name="any_track_yet">You haven’t recorded any track yet</string>
    <string name="arp">Arp</string>
    <string name="basic_drums">Basic Drums</string>
    <string name="bass">Bass</string>
    <string name="beat">Beat</string>
    <string name="c1">C 1</string>
    <string name="c2">C 2</string>
    <string name="c3">C 3</string>
    <string name="chip_text">Chip text</string>
    <string name="clap">Clap</string>
    <string name="clap1">Clap 1</string>
    <string name="clap2">Clap 2</string>
    <string name="clap3">Clap 3</string>
    <string name="confirm_sample_not_saved">Sample is not saved! Check your storage</string>
    <string name="continue2">Allow Permission</string>
    <string name="could_not_create_playlist">Couldn’t create playlist</string>
    <string name="crash1">Crash 1</string>
    <string name="crash2">Crash 2</string>
    <string name="created_playlist_x">Created playlist \"%1$s\"</string>
    <string name="cym1">Cym 1</string>
    <string name="cym2">Cym 2</string>
    <string name="d1">D# 1</string>
    <string name="d2">D# 2</string>
    <string name="d3">D# 3</string>
    <string name="draw_on_top_of_other_apps">Record audio</string>
    <string name="drum_kit">Drum Kit</string>
    <string name="drum_pad">Drum Pad</string>
    <string name="eight_k_mixer">8K</string>
    <string name="eight_mixer">8</string>
    <string name="f1">F# 1</string>
    <string name="f2">F# 2</string>
    <string name="f3">F# 3</string>
    <string name="five_mixer">5</string>
    <string name="four_k_mixer">4K</string>
    <string name="four_mixer">4</string>
    <string name="half_mixer">1/2</string>
    <string name="hat1">Hat 1</string>
    <string name="hat2">Hat 2</string>
    <string name="hat3">Hat 3</string>
    <string name="hi_hat_close">HI-Hat(Close)</string>
    <string name="hi_hat_open">HI-Hat(Open)</string>
    <string name="hip_hop_beats">Hip-Hop beats</string>
    <string name="kick1">Kick 1</string>
    <string name="kick2">Kick 2</string>
    <string name="kick3">Kick 3</string>
    <string name="kick_beats">Kick Beats</string>
    <string name="lead">Lead</string>
    <string name="music">Music</string>
    <string name="my_music">My music</string>
    <string name="next">NEXT</string>
    <string name="not_found">Songs are not found</string>
    <string name="ok">Ok</string>
    <string name="one_K_mixer">1K</string>
    <string name="one_mixer">1</string>
    <string name="pad">Pad</string>
    <string name="play_Instruments">play Instruments</string>
    <string name="read_phone_state_and_external_storage">Read external memory</string>
    <string name="record">Record</string>
    <string name="ride">Ride</string>
    <string name="rim">Rim</string>
    <string name="seven_mixer">7</string>
    <string name="six_mixer">6</string>
    <string name="sixteen_k_mixer">16K</string>
    <string name="snare">Snare</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="switchs">Switch</string>
    <string name="three_mixer">3</string>
    <string name="toast_file_deleted">File Deleted</string>
    <string name="toast_file_not_deleted">File Not Deleted</string>
    <string name="toast_no_records_found">No Recorde Found</string>
    <string name="toast_no_sample">Please load or record a sample first</string>
    <string name="toast_player_is_active">Please stop player first</string>
    <string name="toast_record_is_active">Please stop recording first</string>
    <string name="toast_sample_loaded">Sample Is Loaded</string>
    <string name="toast_sample_not_loaded">Sample is not loaded!</string>
    <string name="toast_save_not_ready">Please record something first!</string>
    <string name="tom1">Tom 1</string>
    <string name="tom2">Tom 2</string>
    <string name="two_k_mixer">2K</string>
    <string name="two_mixer">2</string>
    <string name="text_title_a">Best Music Player</string>
    <string name="text_title_b">All Music Available</string>
    <string name="text_title_c">Background Music</string>
    <string name="text_intro_a">Music Allow To Start Enjoy Music\nPlayer For Background</string>
    <string name="text_intro_b">All Post Story , Status Etc\nSimply One Click To Download</string>
    <string name="text_intro_c">Music Allow To Start Enjoy Music\nPlayer For Background</string>
    <string name="done">GET STARTED</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>