<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.DJMusicMixer" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>

    <style name="Theme.DJMusicMixer" parent="Base.Theme.DJMusicMixer" />

    <style name="settbutton">
        <item name="android:gravity">center_vertical|clip_horizontal</item>
        <item name="android:layout_width">36dp</item>
        <item name="android:layout_height">38dp</item>
        <item name="android:layout_marginRight">4dp</item>
        <item name="android:button">@null</item>
    </style>

    <style name="whilebutton_text">
        <item name="android:layout_gravity">center_horizontal</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">30dp</item>
    </style>

    <style name="TabLayoutStyle">
        <item name="tabTextAppearance">@style/TabTextStyle</item>
    </style>

    <style name="TabTextStyle">
        <item name="android:textSize">13dp</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="BaseDialog" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
    <style name="AlertDialogCustom" parent="@style/Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:colorAccent">@color/colorPrimaryDark</item>
    </style>
    <style name="MaterialDialogSheet">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="DialogTheme2">
        <item name="android:windowBackground">@drawable/ic_rounded_shape</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowMinWidthMajor">50%</item>
        <item name="windowActionBar">false</item>
    </style>
    <style name="PopupDialogTheme">
        <item name="android:colorBackground">@color/fg_color</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:itemBackground">@color/fg_color</item>
        <item name="android:fontFamily">@font/opensans_semibold</item>
    </style>
    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.DJMusicMixer">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>
</resources>