<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="drawcolor">#C9762F</color>
    <color name="backwhite">#00ffffff</color>

    <color name="app_update_1">#C9762F</color>
    <color name="app_update_2">#C9762F</color>
    <color name="app_update_3">#000000</color>
    <color name="colorAds">#C9762F</color>
    <color name="colordark">#35383F</color>
    <color name="colorgreen">#C9762F</color>
    <color name="color_bg_fail">#334e5b5e</color>
</resources>