<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".STM_Wifi_common.STM_MyApplication"
        android:allowBackup="true"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:extractNativeLibs="false"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme._173SpeedTesterMaster"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".STM_Wifi_common.STM_SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ads_Common.ExitActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_Wifi_common.STM_Intro_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_routerInfo.STM_RouterInfoMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_wifiInfo.STM_WiFiInfoMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_whousewifi.STM_WhoUseWiFiMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_ipInfo.STM_IpInformation"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_Tools_Ping.STM_PingToolsActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".STM_routerInfo.STM_WifiRouterInfoActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_wifiStrenghth.STM_WifiStrengthMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_wifiInfo.STM_WifiInformationMainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_wifiList.STM_WifiListActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_pageofrouter.STM_Router_Page"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".STM_wifiRouterPassword.STM_Router_password"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".STM_wifiIpcalculator.STM_Ipcalculator_Activity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".STM_wifiIpcalculator.STM_Ipv4calculator_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".STM_wifiIpcalculator.STM_Ipv6calculator_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />
        <activity
            android:name=".STM_wifiIpcalculator.STM_Converter_Activity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustNothing" />


        <activity
            android:name=".STM_speedtest.STM_spped_History"
            android:label="History"
            android:theme="@style/sflashgreenex">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".STM_speedtest.STM_spped_History" />
        </activity>
        <activity android:name=".STM_speedtest.STM_spped_MainActivity" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.speed.poster.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />

    </application>

</manifest>