<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BTCMiner" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:includeFontPadding">false</item>
        <item name="android:statusBarColor">@color/toolbarcolor</item>
        <item name="android:navigationBarColor">@color/colormian</item>


    </style>

    <style name="Theme.BTCMiner" parent="Base.Theme.BTCMiner" />

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.BTCMiner">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>

    <style name="customDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="colorControlNormal">#9392A0</item>
        <item name="colorControlActivated">#9392A0</item>
    </style>
</resources>