<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="27dp"
    android:viewportWidth="32"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,20A7,7 0,0 1,25 27L7,27A7,7 0,0 1,0 20L0,7A7,7 0,0 1,7 0z"/>
    <path
        android:pathData="M0,0H32V27H0V0Z"
        android:fillColor="#F0F0F0"/>
    <path
        android:pathData="M0,3.375H32V6.749H0V3.375ZM0,10.125H32V13.5H0V10.125ZM0,16.874H32V20.249H0V16.874ZM0,23.625H32V26.999H0V23.625Z"
        android:fillColor="#D80027"/>
    <path
        android:pathData="M0,0H16V14.538H0V0Z"
        android:fillColor="#2E52B2"/>
    <path
        android:pathData="M6.239,5.956L5.981,6.959H5.148L5.822,7.579L5.564,8.582L6.239,7.962L6.913,8.582L6.655,7.579L7.33,6.959H6.496L6.239,5.956ZM6.496,10.58L6.239,9.576L5.981,10.58H5.148L5.822,11.2L5.564,12.203L6.239,11.583L6.913,12.203L6.655,11.2L7.33,10.58H6.496ZM2.974,10.58L2.716,9.576L2.459,10.58H1.625L2.299,11.2L2.042,12.203L2.716,11.583L3.39,12.203L3.133,11.2L3.807,10.58H2.974ZM2.716,5.956L2.459,6.959H1.625L2.299,7.579L2.042,8.582L2.716,7.962L3.39,8.582L3.133,7.579L3.807,6.959H2.974L2.716,5.956ZM6.239,2.335L5.981,3.338H5.148L5.822,3.958L5.564,4.961L6.239,4.342L6.913,4.961L6.655,3.958L7.33,3.338H6.496L6.239,2.335ZM2.716,2.335L2.459,3.338H1.625L2.299,3.958L2.042,4.961L2.716,4.342L3.39,4.961L3.133,3.958L3.807,3.338H2.974L2.716,2.335ZM9.761,5.956L9.504,6.959H8.67L9.345,7.579L9.087,8.582L9.761,7.962L10.436,8.582L10.178,7.579L10.852,6.959H10.019L9.761,5.956ZM10.019,10.58L9.761,9.576L9.504,10.58H8.67L9.345,11.2L9.087,12.203L9.761,11.583L10.436,12.203L10.178,11.2L10.852,10.58H10.019ZM13.541,10.58L13.284,9.576L13.026,10.58H12.193L12.867,11.2L12.61,12.203L13.284,11.583L13.958,12.203L13.7,11.2L14.375,10.58H13.541ZM13.284,5.956L13.026,6.959H12.193L12.867,7.579L12.61,8.582L13.284,7.962L13.958,8.582L13.7,7.579L14.375,6.959H13.541L13.284,5.956ZM9.761,2.335L9.504,3.338H8.67L9.345,3.958L9.087,4.961L9.761,4.342L10.436,4.961L10.178,3.958L10.852,3.338H10.019L9.761,2.335ZM13.284,2.335L13.026,3.338H12.193L12.867,3.958L12.61,4.961L13.284,4.342L13.958,4.961L13.7,3.958L14.375,3.338H13.541L13.284,2.335Z"
        android:fillColor="#F0F0F0"/>
  </group>
</vector>
