<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Som de peido</string>
    <string name="FSP_delay">Atraso</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Loop</string>

    <string name="FSP_delay_of">Atraso de: 0</string>
    <string name="FSP_playing_in">Reproduzindo em: </string>
    <string name="FSP_settings">Configurações</string>
    <string name="FSP_vibrate">Vibrar</string>
    <string name="FSP_language">Idioma</string>
    <string name="FSP_feedback">Feedback</string>
    <string name="FSP_share_app">Compartilhar App</string>
    <string name="FSP_rate_us">Avalie-nos</string>
    <string name="FSP_policy">Política</string>
    <string name="FSP_dialog_rate_us_desc">5 estrelas é o melhor que podemos conseguir, nos apoie para desenvolver o aplicativo melhor!</string>
    <string name="FSP_done">Concluído</string>
    <string name="FSP_name">Nome</string>
    <string name="FSP_enter_your_name">Digite Seu Nome</string>
    <string name="FSP_enter_your_email_address">Digite Seu Endereço de E-mail</string>
    <string name="FSP_Enter_your_feedback">Digite Seu Feedback</string>
    <string name="FSP_email">E-mail</string>
    <string name="FSP_submit">Enviar</string>
    <string name="FSP_next">Próximo\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Africâner</string>
    <string name="FSP_Chinese">Chinês\n</string>
    <string name="FSP_German">Alemão</string>
    <string name="FSP_English">Inglês</string>
    <string name="FSP_spanish">Espanhol</string>
    <string name="FSP_french">Francês</string>
    <string name="FSP_vietnam">Vietnamita</string>
    <string name="FSP_portugal">Português</string>

    <string name="FSP_intro_text_1">Comece a pregar todas as suas amigas!\n</string>
    <string name="FSP_intro_text_2">Capaz de transformar seu telefone em uma placa de sons engraçados de</string>
    <string name="FSP_intro_text_3">Curta sons engraçados, piadas e pegadinhas\n</string>

    <string name="FSP_time_delay">Atraso de tempo:</string>
    <string name="FSP_skip">Pular</string>

    <string name="FSP_no">Não</string>
    <string name="FSP_yes">Sim</string>
    <string name="FSP_are_you_sure_want_to_exit_app">Tem certeza de que deseja sair do aplicativo?</string>

    <string name="FSP_maintenance_3">Estamos atualmente em manutenção, por favor, verifique novamente mais tarde :)</string>
    <string name="FSP_maintenance_1">Voltaremos em breve com algo incrível!</string>
    <string name="FSP_maintenance_2">Este aplicativo está em manutenção, a atualização será em breve!</string>
</resources>