<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_MEDIA_VIDEO" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
    </queries>

    <application
        android:name=".AdsDemo.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.GBStetusDownloder2023"
        tools:targetApi="31">
        <activity
            android:name=".CateGoryTwo.CaptionitemActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryOne.MagicTextActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryOne.stetussaver.StetasSvareActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryTwo.TexttoEmojiActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryTwo.CaptionStatusActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryTwo.TextRepeaterActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryTwo.EmojiActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryOne.DirectMsgActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryOne.WebActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryOne.CateGoryOneActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryTwo.CateGory_Two"
            android:exported="false" />
        <activity
            android:name=".CateGoryThree.GB_DataActivity"
            android:exported="false" />
        <activity
            android:name=".CateGoryThree.GBwhatsappCate"
            android:exported="false" />
        <activity
            android:name=".ExtraScreen.PageFive_Activity"
            android:exported="false" />
        <activity
            android:name=".CateGoryThree.CateGory_Three"
            android:exported="false" />
        <activity
            android:name=".ExtraScreen.PageFourr_Activity"
            android:exported="false" />
        <activity
            android:name=".ExtraScreen.Location_Gt_Start_Activity"
            android:exported="false" />
        <activity
            android:name=".ExtraScreen.Locationn_New_Activity"
            android:exported="false" />
        <activity
            android:name=".ExtraScreen.Music_M_M_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".SpleshActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:hardwareAccelerated="true" />

        <meta-data
            android:name="applovin.sdk.key"
            android:value="2kyKrQ1mywSUarNpM2A8Apv4BMfCmRAwvI3SGb3xZHQq253dHGS4WsnAbUyZdHNuU9tTOlzB2X40kzxIUcbdoC" />
    </application>

</manifest>