<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackall"
    tools:context=".RecyclebinCLASS.RecyclebViewpagerActivity">





    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerMain1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager.widget.ViewPager>

    <ImageView
        android:id="@+id/iconplayer"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/iconplayer"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/tool1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:onClick="back"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:src="@drawable/backicon"
            tools:ignore="OnClick"
            app:tint="#fff"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="27dp"
            android:text="Gallery"
            android:textColor="#fff"
            android:layout_toRightOf="@id/back"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="5dp"
            android:singleLine="true"
            android:fontFamily="@font/kufamregular"
            android:textSize="17sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/manull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/restorebtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/unfavorite"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/restoreicon"
                tools:ignore="OnClick"
                app:tint="#fff"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deletebtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:padding="3dp"
                android:src="@drawable/delete"
                tools:ignore="OnClick" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>