<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor"
    tools:context=".SafeFile.SafeSettingActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:fontFamily="@font/kufammedium"
            android:text="SafeFile Setting"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/rl">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lbl"
                android:layout_width="@dimen/imagesize"
                android:layout_height="@dimen/imagesize"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15sp"
                android:src="@drawable/label"
                app:tint="@color/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/kufamregular"
                android:layout_toLeftOf="@+id/lockTypeLL"
                android:layout_toRightOf="@+id/lbl"
                android:gravity="center_vertical"
                android:text="Password type"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

            <LinearLayout
                android:id="@+id/lockTypeLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginVertical="15dp"
                    android:fontFamily="@font/kufamregular"
                    android:text="Pattern"
                    android:textColor="@color/black" />

                <ImageView
                    android:id="@+id/down"
                    android:layout_width="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/drop_down"
                    app:tint="@color/black"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/icon"/>

        <LinearLayout
            android:id="@+id/ChangePassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/imagesize"
                android:layout_height="@dimen/imagesize"
                android:layout_marginLeft="15sp"
                android:src="@drawable/alter"
                app:tint="@color/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:fontFamily="@font/kufamregular"
                android:text="Change Password"
                android:textColor="@color/black"
                android:textSize="@dimen/textsize" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/icon"/>
        <LinearLayout
            android:id="@+id/SecurityQuestion"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/imagesize"
                android:layout_height="@dimen/imagesize"
                android:layout_marginLeft="15sp"
                android:src="@drawable/protect"
                app:tint="@color/icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:text="Security question"
                android:textColor="@color/black"
                android:fontFamily="@font/kufamregular"
                android:textSize="@dimen/textsize" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>