<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/dialog_bg"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="@string/delete"
            android:fontFamily="@font/kufamregular"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/kufamregular"
            android:text="@string/delete_msg"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginTop="12dp"
            android:layout_marginRight="3dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_yes"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/kufamregular"
                android:text="Yes"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_no"
                android:layout_width="70dp"
                android:layout_height="25dp"
                android:layout_marginLeft="3dp"
                android:background="@drawable/white_bg"
                android:gravity="center"
                android:padding="4dp"
                android:fontFamily="@font/kufamregular"
                android:text="No"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
