<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#fff"
    android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:text="Properties"
            android:textSize="20sp"
            android:fontFamily="@font/kufammedium"
            android:textStyle="bold"
            android:layout_marginVertical="5dp"
            android:textColor="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Name"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtname"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Path"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtpath"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Size"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtsize"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Date Taken"
                android:fontFamily="@font/kufamregular"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txtdatetaken"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:text="Name"
                android:fontFamily="@font/kufamregular"
                android:textColor="@color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:text="Dismiss"
            android:padding="5dp"
            android:layout_marginVertical="2dp"
            android:fontFamily="@font/kufamsemibold"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>