<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/select_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark">

            <ImageView
                android:id="@+id/file_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="10dp"
                android:src="@drawable/pdf_icon" />

            <TextView
                android:id="@+id/file_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/file_img"
                android:layout_toEndOf="@+id/file_img"
                android:layout_toRightOf="@+id/file_img"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/file_size_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/file_name_tv"
                android:layout_toEndOf="@+id/file_img"
                android:layout_toRightOf="@+id/file_img"
                android:singleLine="true"
                android:textColor="@color/white" />

            <RelativeLayout
                android:id="@+id/img_selected"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                    android:background="@color/trans_black"
                android:visibility="gone">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:padding="5dp"
                    android:src="@drawable/select_icon" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
