<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/monthTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="ggg"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:fontFamily="@font/kufamregular"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:textStyle="bold"/>

</RelativeLayout>