<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_gravity="end"
    app:cardElevation="5dp">

<LinearLayout
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:background="@color/maincolor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/selectitem"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Select Items"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/newfolder"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:text="New Folder"
        android:visibility="gone"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#4DD1D0D0" />

    <TextView
        android:id="@+id/setting"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Settings"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#4DD1D0D0" />

    <TextView
        android:id="@+id/recyclebin"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Trash"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#4DD1D0D0" />

    <TextView
        android:id="@+id/favourites"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Favourites"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:background="#4DD1D0D0" />

    <TextView
        android:id="@+id/safefolder"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        android:text="Safe Folder"
        android:paddingVertical="8dp"
        android:fontFamily="@font/kufamregular"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>

</androidx.cardview.widget.CardView>