<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/ic_star"
        android:title="Rate Us" />
    <item
        android:id="@+id/item_3"
        android:icon="@drawable/ic_share"
        android:title="Share App" />
    <item
        android:id="@+id/item_6"
        android:icon="@drawable/ic_privacy"
        android:title="Privacy Policy" />
    <item
        android:id="@+id/item_7"
        android:icon="@drawable/ic_exit"
        android:title="Exit" />
</menu>
