<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">इंस्टा डाउनलोडर</string>

    <string name="error_occ">त्रुटि हुई!</string>
    <string name="download_started">डाउनलोड शुरू हो गया</string>
    <string name="genarating_download_link">डाउनलोड लिंक बना रहा है</string>
    <string name="enter_valid_url">वैध URL दर्ज करें</string>
    <string name="logininsta">लॉग इन</string>
    <string name="urlisprivate">यह URL अमान्य या निजी है, ऐप में लॉगिन करने के बाद प्रयास करें</string>
    <string name="cancel">रद्द करें</string>
    <string name="invalid_url">अमान्य वीडियो URL या इंटरनेट कनेक्शन की जाँच करें</string>
    <string name="somthing">कुछ गलत हो गया है!</string>
    <string name="enter_valid">कृपया एक वैध URI दर्ज करें</string>
    <string name="home">होम</string>
    <string name="browser">ब्राउज़र</string>
    <string name="download">डाउनलोड</string>
    <string name="repost">रिपोस्ट</string>
    <string name="share">साझा करें</string>
    <string name="delete">हटाएं</string>
    <string name="are_you_sure_you_want_to_nlogout">क्या आप निश्चित हैं, कि आप बाहर जाना चाहते हैं?\n</string>
    <string name="are_you_sure_you_want_to_ndelete">क्या आप निश्चित हैं, कि आप हटाना चाहते हैं?\n</string>
    <string name="not_now">अभी नहीं</string>
    <string name="yes">हाँ</string>
    <string name="reel">रील</string>
    <string name="post">पोस्ट</string>
    <string name="story">कहानी</string>
    <string name="paste_link">लिंक पेस्ट करें</string>
    <string name="thank_for_using_insta_downloader">इंस्टा डाउनलोडर का उपयोग करने के लिए धन्यवाद</string>
    <string name="if_you_think_insta_downloader_is_useful_please_ngive_us_5_stars">यदि आपको लगता है कि इंस्टा डाउनलोडर उपयोगी है, कृपया \nहमें 5 सितारे दें</string>
    <string name="the_best_we_can_get">हम जो सबसे अच्छा प्राप्त कर सकते हैं</string>
    <string name="submit">प्रस्तुत</string>
    <string name="rate_this_app">इस ऐप्लिकेशन को रेट करें</string>
    <string name="sharing_is_caring">शेयरिंग इस केयरिंग है</string>
    <string name="language">भाषा</string>
    <string name="terms_of_use">उपयोग की शर्तें</string>
    <string name="about">के बारे में</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="logout">लॉग आउट</string>
    <string name="login">लॉग इन</string>

    <string name="battery_under_maintenance_3">हम वर्तमान में \nमें रखरहे हैं \nकृपया बाद में \nजाँच करें :)</string>
    <string name="battery_under_maintenance_1">हम जल्दी ही कुछ शानदार के साथ वापस आएंगे!</string>
    <string name="battery_under_maintenance_2">इस एप्लिकेशन \nअभी अद्यतित है \nअपडेट जल्दी होगा!</string>

    <string name="battery_are_you_sure_want_to_exit">क्या आप निकलना चाहते हैं?</string>
    <string name="battery_yes">हाँ</string>
    <string name="battery_no">नहीं</string>
    <string name="tv_next">आगे</string>
    <string name="intro_text_1">इंस्टाग्राम से लिंक कॉपी करें</string>
    <string name="intro_desc_1">लोरेम इप्सम बस प्रिंटिंग और टाइपसेटिंग इंडस्ट्री का डमी टेक्स्ट है।</string>
    <string name="intro_text_2">अपना कॉपी किया गया लिंक पेस्ट करें</string>
    <string name="intro_desc_2">लोरेम इप्सम बस प्रिंटिंग और टाइपसेटिंग इंडस्ट्री का डमी टेक्स्ट है।</string>
    <string name="intro_text_3">पोस्ट या स्टोरी डाउनलोड करें</string>
    <string name="intro_desc_3">लोरेम इप्सम बस प्रिंटिंग और टाइपसेटिंग इंडस्ट्री का डमी टेक्स्ट है।</string>

    <string name="about1">इंस्टाग्राम डाउनलोडर एक उपयोगकर्ता-मित्रपूर्ण एप्लिकेशन है जो उपयोगकर्ताओं को इंस्टाग्राम से मीडिया सामग्री को सहेजने और डाउनलोड करने में सहायक करने के लिए डिज़ाइन किया गया है। हमारा लक्ष्य है उपयोगकर्ताओं को प्लेटफ़ॉर्म पर साझा की गई उनकी पसंदीदा फ़ोटो और वीडियो को व्यक्तिगत संग्रह में रखने का एक सुविधाजनक तरीका प्रदान करना है।</string>
    <string name="about2">फ़ोटो और वीडियो डाउनलोड करें: इंस्टाग्राम फ़ोटो और वीडियो को आसानी से अपने डिवाइस में सहेजें। उपयोगकर्ता-मित्रपूर्ण इंटरफेस: सीमित और मजेदार अनुभव के लिए सूचित डिज़ाइन।</string>
    <string name="about3">गोपनीयता-केंद्रित: हम उपयोगकर्ता गोपनीयता का आदर करते हैं और इंस्टाग्राम के नियमों का पालन करते हैं। >सुरक्षित और सुरक्षित: आपके डेटा सुरक्षा हमारी प्राथमिकता है।</string>
    <string name="about4">यह एप्लिकेशन केवल व्यक्तिगत उपयोग के लिए है। कॉपीराइट का आदर करें: कृपया डाउनलोड की गई सामग्री का उपयोग करते समय कॉपीराइट और आईपी अधिकारों का ध्यान रखें।</string>
    <string name="feedback">प्रतिपुष्टि</string>
    <string name="name">नाम</string>
    <string name="enter_your_name">अपना नाम दर्ज करें</string>
    <string name="enter_your_email_address">अपना ईमेल पता दर्ज करें</string>
    <string name="Enter_your_feedback">अपनी प्रतिक्रिया दर्ज करें</string>
    <string name="email">ईमेल</string>
    <string name="frequentlyvisited">अक्सर देखा जाने वाला</string>
    <string name="view_their">उनकी पोस्ट और कहानी को गुमनाम रूप से देखें</string>

</resources>