<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">理发器声音</string>
    <string name="HCSP_delay">延迟</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">循环</string>

    <string name="HCSP_delay_of">延迟：0</string>
    <string name="HCSP_playing_in">播放中：</string>
    <string name="HCSP_settings">设置</string>
    <string name="HCSP_vibrate">震动</string>
    <string name="HCSP_language">语言</string>
    <string name="HCSP_feedback">反馈</string>
    <string name="HCSP_share_app">分享应用</string>
    <string name="HCSP_rate_us">给我们评分</string>
    <string name="HCSP_policy">政策</string>
    <string name="HCSP_dialog_rate_us_desc">给我们5星好评，支持我们做得更好！</string>
    <string name="HCSP_done">完成</string>
    <string name="HCSP_name">姓名</string>
    <string name="HCSP_enter_your_name">请输入您的姓名</string>
    <string name="HCSP_enter_your_email_address">请输入您的电子邮件地址</string>
    <string name="HCSP_Enter_your_feedback">请输入您的反馈</string>
    <string name="HCSP_email">电子邮件</string>
    <string name="HCSP_submit">提交</string>
    <string name="HCSP_next">下一步\n</string>
    <string name="HCSP_hindi">印地语</string>
    <string name="HCSP_afrikaans">南非荷兰语</string>
    <string name="HCSP_Chinese">中文\n</string>
    <string name="HCSP_German">德语</string>
    <string name="HCSP_English">英语</string>
    <string name="HCSP_spanish">西班牙语</string>
    <string name="HCSP_french">法语</string>
    <string name="HCSP_vietnam">越南语</string>
    <string name="HCSP_portugal">葡萄牙语</string>

    <string name="HCSP_intro_text_1">开始戏弄你的所有朋友！\n</string>
    <string name="HCSP_intro_text_2">能够将您的手机变成一个有趣的恶作剧音效板。</string>
    <string name="HCSP_intro_text_3">享受有趣的声音、笑话和恶作剧\n</string>

    <string name="HCSP_time_delay">时间延迟：</string>
    <string name="HCSP_skip">跳过</string>

    <string name="HCSP_no">不</string>
    <string name="HCSP_yes">是</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">您确定要退出应用吗？</string>

    <string name="HCSP_maintenance_3">我们目前正在维护中，请稍后查看我们 :)</string>
    <string name="HCSP_maintenance_1">我们很快就会回来，带着一些很棒的东西！</string>
    <string name="HCSP_maintenance_2">此应用程序正在维护中，更新即将到来！</string>

</resources>