<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="14dp" android:width="14dp" android:viewportWidth="14" android:viewportHeight="14">
    <path android:fillColor="@color/white" android:pathData="M7,14C10.866,14 14,10.866 14,7C14,3.134 10.866,0 7,0C3.134,0 0,3.134 0,7C0,10.866 3.134,14 7,14ZM5.6563,8.9652C5.7804,9.0893 5.9149,9.1514 6.0571,9.1514C6.1993,9.1514 6.3338,9.0893 6.4605,8.9652C7.5284,7.9025 8.5938,6.8397 9.6591,5.7743L9.6669,5.7666L9.6669,5.7666C9.6876,5.7459 9.716,5.7175 9.7445,5.6787C9.8608,5.5132 9.8789,5.3167 9.7884,5.1382C9.6979,4.9598 9.5324,4.8538 9.3333,4.8486H9.3178C9.1032,4.8486 8.9687,4.9805 8.9248,5.0245C8.4128,5.5364 7.8982,6.051 7.3836,6.563C7.1625,6.7828 6.9421,7.0032 6.7217,7.2237C6.5012,7.4441 6.2808,7.6645 6.0597,7.8843C5.9131,7.736 5.7653,7.5888 5.6179,7.442C5.5444,7.3687 5.4709,7.2955 5.3977,7.2224L5.3047,7.1293C5.2193,7.0465 5.134,6.9612 5.0487,6.8759C4.9478,6.7776 4.8185,6.7233 4.6841,6.7233C4.6246,6.7233 4.5651,6.7337 4.5057,6.7544C4.3221,6.819 4.1954,6.9664 4.1617,7.1603C4.1411,7.2819 4.1514,7.4654 4.3298,7.6413C4.6709,7.9798 5.0145,8.3234 5.3479,8.6567L5.3486,8.6575L5.6563,8.9652Z" android:fillAlpha="0.2" android:fillType="evenOdd"/>
    <group>
        <clip-path android:pathData="M7,14C10.866,14 14,10.866 14,7C14,3.134 10.866,0 7,0C3.134,0 0,3.134 0,7C0,10.866 3.134,14 7,14ZM5.6563,8.9652C5.7804,9.0893 5.9149,9.1514 6.0571,9.1514C6.1993,9.1514 6.3338,9.0893 6.4605,8.9652C7.5284,7.9025 8.5938,6.8397 9.6591,5.7743L9.6669,5.7666L9.6669,5.7666C9.6876,5.7459 9.716,5.7175 9.7445,5.6787C9.8608,5.5132 9.8789,5.3167 9.7884,5.1382C9.6979,4.9598 9.5324,4.8538 9.3333,4.8486H9.3178C9.1032,4.8486 8.9687,4.9805 8.9248,5.0245C8.4128,5.5364 7.8982,6.051 7.3836,6.563C7.1625,6.7828 6.9421,7.0032 6.7217,7.2237C6.5012,7.4441 6.2808,7.6645 6.0597,7.8843C5.9131,7.736 5.7653,7.5888 5.6179,7.442C5.5444,7.3687 5.4709,7.2955 5.3977,7.2224L5.3047,7.1293C5.2193,7.0465 5.134,6.9612 5.0487,6.8759C4.9478,6.7776 4.8185,6.7233 4.6841,6.7233C4.6246,6.7233 4.5651,6.7337 4.5057,6.7544C4.3221,6.819 4.1954,6.9664 4.1617,7.1603C4.1411,7.2819 4.1514,7.4654 4.3298,7.6413C4.6709,7.9798 5.0145,8.3234 5.3479,8.6567L5.3486,8.6575L5.6563,8.9652Z" android:fillType="evenOdd"/>
        <path android:fillColor="@color/txt_orange" android:pathData="M6.4605,8.9652L7.1603,9.6796L7.1659,9.674L6.4605,8.9652ZM9.6591,5.7743L8.952,5.0672L9.6591,5.7743ZM9.6669,5.7666L10.374,6.4737L10.4011,6.4465L10.4261,6.4174L9.6669,5.7666ZM9.6669,5.7666L8.9598,5.0594L8.9326,5.0866L8.9076,5.1158L9.6669,5.7666ZM9.7445,5.6787L10.5509,6.27L10.5568,6.262L10.5625,6.2538L9.7445,5.6787ZM9.7884,5.1382L10.6802,4.6859L10.6802,4.6859L9.7884,5.1382ZM9.3333,4.8486L9.3593,3.849L9.3463,3.8486H9.3333V4.8486ZM7.3836,6.563L8.0887,7.2722L8.089,7.2719L7.3836,6.563ZM6.0597,7.8843L5.3485,8.5873L6.0535,9.3006L6.7647,8.5935L6.0597,7.8843ZM5.6179,7.442L4.9122,8.1505H4.9122L5.6179,7.442ZM5.3047,7.1293L6.0118,6.4222L6.0063,6.4167L6.0008,6.4114L5.3047,7.1293ZM5.0487,6.8759L5.7558,6.1687L5.7465,6.1597L5.0487,6.8759ZM4.5057,6.7544L4.1771,5.8099L4.1735,5.8111L4.5057,6.7544ZM4.1617,7.1603L3.1764,6.9895L3.1759,6.9925L4.1617,7.1603ZM4.3298,7.6413L5.0342,6.9315L5.0318,6.929L4.3298,7.6413ZM5.3479,8.6567L6.0557,7.9503L6.055,7.9496L5.3479,8.6567ZM5.3486,8.6575L4.6408,9.3639L4.6415,9.3646L5.3486,8.6575ZM13,7C13,10.3137 10.3137,13 7,13V15C11.4183,15 15,11.4183 15,7H13ZM7,1C10.3137,1 13,3.6863 13,7H15C15,2.5817 11.4183,-1 7,-1V1ZM1,7C1,3.6863 3.6863,1 7,1V-1C2.5817,-1 -1,2.5817 -1,7H1ZM7,13C3.6863,13 1,10.3137 1,7H-1C-1,11.4183 2.5817,15 7,15V13ZM6.0571,8.1514C6.1364,8.1514 6.2105,8.1697 6.2707,8.1976C6.3276,8.2241 6.3573,8.2519 6.3634,8.2581L4.9492,9.6723C5.2164,9.9395 5.5928,10.1514 6.0571,10.1514V8.1514ZM5.7607,8.2508C5.7635,8.2482 5.7906,8.2223 5.8456,8.1969C5.9042,8.1698 5.9775,8.1514 6.0571,8.1514V10.1514C6.522,10.1514 6.8953,9.9391 7.1603,9.6796L5.7607,8.2508ZM8.952,5.0672C7.8872,6.132 6.8225,7.1942 5.7551,8.2564L7.1659,9.674C8.2344,8.6107 9.3003,7.5474 10.3662,6.4815L8.952,5.0672ZM8.9598,5.0595L8.952,5.0672L10.3662,6.4815L10.374,6.4737L8.9598,5.0595ZM8.9076,5.1158L8.9076,5.1158L10.4261,6.4174L10.4261,6.4174L8.9076,5.1158ZM8.9381,5.0873C8.9587,5.0591 8.9782,5.0411 8.9598,5.0594L10.374,6.4737C10.397,6.4507 10.4733,6.3758 10.5509,6.27L8.9381,5.0873ZM8.8966,5.5906C8.8607,5.5199 8.8392,5.4285 8.8475,5.3294C8.8558,5.2318 8.8904,5.1547 8.9264,5.1035L10.5625,6.2538C10.8804,5.8017 10.9466,5.211 10.6802,4.6859L8.8966,5.5906ZM9.3074,5.8483C9.2334,5.8464 9.1463,5.8241 9.064,5.7717C8.9821,5.7195 8.9276,5.6518 8.8966,5.5906L10.6802,4.6859C10.4263,4.1852 9.9316,3.8638 9.3593,3.849L9.3074,5.8483ZM9.3178,5.8486H9.3333V3.8486H9.3178V5.8486ZM9.6319,5.7316C9.6486,5.7149 9.5313,5.8486 9.3178,5.8486V3.8486C8.6751,3.8486 8.2889,4.2461 8.2177,4.3174L9.6319,5.7316ZM8.089,7.2719C8.6046,6.7589 9.12,6.2434 9.6319,5.7316L8.2177,4.3174C7.7055,4.8295 7.1918,5.3432 6.6783,5.8541L8.089,7.2719ZM7.4288,7.9308C7.6494,7.7102 7.8688,7.4908 8.0887,7.2722L6.6786,5.8538C6.4563,6.0748 6.2348,6.2963 6.0146,6.5166L7.4288,7.9308ZM6.7647,8.5935C6.987,8.3725 7.2085,8.151 7.4288,7.9308L6.0146,6.5166C5.794,6.7372 5.5746,6.9566 5.3547,7.1752L6.7647,8.5935ZM4.9122,8.1505C5.0601,8.2977 5.2051,8.4422 5.3485,8.5873L6.7709,7.1814C6.6211,7.0298 6.4706,6.8799 6.3236,6.7335L4.9122,8.1505ZM4.6906,7.9295C4.7646,8.0035 4.8388,8.0773 4.9122,8.1505L6.3236,6.7335C6.25,6.6601 6.1772,6.5876 6.1049,6.5153L4.6906,7.9295ZM4.5975,7.8364L4.6906,7.9295L6.1049,6.5153L6.0118,6.4222L4.5975,7.8364ZM4.3416,7.583C4.4259,7.6674 4.5167,7.7582 4.6085,7.8472L6.0008,6.4114C5.9219,6.3349 5.8421,6.2551 5.7558,6.1688L4.3416,7.583ZM4.6841,7.7233C4.543,7.7233 4.4258,7.6652 4.3508,7.5921L5.7465,6.1597C5.4699,5.8901 5.0941,5.7233 4.6841,5.7233V7.7233ZM4.8342,7.6989C4.7943,7.7127 4.7429,7.7233 4.6841,7.7233V5.7233C4.5063,5.7233 4.336,5.7546 4.1771,5.8099L4.8342,7.6989ZM5.147,7.3311C5.1345,7.4035 5.1006,7.4845 5.0392,7.5567C4.9781,7.6286 4.9048,7.674 4.8378,7.6976L4.1735,5.8111C3.6526,5.9946 3.2726,6.4346 3.1764,6.9895L5.147,7.3311ZM5.0318,6.929C5.0659,6.9626 5.1119,7.028 5.1369,7.1211C5.16,7.2072 5.1556,7.2807 5.1476,7.3281L3.1759,6.9925C3.1136,7.3589 3.166,7.8984 3.6279,8.3535L5.0318,6.929ZM6.055,7.9496C5.7219,7.6165 5.3769,7.2715 5.0342,6.9315L3.6254,8.3511C3.9649,8.688 4.3072,9.0303 4.6408,9.3639L6.055,7.9496ZM6.0564,7.9511L6.0557,7.9503L4.6401,9.3632L4.6408,9.3639L6.0564,7.9511ZM6.3634,8.2581L6.0557,7.9504L4.6415,9.3646L4.9492,9.6723L6.3634,8.2581Z"/>
    </group>
</vector>
