<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="dialog_set_crop_wallpaper">
        <item>@string/lwt_txt_set_home_screen</item>
        <item>@string/lwt_txt_set_lock_screen</item>
        <item>@string/lwt_txt_set_both</item>
    </array>
    <array name="dialog_set_wallpaper">
        <item>@string/lwt_txt_set_home_screen</item>
        <item>@string/lwt_txt_set_lock_screen</item>
        <item>@string/lwt_txt_set_both</item>
        <item>@string/lwt_txt_set_crop</item>
        <item>@string/lwt_txt_set_with</item>
    </array>
    <array name="dialog_sort_wallpaper">
        <item>@string/lwt_txt_menu_recent</item>
        <item>@string/lwt_txt_menu_featured</item>
        <item>@string/lwt_txt_menu_popular</item>
        <item>@string/lwt_txt_menu_random</item>
        <item>@string/lwt_txt_menu_live</item>
    </array>
    <array name="dialog_wallpaper_columns">
        <item>@string/lwt_txt_option_menu_wallpaper_2_columns</item>
        <item>@string/lwt_txt_option_menu_wallpaper_3_columns</item>
    </array>
</resources>
