<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="lwtColorPurple_500">@color/lwtColorColorAccent</color>
    <color name="lwtColorPurple_700">@color/lwtColorColorAccent</color>
    <color name="lwtColorTeal_200">#FF03DAC5</color>
    <color name="lwtColorTeal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="toolbarColor">#182136</color>
    <color name="mainColor">#121928</color>

    <color name="lwtColorColorAccent">#121928</color>
    <color name="lwtColorColorBackgroundDark">#121928</color>
    <color name="lwtColorColorPrimary">#ffffff</color>
    <color name="lwtColorPrimaryDark">#121928</color>
    <color name="lwtColorShimmer">#bcbec1</color>
    <color name="lwtColorDialog_dark">#191919</color>

    <color name="lwtColorGreySoft">#e0e0e0</color>
    <color name="lwtColorSwipeRefreshDark">#313131</color>
    <color name="lwtColorSwipeRefresh_1">#ff0000</color>
    <color name="lwtColorSwipeRefresh_2">#00ff6a</color>
    <color name="lwtColorSwipeRefresh_3">#ffd600</color>
    <color name="lwtColorSwipeRefresh_4">#009eff</color>
    <color name="lwtColorTransparent">#00000000</color>
    <color name="lwtColorTransparentBlack_splash">#aa000000</color>

    <!--Ads Color-->
    <color name="app_update_1">#515FE6</color>
    <color name="app_update_2">#515FE6</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#7681E6</color>
    <color name="colorAds">#515FE6</color>
    <color name="color_bg_fail">#33A5A5A5</color>

</resources>