<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="lwt_dp_1">1dp</dimen>
    <dimen name="lwt_dp_10">10dp</dimen>
    <dimen name="lwt_dp_100">100dp</dimen>
    <dimen name="lwt_dp_120">120dp</dimen>
    <dimen name="lwt_dp_15">15dp</dimen>
    <dimen name="lwt_dp_16">16dp</dimen>
    <dimen name="lwt_dp_18">18dp</dimen>
    <dimen name="lwt_dp_180">180dp</dimen>
    <dimen name="lwt_dp_2">2dp</dimen>
    <dimen name="lwt_dp_20">20dp</dimen>
    <dimen name="lwt_dp_200">200dp</dimen>
    <dimen name="lwt_dp_24">24dp</dimen>
    <dimen name="lwt_dp_25">25dp</dimen>
    <dimen name="lwt_dp_30">30dp</dimen>
    <dimen name="lwt_dp_300">300dp</dimen>
    <dimen name="lwt_dp_4">4dp</dimen>
    <dimen name="lwt_dp_40">40dp</dimen>
    <dimen name="lwt_dp_45">45dp</dimen>
    <dimen name="lwt_dp_5">5dp</dimen>
    <dimen name="lwt_dp_6">6dp</dimen>
    <dimen name="lwt_dp_60">60dp</dimen>
    <dimen name="lwt_dp_7">7dp</dimen>
    <dimen name="lwt_dp_72">72dp</dimen>
    <dimen name="lwt_dp_8">8dp</dimen>
    <dimen name="lwt_dp_96">96dp</dimen>
    <dimen name="lwt_sp_10">10sp</dimen>
    <dimen name="lwt_sp_11">11sp</dimen>
    <dimen name="lwt_sp_14">14sp</dimen>
    <dimen name="lwt_sp_16">16sp</dimen>
    <dimen name="lwt_sp_18">18sp</dimen>
    <dimen name="lwt_sp_20">20sp</dimen>
    <dimen name="lwt_sp_30">30sp</dimen>

</resources>
