<resources>
    <string name="app_name">Live Wallpaper-Transparent</string>

    <string name="lwt_txt_bottomsheet_action_expand_halfway">Expand halfway</string>
    <string name="lwt_txt_btn_retry">Retry</string>
    <string name="lwt_txt_btn_set_wallpapers">SET WALLPAPER</string>
    <string name="lwt_txt_category_image_ratio">H,2.6:1</string>
    <string name="lwt_txt_character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="lwt_txt_character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="lwt_txt_clear_text_end_icon_content_description">Clear text</string>
    <string name="lwt_txt_congratulations">Congratulations</string>
    <string name="lwt_txt_crop_image_activity_no_permissions">Cancelling, required permissions are not granted</string>
    <string name="lwt_txt_crop_image_menu_crop">Crop</string>
    <string name="lwt_txt_dialog_option_ok">OK</string>
    <string name="lwt_txt_done">Done</string>
    <string name="lwt_txt_error_icon_content_description">Error</string>
    <string name="lwt_txt_exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="lwt_txt_failed_text">There is something problem with your network or the server is currently down, please try it again later.</string>
    <string name="lwt_txt_failed_title_text">Whoops!</string>
    <string name="lwt_txt_ic_flip_24">Flip</string>
    <string name="lwt_txt_ic_flip_24_horizontally">Flip horizontally</string>
    <string name="lwt_txt_ic_flip_24_vertically">Flip vertically</string>
    <string name="lwt_txt_ic_rotate_left_24">Rotate counter clockwise</string>
    <string name="lwt_txt_ic_rotate_right_24">Rotate</string>
    <string name="lwt_txt_icon_content_description">Dialog Icon</string>
    <string name="lwt_txt_item_view_role_description">Tab</string>
    <string name="lwt_txt_menu_featured">Featured</string>
    <string name="lwt_txt_menu_live">Live Wallpapers</string>
    <string name="lwt_txt_menu_popular">Popular</string>
    <string name="lwt_txt_menu_random">Random</string>
    <string name="lwt_txt_menu_recent">Recent</string>
    <string name="lwt_txt_menu_search">Search</string>
    <string name="lwt_txt_menu_settings">Settings</string>
    <string name="lwt_txt_menu_sort">Sort</string>
    <string name="lwt_txt_menu_trending">Trending</string>
    <string name="lwt_txt_msg_about_version">Version</string>
    <string name="lwt_txt_msg_no_favorite">Your favorite list is empty because you do not add any wallpaper in the favorite menu.</string>
    <string name="lwt_txt_msg_no_item">It looks like there are no wallpapers available in this section.</string>
    <string name="lwt_txt_no_category_found">It looks like there are no category available at this time</string>
    <string name="lwt_txt_no_search_wallpaper_found">No wallpapers found! if you want to continue search, please try enter another keyword!</string>
    <string name="lwt_txt_option_menu_wallpaper_2_columns">2 Columns</string>
    <string name="lwt_txt_option_menu_wallpaper_3_columns">3 Columns</string>
    <string name="lwt_txt_password_toggle_content_description">Show password</string>
    <string name="lwt_txt_radio_button_category">Category</string>
    <string name="lwt_txt_radio_button_wallpaper">Wallpaper</string>
    <string name="lwt_txt_search_hint">Find your Wallpaper</string>
    <string name="lwt_txt_search_menu_title">Search</string>
    <string name="lwt_txt_set_both">Home &amp; Lock Screens</string>
    <string name="lwt_txt_set_crop">Crop</string>
    <string name="lwt_txt_set_home_screen">Home Screen</string>
    <string name="lwt_txt_set_lock_screen">Lock Screen</string>
    <string name="lwt_txt_set_with">Set With…</string>
    <string name="lwt_txt_share_app">Trend - 4K &amp; HD Wallpapers</string>
    <string name="lwt_txt_share_text">is a amazing app for high quality wallpapers.\n\n Download it at:</string>
    <string name="lwt_txt_snack_bar_error">Failed! Please try again later.</string>
    <string name="lwt_txt_snack_bar_failed">Wallpaper not set.</string>
    <string name="lwt_txt_snack_bar_saved">Wallpaper saved.</string>
    <string name="lwt_txt_snack_bar_saving">Saving wallpaper…</string>
    <string name="lwt_txt_status_bar_notification_info_overflow">999+</string>
    <string name="lwt_txt_text_suggestion">Text Suggestion</string>
    <string name="lwt_txt_title_nav_category">Categories</string>
    <string name="lwt_txt_title_nav_collections">Collections</string>
    <string name="lwt_txt_title_nav_favorite">Favorites</string>
    <string name="lwt_txt_title_nav_home">Wallpapers</string>
    <string name="lwt_txt_title_set_action_apply">Apply</string>
    <string name="lwt_txt_title_set_action_favorite">Favorite</string>
    <string name="lwt_txt_title_set_action_info">Info</string>
    <string name="lwt_txt_title_set_action_save">Save</string>
    <string name="lwt_txt_title_setting_display_wallpaper">Display Wallpaper</string>
    <string name="lwt_txt_title_setting_path">Wallpaper Saved To</string>
    <string name="lwt_txt_info_category">Category</string>
    <string name="lwt_txt_info_downloads">Downloads</string>
    <string name="lwt_txt_info_name">Name</string>
    <string name="lwt_txt_info_resolution">Resolution</string>
    <string name="lwt_txt_info_size">Size</string>
    <string name="lwt_txt_info_tags">Tags</string>
    <string name="lwt_txt_info_type">Type</string>
    <string name="lwt_txt_info_views">Views</string>
    <string name="lwt_txt_title_info">Info</string>
    <string name="lwt_txt_wallpaper_applied_successfully">Wallpaper applied successfully</string>
    <string name="lwt_txt_wallpaper_image_ratio_rectangle">H,1:1.8</string>
    <string name="lwt_txt_wallpaper_image_ratio_square">H,1:1</string>
    <string name="lwt_txt_wallpapers">Wallpapers</string>
    <string name="lwt_txt_whops">Whoops!</string>

    <string name="text_title_a">Live Wallpaper\n<font color="#9F99FF"><b>Transparent</b></font></string>
    <string name="text_intro_a">Choose your new favorite wallpaper and change\nyour phone background directly from the app. Just\ntap the image and "Set as wallpaper"</string>
    <string name="text_intro_b">Our phone wallpaper being the first thing we see, it\ncan really influence our mood and it is also a great\nway to express our unique personality.</string>
    <string name="text_intro_c">Creative wallpapers is a high quality, selective\ncollection of unique and cool wallpapers exclusively\nmade by artists, for your device.</string>
    <string name="thanks_for_using_live_Wallpaper">Thanks for using Live Wallpaper-Transparent</string>
    <string name="rating_desc">Would you like to share your review with us? seeing you satisfied makes all of our effort worthwhile.</string>
    <string name="rate_us">Rate us</string>
    <string name="cancel">Cancel</string>
    <string name="no">No</string>
    <string name="yes">Yes</string>

    <string name="maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="maintenance_1">We will be back soon with something awesome!</string>
    <string name="maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>