<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LiveWallpaperTransparent" parent="Theme.Material3.Light.NoActionBar">
        <item name="colorPrimary">@color/lwtColorPurple_500</item>
        <item name="colorPrimaryVariant">@color/lwtColorPurple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/lwtColorTeal_200</item>
        <item name="colorSecondaryVariant">@color/lwtColorTeal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/toolbarColor</item>
        <item name="android:navigationBarColor">@color/toolbarColor</item>
    </style>

    <style name="Theme.LiveWallpaperTransparent" parent="Base.Theme.LiveWallpaperTransparent" />

    <style name="SheetDialogDark" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="SheetDialogLight" parent="@style/Theme.Design.BottomSheetDialog">
        <item name="android:colorBackground">@android:color/transparent</item>
        <item name="android:backgroundDimAmount">0.3</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="MaterialToolbarStyle">
        <item name="android:textSize">@dimen/lwt_sp_20</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="PrimaryButtonStyle" parent="@style/Widget.MaterialComponents.Button">
        <item name="android:textSize">@dimen/lwt_sp_16</item>
        <item name="android:textColor">@color/lwtColorColorPrimary</item>
        <item name="android:background">@drawable/ic_bg_bluemain</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/lwt_dp_45</item>
        <item name="android:layout_marginTop">@dimen/lwt_dp_5</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="MaterialButtonStyle" parent="@style/Widget.Material3.Button">
        <item name="android:textSize">@dimen/lwt_sp_16</item>
        <item name="android:textColor">@color/lwtColorColorPrimary</item>
        <item name="android:background">@drawable/ic_bg_bluemain</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/lwt_dp_40</item>
        <item name="android:layout_marginTop">@dimen/lwt_dp_5</item>
        <item name="textAllCaps">true</item>
    </style>

    <style name="SplashTheme" parent="@style/Theme.LiveWallpaperTransparent">
        <item name="android:windowBackground">@drawable/img_splash_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.LiveWallpaperTransparent">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">#CCCCCC</item>
        <item name="colorControlActivated">#FFB800</item>
    </style>

    <style name="customDialog">
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowBackground">@color/mainColor</item>
    </style>

    <style name="TransparentAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
</resources>