<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.NEARBY_WIFI_DEVICES" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
        tools:ignore="CoarseFineLocation" />


    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WifiPasswordShow"
        tools:targetApi="31"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false"
        android:isSplitRequired="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true">
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="DISABLE" />


        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyDffAU3tF_TQU9d2r4t4-LofYZj2ExtAPE" />


        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".Wifi_activity.Wifi_Intro_Activity"
            android:exported="false"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme" />
        <activity
            android:name=".Wifi_activity.Wifi_Privacy_policy"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_LanguageActivity"
            android:exported="false"
            android:screenOrientation="portrait" />

        <activity
            android:name=".Wifi_activity.Wifi_PhoneInfoActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Ads_Common.ExitActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_LiveLocationActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_SignalStrengthActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_ConnectedDevicesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_SpeedTestActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.WifiPasswordShowActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_PasswordGeneratorActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_ScanQRActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.WifiListActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Wifi_activity.Wifi_SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>