<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galeri Fotoğrafları</string>
    <string name="Photo1">galeri, sanat eserlerini görebileceğiniz bir yerdir</string>
    <string name="game">Oyun oynamak</string>
    <string name="game1">oyunlar hedefler, kurallar, meydan okuma ve etkileşimdir.</string>
    <string name="video">Video oynatıcı</string>
    <string name="video1">Video Galerisi şablonu, izleyicilerinizle video paylaşmanın bir yoludur.</string>
    <string name="videodownloder">Video indirici</string>
    <string name="videodownloder1">Videoları ve müziği doğrudan internetten cihazınıza kolayca indirin.</string>
    <string name="Share">Paylaşmak</string>
    <string name="rate">แชร์แอพ</string>
    <string name="share1">Uygulamayı Paylaş</string>
    <string name="Delete">Silmek</string>
    <string name="Details">Detaylar</string>
    <string name="seeall">hepsini gör</string>
    <string name="unlock_controls">Kontrollerin Kilidi Açılsın mı?</string>
    <string name="allow_storage_access">Kontrollerin Kilidi Açılsın mı?</string>
    <string name="foldername">Durum Koruyucu</string>
    <string name="recent_status">son durum</string>
    <string name="wapp_permission">Bu düğmeye tıklayın ve durumunuza erişim izni verin</string>
    <string name="save">Kaydetmek</string>
    <string name="loading">Yükleniyor.....</string>
    <string name="dl_started">İndirme başladı</string>
    <string name="downloading">Lütfen bekleyin...Medya İndiriliyor</string>
    <string name="instagram_not_found">Lütfen Bu Uygulamayı Kullanmak İçin Bir İlk Kurun.</string>
    <string name="language">Seç</string>
    <string name="language1">dil</string>
    <string name="photo2">Gallery Go daha az kullanmak için tasarlanmıştır: daha az alan ve daha az veri. Böylece telefonunuzu yavaşlatmadan fotoğrafları yönetebilir ve paylaşabilirsiniz.</string>
    <string name="photo3">Gallery Go, o fotoğrafı bulmayı bir çırpıda yapar. Tüm fotoğraflarınızı düzenli tutar ve belirli aile üyelerini, arkadaşları, yemekleri ve hatta özçekimleri aramanıza olanak tanır.</string>
    <string name="start">Başlangıç</string>
    <string name="Continue">Devam etmek</string>
    <string name="go">Gitmek</string>
    <string name="videodownloder2">Hepimiz, eğlence ve oyunlarla dolu güzel bir günün tadını çıkarmak için arkadaşlarımız ve ailemizle bir odanın etrafında toplanmayı severiz.</string>
    <string name="videodownloder3">Öyleyse neden bu anıları geldikleri gibi yaşatmak için bir oyun odası yaratmıyorsunuz? Bu günlerde oyuncular sadece çocuklar veya inekler değil. Herkes ve herkes....</string>
    <string name="game2">Hepimiz, eğlence ve oyunlarla dolu güzel bir günün tadını çıkarmak için arkadaşlarımız ve ailemizle bir odanın etrafında toplanmayı severiz.</string>
    <string name="game3">Öyleyse neden bu anıları geldikleri gibi yaşatmak için bir oyun odası yaratmıyorsunuz? Bu günlerde oyuncular sadece 9h8 çocuklar veya inekler değil. Herkes ve herkes....</string>
    <string name="video2">Video oynatıcılar, çeşitli kaynaklardan yerel disk, DVD, VCD, CD, akış hizmetlerinden video verilerini oynatabilen medya oynatıcıdır.</string>
    <string name="video3">Player, çok çeşitli ses, görüntü ve video dosyalarını oynatan, kullanımı ücretsiz, sağlam ve özelliklerle dolu bir yazılımdır. Multimedya oynatabilir...</string>
    <string name="link">Bağlantıyı buraya yapıştırın</string>
    <string name="Download">İndirmek</string>
    <string name="Paste">Yapıştırmak</string>
    <string name="Openinsta">Instagram\'ı aç</string>
    <string name="Openfasebok">Facebook aç</string>
    <string name="Openqwitter">Twitter\'ı aç</string>
    <string name="p1">izin</string>
    <string name="p2">Lütfen Cihazınızdaki Fotoğraf, Medya ve Dosyalara Erişim İznine İzin Verin</string>
    <string name="_00_00_00">00:00:00</string>
</resources>