<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">बाल कटने की ध्वनि</string>
    <string name="HCSP_delay">विलम्ब</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">लूप</string>

    <string name="HCSP_delay_of">का विलम्ब: 0</string>
    <string name="HCSP_playing_in">में प्लेइंग: </string>
    <string name="HCSP_settings">सेटिंग्स</string>
    <string name="HCSP_vibrate">वाइब्रेट</string>
    <string name="HCSP_language">भाषा</string>
    <string name="HCSP_feedback">प्रतिक्रिया</string>
    <string name="HCSP_share_app">ऐप शेयर करें</string>
    <string name="HCSP_rate_us">हमें रेट करें</string>
    <string name="HCSP_policy">नीति</string>
    <string name="HCSP_dialog_rate_us_desc">5 स्टार्स हमें सबसे अच्छा प्राप्त करने के लिए हैं, हमें बेहतर एप्लिकेशन विकसित करने के लिए समर्थन करें!</string>
    <string name="HCSP_done">किया हुआ</string>
    <string name="HCSP_name">नाम</string>
    <string name="HCSP_enter_your_name">अपना नाम दर्ज करें</string>
    <string name="HCSP_enter_your_email_address">अपना ईमेल पता दर्ज करें</string>
    <string name="HCSP_Enter_your_feedback">अपनी प्रतिक्रिया दर्ज करें</string>
    <string name="HCSP_email">ईमेल</string>
    <string name="HCSP_submit">प्रस्तुत</string>
    <string name="HCSP_next">अगला\n</string>
    <string name="HCSP_hindi">हिंदी</string>
    <string name="HCSP_afrikaans">अफ्रीकांस</string>
    <string name="HCSP_Chinese">चीनी\n</string>
    <string name="HCSP_German">जर्मन</string>
    <string name="HCSP_English">अंग्रेज़ी</string>
    <string name="HCSP_spanish">स्पेनिश</string>
    <string name="HCSP_french">फ्रेंच</string>
    <string name="HCSP_vietnam">वियतनाम</string>
    <string name="HCSP_portugal">पुर्तगाल</string>

    <string name="HCSP_intro_text_1">अपने सभी दोस्तों को धोखा देना शुरू करें!\n</string>
    <string name="HCSP_intro_text_2">अपने फोन को मजेदार प्रैंक साउंडबोर्ड में बदलने की क्षमता।</string>
    <string name="HCSP_intro_text_3">मजेदार आवाज़ें, चुटकुले, और प्रैंक्स का आनंद लें\n</string>

    <string name="HCSP_time_delay">समय विलम्ब:</string>
    <string name="HCSP_skip">छोड़ें</string>

    <string name="HCSP_no">नहीं</string>
    <string name="HCSP_yes">हाँ</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">क्या आप वाकई ऐप को बंद करना चाहते हैं?</string>

    <string name="HCSP_maintenance_3">हम वर्तमान में निर्वाह अधिकृत हैं कृपया हमें बाद में जांचें :)</string>
    <string name="HCSP_maintenance_1">हम जल्द ही शानदार कुछ के साथ वापस आएंगे!</string>
    <string name="HCSP_maintenance_2">यह एप्लिकेशन निर्वाह अधिकृत है अपडेट जल्द ही होगा!</string>

</resources>