<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:orientation="vertical">

        <include layout="@layout/actionbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/trWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/ic_mainscreen_bg"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvDisplayQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_yellow_btn"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Question : 1 of 10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15ssp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_marginVertical="@dimen/_15sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_yellow_btn"
                        android:backgroundTint="#33F1CC06"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_15sdp">

                        <TextView
                            android:id="@+id/tvQuestion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/sfprodisplay_medium"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:text="Word of the day"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_16ssp" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Your Option"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/_16ssp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAns1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/ic_light_yellow"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Loading..."
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAns2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ic_light_yellow"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Loading..."
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAns3"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:background="@drawable/ic_light_yellow"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Loading..."
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnAns4"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_40sdp"
                        android:background="@drawable/ic_light_yellow"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:text="Loading..."
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>