<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.talkingtranslator.alllanguagetranslate.LT_Activity.LT_HistoryDetailsActivity">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#1AFFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSourceDetaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="source "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvSourceDetaile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Loading..."
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:scrollbars="none"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/light"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <include
                    android:id="@+id/nativeSmall"
                    layout="@layout/native_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_15sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#1AFFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTargetDetaleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:gravity="center"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="source "
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_18ssp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="12dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_line" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTargetDtaileText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/sfprodisplay_regular"
                        android:hint="Loading..."
                        android:imeOptions="actionDone"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:scrollbars="none"
                        android:textColor="@color/yellow"
                        android:textColorHint="@color/light"
                        android:textSize="@dimen/_14ssp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="end"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_paste" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/iv_Delete"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/ic_delete" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>