<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#151515"
    tools:context=".LT_Activity.LT_IntroActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vpScreenViewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ivIndicator"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/ivIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/rlNext"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_intro_page_1" />

        <RelativeLayout
            android:id="@+id/rlNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/ic_yellow_btn"
            android:gravity="center">

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:padding="6.50dp"
                android:text="@string/next"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16.90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="@string/get_started"
                android:textColor="@color/black"
                android:textSize="16.90dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:padding="2.60dp"
            android:visibility="gone" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>



</RelativeLayout>
