<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.talkingtranslator.alllanguagetranslate.LT_Activity.LT_HistoryDetailsActivity">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:id="@+id/svMainScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#1AFFFFFF">

                <LinearLayout
                    android:id="@+id/llSourcePicker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@+id/ivInterchange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/FlagSource"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_flag_af" />

                    <TextView
                        android:id="@+id/tvSourceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/sfprodisplay_bold"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Myanmar"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white" />

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_down"
                        android:visibility="visible" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivInterchange"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_convert" />

                <LinearLayout
                    android:id="@+id/target_picker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/ivInterchange"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp">


                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:src="@drawable/ic_down"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/tvTargetName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:ellipsize="marquee"
                        android:fontFamily="@font/sfprodisplay_medium"
                        android:gravity="center"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:text="Myanmar"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/white" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/FlagFinal"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_flag_af" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlScrollView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#1AFFFFFF"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/etSourceText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:gravity="top"
                            android:hint="@string/write_here"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:nestedScrollingEnabled="true"
                            android:paddingBottom="@dimen/_10sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="none"
                            android:textColor="@color/yellow"
                            android:textColorHint="@color/light"
                            android:textSize="@dimen/_14ssp" />

                    </androidx.core.widget.NestedScrollView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:paddingVertical="@dimen/_10sdp">

                        <ImageView
                            android:id="@+id/ivPasteSource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_paste" />

                        <ImageView
                            android:id="@+id/ivClear"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_delete" />

                        <ImageView
                            android:id="@+id/ivPlaySource"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_5sdp"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/_2sdp"
                            android:src="@drawable/ic_volume" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTranslate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:text="Tap to Speak"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:layout_marginVertical="@dimen/_12sdp"
                android:background="@drawable/ic_yellow_btn"
                android:gravity="center"
                android:fontFamily="@font/sfprodisplay_medium"/>

            <RelativeLayout
                android:id="@+id/layout_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/_10sdp">

                <include
                    android:id="@+id/nativeSmall"
                    layout="@layout/native_bottom_small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#1AFFFFFF"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none">

                        <TextView
                            android:id="@+id/tvTranslatedText"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/sfprodisplay_regular"
                            android:hint="Loading..."
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:letterSpacing="0.02"
                            android:lineSpacingExtra="@dimen/_2sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="none"
                            android:textColor="@color/yellow"
                            android:textColorHint="@color/light"
                            android:textSize="@dimen/_14ssp" />

                    </androidx.core.widget.NestedScrollView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:gravity="end"
                    android:paddingVertical="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivCopy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_paste" />

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_share" />

                    <ImageView
                        android:id="@+id/ivPlayTarget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_5sdp"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/ic_volume" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>