<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <include layout="@layout/actionbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_5sdp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/trWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/ic_mainscreen_bg"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_yellow_btn"
                android:fontFamily="@font/sfprodisplay_medium"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:text="1-1-2018"
                android:textColor="@color/black"
                android:textSize="@dimen/_18ssp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#335A5656"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Word of the day"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Word of the day"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#335A5656"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Meaning of the Word (Spanish)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />


                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Translate..."
                    android:textColor="@color/light"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layout_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <include
                    android:id="@+id/nativeSmall"
                    layout="@layout/native_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#335A5656"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Sentence of the day"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Sentence of the day"
                    android:textColor="@color/light"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@drawable/ic_yellow_btn"
                android:backgroundTint="#335A5656"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Meaning of the sentence (Spanish)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15ssp" />


                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:letterSpacing="0.02"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="Translate..."
                    android:textColor="@color/light"
                    android:textSize="@dimen/_13ssp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>


</LinearLayout>