<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_20sdp"
    android:background="@drawable/ic_yellow_btn"
    android:backgroundTint="@color/backgroundcolor">

    <EditText
        android:id="@+id/etSearchLang"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ic_yellow_btn"
        android:backgroundTint="#83E6E6E6"
        android:drawableEnd="@drawable/ic_search"
        android:drawablePadding="@dimen/_10sdp"
        android:drawableTint="@color/white"
        android:fontFamily="@font/sfprodisplay_medium"
        android:hint="@string/search_languages_here"
        android:paddingHorizontal="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/_15ssp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lang_rev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/etSearchLang"
        android:layout_marginVertical="@dimen/_10sdp"
        android:scrollbars="none" />
</RelativeLayout>
