<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_yellow_btn"
        android:backgroundTint="@color/backgroundcolor"
        android:gravity="bottom"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_90sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_delete2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_bold"
            android:gravity="center"
            android:text="Delete History"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplay_regular"
            android:gravity="center"
            android:text="Are You sure you want to delete\nall the translations?"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_yellow_btn"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@drawable/ic_yellow_btn"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="center"
                android:text="DELETE"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>