<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/sad"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sad" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/happy"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_150sdp"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:visibility="gone"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/happy" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/sfprodisplay_medium"
            android:text="Failure"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_20ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:text="03"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sfprodisplay_medium"
                    android:text="10"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:text="Total"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

        </LinearLayout>

       <TextView
           android:id="@+id/tvBack"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/black"
           android:background="@drawable/ic_yellow_btn"
           android:text="Back"
           android:layout_marginVertical="@dimen/_10sdp"
           android:textSize="@dimen/_15sdp"
           android:fontFamily="@font/sfprodisplay_bold"
           android:paddingHorizontal="@dimen/_50sdp"
           android:paddingVertical="@dimen/_8sdp"
           android:layout_gravity="center"
           android:gravity="center"/>

    </LinearLayout>


</LinearLayout>
