<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    android:background="@drawable/ic_yellow_btn"
    android:backgroundTint="#1AFFFFFF">

    <ImageView
        android:id="@+id/ivflag"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvFlagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_toEndOf="@+id/ivflag"
        android:fontFamily="@font/sfprodisplay_medium"
        android:padding="@dimen/_5sdp"
        android:text="@string/language"
        android:textColor="@color/white"
        android:textSize="@dimen/_13ssp" />
</RelativeLayout>
