<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingVertical="@dimen/_5sdp">

    <LinearLayout
        android:id="@+id/translate_text_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_translate_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_1sdp"
            android:text="@string/translate"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translate_voice_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_voice_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_1sdp"
            android:text="@string/title_voice"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translate_camera_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_camera_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_1sdp"
            android:text="@string/title_picture"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/translate_history_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:src="@drawable/ic_history_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sfprodisplay_medium"
            android:includeFontPadding="false"
            android:padding="@dimen/_1sdp"
            android:text="@string/title_translate_history"
            android:textColor="@color/black"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>
</LinearLayout>
