<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="@dimen/_5sdp"
            android:text="Display Overlay"
            android:textColor="@color/black"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_95sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_overlay_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:fontFamily="@font/sfprodisplay_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Allow This Permission To Access Display Overlay On Your Device."
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


        <TextView
            android:id="@+id/tvAllowPermission"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_7sdp"
            android:background="@drawable/ic_yellow_btn"
            android:fontFamily="@font/sfprodisplay_medium"
            android:gravity="center"
            android:paddingVertical="10dp"
            android:text="PERMIT"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_5sdp"
            android:fontFamily="@font/sfprodisplay_regular"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="Permission Are Required For The Application To Work Properly And Efficiently"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp" />


    </LinearLayout>


</LinearLayout>
