<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivImg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:scaleType="fitXY"
        android:src="@drawable/img_splashscreen" />

    <ImageView
        android:id="@+id/ivicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvAppname"
        android:layout_below="@id/ivImg"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_splashscreen" />

    <TextView
        android:id="@+id/tvAppname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tvtitle"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/sfprodisplay_bold"
        android:gravity="center"
        android:text="@string/language_ntranslator"
        android:textColor="@color/white"
        android:textSize="@dimen/_30sdp" />

    <TextView
        android:id="@+id/tvtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/lavLoder"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/_20sdp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="@string/translate_your_text_in_any_language"
        android:textColor="@color/white"
        android:textSize="@dimen/_17sdp" />

    <ProgressBar
        android:id="@+id/lavLoder"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="@color/white"
        android:layout_marginBottom="@dimen/_10sdp" />


</RelativeLayout>