<?xml version="1.0" encoding="utf-8"?>
<resources>

    <array name="array_dot_active">
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen2</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
    <array name="color_pack_1">
        <item>@color/color_pack_1_1</item>
        <item>@color/color_pack_1_2</item>
        <item>@color/color_pack_1_3</item>
        <item>@color/color_pack_1_4</item>
        <item>@color/color_pack_1_5</item>
    </array>
    <array name="color_pack_10">
        <item>@color/color_pack_10_1</item>
        <item>@color/color_pack_10_2</item>
        <item>@color/color_pack_10_3</item>
        <item>@color/color_pack_10_4</item>
        <item>@color/color_pack_10_5</item>
    </array>
    <array name="color_pack_2">
        <item>@color/color_pack_2_1</item>
        <item>@color/color_pack_2_2</item>
        <item>@color/color_pack_2_3</item>
        <item>@color/color_pack_2_4</item>
        <item>@color/color_pack_2_5</item>
    </array>
    <array name="color_pack_3">
        <item>@color/color_pack_3_1</item>
        <item>@color/color_pack_3_2</item>
        <item>@color/color_pack_3_3</item>
        <item>@color/color_pack_3_4</item>
        <item>@color/color_pack_3_5</item>
    </array>
    <array name="color_pack_4">
        <item>@color/color_pack_4_1</item>
        <item>@color/color_pack_4_2</item>
        <item>@color/color_pack_4_3</item>
        <item>@color/color_pack_4_4</item>
        <item>@color/color_pack_4_5</item>
    </array>
    <array name="color_pack_5">
        <item>@color/color_pack_5_1</item>
        <item>@color/color_pack_5_2</item>
        <item>@color/color_pack_5_3</item>
        <item>@color/color_pack_5_4</item>
        <item>@color/color_pack_5_5</item>
    </array>
    <array name="color_pack_6">
        <item>@color/color_pack_6_1</item>
        <item>@color/color_pack_6_2</item>
        <item>@color/color_pack_6_3</item>
        <item>@color/color_pack_6_4</item>
        <item>@color/color_pack_6_5</item>
    </array>
    <array name="color_pack_7">
        <item>@color/color_pack_7_1</item>
        <item>@color/color_pack_7_2</item>
        <item>@color/color_pack_7_3</item>
        <item>@color/color_pack_7_4</item>
        <item>@color/color_pack_7_5</item>
    </array>
    <array name="color_pack_8">
        <item>@color/color_pack_8_1</item>
        <item>@color/color_pack_8_2</item>
        <item>@color/color_pack_8_3</item>
        <item>@color/color_pack_8_4</item>
        <item>@color/color_pack_8_5</item>
    </array>
    <array name="color_pack_9">
        <item>@color/color_pack_9_1</item>
        <item>@color/color_pack_9_2</item>
        <item>@color/color_pack_9_3</item>
        <item>@color/color_pack_9_4</item>
        <item>@color/color_pack_9_5</item>
    </array>

    <array name="strokeColorArray">
        <item>#190fd2</item>
        <item>#1694e5</item>
        <item>#ff6bc1</item>
        <item>#18e1ff</item>
        <item>#05f126</item>
        <item>#fb5e04</item>
        <item>#01d3f6</item>
        <item>#ffbd05</item>
        <item>#fd02ce</item>
        <item>#f84163</item>
        <item>#0cddfc</item>
        <item>#fd30e8</item>
        <item>#56d2f1</item>
        <item>#fb5c9b</item>
        <item>#f86532</item>
        <item>#fa4d2c</item>
        <item>#f42539</item>
        <item>#ff000c</item>
        <item>#0969fd</item>
        <item>#1fdce8</item>
        <item>#f8904c</item>
        <item>#66a2c1</item>
        <item>#34c63a</item>
        <item>#f12029</item>
        <item>#f37396</item>
        <item>#fb1afe</item>
        <item>#46c240</item>
        <item>#e3c19b</item>
        <item>#ff9800</item>
        <item>#7fc6ff</item>
        <item>#32cc72</item>
        <item>#f1d907</item>
        <item>#f36a3e</item>
        <item>#ec9e2c</item>
        <item>#37baf4</item>
        <item>#0fbf65</item>
        <item>#00bfa5</item>
        <item>#ff6d00</item>
        <item>#2962ff</item>
        <item>#dd2c00</item>
        <item>#00b8d4</item>
        <item>#64dd17</item>
        <item>#d50000</item>
        <item>#aa00ff</item>
        <item>#f88c3b</item>
        <item>#fa4e9b</item>
        <item>#ffd600</item>
        <item>#6fc4f8</item>
        <item>#f37396</item>
        <item>#fb1afe</item>
        <item>#46c240</item>
        <item>#e3c19b</item>
        <item>#ff9800</item>
        <item>#7fc6ff</item>
        <item>#32cc72</item>
        <item>#f1d907</item>
        <item>#f36a3e</item>
        <item>#ec9e2c</item>
        <item>#37baf4</item>
        <item>#0fbf65</item>
        <item>#00bfa5</item>
        <item>#ff6d00</item>
        <item>#2962ff</item>
        <item>#fb1afe</item>
    </array>
    <array name="gradients_list">
        <item>@drawable/ic_gradient_0</item>
        <item>@drawable/ic_gradient_1</item>
        <item>@drawable/ic_gradient_2</item>
        <item>@drawable/ic_gradient_3</item>
        <item>@drawable/ic_gradient_4</item>
        <item>@drawable/ic_gradient_5</item>
        <item>@drawable/ic_gradient_6</item>
        <item>@drawable/ic_gradient_7</item>
        <item>@drawable/ic_gradient_8</item>
        <item>@drawable/ic_gradient_9</item>
        <item>@drawable/ic_gradient_10</item>
    </array>
</resources>
