<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LikeButton">
        <attr name="anim_scale_factor" format="float">
        </attr>
        <attr name="circle_end_color" format="reference|color">
        </attr>
        <attr name="circle_start_color" format="reference|color">
        </attr>
        <attr name="dots_primary_color" format="reference|color">
        </attr>
        <attr name="dots_secondary_color" format="reference|color">
        </attr>
        <attr name="icon_size" format="reference|dimension">
        </attr>
        <attr name="icon_type" format="string">
        </attr>
        <attr name="is_enabled" format="boolean">
        </attr>
        <attr name="like_drawable" format="reference">
        </attr>
        <attr name="liked" format="boolean">
        </attr>
        <attr name="unlike_drawable" format="reference">
        </attr>
    </declare-styleable>
    <declare-styleable name="BlurLayout">
        <attr name="blk_blurRadius" format="integer">
        </attr>
        <attr name="blk_alpha" format="float">
        </attr>
        <attr name="blk_cornerRadius" format="dimension">
        </attr>
        <attr name="blk_downscaleFactor" format="float">
        </attr>
        <attr name="blk_fps" format="integer">
        </attr>
    </declare-styleable>
    <declare-styleable name="CarouselView">
        <attr name="carouselMode">
            <enum name="snap" value="0" />
            <enum name="preview" value="1" />
        </attr>
        <attr name="carouselPreviewOffset" format="dimension">
        </attr>
        <attr name="carouselPreviewScaleFactor" format="float">
        </attr>
        <attr name="carouselPreviewSide">
            <enum name="sides" value="0" />
            <enum name="right" value="1" />
        </attr>
        <attr name="carouselPreviewSideBySideStyle">
            <enum name="normal" value="0" />
            <enum name="scale" value="1" />
        </attr>
        <attr name="carouselMargin" format="dimension">
        </attr>
    </declare-styleable>
    <declare-styleable name="AnimatedRecyclerView">
        <attr name="animationDuration" format="integer">
        </attr>
        <attr name="gridLayoutManagerColumns" format="integer">
        </attr>
        <attr name="layoutAnimation" format="reference">
        </attr>
        <attr name="layoutManagerOrientation" format="integer">
            <enum name="horizontal" value="0" />
            <enum name="vertical" value="1" />
        </attr>
        <attr name="layoutManagerReverse" format="boolean">
        </attr>
        <attr name="layoutManagerType" format="integer">
            <enum name="linear" value="0" />
            <enum name="grid" value="1" />
        </attr>
    </declare-styleable>
    <declare-styleable name="ShapesImage">

        <attr name="shape">
            <enum name="custom" value="0" />
        </attr>
        <attr name="shapeDrawable" format="reference">
        </attr>
    </declare-styleable>
    <declare-styleable name="GlowButton">
        <attr name="buttonColor" format="color">
        </attr>
        <attr name="cornerRadius" format="dimension">
        </attr>
        <attr name="glowColor" format="color">
        </attr>
        <attr name="pressedGlowSize" format="dimension">
        </attr>
        <attr name="unpressedGlowSize" format="dimension">
        </attr>
    </declare-styleable>
    <declare-styleable name="RoundedImageView">
        <attr name="bottomLeftRadius" format="dimension">
        </attr>
        <attr name="bottomRightRadius" format="dimension">
        </attr>
        <attr name="radius" format="dimension">
        </attr>
        <attr name="topLeftRadius" format="dimension">
        </attr>
        <attr name="topRightRadius" format="dimension">
        </attr>
    </declare-styleable>
</resources>