<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#0085FF</color>
    <color name="dot_dark_screen1">#e6b3b2b2</color>
    <color name="dot_light_screen2">#03a9f4</color>
    <color name="color_pack_10_1">#fec183</color>
    <color name="color_pack_10_2">#fea981</color>
    <color name="color_pack_10_3">#fe6b7b</color>
    <color name="color_pack_10_4">#ff1572</color>
    <color name="color_pack_10_5">#fec183</color>
    <color name="color_pack_1_1">#10ffa5</color>
    <color name="color_pack_1_2">#7f6094</color>
    <color name="color_pack_1_3">#10ffa5</color>
    <color name="color_pack_1_4">#7f6094</color>
    <color name="color_pack_1_5">#10ffa5</color>
    <color name="color_pack_1_6">#7f6094</color>
    <color name="color_pack_2_1">#26d6a6</color>
    <color name="color_pack_2_2">#7e8096</color>
    <color name="color_pack_2_3">#cf3388</color>
    <color name="color_pack_2_4">#0091ea</color>
    <color name="color_pack_2_5">#26d6a6</color>
    <color name="color_pack_2_6">#c51162</color>
    <color name="color_pack_3_1">#00a2ff</color>
    <color name="color_pack_3_2">#ac5696</color>
    <color name="color_pack_3_3">#4e7fcf</color>
    <color name="color_pack_3_4">#8367ae</color>
    <color name="color_pack_3_5">#a95797</color>
    <color name="color_pack_4_1">#ff992e</color>
    <color name="color_pack_4_2">#f88138</color>
    <color name="color_pack_4_3">#e74453</color>
    <color name="color_pack_4_4">#da1467</color>
    <color name="color_pack_4_5">#ff992e</color>
    <color name="color_pack_5_1">#ff00a4</color>
    <color name="color_pack_5_2">#cf4bb9</color>
    <color name="color_pack_5_3">#ae7fc8</color>
    <color name="color_pack_5_4">#8fb2d6</color>
    <color name="color_pack_5_5">#66f3e8</color>
    <color name="color_pack_6_1">#28cc6c</color>
    <color name="color_pack_6_2">#35b96f</color>
    <color name="color_pack_6_3">#588878</color>
    <color name="color_pack_6_4">#844c84</color>
    <color name="color_pack_6_5">#933988</color>
    <color name="color_pack_7_1">#00e00d</color>
    <color name="color_pack_7_2">#00c184</color>
    <color name="color_pack_7_3">#00a2ff</color>
    <color name="color_pack_7_4">#6276c3</color>
    <color name="color_pack_7_5">#ac5696</color>
    <color name="color_pack_8_1">#0089ff</color>
    <color name="color_pack_8_2">#4a77a6</color>
    <color name="color_pack_8_3">#6d6f7c</color>
    <color name="color_pack_8_4">#a3633d</color>
    <color name="color_pack_8_5">#d75700</color>
    <color name="color_pack_9_1">#f16dd5</color>
    <color name="color_pack_9_2">#a682dd</color>
    <color name="color_pack_9_3">#af80dc</color>
    <color name="color_pack_9_4">#d575d8</color>
    <color name="color_pack_9_5">#7392e3</color>
    <color name="colorTabGray">#9f9e9e</color>
    <color name="colorTabText">#3df8b0</color>
    <color name="dark_blue">#0d000000</color>
    <color name="colorSecondary">#3ab485</color>
    <color name="default_glow_color">#885bfc</color>
    <color name="default_background_color">#8800ff</color>
    <color name="screenBgColor">#151515</color>
    <color name="rippleColor">#f63100</color>
    <color name="Black_Eel">#463e3f</color>
    <color name="transparent_black_percent_60">#99000000</color>
    <color name="transparent">#00000000</color>
    <color name="Construction_Cone_Orange">#f87431</color>

    <!--Ads Color-->
    <color name="app_update_1">#1C2826</color>
    <color name="app_update_2">#1C2826</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#2A3936</color>
    <color name="colorAds">#1C2826</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>