<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF3C0002"
            android:pathData="M14.77 22.59h-0.78c-0.33-1.6-1.75-2.81-3.44-2.81H4.92c-1.7 0-3.12 1.2-3.44 2.81H0.7c-0.39 0-0.7 0.31-0.7 0.7C0 23.7 0.31 24 0.7 24h14.07c0.38 0 0.7-0.3 0.7-0.7 0-0.39-0.32-0.7-0.7-0.7Zm3.54-16.2l-5.97-5.97c-0.54-0.55-1.44-0.55-1.98 0-0.55 0.55-0.55 1.44 0 1.98l5.96 5.97c0.55 0.55 1.44 0.55 2 0 0.54-0.55 0.54-1.44 0-1.99Zm-9.94 9.94L2.4 10.36c-0.55-0.55-1.44-0.55-1.99 0s-0.55 1.44 0 1.99l5.97 5.96c0.55 0.55 1.44 0.55 1.99 0 0.55-0.54 0.55-1.43 0-1.98ZM3.39 9.37L9.36 3.4l5.97 5.97-5.97 5.96L3.4 9.37Zm20 11.02l-1-1.08-3 2.98 1 1.09c0.83 0.82 2.17 0.82 3 0 0.82-0.83 0.82-2.16 0-2.99Zm-6.72-6.7c0.12-0.47 0.02-0.98-0.35-1.34-0.55-0.55-1.44-0.55-1.99 0l-1.99 1.99c-0.54 0.55-0.54 1.44 0 1.99 0.37 0.36 0.88 0.46 1.34 0.34l4.72 4.63 2.99-2.99-4.72-4.62Z"/>
    </group>
</vector>