<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF1A0055"
        android:pathData="M13.98 18.25h-0.06l0.28 2.57h-0.35l0.34 2.14h3.76c0.2 0 0.36 0.16 0.36 0.36 0 0.2-0.16 0.36-0.36 0.36h-8.2c-0.1 0-0.19-0.04-0.26-0.1-0.06-0.08-0.1-0.17-0.1-0.26 0-0.2 0.16-0.36 0.36-0.36h0.82l-0.34-2.14H9.68c-0.74 0-1.34 0.6-1.34 1.35 0 0.52 0.3 0.97 0.73 1.2C9.1 23.72 9.39 24 9.75 24h8.2c0.38 0 0.68-0.3 0.68-0.68 0-0.38-0.3-0.69-0.68-0.69h-1c0.06-0.2 0.09-0.4 0.07-0.6l-0.44-4.11-2.4 0.31-0.2 0.02Z"/>
    <path
        android:fillColor="#FF1A0055"
        android:pathData="M15.91 12.02l-0.26 0.03c-0.15 0-0.29-0.03-0.42-0.08l-0.93-0.39-1.52 4.4c-0.02 0.06-0.04 0.12-0.04 0.18-0.09 0.21-0.12 0.44-0.09 0.67v0.02c0.1 0.72 0.77 1.24 1.5 1.14l5.33-0.7 0.1 0.41 2.1-0.4-0.8-3.2v-0.17c0.02-0.06 0.04-0.11 0.08-0.16 0.03-0.04 0.08-0.08 0.13-0.1 0.05-0.03 0.1-0.05 0.17-0.05 0.08 0 0.16 0.03 0.23 0.08 0.07 0.06 0.12 0.13 0.14 0.21l2.04 8.2c0.02 0.09 0 0.2-0.05 0.28-0.05 0.09-0.13 0.15-0.23 0.18-0.1 0.02-0.2 0-0.29-0.05-0.09-0.05-0.15-0.13-0.17-0.23l-0.25-1.01-2.1 0.4 0.33 1.3C21.06 23.6 21.6 24 22.2 24c0.1 0 0.21-0.01 0.32-0.04 0.54-0.14 0.92-0.58 1-1.1 0.1-0.03 0.19-0.09 0.26-0.16 0.09-0.09 0.15-0.2 0.18-0.31 0.04-0.12 0.04-0.25 0-0.37l-2.03-8.18c-0.05-0.19-0.16-0.34-0.32-0.44-0.16-0.1-0.35-0.12-0.53-0.08-0.19 0.05-0.34 0.16-0.44 0.32-0.1 0.16-0.12 0.36-0.08 0.54l0.01 0.03 0.07 0.26c-0.11-0.02-0.23-0.02-0.34 0l-4.61 0.6-0.02-0.25L19 14.4l1.61-3.55-0.17 0.06-4.53 1.12Z"/>
    <path
        android:fillColor="#FF1A0055"
        android:pathData="M22.52 20.65l-0.68-2.72-2.1 0.4 0.68 2.72 2.1-0.4ZM15.73 9.78l2.61-0.65 0.07 0.24-2.7 0.67-5.56-2.3C9.95 7.66 9.71 7.66 9.5 7.75 9.3 7.84 9.13 8.01 9.05 8.22c-0.09 0.2-0.09 0.44 0 0.65C9.13 9.08 9.3 9.25 9.5 9.34l5.82 2.4c0.17 0.07 0.35 0.08 0.53 0.04l4.53-1.12c0.45-0.12 0.73-0.57 0.63-1.03V9.61l-0.1-0.24C20.8 9.2 20.66 9.07 20.48 9L16.6 7.52c-0.18-0.07-0.39-0.07-0.57 0-0.15 0.03-0.28 0.1-0.39 0.2L14.1 9.1l1.63 0.68Zm5.32-3.01l0.4 0.14c0.17-0.26 0.3-0.56 0.36-0.87L21.4 5.98c-0.06 0.29-0.18 0.55-0.35 0.79Zm0.39-1.19v0.16l0.4 0.06 0.01-0.22c0-0.23-0.03-0.46-0.1-0.69l-0.42 0.04c0.07 0.2 0.11 0.43 0.11 0.65Zm-1.86 0.38L19.5 6.21l1.3 0.47c0.17-0.21 0.28-0.47 0.34-0.73l-1.54-0.23-0.03 0.24Zm-0.62 1.13c-0.13 0.07-0.28 0.08-0.42 0.02C18.22 7 17.86 7.06 17.6 7.13 18.04 7.66 18.7 8 19.43 8c0.75 0 1.42-0.33 1.87-0.87l-1.87-0.68c-0.1 0.26-0.25 0.53-0.47 0.65Zm0.69-1.68v0.07l1.54 0.22V5.58c0-0.22-0.03-0.43-0.11-0.63l-1.05 0.1c-0.1 0-0.19 0.04-0.26 0.11-0.06 0.07-0.1 0.15-0.12 0.25Z"/>
    <path
        android:fillColor="#FF1A0055"
        android:pathData="M21.93 4.05c-0.39-1.12-1.45-1.9-2.67-1.9h-0.14c-1.33 0.07-2.45 1.08-2.65 2.41-0.13 0.9 0.16 1.8 0.78 2.44 0.22-0.1 0.85-0.33 1.38-0.12 0.07 0.03 0.14 0.03 0.21 0 0.27-0.15 0.45-0.75 0.5-0.96l0.07-0.54c0.01-0.15 0.08-0.3 0.2-0.4 0.1-0.1 0.24-0.17 0.4-0.18l1.44-0.13c0.3-0.02 0.6-0.04 0.86-0.08 0.36-0.05 0.62-0.12 0.61-0.2 0-0.16-0.3-0.28-0.72-0.32l-0.27-0.02Zm-1.17-0.69c0.13-0.08 0.33 0.01 0.46 0.2 0.12 0.2 0.12 0.43-0.01 0.51-0.13 0.09-0.33 0-0.46-0.2-0.12-0.2-0.12-0.43 0.01-0.5ZM7.43 7.84L8.66 6.4 1.24 0s-0.3-0.04-0.81 0.56c-0.51 0.6-0.42 0.9-0.42 0.9l7.42 6.38ZM9.25 7.6L8.87 7.27 8.76 6.8l-0.9 1.06 0.46 0.04 0.44 0.38 0.05-0.17C8.9 7.9 9.05 7.72 9.25 7.59ZM9.6 9.64l2.1 2.7c0.07 0.1 0.16 0.17 0.27 0.23 0.1 0.05 0.21 0.09 0.33 0.1 0.12 0.01 0.23 0 0.34-0.04 0.12-0.04 0.22-0.1 0.3-0.18l1.1-0.98L9.6 9.64Zm1.62 13.32h2.32l-0.34-2.14h-2.32l0.34 2.14Z"/>
</vector>