<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="77dp"
    android:height="69dp"
    android:viewportWidth="77"
    android:viewportHeight="69">
    <path
        android:fillColor="#FFFF0000"
        android:pathData="M77 34.5C77 53.55 59.76 69 38.5 69S0 53.55 0 34.5 17.24 0 38.5 0 77 15.45 77 34.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.65 53.71h3.29V55h-4.89v-9.73h1.6v8.44Zm5.43-7.45c-0.29 0-0.53-0.1-0.73-0.29-0.2-0.2-0.29-0.44-0.29-0.73s0.1-0.53 0.3-0.73c0.2-0.2 0.43-0.29 0.72-0.29 0.28 0 0.52 0.1 0.72 0.3 0.2 0.19 0.3 0.43 0.3 0.72 0 0.3-0.1 0.53-0.3 0.73-0.2 0.2-0.44 0.3-0.72 0.3Zm0.79 1.03V55h-1.6v-7.71h1.6Zm5.07 6.28l2.19-6.28h1.7L33.87 55h-1.9l-2.93-7.71h1.71l2.18 6.28Zm12.16-2.62c0 0.3-0.02 0.55-0.06 0.79h-5.9c0.06 0.61 0.28 1.1 0.7 1.48 0.4 0.38 0.9 0.56 1.5 0.56 0.87 0 1.47-0.36 1.83-1.08h1.72c-0.23 0.71-0.66 1.3-1.28 1.75-0.6 0.45-1.36 0.68-2.26 0.68-0.74 0-1.4-0.17-2-0.5-0.57-0.33-1.03-0.8-1.36-1.4-0.33-0.6-0.5-1.3-0.5-2.1 0-0.79 0.17-1.48 0.48-2.08 0.33-0.6 0.78-1.07 1.36-1.4 0.59-0.33 1.26-0.49 2.02-0.49 0.72 0 1.37 0.16 1.94 0.48 0.57 0.31 1.02 0.76 1.33 1.34 0.32 0.57 0.48 1.23 0.48 1.97Zm-1.67-0.5c0-0.59-0.22-1.06-0.63-1.41-0.4-0.36-0.92-0.54-1.52-0.54-0.55 0-1.03 0.18-1.42 0.54-0.39 0.34-0.62 0.81-0.7 1.41h4.27Z"/>
</vector>