<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0V0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFFFACBE"
                    android:offset="0"/>
                <item
                    android:color="#FFFA5A7D"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0V0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#1AFFFFFF"
                android:pathData="M147.6 123.2c-7.07 5.7-16 8.6-25.08 8.11-9.08-0.48-17.66-4.3-24.1-10.74-6.42-6.43-10.25-15-10.73-24.09-0.49-9.08 2.4-18.01 8.11-25.09l51.8 51.8Zm-8.2-0.77l1.86 1.86c0.12 0.13 0.27 0.23 0.43 0.3 0.16 0.07 0.33 0.1 0.5 0.1 0.18 0 0.35-0.03 0.51-0.1 0.17-0.06 0.31-0.16 0.44-0.28 0.12-0.13 0.22-0.27 0.28-0.43 0.07-0.17 0.1-0.34 0.1-0.51 0-0.18-0.04-0.35-0.1-0.51-0.07-0.16-0.17-0.3-0.3-0.43l-1.86-1.86c-0.12-0.12-0.27-0.22-0.43-0.29-0.16-0.06-0.33-0.1-0.5-0.1-0.18 0-0.35 0.04-0.5 0.1-0.17 0.07-0.31 0.17-0.43 0.29-0.13 0.12-0.22 0.27-0.29 0.43-0.07 0.16-0.1 0.33-0.1 0.5 0 0.17 0.03 0.34 0.1 0.5 0.07 0.16 0.16 0.3 0.28 0.43Zm-5.59-5.59l1.86 1.87c0.12 0.12 0.27 0.22 0.43 0.28 0.16 0.07 0.33 0.1 0.5 0.1 0.18 0 0.35-0.03 0.5-0.1 0.17-0.06 0.31-0.16 0.43-0.28 0.13-0.13 0.22-0.27 0.29-0.43 0.07-0.16 0.1-0.33 0.1-0.5 0-0.18-0.03-0.35-0.1-0.5-0.07-0.17-0.16-0.31-0.28-0.44l-1.87-1.86c-0.12-0.12-0.26-0.22-0.42-0.3-0.16-0.06-0.34-0.1-0.51-0.1-0.18 0-0.35 0.03-0.51 0.1-0.16 0.07-0.31 0.16-0.44 0.29-0.12 0.12-0.22 0.27-0.28 0.43-0.07 0.16-0.1 0.33-0.1 0.51 0 0.17 0.04 0.35 0.1 0.5 0.08 0.17 0.17 0.31 0.3 0.44Zm-5.59-5.58l1.87 1.86c0.24 0.25 0.58 0.39 0.93 0.39 0.35 0 0.68-0.14 0.93-0.39s0.39-0.58 0.38-0.93c0-0.35-0.14-0.69-0.38-0.93l-1.86-1.86c-0.25-0.25-0.59-0.39-0.94-0.39s-0.68 0.14-0.93 0.39c-0.25 0.24-0.38 0.58-0.38 0.93 0 0.35 0.14 0.68 0.38 0.93Zm-5.58-5.59l1.86 1.86c0.25 0.25 0.58 0.38 0.93 0.38 0.34 0 0.67-0.15 0.92-0.4 0.24-0.23 0.38-0.57 0.38-0.91 0-0.35-0.13-0.68-0.37-0.93l-1.86-1.86c-0.12-0.13-0.27-0.23-0.43-0.3-0.16-0.06-0.33-0.1-0.5-0.1-0.18 0-0.35 0.03-0.52 0.1-0.16 0.06-0.3 0.16-0.43 0.28-0.12 0.13-0.22 0.27-0.29 0.44-0.06 0.16-0.1 0.33-0.1 0.5 0 0.18 0.04 0.35 0.11 0.52 0.07 0.16 0.17 0.3 0.3 0.42Zm-5.59-5.58l1.87 1.86c0.12 0.12 0.26 0.22 0.42 0.28 0.16 0.07 0.33 0.1 0.5 0.1 0.18 0 0.35-0.03 0.51-0.1 0.16-0.06 0.3-0.16 0.43-0.28 0.12-0.13 0.22-0.27 0.28-0.43 0.07-0.16 0.1-0.33 0.1-0.5 0-0.18-0.03-0.35-0.1-0.5-0.06-0.17-0.16-0.31-0.28-0.44l-1.87-1.86c-0.24-0.24-0.58-0.38-0.93-0.38-0.35 0-0.68 0.14-0.93 0.38-0.25 0.25-0.38 0.59-0.38 0.94 0 0.34 0.14 0.68 0.38 0.93Zm-5.58-5.59l1.86 1.86c0.12 0.12 0.26 0.22 0.42 0.29 0.16 0.06 0.33 0.1 0.5 0.1 0.18 0 0.35-0.04 0.51-0.1 0.16-0.07 0.3-0.17 0.43-0.29 0.12-0.12 0.22-0.26 0.28-0.42 0.07-0.16 0.1-0.34 0.1-0.5 0-0.18-0.03-0.35-0.1-0.51-0.06-0.16-0.16-0.3-0.28-0.43l-1.86-1.86c-0.25-0.25-0.58-0.39-0.93-0.39-0.35 0-0.69 0.14-0.93 0.39-0.25 0.24-0.39 0.58-0.39 0.93 0 0.35 0.14 0.68 0.39 0.93Zm-5.6-5.59l1.87 1.87c0.12 0.12 0.27 0.22 0.43 0.28 0.16 0.07 0.33 0.1 0.5 0.1 0.17 0 0.34-0.03 0.5-0.1 0.16-0.06 0.31-0.16 0.43-0.28 0.13-0.13 0.22-0.27 0.29-0.43 0.06-0.16 0.1-0.33 0.1-0.5 0-0.18-0.03-0.35-0.1-0.5-0.07-0.17-0.17-0.31-0.29-0.44l-1.86-1.86c-0.12-0.12-0.27-0.22-0.43-0.3-0.16-0.06-0.33-0.1-0.5-0.1-0.18 0-0.35 0.03-0.52 0.1-0.16 0.06-0.3 0.16-0.43 0.29-0.12 0.12-0.22 0.27-0.29 0.43-0.06 0.16-0.1 0.33-0.1 0.5 0 0.18 0.04 0.36 0.11 0.52 0.07 0.16 0.17 0.3 0.3 0.42Zm-5.58-5.58l1.86 1.86c0.13 0.13 0.27 0.23 0.43 0.3 0.16 0.06 0.33 0.1 0.5 0.1 0.18 0 0.36-0.03 0.52-0.1 0.16-0.06 0.3-0.16 0.43-0.28 0.13-0.13 0.22-0.27 0.29-0.44 0.07-0.16 0.1-0.33 0.1-0.5 0-0.18-0.04-0.35-0.11-0.51-0.07-0.17-0.17-0.31-0.3-0.43l-1.86-1.86c-0.12-0.13-0.26-0.23-0.42-0.3-0.16-0.07-0.34-0.1-0.51-0.1-0.18 0-0.35 0.02-0.51 0.1-0.16 0.06-0.31 0.16-0.43 0.28-0.13 0.12-0.22 0.27-0.3 0.43-0.06 0.16-0.09 0.34-0.09 0.51 0 0.18 0.04 0.35 0.1 0.5 0.08 0.17 0.18 0.32 0.3 0.44Zm-5.58-7.45c-0.25 0.25-0.39 0.58-0.39 0.93 0 0.35 0.14 0.68 0.39 0.93l1.86 1.86c0.12 0.13 0.27 0.23 0.43 0.3 0.16 0.07 0.33 0.1 0.5 0.1 0.18 0 0.35-0.03 0.52-0.1 0.16-0.06 0.3-0.16 0.43-0.28 0.12-0.12 0.22-0.27 0.28-0.43 0.07-0.16 0.1-0.34 0.1-0.51 0-0.18-0.04-0.35-0.1-0.51-0.07-0.16-0.17-0.3-0.3-0.43l-1.86-1.86c-0.25-0.25-0.58-0.39-0.93-0.39-0.35 0-0.69 0.14-0.93 0.39Zm4.69-8.35l52.06 52.07c-0.6 0.65-1.21 1.27-1.86 1.87L97.53 69.4c0.6-0.65 1.22-1.27 1.87-1.87Zm1.99-1.73c7.08-5.7 16.02-8.6 25.1-8.11 9.08 0.48 17.66 4.3 24.09 10.73 6.43 6.43 10.25 15.01 10.73 24.1 0.49 9.08-2.4 18.01-8.12 25.09l-51.8-51.8Zm8.22 0.77l-1.87-1.86c-0.12-0.13-0.27-0.23-0.43-0.3-0.16-0.07-0.33-0.1-0.5-0.1-0.18 0-0.35 0.03-0.51 0.1-0.17 0.06-0.31 0.16-0.44 0.28-0.12 0.13-0.22 0.27-0.28 0.43-0.07 0.17-0.1 0.34-0.1 0.51 0 0.18 0.04 0.35 0.1 0.51 0.07 0.16 0.17 0.3 0.3 0.43l1.86 1.86c0.12 0.12 0.27 0.22 0.43 0.29 0.16 0.06 0.33 0.1 0.5 0.1 0.17 0 0.35-0.04 0.5-0.1 0.17-0.07 0.31-0.17 0.43-0.29 0.13-0.12 0.22-0.27 0.29-0.43 0.07-0.16 0.1-0.33 0.1-0.5 0-0.17-0.03-0.34-0.1-0.5-0.07-0.16-0.16-0.3-0.28-0.43Zm5.58 5.58l-1.86-1.86c-0.25-0.24-0.58-0.38-0.93-0.38-0.35 0-0.69 0.14-0.93 0.38-0.25 0.25-0.39 0.58-0.39 0.93 0 0.35 0.14 0.69 0.39 0.93l1.86 1.87c0.12 0.12 0.26 0.22 0.42 0.3 0.17 0.06 0.34 0.1 0.51 0.1 0.18 0 0.35-0.03 0.51-0.1 0.16-0.07 0.31-0.16 0.44-0.29 0.12-0.12 0.22-0.27 0.28-0.43 0.07-0.16 0.1-0.33 0.1-0.5 0-0.18-0.04-0.36-0.1-0.52-0.07-0.16-0.18-0.3-0.3-0.43Zm5.59 5.6l-1.87-1.87c-0.24-0.24-0.58-0.37-0.92-0.37-0.35 0-0.68 0.14-0.92 0.39-0.25 0.24-0.38 0.57-0.39 0.92 0 0.34 0.13 0.67 0.37 0.92l1.87 1.86c0.12 0.13 0.26 0.22 0.42 0.29 0.16 0.07 0.33 0.1 0.5 0.1 0.18 0 0.35-0.03 0.51-0.1 0.16-0.07 0.3-0.16 0.43-0.29 0.12-0.12 0.22-0.26 0.28-0.42 0.07-0.16 0.1-0.33 0.1-0.5 0-0.18-0.03-0.35-0.1-0.51-0.06-0.16-0.16-0.3-0.28-0.43Zm5.58 5.58l-1.86-1.86c-0.25-0.24-0.58-0.38-0.93-0.37-0.34 0-0.67 0.14-0.92 0.38-0.24 0.25-0.38 0.58-0.38 0.92 0 0.35 0.13 0.68 0.37 0.93l1.86 1.86c0.25 0.24 0.58 0.37 0.93 0.37 0.34 0 0.67-0.14 0.92-0.39 0.24-0.24 0.38-0.57 0.38-0.92 0-0.34-0.13-0.67-0.37-0.92Zm5.59 5.58l-1.86-1.86c-0.13-0.12-0.27-0.22-0.43-0.3-0.16-0.06-0.34-0.1-0.51-0.1-0.18 0-0.35 0.03-0.51 0.1-0.16 0.06-0.3 0.16-0.43 0.29-0.13 0.12-0.22 0.27-0.29 0.43-0.07 0.16-0.1 0.33-0.1 0.5 0 0.18 0.04 0.36 0.1 0.52 0.08 0.16 0.18 0.3 0.3 0.42l1.87 1.87c0.12 0.12 0.26 0.22 0.42 0.3 0.17 0.06 0.34 0.1 0.51 0.1 0.18 0 0.35-0.03 0.51-0.1 0.16-0.07 0.31-0.16 0.44-0.29 0.12-0.12 0.22-0.27 0.28-0.43 0.07-0.16 0.1-0.33 0.1-0.51 0-0.17-0.04-0.35-0.1-0.5-0.08-0.17-0.18-0.31-0.3-0.44Zm5.59 5.59l-1.87-1.86c-0.24-0.25-0.58-0.39-0.93-0.39-0.35 0-0.68 0.14-0.93 0.39-0.25 0.24-0.38 0.58-0.38 0.93 0 0.35 0.13 0.68 0.38 0.93l1.86 1.86c0.25 0.25 0.58 0.39 0.93 0.39 0.35 0 0.69-0.14 0.93-0.39 0.25-0.24 0.39-0.58 0.39-0.93 0-0.35-0.14-0.68-0.38-0.93Zm5.58 5.59l-1.86-1.87c-0.12-0.12-0.27-0.21-0.43-0.28-0.16-0.07-0.33-0.1-0.5-0.1-0.17 0-0.34 0.03-0.5 0.1-0.17 0.07-0.31 0.16-0.43 0.28-0.13 0.13-0.22 0.27-0.29 0.43-0.06 0.16-0.1 0.33-0.1 0.5 0 0.18 0.03 0.35 0.1 0.5 0.07 0.17 0.16 0.31 0.29 0.44l1.86 1.86c0.25 0.24 0.58 0.37 0.93 0.37 0.34 0 0.67-0.14 0.92-0.39 0.24-0.24 0.38-0.57 0.38-0.92 0-0.34-0.13-0.68-0.37-0.92Zm5.59 5.58l-1.86-1.86c-0.13-0.13-0.27-0.23-0.43-0.3-0.16-0.06-0.33-0.1-0.5-0.1-0.18 0-0.36 0.03-0.52 0.1-0.16 0.06-0.3 0.16-0.43 0.28-0.13 0.13-0.22 0.27-0.29 0.44-0.06 0.16-0.1 0.33-0.1 0.5 0 0.18 0.04 0.35 0.11 0.52 0.07 0.16 0.17 0.3 0.3 0.42l1.85 1.86c0.25 0.25 0.59 0.38 0.93 0.38 0.35 0 0.68-0.15 0.92-0.4 0.25-0.23 0.38-0.57 0.39-0.91 0-0.35-0.13-0.68-0.37-0.93Zm5.58 7.45c0.25-0.25 0.39-0.58 0.39-0.93 0-0.35-0.14-0.68-0.39-0.93l-1.86-1.86c-0.25-0.24-0.58-0.38-0.92-0.37-0.35 0-0.68 0.14-0.92 0.38-0.25 0.25-0.39 0.58-0.39 0.92 0 0.35 0.13 0.68 0.37 0.93l1.86 1.86c0.25 0.25 0.58 0.38 0.93 0.38 0.35 0 0.69-0.13 0.93-0.38Z"/>
        </group>
    </group>
</vector>