<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="28dp"
    android:viewportWidth="32"
    android:viewportHeight="28">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:strokeColor="#FFFFFFFF"
            android:strokeWidth="1"
            android:pathData="M23.18 9.75l-0.06 0.41-0.64 0.49-0.08 0.42-0.64 0.49c-0.02 0.2-0.03 0.36-0.2 0.49-0.34 0.23-0.66 0.5-1 0.74-0.17 0.13-0.18 0.3-0.2 0.52l-1.06 0.8-4.48 3.45c-0.17 0.13-0.33 0.07-0.52 0.06l-1.3 1-0.41-0.04-1.09 0.83-0.4-0.04c-0.23 0.16-0.44 0.33-0.65 0.5-0.19-0.02-0.36-0.1-0.53 0.05-0.16 0.15-0.35 0.28-0.5 0.4-0.22-0.03-0.4-0.1-0.55 0.07l-0.11 0.08c-0.21 0.17-0.4 0.37-0.73 0.26-0.05-0.02-0.16 0.07-0.22 0.13-0.18 0.18-0.39 0.21-0.63 0.14l-0.43 0.33c-0.22-0.01-0.45-0.1-0.63 0.12-0.02 0.02-0.09 0-0.13-0.01L5.7 21.42l-0.4 0.3H4.87c-0.17 0.22-0.45 0.01-0.62 0.14-0.17 0.12-0.34 0.06-0.51 0.08-0.16 0.02-0.3 0.2-0.5 0.12C3.1 22 3.03 22.16 2.9 22.18c-0.13 0.04-0.27 0-0.41-0.02l-0.21 0.16L1.3 22.2c-0.1-0.24-0.33-0.27-0.55-0.27L0.8 21.5c0.02-0.13 0.02-0.13 0.23-0.31l0.8 0.08 0.23-0.15c0.18 0.02 0.37 0.02 0.54 0.07 0.24 0.08 0.4-0.21 0.63-0.12 0.21 0.08 0.33-0.1 0.47-0.2 0.08-0.06 0.15-0.12 0.24-0.1 0.19 0.05 0.36 0.04 0.5-0.11l0.4 0.03c0.17-0.22 0.4-0.12 0.63-0.12l0.42-0.32c0.2 0.01 0.37 0.1 0.53-0.07 0.16-0.17 0.36-0.26 0.6-0.18l0.35-0.2c0.07-0.04 0.17-0.13 0.23-0.1 0.32 0.1 0.5-0.13 0.73-0.3l0.4 0.04 0.64-0.5L9.79 19l0.87-0.67 0.42 0.04 0.85-0.66c0.2 0.02 0.36 0.08 0.53-0.06 0.43-0.35 0.87-0.68 1.3-1 0.04-0.03 0.09-0.04 0.13-0.06 0.17 0.03 0.34 0.06 0.5-0.08 0.65-0.51 1.31-1 1.97-1.5 1.05-0.82 2.1-1.63 3.17-2.43 0.17-0.13 0.18-0.3 0.2-0.5l1.3-0.99 0.07-0.42 0.64-0.49 0.07-0.4 0.65-0.5 0.07-0.41 0.42-0.33c0.03-0.18 0-0.38 0.2-0.49 0.2-0.11 0.33-0.28 0.34-0.54 0-0.06 0.1-0.14 0.17-0.19 0.21-0.12 0.32-0.3 0.31-0.55 0.19-0.15 0.28-0.34 0.27-0.58 0.23-0.12 0.26-0.35 0.28-0.57 0.32-0.1 0.14-0.5 0.4-0.66 0.2-0.12 0.03-0.45 0.28-0.57 0.06-0.03 0.1-0.16 0.09-0.23-0.01-0.22 0.21-0.28 0.26-0.44 0.03-0.14 0.04-0.28 0.05-0.41l-0.02-0.1c-0.05-0.01-0.11-0.04-0.14-0.02L22.15 5.7 22.1 6.08l-2.62 2-0.96-0.12L18.65 7l5.87-4.5 0.07-0.41 1.09-0.83c0.17 0 0.35 0.1 0.52-0.05 0.11-0.11 0.25-0.1 0.34 0.04 0.12 0.2 0.32 0.13 0.5 0.19-0.03 0.22-0.09 0.44-0.1 0.67 0 0.2 0.2 0.38 0.12 0.63-0.08 0.26-0.08 0.54-0.12 0.81l-0.09 0.68-0.32 2.44c0.07 0.1 0.17 0.17 0.16 0.24-0.16 1.32-0.34 2.64-0.52 3.96-0.01 0.07-0.1 0.14-0.16 0.19-0.14 0.1-0.4-0.02-0.42-0.2-0.01-0.17 0.1-0.35-0.05-0.52-0.14-0.16-0.06-0.37 0-0.51 0.13-0.34-0.23-0.58-0.1-0.91 0.1-0.25 0.1-0.54 0.1-0.81 0-0.12-0.17-0.2-0.14-0.36 0.06-0.32 0.1-0.64 0.13-0.96 0-0.07-0.06-0.17-0.12-0.22-0.06-0.05-0.15-0.04-0.22-0.06-0.03 0.13-0.02 0.31-0.1 0.38-0.16 0.14-0.18 0.3-0.23 0.47-0.04 0.19-0.25 0.24-0.38 0.36-0.03 0.03-0.07 0.08-0.06 0.11 0.04 0.26-0.19 0.39-0.27 0.58-0.04 0.08-0.03 0.18-0.05 0.28l-0.42 0.33-0.07 0.41-0.43 0.33Z"/>
    </group>
</vector>