<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFC6E4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7FB5F1"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 15c0-8.28 6.72-15 15-15h118c8.28 0 15 6.72 15 15v85c0 8.28-6.72 15-15 15h-118c-8.28 0-15-6.72-15-15z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#14FFFFFF"
                android:pathData="M101.92 87.63c-1.5 0.75-3.37 0.1-4.14-1.44l-5.6-11.24c-0.76-1.53-0.16-3.42 1.34-4.17 1.5-0.74 3.37-0.09 4.14 1.44l5.6 11.24c0.76 1.53 0.16 3.42-1.34 4.17Zm29.19-14.55c-1.5 0.75-3.37 0.1-4.14-1.44l-5.6-11.24c-0.77-1.53-0.16-3.42 1.34-4.17s3.37-0.1 4.13 1.44l5.6 11.24c0.77 1.53 0.16 3.42-1.33 4.17Zm-11.03 46.4c-0.48 0.24-1 0.36-1.54 0.4-0.57 0.04-1.06-0.04-1.6-0.2-1-0.38-1.88-1.11-2.38-2.12-0.24-0.49-0.38-1.03-0.42-1.57-0.04-0.54 0.01-1.08 0.15-1.62 0.2-0.52 0.43-0.96 0.82-1.39 1.03-1.21 2.82-1.73 4.36-1.2 1.02 0.4 1.9 1.17 2.39 2.14 0.11 0.22 0.2 0.5 0.3 0.78 0.07 0.25 0.11 0.5 0.12 0.79 0.03 0.26 0.04 0.54 0 0.84-0.01 0.24-0.1 0.52-0.16 0.78-0.35 1.01-1.1 1.9-2.04 2.37Zm12.77-6.36c-0.48 0.23-1 0.36-1.54 0.39-0.57 0.05-1.06-0.03-1.6-0.19-1-0.38-1.88-1.12-2.38-2.13-0.24-0.49-0.38-1.03-0.42-1.57-0.04-0.54 0.01-1.08 0.15-1.62 0.2-0.51 0.43-0.96 0.81-1.38 1.02-1.26 2.83-1.74 4.37-1.2 1.01 0.39 1.9 1.16 2.39 2.13 0.1 0.23 0.2 0.5 0.3 0.79 0.07 0.24 0.11 0.5 0.11 0.78 0.04 0.26 0.05 0.54 0.01 0.84-0.01 0.24-0.1 0.52-0.16 0.78-0.35 1.02-1.1 1.9-2.04 2.38Zm12.77-6.37c-0.48 0.24-1.01 0.36-1.54 0.4-0.57 0.04-1.06-0.04-1.6-0.2l-0.72-0.34c-0.24-0.14-0.46-0.3-0.66-0.5-0.21-0.17-0.4-0.36-0.55-0.57-0.17-0.25-0.34-0.49-0.45-0.72-0.48-0.97-0.57-2.14-0.27-3.18 0.2-0.52 0.43-0.96 0.81-1.39 1.06-1.27 2.83-1.73 4.37-1.2 1.02 0.4 1.9 1.16 2.39 2.14 0.1 0.22 0.2 0.5 0.3 0.78 0.07 0.25 0.11 0.5 0.11 0.79 0.04 0.26 0.05 0.54 0.01 0.83-0.01 0.24-0.1 0.52-0.16 0.78-0.35 1.02-1.1 1.9-2.04 2.38Zm-19.01 25.84c-0.47 0.23-1 0.36-1.54 0.39-0.53 0.03-1.06-0.03-1.6-0.19-1-0.38-1.89-1.16-2.38-2.13-0.24-0.48-0.37-1.03-0.41-1.57-0.06-0.58-0.01-1.11 0.15-1.62 0.66-2.05 3.14-3.29 5.18-2.58 1 0.39 1.9 1.16 2.38 2.13 0.49 0.98 0.57 2.15 0.27 3.19-0.36 1.02-1.1 1.9-2.05 2.38Zm12.77-6.37c-0.95 0.47-2.1 0.53-3.13 0.2-1.01-0.38-1.9-1.15-2.39-2.12-0.24-0.5-0.37-1.03-0.41-1.57-0.06-0.58-0.01-1.12 0.15-1.62 0.66-2.06 3.14-3.3 5.18-2.58 0.5 0.17 0.95 0.45 1.38 0.85 0.4 0.36 0.76 0.8 1 1.28 0.49 0.97 0.57 2.15 0.27 3.18-0.36 1.02-1.1 1.9-2.05 2.38Zm12.77-6.36c-0.95 0.47-2.1 0.53-3.13 0.2-0.52-0.18-0.99-0.47-1.39-0.85-0.4-0.36-0.75-0.8-1-1.28-0.24-0.49-0.37-1.03-0.41-1.57-0.06-0.58-0.01-1.11 0.15-1.62 0.4-1.28 1.48-2.32 2.78-2.64 0.27-0.1 0.53-0.13 0.8-0.13 0.26-0.03 0.53-0.03 0.83 0.02 0.23 0.02 0.5 0.11 0.77 0.17 1 0.39 1.9 1.16 2.38 2.13 0.48 0.98 0.57 2.15 0.27 3.19-0.36 1.02-1.1 1.9-2.05 2.38Zm3-39.65l-62.01 30.92c-1.5 0.74-3.37 0.09-4.14-1.45-0.77-1.53-0.16-3.42 1.34-4.17l62.02-30.92c1.5-0.74 3.37-0.09 4.13 1.45 0.77 1.53 0.16 3.42-1.33 4.17Z"/>
            <path
                android:fillColor="#14FFFFFF"
                android:pathData="M162.84 136.73l-29.19 14.55c-13.32 6.64-24.9 2.6-31.71-11.07l-15.87-31.83C79.27 94.72 83 83.04 96.32 76.4l29.19-14.55c13.31-6.64 24.9-2.6 31.7 11.07l15.87 31.82c6.82 13.67 3.07 25.35-10.24 32ZM99.12 82.01c-10.43 5.2-12.91 12.94-7.57 23.65l15.86 31.82c5.34 10.71 13 13.39 23.44 8.19l29.19-14.56c10.43-5.2 12.9-12.93 7.57-23.64l-15.87-31.82c-5.33-10.71-13-13.39-23.43-8.19L99.12 82.01Z"/>
        </group>
    </group>
</vector>