<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF202020"
        android:pathData="M11.58 15.27l-5.11-2.79C5.83 13.11 4.97 13.5 4 13.5c-1.93 0-3.5-1.57-3.5-3.5S2.07 6.5 4 6.5c0.96 0 1.83 0.39 2.47 1.02l5.1-2.8C11.54 4.5 11.5 4.26 11.5 4c0-1.93 1.57-3.5 3.5-3.5s3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5c-0.96 0-1.83-0.39-2.47-1.02l-5.1 2.8C7.46 9.5 7.5 9.74 7.5 10s-0.03 0.5-0.08 0.73l5.11 2.79c0.64-0.63 1.5-1.02 2.47-1.02 1.93 0 3.5 1.57 3.5 3.5s-1.57 3.5-3.5 3.5-3.5-1.57-3.5-3.5c0-0.25 0.03-0.5 0.08-0.73Z"/>
</vector>