<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="21dp"
    android:viewportWidth="18"
    android:viewportHeight="21">
    <path
        android:fillColor="#FF002855"
        android:pathData="M13.75 2.56V1c0-0.41-0.34-0.75-0.75-0.75S12.25 0.59 12.25 1v1.5h-6.5V1c0-0.41-0.34-0.75-0.75-0.75S4.25 0.59 4.25 1v1.56c-2.7 0.25-4.01 1.86-4.21 4.25-0.02 0.29 0.22 0.53 0.5 0.53h16.92c0.29 0 0.53-0.25 0.5-0.53-0.2-2.39-1.51-4-4.21-4.25ZM17 8.84H1c-0.55 0-1 0.45-1 1V16c0 3 1.5 5 5 5h8c3.5 0 5-2 5-5V9.84c0-0.55-0.45-1-1-1ZM6.21 17.21l-0.15 0.12-0.18 0.09-0.18 0.06-0.2 0.02c-0.13 0-0.26-0.03-0.38-0.08-0.13-0.05-0.23-0.12-0.33-0.21-0.18-0.19-0.29-0.45-0.29-0.71 0-0.26 0.11-0.52 0.29-0.71 0.1-0.09 0.2-0.16 0.33-0.21 0.18-0.08 0.38-0.1 0.58-0.06l0.18 0.06 0.18 0.09 0.15 0.12c0.18 0.19 0.29 0.45 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71Zm0-3.5C6.02 13.89 5.76 14 5.5 14c-0.26 0-0.52-0.11-0.71-0.29C4.61 13.52 4.5 13.26 4.5 13c0-0.26 0.11-0.52 0.29-0.71 0.28-0.28 0.72-0.37 1.09-0.21 0.13 0.05 0.24 0.12 0.33 0.21C6.39 12.48 6.5 12.74 6.5 13c0 0.26-0.11 0.52-0.29 0.71Zm3.5 3.5C9.52 17.39 9.26 17.5 9 17.5c-0.26 0-0.52-0.11-0.71-0.29C8.11 17.02 8 16.76 8 16.5c0-0.26 0.11-0.52 0.29-0.71 0.37-0.37 1.05-0.37 1.42 0C9.89 15.98 10 16.24 10 16.5c0 0.26-0.11 0.52-0.29 0.71Zm0-3.5l-0.15 0.12-0.18 0.09-0.18 0.06L9 14c-0.26 0-0.52-0.11-0.71-0.29C8.11 13.52 8 13.26 8 13c0-0.26 0.11-0.52 0.29-0.71 0.09-0.09 0.2-0.16 0.33-0.21 0.37-0.16 0.81-0.07 1.09 0.21C9.89 12.48 10 12.74 10 13c0 0.26-0.11 0.52-0.29 0.71Zm3.5 3.5c-0.19 0.18-0.45 0.29-0.71 0.29-0.26 0-0.52-0.11-0.71-0.29-0.18-0.19-0.29-0.45-0.29-0.71 0-0.26 0.11-0.52 0.29-0.71 0.37-0.37 1.05-0.37 1.42 0 0.18 0.19 0.29 0.45 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71Zm0-3.5l-0.15 0.12-0.18 0.09-0.18 0.06L12.5 14c-0.26 0-0.52-0.11-0.71-0.29-0.18-0.19-0.29-0.45-0.29-0.71 0-0.26 0.11-0.52 0.29-0.71 0.1-0.09 0.2-0.16 0.33-0.21 0.18-0.08 0.38-0.1 0.58-0.06l0.18 0.06 0.18 0.09 0.15 0.12c0.18 0.19 0.29 0.45 0.29 0.71 0 0.26-0.11 0.52-0.29 0.71Z"/>
</vector>