<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.52 6.23c0.57 0.03 1.15 0.08 1.73 0.18 2.11 0.38 3.23 0.96 5.51 1.69l1.52 5.66c-0.27 0.25-1.09 0.93-2.23 1 0.07-0.19 0.09-0.41 0.04-0.65-0.06-0.35-0.25-0.73-0.58-1.09-0.17-0.19-0.32-0.32-0.51-0.47L11.72 8.1c-0.1-0.08-0.2-0.14-0.31-0.2-0.32-0.12-0.66-0.09-0.98 0.05-0.3 0.13-0.57 0.36-0.79 0.62-0.62 0.74-0.62 1.83-1.82 2.16-0.15 0.04-0.29 0.04-0.4 0.01-0.07-0.02-0.13-0.06-0.15-0.11-0.1-0.2 0.33-0.95 0.39-1.18 0.05-0.24 0.08-0.5 0.08-0.7-0.01-1.72 2.47-2.45 3.78-2.53Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.88 18c-0.06 0.09-0.15 0.16-0.26 0.2-0.1 0.05-0.24 0.06-0.37 0.04-0.2-0.02-0.38-0.1-0.54-0.2l-6.92-4.52L5.24 8.1 7.8 7.36c-0.31 0.39-0.5 0.85-0.5 1.4 0 0.16-0.03 0.39-0.08 0.6-0.11 0.48-0.58 0.97-0.36 1.46 0.08 0.18 0.24 0.3 0.44 0.36 0.18 0.04 0.4 0.04 0.62-0.02 1.44-0.39 1.38-1.51 2.05-2.3 0.17-0.21 0.4-0.4 0.63-0.5 0.21-0.1 0.43-0.12 0.63-0.04 0.07 0.03 0.13 0.07 0.2 0.12l4.28 3.6c0.44 0.37 1.07 0.83 1.47 1.27 0.27 0.3 0.43 0.6 0.48 0.87 0.09 0.51-0.2 0.8-0.68 0.82-0.21 0.01-0.47-0.02-0.78-0.12l-2.7-2.42c-0.04-0.04-0.1-0.05-0.15-0.05-0.06 0-0.1 0.03-0.15 0.07-0.03 0.05-0.05 0.1-0.05 0.15 0 0.06 0.02 0.11 0.06 0.15l2.68 2.4c0.2 1.7-1.25 1.32-1.5 1.24l-2.48-2.25c-0.04-0.04-0.1-0.06-0.16-0.06s-0.11 0.03-0.15 0.07c-0.04 0.05-0.06 0.1-0.06 0.16s0.03 0.11 0.07 0.15L14 16.64c0.22 0.37-0.58 1.4-1.64 0.8l-2.03-1.74-0.08-0.04c-0.02-0.01-0.05-0.02-0.08-0.01-0.03 0-0.06 0-0.09 0.02l-0.06 0.05-0.05 0.08v0.08c0 0.03 0 0.06 0.02 0.09l0.05 0.06 1.93 1.66c0.07 0.06-0.03 0.23-0.08 0.3Zm-8.55-4.48l-0.02 0.07-0.08 0.32c-0.05 0.2-0.18 0.35-0.34 0.44-0.08 0.05-0.17 0.08-0.27 0.1-0.1 0-0.19 0-0.28-0.02l-1.8-0.48c-0.1-0.03-0.18-0.07-0.26-0.13-0.07-0.06-0.13-0.13-0.18-0.21-0.05-0.09-0.08-0.18-0.1-0.27 0-0.1 0-0.2 0.02-0.29l1.82-6.76c0.05-0.2 0.18-0.35 0.34-0.44 0.08-0.05 0.17-0.08 0.26-0.1 0.1 0 0.2 0 0.29 0.03l1.8 0.48C4.72 6.3 4.87 6.44 4.97 6.6c0.05 0.08 0.08 0.17 0.09 0.26 0.01 0.1 0 0.2-0.02 0.29L4.86 7.84C4.84 7.86 4.84 7.89 4.84 7.9l-1.5 5.61Zm17.42 0.3c0-0.04-0.01-0.08-0.04-0.12l-1.54-5.76c0-0.04-0.01-0.09-0.03-0.12l-0.18-0.67c-0.03-0.1-0.03-0.2-0.02-0.29 0.01-0.09 0.04-0.18 0.1-0.26 0.08-0.17 0.24-0.3 0.43-0.34l1.8-0.48c0.1-0.03 0.19-0.04 0.28-0.02 0.1 0.01 0.19 0.04 0.27 0.09 0.16 0.1 0.29 0.25 0.34 0.44l1.82 6.77c0.02 0.1 0.03 0.19 0.01 0.28-0.01 0.1-0.04 0.19-0.09 0.27-0.05 0.08-0.1 0.15-0.18 0.21-0.08 0.06-0.17 0.1-0.26 0.13l-1.8 0.48c-0.09 0.03-0.19 0.03-0.28 0.02-0.1-0.01-0.19-0.04-0.27-0.1-0.08-0.04-0.15-0.1-0.21-0.18-0.06-0.07-0.1-0.16-0.13-0.25l-0.02-0.1Z"/>
</vector>