<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="40dp"
    android:height="3dp"
    android:viewportWidth="40"
    android:viewportHeight="3">
    <path
        android:pathData="M0 0h40c0 1.66-1.34 3-3 3H3C1.34 3 0 1.66 0 0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="4.74"
                android:startY="-1.03"
                android:endX="6.34"
                android:endY="6.07">
                <item
                    android:color="@color/app_update_1"
                    android:offset="0"/>
                <item
                    android:color="@color/colorgreen"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>