<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="28dp"
    android:height="22dp"
    android:viewportWidth="28"
    android:viewportHeight="22">
    <path
        android:fillColor="#FF002B2F"
        android:pathData="M20.54 15.16c-0.2-1.41-0.91-2.7-2-3.64-1.07-0.93-2.45-1.45-3.87-1.46h-1.33c-1.43 0-2.8 0.53-3.89 1.46-1.07 0.94-1.78 2.23-1.99 3.64l-0.64 4.46c-0.02 0.14 0 0.29 0.04 0.43C6.91 20.18 7 20.3 7.1 20.4c0.25 0.25 1.78 1.53 6.91 1.53s6.66-1.27 6.91-1.53c0.1-0.1 0.19-0.23 0.23-0.36 0.05-0.14 0.06-0.29 0.04-0.43l-0.64-4.46ZM8.45 10.75c-1.2 1.11-2 2.61-2.22 4.24l-0.47 3.2c-3.71-0.03-4.84-1.38-5.02-1.65-0.07-0.1-0.13-0.22-0.15-0.34-0.03-0.12-0.04-0.24-0.02-0.36l0.28-1.55c0.14-0.81 0.48-1.58 0.98-2.23 0.5-0.65 1.15-1.17 1.9-1.52 0.74-0.35 1.56-0.5 2.39-0.47 0.82 0.03 1.62 0.27 2.33 0.68Zm18.98 5.09c0.02 0.12 0.01 0.24-0.02 0.36-0.02 0.12-0.07 0.24-0.15 0.34-0.19 0.27-1.31 1.62-5.02 1.65l-0.46-3.2c-0.24-1.63-1.02-3.13-2.23-4.24 0.71-0.41 1.51-0.65 2.33-0.68 0.83-0.04 1.65 0.12 2.4 0.47 0.74 0.35 1.39 0.87 1.89 1.52s0.84 1.42 0.98 2.23l0.28 1.55ZM8.66 8C8.35 8.45 7.93 8.81 7.44 9.06 6.96 9.31 6.42 9.44 5.87 9.44c-0.54 0-1.08-0.13-1.56-0.38-0.49-0.25-0.9-0.6-1.22-1.05-0.32-0.44-0.53-0.95-0.61-1.5-0.09-0.53-0.04-1.08 0.13-1.6C2.8 4.4 3.08 3.93 3.47 3.55c0.39-0.39 0.86-0.67 1.38-0.83 0.52-0.16 1.07-0.2 1.6-0.1C7 2.7 7.5 2.91 7.95 3.24c-0.13 0.49-0.2 1-0.19 1.5C7.75 5.9 8.07 7.02 8.66 8Zm16.9-2c0 0.45-0.09 0.9-0.26 1.32-0.17 0.41-0.42 0.8-0.74 1.11-0.32 0.32-0.7 0.57-1.12 0.75-0.42 0.17-0.86 0.26-1.32 0.26-0.54 0-1.08-0.13-1.56-0.38-0.49-0.25-0.9-0.61-1.22-1.06 0.6-0.98 0.9-2.1 0.91-3.25 0-0.5-0.06-1.01-0.19-1.5 0.51-0.38 1.12-0.62 1.76-0.67 0.63-0.06 1.27 0.06 1.84 0.35 0.57 0.28 1.05 0.72 1.39 1.26 0.33 0.55 0.51 1.17 0.51 1.81Z"/>
    <path
        android:fillColor="#FF002B2F"
        android:pathData="M14 9.44c2.59 0 4.69-2.1 4.69-4.69 0-2.59-2.1-4.69-4.69-4.69-2.59 0-4.69 2.1-4.69 4.69 0 2.59 2.1 4.69 4.69 4.69Z"/>
</vector>