<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FF81F4FE"
                    android:offset="0"/>
                <item
                    android:color="#FF00BBCB"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#1AFFFFFF"
                android:pathData="M146.46 93.38c-2.13-3.21-5.34-5.56-9.04-6.61-3.7-1.05-7.67-0.74-11.17 0.87L123 89.17c-3.48 1.64-6.26 4.49-7.82 8-1.57 3.53-1.82 7.5-0.71 11.19l3.54 11.63c0.12 0.37 0.32 0.72 0.6 1 0.26 0.28 0.6 0.5 0.97 0.64 0.9 0.32 6.1 1.68 18.64-4.19 12.55-5.87 14.83-10.73 15.16-11.64 0.14-0.37 0.18-0.77 0.14-1.16-0.05-0.39-0.18-0.76-0.4-1.09l-6.66-10.17Zm-34.62 3.06c-1.68 4.1-1.89 8.67-0.59 12.9l2.53 8.36c-9.1 4.2-13.4 2.18-14.17 1.72-0.3-0.16-0.55-0.38-0.76-0.64-0.2-0.26-0.36-0.56-0.44-0.89l-1.1-4.1c-0.58-2.15-0.63-4.4-0.15-6.57 0.47-2.16 1.47-4.19 2.9-5.89 1.42-1.7 3.24-3.04 5.29-3.89 2.05-0.85 4.28-1.2 6.49-1Zm52.22-9.28c0.2 0.27 0.33 0.58 0.4 0.9 0.07 0.33 0.07 0.67 0 1-0.14 0.89-1.34 5.47-10.4 9.78l-4.78-7.3c-2.43-3.7-6.07-6.47-10.3-7.8 1.27-1.83 2.96-3.32 4.93-4.35 1.97-1.03 4.16-1.57 6.38-1.57 2.22 0 4.4 0.52 6.38 1.54 1.97 1.03 3.67 2.5 4.95 4.32l2.44 3.48Zm-54.85 2.31c-0.26 1.45-0.86 2.82-1.76 3.99-0.9 1.17-2.07 2.1-3.4 2.72-1.34 0.62-2.8 0.92-4.27 0.87-1.47-0.05-2.9-0.46-4.2-1.17-1.28-0.72-2.37-1.73-3.19-2.95-0.82-1.22-1.33-2.62-1.5-4.08-0.17-1.46 0-2.94 0.52-4.32 0.51-1.38 1.35-2.62 2.43-3.6 1.09-1 2.4-1.72 3.81-2.11 1.42-0.39 2.91-0.43 4.35-0.13 0.26 1.34 0.68 2.64 1.26 3.88 1.31 2.8 3.37 5.19 5.95 6.9Zm39.04-24.23c0.52 1.1 0.81 2.3 0.87 3.51 0.05 1.22-0.13 2.44-0.55 3.58-0.41 1.15-1.05 2.2-1.87 3.1-0.83 0.9-1.82 1.63-2.92 2.15-1.34 0.63-2.8 0.93-4.27 0.87-1.48-0.06-2.91-0.47-4.2-1.2 0.34-3.07-0.17-6.19-1.48-8.99-0.58-1.24-1.31-2.4-2.18-3.45 0.81-1.52 2.03-2.79 3.52-3.66 1.49-0.87 3.19-1.3 4.91-1.26 1.73 0.05 3.4 0.57 4.84 1.51 1.45 0.95 2.6 2.27 3.33 3.84Z"/>
            <path
                android:fillColor="#1AFFFFFF"
                android:pathData="M123.9 86.88c6.34-2.97 9.07-10.5 6.1-16.83-2.96-6.33-10.5-9.06-16.82-6.1-6.33 2.97-9.06 10.5-6.1 16.83 2.97 6.33 10.5 9.06 16.83 6.1Z"/>
        </group>
    </group>
</vector>