<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.45 10.6c0.59 0 1.06-0.47 1.06-1.05 0-0.59-0.47-1.06-1.06-1.06-0.58 0-1.05 0.47-1.05 1.06 0 0.58 0.47 1.05 1.05 1.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.7 11.8l-0.31 0.32 0.74 0.74 0.75 0.75 0.32-0.33c0.37-0.38 0.17-0.92-0.2-1.28-0.36-0.36-0.89-0.6-1.3-0.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.43 17.63c0.58 0 1.05-0.47 1.05-1.06 0-0.58-0.47-1.05-1.05-1.05-0.59 0-1.06 0.47-1.06 1.05 0 0.59 0.47 1.06 1.06 1.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.62 0.41L0.42 17.62c-0.56 0.55-0.56 1.44 0 2l3.97 3.97c0.55 0.55 1.44 0.55 1.99 0l17.2-17.21c0.56-0.55 0.56-1.44 0-2l-3.97-3.97c-0.55-0.55-1.44-0.55-1.99 0ZM6.53 18.68c0.3 0.44 0.22 1.06-0.2 1.48-0.34 0.33-0.8 0.52-1.25 0.5-0.1 0-0.18-0.05-0.25-0.12-0.06-0.07-0.1-0.16-0.09-0.25 0-0.1 0.05-0.18 0.12-0.24 0.07-0.07 0.16-0.1 0.25-0.1 0.25 0.02 0.52-0.1 0.72-0.3 0.2-0.18 0.21-0.43 0.12-0.56-0.12-0.18-0.4-0.07-0.53-0.01L4.6 19.43l-0.06 0.01c-0.34 0.08-0.69-0.05-0.9-0.34-0.23-0.3-0.25-0.71-0.06-1.07 0.38-0.7 1.2-0.79 1.23-0.79 0.1 0 0.18 0.02 0.26 0.08 0.07 0.06 0.11 0.15 0.12 0.24 0 0.1-0.02 0.18-0.08 0.26-0.06 0.07-0.15 0.11-0.24 0.12-0.01 0-0.48 0.06-0.67 0.42-0.1 0.17-0.03 0.28 0 0.32 0.02 0.03 0.08 0.09 0.18 0.08l0.76-0.32c0.68-0.32 1.17-0.08 1.4 0.24Zm2.14-0.86c-0.69 0.68-1.8 0.68-2.49 0-0.68-0.69-0.68-1.8 0-2.49 0.69-0.68 1.8-0.68 2.49 0 0.68 0.69 0.68 1.8 0 2.49Zm2.57-2.58l-0.49 0.5c-0.22 0.22-0.24 0.23-0.26 0.24-0.06 0.05-0.15 0.07-0.23 0.06-0.08 0-0.16-0.04-0.22-0.1l-1.98-1.98c-0.07-0.07-0.1-0.16-0.1-0.25 0-0.1 0.03-0.19 0.1-0.25 0.06-0.07 0.15-0.1 0.24-0.1 0.1 0 0.19 0.03 0.25 0.1l1.74 1.74 0.45-0.45c0.06-0.07 0.15-0.1 0.25-0.1s0.18 0.03 0.25 0.1c0.06 0.06 0.1 0.15 0.1 0.25 0 0.09-0.04 0.18-0.1 0.24Zm1.47-1.47l-0.58 0.58c-0.06 0.07-0.15 0.1-0.25 0.1-0.09 0-0.18-0.03-0.24-0.1 0 0-0.73-0.71-1-1l-1-0.98c-0.03-0.03-0.06-0.07-0.07-0.12-0.02-0.04-0.03-0.08-0.03-0.13s0-0.1 0.03-0.13c0.01-0.05 0.04-0.09 0.07-0.12l0.57-0.56c0.63-0.63 1.55-0.55 2.3 0.19 0.7 0.7 0.79 1.66 0.2 2.27Zm2.99-2.98c-0.69 0.69-1.8 0.69-2.49 0-0.69-0.69-0.69-1.8 0-2.49 0.69-0.68 1.8-0.68 2.49 0 0.68 0.69 0.68 1.8 0 2.49Zm2.58-4.33c0.24 0.23 0.47 0.65 0.26 1.28-0.07 0.2-0.18 0.38-0.34 0.54-0.18 0.19-0.4 0.3-0.64 0.36-0.47 0.1-0.85 0-1.15-0.3l-1.37-1.37c-0.07-0.06-0.1-0.15-0.1-0.25 0-0.09 0.03-0.18 0.1-0.24 0.06-0.07 0.15-0.1 0.25-0.1 0.09 0 0.18 0.03 0.25 0.1l1.36 1.36c0.11 0.11 0.24 0.17 0.5 0.11 0.12-0.02 0.22-0.08 0.3-0.16 0.09-0.08 0.14-0.17 0.17-0.27 0.1-0.32 0.01-0.47-0.08-0.56l-1.37-1.37-0.08-0.11-0.02-0.14c0-0.04 0-0.09 0.02-0.13l0.08-0.12 0.11-0.07 0.14-0.03C16.7 5 16.76 5 16.8 5.02l0.12 0.07 1.36 1.37Zm0.6-2.83l-0.3 0.3 1.74 1.74c0.06 0.07 0.1 0.16 0.1 0.25 0 0.1-0.04 0.18-0.1 0.25-0.07 0.07-0.16 0.1-0.25 0.1-0.1 0-0.19-0.03-0.25-0.1l-1.74-1.74-0.3 0.3-0.11 0.08-0.14 0.02c-0.05 0-0.1 0-0.13-0.02-0.05-0.02-0.09-0.05-0.12-0.08s-0.06-0.07-0.07-0.12c-0.02-0.04-0.03-0.08-0.03-0.13s0-0.1 0.03-0.13c0.01-0.05 0.04-0.09 0.07-0.12l1.1-1.1c0.03-0.03 0.07-0.06 0.11-0.07l0.14-0.03c0.05 0 0.1 0.01 0.13 0.03 0.05 0.01 0.08 0.04 0.12 0.07 0.03 0.04 0.06 0.07 0.07 0.12 0.02 0.04 0.03 0.09 0.03 0.13 0 0.05 0 0.1-0.03 0.14-0.01 0.04-0.04 0.08-0.07 0.11Zm-7.55 1.09c-3.5 0.32-6.29 3.11-6.61 6.6l6.6-6.6Zm1.34 14.56c3.5-0.32 6.29-3.11 6.61-6.6l-6.6 6.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M3.31 12.73C3.3 12.5 3.28 12.24 3.28 12c0-4.8 3.91-8.72 8.72-8.72 0.25 0 0.5 0.01 0.73 0.03l2.79-2.78C14.41 0.18 13.22 0 12 0 5.37 0 0 5.37 0 12c0 1.22 0.18 2.4 0.53 3.52l2.78-2.79Zm17.38-1.46c0.02 0.24 0.03 0.48 0.03 0.73 0 4.8-3.91 8.72-8.72 8.72-0.25 0-0.5-0.01-0.73-0.03l-2.79 2.78C9.59 23.82 10.78 24 12 24c6.63 0 12-5.37 12-12 0-1.22-0.18-2.4-0.53-3.52l-2.78 2.79Z"/>
</vector>