<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF6A1700"
            android:pathData="M21.95 16.83c-0.34-0.19-0.77-0.07-0.95 0.27-0.19 0.34-0.06 0.77 0.28 0.96 0.83 0.46 1.31 0.97 1.31 1.4 0 0.52-0.74 1.34-2.83 2.05-2.06 0.7-4.82 1.08-7.76 1.08-2.94 0-5.7-0.38-7.76-1.08-2.09-0.71-2.83-1.53-2.83-2.05 0-0.43 0.48-0.94 1.31-1.4C3.06 17.87 3.2 17.44 3 17.1c-0.19-0.34-0.61-0.46-0.95-0.27C1.1 17.34 0 18.2 0 19.46c0 0.95 0.66 2.32 3.79 3.38C5.99 23.59 8.9 24 12 24c3.1 0 6.01-0.41 8.21-1.16C23.34 21.78 24 20.4 24 19.46c0-1.25-1.11-2.12-2.05-2.63Z"/>
        <path
            android:fillColor="#FF6A1700"
            android:pathData="M6.7 20.5c1.42 0.4 3.3 0.62 5.3 0.62s3.88-0.23 5.3-0.63c1.75-0.5 2.64-1.2 2.64-2.12 0-0.92-0.89-1.63-2.63-2.12-0.39-0.11-0.81-0.21-1.26-0.3-0.25 0.44-0.5 0.88-0.76 1.3 0.5 0.08 0.96 0.17 1.38 0.28 1.29 0.33 1.76 0.7 1.85 0.84-0.1 0.14-0.56 0.5-1.85 0.84-1.22 0.3-2.78 0.48-4.43 0.5H12h-0.24c-1.65-0.02-3.21-0.2-4.43-0.5-1.29-0.33-1.76-0.7-1.85-0.84 0.1-0.14 0.56-0.51 1.85-0.84 0.42-0.1 0.89-0.2 1.38-0.27l-0.76-1.3c-0.45 0.08-0.87 0.18-1.26 0.29-1.74 0.49-2.63 1.2-2.63 2.12 0 0.91 0.89 1.63 2.63 2.12Z"/>
        <path
            android:fillColor="#FF6A1700"
            android:pathData="M12 18.31c0.63 0 1.2-0.32 1.52-0.85 2.29-3.75 5.02-8.68 5.02-10.92C18.54 2.94 15.6 0 12 0S5.46 2.93 5.46 6.54c0 2.24 2.73 7.17 5.02 10.92 0.33 0.53 0.9 0.85 1.52 0.85ZM9.37 6.1c0-1.45 1.18-2.63 2.63-2.63s2.63 1.18 2.63 2.63S13.45 8.7 12 8.7 9.37 7.54 9.37 6.1Z"/>
    </group>
</vector>