<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#FF513500"
        android:pathData="M20.9 1.1h-3.3V0H4.4v1.1H1.1C0.44 1.1 0 1.54 0 2.2v2.64c0 2.53 1.87 4.62 4.4 4.95V9.9c0 3.19 2.2 5.83 5.17 6.49L8.8 18.7H6.27c-0.44 0-0.88 0.33-0.99 0.77L4.4 22h13.2l-0.88-2.53c-0.11-0.44-0.55-0.77-0.99-0.77H13.2l-0.77-2.31c2.97-0.66 5.17-3.3 5.17-6.49V9.79C20.13 9.46 22 7.37 22 4.84V2.2c0-0.66-0.44-1.1-1.1-1.1ZM4.4 7.59C3.19 7.26 2.2 6.16 2.2 4.84V3.3h2.2v4.29ZM13.2 11L11 9.79 8.8 11l0.55-2.2L7.7 6.6h2.31L11 4.4l0.99 2.2h2.31l-1.65 2.2 0.55 2.2Zm6.6-6.16c0 1.32-0.99 2.53-2.2 2.75V3.3h2.2v1.54Z"/>
</vector>