<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Afficher le mot de passe Wi-Fi</string>

    <string name="text_title_a">Liste WIFI et scanner QR</string>
    <string name="text_title_b">Tous les détails WIFI</string>
    <string name="text_title_c">Test de vitesse WIFI</string>
    <string name="text_intro_a">Trouvez Internet partout dans le monde. Accédez gratuitement à Internet lorsque vous vous connectez au WIFI. Ajoutez des points d\'accès WIFI autour de vous sur la carte. Générateur de code QR WIFI et scanner WIFI.</string>
    <string name="text_intro_b">Vérifiez la force du signal Wi-Fi, la sécurité du réseau, la vitesse Internet, connectez un point d\'accès, la position en direct, le minuteur WIFI, les informations sur le téléphone.</string>
    <string name="text_intro_c">Testeur de vitesse WIFI, force du signal WIFI. Évalue la vitesse de connexion WIFI, le taux de ping, les vitesses de téléchargement et de téléchargement. Fournit des informations sur la force du signal du détecteur WIFI.</string>
    <string name="next">Suivant</string>
    <string name="done">Terminé</string>
    <string name="click_again_to_exit">Cliquez à nouveau pour quitter</string>
    <string name="password_generat_first">Générateur de mots de passe d\'abord</string>
    <string name="copied_to_clipboard">Copié dans le presse-papiers</string>
    <string name="begin_test">Commencer le test</string>
    <string name="test_server_selecting">Sélection du meilleur serveur en fonction du ping...</string>
    <string name="text_no_net">Pas de connexion...</string>
    <string name="restart_test">Redémarrer le test</string>
    <string name="speed_test_error">Il y a eu un problème pour obtenir l\'emplacement de l\'hôte. Réessayez plus tard.</string>
    <string name="host_location">Emplacement de l\'hôte :</string>
    <string name="distance">Distance :</string>
    <string name="text_download_speed">Vitesse de téléchargement</string>
    <string name="text_upload_speed">Vitesse de téléversement</string>
    <string name="text_please_wait">Veuillez patienter</string>
    <string name="text_loading">Chargement...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Appareils connectés</string>
    <string name="language">Choisissez votre langue</string>
    <string name="text_title_live_location">Emplacement en direct</string>
    <string name="my_location">Ma position</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Accueil</string>
    <string name="text_title_main">Carte des mots de passe WIFI</string>
    <string name="text_title_password_generator">Générateur de mots de passe</string>
    <string name="lower_case">Minuscule</string>
    <string name="uper_case">Majuscule</string>
    <string name="number">Nombre</string>
    <string name="symbols">Symboles</string>
    <string name="password_length">Longueur du mot de passe</string>
    <string name="generator">Générateur</string>
    <string name="copy">Copier</string>
    <string name="save">Enregistrer</string>
    <string name="no_password_yet">Aucun mot de passe pour le moment.</string>
    <string name="text_title_phone_information">Informations sur le téléphone</string>
    <string name="model">Modèle</string>
    <string name="text_null">nul</string>
    <string name="os_version">Version OS</string>
    <string name="build_brand">Marque de construction</string>
    <string name="build_id">ID de construction</string>
    <string name="hardware">Matériel</string>
    <string name="display_resolution">Résolution d\'affichage</string>
    <string name="avalibale_ram">RAM disponible</string>
    <string name="avalibale_storage">Stockage disponible</string>
    <string name="privacy_policy">Politique de confidentialité</string>
    <string name="text_title_signal_strength">Force du signal</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">Adresse IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Vitesse de liaison</string>
    <string name="network_id">ID réseau</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Test de vitesse</string>
    <string name="download_speed">Téléchargement</string>
    <string name="upload_speed">Téléversement</string>
    <string name="wifi_password_map">Carte des mots de passe Wifi</string>
    <string name="this_action_may_contain_advertising">Cette action peut contenir de la publicité</string>
    <string name="text_title_wifi_password">Mot de passe Wifi</string>
    <string name="list_is_empty">La liste est vide</string>
    <string name="camera_permission">Autorisation de la caméra</string>
    <string name="text_camera_message">L\'autorisation de la caméra est nécessaire pour numériser le code QR via la caméra pour se connecter au réseau WIFI. Pour utiliser correctement nos services, il est nécessaire d\'autoriser les autorisations.</string>
    <string name="cancle">Annuler</string>
    <string name="okay">D\'accord</string>
    <string name="wifi_list">Liste\nWifi</string>
    <string name="show_password">Afficher\nle mot de passe</string>
    <string name="wifi_password_generator">Générateur de\nmot de passe</string>
    <string name="wifi_qr_connect">Wifi QR\nConnect</string>
    <string name="speed_test">Test de\nvitesse</string>
    <string name="connected_devices">Appareils\nconnectés</string>
    <string name="hotspot">Point d\'accès</string>
    <string name="live_location">Emplacement\nen direct</string>
    <string name="wifi_timer">Minuteur\nWifi</string>
    <string name="phone_information">Informations sur\nle téléphone</string>
    <string name="wifi_location">Emplacement\nWifi</string>
    <string name="signal_strength">Force du\nsignal</string>
    <string name="location">Emplacement</string>
    <string name="text_location_message">L\'autorisation d\'emplacement est nécessaire pour obtenir la position actuelle de votre téléphone et l\'afficher sur Google Maps. Pour des services appropriés, il est nécessaire d\'autoriser l\'autorisation.</string>
    <string name="wifi_name">Nom du Wifi</string>
    <string name="wifi_password">Mot de passe du Wifi</string>
    <string name="enter_wifi_password">Entrez le mot de passe Wifi</string>
    <string name="connect">Connecter</string>
    <string name="text_title_wifi_list">Liste Wifi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>