<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18,16.75C17.84,16.75 17.69,16.7 17.55,16.6C17.22,16.35 17.15,15.88 17.4,15.55C18.97,13.46 18.97,10.54 17.4,8.45C17.15,8.12 17.22,7.65 17.55,7.4C17.88,7.15 18.35,7.22 18.6,7.55C20.56,10.17 20.56,13.83 18.6,16.45C18.45,16.65 18.23,16.75 18,16.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="17.25"
          android:startY="7.25"
          android:endX="20.514"
          android:endY="7.405"
          android:type="linear">
        <item android:offset="0" android:color="#FDC830"/>
        <item android:offset="1" android:color="#F37335"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M19.83,19.25C19.67,19.25 19.52,19.2 19.38,19.1C19.05,18.85 18.98,18.38 19.23,18.05C21.9,14.49 21.9,9.51 19.23,5.95C18.98,5.62 19.05,5.15 19.38,4.9C19.71,4.65 20.18,4.72 20.43,5.05C23.5,9.14 23.5,14.86 20.43,18.95C20.29,19.15 20.06,19.25 19.83,19.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="19.08"
          android:startY="4.75"
          android:endX="23.31"
          android:endY="4.92"
          android:type="linear">
        <item android:offset="0" android:color="#FDC830"/>
        <item android:offset="1" android:color="#F37335"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M14.02,3.78C12.9,3.16 11.47,3.32 10.01,4.23L7.09,6.06C6.89,6.18 6.66,6.25 6.43,6.25H5.5H5C2.58,6.25 1.25,7.58 1.25,10V14C1.25,16.42 2.58,17.75 5,17.75H5.5H6.43C6.66,17.75 6.89,17.82 7.09,17.94L10.01,19.77C10.89,20.32 11.75,20.59 12.55,20.59C13.07,20.59 13.57,20.47 14.02,20.22C15.13,19.6 15.75,18.31 15.75,16.59V7.41C15.75,5.69 15.13,4.4 14.02,3.78Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1.25"
          android:startY="3.409"
          android:endX="17.769"
          android:endY="5.639"
          android:type="linear">
        <item android:offset="0" android:color="#FDC830"/>
        <item android:offset="1" android:color="#F37335"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
