<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MX播放器</string>
    <string name="Photo">画廊照片</string>
    <string name="Photo1">画廊是一个可以看到艺术品的地方</string>
    <string name="game">玩游戏</string>
    <string name="game1">游戏是目标、规则、挑战和互动。</string>
    <string name="video">视频播放器</string>
    <string name="video1">视频库模板是一种与观众分享视频的方式。</string>
    <string name="videodownloder">视频下载器</string>
    <string name="videodownloder1">轻松地将视频和音乐直接从 Internet 下载到您的设备上。</string>
    <string name="Share">分享</string>
    <string name="rate">评价应用</string>
    <string name="share1">分享应用</string>
    <string name="Delete">删除</string>
    <string name="Details">细节</string>
    <string name="seeall">查看全部</string>
    <string name="unlock_controls">解锁控件？</string>
    <string name="allow_storage_access">允许存储访问</string>
    <string name="foldername">状态保护程序</string>
    <string name="recent_status">最近状态</string>
    <string name="wapp_permission">单击此按钮并允许访问您的状态</string>
    <string name="save">节省</string>
    <string name="loading">加载中......</string>
    <string name="dl_started">下载开始</string>
    <string name="downloading">请稍候...正在下载媒体</string>
    <string name="instagram_not_found">请先安装一个才能使用此应用程序。</string>
    <string name="language">选择</string>
    <string name="language1">语言</string>
    <string name="photo2">Gallery Go 旨在减少使用：更少的空间和更少的数据。 因此，您可以在不降低手机速度的情况下管理和共享照片。</string>
    <string name="photo3">Gallery Go 让查找一张照片变得轻而易举。它可以让您的所有照片井井有条，并让您可以搜索特定的家庭成员、朋友、食物，甚至是自拍。</string>
    <string name="start">开始</string>
    <string name="Continue">继续</string>
    <string name="go">去</string>
    <string name="videodownloder2">我们都喜欢与朋友和家人聚集在一个房间里，享受美好的一天的乐趣和游戏。</string>
    <string name="videodownloder3">那么为什么不创建一个游戏室来珍惜这些回忆呢？ 如今，游戏玩家不仅仅是孩子或极客。 任何人和每个人......</string>
    <string name="game2">那么为什么不创建一个游戏室来珍惜这些回忆呢？ 如今，游戏玩家不仅仅是孩子或极客。 任何人和每个人......</string>
    <string name="game3">那么为什么不创建一个游戏室来珍惜这些回忆呢？ 如今，游戏玩家不仅仅是孩子 9h8 或极客。 任何人和每个人......</string>
    <string name="video2">视频播放器是一种媒体播放器，可以播放来自本地光盘、DVD、VCD、CD、流媒体服务等各种来源的视频数据。</string>
    <string name="video3">Player 是一款免费、强大且功能丰富的软件，可以播放各种音频、图像和视频文件。 它可以播放多媒体...</string>
    <string name="link">在此处粘贴链接</string>
    <string name="Download">下载</string>
    <string name="Paste">粘贴</string>
    <string name="Openinsta">打开Instagram</string>
    <string name="Openfasebok">打开脸书</string>
    <string name="Openqwitter">打开推特</string>
    <string name="p1">允许</string>
    <string name="p2">请允许访问您设备上的照片、媒体和文件</string>
    <string name="_00_00_00">00:00:00</string>
</resources>