<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Thư viện chuyên nghiệp</string>
    <string name="action_sort">Sắp xếp</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">Vui lòng nhập id thư hợp lệ, nó sẽ giúp bạn quên mật khẩu</string>
    <string name="error_null_cursor">Rất tiếc, đã xảy ra lỗi!</string>
    <string name="gigabytes">%s GB</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_brush">Bàn chải</string>
    <string name="label_emoji">Biểu tượng cảm xúc</string>
    <string name="label_eraser_mode">Chế độ xóa</string>
    <string name="label_filter">Bộ lọc</string>
    <string name="label_shape">Hình dạng</string>
    <string name="label_sticker">Nhãn dán</string>
    <string name="label_text">Văn bản</string>
    <string name="megabytes">%s MB</string>
    <string name="msg_save_image_to_share">Hãy lưu hình ảnh để chia sẻ</string>
    <string name="msg_share_image">Chia sẻ hình ảnh</string>
    <string name="no_delete_image">Không có ảnh!</string>
    <string name="no_delete_video">Không có Video!</string>
    <string name="no_hide_image">Không có ảnh! \n Vui lòng thêm một số hình ảnh.</string>
    <string name="no_hide_video">Không có Video! \n Vui lòng thêm một số video.</string>
    <string name="permission_force">Ứng dụng cần có quyền lưu trữ để xem hình ảnh. Nhấn vào Cài đặt và đi tới Quyền để cấp quyền.</string>
    <string name="permission_info">Ứng dụng cần có quyền lưu trữ để xem hình ảnh.</string>
    <string name="permission_ok">Được</string>
    <string name="permission_package">gói</string>
    <string name="permission_settings">Cài đặt</string>
    <string name="pick_image_intent_chooser_title">Chọn nguồn</string>
    <string name="private_hint_text">Vui lòng đặt Mật mã bảo mật \n để ngăn các ảnh &amp; truy cập video.</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong Thư viện ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="set_as">Đặt làm</string>
    <string name="ChooseColor">Chọn màu</string>
    <string name="OK">Được</string>
    <string name="cancel">Hủy</string>
    <string name="No">Không</string>
    <string name="delete_image_msg">Xóa hình ảnh</string>
    <string name="Delete_images">Xóa hình ảnh</string>
    <string name="Delete_image_successfully">Xóa hình ảnh thành công</string>
    <string name="Selected_toolbar">Thanh công cụ đã chọn</string>
    <string name="share_with">Chia sẻ</string>
    <string name="Permission_not_allowed">Quyền không cho phép</string>
    <string name="not_found">Không tìm thấy</string>
    <string name="Pictures">Hình ảnh</string>
    <string name="Album">Album</string>
    <string name="Videos">Video</string>
    <string name="Story">Câu chuyện</string>
    <string name="Selected">Đã chọn</string>
    <string name="Pleaseselectimage">Vui lòng chọn hình ảnh</string>
    <string name="delete_image_seleted_Msg">Xóa hình ảnh đã chọn</string>
    <string name="Yes">Có</string>
    <string name="GPSAlertDialogTitle">GPS đang được cài đặt</string>
    <string name="GPSAlertDialogMessage">GPS chưa được bật. Bạn có muốn vào menu cài đặt</string>
    <string name="action_settings">Cài đặt</string>
    <string name="photo">Ảnh</string>
    <string name="similar_photos">Những bức ảnh tương tự</string>
    <string name="selected_item">Mục đã chọn</string>
    <string name="favourite">Yêu thích</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">Xin hãy nhớ câu hỏi và câu trả lời bảo mật này. Trong trường hợp bạn quên mật khẩu vào thời điểm đó, việc đặt lại mật khẩu sẽ rất hữu ích.</string>
    <string name="security_question">Câu hỏi bảo mật:</string>
    <string name="enter_security_answer">Nhập câu trả lời bảo mật:</string>
    <string name="hard_to_remember">Khó nhớ ?</string>
    <string name="save_this_image_in_your_safe_place">Lưu hình ảnh này ở nơi an toàn của bạn.</string>
    <string name="submit">Gửi</string>
    <string name="privateee">Riêng tư</string>
    <string name="location">Vị trí</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">Nhập mật khẩu cũ</string>
    <string name="add_new_password">Thêm mật khẩu mới</string>
    <string name="create_your_new_pin">Tạo mã PIN mới của bạn</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">Đặt mã 4 chữ số cá nhân của bạn. nó sẽ được sử dụng một cách an toàn và nhanh chóng.</string>
    <string name="change_password">Đổi mật khẩu</string>
    <string name="change_question">Thay đổi câu hỏi</string>
    <string name="done">Xong</string>
    <string name="delete">Xóa</string>
    <string name="name">Tên:</string>
    <string name="path">Đường dẫn:</string>
    <string name="size">Kích thước:</string>
    <string name="created_on">Được tạo vào:</string>
    <string name="details">Chi tiết</string>
    <string name="are_you_sure_you_want_to_delete">Bạn có chắc chắn muốn xóa không?</string>
    <string name="add_new_folder">Thêm thư mục mới</string>
    <string name="slideshow_effect">Hiệu ứng trình chiếu</string>
    <string name="brush">Bàn chải</string>
    <string name="opacity">Độ mờ</string>
    <string name="items">Vật phẩm:</string>
    <string name="please_allow_location_permission">Vui lòng cho phép vị trí</string>
    <string name="turn_on_location">Bật vị trí</string>
    <string name="lock_video">Khóa video</string>
    <string name="rename_folder">Đổi tên thư mục</string>
    <string name="rename_file">Đổi tên tập tin</string>
    <string name="enter_folder_name">Nhập tên thư mục</string>
    <string name="enter_file_name">Nhập tên tệp</string>
    <string name="are_you_sure_you_want_to_restore_image">Bạn có chắc chắn muốn khôi phục hình ảnh không?</string>
    <string name="restore_image">Khôi phục hình ảnh</string>
    <string name="restore_video">Khôi phục video</string>
    <string name="are_you_sure_you_want_to_restore_video">Bạn có chắc chắn muốn khôi phục video không?</string>
    <string name="security">Bảo mật</string>
    <string name="set_your_security_lock_for_hide_photos">Đặt khóa bảo mật của bạn để ẩn ảnh!</string>
    <string name="last_modifydate">Ngày sửa đổi cuối cùng</string>
    <string name="sorting">Sắp xếp</string>
    <string name="namee">Tên</string>
    <string name="ascending">Tăng dần</string>
    <string name="descending">Giảm dần</string>
    <string name="unlock_video">Mở khóa video</string>
    <string name="are_you_sure_you_want_to_unlock_video">Bạn có chắc chắn muốn mở khóa video không?</string>
    <string name="sizee">Kích thước</string>
    <string name="enter_passcode_to_access_your_private_data">Nhập Mật mã để truy cập Dữ liệu Riêng tư của bạn.</string>
    <string name="forgot_password">Quên mật khẩu</string>
    <string name="home">Trang chủ</string>
    <string name="duplicate_images">Hình ảnh trùng lặp</string>
    <string name="favorite_images">Hình ảnh yêu thích</string>
    <string name="other">Khác</string>
    <string name="privacy_policy">Chính sách quyền riêng tư</string>
    <string name="rate_us">Đánh giá chúng tôi</string>
    <string name="about_us">Giới thiệu về chúng tôi</string>
    <string name="effect">Hiệu ứng</string>
    <string name="enter_text_here">Nhập văn bản vào đây</string>
    <string name="lock_files">Khóa tập tin</string>
    <string name="lock_image">Khóa hình ảnh</string>
    <string name="unlock_image">Mở khóa hình ảnh</string>
    <string name="are_you_sure_you_want_to_unlock_image">Bạn có chắc chắn muốn mở khóa hình ảnh không?</string>
    <string name="language">Ngôn ngữ</string>
    <string name="wallpaper_set_successfully">Đã đặt hình nền thành công !!</string>
    <string name="files_copy_successfully">Sao chép tập tin thành công</string>
    <string name="files_move_successfully">Di chuyển tập tin thành công.</string>
    <string name="files_are_deleted_successfully">Các tập tin đã được xóa thành công.</string>
    <string name="couldn_t_delete_some_files">Không thể xóa một số tập tin.</string>
    <string name="unfavourite_successfully">Bỏ yêu thích thành công</string>
    <string name="favourite_successfully">Yêu thích thành công</string>
    <string name="path_copied_successfully">Đã sao chép đường dẫn thành công.</string>
    <string name="please_wait_a_while">Xin vui lòng đợi một lát...</string>
    <string name="files_are_unlocked_successfully">Các tập tin đã được mở khóa thành công.</string>
    <string name="files_are_restored_successfully">Các tệp được khôi phục thành công.</string>
    <string name="are_you_sure_you_want_to_delete_image">Bạn có chắc chắn muốn xóa hình ảnh không?</string>
    <string name="are_you_sure_you_want_to_delete_video">Bạn có chắc chắn muốn xóa video không?</string>
    <string name="delete_image">Xóa hình ảnh</string>
    <string name="delete_video">Xóa video</string>
    <string name="try_different_name">Thử tên khác</string>
    <string name="image_name_can_not_be_empty">Tên hình ảnh không được để trống!</string>
    <string name="video_name_can_not_be_empty">Tên video không được để trống!</string>
    <string name="rename_successfully">Đổi tên thành công</string>
    <string name="set_your_security_lock_for_hide_videos">Đặt khóa bảo mật của bạn để ẩn video!</string>
    <string name="not_read_write">không đọc ghi</string>
    <string name="files_moved_to_vault_successfully">Các tệp được chuyển vào vault thành công.</string>
    <string name="rename">Đổi tên</string>
    <string name="share">Chia sẻ</string>
    <string name="move_to">Chuyển đến</string>
    <string name="copy_path">Sao chép đường dẫn</string>
    <string name="edit">Chỉnh sửa</string>
    <string name="lock">Khóa</string>
    <string name="slideshow">Trình chiếu</string>
    <string name="unlock">Mở khóa</string>
    <string name="turn_on">Bật</string>
    <string name="notification_camera_locations_storage">Thông báo, Camera, Vị trí, Bộ nhớ</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">Vui lòng cho phép mọi quyền sử dụng, nhận thông tin cập nhật và lời nhắc</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX cần có các quyền sau để tiếp tục</string>
    <string name="please_allow_following_permissions_in_settings">Vui lòng cho phép các quyền sau trong cài đặt</string>
    <string name="the_following_permissions_are_denied">Các quyền sau đây bị từ chối:</string>
    <string name="exit_app">Thoát ứng dụng</string>
    <string name="do_you_want_to_exit_an_app">Bạn có muốn thoát\n một ứng dụng không?</string>
    <string name="camera">Máy ảnh</string>
    <string name="slide_effect">Hiệu ứng trượt</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">Không ưa thích</string>
    <string name="allow">Cho phép</string>
    <string name="image_copy_successfully">Sao chép hình ảnh thành công</string>
    <string name="invalid_answer_please_enter_correct_answer">Câu trả lời không hợp lệ. Vui lòng nhập câu trả lời đúng</string>
    <string name="please_enter_answer">Vui lòng nhập câu trả lời.</string>
    <string name="please_set_security">Hãy thiết lập bảo mật!!</string>
    <string name="please_enter_passcode">Vui lòng nhập mật mã!!</string>
    <string name="confirm_password">Xác nhận mật khẩu.</string>
    <string name="invalid_password">Mật khẩu không hợp lệ.</string>
    <string name="enter_new_password">Nhập mật khẩu mới.</string>
    <string name="you_can_t_use_old_password_as_current_password">Bạn không thể sử dụng Mật khẩu cũ làm Mật khẩu hiện tại.</string>
    <string name="set_diffrent_password">Đặt mật khẩu khác.</string>
    <string name="set_password">Đặt mật khẩu</string>
    <string name="no_photos_found">Không tìm thấy ảnh nào!!</string>
    <string name="no_videos_found">Không tìm thấy video nào!!</string>
    <string name="file_moved_successfully">Đã di chuyển tệp thành công.</string>
    <string name="file_copied_successfully">Đã sao chép tệp thành công.</string>
    <string name="favorite_video">Video yêu thích</string>
    <string name="image_saved_successfully">Hình ảnh đã được lưu thành công</string>
    <string name="failed_to_save_image">Không lưu được hình ảnh</string>
    <string name="first_draw_something">Vẽ thứ gì đó đầu tiên</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">Không thể xử lý hình ảnh này, Nó có kích thước lớn!</string>
    <string name="select_image">Chọn hình ảnh</string>
</resources>