<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Âm thanh Ba Lan</string>
    <string name="delay">Trễ</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Lặp lại</string>

    <string name="delay_of">Trễ: 0</string>
    <string name="playing_in">Đang phát trong: </string>
    <string name="settings">Cài đặt</string>
    <string name="vibrate">Rung</string>
    <string name="language">Ngôn ngữ</string>
    <string name="feedback">Phản hồi</string>
    <string name="share_app">Chia sẻ ứng dụng</string>
    <string name="rate_us">Đánh giá chúng tôi</string>
    <string name="policy">Chính sách</string>
    <string name="dialog_rate_us_desc">5 sao là điều tốt nhất chúng tôi có thể nhận được, Hãy ủng hộ chúng tôi để phát triển ứng dụng tốt hơn!</string>
    <string name="done">Hoàn tất</string>
    <string name="name">Tên</string>
    <string name="enter_your_name">Nhập tên của bạn</string>
    <string name="enter_your_email_address">Nhập địa chỉ email của bạn</string>
    <string name="Enter_your_feedback">Nhập phản hồi của bạn</string>
    <string name="email">Email</string>
    <string name="submit">Gửi</string>
    <string name="next">Tiếp theo\n</string>
    <string name="hindi">Tiếng Hin-ddi</string>
    <string name="afrikaans">Tiếng Nam Phi</string>
    <string name="Chinese">Tiếng Trung Quốc\n</string>
    <string name="German">Tiếng Đức</string>
    <string name="English">Tiếng Anh</string>
    <string name="spanish">Tiếng Tây Ban Nha</string>
    <string name="french">Tiếng Pháp</string>
    <string name="vietnam">Tiếng Việt</string>
    <string name="portugal">Tiếng Bồ Đào Nha</string>

    <string name="intro_text_1">Bắt đầu trêu ghẹo tất cả bạn bè của bạn!\n</string>
    <string name="intro_text_2">Làm sợ hãi bạn bè của bạn bằng cách giả vờ cạo tóc của họ!</string>
    <string name="intro_text_3">Thưởng thức âm thanh hài hước, trò đùa và trò chọc phá\n</string>

    <string name="time_delay">Trễ thời gian:</string>
    <string name="skip">Bỏ qua</string>

    <string name="no">Không</string>
    <string name="yes">Có</string>
    <string name="are_you_sure_want_to_exit_app">Bạn có chắc muốn thoát ứng dụng không?</string>

    <string name="maintenance_3">Chúng tôi hiện đang bảo trì, vui lòng kiểm tra lại sau :)</string>
    <string name="maintenance_1">Chúng tôi sẽ trở lại sớm với điều gì đó tuyệt vời!</string>
    <string name="maintenance_2">Ứng dụng này đang bảo trì, cập nhật sẽ sớm đến!</string>

</resources>