<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">گیلری کی تصاویر</string>
    <string name="Photo1">گیلری ایک ایسی جگہ ہے جہاں کوئی آرٹ ورک دیکھ سکتا ہے۔</string>
    <string name="game">کھیل کھیلو</string>
    <string name="game1">گیمز مقاصد، اصول، چیلنج اور تعامل ہیں۔</string>
    <string name="video">ویڈیو پلیئر</string>
    <string name="video1">ویڈیو گیلری ٹیمپلیٹ آپ کے سامعین کے ساتھ ویڈیوز کا اشتراک کرنے کا ایک طریقہ ہے۔</string>
    <string name="videodownloder">ویڈیو ڈاؤنلوڈر</string>
    <string name="videodownloder1">انٹرنیٹ سے براہ راست اپنے آلے پر ویڈیوز اور موسیقی آسانی سے ڈاؤن لوڈ کریں۔</string>
    <string name="Share">بانٹیں</string>
    <string name="Delete">حذف کریں۔</string>
    <string name="Details">تفصیلات</string>
    <string name="seeall">Іди</string>
    <string name="unlock_controls">کنٹرولز کو غیر مقفل کریں؟</string>
    <string name="allow_storage_access">اسٹوریج تک رسائی کی اجازت دیں۔</string>
    <string name="foldername">اسٹیٹس سیور</string>
    <string name="recent_status">حالیہ حیثیت</string>
    <string name="wapp_permission">اس بٹن پر کلک کریں اور اپنی حیثیت تک رسائی کی اجازت دیں۔</string>
    <string name="save">محفوظ کریں۔</string>
    <string name="loading">لوڈ ہو رہا ہے.....</string>
    <string name="dl_started">ڈاؤن لوڈ شروع ہو گیا۔</string>
    <string name="downloading">براہ کرم انتظار کریں...میڈیا ڈاؤن لوڈ ہو رہا ہے۔</string>
    <string name="instagram_not_found">براہ کرم اس ایپ کو استعمال کرنے کے لیے پہلے انسٹال کریں۔</string>
    <string name="language">منتخب کیجئیے</string>
    <string name="language1">زبان</string>
    <string name="photo2">Gallery Go کم استعمال کرنے کے لیے بنایا گیا ہے: کم جگہ اور کم ڈیٹا۔ لہذا آپ اپنے فون کو سست کیے بغیر تصاویر کا نظم اور اشتراک کر سکتے ہیں۔</string>
    <string name="photo3">Gallery Go اس ایک تصویر کو تلاش کرنے پر مجبور کرتا ہے۔ یہ آپ کی تمام تصاویر کو منظم رکھتا ہے، اور آپ کو خاندان کے مخصوص افراد، دوستوں، کھانے، یا یہاں تک کہ سیلفیز تلاش کرنے دیتا ہے۔</string>
    <string name="start">شروع کریں۔</string>
    <string name="Continue">جاری رہے</string>
    <string name="go">جاؤ</string>
    <string name="videodownloder2">ہم سب اپنے دوستوں اور کنبہ کے ساتھ ایک کمرے کے ارد گرد جمع ہونا پسند کرتے ہیں تاکہ تفریح ​​اور گیمز کے خوبصورت دن سے لطف اندوز ہوں۔</string>
    <string name="videodownloder3">تو کیوں نہ ان یادوں کو یاد رکھنے کے لیے ایک گیم روم بنائیں جیسے وہ آتے ہیں۔ ان دنوں، محفل صرف بچے یا گیکس نہیں ہیں۔ کوئی بھی اور سب....</string>
    <string name="game2">ہم سب اپنے دوستوں اور کنبہ کے ساتھ ایک کمرے کے ارد گرد جمع ہونا پسند کرتے ہیں تاکہ تفریح ​​اور گیمز کے خوبصورت دن سے لطف اندوز ہوں۔</string>
    <string name="game3">تو کیوں نہ ان یادوں کو یاد رکھنے کے لیے ایک گیم روم بنائیں جیسے وہ آتے ہیں۔ ان دنوں، محفل صرف 9h8 یا geeks کے بچے نہیں ہیں۔ کوئی بھی اور سب....</string>
    <string name="video2">ویڈیو پلیئر میڈیا پلیئر ہیں جو مختلف قسم کے ذرائع سے مقامی ڈسک، ڈی وی ڈی، وی سی ڈی، سی ڈی، اسٹریمنگ سروسز سے ویڈیو ڈیٹا چلا سکتے ہیں۔</string>
    <string name="video3">پلیئر ایک مفت استعمال، مضبوط، اور خصوصیت سے بھرا سافٹ ویئر ہے جو آڈیو، تصاویر اور ویڈیو فائلوں کی ایک وسیع رینج چلاتا ہے۔ یہ ملٹی میڈیا چلا سکتا ہے...</string>
    <string name="link">لنک یہاں پیسٹ کریں۔</string>
    <string name="Download">ڈاؤن لوڈ کریں</string>
    <string name="Paste">چسپاں کریں۔</string>
    <string name="Openinsta">انسٹاگرام کھولیں۔</string>
    <string name="Openfasebok">فیس بک کھولیں۔</string>
    <string name="Openqwitter">ٹویٹر کھولیں۔</string>
    <string name="p1">اجازت</string>
    <string name="p2">براہ کرم اپنے ڈیوائس پر تصویر، میڈیا اور فائلوں تک رسائی کی اجازت دیں۔</string>
    <string name="_00_00_00">00:00:00</string>
</resources>