<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LanguageActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_language"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <TextView
        android:id="@+id/tv_next"
        android:background="@drawable/button_bg"
        android:text="Next"
        android:fontFamily="@font/itim_regular"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"/>


</LinearLayout>