<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_forget_password_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar" />

    <RelativeLayout
        android:layout_above="@+id/layout_ads"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:fontFamily="@font/itim_regular"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_3sdp"
                    android:paddingRight="@dimen/_3sdp"
                    android:text="@string/please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/_12sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/txt_desc"
                    android:layout_marginBottom="@dimen/_50sdp">

                    <RelativeLayout
                        android:id="@+id/rl_screen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_top"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/itim_regular"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@string/security_question"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <EditText
                                    android:id="@+id/edit_security_question"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_36sdp"
                                    android:background="@drawable/light_box"
                                    android:focusableInTouchMode="false"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_12sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_6sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:fontFamily="@font/itim_regular"
                                    android:includeFontPadding="false"
                                    android:maxLines="1"
                                    android:singleLine="true"
                                    android:text="@string/enter_security_answer"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_13ssp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_12sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_marginRight="@dimen/_12sdp"
                                android:layout_marginBottom="@dimen/_12sdp">

                                <EditText
                                    android:id="@+id/edit_security_answer"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_36sdp"
                                    android:background="@drawable/light_box"
                                    android:cursorVisible="true"
                                    android:fontFamily="@font/itim_regular"
                                    android:hint="Answer"
                                    android:imeOptions="actionDone"
                                    android:includeFontPadding="false"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/black"
                                    android:textColorHint="?android:attr/textColorSecondary"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <TextView

                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Enter Security Email:"
                                    android:textColor="@color/black" />

                                <EditText
                                    android:id="@+id/editEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_35sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:background="@drawable/bg_round_corner"
                                    android:hint="Enter Your Email"
                                    android:inputType="textEmailAddress"
                                    android:lines="1"
                                    android:paddingLeft="@dimen/_12sdp"
                                    android:singleLine="true"
                                    android:textSize="@dimen/_12sdp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_1sdp"
                                    android:paddingLeft="@dimen/_3sdp"
                                    android:text="@string/email_forget_hint"
                                    android:textSize="@dimen/_9sdp" />
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_snap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_screen"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center_horizontal"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/hard_to_remember"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center_horizontal"
                            android:includeFontPadding="false"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/save_this_image_in_your_safe_place"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/img_Snap"
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginBottom="@dimen/_12sdp"
                            android:background="@drawable/snap_box"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/capture" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/ll_snap"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnSubmitForgetPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/button_bg"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_45sdp"
                            android:paddingTop="@dimen/_8sdp"
                            android:paddingRight="@dimen/_45sdp"
                            android:paddingBottom="@dimen/_8sdp"
                            android:text="@string/submit"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>
