<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/header_bottom_curve"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:background="?attr/actionBarItemBackground"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtCurrentTool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/img_back"
            android:fontFamily="@font/itim_regular"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="?attr/actionBarSize" />

        <ja.burhanrashid52.photoeditor.PhotoEditorView
            android:id="@+id/photoEditorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.theartofdev.edmodo.cropper.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/vv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_f5"
            android:padding="8dp"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

        <ImageView
            android:id="@+id/imgUndo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_undo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgRedo" />

        <ImageView
            android:id="@+id/imgRedo"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_redo"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:id="@+id/imgGallery"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_gallery"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgCamera"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_camera1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="@+id/imgGallery" />

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="8dp"
            android:src="@drawable/ic_close_edit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:tint="@color/txt_color" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvConstraintTools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/gray_f5"
            android:orientation="horizontal"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFilterView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/gray_f5"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/rvConstraintTools"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rvConstraintTools" />

        <TextView
            android:id="@+id/txtSave"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="8dp"
            android:singleLine="true"
            android:text="@string/done"
            android:background="@drawable/btn_bg"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/itim_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline" />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgUndo"
            app:layout_constraintStart_toEndOf="@+id/imgCamera" />

        <ImageView
            android:id="@+id/imgCrop"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_crop"
            app:layout_constraintBottom_toTopOf="@+id/rvConstraintTools"
            app:layout_constraintEnd_toStartOf="@+id/imgUndo"
            app:layout_constraintStart_toEndOf="@+id/imgShare" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
