<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_album_image_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/toolbar"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">


            <hdphoto.galleryimages.gelleryalbum.location_media.custom.CustomTextView
                android:id="@+id/albumTitle"
                style="@style/title_button" />
        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/selectToolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_close_select"
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:src="@drawable/btn_close"
                android:tint="@color/black"
                android:layout_centerVertical="true" />

            <hdphoto.galleryimages.gelleryalbum.location_media.custom.CustomTextView
                android:textColor="@color/black"
                android:id="@+id/text_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/_10sdp"
                style="@style/title_button" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageShare"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_share"
                android:tint="@color/black"
                android:layout_marginEnd="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageDelete"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_delete"
                android:tint="@color/black"
                android:layout_marginEnd="@dimen/_16sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageMenu"
                android:padding="@dimen/_1sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_menu"
                android:tint="@color/black"
                android:layout_marginEnd="@dimen/_16sdp" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_minus10sdp"
        android:layout_below="@+id/topLayout"
        app:cardCornerRadius="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10sdp">

            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/loutNoData"
                android:background="@android:color/transparent"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ad_lay">

                <ImageView
                    android:background="@android:color/transparent"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:src="@drawable/no_photo_video"
                    android:tint="@color/gray"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/imageRecycler"
                android:paddingLeft="@dimen/_1sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingRight="@dimen/_1sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:scrollbars="none"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/ad_lay"
                android:overScrollMode="never" />

            <LinearLayout
                android:id="@+id/ad_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <FrameLayout
                    android:id="@+id/adContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
