<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <include
        android:id="@+id/mainToolbar"
        layout="@layout/toolbar_drawer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainToolbar"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_above="@+id/ll_topBtn" />

        <RelativeLayout
            android:id="@+id/ll_topBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_65sdp"
            android:background="@drawable/ic_bottombar_bg"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_bottombar_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_65sdp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_Moment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_gallery"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_unselect_gallery" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_Image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_album"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_unselect_album" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_camera" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_Video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_video"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_unselect_video" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_fav"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/iv_fav"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_unselect_favourite" />
                </RelativeLayout>



            </LinearLayout>



        </RelativeLayout>


        <!--        <com.google.android.material.tabs.TabLayout-->
        <!--            android:id="@+id/tab"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/toolbar"-->
        <!--            android:background="@drawable/selecter"-->
        <!--            android:minHeight="?attr/actionBarSize"-->
        <!--            android:paddingBottom="@dimen/_10sdp"-->
        <!--            android:visibility="gone" />-->


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/cm"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/ic_camera"
            android:layout_marginBottom="@dimen/_30sdp"/>


    </RelativeLayout>
    <TextView
        android:text="@string/camera"
        android:fontFamily="@font/itim_regular"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:includeFontPadding="false"
        android:layout_marginBottom="@dimen/_7sdp"
        android:textSize="@dimen/_12ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>


    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_tab_btn"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="visible">-->

    <!--<LinearLayout-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:background="@color/gray"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:padding="@dimen/_8sdp"-->
    <!--    android:visibility="gone">-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layMoments"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtMoments"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@drawable/selector_line"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="5dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="Moments"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/black"-->
    <!--            android:textSize="@dimen/_10sdp" />-->

    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layPhotos"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtPhotos"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="5dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="Photos"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layVideos"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtVideos"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="5dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="Videos"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@color/white"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layPrivate"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical"-->
    <!--        android:visibility="gone">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtPrivate"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="5dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="PRIVATE"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout-->
    <!--        android:id="@+id/layOther"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_weight="1"-->
    <!--        android:gravity="center"-->
    <!--        android:orientation="vertical">-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtOther"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:gravity="center"-->
    <!--            android:maxLines="1"-->
    <!--            android:padding="5dp"-->
    <!--            android:singleLine="true"-->
    <!--            android:text="Other"-->
    <!--            android:textAllCaps="true"-->
    <!--            android:textColor="@android:color/white"-->
    <!--            android:textSize="@dimen/_10sdp" />-->
    <!--    </LinearLayout>-->
    <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
