<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:keepScreenOn="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/linearLayout"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/private_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/editbox_bg"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/layPhotos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtPhotos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/itim_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/photo"
                                android:textAllCaps="false"
                                android:textColor="@color/tab_txt"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:id="@+id/img_photo"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@color/tab_txt"
                                android:padding="@dimen/_5sdp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layVideos"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtVideos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/itim_regular"
                                android:gravity="center"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="@string/Videos"
                                android:textAllCaps="false"
                                android:textColor="@color/gray_73"
                                android:textSize="@dimen/_12sdp" />

                            <View
                                android:id="@+id/img_video"
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="@dimen/_30sdp"
                                android:layout_marginTop="@dimen/_7sdp"
                                android:background="@color/tab_txt"
                                android:padding="@dimen/_5sdp"
                                android:visibility="invisible" />

                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toolbar"
                    android:background="@color/purple_200"
                    android:minHeight="?attr/actionBarSize"
                    android:paddingBottom="@dimen/_10sdp"
                    android:visibility="gone"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="@dimen/_2sdp"
                    app:tabPaddingEnd="30dp"
                    app:tabPaddingStart="30dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextColor="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutHintLockView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/img_icon"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="@dimen/_25sdp"
                            android:layout_marginRight="@dimen/_25sdp"
                            android:src="@drawable/lock_img" />

                        <TextView
                            android:id="@+id/txt_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/img_icon"
                            android:layout_marginTop="@dimen/_18sdp"
                            android:fontFamily="@font/itim_regular"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="Secure Your Data"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_20sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/txt_title"
                            android:layout_marginLeft="@dimen/_6sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_6sdp"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:paddingLeft="@dimen/_12sdp"
                            android:paddingRight="@dimen/_12sdp"
                            android:text="@string/private_hint_text"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_12sdp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_50sdp"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/btnSetSecurity"
                            android:layout_width="@dimen/_150sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/btn_bg"
                            android:fontFamily="@font/itim_regular"
                            android:gravity="center"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:text="@string/set_security"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include layout="@layout/password_view" />

        <include layout="@layout/empty_gm_no_photo_availble" />
    </LinearLayout>
</RelativeLayout>
