<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVideoList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_select_video"
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:id="@+id/layout_select_all"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/img_select"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/radio_unselect" />

            <TextView
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/txt_selcted_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:text="Selected Item"
            android:maxLines="1"
            android:singleLine="true"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivDelete"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_delete"
                android:tint="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/ivRefresh"
                android:padding="@dimen/_5sdp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/icon_close"
                android:tint="@color/black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
