<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_1sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_select"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/img_select"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/radio_unselect"
                android:visibility="invisible" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>