<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_14sdp"
    android:paddingBottom="@dimen/_4sdp">

    <TextView
        android:id="@+id/headerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_9sdp"
        android:text="@string/app_name"
        android:fontFamily="@font/itim_regular"
        android:textColor="@color/black"
        android:textSize="@dimen/_11ssp" />
</LinearLayout>