<?xml version="1.0" encoding="utf-8"?>
<hdphoto.galleryimages.gelleryalbum.location_media.custom.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_1sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/video"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/selecte_back"
                android:src="@drawable/ic_done_unselect"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_video"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_7sdp"
                android:src="@drawable/ic_video_select"
                android:visibility="visible" />

            <TextView
                android:id="@+id/videoDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom|right"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_9ssp"
                android:visibility="visible" />

            <RelativeLayout
                android:id="@+id/lout_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:visibility="gone">

                <ImageView
                    style="@style/select_icon"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</hdphoto.galleryimages.gelleryalbum.location_media.custom.SquareFrameLayout>