<?xml version="1.0" encoding="utf-8"?>
<hdphoto.galleryimages.gelleryalbum.location_media.custom.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_1sdp"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_select"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_6sdp"
                android:background="@drawable/selecte_back"
                android:src="@drawable/ic_done_unselect"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/lout_select"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_bg"
                android:backgroundTint="@color/black_tras"
                android:visibility="gone">

                <ImageView
                    style="@style/select_icon"
                    android:layout_centerInParent="true"
                    app:tint="@color/white" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</hdphoto.galleryimages.gelleryalbum.location_media.custom.SquareFrameLayout>