<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_3sdp">

    <ImageView
        android:id="@+id/img_calender"
        android:layout_width="@dimen/_18sdp"
        android:layout_height="@dimen/_18sdp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/_5sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/yellow_dot" />

    <TextView
        android:id="@+id/txt_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_calender"
        android:fontFamily="@font/itim_regular"
        android:includeFontPadding="false"
        android:paddingLeft="@dimen/_1sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="fsdf"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />
</RelativeLayout>
