<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:layout_weight="1"
        android:fontFamily="@font/itim_regular"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:text="@string/effect"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_gravity="center"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_lock_ring_null" />
</LinearLayout>
