<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_33sdp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="@dimen/_8sdp"
        android:singleLine="true"
        android:text="@string/app_name"
        android:fontFamily="@font/itim_regular"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>