<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp">

    <androidx.cardview.widget.CardView
        android:id="@+id/rl_select"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_btn_play"
                android:tint="@color/white"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="10sp"
                android:textColor="@color/white"
                android:id="@+id/tvVideoTime"
                android:background="@drawable/btn_bg"
                android:padding="@dimen/_3sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:text="30:55"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlt_select"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp">

            <ImageView
                android:id="@+id/img_select"
                android:visibility="invisible"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:layout_margin="@dimen/_3sdp"
                android:src="@drawable/radio_unselect"
                android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
