<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">תמונות גלריה</string>
    <string name="Photo1">גלריה היא מקום בו ניתן לראות יצירות אמנות</string>
    <string name="game">לשחק משחקים</string>
    <string name="game1">משחקים הם מטרות, כללים, אתגר ואינטראקציה.</string>
    <string name="video">נגן וידאו</string>
    <string name="video1">תבנית גלריית וידאו היא דרך לשתף סרטונים עם הקהל שלך.</string>
    <string name="videodownloder">הורדת וידאו</string>
    <string name="videodownloder1">הורד בקלות סרטונים ומוזיקה ישירות מהאינטרנט אל המכשיר שלך.</string>
    <string name="Share">לַחֲלוֹק</string>
    <string name="rate">דרג אפליקציה</string>
    <string name="share1">שתף אפליקציה</string>
    <string name="Delete">לִמְחוֹק</string>
    <string name="Details">פרטים</string>
    <string name="seeall">ראה הכל</string>
    <string name="unlock_controls">לפתוח בקרות?</string>
    <string name="allow_storage_access">אפשר גישה לאחסון</string>
    <string name="foldername">שומר סטטוס</string>
    <string name="recent_status">סטטוס אחרון</string>
    <string name="wapp_permission">לחץ על כפתור זה ואפשר הרשאה לגשת לסטטוס שלך</string>
    <string name="save">להציל</string>
    <string name="loading">טוען.....</string>
    <string name="dl_started">ההורדה החלה</string>
    <string name="downloading">אנא המתן... מוריד מדיה</string>
    <string name="instagram_not_found">אנא התקן אפליקציה ראשונה לשימוש זו.</string>
    <string name="language">בחר את</string>
    <string name="language1">שפה</string>
    <string name="photo2">Gallery Go בנוי לשימוש פחות: פחות מקום ופחות נתונים. כך שתוכל לנהל ולשתף תמונות מבלי להאט את הטלפון שלך.</string>
    <string name="photo3">Gallery Go הופך את מציאת התמונה האחת לזמן קצר. זה שומר את כל התמונות שלך מאורגנות, ומאפשר לך לחפש בני משפחה, חברים, ארוחות או אפילו סלפי ספציפיים.</string>
    <string name="start">הַתחָלָה</string>
    <string name="Continue">לְהַמשִׁיך</string>
    <string name="go">ללכת</string>
    <string name="videodownloder2">כולנו אוהבים להתאסף סביב חדר עם החברים והמשפחה שלנו כדי ליהנות מיום יפה של כיף ומשחקים.</string>
    <string name="videodownloder3">אז למה לא ליצור חדר משחקים כדי להוקיר את הזיכרונות האלה כשהם מגיעים. בימינו, גיימרים הם לא רק ילדים או גיקים. כל אחד וכולם....</string>
    <string name="game2">כולנו אוהבים להתאסף סביב חדר עם החברים והמשפחה שלנו כדי ליהנות מיום יפה של כיף ומשחקים.</string>
    <string name="game3">אז למה לא ליצור חדר משחקים כדי להוקיר את הזיכרונות האלה כשהם מגיעים. בימינו, גיימרים הם לא רק ילדים בגיל 9 או גיקים. כל אחד וכולם....</string>
    <string name="video2">נגני וידאו הם נגן מדיה שיכול לנגן נתוני וידאו ממגוון מקורות דיסק מקומי, DVD, VCD, CD, שירותי סטרימינג.</string>
    <string name="video3">Player היא תוכנה חופשית לשימוש, חזקה ועמוסת תכונות שמנגנת מגוון רחב של קובצי אודיו, תמונות ווידאו. זה יכול לנגן מולטימדיה...</string>
    <string name="link">הדבק קישור כאן</string>
    <string name="Download">הורד</string>
    <string name="Paste">לְהַדבִּיק</string>
    <string name="Openinsta">פתח את אינסטגרם</string>
    <string name="Openfasebok">פתח את אינסטגרם</string>
    <string name="Openqwitter">פתח את טוויטר</string>
    <string name="p1">רְשׁוּת</string>
    <string name="p2">אנא אפשר הרשאה לגשת לתמונות, מדיה וקבצים במכשיר שלך</string>
    <string name="_00_00_00">00:00:00</string>
</resources>