<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />


    <uses-permission android:name="android.permission.SET_WALLPAPER" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />



    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FingerprintLiveAnimation"
        tools:targetApi="31"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:extractNativeLibs="false"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="true"
        android:screenOrientation="portrait">

        <activity
            android:name=".FLA_Activities.FLA_SelectWallpaperActivity"
            android:exported="false"
            android:screenOrientation="locked"/>
        <activity
            android:name=".FLA_Activities.FLA_IntroActivity"
            android:exported="false"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.StartingWindowTheme"/>
        <activity
            android:name=".FLA_Activities.FLA_WallpaperPreviewActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".FLA_Activities.FLA_WallpaperSettingsActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".FLA_Activities.FLA_HomeActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".FLA_Activities.FLA_PrivacyPolicyActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="false"
            android:screenOrientation="locked" />
        <activity
            android:name=".FLA_Activities.FLA_SplashActivity"
            android:exported="true"
            android:screenOrientation="locked"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".FLA_Utils.FLA_Services.FLA_WallpaperService"
            android:exported="true"
            android:hardwareAccelerated="false"
            android:label="@string/app_name"
            android:permission="android.permission.BIND_WALLPAPER"
            android:process=":wallpaper">
            <intent-filter>
                <action android:name="android.service.wallpaper.WallpaperService" />
            </intent-filter>
            <meta-data
                android:name="android.service.wallpaper"
                android:resource="@xml/livewallpaper" />
        </service>


    </application>

</manifest>