<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="FSP_bg_app_color">#04012C</color>
    <color name="FSP_bg_app_20">#666A3093</color>
    <color name="FSP_bg_color_2">#0DFFFFFF</color>
    <color name="FSP_white5">#2CA89FFF</color>
    <color name="FSP_white16">#29FFFFFF</color>

    <!--Ads Color-->
    <color name="app_update_1">#04012C</color>
    <color name="app_update_2">#04012C</color>
    <color name="app_update_3">#04012C</color>
    <color name="colorgreen">#B96FEC</color>
    <color name="colorAds">#04012C</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>