<resources>
    <string name="app_name">FartSound</string>
    <string name="FSP_delay">Delay</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Loop</string>

    <string name="FSP_delay_of">Delay of: 0</string>
    <string name="FSP_playing_in">Playing in : </string>
    <string name="FSP_settings">Settings</string>
    <string name="FSP_vibrate">Vibrate</string>
    <string name="FSP_language">Language</string>
    <string name="FSP_feedback">Feedback</string>
    <string name="FSP_share_app">Share App</string>
    <string name="FSP_rate_us">Rate Us</string>
    <string name="FSP_policy">Policy</string>
    <string name="FSP_dialog_rate_us_desc">5 stars is the best we can get, Support us to develop app better!</string>
    <string name="FSP_done">Done</string>
    <string name="FSP_name">Name</string>
    <string name="FSP_enter_your_name">Enter Your Name</string>
    <string name="FSP_enter_your_email_address">Enter Your Email Address</string>
    <string name="FSP_Enter_your_feedback">Enter Your Feedback</string>
    <string name="FSP_email">Email</string>
    <string name="FSP_submit">Submit</string>
    <string name="FSP_next">Next\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Afrikaans</string>
    <string name="FSP_Chinese">Chinese\n</string>
    <string name="FSP_German">German</string>
    <string name="FSP_English">English</string>
    <string name="FSP_spanish">Spanish</string>
    <string name="FSP_french">French</string>
    <string name="FSP_vietnam">Vietnam</string>
    <string name="FSP_portugal">Portugal</string>

    <string name="FSP_intro_text_1">Start prank all your friends!\n</string>
    <string name="FSP_intro_text_2">Capable of turning your phone into a funny prank soundboard.</string>
    <string name="FSP_intro_text_3">Enjoy funny sounds, jokes, and pranks\n</string>

    <string name="FSP_time_delay">Time delay:</string>
    <string name="FSP_skip">Skip</string>

    <string name="FSP_no">No</string>
    <string name="FSP_yes">Yes</string>
    <string name="FSP_are_you_sure_want_to_exit_app">Are you sure want to Exit App ?</string>

    <string name="FSP_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="FSP_maintenance_1">We will be back soon with something awesome!</string>
    <string name="FSP_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>