<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.SirenSound" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="switchStyle">@style/CustomSwitchCompatCheck</item>
        <item name="android:statusBarColor">@color/bg_app_color</item>
        <item name="android:navigationBarColor">@color/bg_app_color</item>
    </style>

    <style name="Theme.SirenSound" parent="Base.Theme.SirenSound" />

    <style name="CustomSwitchCompatCheck" parent="Widget.AppCompat.CompoundButton.Switch">
        <item name="android:thumb">@drawable/ic_thumb</item>
        <item name="track">@drawable/bg_switch_track_checked</item>
    </style>

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">

        <item name="colorControlNormal">#FFC003</item>
        <item name="colorControlActivated">#FBB634</item>

    </style>

    <style name="customDialog">
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowBackground">#996A3093</item>
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.SirenSound">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>
</resources>