<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Insta Downloader</string>


    <string name="error_occ">Error occurred!</string>
    <string name="download_started">Download Started</string>
    <string name="genarating_download_link">Generating download link</string>
    <string name="enter_valid_url">Enter Valid Url</string>
    <string name="logininsta">Login</string>
    <string name="urlisprivate">This Url Is Invalid Or Private Try After Logging In The App</string>
    <string name="cancel">Cancel</string>
    <string name="invalid_url">Invalid Video URL or Check Internet Connection</string>
    <string name="somthing">Something went wrong!</string>
    <string name="enter_valid">Please Enter a valid URI</string>
    <string name="how_to_work">How to work</string>
    <string name="home">Home</string>
    <string name="browser">Browser</string>
    <string name="download">Download</string>
    <string name="repost">Repost</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="are_you_sure_you_want_to_nlogout">Are You Sure, you want to\nLogout?</string>
    <string name="are_you_sure_you_want_to_ndelete">Are You Sure, you want to\nDelete?</string>
    <string name="not_now">Not now</string>
    <string name="yes">Yes</string>
    <string name="reel">Reel</string>
    <string name="post">Post</string>
    <string name="story">Story</string>
    <string name="paste_link">Paste link</string>
    <string name="thank_for_using_insta_downloader">Thank For using Insta Downloader</string>
    <string name="if_you_think_insta_downloader_is_useful_please_ngive_us_5_stars">If you think insta Downloader is useful,please \ngive us 5 stars</string>
    <string name="the_best_we_can_get">The best we can get.</string>
    <string name="submit">Submit</string>
    <string name="rate_this_app">Rate This App</string>
    <string name="sharing_is_caring">Sharing is Caring</string>
    <string name="language">Language</string>
    <string name="terms_of_use">Terms of use</string>
    <string name="about">About</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="logout">Logout</string>
    <string name="login">Login</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>


    <string name="battery_are_you_sure_want_to_exit">Are You sure Want To Exit ?</string>
    <string name="battery_yes">Yes</string>
    <string name="battery_no">No</string>
    <string name="tv_next">Next</string>
    <string name="intro_text_1">Copy link From instagram</string>
    <string name="intro_desc_1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="intro_text_2">Paste your Copied Link</string>
    <string name="intro_desc_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>
    <string name="intro_text_3">Download Post or Story</string>
    <string name="intro_desc_3">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</string>

    <string name="about1">Instagram Downloader is a user-friendly application designed to assist users in saving and downloading media content from Instagram. Our goal is to provide a convenient way for users to keep a personal collection of their favorite photos and videos shared on the platform.</string>
    <string name="about2">Download Photos and Videos: Easily save Instagram photos and videos to your device. User-Friendly Interface: Intuitive design for a seamless and enjoyable experience.</string>
    <string name="about3">Privacy-Focused: We respect user privacy and adhere to Instagram\'s terms of service. Secure and Safe: Your data security is our priority.</string>
    <string name="about4">This application is meant for personal use only. espect Copyright: Please be mindful of copyright and intellectual property rights when using the downloaded content.</string>
    <string name="feedback">Feedback</string>
    <string name="name">Name</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_your_email_address">Enter Your Email Address</string>
    <string name="Enter_your_feedback">Enter Your Feedback</string>
    <string name="email">Email</string>
    <string name="frequentlyvisited">Frequently Visited</string>
    <string name="view_their">View their post and story anonymously</string>

</resources>