<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wifi Password Show</string>
    <string name="text_title_a">WIFI List &amp; QR Scanner</string>
    <string name="text_title_b">WIFI All Details</string>
    <string name="text_title_c">WIFI Speed Test</string>
    <string name="text_intro_a">Find the internet all over the world. Access internet for FREE when you connect to WIFI. Add WIFI hotspots around you to the map. WIFI QR Code Generator and WIFI Scanner.</string>
    <string name="text_intro_b">Check your Wi-Fi signal strength, network security, internet speed, connect hotspot, live location, WIFI timer, phone information.</string>
    <string name="text_intro_c">WIFI speed tester, WIFI signal strength. Assesses WIFI connection speed, ping rate, download and upload speeds. Provides insights into WIFI detector signal strength.</string>
    <string name="next">Next</string>
    <string name="done">Done</string>
    <string name="click_again_to_exit">Click again to exit</string>
    <string name="password_generat_first">Password Generat First</string>
    <string name="copied_to_clipboard">Copied to clipboard</string>
    <string name="begin_test">Begin Test</string>
    <string name="test_server_selecting">Selecting best server based on ping...</string>
    <string name="text_no_net">No Connection...</string>
    <string name="restart_test">Restart Test</string>
    <string name="speed_test_error">There was a problem in getting Host Location. Try again later.</string>
    <string name="host_location">Host Location:</string>
    <string name="distance">Distance:</string>
    <string name="text_download_speed">Download Speed</string>
    <string name="text_upload_speed">Upload Speed</string>
    <string name="text_please_wait">Please wait</string>
    <string name="text_loading">Loading...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Connected Devices</string>
    <string name="language">Choose Your Language</string>
    <string name="text_title_live_location">Live Location</string>
    <string name="my_location">My Location</string>
    <string name="text_wifi">Wifi</string>
    <string name="text_home">Home</string>
    <string name="text_title_main">WIFI Password Map</string>
    <string name="text_title_password_generator">Password Generator</string>
    <string name="lower_case">Lower Case</string>
    <string name="uper_case">Uper Case</string>
    <string name="number">Number</string>
    <string name="symbols">Symbols</string>
    <string name="password_length">Password Length</string>
    <string name="generator">Generator</string>
    <string name="copy">Copy</string>
    <string name="save">Save</string>
    <string name="no_password_yet">No Password yet.</string>
    <string name="text_title_phone_information">Phone Information</string>
    <string name="model">Model</string>
    <string name="text_null">null</string>
    <string name="os_version">Os Version</string>
    <string name="build_brand">Build Brand</string>
    <string name="build_id">Build Id</string>
    <string name="hardware">Hardware</string>
    <string name="display_resolution">Display Resolution</string>
    <string name="avalibale_ram">Avalibale RAM</string>
    <string name="avalibale_storage">Avalibale Storage</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="text_title_signal_strength">Signal Strength</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP Address</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Link Speed</string>
    <string name="network_id">Network Id</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Speed Test</string>
    <string name="download_speed">Download</string>
    <string name="upload_speed">Upload</string>
    <string name="wifi_password_map">Wifi Password Map</string>
    <string name="this_action_may_contain_advertising">This action may contain advertising</string>
    <string name="text_title_wifi_password">Wifi Password</string>
    <string name="list_is_empty">List is empty</string>
    <string name="camera_permission">Camera Permission</string>
    <string name="text_camera_message">Camera Permission is needed to scan QR-code through camera for connection to WIFI network. To property utilizeour services, it is required to allow the permissions.</string>
    <string name="cancle">Cancle</string>
    <string name="okay">Okay</string>
    <string name="wifi_list">Wifi\nList</string>
    <string name="show_password">Show\nPassword</string>
    <string name="wifi_password_generator">Password\nGenerator</string>
    <string name="wifi_qr_connect">Wifi QR\nConnect</string>
    <string name="speed_test">Speed\nTest</string>
    <string name="connected_devices">Connected\nDevices</string>
    <string name="hotspot">Hotspot</string>
    <string name="live_location">Live\nLocation</string>
    <string name="wifi_timer">Wifi\nTimer</string>
    <string name="phone_information">Phone\nInformation</string>
    <string name="wifi_location">Wifi\nLocation</string>
    <string name="signal_strength">Signal\nStrength</string>
    <string name="location">Location</string>
    <string name="text_location_message">Location Permission is needed to get your phone\'s current location and show it on google maps. To property services, it is required to allow the permission.</string>
    <string name="wifi_name">Wifi Name</string>
    <string name="wifi_password">Wifi Password</string>
    <string name="enter_wifi_password">Enter Wifi Password</string>
    <string name="connect">Connect</string>
    <string name="text_title_wifi_list">Liste Wifi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>