<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sonido de pedo</string>
    <string name="FSP_delay">Retraso</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">Bucle</string>

    <string name="FSP_delay_of">Retraso de: 0</string>
    <string name="FSP_playing_in">Reproduciendo en: </string>
    <string name="FSP_settings">Configuración</string>
    <string name="FSP_vibrate">Vibrar</string>
    <string name="FSP_language">Idioma</string>
    <string name="FSP_feedback">Comentarios</string>
    <string name="FSP_share_app">Compartir App</string>
    <string name="FSP_rate_us">Calificanos</string>
    <string name="FSP_policy">Política</string>
    <string name="FSP_dialog_rate_us_desc">5 estrellas es lo mejor que podemos obtener. ¡Apóyanos para desarrollar la aplicación mejor!</string>
    <string name="FSP_done">Hecho</string>
    <string name="FSP_name">Nombre</string>
    <string name="FSP_enter_your_name">Ingresa tu Nombre</string>
    <string name="FSP_enter_your_email_address">Ingresa tu Dirección de Correo Electrónico</string>
    <string name="FSP_Enter_your_feedback">Ingresa tus Comentarios</string>
    <string name="FSP_email">Correo Electrónico</string>
    <string name="FSP_submit">Enviar</string>
    <string name="FSP_next">Siguiente\n</string>
    <string name="FSP_hindi">Hindi</string>
    <string name="FSP_afrikaans">Afrikáans</string>
    <string name="FSP_Chinese">Chino\n</string>
    <string name="FSP_German">Alemán</string>
    <string name="FSP_English">Inglés</string>
    <string name="FSP_spanish">Español</string>
    <string name="FSP_french">Francés</string>
    <string name="FSP_vietnam">Vietnamita</string>
    <string name="FSP_portugal">Portugués</string>

    <string name="FSP_intro_text_1">¡Comienza a gastar bromas a todos tus amigos!\n</string>
    <string name="FSP_intro_text_2">Capaz de convertir tu teléfono en un divertido tablero de sonidos de bromas.</string>
    <string name="FSP_intro_text_3">Disfruta de sonidos divertidos, chistes y bromas\n</string>

    <string name="FSP_time_delay">Retraso de tiempo:</string>
    <string name="FSP_skip">Saltar</string>

    <string name="FSP_no">No</string>
    <string name="FSP_yes">Sí</string>
    <string name="FSP_are_you_sure_want_to_exit_app">¿Estás seguro de que quieres salir de la aplicación?</string>

    <string name="FSP_maintenance_3">Actualmente estamos en mantenimiento, por favor vuelva a visitarnos más tarde :)</string>
    <string name="FSP_maintenance_1">¡Volveremos pronto con algo increíble!</string>
    <string name="FSP_maintenance_2">Esta aplicación está en mantenimiento, ¡la actualización llegará pronto!</string>
</resources>