<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="65dp"
    android:viewportWidth="360"
    android:viewportHeight="65">
  <path
      android:pathData="M10,65L350,65A10,10 0,0 0,360 55L360,10A10,10 0,0 0,350 0L10,0A10,10 0,0 0,0 10L0,55A10,10 0,0 0,10 65z"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="180"
          android:startY="65"
          android:endX="180"
          android:endY="0"
          android:type="linear">
        <item android:offset="0" android:color="#FF000000"/>
        <item android:offset="1" android:color="#00000000"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M10,64.25L350,64.25A9.25,9.25 0,0 0,359.25 55L359.25,10A9.25,9.25 0,0 0,350 0.75L10,0.75A9.25,9.25 0,0 0,0.75 10L0.75,55A9.25,9.25 0,0 0,10 64.25z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1.5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="180"
          android:startY="63.5"
          android:endX="180"
          android:endY="-1.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
