<?xml version="1.0" encoding="utf-8"?>
<com.facebook.ads.NativeAdLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nativview"
    android:background="@color/white"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:padding="3dp"
        android:background="@drawable/borderbg"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <com.facebook.ads.MediaView
                    android:id="@+id/native_icon_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="63dp"
                    android:layout_marginRight="83dp"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp">

                    <TextView
                        android:id="@+id/native_ad_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/native_ad_social_context"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:ellipsize="end"
                        android:gravity="center|left"
                        android:maxLines="2"
                        android:textColor="@color/black"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/native_ad_sponsored_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12dp"
                        android:visibility="gone" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:id="@+id/native_ad_call_to_action"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/radius_btn"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textColor="#ffffffff"
                        android:textSize="13dp" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ad_choices_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/ad_coich_fb_bg"
            android:gravity="end"
            android:orientation="horizontal" />
    </RelativeLayout>

</com.facebook.ads.NativeAdLayout>