<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/clickQureka"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/bannerimage"
            android:src="@drawable/banner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:background="@drawable/grediant_bg"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_marginTop="-3dp"
            android:src="@drawable/ad_tag"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

    </RelativeLayout>

</RelativeLayout>