<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/conTop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/new_gnt_rounded_corners_shape"
                android:backgroundTint="#ff000000"
                android:gravity="center"
                android:text="Ad"
                android:textColor="#ffffffff"
                android:textSize="10.0sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/rlClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_alignParentRight="true"
                android:padding="5.0dip">

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_centerInParent="true"
                    android:background="@drawable/drawable_circle_dark_blue"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="100"
                    android:progressDrawable="@drawable/drawable_circle_yellow"
                    android:rotation="-90.0" />

                <TextView
                    android:id="@+id/tv_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ImgClose"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="3dp">

                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_close" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/FlSemi"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LLTop"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:id="@+id/closeCard"
                android:layout_width="75.0dip"
                android:layout_height="75.0dip"
                android:layout_marginLeft="8.0dip">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:adjustViewBounds="true"
                    android:src="@drawable/logo" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginLeft="8.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_weight="1.0"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtAppName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:text="Ads Demo 2021"
                    android:textColor="#ff38393a"
                    android:textSize="14.0dip"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imgPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="18.0dip"
                    android:layout_gravity="center|left"
                    android:layout_marginTop="3.0dip"
                    android:adjustViewBounds="true"
                    android:src="@drawable/google_play_logo"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5.0dip"
                        android:lines="1"
                        android:numStars="5"
                        android:rating="4.5"
                        android:textColor="#ffa76e59"
                        android:textSize="12.0sp"
                        android:theme="@style/RatingBar"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/txtRatings"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5.0dip"
                        android:maxLines="2"
                        android:text="(4.5)"
                        android:textColor="#ff38393a"
                        android:textSize="14.0dip"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            app:layout_constraintBottom_toTopOf="@+id/FlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLTop">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                app:cardCornerRadius="1.0dip"
                app:cardElevation="0.0dip"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <VideoView
                        android:id="@+id/videoView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/imgButtom1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/FlImage"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:background="#ffffffff"
            app:layout_constraintBottom_toTopOf="@+id/FlBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLTop">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_marginBottom="5.0dip"
                app:cardCornerRadius="10.0dip"
                app:cardElevation="3.0dip"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/imgButtom"
                    android:src="@drawable/inter_banner1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="bottom"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/FlBottom"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/imgGradient"
                android:layout_width="fill_parent"
                android:layout_height="70.0dip"
                android:layout_gravity="bottom"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/LLBotom"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0.0dip"
                android:layout_height="70.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="20.0dip"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgInstall"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/txtAppDesc"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="marquee"
                    android:fadingEdge="horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:text="Ads Demo 2021"
                    android:textColor="#ffffffff"
                    android:textSize="14.0dip"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgInstall"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginBottom="30.0dip"
                android:src="@drawable/downlo1"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:civ_border_color="#fff"/>

            <ImageView
                android:id="@+id/imgInstall1"
                android:layout_width="60.0dip"
                android:layout_height="60.0dip"
                android:src="@drawable/ads_ad_circle"
                app:layout_constraintBottom_toBottomOf="@+id/imgInstall"
                app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                app:layout_constraintStart_toStartOf="@+id/imgInstall"
                app:layout_constraintTop_toTopOf="@+id/imgInstall" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40.0dip"
                android:layout_height="40.0dip"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_download"
                app:layout_constraintBottom_toBottomOf="@+id/imgInstall"
                app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                app:layout_constraintStart_toStartOf="@+id/imgInstall"
                app:layout_constraintTop_toTopOf="@+id/imgInstall" />

            <TextView
                android:id="@+id/txt_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15.0dip"
                android:maxLines="1"
                android:text="Install"
                android:textAllCaps="true"
                android:textColor="#ffffffff"
                android:textSize="14.0dip"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imgInstall"
                app:layout_constraintStart_toStartOf="@+id/imgInstall" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>