<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#212727">

    <HorizontalScrollView
        android:id="@+id/hsvCollageScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlAddpicRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvAddpicIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_addpic_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvAddpic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_1"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMovepicRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvMovepicIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_move_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvMovepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_2"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvMoveTxtOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/tvMoveTxtOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlPensizeRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvPensizeIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_pen_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvPensize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_3"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlUndoRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvUndoIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_undo_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvUndo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_8"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRedoRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvRedoIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_redo_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRedo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_7"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlAlphapicRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvAlphapicIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_opacity_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvAlphapicTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_4"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlScalepicRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvScalepicIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_zoom_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvScalepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_5"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRotatepicRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvRotatepic360Ic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_rotate360_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRotatepic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_cutout_6"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
