<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000100">

    <TextView
        android:id="@+id/tvRotateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvRateCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBitmapWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvBitmapHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rlBasicsAll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvRestartTxt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text="@string/ffi_txt_back_icon"
            android:textColor="#ffffff"
            android:textSize="24sp" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="34dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_state_bg_light_top" />

        <RelativeLayout
            android:id="@+id/rlMenuRel"
            android:layout_width="165dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tvMenuTxt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ffi_txt_top_menu_2"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp">

                <TextView
                    android:id="@+id/tvResetsBg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/tvResetCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvResetAdjust"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvResetHsl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvResetFilter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvResetEffect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tvResetCollage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/ffi_txt_reset_icon"
                    android:textColor="#636365"
                    android:textSize="26sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvCompareTxt"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/ffi_txt_compare_icon"
                android:textColor="#636365"
                android:textSize="28sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvSaveTxt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/ffi_txt_save_icon"
            android:textColor="#06efff"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSavecustomTxt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="@string/ffi_txt_save_icon"
            android:textColor="#06efff"
            android:textSize="24sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
