<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#212727">

    <HorizontalScrollView
        android:id="@+id/hsvCropScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvModify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_crop_menu_1"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlZoomRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvZoomIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_zoom_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvZoom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_1"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlModifyHRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvModifyHIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_modifyh_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvModifyHTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_3"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlModifyVRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvModifyVIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_modifyv_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvModifyV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_4"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvRotate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_crop_menu_2"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlRotate360Rel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvRotate360"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_rotate360_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRotate360Txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_2"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRotateMRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvRotateMIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_rotate90m_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRotateMTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_5"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlRotatePRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvRotatePIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_rotate90p_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvRotatePTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_6"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMirrorRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvMirrorIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_mirror_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvMirror"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_7"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rlMirrorOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rlMirrorOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFlipRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvFlipIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_flip_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvFlip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_8"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:id="@+id/rlFlipOn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rlFlipOff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvResize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_crop_menu_3"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlOriginalRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvOriginalIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_full_icon"
                    android:textColor="#ffffff"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvOriginal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_9"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlSquareRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvSquareIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_square_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvSquare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_10"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlCustomArRel"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvCustomArIc"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_customaspect_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/tvCustomAr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_crop_11"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
