<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <FrameLayout
        android:id="@+id/flSetCrop"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/ffi_set_crop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSetAdjust"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/ffi_set_adjust"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSetHsl"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/ffi_set_hsl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSetFilter"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/ffi_set_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSetEffect"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/ffi_set_effect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flSetCollage"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <include
            layout="@layout/ffi_set_collage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/flMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <include
            layout="@layout/ffi_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent" />
    </FrameLayout>
</RelativeLayout>
