<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="#212727">

    <HorizontalScrollView
        android:id="@+id/hsvFilterScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/rlFil0"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <TextView
                    android:id="@+id/tvF0"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:background="#000100"
                    android:gravity="center"
                    android:text="@string/ffi_txt_nonefilter_icon"
                    android:textColor="#636365"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF0Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter0"
                    android:textColor="#636365"
                    android:textSize="12sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt1"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil1"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF1Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter1"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon1"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil2"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF2Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter2"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil3"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivE3ic"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF3Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter3"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon3"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil4"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF4Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter4"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon4"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil5"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF5Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter5"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon5"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt2"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil6"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF6Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter6"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon6"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil7"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF7Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter7"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon7"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil8"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF8Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter8"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon8"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil9"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF9Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter9"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon9"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil10"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF10Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter10"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon10"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt3"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil11"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF11"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter11"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon11"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil12"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/ivF12Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter12"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon12"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil13"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF13"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter13"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon13"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil14"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF14Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter14"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon14"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil15"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF15Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter15"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon15"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil16"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF16Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter16"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon16"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt4"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil17"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF17Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter17"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon17"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil18"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF18Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter18"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon18"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil19"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF19"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF19Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter19"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon19"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil20"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF20"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF20Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter20"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon20"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt5"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil21"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF21"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF21Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter21"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon21"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil22"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF22"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF22Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter22"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon22"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil23"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF23"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF23Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter23"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon23"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt6"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil24"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF24"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF24Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter24"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon24"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil25"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF25"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF25Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter25"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon25"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil26"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF26"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF26Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter26"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon26"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil27"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF27"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF27Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter27"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon27"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil28"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF28"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF28Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter28"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon28"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil29"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF29"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF29Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter29"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon29"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil30"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF30"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF30Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter30"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon30"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil31"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF31"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF31Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter31"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon31"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tvFilterTxt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:rotation="270"
                android:text="@string/ffi_txt_filter_txt7"
                android:textColor="#636365"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rlFil32"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/tvF32"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF32Txt"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter32"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon32"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil33"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF33"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF33"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter33"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon33"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil34"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF34"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF34"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter34"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon34"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlFil35"
                android:layout_width="75dp"
                android:layout_height="80dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_state_bg_dark">

                <ImageView
                    android:id="@+id/ivF35"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:scaleType="centerCrop"
                    android:src="#bdbdbd" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_state_bg_dark_stroke_filter" />

                <TextView
                    android:id="@+id/tvF35"
                    android:layout_width="match_parent"
                    android:layout_height="18dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:background="#000100"
                    android:gravity="bottom|center_horizontal"
                    android:text="@string/ffi_txt_filter35"
                    android:textColor="#636365"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvFon35"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/ffi_txt_filteron_icon"
                    android:textColor="#ffffff"
                    android:textSize="35sp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>
