<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b0e0f">

    <RelativeLayout
        android:id="@+id/rlMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivBgTransparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ffi_txt_empty"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/rlPreviewLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlPreviewmergedimgLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlMovePicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <RelativeLayout
                        android:id="@+id/rlRotatePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/ivMergedimg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/ffi_txt_empty" />

                        <RelativeLayout
                            android:id="@+id/rlFilteredRel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/rlDirektloadView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty" />

                            <ImageView
                                android:id="@+id/ivPicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty" />

                            <ImageView
                                android:id="@+id/ivGrainPicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivBlurPicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivSharpPicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.3">

                                <ImageView
                                    android:id="@+id/ivShadowsPicture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.4">

                                <ImageView
                                    android:id="@+id/ivHighlightsPicture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.6">

                                <ImageView
                                    android:id="@+id/ivFadePicture"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />
                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/ivFilterPictureBg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivFilterPicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.3"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/ivColorizePicture"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:alpha="0.4"
                                android:contentDescription="@string/ffi_txt_empty"
                                android:visibility="gone" />

                            <RelativeLayout
                                android:id="@+id/rlHslPictureRel"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/ivHslPicture1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivHslPicture2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivHslPicture3"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivHslPicture4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivHslPicture5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />

                                <ImageView
                                    android:id="@+id/ivHslPicture6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/ffi_txt_empty"
                                    android:visibility="gone" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlEraseMoveAll"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivTempPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ffi_txt_empty" />

                <RelativeLayout
                    android:id="@+id/rlEraseRotateAll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.filter.insta.FFI_EraseView
                        android:id="@+id/evEraseview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>

            <ImageView
                android:id="@+id/ivEffect_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ffi_txt_empty"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/rlMovemovePicture"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/ivMoveDotPicture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivMoveDotErase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ivMoveDotEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/ffi_txt_empty"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/ivGridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ffi_txt_empty"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLeftSpaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/rlPreviewLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/rlPreviewLayout"
            android:background="#0b0e0f" />

        <TextView
            android:id="@+id/tvRightSpaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/rlPreviewLayout"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/rlPreviewLayout"
            android:background="#0b0e0f" />

        <TextView
            android:id="@+id/tvBottomSpaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlPreviewLayout"
            android:layout_alignParentBottom="true"
            android:background="#0b0e0f" />

        <TextView
            android:id="@+id/tvTopSpaces"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rlPreviewLayout"
            android:layout_alignParentTop="true"
            android:background="#0b0e0f" />
    </RelativeLayout>
</RelativeLayout>
