<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="140dp">

    <RelativeLayout
        android:id="@+id/rlSeekbarsCrop"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsCropBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCropProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#636365"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagescaleXySet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagerotateSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbModifyHSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/ModifyVSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbarsAdjust"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsAdjustBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAdjustProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#636365"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageblurSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagesharpSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagesaturationSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagecontrastSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImagebrightnessSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageHueSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageGrainSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageHighlightsSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageShadowsSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbImageFadeSet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbarsHsl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsHslBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/rlHslRel1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/rlHslRel2">

            <TextView
                android:id="@+id/tvHslProgressTxt1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvHsl1"
                android:background="@drawable/ic_state_hsl1"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHsl1"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ffi_txt_hsl_1"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslHue6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl1"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHslRel2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_above="@+id/rlHslRel3">

            <TextView
                android:id="@+id/tvHslSaturation"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvHsl2"
                android:background="#000000"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHslProgress2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvHsl2"
                android:background="@drawable/ic_state_saturation"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHsl2"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ffi_txt_hsl_2"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbBslSaturation1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslSaturation2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslSaturation3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslSaturation4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslSaturation5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslSaturation6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl2"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHslRel3"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/tvHslProgress3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvHsl3"
                android:background="@drawable/ic_state_lightness"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHsl3"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ffi_txt_hsl_3"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslLightness6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl3"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlHslRel4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/tvHslProgress4"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/tvHsl4"
                android:background="@drawable/ic_state_overlap"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvHsl4"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/ffi_txt_hsl_4"
                android:textColor="#ffffff"
                android:textSize="12sp"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />

            <SeekBar
                android:id="@+id/sbHslOverlap6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvHsl4"
                android:maxHeight="35dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:progressDrawable="@drawable/ic_empty"
                android:thumb="@drawable/ic_seek_bar_thumb_w"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbarsFilter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsFilterBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvFilterProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#636365"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbFilterAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbarsEffect"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsEffectBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvEffectProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#636365"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbEffectAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSeekbarsCollage"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvSeekbarsCollageBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvCollageProgress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="#636365"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbCollageAlpha"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbCollageScale"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbCollageRotate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />

        <SeekBar
            android:id="@+id/sbCollagePensize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:maxHeight="35dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:progressDrawable="@drawable/ic_empty"
            android:thumb="@drawable/ic_seek_bar_thumb_w"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>
