<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlCustomRel"
        android:layout_width="290dp"
        android:layout_height="92dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/ic_state_bg_halfdark">

        <TextView
            android:id="@+id/tvCarHintTxt"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_above="@+id/llWpxRel"
            android:layout_alignLeft="@+id/llWpxRel"
            android:layout_alignRight="@+id/llHpxRel"
            android:gravity="center"
            android:text="@string/ffi_txt_carhint_txt"
            android:textColor="#636365"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/llWpxRel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_state_bg_light_stroke"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etWpx"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@drawable/ic_state_cursor"
                android:textSize="18sp">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/tvPxWidthTxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/ffi_txt_crop_12"
                android:textColor="#636365"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCarWidthTxt"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_below="@+id/llWpxRel"
            android:layout_alignLeft="@+id/llWpxRel"
            android:layout_alignRight="@+id/llWpxRel"
            android:gravity="center"
            android:text="@string/ffi_txt_crop_14"
            android:textColor="#636365"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvXpx"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/llWpxRel"
            android:gravity="center"
            android:text="@string/ffi_txt_crop_13"
            android:textColor="#636365"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/llHpxRel"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tvXpx"
            android:background="@drawable/ic_state_bg_light_stroke"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etHpx"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textCursorDrawable="@drawable/ic_state_cursor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPxHeightTxt"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/ffi_txt_crop_12"
                android:textColor="#636365"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCarHeightTxt"
            android:layout_width="100dp"
            android:layout_height="26dp"
            android:layout_below="@+id/llHpxRel"
            android:layout_alignLeft="@+id/llHpxRel"
            android:layout_alignRight="@+id/llHpxRel"
            android:gravity="center"
            android:text="@string/ffi_txt_crop_15"
            android:textColor="#636365"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvDoneCustom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="@string/ffi_txt_done_icon"
            android:textColor="#636365"
            android:textSize="32sp" />
    </RelativeLayout>
</RelativeLayout>
