<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rkNext"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_above="@+id/layout_ads"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="@dimen/_30sdp"
        android:background="@drawable/ic_bg_btn"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/urbanistbold"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="Continue"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNext1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/urbanistbold"
            android:text="Continue"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/urbanistbold"
            android:gravity="center"
            android:text="Get Start"
            android:textColor="#ffffff"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:visibility="invisible" />
    </RelativeLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:padding="@dimen/_2sdp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
