<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#000000">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:padding="@dimen/_8sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_back" />

    <TextView
        android:id="@+id/tvToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Image Save"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/ivDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="@dimen/_8sdp"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical|end"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:src="@drawable/ic_home" />
</androidx.appcompat.widget.Toolbar>
