<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000100"
    android:paddingHorizontal="@dimen/_10sdp"
    android:paddingVertical="@dimen/_30sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/layout_ads">

        <LinearLayout
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_bg_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/urbanistbold"
                android:text="Gallery"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnCreation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="@dimen/_20sdp"
            android:background="@drawable/ic_bg_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/ic_mycreation" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/urbanistbold"
                android:text="My Creation"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnSetting"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/ic_bg_btn"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/ic_setting" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/urbanistbold"
                android:text="Setting"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_big_ad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
