<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/layout_ads">

        <include
            android:id="@+id/toolbar"
            layout="@layout/ffi_toolbar_cropvideo1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="#202020"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/flGlView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <ImageView
                    android:id="@+id/ivMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#000000"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlFacebookll"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_fb" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlWhatsupll"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivWhatsup"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_what" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlInstall"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivInsta"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_insta" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlSharell"
                    android:layout_width="70dp"
                    android:layout_height="50dp">

                    <ImageView
                        android:id="@+id/ivShare"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_crome"
                        android:gravity="center" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
