<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000100">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/basics"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone">

            <include
                layout="@layout/ffi_basics"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/views"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="140dp">

            <include
                layout="@layout/ffi_views"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/value_rel"
            android:layout_width="60dp"
            android:layout_height="34dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_state_bg_white" />

            <TextView
                android:id="@+id/value_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#636365"
                android:textSize="16sp" />
        </RelativeLayout>

        <FrameLayout
            android:id="@+id/custom_aspect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <include
                layout="@layout/ffi_custom_aspect"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/seekbars"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="140dp">

            <include
                layout="@layout/ffi_seekbars"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/set_picture"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <include
                layout="@layout/ffi_set_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/rate_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    layout="@layout/ffi_rate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </FrameLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000100"
            android:gravity="center"
            android:text="@string/ffi_txt_saving_txt"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/load_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000100">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bannerAd"
                android:background="#000100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/load_icon"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    ads:cardCornerRadius="@dimen/_15sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_above="@+id/rrm"
                        android:background="@drawable/ic_filter_img" />

                </androidx.cardview.widget.CardView>


                <RelativeLayout
                    android:id="@+id/rrm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_bg_btn">

                    <Button
                        android:id="@+id/image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:text=" Select Image "
                        android:textColor="@color/white"
                        android:textSize="28dp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bannerAd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
