﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title bgcolor="#373e46">Privacy Policy
 </title>
</head>

<body text="white" bgcolor="#373e46">
This Privacy Policy applies to all apps (Android & IOS) under the publisher name of “Kessi Infotech”. We has created this Policy to explain our privacy practices so you can understand what information about you is collected, used and disclosed. We collect information from you in order to provide corresponding service and better user experience. With your consent of this Privacy Policy, your usage, statistics, input while using our apps would be collected.
<br>
<br>
<br>
<b>INFORMATION WE COLLECT
</b>
<br>
<br>
Generally. We may collect personal information from our users in order to provide you with a personalized, useful and efficient experience. The categories of information we collect can include: Social network's personal information and device's gallery pictures.
Non-personal identification. We may collect non-personal identification information about installed applications, application usage information and device information. The information you give us, for example, when you give us your opinions to our application and services via our feedback channel, such as your email address, and names.                
<br>
<br>
<br>
<b>HOW WE USE COLLECTED INFORMATION
</b>
<br>
<br>
 We may use your information only for serving you better as below: 
<br>  
<br>    
To personalize user experience;
<br>
<br>
To help develop our service- We may use Non- Personal Information to provide, maintain, improve and develop our services;
We may collect your non-personal information and use them for market and promotion purpose, for example, we may promote or recommend more relevant apps to you.
       
<br>
We use this information to operate, maintain, and provide to you the features and functionality of our Apps, as well as to communicate directly with you, such as to send you email messages and push notifications. We may also send you Service-related emails or messages (e.g., account verification, order confirmations, change or updates to features of our apps, technical and security notices).

<br>
<br>
<b>
HOW YOUR INFORMATION MAY BE DISCLOSED
</b>
<br>
<br>
Personal Information
<br>
We do not store Personal Information and therefore we do not disclose your Personal Information.
<br>
Non-Personal Information
<br>
We do not combine Non-Personal Information with Personal Information (such as combining your name with your unique User Device number).
<br>
<br>
We may disclose your non-personal information for promotion purpose to our trusted partners who shall comply with this privacy policy and the relevant privacy laws.

<br>
<br>
<b>
THIRD- PARTY SITES

</b>
<br>
<br>
In general, the Applications, the Services and the Site access third party information (such as your Facebook account information) through application interfaces. We may provide links to third-party Web sites, such as Facebook, as a service to our Users. The Site may also carry advertisements from other companies. When you click on links of third parties in an Application, the Services or the Site, you may leave the Application, the Services or the Site. Some of these third party sites may be co-branded with our name/logo or our affiliated entity's name/logo, even though they are not operated or maintained by us. This Policy does not address, and we are not responsible for, the privacy practices of Web sites operated by third parties, whether they are linked to or otherwise accessible from an Application, the Services or the Site. The inclusion of a link or accessibility of third party Websites does not imply endorsement of such third party Website by us

<br>
<br>
<b>
USERS WITH WHOM YOU SHARE YOUR INFORMATION
</b>
<br>
<br>
We cannot control the actions of other Users with whom you share your information. We cannot, and do not, control the information you share with other Users using an Application, the Services or the Site (including via Forums) or how such other Users will use or share such information. We are not responsible for third party circumvention of our security measures.
<br>
<br>
<b>SECURITY
</b>
<br>
<br>
We are very concerned about safeguarding the confidentiality of your information. We do not collect Personal Information, and we employ administrative, physical and electronic measures designed to protect your Non-Personal Information from unauthorized access and use. Please be aware that no security measures that we take to protect your information is absolutely guaranteed to avoid unauthorized access or use of your Non-Personal Information which is impenetrable.
<br>
<br>
<b>
SENSITIVE INFORMATION
</b>
<br>
<br>
We ask that you not send us, and you not to disclose, any sensitive Personal Information (e.g., information related to racial or ethnic origin, political opinions, religion or other beliefs, health, sexual orientation, criminal background or membership in past organizations, including trade union memberships) on or through an Application, the Services or the Site or otherwise to us.
<br>
<br>
<b>
CONTACTING US / REPORTING VIOLATIONS
</b>
<br>
<br>
If you have any questions or comments about this Policy or our privacy practices, or to report any violations of the Policy or abuse of an Application, the Services or the Site, please contact us at kessiinfotech@gmail.com

<br>
<br>
<b>CHANGES TO THIS PRIVACY POLICY
</b>
<br>
<br>

Our Privacy Policy may change from time to time, we will post any privacy policy changes on this page, so please review it periodically. We may provide you additional forms of notice of modifications or updates as appropriate under the circumstances.

       
<br>
<br>

If you do not agree to any modifications to this Policy, your sole recourse is to immediately stop all use of all Applications, the Services and the Site. Your continued use of any Application, the Services or the Site following the posting of any modifications to this Policy will constitute your acceptance of the revised Policy. Please note that none of our employees or agents has the authority to vary any of our Policies.

                 

</body>
</html>
