<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Haarschneidergeräusch</string>
    <string name="HCSP_delay">Verzögerung</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Schleife</string>

    <string name="HCSP_delay_of">Verzögerung von: 0</string>
    <string name="HCSP_playing_in">Spielen in: </string>
    <string name="HCSP_settings">Einstellungen</string>
    <string name="HCSP_vibrate">Vibrieren</string>
    <string name="HCSP_language">Sprache</string>
    <string name="HCSP_feedback">Feedback</string>
    <string name="HCSP_share_app">App teilen</string>
    <string name="HCSP_rate_us">Bewerten Sie uns</string>
    <string name="HCSP_policy">Richtlinie</string>
    <string name="HCSP_dialog_rate_us_desc">5 Sterne sind das Beste, was wir bekommen können. Unterstützen Sie uns, um die App besser zu entwickeln!</string>
    <string name="HCSP_done">Fertig</string>
    <string name="HCSP_name">Name</string>
    <string name="HCSP_enter_your_name">Geben Sie Ihren Namen ein</string>
    <string name="HCSP_enter_your_email_address">Geben Sie Ihre E-Mail-Adresse ein</string>
    <string name="HCSP_Enter_your_feedback">Geben Sie Ihr Feedback ein</string>
    <string name="HCSP_email">E-Mail</string>
    <string name="HCSP_submit">Senden</string>
    <string name="HCSP_next">Weiter\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Afrikaans</string>
    <string name="HCSP_Chinese">Chinesisch\n</string>
    <string name="HCSP_German">Deutsch</string>
    <string name="HCSP_English">Englisch</string>
    <string name="HCSP_spanish">Spanisch</string>
    <string name="HCSP_french">Französisch</string>
    <string name="HCSP_vietnam">Vietnamesisch</string>
    <string name="HCSP_portugal">Portugiesisch</string>

    <string name="HCSP_intro_text_1">Starten Sie den Streich bei all Ihren Freunden!\n</string>
    <string name="HCSP_intro_text_2">In der Lage, Ihr Telefon in ein lustiges Streich-Soundboard zu verwandeln.</string>
    <string name="HCSP_intro_text_3">Genießen Sie lustige Geräusche, Witze und Streiche\n</string>

    <string name="HCSP_time_delay">Zeitverzögerung:</string>
    <string name="HCSP_skip">Überspringen</string>

    <string name="HCSP_no">Nein</string>
    <string name="HCSP_yes">Ja</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Möchten Sie die App wirklich verlassen?</string>

    <string name="HCSP_maintenance_3">Wir sind derzeit in Wartung, bitte schauen Sie später wieder vorbei :)</string>
    <string name="HCSP_maintenance_1">Wir sind bald zurück mit etwas Tollem!</string>
    <string name="HCSP_maintenance_2">Diese Anwendung befindet sich in Wartung, das Update kommt bald!</string>

</resources>