<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Gallerifoton</string>
    <string name="Photo1">Galleri är en plats där man kan se konstverk</string>
    <string name="game">Spela spel</string>
    <string name="game1">spel är mål, regler, utmaning och interaktion.</string>
    <string name="video">Videospelare</string>
    <string name="video1">Videogallerimall är ett sätt att dela videor med din publik.</string>
    <string name="videodownloder">Videonedladdare</string>
    <string name="videodownloder1">Ladda enkelt ner videor och musik direkt från Internet till din enhet.</string>
    <string name="Share">Dela med sig</string>
    <string name="rate">Betygsätt app</string>
    <string name="share1">Dela appen</string>
    <string name="Delete">Radera</string>
    <string name="Details">Detaljer</string>
    <string name="seeall">se allt</string>
    <string name="unlock_controls">Låsa upp kontroller?</string>
    <string name="allow_storage_access">Tillåt åtkomst till lagring</string>
    <string name="foldername">Statussparare</string>
    <string name="recent_status">Senaste status</string>
    <string name="wapp_permission">Klicka på den här knappen och Tillåt behörighet att komma åt din status</string>
    <string name="save">Spara</string>
    <string name="loading">Läser in.....</string>
    <string name="dl_started">Nedladdningen startade</string>
    <string name="downloading">Vänta... Laddar ned media</string>
    <string name="instagram_not_found">Installera en första för användning den här appen.</string>
    <string name="language">Välj den</string>
    <string name="language1">språk</string>
    <string name="photo2">Gallery Go är byggd för att använda mindre: mindre utrymme och mindre data. Så du kan hantera och dela foton utan att sakta ner telefonen.</string>
    <string name="photo3">Gallery Go gör det enkelt att hitta det där fotot. Det håller alla dina foton organiserade och låter dig söka efter specifika familjemedlemmar, vänner, måltider eller till och med selfies.</string>
    <string name="start">Start</string>
    <string name="Continue">Fortsätta</string>
    <string name="go">Gå</string>
    <string name="videodownloder2">Vi älskar alla att samlas runt ett rum med våra vänner och familj för att njuta av en vacker dag med nöje och spel.</string>
    <string name="videodownloder3">Så varför inte skapa ett spelrum för att vårda dessa minnen när de kommer. Nuförtiden är spelare inte bara barn eller nördar. Alla och vem som helst....</string>
    <string name="game2">Vi älskar alla att samlas runt ett rum med våra vänner och familj för att njuta av en vacker dag med nöje och spel.</string>
    <string name="game3">Så varför inte skapa ett spelrum för att vårda dessa minnen när de kommer. Nuförtiden är spelare inte bara barn 9h8 eller nördar. Alla och vem som helst....</string>
    <string name="video2">Videospelare är mediaspelare som kan spela upp videodata från olika källor lokal skiva, DVD, VCD, CD, streamingtjänster.</string>
    <string name="video3">Player är en gratis att använda, robust och funktionsspäckad programvara som spelar ett brett utbud av ljud-, bilder och videofiler. Det kan spela multimedia...</string>
    <string name="link">Klistra in länken här</string>
    <string name="Download">Ladda ner</string>
    <string name="Paste">Klistra</string>
    <string name="Openinsta">Öppna Instagram</string>
    <string name="Openfasebok">Öppna Facebook</string>
    <string name="Openqwitter">Öppna Twitter</string>
    <string name="p1">lov</string>
    <string name="p2">Vänligen ge tillstånd att få tillgång till foto, media och filer på din enhet</string>
    <string name="_00_00_00">00:00:00</string>
</resources>