<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skycolor"
    tools:context=".RecordCorner.RecordCornerActivity">

    <RelativeLayout
        android:id="@+id/rltoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:src="@drawable/ic_backicon" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            app:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="10dp"
            android:text="@string/recordcorner"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_ads"
        android:layout_below="@id/rltoolbar">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="5dp">

                <LinearLayout
                    android:id="@+id/llMostRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/mostrun"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llMostSixes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/mostsixes"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llHightestScores"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/hightestscores"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llBestBattingStrikeRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/bestbattingstrikerate"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llMostFifties"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/mostfifties"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llBWHNOWickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/bowlerswithhighestnoofwickets"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llTWHIScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/teamwithhightestinningsscore"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#14000D1C"/>

                <LinearLayout
                    android:id="@+id/llBWMCenturies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="10dp"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight=".80"
                        app:fontFamily="@font/poppins"
                        android:paddingHorizontal="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/batsmanwithmostcenturies"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:padding="2dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_nexticon" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>