<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_blue_gradiant_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="2"
                android:text="Total Match : 204"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/notout"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvNotOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/run"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvRun"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/ave"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvAve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/hs"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvHS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/st"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/ballfaced"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvBallFaced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/SR"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvSR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/run100"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv100"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/run50"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/run4"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv4s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/run6"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tv6s"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/ct"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvCT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>