<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_blue_gradiant_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTitleName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:fontFamily="@font/poppins"
                android:gravity="center"
                android:maxLines="2"
                android:text="Total Match : 204"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/balls"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvBalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/runs"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvRuns"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/WKTS"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvWKTS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/BBM"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvBBM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/Ave"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvAve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/Econ"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvEcon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/SR"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvSR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/b4W"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvb4W"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:text="@string/b5W"
                    android:textColor="@color/black"
                    android:textSize="15dp" />


                <TextView
                    android:id="@+id/tvb5W"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:singleLine="true"
                    android:gravity="center"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="14dp" />
            </LinearLayout>



        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>