<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/skycolor"
    tools:context=".TeamandSquad.InformationPlayer.InformationPlayerFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcImg1"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="3dp"
                    app:cardCornerRadius="100dp"
                    app:strokeColor="#52A5FF"
                    app:strokeWidth="1dp">

                    <ImageView
                        android:id="@+id/ivPlayerimg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvPlayerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="mr.ddd"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins_medium"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp">
                <TextView
                    android:id="@+id/tvPersonalInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="@string/personalinformation"
                    android:textSize="@dimen/_15sdp"
                    app:fontFamily="@font/poppins_medium"/>

                <View
                    android:layout_width="@dimen/_160sdp"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_below="@+id/tvPersonalInformation"/>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/born"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvBorn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/role"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/battingstyle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvBattingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginVertical="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins_medium"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/bowlingstyle"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:layout_width="5dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:gravity="center"
                    android:textSize="@dimen/_15sdp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/tvBowlingStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:paddingStart="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/winnerteam"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>