<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skycolor"
    tools:context=".LiveMatch.ScoreCard.ScoreCradFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/txt1"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_tab_indicator" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:gravity="center"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp" />

            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_below="@id/txt2"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/ic_tab_indicator" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_blue_gradiant_bg"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvPlayername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="3dp"
                android:layout_weight=".70"
                android:gravity="center"
                android:text="@string/playername"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />


            <TextView
                android:id="@+id/tvR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/R"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />

            <TextView
                android:id="@+id/tvB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/B"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />

            <TextView
                android:id="@+id/tv4s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/run4"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />

            <TextView
                android:id="@+id/tv6s"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/run6"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />

            <TextView
                android:id="@+id/tvSR"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".95"
                android:gravity="center"
                android:text="@string/SR"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:fontFamily="@font/poppins" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:id="@+id/flscorecard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv" />

</RelativeLayout>