<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/skycolor"
    tools:context=".IccRanking.Bowler.BowlerFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOdi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/ic_blue_gradiant_bg"
                android:gravity="center"
                android:text="@string/ODI"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvT20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/T20"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvTest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/TEST"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:fontFamily="@font/poppins_medium" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTab"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_blue_gradiant_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/rank"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".50"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/player"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@string/ratings"
                    android:textColor="@color/white"
                    android:textSize="13sp" />


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBowler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/iccranking_all_layout" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/mainProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginVertical="@dimen/_20sdp"
            android:layout_gravity="center" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>