<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginVertical="8dp">


    <TextView
        android:id="@+id/tvRank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/rank"
        android:textColor="@color/black"
        android:textSize="13sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".50"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcImg1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="3dp"
            app:cardCornerRadius="100dp"
            app:strokeColor="#52A5FF"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/ivPlayerimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_no_profile" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlayerName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="@string/team"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tvPlayerCity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:fontFamily="@font/poppins"
                android:singleLine="true"
                android:text="@string/team"
                android:visibility="gone"
                android:textColor="#6A6A6A"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tvPlayerRaning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="@string/ratings"
        android:textColor="@color/black"
        android:textSize="13sp" />


</LinearLayout>