<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <LinearLayout
        android:id="@+id/llMostRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/tvYear"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight=".80"
            app:fontFamily="@font/poppins"
            android:paddingHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="@string/mostrun"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="10dp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_nexticon" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#14000D1C"/>

</LinearLayout>