<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvTitleMatch"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginEnd="80dp"
            android:background="@drawable/bg_schedule_item"
            app:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:paddingHorizontal="15dp"
            android:text="BBL 14th T20 match"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvLive"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            app:fontFamily="@font/poppins"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:paddingHorizontal="15dp"
            android:text="Live"
            android:textColor="#FF0000"
            android:textSize="13sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llgroup1"
            android:layout_below="@id/tvTitleMatch">

            <androidx.cardview.widget.CardView
                android:id="@+id/mcImg1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/ivMatchImg1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/llgroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/mcImg2"
                android:layout_toRightOf="@id/mcImg1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMatchName1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="India"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvScore1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_light"
                        android:gravity="center_vertical"
                        android:text="71/3"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:background="@drawable/ic_vs_bg"
                        app:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="@string/vs"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />

<!--                    <LinearLayout-->
<!--                        android:id="@+id/llScorepoint"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal"-->
<!--                        android:visibility="gone"-->
<!--                        android:layout_marginHorizontal="@dimen/_5sdp"-->
<!--                        android:layout_marginVertical="@dimen/_3sdp">-->


<!--                        <TextView-->
<!--                            android:id="@+id/tvCurrantScore"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:background="@drawable/ic_vs_bg"-->
<!--                            app:fontFamily="@font/poppins_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="0"-->
<!--                            android:backgroundTint="#162183"-->
<!--                            android:layout_marginHorizontal="3dp"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvPosibalScore"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="25dp"-->
<!--                            android:background="@drawable/ic_vs_bg"-->
<!--                            android:backgroundTint="#952020"-->
<!--                            app:fontFamily="@font/poppins_medium"-->
<!--                            android:gravity="center"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_marginHorizontal="3dp"-->
<!--                            android:layout_gravity="center_vertical"-->
<!--                            android:text="1"-->
<!--                            android:textColor="@color/white"-->
<!--                            android:textSize="12sp" />-->
<!--                    </LinearLayout>-->

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tvMatchName2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical|end"
                        android:text="India"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tvScore2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:fontFamily="@font/poppins_light"
                        android:gravity="center_vertical|end"
                        android:text="71/3"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>





            <androidx.cardview.widget.CardView
                android:id="@+id/mcImg2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="100dp">

                <ImageView
                    android:id="@+id/ivMatchImg2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="centerCrop" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llgroup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#EDF6FF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMatchDatetime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:fontFamily="@font/poppins"
                    android:text="03-Jan-2024 at 12:35 PM-wed"
                    android:layout_gravity="center"
                    android:textColor="#CC202020"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    app:fontFamily="@font/poppins"
                    android:text="03-Jan-2024 at 12:35 PM-wed"
                    android:layout_gravity="center"
                    android:textColor="#CC202020"
                    android:textSize="12sp" />
            </LinearLayout>



        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>