<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPOS"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            app:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="20dp"
            android:text="@string/POS"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPlayerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".90"
            app:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:text="@string/playername"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            app:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="@string/mostsixes"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </LinearLayout>

</RelativeLayout>