<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/mcImg1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            app:cardCornerRadius="100dp"
            app:strokeColor="#52A5FF"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/ivCricketerimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvCricketerPrice"
            android:layout_toRightOf="@id/mcImg1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvCricketerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="3dp"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Chennai Super Kings"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:visibility="visible"
                app:fontFamily="@font/poppins_medium" />

            <TextView
                android:id="@+id/tvCricketerRole"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fontFamily="@font/poppins"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="Captain : MS Dhoni"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvCricketerPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="3dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Price : 15 Cr"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:visibility="visible" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>