<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
    <group>
        <clip-path android:pathData="M0,0h1024v1024h-1024z" />
        <path
            android:fillColor="#00FFFFFF"
            android:pathData="M0,0h1024v1024h-1024z" />
        <path
            android:fillColor="#00000000"
            android:pathData="M512,337.2C622.46,337.2 712,426.74 712,537.2S622.46,737.2 512,737.2 312,647.66 312,537.2"
            android:strokeWidth="20"
            android:strokeColor="@color/white" />
        <path
            android:fillColor="@color/white"
            android:pathData="M531.75,286.8 L485.01,336.8 531.75,386.8 545.01,372.61 511.53,336.8 545.01,300.98Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M483.75,286.8 L437.01,336.8 483.75,386.8 497.01,372.61 463.53,336.8 497.01,300.98Z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M443,476.2h12v135h-12z" />

        <path
            android:fillColor="#00000000"
            android:pathData="M500,544.5a38,61.5 0,1 0,76 0a38,61.5 0,1 0,-76 0z"
            android:strokeWidth="12"
            android:strokeColor="@color/white" />
    </group>
</vector>
