<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="253.334"
    android:viewportHeight="253.334">
    <path
        android:fillColor="@color/white"
        android:pathData="M160.44,89.902H74.524V52.345C74.524,34.51 89.034,20 106.87,20s32.346,14.51 32.346,32.345V62.57c0,5.523 4.478,10 10,10s10,-4.477 10,-10V52.345C159.215,23.482 135.733,0 106.87,0S54.524,23.482 54.524,52.345v37.557h-1.225c-15.244,0 -27.646,12.402 -27.646,27.646v106.908c0,15.923 12.954,28.878 28.878,28.878h104.678c15.924,0 28.878,-12.955 28.878,-28.878V117.548C188.087,102.304 175.684,89.902 160.44,89.902zM168.087,224.456c0,4.896 -3.982,8.878 -8.878,8.878H54.531c-4.896,0 -8.878,-3.982 -8.878,-8.878V117.548c0,-4.216 3.431,-7.646 7.646,-7.646H160.44c4.216,0 7.646,3.43 7.646,7.646V224.456z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M106.87,134.44c-11.409,0 -20.691,9.282 -20.691,20.691c0,7.783 4.324,14.57 10.691,18.102v25.562c0,5.523 4.478,10 10,10s10,-4.477 10,-10v-25.562c6.368,-3.532 10.691,-10.319 10.691,-18.102C127.561,143.722 118.279,134.44 106.87,134.44z" />


</vector>
