<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colormian">#1D1B32</color>
    <color name="orange">#FF8A00</color>
    <color name="tranperent">#00FFFFFF</color>
    <color name="bg_color_50">#80F3F5F4</color>
    <color name="toolbarcolor">#282542</color>
    <color name="red">#FF0000</color>


    <!--Ads Color-->
    <color name="app_update_1">#1D1B32</color>
    <color name="app_update_2">#1D1B32</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#282542</color>
    <color name="colorAds">#1D1B32</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>