<resources>
    <string name="app_name">BTC Miner</string>
    <string name="btc_nminer">BTC\nMINER</string>
    <string name="splash_dialog">Best trading platform and more reliable\nfinancial transactions.</string>
    <string name="welcome_to_nbtc_miner">Welcome To\n<font color="#FF8A00">BTC Miner</font></string>
    <string name="transaction_security">Transaction\n<font color="#FF8A00">Security</font></string>
    <string name="fast_amp_reliable_market_updated">Fast &amp; Reliable\n<font color="#FF8A00">Market Updated</font></string>
    <string name="intro1">Bitcoin Miner provides an opportunity to mine\nlatest digital cryptocurrency on crypto cloud\nservers.</string>
    <string name="intro2">A cryptocurrency, a virtual currency designed\nto act as money and as a form of payment\nbeyond the control of any single person, \ngroup or entity.</string>
    <string name="intro3">Bitcoin transactions are verified by network\nnodes through cryptography and recorded in\na public distributed ledger called a\nblockchain.</string>
    <string name="sign_up">Sign Up</string>
    <string name="login">Log in</string>
    <string name="mainDitail">Just do single click to start your mining.\nExplore Other options in our to earn more\nBTC daily</string>
    <string name="btc_mining">BTC Mining</string>
    <string name="email">Email Address</string>
    <string name="password">Password</string>
    <string name="hint_email">Enter your email address</string>
    <string name="hint_password">Enter your Password</string>
    <string name="forgot_password">Forgot password</string>
    <string name="new_to_foxcrypto_create_an_account">New to Foxcrypto?<b> Create an account</b></string>
    <string name="referral_code_optional">Referral Code <font color="#FF8A00">(Optional)</font></string>
    <string name="enter_your_referral_code">Enter your referral code</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="enter_your_confirm_password">Enter your Confirm Password</string>
    <string name="at_least_8_characters_with_uppercase_letters_nand_numbers">At least 8 characters with uppercase letters\nand numbers</string>
    <string name="accept_terms_of_use_amp_privacy_policy">Accept Terms of Use &amp; Privacy Policy</string>
    <string name="already_have_an_account_log_in">Already have an account? <b>Log in!</b></string>
    <string name="forgot_password_ditail">Enter your email for the Verification Process,\nWe Will send 4 digit code to your email.</string>
    <string name="continues">Continue</string>
    <string name="email1">Email</string>
    <string name="hint_email1">Enter your email</string>
    <string name="register_successful">You have register successfully.\n\nClick on the confirmation link which\nhas been sent to email id for\nactivation of your account.\n\nAlso check your spam folder for\nverification mail.</string>
    <string name="ok">ok</string>
    <string name="confirmation_link">A Confirmation Link is sent to your\nregistered email address.</string>
    <string name="re_send">Re - send</string>
    <string name="cancel">Cancel</string>
    <string name="congratulation">Congratulation!</string>
    <string name="first_name">First Name</string>
    <string name="enter_your_first_name">Enter your first name</string>
    <string name="last_name">Last Name</string>
    <string name="enter_your_last_name">Enter your last name</string>
    <string name="united_states">United States</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="startDitail">Most of these apps allows ypu to connect to\na mining pool and earn more\ninstead ofmining on solo mode.\n\nAs Bitcoin is switching entirely to proof of\nstake by end of the year, it is suggested\ntostart staking now, since it is active,\ninsteadof buying GPU or ASIC. Otherwise,\ntheseGPUs can later be used to mine\nothercrypto when mining bitcoin\nbecomes obsolete.\n\nOur app provides simple and fastest\nway to mine bitcoin easily.\n\n<font color="#FF8A00"><b>Let’s Begin!!!!</b></font></string>
    <string name="let_s_start">Let’s Start</string>
    <string name="satoshi">Satoshi</string>
    <string name="your_current_nsatoshi">Your Current\nSatoshi</string>
    <string name="per_hr_satoshi">Per Hr Satoshi</string>
    <string name="welcome">Welcome!!</string>
    <string name="_10_00">+10.00</string>
    <string name="your_current_plan">Your Current Plan</string>
    <string name="upgrade">Upgrade</string>
    <string name="mining_will_be_stop_after">Mining Will Be Stop After</string>
    <string name="settings">Settings</string>
    <string name="more_about_our_app">More About Our App</string>
    <string name="active_miner">Active Miner</string>

    <string name="password_validation_error">Cannot empty/Must have uppercase, lowercase, and special characters &amp; number</string>
    <string name="invalid_email_address">Invalid email address</string>
    <string name="email_or_password_is_incorrect">Email or Password is incorrect</string>
    <string name="password_reset_desc">Reset your password.\n\n Click on the reset password which has been sent to email id of your account. \n\nAlso check your spam folder for verification mail.</string>
    <string name="navigation_drawer_open">Drawer menu opened</string>
    <string name="navigation_drawer_close">Drawer menu closed</string>
    <string name="extra_earning">Extra Earning</string>
    <string name="quiz">Quiz</string>
    <string name="play_quiz_and_win_now">Play quiz and win now</string>
    <string name="upgrade_speed">Upgrade Speed</string>
    <string name="basic_plan">Basic Plan</string>
    <string name="enter_bitcoin_amount">Enter Bitcoin Amount</string>
    <string name="referral_share_desc">Add this referral code to your friend and will get 200\nfree Satoshi when your friend join\nBTC miner community.</string>
    <string name="change_password">Change Password</string>
    <string name="all_contests">All Contests</string>
    <string name="winners_nhistory">Winners\nHistory</string>
    <string name="transaction_nhistory">Transaction\nHistory</string>
    <string name="you_win_nhistory">You Win\nHistory</string>
    <string name="terms_conditions"><![CDATA[Terms & Conditions]]></string>
    <string name="submit">Submit</string>
    <string name="howourappwork">Welcome to the BTC mining app!\n\nDo login into our app and click on the\n“Start Button” for run the mining of\nSatoshi for non stop 24 hours.\n\nYou will be rewarded continuously for\n24 hours after start mining. You can\nmine at hourly rate of base rate\n+ (0.25 * number of active referral users).\n\nYou can invite your friends and increase\nyour hourly mining rate. They have to\nmine at same time you do for getting\nhigher rate.\n\nShare the app with your friends to get\nhigh referral bonus.\n\nEnjoy the BTC mining !!!</string>
    <string name="place_bet_satoshi">Place Bet <font color="#FF8A00">(Satoshi)</font></string>


    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>