With You, I forget all my problems. With You, Time Stands Still.
We come to love by not finding the perfect person but by learning to see an imperfect person perfectly.
When I fell for you, I fell Hard
If I ever write a story about my life, don’t be surprised if your name appears billion times.
I want you to be happy, but I want you to be happy with Me.
It will be Always YOU.
If you are Mine, You are Mine. I don’t like Sharing.
Nothing Can replace you!
I love you. That’s all I know.
I’m not perfect but I am Loyal.
Love is friendship set on fire. In a good way…
You take me out my comfort zone without making it uncomfortable.
Romance is the glamour which turns the dust of everyday life into a golden haze.
I am a romantic fool, no doubt about that.
You make me happy in a way no one else can.
You are not only my partner, you are my best friend, my partner in crime.
I want you today, tomorrow, next week, next year and for the rest of my life.
Only with you it’s special.
If someone cares about you, you won’t ever have to wonder how they feel, they’ll constantly remind you.
I love you more than chocolate.
When you look at me, when you think of me, I am in paradise.
My favorite part of the day is going to bed with you and to wake up next to you.
I still remember our first kiss.
I love you more than yesterday and less than tomorrow.
Your flaws are perfect for the heart that’s meant to love you.
Together is my favorite place!
A beautiful woman delights the eye; a wise woman, the understanding; a pure one, the soul.
With you it’s twice the fun, and half the trouble.
There is only one happiness in this life, to love and be loved.
I want to be with you til my last page.
The world is a book. Wanna read it together?
I think you are suffering by a lack of vitamin me.
My best love was chocolate. Then you came around.
You are my today. And all of my tomorrows.