There is nothing better than a good friend, except for a good friend with chocolate.
Friends buy you food. Best friends eat your food.
Friends make this world beautiful.
Friends don’t let you do stupid things…alone!
All you need is someone that joins in on your weirdness.
Normal? Normal are only the people you do not know well enough.
Friendship is essentially a partnership.
In my friends I find my second half.
Best Friends. They know how crazy you are, yet they are okay to been with you in public.
True friends never apart. Maybe in distance, but never in heart.
Hard times will always reveal true friends.
Making new friends should not mean lose old ones.
Friends are the most important ingredients to the recipe of life.
Friends are the family we chose.
Studying means 10% reading and 90% complaining to your friends that you have to study.
The greatest medicine is a true friend.
You and I are really more than friends. We’re like a really small gang.
Friends are like stars. You may not see them all the time, but they are for sure there.
Do you wanna be my friend?!
Alone we can do so little. Together we can do so much.
Being part of this group is so much fun, I love it.
Best group of buddies ever!
Adventure is always ahead!
When the teacher says “group”, I automatically look over to my best friend.
Do it for the after selfie.
But first…let me take a selfie!
With my friend it never gets boring.
Not everyone likes us. But not everyone matters.
Believe in your selfie.
Be yourself, there’s no one better.
Eyes are never quiet
Create your own happiness.
Flowers grow back even when they are stepped on.
Good times and tan lines.
Smile big, laugh often.
Catch flights, not feelings.
Life is better when you’re laughing.
If I send you ugly selfies, our friendship is real.
A selfie a day, keeps the doctor away!
Self-love is the best love.
It is selfie o’clock
It is selfie-time somewhere!
Crazy hair, don’t care.
I did NOT wake up like this.
Coffee and confidence and camera.
Take a ride on my energy.