Grace always conquers..!
I run on coffee, sarcasm, and lipstick.
I meant to burn down the Earth and Grafitti the Sky..!
Be such a good soul that people crave your vibes.
The way you carry a style reflects your personality.
Spark will ignite.
Let’s eyes do the talking.
Choose kindness and laugh often.
As if I’m on fire from within, the Moon lives in the lining of my skin.
Life led me down a path, I didn’t foresee, yet I winded upright, where I was meant to be.
A flower doesn’t think of competing to the flower next to it. It just blooms.
Let your smile be the “Expecto Patronum” against all the negativity around.
Dream the impossible because dreams do come true.
Little girl with dreams become a woman with vision.
Once a queen, always a queen.
Curls run the world.
Girly and flirty to edgy and chic.
No matter what a woman looks like, if she’s confident, she’s sexy.
Imperfection is beauty, madness is genius and it’s better to be absolutely ridiculous.
Girl with big hair and full of secrets.
I’m strong, I’m beautiful, I am enough.
I am a crafty girl, I make things, lots of things.
Some girls are just born with glitter in their veins.
Be brave, be kind, be you.
People will stare make it worthwhile.
Good girls go to heaven, bad girls go everywhere.
Whatever boys can do, girls can do better.
Goodness of happiness.
Being happy is to accept life as it goes, instead of wanting it to go your way.
Better to be the one who smiled than the one didn’t smile back.
I’m wearing the smile that you gave me.
Your flaws are perfect for the heart that is meant to love you.
Because all you need is faith to begin.
It’s all about the glow.
Grow up, glow up, blow up.
Once in a while, blow your own mind.
A little more kindness, a little less judgment.
No beauty shines brighter than that of a good heart.
Glow in your own light.
Keep your friends close, enemies closer and lipstick closest.
Beautiful individual that creates hell.
I’m beautiful coz God makes no mistakes.
Cinderella never asks for a prince.
You’re the king, baby I’m your queen.
Who is that sexy thing I see out there? That’s me, standing in the mirror!
Talk less, smile more.
Flaunt in our own way.
Smile and shine.
I’m not short, I’m concentrated awesome..
I actually wear glasses because I need them to see.
I don’t always make sense, but when I do, I don’t.
Anything is possible with sunshine and a little pink.
Life isn’t perfect. But my Hair is!
Aye, I’m just feeling my vibes right now, I’m feeling myself.
Once a while someone amazing comes along! And here I am.
Not trying stop-motion, just happy and retarded.
Cute but psycho, yet cute
She’s like that story in a book that makes your eyes to dream.
She’s far from sane, but she is the right kind of crazy, the kind you get addicted to.
She loves herself before she loves anyone else.
She is obsessed with the world she imagines.
Be a beautiful cupcake in a world full of muffins.
A real girl isn’t perfect and a perfect isn’t real.
She turned her Cant’s into Cans & her Dreams into Plans