Friday, my second favorite F word
Life isn’t perfect…But my Hair is! #selfieaddict
I didn’t choose the thug life, the thug life chose me.
When I was Rome.. I did what the Romans did.
I got back with my Ex…Box 360
Lost in the world that doesn’t exist.
Today I will be as useless as letter g in lasagna.
You only drink diet soda? You must be so healthy.
The worst time to have a heart attack is during a game of charades.
The moment when she says you’re cute.
If we could only turn back time…
They say tongue is the strongest muscle of the body. Wanna fight?
Did you swallow magnets? cause you are attractive!
Kiss me if I’m wrong but Dinosaurs still exist? Right?
Nice t-shirt. Can I talk you out of it?
Do you have a name or can I call you Mine?
Do you like sleeping? Me too! We should do it together sometimes!
Can I borrow a kiss? I promise I’ll give it back.
Aside from being sexy, what do you do for a living?
Do you live in a cornfield, coz I’m stalking you.
Never do the same mistake twice, unless he’s hot!
My mind is full of You!
Can I keep You?
Hey You! I love your face!
You don’t cross my mind. You live there!
As beautiful on the inside as I am on the outside.
Let me touch your shirt so I can tell you if it’s boyfriend material.
Besides chocolate, you’re my favorite.
Smile. It’s the second best thing you can do with your lips.
In a room full of art, I would still stare at you.
Enjoy at least one sunset per day! – Modern Family
They say don’t try this at home…so I went to my friends home!
My bed is a magical place I suddenly remember everything I had to do.
Friday, my second favorite F word.
Stomach: I will now demonstrate a blue whale’s mating call.
If there would be an award for being lazy, I would send someone to pick it up for me.
They say: Do what you love and the money will come to you. Just ordered pizza, now I am waiting…
For me, math class is like watching a foreign movie without subtitles.
Maybe if we tell people the brain is an app, they will start using it.
When nothing goes right, go left.
A cop pulled me over and told me “Papers”, so I said “Scissors, I win!” and drove off.
Mom: Why is everything on the floor? Me: Gravity!
Sure, I do marathons. On Netflix.
I followed a diet but it didn’t follow me back, so I unfollowed it.
When Jessica Biel becomes pregnant, I hope she names her child “Mo”.
Dear sleep: thanks for trying, but you can’t beat surfing the net.
I don’t think inside the box and I don’t think outside the box… I don’t even know where the box is.
Do I run? Yes.. Out of time, patients and money.
Lies I tell myself: Just one more cookie. Just one more movie. Just one more minute. Yet…I wouldn’t call them lies!
I like hashtags, because they look like waffles.
ETC. End of Thinking Capacity.
I know the voices in my head aren’t real….. but sometimes their ideas are just absolutely awesome!