Life goes on, with or without you.
5’2 my height but my attitude 6’1
Don’t Study me. You won’t Graduate!
her attitude savage but her heart is gold.
Own what’s yours, or else others will try to.
Don’t mistake my kindness for weakness, bitch.
You couldn’t handle me even if I came with instructions.
Forgive, yes. Forget, never.
There’s a hole in my heart where you use to be.
I don’t need any part-time people in my life.
I got it from my mama.
Thick thighs and pretty eyes.
Be a Warrior, not a Worrier.
Go wild for a while.
Rolling with the homies.
When you are Downie, eat a brownie.
All we have is NOW.
We got that Friday feeling.
Catch flights, not Feelings.
Disappointed but not surprised.
How I feel when there is no Coffee. DEPRESSO!
50% Savage. 50% Sweetness.
I myself never feel that I’m sexy. If people call me cute, I am happier.
It is not how much we have, but how much we enjoy, that makes happiness.
The most important thing is to enjoy your life – to be happy – it’s all that matters.
Life is not a problem to be solved, but a reality to be experienced.
I love those who can smile in trouble, who can gather strength from distress, and grow brave by reflection. ‘Tis the business of little minds to shrink, but they whose heart is firm, and whose conscience approves their conduct, will pursue their principles unto death.
It had long since come to my attention that people of accomplishment rarely sat back and let things happen to them. They went out and happened to things.
Love can be unselfish, in the sense of being benevolent and generous, without being selfless.
When I feel a little down, I put on my favorite high heels and dance
Women drivers rev my engine.
Watch more sunsets than Netflix.
Hey, I just met you, this is crazy.
At least this balloon is attracted to me!
I must destroy you with hugs and kisses
Stop looking for happiness in the same place you just lost it.
I woke up like this.
I decide the vibe.
If we could only turn back time…
Keep smiling because life is a beautiful thing and there’s so much to smile about.
No one is you. That’s your power!
Got my coffee and donut.
Escape the ordinary.
Sweeter than honey.
Proof that I can do selfies better than you
A friend will always make you Smile, especially when you don’t want to…
Life is like a balloon..If you never let go, you will not know how high can you rise.
Sometimes life can surprise you with a happy coincidence.
 You can’t afford my Swag Bitch! #selfie
This is to the Echos of our laughter. The looks That we Share. The never-ending gossips. and the Sudden amazing getaways. This is to our Past And This is to Our Future. This is to our Friendship that will Never Fade.
Life isn’t perfect…But my Hair is! #selfieaddict
Always classy, never trashy, and a little bit sassy.
I don’t know what’s tighter, our jeans or our friendship.
Be happy, it drives people crazy.
No one will ever be as entertained by us as us.
Chocolate doesn’t ask silly questions, chocolate understands – just like best friends!
Another fine day ruined by responsibilities…
I put the “Pro” in procrastinate.
Today is one of those days that even my coffee needs a coffee.
You never know what you have until you have cleaned your house.
Fear is stupid. So are regrets.
Create your own sunshine.
Life is simple. It’s just not easy.
Start somewhere.
You the best I ever had.
Let’s celebrate with a toast and get lost in tonight.
Twenty-four-hour champagne diet.
Live for today, plan for tomorrow, party tonight.
I’m here for a good time not a long time.
On my worst behavior.
My excuse is that I’m young.
You only live once.
Worrying about your followers, you need to get your dollars up.
I’m up right now and you suck right now.
I’m just saying you could do better.
Think before you come for the great one.
Know yourself, know your worth.
Every time you see me I look like I hit the lotto twice.
Call me the referee because I be so official.
Last name ever, first name greatest.
Started from the bottom now we’re here.
Fresher than a pillow with a mint on it.
All we want is hot hot boys boys boys.
So baby raise a glass to mend all the broken hearts of all my wrecked up friends.
Some girls won’t dance to the beat of the track.
Stars in our eyes ‘cuz we’re having a good time.
Put some lipstick on, perfume your neck and slip your high heels on, rinse and curl your hair, loosen your hips and get a dress to wear.
Don’t tell me I’m less than my freedom.
I can’t believe I’m telling you this but I’ve had a couple of drinks and…oh my god!
Write what you want, say what you want ‘bout me, if you’re wondering, know that I’m not sorry.
I don’t wanna be alone forever, but I love gypsy life.
It’s good to live expensively, you know it.
Out in the club and I’m sipping’ that bub and you’re not gonna reach my telephone.
I should’ve left my phone at home ‘cause this is a disaster.
Get your hot rods ready to rumble ‘cause we’re gonna drink until we die.
If you were looking for a sign, here it is.
Better an oooops, than a what if.
Life is too short for bad vibes.
The world is changed by your example, not your opinion.
We travel, some of us forever, to seek other places, other lives, other souls.
Remember that happiness is a way of travel – not a destination.