Don’t talk, just act. Don’t say, just show. Don’t promise, just prove.
Never stop doing great just because someone doesn’t give you credit.
It always seems impossible until it’s done.
Marry the right person. This one decision will determine 90% of your happiness or misery.
Invest the now in tomorrow’s dream.
Some Girls want superman but walk past Clark kent every day!
Good things come to those who hustle.
If you want to succeed, you have to let failure be your best friend!
Be self-starter.
If it doesn’t challenge you, it doesn’t change you.
I didn’t come here to lose.
Hustle until your haters ask if you’re hiring.
Don’t stop when you are tired. Stop when you are done!
Get up, stand up! Don’t give up the fight!
Man cannot discover new oceans unless he has the courage to lose sight of the shore.
But if you close your eyes, does it almost feel like nothing’s changed at all? 
Only you can change your life. Nobody else can do it for.
Success is standing up one more time than you got knocked over.
If it would be easy, everybody could do it!
It is hard to fail completely when you are aiming for something big.
If you are always trying to be normal, you will never know how amazing you can be.
Stop worrying about the potholes in the road and enjoy the journey.
Tomorrow is a day that never arrives.
Tomorrow is a lovely excuse, isn’t it?!
When you tell me “I can’t”, all I hear is bla bla.
Life is short. Do stuff that matters.
Wish for it. Hope for it. Dream for it. But by all means: DO IT!
I feel like making dreams come true.