<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Selector"
        android:icon="@drawable/action_select"
        android:title="Selector"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Unlock"
        android:icon="@drawable/action_restore"
        android:title="Restore"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Delete"
        android:icon="@drawable/ic_delete_menu"
        android:title="Delete"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/Share"
        android:icon="@drawable/ic_share_menu"
        android:title="Share"
        app:showAsAction="ifRoom" />
</menu>
