<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Selector"
        android:icon="@drawable/action_select"
        android:title="Selector" />
    <item
        android:id="@+id/Lock"
        android:icon="@drawable/action_lock"
        android:title="Lock" />
    <item
        android:id="@+id/Copy"
        android:icon="@drawable/ic_copy_menu"
        android:title="Copy"
        app:iconTint="@color/yellow_theme" />
    <item
        android:id="@+id/Move"
        android:icon="@drawable/ic_move_menu"
        android:title="Move"
        app:iconTint="@color/yellow_theme" />
    <item
        android:id="@+id/Delete"
        android:icon="@drawable/ic_delete_menu"
        android:title="Delete"
        app:iconTint="@color/yellow_theme" />
    <item
        android:id="@+id/Share"
        android:icon="@drawable/ic_share_menu"
        android:title="Share"
        app:iconTint="@color/yellow_theme" />
</menu>
