<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/action_select" android:id="@+id/Selector" android:title="Selector" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/action_unlock" android:id="@+id/Unlock" android:title="Unlock" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_delete_menu" android:id="@+id/Delete" android:title="Delete" app:iconTint="@color/yellow_theme" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_share_menu" android:id="@+id/Share" android:title="Share" app:iconTint="@color/yellow_theme" app:showAsAction="ifRoom"/>
</menu>
