<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.statussaver.wacaption.gbversion">

    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--    <permission android:name="com.statussaver.wacaption.gbversion.permission.C2D_MESSAGE" android:protectionLevel="signature"/>-->
<!--    <uses-permission android:name="com.statussaver.wacaption.gbversion.permission.C2D_MESSAGE" />-->
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
<!--    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />-->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.READ" />
    <uses-permission android:name="com.sec.android.provider.badge.permission.WRITE" />
    <uses-permission android:name="com.htc.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.htc.launcher.permission.UPDATE_SHORTCUT" />
    <uses-permission android:name="com.sonyericsson.home.permission.BROADCAST_BADGE" />
    <uses-permission android:name="com.sonymobile.home.permission.PROVIDER_INSERT_BADGE" />
    <uses-permission android:name="com.anddoes.launcher.permission.UPDATE_COUNT" />
    <uses-permission android:name="com.majeur.launcher.permission.UPDATE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.CHANGE_BADGE" />
    <uses-permission android:name="com.huawei.android.launcher.permission.READ_SETTINGS" />
    <uses-permission android:name="com.huawei.android.launcher.permission.WRITE_SETTINGS" />
    <uses-permission android:name="android.permission.READ_APP_BADGE" />
    <!--    <uses-permission android:name="com.oppo.launcher.permission.READ_SETTINGS"/>-->
    <!--    <uses-permission android:name="com.oppo.launcher.permission.WRITE_SETTINGS"/>-->
    <!--    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_READ"/>-->
    <!--    <uses-permission android:name="me.everything.badger.permission.BADGE_COUNT_WRITE"/>-->
    <!--    <uses-permission android:name="com.google.android.gms.permission.AD_ID"/>-->
    <!--    <uses-permission android:name="com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE"/>-->

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:requestLegacyExternalStorage="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Splash_Activity"
            android:exported="true"
            android:launchMode="singleTop"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.statussaver.wacaption.gbversion.newwautl.CleanOptionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.newwautl.WallCleanerActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.newwautl.CleanDataActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.magictext.Decoration_Activity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.magictext.Text_activity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Emoction.GBWhats_CatEmotionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Emoction.GBWhats_EmotionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.FakeStory.GBWhats_FakestoryActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Fakeprofile.GBWhats_FakeProfileActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Fakeprofile.GBWhats_ProfileShowActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.WhatsShake.GBWhats_WhatsShakeActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_10_StorieSaver"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_11_ImageViewer"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_11_RecentStatus"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_11_VIdeoViewer"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_Display_10_Video"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_DisplayNew_10_images"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.activity_SavedStatus"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_StorieSaverBase"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.Activity_whatsappstatusButton"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.StatusSaver.activity.SavedViewer"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.DirectMessage.DirectMessageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Caption.CaptionsByFilesActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Caption.CategoryCaptionsActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Caption.CaptionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.WAUtil.WhatsSaveActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.WAUtil.VoiceNoteActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.WAUtil.ViewAllDataActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.WAUtil.WhatsUtilityActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Web.WACloneActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.Emoji.EmojiActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.MultiMsg.MultiPleMessageActivty"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.TxtRepet.TextRepeterActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.EmptyMsg.EmptyMessageActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.dirctchat.DirectChatActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.MainActivity"
            android:exported="true"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren1"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren2"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren3"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren4"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren5"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Activity_ExtraScrren6"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
<!--        <activity-->
<!--            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.BackActivity"-->
<!--            android:launchMode="singleTop"-->
<!--            android:screenOrientation="portrait" />-->
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.EnterApp_Act"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Exit_Act"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.PermissionActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />
<!--        <activity-->
<!--            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.Privacy_Activity"-->
<!--            android:launchMode="singleTop"-->
<!--            android:screenOrientation="portrait" />-->
        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.PrivacyPolicy"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <activity
            android:name="com.statussaver.wacaption.gbversion.SplashExit.Activity.StartActivity"
            android:launchMode="singleTop"
            android:screenOrientation="portrait" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.statussaver.wacaption.gbversion.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
        <service android:name="com.statussaver.wacaption.gbversion.WhatsShake.GBWhats_ShakeService" />
    </application>

</manifest>