<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="@color/ad_start_color"
        android:pathData="M3.254,9.254L2.746,8.746L3.991,7.5L2.746,6.254l0.509,-0.509L5.009,7.5L3.254,9.254zM3,2C2.724,2 2.5,2.224 2.5,2.5S2.724,3 3,3s0.5,-0.224 0.5,-0.5S3.276,2 3,2zM5.5,2.5C5.5,2.776 5.276,3 5,3S4.5,2.776 4.5,2.5S4.724,2 5,2S5.5,2.224 5.5,2.5zM7.5,2.5C7.5,2.776 7.276,3 7,3S6.5,2.776 6.5,2.5S6.724,2 7,2S7.5,2.224 7.5,2.5zM18.5,6.5C18.5,6.776 18.276,7 18,7s-0.5,-0.224 -0.5,-0.5S17.724,6 18,6S18.5,6.224 18.5,6.5zM20.5,6.5C20.5,6.776 20.276,7 20,7s-0.5,-0.224 -0.5,-0.5S19.724,6 20,6S20.5,6.224 20.5,6.5zM22.5,6.5C22.5,6.776 22.276,7 22,7s-0.5,-0.224 -0.5,-0.5S21.724,6 22,6S22.5,6.224 22.5,6.5zM5.5,24.5C5.5,24.776 5.276,25 5,25s-0.5,-0.224 -0.5,-0.5S4.724,24 5,24S5.5,24.224 5.5,24.5zM13,14.36H1c-0.199,0 -0.36,-0.161 -0.36,-0.36V1c0,-0.199 0.161,-0.36 0.36,-0.36h12c0.199,0 0.36,0.161 0.36,0.36v13C13.36,14.199 13.199,14.36 13,14.36zM12.64,4.36H1.36v9.28h11.28C12.64,13.64 12.64,4.36 12.64,4.36zM12.64,1.36H1.36v2.281h11.28C12.64,3.641 12.64,1.36 12.64,1.36zM31.36,5v17c0,0.199 -0.161,0.36 -0.36,0.36H19.691c-0.301,0.471 -0.69,0.885 -1.152,1.215c2.875,1.05 4.819,3.778 4.819,6.902l0.002,0.521L22.639,31l-0.002,-0.522c0,-3.078 -2.09,-5.729 -5.083,-6.45c-0.15,-0.035 -0.26,-0.163 -0.274,-0.316s0.07,-0.299 0.211,-0.361c1.315,-0.592 2.165,-1.9 2.165,-3.334c0,-2.017 -1.64,-3.657 -3.656,-3.657c-2.018,0 -3.66,1.64 -3.66,3.657c0,1.434 0.85,2.742 2.166,3.334c0.141,0.062 0.225,0.208 0.211,0.361s-0.125,0.281 -0.274,0.316c-2.993,0.721 -5.084,3.372 -5.084,6.449l0.001,0.521L8.64,31l-0.001,-0.522c0,-3.125 1.943,-5.854 4.819,-6.903c-1.138,-0.812 -1.838,-2.134 -1.838,-3.559c0,-2.292 1.772,-4.178 4.02,-4.362V5c0,-0.199 0.161,-0.36 0.36,-0.36h15C31.199,4.64 31.36,4.801 31.36,5zM30.64,8.36H16.36v7.295c2.246,0.184 4.017,2.07 4.017,4.362c0,0.566 -0.11,1.115 -0.315,1.623H30.64V8.36zM30.64,5.36H16.36v2.28h14.28V5.36zM22,11.64h-4v0.72h4V11.64zM23.64,17.5c0,-1.577 1.283,-2.86 2.86,-2.86s2.86,1.283 2.86,2.86s-1.283,2.86 -2.86,2.86S23.64,19.077 23.64,17.5zM28.242,16.266l-1.383,1.383l-0.004,1.955c1.01,-0.171 1.784,-1.046 1.784,-2.104C28.64,17.04 28.49,16.615 28.242,16.266zM24.36,17.5c0,1.055 0.769,1.928 1.774,2.103l0.006,-2.253l1.592,-1.593c-0.349,-0.248 -0.773,-0.397 -1.233,-0.397C25.32,15.36 24.36,16.32 24.36,17.5zM8,9.64H5v0.72h3V9.64zM3.5,21.36h3v-0.72h-3V21.36zM3.5,19.36h3v-0.72h-3V19.36zM22,13.64h-4v0.72h4V13.64zM29,11.64h-4v0.72h4V11.64zM29,9.64h-4v0.72h4V9.64zM22,9.64h-4v0.72h4V9.64zM8.36,17.584v7.832c0,0.521 -0.423,0.944 -0.944,0.944H2.584c-0.521,0 -0.944,-0.424 -0.944,-0.944v-7.832c0,-0.521 0.423,-0.944 0.944,-0.944h4.832C7.937,16.64 8.36,17.063 8.36,17.584zM7.64,23.36H2.36v2.056c0,0.123 0.101,0.224 0.224,0.224h4.832c0.124,0 0.224,-0.101 0.224,-0.224C7.64,25.416 7.64,23.36 7.64,23.36zM7.64,17.584c0,-0.123 -0.101,-0.224 -0.224,-0.224H2.584c-0.124,0 -0.224,0.101 -0.224,0.224v5.056h5.28C7.64,22.64 7.64,17.584 7.64,17.584z" />
</vector>
