<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <corners android:radius="5dp"/>
    <gradient android:startColor="@color/white" android:endColor="@color/white" android:angle="45" android:type="linear" android:centerY="35%" android:centerColor="@color/white"/>
    <padding android:left="0dp" android:top="0dp" android:right="0dp" android:bottom="0dp"/>
    <size android:height="50dp" android:width="200dp"/>
    <stroke android:width="1dp" android:color="#04705e"/>
</shape>
