<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:left="-2dp" android:top="-2dp" android:right="-2dp" android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1px" android:color="@color/darkGray"/>
            <solid android:color="#00ffffff"/>
            <padding android:left="5dp" android:top="5dp" android:right="5dp" android:bottom="5dp"/>
        </shape>
    </item>
</layer-list>
