<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="243.24dp"
    android:height="243.24dp"
    android:viewportWidth="243.24"
    android:viewportHeight="243.24">
    <path
        android:fillColor="#3b80ef"
        android:pathData="M137.53,15.2L137.53,15.2A21.5,21.5 118.88,0 1,137.53 45.61L45.61,137.53A21.5,21.5 0,0 1,15.2 137.53L15.2,137.53A21.5,21.5 0,0 1,15.2 107.13L107.13,15.2A21.5,21.5 118.88,0 1,137.53 15.2z" />
    <path
        android:fillColor="#34a853"
        android:pathData="M137.53,15.2L137.53,15.2A21.5,21.5 118.88,0 1,137.53 45.61L137.53,45.61A21.5,21.5 118.88,0 1,107.13 45.61L107.13,45.61A21.5,21.5 118.88,0 1,107.13 15.2L107.13,15.2A21.5,21.5 118.88,0 1,137.53 15.2z" />
    <path
        android:fillColor="#3b80ef"
        android:pathData="M182.79,60.46L182.79,60.46A21.5,21.5 0,0 1,182.79 90.86L90.86,182.79A21.5,21.5 0,0 1,60.46 182.79L60.46,182.79A21.5,21.5 0,0 1,60.46 152.38L152.38,60.46A21.5,21.5 0,0 1,182.79 60.46z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M182.79,60.46L182.79,60.46A21.5,21.5 0,0 1,182.79 90.86L136.82,136.82A21.5,21.5 118.88,0 1,106.42 136.82L106.42,136.82A21.5,21.5 118.88,0 1,106.42 106.42L152.38,60.46A21.5,21.5 0,0 1,182.79 60.46z" />
    <path
        android:fillColor="#34a853"
        android:pathData="M136.82,106.42L136.82,106.42A21.5,21.5 106.25,0 1,136.82 136.82L136.82,136.82A21.5,21.5 106.25,0 1,106.42 136.82L106.42,136.82A21.5,21.5 106.25,0 1,106.42 106.42L106.42,106.42A21.5,21.5 106.25,0 1,136.82 106.42z" />
    <path
        android:fillColor="#fbbc04"
        android:pathData="M105.71,228.04L105.71,228.04A21.5,21.5 0,0 1,105.71 197.64L197.64,105.71A21.5,21.5 0,0 1,228.04 105.71L228.04,105.71A21.5,21.5 0,0 1,228.04 136.12L136.12,228.04A21.5,21.5 0,0 1,105.71 228.04z" />
    <path
        android:fillColor="#34a853"
        android:pathData="M105.71,228.04L105.71,228.04A21.5,21.5 0,0 1,105.71 197.64L105.71,197.64A21.5,21.5 0,0 1,136.12 197.64L136.12,197.64A21.5,21.5 0,0 1,136.12 228.04L136.12,228.04A21.5,21.5 0,0 1,105.71 228.04z" />
</vector>
