<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/delete_selected"
        android:title="Delete"
        android:icon="@drawable/delete"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

    <item android:id="@+id/share_selected"
        android:title="Share"
        android:icon="@drawable/share"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"/>

</menu>