<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item android:id="@+id/sortby"
        android:title="SortBy"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white">

        <menu>

            <item android:id="@+id/sort_by_date"
                android:title="ByDate"
                app:showAsAction="never"
                android:iconTint="@color/white"/>

            <item android:id="@+id/sort_by_name"
                android:title="ByName"
                app:showAsAction="never"
                android:iconTint="@color/white"/>

            <item android:id="@+id/sort_by_size"
                android:title="BySize"
                app:showAsAction="never"
                android:iconTint="@color/white"/>

        </menu>

    </item>

    <item
        android:title="More"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more"
        android:iconTint="@color/white">

        <menu>

            <item android:id="@+id/refresh"
                android:title="Refresh"
                app:showAsAction="never"
                android:iconTint="@color/white"/>

        </menu>

    </item>

</menu>