<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search1"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/back_color"
        android:title="More"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:iconTint="@color/white">

    </item>

</menu>