<resources>
    <string name="retry">Retry Again</string>
    <string name="update_title">Update Now</string>
    <string name="update_sub_title">Update our new app now and enjoy</string>
    <string name="install_title">Install Now</string>
    <string name="install_sub_title">Install our new app now and enjoy</string>
    <string name="install_descrption">We have transferred our server, so install our new app by clicking the button below to enjoy the new features of app.</string>
    <string name="ad">Ad</string>
    <string name="need_internet">Need Internet</string>
    <string name="intenet_sub_title">Internet is necessary for load all functionality…!!</string>
    <string name="ad_showing">Ad Showing..</string>
    <string name="close_button">Close</string>
    <string name="ad_native">Ad</string>
    <string name="play_game">Play Game</string>

    <string name="app_name">Loan Emi Calculator</string>
    <string name="one_signal_app_id">c9d61a29-c266-4d5f-95e4-3a674c0d2d48</string>
    <string name="continue_to_app">Continue to app</string>
    <string name="install">INSTALL</string>

</resources>