<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ਵਾਈਫਾਈ ਪਾਸਵਰਡ ਸ਼ੋ</string>

    <string name="text_title_a">ਵਾਈਫਾਈ ਸੂਚੀ ਅਤੇ QR ਸਕੈਨਰ</string>
    <string name="text_title_b">ਵਾਈਫਾਈ ਸਾਰੇ ਵੇਰਵੇ</string>
    <string name="text_title_c">ਵਾਈਫਾਈ ਗਤੀ ਟੈਸਟ</string>
    <string name="text_intro_a">ਦੁਨੀਆ ਭਰ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਲੱਭੋ. ਜਦੋਂ ਤੁਸੀਂ ਵਾਈਫਾਈ ਨਾਲ ਕੁਨੈਕਟ ਕਰਦੇ ਹੋ ਤਾਂ ਮੁਫਤ ਵਿੱਚ ਇੰਟਰਨੈੱਟ ਵਰਤੋ. ਆਪਣੇ ਨੇੜੇ ਵਿੱਚ ਵਾਈਫਾਈ ਹਾਟਸਪਾਟ ਨੂੰ ਨਕਸ਼ੇ ਤੇ ਸ਼ਾਮਿਲ ਕਰੋ. ਵਾਈਫਾਈ QR ਕੋਡ ਜਨਰੇਟਰ ਅਤੇ ਵਾਈਫਾਈ ਸਕੈਨਰ.</string>
    <string name="text_intro_b">ਆਪਣੀ ਵਾਈਫਾਈ ਸਿਗਨਲ ਤਾਕਤ, ਨੈੱਟਵਰਕ ਸੁਰੱਖਿਆ, ਇੰਟਰਨੈੱਟ ਗਤੀ, ਹਾਟਸਪਾਟ ਕੁਨੈਕਟ, ਲਾਈਵ ਲੋਕੇਸ਼ਨ, ਵਾਈਫਾਈ ਟਾਈਮਰ, ਫੋਨ ਜਾਣਕਾਰੀ ਚੈੱਕ ਕਰੋ.</string>
    <string name="text_intro_c">ਵਾਈਫਾਈ ਗਤੀ ਟੈਸਟਰ, ਵਾਈਫਾਈ ਸਿਗਨਲ ਤਾਕਤ। ਵਾਈਫਾਈ ਕੁਨੈਕਸ਼ਨ ਗਤੀ, ਪਿੰਗ ਦਰ, ਡਾਊਨਲੋਡ ਅਤੇ ਅੱਪਲੋਡ ਸਪੀਡ ਦੇ ਪ੍ਰਵਾਹ ਦੀ ਸਥਿਤੀ ਨੂੰ ਆਂਕਡਾ ਦੇਣਾ ਅਤੇ ਵਾਈਫਾਈ ਡਿਟੈਕਟਰ ਸਿਗਨਲ ਤਾਕਤ ਨੂੰ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ।</string>
    <string name="next">ਅੱਗੇ</string>
    <string name="done">ਹੋਇਆ</string>
    <string name="click_again_to_exit">ਬਾਰੀ ਬਾਰੀ ਕਲਿਕ ਕਰੋ ਬਾਹਰ ਨਿਕਲਣ ਲਈ</string>
    <string name="password_generat_first">ਪਾਸਵਰਡ ਜਨਰੇਟ ਪਹਿਲਾਂ</string>
    <string name="copied_to_clipboard">ਕਲਿੱਪਬੋਰਡ ਪਰ ਕਾਪੀ ਕੀਤਾ ਗਿਆ</string>
    <string name="begin_test">ਟੈਸਟ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="test_server_selecting">ਪਿੰਗ ਦੇ ਆਧਾਰ ਤੇ ਸਭ ਤੋਂ ਵਧੀਆ ਸਰਵਰ ਚੁਣਨਾ ਜਾਰੀ ਹੈ...</string>
    <string name="text_no_net">ਕੋਈ ਕਨੈਕਸ਼ਨ ਨਹੀਂ...</string>
    <string name="restart_test">ਟੈਸਟ ਦੁਬਾਰਾ ਸ਼ੁਰੂ ਕਰੋ</string>
    <string name="speed_test_error">ਇੱਥੇ ਹੋਸਟ ਲੋਕੇਸ਼ਨ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਸਮੱਸਿਆ ਆਈ ਸੀ। ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।</string>
    <string name="host_location">ਹੋਸਟ ਲੋਕੇਸ਼ਨ:</string>
    <string name="distance">ਦੂਰੀ:</string>
    <string name="text_download_speed">ਡਾਊਨਲੋਡ ਗਤੀ</string>
    <string name="text_upload_speed">ਅੱਪਲੋਡ ਗਤੀ</string>
    <string name="text_please_wait">ਕਿਰਪਾ ਕਰਕੇ ਉਡੀਕੋ</string>
    <string name="text_loading">ਲੋਡ ਹੋ ਰਿਹਾ ਹੈ...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">ਕੁਨੈਕਟਡ ਡਿਵਾਈਸ</string>
    <string name="language">ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ</string>
    <string name="text_title_live_location">ਲਾਈਵ ਲੋਕੇਸ਼ਨ</string>
    <string name="my_location">ਮੇਰੀ ਸਥਿਤੀ</string>
    <string name="text_wifi">ਵਾਈਫਾਈ</string>
    <string name="text_home">ਘਰ</string>
    <string name="text_title_main">ਵਾਈਫਾਈ ਪਾਸਵਰਡ ਮੈਪ</string>
    <string name="text_title_password_generator">ਪਾਸਵਰਡ ਜਨਰੇਟਰ</string>
    <string name="lower_case">ਲੋਅਰ ਕੇਸ</string>
    <string name="uper_case">ਅੱਪਰ ਕੇਸ</string>
    <string name="number">ਨੰਬਰ</string>
    <string name="symbols">ਸੰਕੇਤ</string>
    <string name="password_length">ਪਾਸਵਰਡ ਦੀ ਲੰਬਾਈ</string>
    <string name="generator">ਜਨਰੇਟਰ</string>
    <string name="copy">ਕਾਪੀ</string>
    <string name="save">ਸੰਭਾਲੋ</string>
    <string name="no_password_yet">ਹਾਲੇ ਕੋਈ ਪਾਸਵਰਡ ਨਹੀਂ ਹੈ।</string>
    <string name="text_title_phone_information">ਫੋਨ ਜਾਣਕਾਰੀ</string>
    <string name="model">ਮਾਡਲ</string>
    <string name="text_null">ਨਲ</string>
    <string name="os_version">ਓਐੱਸ ਵਰਜ਼ਨ</string>
    <string name="build_brand">ਨਿਰਮਾਤਾ ਬਰਾਂਡ</string>
    <string name="build_id">ਬਿਲਡ ਆਈਡੀ</string>
    <string name="hardware">ਹਾਰਡਵੇਅਰ</string>
    <string name="display_resolution">ਡਿਸਪਲੇ ਰੈਜ਼ੋਲਿਊਸ਼ਨ</string>
    <string name="avalibale_ram">ਉਪਲਬਧ ਰੈਮ</string>
    <string name="avalibale_storage">ਉਪਲਬਧ ਸਟੋਰੇਜ਼</string>
    <string name="privacy_policy">ਪਰਾਈਵੇਸੀ ਨੀਤੀ</string>
    <string name="text_title_signal_strength">ਸਿਗਨਲ ਤਾਕਤ</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">ਆਈਪੀ ਪਤਾ</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">ਲਿੰਕ ਗਤੀ</string>
    <string name="network_id">ਨੈੱਟਵਰਕ ਆਈਡੀ</string>
    <string name="rssid">RSSID</string>
    <string name="ping">ਪਿੰਗ</string>
    <string name="text_title_speed_test">ਗਤੀ ਟੈਸਟ</string>
    <string name="download_speed">ਡਾਊਨਲੋਡ</string>
    <string name="upload_speed">ਅੱਪਲੋਡ</string>
    <string name="wifi_password_map">ਵਾਈਫਾਈ ਪਾਸਵਰਡ ਮੈਪ</string>
    <string name="this_action_may_contain_advertising">ਇਹ ਕਾਰਵਾਈ ਵਿਗਿਆਨਿਕ ਹੋ ਸਕਦੀ ਹੈ</string>
    <string name="text_title_wifi_password">ਵਾਈਫਾਈ ਪਾਸਵਰਡ</string>
    <string name="list_is_empty">ਸੂਚੀ ਖਾਲੀ ਹੈ</string>
    <string name="camera_permission">ਕੈਮਰਾ ਅਨੁਮਤੀ</string>
    <string name="text_camera_message">ਵਾਈਫਾਈ ਨੈੱਟਵਰਕ ਨਾਲ ਕੁਨੈਕਟ ਕਰਨ ਲਈ ਕੈਮਰੇ ਦੇ ਰਸਤੇ ਕੋਡ ਸਕੈਨ ਕਰਨ ਲਈ ਕੈਮਰਾ ਅਨੁਮਤੀ ਦੀ ਜ਼ਰੂਰਤ ਹੈ। ਸੇਵਾਵਾਂ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਉਪਯੋਗ ਕਰਨ ਲਈ ਇਹ ਅਨੁਮਤੀ ਦੀ ਆਵਸ਼ਕਤਾ ਹੈ।</string>
    <string name="cancle">ਰੱਦ ਕਰੋ</string>
    <string name="okay">ਠੀਕ ਹੈ</string>
    <string name="wifi_list">ਵਾਈਫਾਈ\nਸੂਚੀ</string>
    <string name="show_password">ਪਾਸਵਰਡ\nਦਿਖਾਓ</string>
    <string name="wifi_password_generator">ਪਾਸਵਰਡ\nਜਨਰੇਟਰ</string>
    <string name="wifi_qr_connect">ਵਾਈਫਾਈ QR\nਕੁਨੈਕਟ</string>
    <string name="speed_test">ਗਤੀ\nਟੈਸਟ</string>
    <string name="connected_devices">ਕੁਨੈਕਟਡ\nਡਿਵਾਈਸ</string>
    <string name="hotspot">ਹਾਟਸਪਾਟ</string>
    <string name="live_location">ਲਾਈਵ\nਲੋਕੇਸ਼ਨ</string>
    <string name="wifi_timer">ਵਾਈਫਾਈ\nਟਾਈਮਰ</string>
    <string name="phone_information">ਫੋਨ\nਜਾਣਕਾਰੀ</string>
    <string name="wifi_location">ਵਾਈਫਾਈ\nਸਥਾਨ</string>
    <string name="signal_strength">ਸਿਗਨਲ\nਤਾਕਤ</string>
    <string name="location">ਸਥਾਨ</string>
    <string name="text_location_message">ਸਥਾਨ ਅਨੁਮਤੀ ਤੁਹਾਡੇ ਫੋਨ ਦਾ ਮੌਜੂਦਾ ਸਥਾਨ ਪ੍ਰਾਪਤ ਕਰਨ ਅਤੇ ਇਸਨੂੰ ਗੂਗਲ ਮੈਪ \'ਤੇ ਦਿਖਾਉਣ ਲਈ ਜ਼ਰੂਰੀ ਹੈ। ਸੇਵਾਵਾਂ ਨੂੰ ਠੀਕ ਤਰ੍ਹਾਂ ਉਪਯੋਗ ਕਰਨ ਲਈ ਇਸ ਅਨੁਮਤੀ ਦੀ ਆਵਸ਼ਕਤਾ ਹੈ।</string>
    <string name="wifi_name">ਵਾਈਫਾਈ ਨਾਮ</string>
    <string name="wifi_password">ਵਾਈਫਾਈ ਪਾਸਵਰਡ</string>
    <string name="enter_wifi_password">ਵਾਈਫਾਈ ਪਾਸਵਰਡ ਦਰਜ ਕਰੋ</string>
    <string name="connect">ਕੁਨੈਕਟ ਕਰੋ</string>
    <string name="text_title_wifi_list">وای فای لیست</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>