<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Показать пароль Wi-Fi</string>

    <string name="text_title_a">Список Wi-Fi и сканер QR-кода</string>
    <string name="text_title_b">Все детали Wi-Fi</string>
    <string name="text_title_c">Тест скорости Wi-Fi</string>
    <string name="text_intro_a">Найдите интернет во всем мире. Получите доступ к интернету БЕСПЛАТНО, когда подключаетесь к Wi-Fi. Добавляйте точки доступа Wi-Fi вокруг вас на карту. Генератор QR-кода Wi-Fi и сканер Wi-Fi.</string>
    <string name="text_intro_b">Проверьте мощность сигнала вашего Wi-Fi, безопасность сети, скорость интернета, подключитесь к точке доступа, живое местоположение, таймер Wi-Fi, информация о телефоне.</string>
    <string name="text_intro_c">Тестер скорости Wi-Fi, мощность сигнала Wi-Fi. Оценивает скорость соединения Wi-Fi, скорость пинга, скорость загрузки и выгрузки. Предоставляет сведения о мощности сигнала обнаружителя Wi-Fi.</string>
    <string name="next">Далее</string>
    <string name="done">Готово</string>
    <string name="click_again_to_exit">Нажмите снова, чтобы выйти</string>
    <string name="password_generat_first">Сначала сгенерируйте пароль</string>
    <string name="copied_to_clipboard">Скопировано в буфер обмена</string>
    <string name="begin_test">Начать тест</string>
    <string name="test_server_selecting">Выбор лучшего сервера на основе пинга...</string>
    <string name="text_no_net">Нет соединения...</string>
    <string name="restart_test">Перезапустить тест</string>
    <string name="speed_test_error">Возникла проблема при получении местоположения хоста. Попробуйте позже.</string>
    <string name="host_location">Местоположение хоста:</string>
    <string name="distance">Расстояние:</string>
    <string name="text_download_speed">Скорость загрузки</string>
    <string name="text_upload_speed">Скорость выгрузки</string>
    <string name="text_please_wait">Пожалуйста, подождите</string>
    <string name="text_loading">Загрузка...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Подключенные устройства</string>
    <string name="language">Выберите язык</string>
    <string name="text_title_live_location">Живое местоположение</string>
    <string name="my_location">Мое местоположение</string>
    <string name="text_wifi">Wi-Fi</string>
    <string name="text_home">Домой</string>
    <string name="text_title_main">Карта паролей Wi-Fi</string>
    <string name="text_title_password_generator">Генератор паролей</string>
    <string name="lower_case">Строчные буквы</string>
    <string name="uper_case">Прописные буквы</string>
    <string name="number">Цифры</string>
    <string name="symbols">Символы</string>
    <string name="password_length">Длина пароля</string>
    <string name="generator">Создать</string>
    <string name="copy">Копировать</string>
    <string name="save">Сохранить</string>
    <string name="no_password_yet">Пароль еще не создан.</string>
    <string name="text_title_phone_information">Информация о телефоне</string>
    <string name="model">Модель</string>
    <string name="text_null">нулевой</string>
    <string name="os_version">Версия ОС</string>
    <string name="build_brand">Марка постройки</string>
    <string name="build_id">Идентификатор сборки</string>
    <string name="hardware">Оборудование</string>
    <string name="display_resolution">Разрешение дисплея</string>
    <string name="avalibale_ram">Доступная оперативная память</string>
    <string name="avalibale_storage">Доступное хранилище</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="text_title_signal_strength">Мощность сигнала</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP-адрес</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Скорость соединения</string>
    <string name="network_id">Идентификатор сети</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Пинг</string>
    <string name="text_title_speed_test">Тест скорости</string>
    <string name="download_speed">Загрузка</string>
    <string name="upload_speed">Выгрузка</string>
    <string name="wifi_password_map">Карта паролей Wi-Fi</string>
    <string name="this_action_may_contain_advertising">Это действие может содержать рекламу</string>
    <string name="text_title_wifi_password">Пароль Wi-Fi</string>
    <string name="list_is_empty">Список пуст</string>
    <string name="camera_permission">Разрешение на использование камеры</string>
    <string name="text_camera_message">Требуется разрешение на использование камеры для сканирования QR-кода через камеру для подключения к сети Wi-Fi. Для полноценного использования наших услуг необходимо разрешить разрешения.</string>
    <string name="cancle">Отмена</string>
    <string name="okay">ОК</string>
    <string name="wifi_list">Список\nWi-Fi</string>
    <string name="show_password">Показать\nпароль</string>
    <string name="wifi_password_generator">Генератор\nпаролей</string>
    <string name="wifi_qr_connect">Подключение к Wi-Fi\nпо QR-коду</string>
    <string name="speed_test">Тест\nскорости</string>
    <string name="connected_devices">Подключенные\nустройства</string>
    <string name="hotspot">Точка\nдоступа</string>
    <string name="live_location">Живое\nместоположение</string>
    <string name="wifi_timer">Таймер\nWi-Fi</string>
    <string name="phone_information">Информация о\nтелефоне</string>
    <string name="wifi_location">Местоположение\nWi-Fi</string>
    <string name="signal_strength">Мощность\nсигнала</string>
    <string name="location">Местоположение</string>
    <string name="text_location_message">Требуется разрешение на использование местоположения вашего телефона, чтобы показать его на карте Google. Для полноценного использования услуг необходимо разрешить разрешение.</string>
    <string name="wifi_name">Имя Wi-Fi</string>
    <string name="wifi_password">Пароль Wi-Fi</string>
    <string name="enter_wifi_password">Введите пароль Wi-Fi</string>
    <string name="connect">Подключить</string>
    <string name="text_title_wifi_list">Список Wi-Fi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>