<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_15sdp"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_112sdp"
                android:layout_height="@dimen/_112sdp"
                android:src="@drawable/ic_alert"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Alert"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:gravity="center"
                android:text="Are you sure to update Fingerprint Animation Live Wallpaper&apos;s settings?"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancel_btn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_button_bg"
                    android:backgroundTint="#EBEBEB"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:rippleColor="@color/Black_Eel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/okBtn"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/ic_button_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Save"
                    android:textColor="@color/white"
                    app:rippleColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
</androidx.cardview.widget.CardView>
