<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            android:layout_below="@+id/ivDialogimg"
            android:orientation="vertical"
            android:backgroundTint="@color/white"
            android:gravity="bottom"
            android:background="@drawable/ic_button_bg"
            android:layout_marginHorizontal="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvDialogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Like using App ?"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDialogditail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:text="Tell Us How Was\nYour Experience ?"
                android:textColor="@color/black"
                android:textSize="@dimen/_13sdp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abSubmite"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_button_bg"
                    android:backgroundTint="#EBEBEB"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    app:rippleColor="@color/Black_Eel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/abCancel"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:background="@drawable/ic_button_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="Later"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:rippleColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
        android:id="@+id/ivDialogimg"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_130sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-140dp"
        android:src="@drawable/img_rate" />


    </RelativeLayout>

</RelativeLayout>
