<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fingerprint.lock.liveanimation.FLA_CustomViews.FLA_AnimatedRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:gridLayoutManagerColumns="2"
        app:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layoutManagerOrientation="1"
        app:layoutManagerReverse="false"
        app:layoutManagerType="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
