<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lottieAnimView"
    android:layout_width="@dimen/_68sdp"
    android:layout_height="@dimen/_68sdp"
    android:layout_margin="@dimen/_5sdp"
    android:adjustViewBounds="true"
    app:lottie_autoPlay="true"
    app:lottie_loop="true"
    app:lottie_repeatMode="reverse"
    app:lottie_speed="1" />
