<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ivIcon"
    android:layout_width="@dimen/_24sdp"
    android:layout_height="@dimen/_24sdp"
    android:layout_margin="5dp"
    android:background="@drawable/ic_circle_bg"
    android:backgroundTint="#66ffffff"
    android:gravity="center"
    android:padding="@dimen/_5sdp"
    app:tint="@color/white" />
