<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <gradient android:startColor="#1a7fd6" android:endColor="#04bbd3" android:angle="90" android:centerColor="#1a7fd6"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="30dp"/>
            <gradient android:startColor="#146cb8" android:endColor="#04bbd3" android:angle="90" android:centerColor="#0f6dbd"/>
        </shape>
    </item>
</selector>
