<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.32 11.94c1.08 0 1.96-0.88 1.96-1.97C19.28 8.88 18.4 8 17.32 8c-1.09 0-1.97 0.88-1.97 1.97 0 1.09 0.88 1.97 1.97 1.97Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23.5 11.97H23.5h-0.02L23.37 12c-0.66 0.2-3.83 1.1-6.07 1.1-2.08 0-4.97-0.78-5.9-1.05l-0.28-0.09C10.46 11.8 10 12.46 10 13.08c0 0.62 0.55 0.91 1.1 1.12v0.01l3.35 1.05c0.35 0.13 0.44 0.26 0.48 0.38 0.15 0.37 0.03 1.1 0 1.36l-0.21 1.59-1.13 6.2-0.01 0.05v0.04C13.48 25.45 13.9 26 14.7 26c0.69 0 1-0.47 1.12-1.12 0 0 0.99-5.54 1.48-5.54 0.5 0 1.5 5.54 1.5 5.54 0.14 0.65 0.44 1.12 1.13 1.12 0.79 0 1.2-0.55 1.12-1.12l-0.03-0.15-1.14-6.14-0.2-1.58c-0.15-0.92-0.03-1.23 0-1.3h0.01c0.04-0.07 0.21-0.23 0.62-0.38l3.14-1.1 0.05-0.02c0.57-0.2 1.13-0.5 1.13-1.12 0-0.62-0.46-1.3-1.13-1.12Z"/>
</vector>