<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.45 8.39c-0.06-0.16-0.18-0.28-0.34-0.34C25.04 8.02 24.96 8 24.88 8h-12.5c-0.17 0-0.33 0.07-0.45 0.18-0.11 0.12-0.18 0.28-0.18 0.45v3.12H8.62c-0.16 0-0.32 0.07-0.44 0.18C8.07 12.05 8 12.21 8 12.38v12.5c0 0.16 0.07 0.32 0.18 0.44 0.12 0.11 0.28 0.18 0.45 0.18h12.5c0.16 0 0.32-0.07 0.44-0.18 0.11-0.12 0.18-0.28 0.18-0.45v-3.12h3.13c0.16 0 0.32-0.07 0.44-0.18 0.11-0.12 0.18-0.28 0.18-0.45V8.63c0-0.08-0.02-0.16-0.05-0.23Zm-1.2 9.35l-2.76 2.76h-1.36l4.12-4.12v1.36Zm0-3.12l-5.88 5.88H17l7.24-7.24v1.36Zm0-3.13l-9 9.01h-1.37l10.37-10.37v1.36Zm-7.13-2.24L13 13.37V12l2.76-2.76h1.36Zm3.12 0L13 16.49v-1.36l5.88-5.88h1.36Zm-7.24 9l9-9h1.37L13 19.62v-1.36Zm1-9l-1 1v-1h1Zm6.5 15H9.25V13h2.5v8.13c0 0.08 0.02 0.16 0.05 0.23 0.06 0.16 0.18 0.28 0.34 0.34 0.07 0.03 0.15 0.05 0.23 0.05h8.13v2.5Zm2.76-3.75l0.99-1v1h-1Z"/>
</vector>