<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.3 25.75c-4.02 0-7.3-3.28-7.3-7.3-0.02-4.74 4.48-8.67 6.42-10.15 0.52-0.4 1.25-0.4 1.77 0 1.94 1.5 6.45 5.49 6.42 10.15 0 4.02-3.27 7.3-7.3 7.3Zm0-16.51c-0.03 0-0.08 0.01-0.13 0.05-1.4 1.06-5.95 4.87-5.92 9.15 0 3.36 2.72 6.07 6.06 6.07 3.35 0 6.07-2.71 6.07-6.06 0.03-4.23-4.54-8.08-5.94-9.16-0.05-0.04-0.1-0.05-0.13-0.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.3 25.75c-0.33 0-0.61-0.28-0.61-0.62V8.62C16.69 8.28 16.97 8 17.3 8c0.33 0 0.62 0.28 0.62 0.62v16.51c0 0.34-0.29 0.62-0.62 0.62Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.5 11L17 9v16.5L15.5 25l-3-1.5L11 20l-0.5-2.5 1-3 3-3.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.3 23.24c-0.22 0-0.45-0.13-0.55-0.35-0.15-0.3-0.03-0.67 0.28-0.82l6.36-3.09c0.3-0.15 0.68-0.02 0.83 0.29 0.15 0.3 0.02 0.68-0.3 0.82l-6.35 3.1c-0.08 0.03-0.17 0.05-0.26 0.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.3 19.11c-0.22 0-0.45-0.13-0.55-0.34-0.15-0.31-0.03-0.68 0.28-0.83l6.09-2.96c0.3-0.14 0.68-0.02 0.82 0.3 0.15 0.3 0.03 0.67-0.28 0.82l-6.09 2.95c-0.08 0.04-0.17 0.06-0.26 0.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.3 14.98c-0.22 0-0.45-0.13-0.55-0.34-0.15-0.3-0.03-0.68 0.28-0.83l4.16-2.01c0.3-0.15 0.67-0.02 0.82 0.29 0.15 0.3 0.03 0.67-0.29 0.82l-4.15 2.02c-0.08 0.03-0.17 0.05-0.26 0.05Z"/>
</vector>