<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.73 18.6c-1.47 0-2.66 1.2-2.66 2.67s1.2 2.66 2.66 2.66c1.47 0 2.67-1.2 2.67-2.66 0-1.47-1.2-2.67-2.67-2.67Zm0 4.8c-1.17 0-2.13-0.96-2.13-2.13 0-1.18 0.96-2.14 2.13-2.14 1.18 0 2.14 0.96 2.14 2.14 0 1.17-0.96 2.13-2.14 2.13Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.27 17.53h-8.54c-2.06 0-3.73 1.68-3.73 3.74C9 23.33 10.67 25 12.73 25h8.54c2.06 0 3.73-1.67 3.73-3.73s-1.67-3.74-3.73-3.74Zm0 6.94h-8.54c-1.76 0-3.2-1.44-3.2-3.2 0-1.77 1.44-3.2 3.2-3.2h8.54c1.76 0 3.2 1.43 3.2 3.2 0 1.76-1.44 3.2-3.2 3.2Zm-8.54-8h8.54c2.06 0 3.73-1.68 3.73-3.74C25 10.67 23.33 9 21.27 9h-8.54C10.67 9 9 10.67 9 12.73s1.67 3.74 3.73 3.74Zm8.54-6.4c1.47 0 2.66 1.2 2.66 2.66 0 1.47-1.2 2.67-2.66 2.67-1.47 0-2.67-1.2-2.67-2.67s1.2-2.66 2.67-2.66Z"/>
</vector>