<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17 9c-4.42 0-8 3.58-8 8s3.58 8 8 8c0.74 0 1.33-0.6 1.33-1.33 0-0.35-0.13-0.66-0.34-0.9-0.21-0.23-0.34-0.54-0.34-0.88 0-0.74 0.6-1.33 1.34-1.33h1.57c2.45 0 4.44-2 4.44-4.45C25 12.18 21.42 9 17 9Zm-4.89 8c-0.74 0-1.33-0.6-1.33-1.33 0-0.74 0.6-1.34 1.33-1.34 0.74 0 1.33 0.6 1.33 1.34 0 0.73-0.6 1.33-1.33 1.33Zm2.67-3.56c-0.74 0-1.34-0.6-1.34-1.33 0-0.74 0.6-1.33 1.34-1.33 0.74 0 1.33 0.6 1.33 1.33 0 0.74-0.6 1.33-1.33 1.33Zm4.44 0c-0.74 0-1.33-0.6-1.33-1.33 0-0.74 0.6-1.33 1.33-1.33 0.74 0 1.34 0.6 1.34 1.33 0 0.74-0.6 1.33-1.34 1.33ZM21.9 17c-0.74 0-1.33-0.6-1.33-1.33 0-0.74 0.6-1.34 1.33-1.34 0.74 0 1.33 0.6 1.33 1.34 0 0.73-0.6 1.33-1.33 1.33Z"/>
</vector>