<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.27 7C7.88 7.06 7.93 7.6 8.3 7.6c0 0 3.58 0 6.33 0.51 1.4 0.26 2.49 0.64 2.87 1.13 0.18 0.21 0.17 0.44 0.03 0.7-0.17 0.32-0.6 0.76-1.38 1.27-0.94 0.6-1.52 1.12-1.83 1.62-0.16 0.24-0.24 0.5-0.24 0.74 0 0.25 0.1 0.48 0.25 0.67 0.3 0.38 0.78 0.62 1.38 0.83 0.46 0.17 1 0.31 1.58 0.44l-3.92 3.92c-1.11 0.02-2.15 0.12-3.03 0.4-0.88 0.3-1.61 0.8-2 1.58-0.51 1-0.26 1.93 0.1 2.58 0.37 0.65 0.86 1.05 0.86 1.05 0.3 0.25 0.68-0.2 0.38-0.46 0 0-0.4-0.33-0.71-0.88-0.3-0.52-0.5-1.23-0.1-2.02 0.3-0.62 0.87-1.02 1.66-1.28 0.62-0.2 1.39-0.31 2.22-0.35l-1.73 1.73v0.01l0.17 0.04 1.43 0.29c0.07 0 0.13 0.05 0.17 0.1 0.04 0.05 0.07 0.12 0.07 0.19v0.84h0.84c0.14 0 0.27 0.1 0.3 0.24l0.28 1.43 0.02 0.12 4.77-4.76c1.29 0.06 2.5 0.05 3.51-0.14 1.04-0.2 1.9-0.62 2.3-1.43 0.17-0.32 0.23-0.63 0.17-0.93-0.06-0.3-0.21-0.56-0.44-0.76-0.36-0.34-0.9-0.6-1.48-0.8l0.41-0.41-3.27-3.28-2.48 2.48c-0.7-0.15-1.36-0.3-1.88-0.5-0.55-0.2-0.95-0.43-1.12-0.64-0.07-0.08-0.11-0.2-0.12-0.3 0-0.1 0.04-0.25 0.15-0.43 0.23-0.36 0.75-0.85 1.65-1.44 0.82-0.53 1.33-1 1.58-1.47 0.29-0.53 0.2-1-0.08-1.36-0.5-0.66-1.77-1.07-3.23-1.34C11.9 7 8.3 7 8.3 7H8.27Zm16.08 2.08c-0.38 0-0.77 0.15-1.06 0.44l-1.13 1.13 3.27 3.27 1.13-1.13c0.14-0.14 0.25-0.3 0.33-0.49 0.07-0.18 0.11-0.38 0.11-0.58 0-0.2-0.04-0.39-0.11-0.57-0.08-0.18-0.2-0.35-0.33-0.49L25.4 9.52c-0.14-0.14-0.3-0.25-0.48-0.33-0.19-0.08-0.38-0.12-0.58-0.12Zm-2.61 1.99l-1.05 1.05 3.27 3.27 1.05-1.05-3.27-3.27Zm0.92 5.62c0.73 0.23 1.25 0.48 1.54 0.76 0.16 0.15 0.24 0.29 0.27 0.44 0.02 0.15 0 0.32-0.11 0.56-0.3 0.58-0.94 0.92-1.89 1.1-0.78 0.16-1.77 0.18-2.83 0.16l3.02-3.02Zm-11.82 5.68l-0.41 1.78 0.2 0.2 1.14 1.14 0.16 0.16 1.8-0.42-0.03-0.2-0.24-1.19h-0.9c-0.08 0-0.15-0.03-0.2-0.08-0.06-0.06-0.1-0.13-0.1-0.21v-0.9l-1.18-0.24-0.24-0.04Zm-0.57 2.46l-0.18 0.8c-0.02 0.05-0.02 0.1 0 0.15 0.01 0.05 0.04 0.1 0.07 0.13 0.04 0.04 0.08 0.06 0.13 0.08h0.15l0.8-0.18-0.97-0.98Z"/>
</vector>