<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9 15.39c0 3.65 3.02 5.59 5.22 7.33 0.78 0.61 1.53 1.2 2.28 1.2 0.75 0 1.5-0.59 2.28-1.2 2.2-1.74 5.22-3.68 5.22-7.33s-4.13-6.23-7.5-2.73C13.12 9.16 9 11.74 9 15.4Z"/>
</vector>