<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.5 11c0.28 0 0.5-0.23 0.5-0.5 0-0.28-0.22-0.5-0.5-0.5-0.27 0-0.5 0.22-0.5 0.5 0 0.27 0.23 0.5 0.5 0.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.5 15.01c0.28 0 0.5-0.22 0.5-0.5 0-0.27-0.22-0.5-0.5-0.5-0.27 0-0.5 0.23-0.5 0.5 0 0.28 0.23 0.5 0.5 0.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.53 26c3.63 0 6.85-2.35 8.02-5.79 0.07-0.2 0-0.44-0.19-0.57-0.18-0.12-0.42-0.12-0.6 0.02C23.7 20.53 22.4 21 21.02 21c-3.3 0-6.01-2.68-6.01-5.98 0-2.06 1.08-3.98 2.83-5.09 0.19-0.12 0.25-0.35 0.2-0.56C17.96 9.15 17.74 9 17.53 9 12.85 9 9 12.83 9 17.5s3.86 8.5 8.53 8.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.53 13.02c0.82 0 1.5 0.67 1.5 1.5 0 0.27 0.22 0.49 0.5 0.49 0.27 0 0.49-0.22 0.49-0.5 0-0.82 0.67-1.5 1.5-1.5 0.27 0 0.5-0.22 0.5-0.49 0-0.28-0.23-0.5-0.5-0.5-0.83 0-1.5-0.7-1.5-1.53 0-0.27-0.22-0.5-0.5-0.5-0.27 0-0.5 0.23-0.5 0.5 0 0.83-0.67 1.53-1.5 1.53-0.27 0-0.49 0.22-0.49 0.5 0 0.27 0.22 0.5 0.5 0.5Z"/>
</vector>