<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8.53 8h7.94C16.77 8 17 8.24 17 8.53v12.7c0 0.3-0.24 0.53-0.53 0.53H8.53c-0.3 0-0.53-0.23-0.53-0.52V8.53C8 8.23 8.24 8 8.53 8Zm11.12 1.06c2.41 0 4.38 1.9 4.5 4.28l0.5-0.5c0.1-0.1 0.27-0.1 0.37 0l0.37 0.37c0.03 0.03 0.05 0.06 0.06 0.1l0.02 0.1c0 0.03 0 0.06-0.02 0.1-0.01 0.03-0.03 0.06-0.06 0.08L24 15c-0.2 0.2-0.54 0.2-0.75 0l-1.4-1.4c-0.1-0.1-0.1-0.27 0-0.38l0.37-0.37 0.1-0.05c0.02-0.02 0.06-0.02 0.1-0.02 0.03 0 0.06 0 0.1 0.02 0.03 0 0.06 0.03 0.08 0.05l0.5 0.5c-0.13-1.8-1.62-3.22-3.44-3.22h-0.27c-0.14 0-0.26-0.12-0.26-0.27V9.33c0-0.15 0.12-0.27 0.26-0.27h0.27ZM17.79 17h7.68c0.3 0 0.53 0.24 0.53 0.53v7.94c0 0.3-0.24 0.53-0.53 0.53h-12.7c-0.3 0-0.53-0.24-0.53-0.53v-2.91h4.23c0.73 0 1.32-0.6 1.32-1.32V17Z"/>
</vector>