<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.3 18.12l2.97-1.53c0.25-0.13 0.54-0.2 0.82-0.2v-6.1C22.1 9.02 21.07 8 19.81 8h-6.78c-0.6 0-1.2 0.25-1.61 0.67l-2.75 2.75c-0.21 0.2-0.38 0.46-0.5 0.74C8.06 12.43 8 12.73 8 13.03v9.17c0 1.25 1.02 2.28 2.28 2.28h8.52c-0.83-1.32-1.31-3-1.5-4.42-0.1-0.78 0.3-1.57 1-1.94Zm-4.86-7.04h3.22c0.42 0 0.77 0.34 0.77 0.77 0 0.42-0.35 0.77-0.77 0.77h-3.22c-0.42 0-0.77-0.35-0.77-0.77 0-0.43 0.35-0.77 0.77-0.77Zm0.42 8.38h-2.01c-0.43 0-0.77-0.34-0.77-0.77s0.34-0.77 0.77-0.77h2.01c0.42 0 0.77 0.34 0.77 0.77s-0.35 0.77-0.77 0.77Zm-2.01-3.42c-0.43 0-0.77-0.35-0.77-0.77 0-0.42 0.34-0.77 0.77-0.77h6.4c0.43 0 0.77 0.35 0.77 0.77 0 0.42-0.34 0.77-0.77 0.77h-6.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.65 19.86c0.02-0.15-0.06-0.3-0.2-0.37l-3.15-1.54c-0.06-0.03-0.14-0.03-0.2-0.02-0.05 0-0.08 0-0.12 0.03l-2.96 1.53c-0.14 0.07-0.22 0.21-0.2 0.36 0.33 2.23 1.22 4.69 3.26 5.64 0.1 0.05 0.21 0.05 0.31 0 2.05-0.93 2.94-3.4 3.26-5.63Z"/>
</vector>