<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17.13 15.1c-1.64 0-2.97 1.35-2.97 3.04 0 1.68 1.33 3.03 2.97 3.03 1.65 0 2.97-1.35 2.97-3.03 0-1.69-1.32-3.04-2.97-3.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M23.53 12.62h-2.88l-1.19-1.48C19.4 11.06 19.3 11 19.2 11H15c-0.1 0-0.2 0.04-0.27 0.12l-1.28 1.49h-2.9C9.7 12.6 9 13.32 9 14.19v7.97c0 0.87 0.7 1.58 1.55 1.58h13c0.85 0 1.55-0.71 1.55-1.58V14.2c-0.02-0.89-0.7-1.59-1.57-1.59Zm-6.4 9.33c-2.06 0-3.72-1.7-3.72-3.81 0-2.11 1.66-3.81 3.72-3.81 2.07 0 3.73 1.7 3.73 3.8 0 2.11-1.66 3.82-3.73 3.82Zm4.94-5.63c-0.41 0-0.77-0.35-0.77-0.8 0-0.44 0.34-0.79 0.77-0.79 0.42 0 0.78 0.35 0.78 0.8 0 0.44-0.34 0.79-0.78 0.79Z"/>
</vector>