<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.32 16.25c-0.18 0-0.36-0.07-0.48-0.2-0.13-0.12-0.2-0.29-0.2-0.46 0-1.87-0.75-3.63-2.1-4.95-0.13-0.13-0.2-0.3-0.2-0.47 0-0.18 0.07-0.35 0.2-0.47 0.13-0.13 0.3-0.2 0.48-0.2s0.36 0.07 0.48 0.2c0.8 0.77 1.43 1.69 1.86 2.7 0.42 1 0.64 2.1 0.64 3.19 0 0.17-0.07 0.34-0.2 0.47-0.13 0.12-0.3 0.2-0.48 0.2Zm-13.64 0c-0.18 0-0.35-0.07-0.48-0.2-0.13-0.12-0.2-0.29-0.2-0.46 0-2.23 0.89-4.32 2.5-5.9 0.12-0.12 0.3-0.19 0.48-0.19s0.35 0.07 0.48 0.2c0.13 0.12 0.2 0.29 0.2 0.47 0 0.17-0.07 0.34-0.2 0.47-0.67 0.65-1.2 1.42-1.56 2.27-0.36 0.85-0.54 1.76-0.54 2.68 0 0.17-0.07 0.34-0.2 0.47-0.12 0.12-0.3 0.2-0.48 0.2Zm13.21 4.03c-0.5-0.42-0.91-0.95-1.2-1.54-0.27-0.59-0.42-1.23-0.42-1.88V15c0-2.35-1.78-4.29-4.09-4.61V9.67c0-0.18-0.07-0.35-0.2-0.47C17.85 9.07 17.68 9 17.5 9s-0.35 0.07-0.48 0.2c-0.13 0.12-0.2 0.29-0.2 0.47v0.72c-2.31 0.32-4.1 2.26-4.1 4.61v1.86c0 0.65-0.14 1.3-0.42 1.89-0.28 0.59-0.7 1.11-1.2 1.53-0.19 0.16-0.32 0.36-0.38 0.6-0.06 0.22-0.05 0.47 0.04 0.69 0.08 0.22 0.24 0.42 0.43 0.55 0.2 0.14 0.44 0.21 0.69 0.21h11.24c0.66 0 1.2-0.52 1.2-1.16 0-0.34-0.15-0.67-0.43-0.9ZM17.5 25c0.59 0 1.16-0.2 1.62-0.56 0.45-0.37 0.77-0.88 0.88-1.44h-5c0.11 0.56 0.43 1.07 0.88 1.44C16.34 24.8 16.91 25 17.5 25Z"/>
</vector>