<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.38 11.81h-2.82c-0.15 0-0.29 0.06-0.4 0.17-0.1 0.1-0.16 0.25-0.16 0.4 0 0.14 0.06 0.29 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16h1.46l-2.98 2.98c-0.23-0.11-0.48-0.17-0.73-0.17H10.7c-0.45 0-0.88 0.18-1.2 0.5C9.18 16.55 9 16.98 9 17.43v5.62c0 0.45 0.18 0.88 0.5 1.2 0.31 0.31 0.74 0.49 1.19 0.49h5.62c0.45 0 0.88-0.18 1.2-0.5 0.31-0.31 0.49-0.74 0.49-1.19v-5.62c0-0.25-0.06-0.5-0.17-0.72l2.98-2.99v1.46c0 0.15 0.06 0.29 0.17 0.4 0.1 0.1 0.25 0.16 0.4 0.16 0.14 0 0.29-0.06 0.4-0.16 0.1-0.11 0.16-0.25 0.16-0.4v-2.81c0-0.15-0.06-0.3-0.17-0.4-0.05-0.06-0.11-0.1-0.18-0.13-0.07-0.02-0.14-0.04-0.21-0.04ZM9.55 14.62c0.15 0 0.3-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4v-1.12c0-0.15-0.05-0.3-0.16-0.4-0.1-0.1-0.25-0.16-0.4-0.16-0.15 0-0.29 0.05-0.4 0.16-0.1 0.1-0.16 0.25-0.16 0.4v1.12c0 0.15 0.06 0.3 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16Zm14.63-2.24c-0.15 0-0.3 0.05-0.4 0.16-0.1 0.1-0.16 0.25-0.16 0.4v1.12c0 0.15 0.05 0.3 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16 0.15 0 0.29-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4v-1.12c0-0.15-0.06-0.3-0.16-0.4-0.11-0.1-0.25-0.16-0.4-0.16Zm0 6.74c-0.15 0-0.3 0.06-0.4 0.17-0.1 0.1-0.16 0.25-0.16 0.4v1.12c0 0.15 0.05 0.3 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16 0.15 0 0.29-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4V19.7c0-0.15-0.06-0.3-0.16-0.4-0.11-0.1-0.25-0.16-0.4-0.16Zm0-3.37c-0.15 0-0.3 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4v1.13c0 0.15 0.05 0.29 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16 0.15 0 0.29-0.06 0.4-0.16 0.1-0.11 0.16-0.25 0.16-0.4V16.3c0-0.15-0.06-0.29-0.16-0.4-0.11-0.1-0.25-0.16-0.4-0.16Zm-4.5-5.63h1.12c0.15 0 0.3-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4 0-0.15-0.05-0.29-0.16-0.4-0.1-0.1-0.25-0.16-0.4-0.16H19.7c-0.15 0-0.3 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4 0 0.15 0.05 0.3 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16Zm-6.75 0h1.12c0.15 0 0.3-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4 0-0.15-0.05-0.29-0.16-0.4-0.1-0.1-0.25-0.16-0.4-0.16h-1.12c-0.15 0-0.3 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4 0 0.15 0.05 0.3 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16Zm3.37 0h1.13c0.15 0 0.29-0.05 0.4-0.16 0.1-0.1 0.16-0.25 0.16-0.4 0-0.15-0.06-0.29-0.16-0.4C17.73 9.06 17.59 9 17.44 9H16.3c-0.15 0-0.29 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4 0 0.15 0.06 0.3 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16Zm4.5 13.5H19.7c-0.15 0-0.3 0.06-0.4 0.17-0.1 0.1-0.16 0.25-0.16 0.4 0 0.15 0.05 0.29 0.16 0.4 0.1 0.1 0.25 0.16 0.4 0.16h1.12c0.15 0 0.3-0.06 0.4-0.16 0.1-0.11 0.16-0.25 0.16-0.4 0-0.15-0.05-0.3-0.16-0.4-0.1-0.1-0.25-0.16-0.4-0.16Zm3.38-1.12c-0.15 0-0.3 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4 0 0.15-0.06 0.3-0.17 0.4-0.1 0.1-0.25 0.16-0.4 0.16-0.15 0-0.29 0.06-0.4 0.17-0.1 0.1-0.16 0.25-0.16 0.4 0 0.15 0.06 0.29 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16 0.45 0 0.88-0.18 1.2-0.5 0.31-0.31 0.49-0.74 0.49-1.19 0-0.15-0.06-0.29-0.16-0.4-0.11-0.1-0.25-0.16-0.4-0.16Zm-1.13-12.38c0.15 0 0.3 0.06 0.4 0.17 0.1 0.1 0.16 0.25 0.16 0.4 0 0.15 0.06 0.29 0.17 0.4 0.1 0.1 0.25 0.16 0.4 0.16 0.15 0 0.29-0.06 0.4-0.16 0.1-0.11 0.16-0.25 0.16-0.4 0-0.45-0.18-0.88-0.5-1.2C23.95 9.18 23.52 9 23.07 9c-0.15 0-0.29 0.06-0.4 0.16-0.1 0.11-0.16 0.25-0.16 0.4 0 0.15 0.06 0.3 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16Zm-13.5 1.13c0.15 0 0.3-0.06 0.4-0.16 0.1-0.11 0.16-0.25 0.16-0.4 0-0.15 0.06-0.3 0.17-0.4 0.1-0.1 0.25-0.16 0.4-0.16 0.15 0 0.29-0.06 0.4-0.17 0.1-0.1 0.16-0.25 0.16-0.4 0-0.15-0.06-0.29-0.16-0.4C10.98 9.06 10.84 9 10.69 9c-0.45 0-0.88 0.18-1.2 0.5C9.18 9.8 9 10.23 9 10.68c0 0.15 0.06 0.29 0.16 0.4 0.11 0.1 0.25 0.16 0.4 0.16Z"/>
</vector>