<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.75 13.8l-2.8-0.43-1.26-2.67c-0.49-1.03-1.9-1.03-2.38 0l-1.25 2.67-2.8 0.43c-1.1 0.16-1.52 1.56-0.74 2.36l2.03 2.08-0.48 2.93c-0.18 1.13 0.95 2 1.92 1.46l2.51-1.38 2.51 1.38c0.97 0.54 2.1-0.33 1.92-1.46l-0.48-2.93 2.03-2.08c0.78-0.8 0.35-2.2-0.73-2.36Zm-9.28-3.58L12.8 9.25C12.6 8.98 12.26 8.92 12 9.1c-0.25 0.2-0.3 0.57-0.12 0.83l0.68 0.98c0.18 0.27 0.54 0.33 0.79 0.13 0.25-0.19 0.3-0.56 0.12-0.83ZM11.22 19c-0.1-0.3-0.41-0.48-0.71-0.38L9.39 19c-0.3 0.1-0.46 0.44-0.36 0.75 0.1 0.32 0.42 0.49 0.71 0.39l1.12-0.39c0.3-0.1 0.46-0.43 0.36-0.75ZM23 9.11c-0.26-0.19-0.61-0.13-0.8 0.14l-0.67 0.97c-0.19 0.27-0.13 0.64 0.12 0.83 0.26 0.2 0.6 0.14 0.8-0.13l0.67-0.98C23.3 9.68 23.25 9.31 23 9.11ZM25.6 19l-1.11-0.38c-0.3-0.1-0.62 0.07-0.71 0.38-0.1 0.32 0.06 0.65 0.36 0.75l1.12 0.39c0.3 0.1 0.62-0.07 0.71-0.39 0.1-0.3-0.06-0.64-0.36-0.75Zm-8.1 4.61c-0.31 0-0.57 0.27-0.57 0.6v1.2c0 0.33 0.26 0.6 0.57 0.6 0.31 0 0.57-0.27 0.57-0.6v-1.2c0-0.33-0.26-0.6-0.57-0.6Z"/>
</vector>