<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.42 24.93c1.08 1.87 3.1 3.04 5.26 3.04 3.36 0 6.09-2.73 6.09-6.09v-5.37c0-0.53-0.44-0.97-0.97-0.97-0.54 0-0.97 0.44-0.97 0.97v0.78c0 0.1-0.04 0.2-0.12 0.27-0.07 0.08-0.17 0.12-0.27 0.12s-0.2-0.04-0.28-0.12c-0.07-0.07-0.11-0.17-0.11-0.27v-1.75c0-0.53-0.44-0.97-0.97-0.97-0.54 0-0.97 0.44-0.97 0.97v1.56c0 0.1-0.04 0.2-0.12 0.27-0.07 0.07-0.17 0.11-0.27 0.11s-0.2-0.04-0.27-0.11c-0.08-0.07-0.12-0.17-0.12-0.27v-2.33c0-0.54-0.43-0.97-0.97-0.97-0.53 0-0.97 0.43-0.97 0.97v2.33c0 0.1-0.04 0.2-0.11 0.27-0.08 0.07-0.18 0.11-0.28 0.11-0.1 0-0.2-0.04-0.27-0.1-0.08-0.08-0.12-0.18-0.12-0.28V9.9c0-0.53-0.43-0.97-0.97-0.97-0.53 0-0.97 0.44-0.97 0.97v9.27c0 0.42-0.24 0.8-0.63 0.98-0.5 0.24-1.1 0.05-1.4-0.44l-1.16-2.02C11 16.87 9.93 16.58 9.1 17.06 9.05 17.1 9.02 17.13 9 17.18c0 0.05 0 0.1 0.03 0.15l4.39 7.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.9 9.91c0-0.96 0.78-1.75 1.74-1.75 0.97 0 1.75 0.79 1.75 1.75v2.33c0.72-0.54 1.16-1.4 1.16-2.33 0-1.6-1.3-2.91-2.9-2.91-1.61 0-2.92 1.3-2.92 2.91 0 0.93 0.44 1.79 1.17 2.33V9.91Z"/>
</vector>