<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M25.42 13.57l-0.13-0.08c-0.04-0.02-0.1-0.03-0.14-0.03-0.05 0-0.1 0.01-0.14 0.03l-0.13 0.08-0.08 0.12-0.03 0.15c0 0.05 0.01 0.1 0.03 0.14 0.02 0.05 0.05 0.09 0.08 0.12 1.6 1.6 1.6 4.2 0 5.8-0.05 0.04-0.08 0.11-0.1 0.18-0.01 0.08 0 0.15 0.02 0.22 0.03 0.07 0.08 0.13 0.14 0.17 0.06 0.04 0.14 0.06 0.21 0.06 0.1 0 0.2-0.04 0.27-0.1 1.88-1.9 1.88-4.97 0-6.86Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.27 14.7c-0.03-0.03-0.07-0.05-0.12-0.07-0.04-0.02-0.1-0.03-0.14-0.03-0.1 0-0.2 0.04-0.27 0.1-0.07 0.08-0.1 0.17-0.1 0.27s0.03 0.2 0.1 0.27c0.47 0.46 0.73 1.1 0.73 1.75 0 0.66-0.26 1.3-0.73 1.76-0.05 0.05-0.09 0.12-0.1 0.19-0.01 0.07 0 0.15 0.02 0.22 0.03 0.06 0.08 0.12 0.14 0.16 0.06 0.05 0.14 0.07 0.21 0.07 0.1 0 0.2-0.04 0.27-0.11 1.25-1.26 1.25-3.31 0-4.57ZM9.95 14.1c0.03-0.03 0.06-0.07 0.08-0.12l0.03-0.14-0.03-0.15-0.08-0.12-0.12-0.08-0.15-0.03c-0.05 0-0.1 0.01-0.14 0.03-0.05 0.02-0.09 0.05-0.12 0.08-1.9 1.9-1.9 4.97 0 6.86 0.07 0.07 0.17 0.1 0.27 0.1s0.19-0.03 0.26-0.1c0.04-0.04 0.07-0.08 0.08-0.13 0.02-0.04 0.03-0.09 0.03-0.14 0-0.05 0-0.1-0.03-0.14-0.01-0.05-0.04-0.09-0.08-0.12-1.6-1.6-1.6-4.2 0-5.8Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.1 14.7l-0.13-0.07-0.15-0.03c-0.04 0-0.1 0-0.14 0.03-0.04 0.02-0.09 0.04-0.12 0.08-1.26 1.26-1.26 3.3 0 4.57 0.07 0.08 0.17 0.11 0.27 0.11s0.19-0.04 0.26-0.1c0.04-0.04 0.07-0.09 0.09-0.13l0.02-0.14c0-0.05 0-0.1-0.02-0.15-0.02-0.04-0.05-0.09-0.09-0.12-0.46-0.46-0.72-1.1-0.72-1.75 0-0.66 0.26-1.3 0.72-1.76 0.15-0.14 0.15-0.38 0-0.53ZM21.55 8h-1c0.06 0.17 0.09 0.35 0.06 0.53l-0.1 0.76c-0.1 0.85-0.84 1.49-1.7 1.49h-2.81c-0.86 0-1.6-0.64-1.7-1.5l-0.1-0.76c-0.02-0.18 0-0.36 0.06-0.52h-1c-0.49 0-0.89 0.4-0.89 0.89V25.1c0 0.5 0.4 0.89 0.9 0.89h8.28c0.49 0 0.89-0.4 0.89-0.89V8.9c0-0.5-0.4-0.89-0.9-0.89Zm-2.24 16.83h-3.81c-0.2 0-0.38-0.17-0.38-0.38 0-0.2 0.17-0.37 0.38-0.37h3.81c0.2 0 0.38 0.17 0.38 0.37 0 0.21-0.17 0.38-0.38 0.38Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.06 9.19l-0.1-0.76c-0.02-0.11 0.01-0.22 0.09-0.3C15.12 8.05 15.22 8 15.33 8h4.17c0.06 0 0.1 0.01 0.16 0.03 0.05 0.03 0.09 0.06 0.12 0.1 0.04 0.04 0.07 0.09 0.08 0.14 0.02 0.05 0.02 0.1 0.01 0.16l-0.1 0.76c-0.03 0.23-0.14 0.44-0.31 0.6-0.18 0.15-0.4 0.24-0.64 0.24h-2.81c-0.48 0-0.9-0.37-0.95-0.84Z"/>
</vector>