<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FF1D9DE1"
        android:fillType="evenOdd"
        android:pathData="M34 34H17h17Zm-17 0H0h17ZM0 17C-0.05 4.75 4.77 0.01 17 0c12.23 0.01 17.05 4.75 17 17 0.05 12.25-4.77 16.99-17 17C4.77 33.99-0.05 29.25 0 17ZM34 0H17h17ZM17 0H0h17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.72 18.75l-1.5-1.15c0.01-0.17 0.03-0.38 0.03-0.6 0-0.22-0.02-0.43-0.04-0.6l1.51-1.16c0.29-0.21 0.36-0.6 0.18-0.91l-1.57-2.65c-0.17-0.3-0.53-0.45-0.9-0.32l-1.79 0.7c-0.34-0.24-0.7-0.44-1.07-0.6L19.3 9.6C19.26 9.26 18.94 9 18.58 9h-3.15c-0.37 0-0.68 0.26-0.73 0.6l-0.27 1.86c-0.36 0.15-0.71 0.35-1.07 0.6l-1.78-0.7c-0.34-0.12-0.74 0.02-0.9 0.31L9.1 14.32c-0.18 0.3-0.1 0.7 0.18 0.93l1.5 1.15-0.03 0.6c0 0.18 0.02 0.38 0.04 0.6l-1.51 1.15C9 18.97 8.92 19.35 9.1 19.67l1.57 2.65c0.17 0.3 0.53 0.45 0.9 0.32l1.79-0.7c0.34 0.24 0.7 0.44 1.07 0.6l0.27 1.85c0.05 0.35 0.36 0.61 0.73 0.61h3.15c0.36 0 0.68-0.26 0.72-0.6l0.27-1.85c0.36-0.16 0.71-0.36 1.07-0.61l1.79 0.7c0.08 0.03 0.17 0.05 0.27 0.05 0.26 0 0.5-0.14 0.63-0.36l1.58-2.66c0.17-0.32 0.1-0.7-0.19-0.92ZM17 19.67c-1.51 0-2.74-1.2-2.74-2.67s1.23-2.67 2.74-2.67c1.51 0 2.74 1.2 2.74 2.67S18.5 19.67 17 19.67Z"/>
</vector>