                        -HD:\kenil\product\Clap To Find My Phone\granularadz\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Admin\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Admin\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\kenil\product\Clap To Find My Phone\granularadz\build\intermediates\cxx\Debug\4k3q5517\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\kenil\product\Clap To Find My Phone\granularadz\build\intermediates\cxx\Debug\4k3q5517\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\kenil\product\Clap To Find My Phone\granularadz\.cxx\Debug\4k3q5517\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2