<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFF8A00"
        android:fillType="evenOdd"
        android:pathData="M16 0C3.42 0 0 3.42 0 16s3.4 16 16 16 16-3.4 16-16S28.58 0 16 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M15.28 10h0.46c0.35 0.1 0.57 0.33 0.67 0.69 0.01 1.3 0.02 2.6 0.01 3.9h3.9c0.28 0.08 0.49 0.25 0.61 0.51 0.18 0.48 0.07 0.88-0.32 1.19-0.1 0.05-0.2 0.09-0.3 0.11-1.29 0.02-2.59 0.02-3.89 0.02l-0.01 3.9c-0.08 0.27-0.24 0.48-0.5 0.61-0.48 0.17-0.88 0.06-1.2-0.33-0.04-0.1-0.08-0.19-0.1-0.29-0.02-1.3-0.03-2.6-0.02-3.9h-3.9c-0.61-0.24-0.82-0.68-0.61-1.31 0.13-0.26 0.33-0.43 0.61-0.5 1.3-0.02 2.6-0.02 3.9-0.02l0.01-3.9c0.1-0.35 0.32-0.58 0.68-0.68Z"/>
</vector>