<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="23dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15.13 7.37c-0.33-0.34-0.87-0.34-1.23 0l-2.65 2.65L8.6 7.37c-0.33-0.34-0.88-0.34-1.23 0-0.34 0.33-0.34 0.87 0 1.23l2.65 2.65-2.65 2.65c-0.34 0.33-0.34 0.88 0 1.23 0.16 0.17 0.4 0.26 0.61 0.26 0.21 0 0.45-0.09 0.62-0.26l2.65-2.65 2.65 2.65c0.17 0.17 0.4 0.26 0.62 0.26 0.21 0 0.45-0.09 0.61-0.26 0.34-0.33 0.34-0.87 0-1.23l-2.65-2.65 2.65-2.65c0.34-0.36 0.34-0.9 0-1.23Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.25 0C5.05 0 0 5.04 0 11.25c0 6.2 5.04 11.25 11.25 11.25 6.2 0 11.25-5.04 11.25-11.25C22.5 5.05 17.46 0 11.25 0Zm0 20.77c-5.26 0-9.52-4.26-9.52-9.52s4.26-9.52 9.52-9.52 9.52 4.26 9.52 9.52-4.26 9.52-9.52 9.52Z"/>
</vector>