<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF7A5CF5"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M34.89 21.42v3.39c-0.4 1.66-1.45 2.62-3.14 2.9-0.54 0.04-1.08 0.04-1.62 0-0.3-0.06-0.49-0.24-0.58-0.53L29.5 19c-0.22-3-1.66-5.2-4.32-6.6-2.82-1.19-5.47-0.88-7.94 0.92-1.76 1.48-2.72 3.37-2.86 5.68l-0.05 8.2c-0.05 0.23-0.2 0.4-0.43 0.47-1.1 0.23-2.16 0.1-3.18-0.4-0.92-0.58-1.5-1.4-1.72-2.45v-3.39c0.49-1.94 1.74-2.91 3.74-2.93 0.33-3.1 1.8-5.48 4.4-7.16 3.09-1.72 6.2-1.77 9.35-0.15 2.75 1.66 4.3 4.1 4.66 7.3 1.99 0.04 3.24 1.02 3.74 2.94Z"/>
        <path
            android:fillColor="#FF7A5CF5"
            android:fillAlpha="0.93"
            android:fillType="evenOdd"
            android:pathData="M12.39 28.6c0.32 0.03 0.64 0.05 0.96 0.05 0.49 1.85 1.65 3.04 3.49 3.56 0.55 0.09 1.1 0.15 1.66 0.18-0.06 0.29-0.06 0.57 0 0.86-2.3 0.18-4.1-0.68-5.38-2.58-0.38-0.64-0.62-1.33-0.73-2.07Z"/>
        <path
            android:fillColor="#FF7A5CF5"
            android:fillAlpha="0.97"
            android:fillType="evenOdd"
            android:pathData="M20.58 31.18c0.9-0.01 1.82 0 2.73 0.02 0.94 0.3 1.36 0.96 1.24 1.95-0.2 0.72-0.66 1.15-1.4 1.29-0.8 0.03-1.61 0.03-2.42 0-1.05-0.25-1.52-0.91-1.39-2 0.19-0.65 0.6-1.07 1.24-1.26Z"/>
    </group>
</vector>