<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="310dp"
    android:height="173dp"
    android:viewportWidth="310"
    android:viewportHeight="173">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M0 8c0-4.42 3.58-8 8-8h294c4.42 0 8 3.58 8 8v29.01L309.5 37c-6.9 0-12.5 5.6-12.5 12.5S302.6 62 309.5 62l0.5-0.01V165c0 4.42-3.58 8-8 8H8c-4.42 0-8-3.58-8-8V61.99c6.67-0.26 12-5.75 12-12.49S6.67 37.27 0 37.01V8Z"/>
    <path
        android:fillAlpha="1"
        android:strokeColor="#FF000000"
        android:strokeAlpha="0.3"
        android:strokeWidth="0.5"
        android:pathData="M20.25 49.25H289.75V49.75H20.25z"/>
</vector>