<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#9392A0"
        android:pathData="M0 5c0-2.76 2.24-5 5-5h6c2.76 0 5 2.24 5 5v6c0 2.76-2.24 5-5 5h-6c-2.76 0-5-2.24-5-5z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M7.34 11.39c-0.08 0.08-0.2 0.13-0.31 0.13-0.12 0-0.23-0.05-0.32-0.13L4.2 8.87c-0.27-0.26-0.27-0.68 0-0.94L4.5 7.6c0.26-0.26 0.68-0.26 0.95 0l1.57 1.57 4.24-4.24c0.26-0.26 0.69-0.26 0.95 0l0.31 0.32c0.26 0.26 0.26 0.68 0 0.94l-5.19 5.19Z"/>
    </group>
</vector>


