<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.76 0H3.67C1.27 0 0 1.26 0 3.66v2.1c0 2.4 1.26 3.66 3.66 3.66h2.1c2.4 0 3.66-1.27 3.66-3.67V3.66C9.42 1.26 8.16 0 5.76 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.4"
        android:pathData="M18.34 0h-2.1c-2.4 0-3.66 1.26-3.66 3.66v2.1c0 2.4 1.27 3.66 3.67 3.66h2.09c2.4 0 3.66-1.27 3.66-3.67V3.66C22 1.26 20.73 0 18.34 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M18.34 12.57h-2.1c-2.4 0-3.66 1.27-3.66 3.67v2.09c0 2.4 1.27 3.66 3.67 3.66h2.09c2.4 0 3.66-1.27 3.66-3.66v-2.1c0-2.4-1.27-3.66-3.66-3.66Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.4"
        android:pathData="M5.76 12.57H3.67c-2.4 0-3.67 1.27-3.67 3.67v2.09C0 20.73 1.26 22 3.66 22h2.1c2.4 0 3.66-1.27 3.66-3.66v-2.1c0-2.4-1.26-3.67-3.66-3.67Z"/>
</vector>