<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0a21.5 22 0 1 0 0 44 21.5 22 0 1 0 0-44z"/>
    <group>
        <path
            android:fillColor="#FF7A5CF5"
            android:pathData="M20.75 21.94c3.3 0 5.97-2.67 5.97-5.97S24.05 10 20.75 10s-5.97 2.67-5.97 5.97 2.67 5.97 5.97 5.97Z"/>
        <path
            android:fillColor="#FF7A5CF5"
            android:pathData="M13.01 32.69l4.2 1.1c1.83 0.49 4.76 0.43 6.56-0.12l1.7-0.52c0.96 1.13 2.38 1.85 3.98 1.85 2.86 0 5.2-2.33 5.2-5.2s-2.34-5.2-5.2-5.2c-0.49 0-0.96 0.07-1.4 0.2-1.08-1.3-2.47-2.3-4.17-2.85-0.99 0.58-2.14 0.92-3.37 0.92s-2.39-0.34-3.38-0.93c-3.18 1-5.42 3.41-6.6 6.57-0.66 1.77 0.66 3.7 2.48 4.18Zm16.42-7.4c2.48 0 4.49 2 4.49 4.48 0 2.48-2 4.49-4.49 4.49-2.48 0-4.48-2.01-4.48-4.5 0-2.47 2-4.48 4.48-4.48Z"/>
        <path
            android:fillColor="#FF7A5CF5"
            android:pathData="M26.92 32.06c0.16 0.18 0.37 0.27 0.6 0.27 0.19 0 0.38-0.07 0.53-0.21l1.38-1.27 1.38 1.27c0.15 0.14 0.35 0.2 0.54 0.2 0.22 0 0.44-0.08 0.6-0.26 0.3-0.32 0.27-0.83-0.06-1.13l-1.27-1.16 1.27-1.17c0.33-0.3 0.35-0.8 0.05-1.13-0.3-0.33-0.8-0.35-1.13-0.05l-1.38 1.26-1.38-1.26c-0.32-0.3-0.83-0.28-1.13 0.05-0.3 0.33-0.28 0.84 0.05 1.13l1.27 1.17-1.27 1.16c-0.33 0.3-0.35 0.8-0.05 1.13Z"/>
    </group>
</vector>