<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="20dp"
    android:viewportWidth="23"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF8B8999"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M22.98 4.5v1.3c-0.38 2.14-1.6 3.58-3.65 4.31-2.13 0.55-3.94 0.02-5.44-1.56-1.26-1.6-1.56-3.36-0.9-5.29 1.07-2.33 2.9-3.41 5.48-3.24 2.04 0.33 3.45 1.45 4.23 3.37 0.12 0.37 0.21 0.74 0.28 1.12ZM17.6 1.9c0.57-0.06 0.85 0.2 0.86 0.77 0.32 0.09 0.6 0.24 0.83 0.47 0.24 0.54 0.08 0.87-0.49 1C18.6 4.07 18.4 4 18.21 3.87c-0.35-0.05-0.68-0.01-0.99 0.13-0.19 0.18-0.16 0.3 0.09 0.39l1.33 0.3c0.84 0.25 1.22 0.82 1.14 1.7-0.22 0.66-0.67 1.07-1.36 1.2 0.06 0.6-0.21 0.87-0.81 0.8-0.11-0.04-0.2-0.1-0.28-0.2-0.08-0.19-0.15-0.38-0.2-0.58-0.32-0.08-0.6-0.24-0.83-0.5C16.13 6.52 16.37 6.2 17 6.2c0.46 0.28 0.93 0.31 1.42 0.1 0.2-0.18 0.16-0.31-0.08-0.4-0.4-0.1-0.8-0.18-1.2-0.25-1.16-0.34-1.52-1.06-1.1-2.17 0.27-0.39 0.64-0.64 1.1-0.78 0.04-0.2 0.1-0.4 0.19-0.6 0.08-0.09 0.18-0.16 0.28-0.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M22.98 14v0.7c-0.1 0.26-0.26 0.5-0.47 0.7l-3.7 2.58c-2.62 1.53-5.43 2.03-8.42 1.5-1.85-0.4-3.7-0.82-5.54-1.24C4.8 15.83 4.79 13.4 4.82 11c1.38-0.75 2.84-0.93 4.37-0.54l6.4 2.1c0.64 0.34 0.9 0.86 0.75 1.57-0.3 0.79-0.87 1.08-1.7 0.88l-4.38-1.41c-0.6-0.08-0.87 0.18-0.8 0.79 0.07 0.18 0.2 0.3 0.37 0.37 1.5 0.5 3 0.98 4.51 1.46 1.11 0.2 2.16 0.04 3.14-0.52 1.23-0.88 2.48-1.73 3.74-2.58 0.84-0.2 1.43 0.09 1.76 0.88Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M0.98 18.95v-6.97c0.08-0.17 0.2-0.29 0.39-0.36 0.73-0.02 1.46-0.03 2.19-0.02 0 2.45 0 4.9-0.02 7.35-0.07 0.17-0.2 0.3-0.37 0.36-0.6 0.03-1.2 0.03-1.8 0-0.18-0.07-0.31-0.2-0.4-0.36Z"/>
</vector>