<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M33.82 15.12v2.74H10v-2.74c0.22-0.67 0.69-1.03 1.4-1.1 7-0.03 14.01-0.03 21.02 0 0.71 0.07 1.18 0.43 1.4 1.1Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M10 19.7h23.82v8.47c-0.22 0.66-0.69 1.03-1.4 1.09-7 0.03-14.01 0.03-21.02 0-0.71-0.06-1.18-0.43-1.4-1.1V19.7Zm4.23 2.88c2.9 0 5.8 0 8.7 0.03 0.44 0.21 0.48 0.49 0.14 0.83L22.9 23.5c-2.87 0.03-5.74 0.03-8.61 0-0.4-0.1-0.52-0.34-0.35-0.72 0.1-0.08 0.2-0.14 0.3-0.19Zm0 1.91c1.63 0 3.26 0 4.89 0.02 0.31 0.1 0.43 0.31 0.35 0.63-0.1 0.15-0.23 0.23-0.4 0.26-1.6 0.03-3.2 0.03-4.79 0-0.4-0.1-0.52-0.34-0.35-0.72 0.1-0.08 0.2-0.15 0.3-0.19Z"/>
    </group>
</vector>