<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF7D5FF5"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M12.34 10H23c1.33 0.34 2.12 1.2 2.36 2.56 0.03 0.48 0.03 0.96 0 1.44-0.24 0.75-0.73 0.98-1.46 0.7-0.27-0.16-0.42-0.4-0.48-0.7 0-0.5-0.03-0.99-0.09-1.48-0.13-0.3-0.37-0.5-0.7-0.56-3.3-0.03-6.59-0.03-9.89 0-0.44 0.08-0.7 0.34-0.78 0.78-0.03 5.16-0.03 10.32-0.03 15.47H23.4c0-1.02 0-2.04 0.02-3.05 0.2-0.63 0.63-0.88 1.29-0.75 0.34 0.14 0.56 0.39 0.65 0.75 0.03 1.76 0.03 3.53 0 5.3-0.24 1.37-1.03 2.22-2.36 2.57H12.38c-1.27-0.3-2.06-1.08-2.38-2.34V12.34c0.31-1.25 1.1-2.03 2.34-2.34Z"/>
        <path
            android:fillColor="#FF7D5FF5"
            android:fillAlpha="0.97"
            android:fillType="evenOdd"
            android:pathData="M26.6 14.77c0.6-0.01 1.2 0 1.8 0.02 0.21 0.04 0.34 0.16 0.38 0.38l0.13 1.04 0.79 0.5 1.03-0.44c0.16-0.02 0.31 0 0.45 0.1 0.34 0.5 0.64 1 0.92 1.54 0.04 0.18 0.03 0.34-0.04 0.5-0.24 0.2-0.5 0.38-0.74 0.56-0.1 0.08-0.17 0.17-0.23 0.27 0.05 0.26 0.05 0.53 0.02 0.79l0.95 0.76c0.09 0.2 0.09 0.4 0 0.59-0.28 0.46-0.55 0.92-0.81 1.4-0.19 0.12-0.39 0.15-0.6 0.1-0.32-0.14-0.63-0.26-0.95-0.38-0.25 0.15-0.5 0.3-0.77 0.43l-0.2 1.24c-0.07 0.08-0.15 0.15-0.25 0.2-0.66 0.03-1.32 0.03-1.98 0-0.13-0.06-0.2-0.16-0.24-0.3-0.05-0.39-0.12-0.78-0.2-1.16-0.26-0.12-0.51-0.26-0.75-0.4-0.31 0.1-0.62 0.23-0.92 0.37-0.18 0.04-0.36 0.03-0.54-0.04l-0.74-1.2c-0.1-0.17-0.18-0.36-0.25-0.55 0.02-0.13 0.07-0.24 0.14-0.34 0.32-0.25 0.64-0.5 0.94-0.77-0.05-0.27-0.06-0.54-0.02-0.8l-0.95-0.77c-0.14-0.2-0.14-0.42 0-0.63 0.25-0.38 0.47-0.77 0.68-1.17 0.1-0.22 0.28-0.34 0.52-0.36 0.39 0.12 0.77 0.27 1.14 0.45 0.24-0.16 0.49-0.3 0.74-0.43 0.1-0.42 0.18-0.85 0.25-1.28 0.09-0.09 0.19-0.17 0.3-0.22Zm0.67 2.92c1.08-0.02 1.78 0.5 2.09 1.53 0.13 1-0.25 1.7-1.15 2.14-1.08 0.31-1.9-0.03-2.45-1.02-0.36-1.38 0.15-2.26 1.5-2.65Z"/>
    </group>
</vector>