<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="47dp"
    android:viewportWidth="47"
    android:viewportHeight="47">
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M23.85 0.66A23.15 23.15 0 1 0 23.85 46.96 23.15 23.15 0 1 0 23.85 0.66z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28.26 23.74l-6.96-6.96-1.63 1.64 5.32 5.33-5.32 5.31 1.63 1.64 6.96-6.96Z"/>
</vector>