<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.97"
            android:fillType="evenOdd"
            android:pathData="M20.47 12c2.51-0.1 4.1 1.04 4.78 3.45 0.27 0.63 0.73 1.03 1.4 1.18l6.34 0.05c0.58 0.11 0.96 0.45 1.12 1.02 0.04 3.06 0.04 6.12 0 9.18-0.16 0.57-0.54 0.9-1.12 1.01l-6.34 0.06c-0.67 0.15-1.13 0.54-1.4 1.18-0.41 1.76-1.5 2.88-3.25 3.36-1.94 0.32-3.46-0.33-4.57-1.94-0.27-0.57-0.5-1.16-0.7-1.75-0.31-0.44-0.72-0.72-1.24-0.85l-6.34-0.06c-0.58-0.1-0.96-0.44-1.12-1-0.04-3.07-0.04-6.13 0-9.2 0.16-0.56 0.54-0.9 1.12-1l6.34-0.06c0.67-0.15 1.13-0.55 1.4-1.18 0.47-1.9 1.67-3.05 3.58-3.44Zm0.55 1.43c0.2 0.02 0.37 0.1 0.52 0.22 0.2 0.38 0.35 0.78 0.46 1.2 0.46 0 0.91 0 1.37 0.03 0.44 0.2 0.56 0.52 0.35 0.96-0.32 0.3-0.67 0.57-1.04 0.82 0.1 0.43 0.22 0.86 0.36 1.28-0.16 0.52-0.48 0.68-0.99 0.5-0.32-0.23-0.64-0.44-0.98-0.64l-1.15 0.69c-0.44 0.06-0.72-0.13-0.82-0.58l0.38-1.17c-0.01-0.07-0.05-0.13-0.1-0.17-0.33-0.2-0.64-0.42-0.93-0.68-0.25-0.45-0.14-0.79 0.32-1.01 0.46-0.03 0.91-0.04 1.37-0.03 0.1-0.42 0.26-0.82 0.47-1.2 0.12-0.11 0.26-0.18 0.4-0.22Zm-11.7 4.21c0.3 0 0.48 0.16 0.54 0.47-0.2 0.46-0.48 0.52-0.85 0.19-0.09-0.32 0.01-0.54 0.3-0.66Zm1.85 0c0.36 0.02 0.53 0.2 0.52 0.55-0.1 0.28-0.28 0.38-0.57 0.3-0.24-0.12-0.32-0.31-0.25-0.58 0.08-0.12 0.18-0.21 0.3-0.27Zm1.86 0c0.38 0.03 0.56 0.23 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.24-0.12-0.32-0.31-0.25-0.58 0.1-0.1 0.2-0.2 0.3-0.27Zm1.86 0c0.38 0.03 0.56 0.23 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.37-0.3-0.35-0.58 0.05-0.85Zm1.86 0c0.4 0.01 0.58 0.21 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.38-0.3-0.36-0.6 0.05-0.85Zm8.42 0c0.36 0.02 0.53 0.2 0.52 0.55-0.1 0.27-0.3 0.37-0.57 0.3-0.24-0.12-0.32-0.31-0.25-0.58 0.07-0.12 0.18-0.21 0.3-0.27Zm1.86 0c0.38 0.03 0.56 0.23 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.24-0.12-0.32-0.31-0.25-0.58 0.1-0.1 0.2-0.2 0.3-0.27Zm1.86 0c0.38 0.03 0.56 0.23 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.37-0.3-0.35-0.58 0.05-0.85Zm1.86 0c0.4 0.01 0.58 0.21 0.52 0.6-0.12 0.24-0.31 0.32-0.57 0.25-0.38-0.3-0.36-0.6 0.05-0.85Zm1.86 0c0.42 0 0.6 0.2 0.52 0.6-0.12 0.24-0.31 0.32-0.58 0.25-0.35-0.3-0.33-0.59 0.06-0.85ZM10.35 20c0.51 0 1.02 0 1.53 0.03 0.08 0.03 0.14 0.07 0.2 0.14 0.08 1.12 0.1 2.25 0.05 3.39-0.36 0.91-1 1.21-1.94 0.9-0.57-0.33-0.8-0.82-0.69-1.45 0.28-0.3 0.54-0.28 0.77 0.05 0.01 0.5 0.26 0.7 0.74 0.63 0.12-0.04 0.2-0.12 0.24-0.24 0.03-0.86 0.04-1.72 0.03-2.57-0.35 0.02-0.7-0.01-1.04-0.08-0.24-0.32-0.2-0.58 0.11-0.8Zm4.05 0c0.21-0.02 0.39 0.05 0.52 0.22 0.46 1.26 0.94 2.52 1.42 3.77 0.06 0.45-0.13 0.64-0.57 0.58l-0.17-0.14-0.33-0.74c-0.49-0.03-0.98-0.03-1.47 0-0.1 0.2-0.19 0.41-0.25 0.63-0.12 0.24-0.31 0.32-0.57 0.25-0.24-0.12-0.32-0.31-0.25-0.58 0.49-1.25 0.96-2.5 1.42-3.77 0.08-0.08 0.16-0.16 0.25-0.22Zm3.66 0c0.32-0.02 0.63 0 0.93 0.08 0.22 0.24 0.22 0.48 0 0.72-1.16-0.02-1.72 0.55-1.67 1.72 0.13 0.87 0.63 1.28 1.5 1.23 0.29 0.1 0.39 0.28 0.3 0.57-0.04 0.12-0.12 0.2-0.24 0.25-1.26 0.11-2.05-0.44-2.38-1.67-0.2-0.96 0.05-1.8 0.74-2.49 0.26-0.18 0.53-0.32 0.82-0.4Zm1.92 0c0.28-0.05 0.48 0.06 0.57 0.33l0.06 0.88c0.39-0.42 0.8-0.8 1.23-1.18 0.27-0.07 0.47 0.03 0.57 0.3 0.03 0.16 0 0.3-0.1 0.44-0.52 0.5-1.02 1.01-1.51 1.53 0.54 0.56 1.08 1.12 1.61 1.7 0.04 0.52-0.19 0.69-0.68 0.51l-1.12-1.12-0.06 0.88c-0.1 0.28-0.29 0.38-0.57 0.3-0.12-0.05-0.2-0.13-0.25-0.25-0.04-1.35-0.04-2.7 0-4.04 0.06-0.12 0.14-0.21 0.25-0.28Zm3.28 0c0.45 0 0.91 0 1.36 0.03 0.86 0.3 1.2 0.89 1.02 1.78-0.37 0.73-0.96 1.04-1.78 0.93 0.02 0.55 0 1.1-0.08 1.64-0.28 0.3-0.54 0.28-0.77-0.06-0.03-1.35-0.03-2.7 0-4.04 0.06-0.12 0.14-0.21 0.25-0.28Zm4.48 0c1.08-0.02 1.76 0.49 2.05 1.53 0.27 1.05 0.03 1.95-0.74 2.71-0.87 0.56-1.64 0.45-2.32-0.35-0.63-0.99-0.67-1.99-0.1-3.01 0.26-0.43 0.64-0.72 1.11-0.88Zm2.52 0c0.73 0 1.46 0 2.19 0.03 0.37 0.3 0.35 0.57-0.06 0.82-0.2 0.03-0.4 0.04-0.6 0.03 0 1.13 0 2.26-0.03 3.39-0.25 0.41-0.52 0.43-0.82 0.05-0.03-1.15-0.04-2.3-0.03-3.44-0.2 0-0.4 0-0.6-0.03-0.28-0.1-0.38-0.28-0.3-0.57 0.06-0.12 0.14-0.21 0.25-0.28Zm-21 6.07c0.3-0.03 0.5 0.11 0.6 0.41C9.67 27 9.39 27.07 9 26.67c-0.09-0.28 0-0.48 0.25-0.6Zm1.86 0c0.47 0 0.64 0.21 0.52 0.66-0.28 0.3-0.53 0.28-0.77-0.06-0.07-0.26 0.02-0.46 0.25-0.6Zm1.86 0c0.5-0.02 0.67 0.2 0.52 0.66-0.28 0.3-0.53 0.28-0.77-0.06-0.07-0.26 0.02-0.46 0.25-0.6Zm1.86 0c0.5-0.02 0.66 0.2 0.52 0.66-0.3 0.3-0.56 0.27-0.77-0.11-0.05-0.25 0.03-0.43 0.25-0.55Zm1.86 0c0.44-0.03 0.63 0.17 0.57 0.6-0.3 0.38-0.57 0.36-0.82-0.05-0.02-0.23 0.06-0.41 0.25-0.55Zm4.15 0c0.3-0.06 0.55 0.03 0.74 0.28L22 27.38c0.42 0.04 0.84 0.07 1.26 0.08 0.54 0.15 0.7 0.5 0.46 1-0.33 0.29-0.67 0.54-1.04 0.77 0.08 0.44 0.2 0.87 0.36 1.29-0.12 0.5-0.43 0.69-0.93 0.55-0.34-0.24-0.69-0.47-1.04-0.69-0.3 0.18-0.6 0.37-0.87 0.58-0.55 0.3-0.91 0.16-1.1-0.44 0.14-0.4 0.27-0.8 0.38-1.2-0.34-0.3-0.7-0.57-1.06-0.85-0.24-0.52-0.08-0.86 0.46-1.01 0.42-0.01 0.84-0.04 1.26-0.08l0.41-1.04 0.3-0.28Zm4.27 0c0.47 0 0.64 0.21 0.52 0.66-0.28 0.3-0.53 0.28-0.77-0.06-0.07-0.26 0.02-0.46 0.25-0.6Zm1.86 0c0.5-0.02 0.67 0.2 0.52 0.66-0.28 0.3-0.53 0.28-0.77-0.06-0.07-0.26 0.02-0.46 0.25-0.6Zm1.86 0c0.5-0.02 0.66 0.2 0.52 0.66-0.3 0.3-0.56 0.27-0.77-0.11-0.05-0.25 0.03-0.43 0.25-0.55Zm1.86 0c0.44-0.03 0.63 0.17 0.57 0.6-0.3 0.38-0.57 0.36-0.82-0.05-0.02-0.23 0.06-0.41 0.25-0.55Zm1.85 0c0.45-0.03 0.65 0.17 0.58 0.6-0.38 0.4-0.66 0.34-0.85-0.19 0.06-0.16 0.15-0.3 0.27-0.4Z"/>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.88"
            android:fillType="evenOdd"
            android:pathData="M21.02 14.85c0.15 0.24 0.3 0.48 0.43 0.74l0.22 0.11c0.24 0 0.48 0.04 0.71 0.08-0.25 0.16-0.46 0.36-0.63 0.6 0 0.3 0.03 0.6 0.11 0.88-0.23-0.2-0.5-0.34-0.79-0.44-0.3 0.1-0.55 0.24-0.8 0.44 0.09-0.29 0.13-0.58 0.12-0.88-0.17-0.24-0.38-0.44-0.63-0.6 0.73 0.1 1.15-0.2 1.26-0.93Z"/>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.9"
            android:fillType="evenOdd"
            android:pathData="M23.86 20.87c0.22-0.01 0.44 0 0.66 0.02 0.38 0.25 0.41 0.55 0.1 0.88-0.24 0.08-0.5 0.1-0.76 0.08v-0.98Z"/>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.94"
            android:fillType="evenOdd"
            android:pathData="M27.85 20.87c0.54-0.04 0.9 0.2 1.07 0.7 0.19 0.61 0.13 1.2-0.17 1.76-0.64 0.59-1.16 0.48-1.53-0.33-0.18-0.6-0.13-1.19 0.17-1.75 0.13-0.16 0.29-0.29 0.46-0.38Z"/>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.81"
            android:fillType="evenOdd"
            android:pathData="M14.5 21.74c0.18 0.3 0.33 0.64 0.45 0.99-0.28 0.07-0.55 0.07-0.82 0l0.38-0.99Z"/>
        <path
            android:fillColor="#FF7250F4"
            android:fillAlpha="0.88"
            android:fillType="evenOdd"
            android:pathData="M21.02 27.43c0.13 0.17 0.23 0.37 0.3 0.6l0.19 0.2c0.29 0.05 0.58 0.1 0.87 0.13-0.24 0.17-0.45 0.37-0.63 0.6-0.03 0.29 0.02 0.56 0.14 0.82l-0.05 0.06c-0.23-0.2-0.49-0.32-0.77-0.39-0.28 0.07-0.54 0.2-0.77 0.39-0.02-0.16 0.01-0.33 0.09-0.5 0.03-0.12 0.03-0.25 0-0.38-0.18-0.23-0.4-0.43-0.63-0.6 0.75 0.12 1.17-0.19 1.26-0.93Z"/>
    </group>
</vector>