<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="21dp"
    android:viewportWidth="19"
    android:viewportHeight="21">
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M12.78 9.45l-2.33-2.4c-0.4-0.42-0.4-1.08 0-1.5 0.4-0.4 1.04-0.4 1.44 0l4.06 4.2c0.4 0.42 0.4 1.08 0 1.5l-4.06 4.2c-0.4 0.4-1.04 0.4-1.44 0-0.4-0.42-0.4-1.08 0-1.5l2.33-2.4h-7.7c-0.56 0-1.02-0.47-1.02-1.05 0-0.58 0.46-1.05 1.02-1.05h7.7Zm6.07-4.36c0.3 0.5 0.14 1.14-0.34 1.44-0.48 0.3-1.1 0.14-1.4-0.36-2.3-3.97-7.3-5.26-11.14-2.87-3.84 2.39-5.09 7.55-2.78 11.53 2.31 3.97 7.3 5.26 11.15 2.87 1.15-0.72 2.1-1.7 2.77-2.86 0.29-0.5 0.91-0.66 1.4-0.36 0.47 0.3 0.63 0.94 0.34 1.44-0.85 1.46-2.03 2.68-3.47 3.58-4.8 2.99-11.04 1.38-13.93-3.6C-1.44 10.95 0.12 4.5 4.92 1.5c4.81-2.99 11.05-1.38 13.93 3.6Z"/>
</vector>