<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M6.9 21.2H1.3c-0.16-0.08-0.27-0.2-0.34-0.36-0.02-2.54-0.02-5.07 0-7.6 0.06-0.17 0.18-0.28 0.34-0.34 1.86-0.02 3.72-0.03 5.59-0.02v8.31Zm-3.21-6.42c0.72-0.05 1.23 0.25 1.52 0.9 0.15 0.5 0.06 0.95-0.26 1.36 0.39 0.53 0.42 1.08 0.1 1.66-0.54 0.64-1.18 0.75-1.92 0.34-0.46-0.36-0.63-0.81-0.5-1.37 0.27-0.27 0.54-0.27 0.8 0 0.05 0.14 0.09 0.29 0.12 0.43 0.15 0.24 0.35 0.3 0.61 0.18 0.21-0.24 0.21-0.47 0-0.71-0.23-0.01-0.44-0.1-0.61-0.26-0.15-0.24-0.12-0.46 0.1-0.65 0.16-0.07 0.33-0.13 0.51-0.16 0.17-0.18 0.2-0.38 0.1-0.61-0.17-0.17-0.36-0.2-0.57-0.1-0.12 0.13-0.2 0.28-0.26 0.45-0.17 0.2-0.37 0.25-0.61 0.14-0.24-0.18-0.3-0.41-0.18-0.7 0.2-0.46 0.56-0.76 1.05-0.9Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M11.73 0h0.48c0.12 0.07 0.22 0.16 0.3 0.28 0.3 0.6 0.6 1.2 0.89 1.82 0.74 0.11 1.48 0.24 2.21 0.38C15.94 2.73 16 3.04 15.8 3.4c-0.5 0.46-0.99 0.93-1.46 1.42 0.07 0.6 0.16 1.22 0.27 1.82 0.12 0.66-0.15 0.95-0.8 0.85l-1.83-0.93c-0.61 0.3-1.22 0.61-1.82 0.93-0.37 0.11-0.64 0-0.81-0.33L9.32 6.9l0.3-2.08C9.13 4.34 8.64 3.87 8.14 3.41 7.95 3.04 8 2.73 8.33 2.48 9.06 2.34 9.8 2.2 10.55 2.1c0.28-0.61 0.58-1.22 0.89-1.82 0.08-0.12 0.18-0.21 0.3-0.28Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M19.94 3.76c0.22 0 0.41 0.08 0.57 0.24l0.65 1.29 1.5 0.27c0.3 0.18 0.4 0.44 0.3 0.78-0.32 0.4-0.68 0.79-1.06 1.14 0.05 0.48 0.12 0.96 0.21 1.43-0.09 0.48-0.38 0.67-0.87 0.57l-1.22-0.65-1.23 0.65C18.3 9.58 18 9.4 17.92 8.91c0.1-0.47 0.16-0.95 0.21-1.43-0.38-0.35-0.74-0.74-1.06-1.14-0.08-0.3 0-0.54 0.21-0.74 0.53-0.12 1.06-0.22 1.59-0.31L19.52 4c0.12-0.12 0.26-0.2 0.42-0.24Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M3.85 5.7c0.2 0 0.38 0.07 0.53 0.2C4.58 6.26 4.77 6.62 4.95 7l1.15 0.2C6.51 7.4 6.61 7.73 6.4 8.16 6.15 8.42 5.88 8.67 5.6 8.9c0.03 0.3 0.07 0.6 0.13 0.91 0.1 0.38-0.01 0.66-0.34 0.85-0.16 0.03-0.32 0.03-0.48 0-0.31-0.18-0.64-0.35-0.99-0.5l-0.99 0.5c-0.5 0.1-0.78-0.1-0.83-0.61 0.06-0.38 0.1-0.77 0.14-1.15C1.91 8.65 1.62 8.34 1.37 8c-0.1-0.38 0.02-0.65 0.38-0.81l1.15-0.2C3.08 6.62 3.27 6.26 3.47 5.9 3.58 5.8 3.7 5.74 3.85 5.7Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M14.94 21.2H9c0-3.72 0-7.43 0.02-11.14C9.08 9.9 9.19 9.8 9.36 9.73c1.74-0.03 3.48-0.03 5.22 0 0.17 0.06 0.28 0.17 0.34 0.33 0.02 3.71 0.03 7.42 0.02 11.13Zm-3.88-8.4c0.34 0 0.69 0 1.03 0.02 0.2 0.07 0.31 0.2 0.34 0.41 0.02 1.22 0.02 2.43 0 3.65-0.1 0.37-0.33 0.5-0.7 0.37-0.1-0.06-0.17-0.15-0.22-0.25-0.02-1.09-0.02-2.17-0.02-3.25-0.41 0.08-0.68-0.08-0.79-0.48 0.03-0.23 0.15-0.38 0.36-0.47Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M22.63 21.2h-5.58v-9.9c1.86-0.01 3.72 0 5.58 0.01 0.13 0.06 0.23 0.14 0.3 0.26 0.06 3.09 0.08 6.17 0.04 9.27-0.07 0.16-0.18 0.28-0.34 0.35Zm-2.93-7.21c0.72-0.05 1.23 0.25 1.52 0.9 0.13 0.5 0.05 0.97-0.23 1.4-0.29 0.42-0.58 0.83-0.9 1.24l1.03 0.04c0.27 0.12 0.37 0.33 0.3 0.61-0.07 0.14-0.19 0.24-0.34 0.3-0.64 0.03-1.29 0.03-1.94 0-0.38-0.1-0.5-0.35-0.37-0.73l1.3-1.78c0.1-0.15 0.18-0.31 0.24-0.48 0.05-0.47-0.16-0.63-0.61-0.5-0.12 0.14-0.2 0.29-0.26 0.46-0.2 0.22-0.43 0.25-0.7 0.1-0.18-0.24-0.2-0.5-0.05-0.77 0.23-0.4 0.56-0.67 1-0.8Z"/>
</vector>