<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="16dp"
    android:viewportWidth="14"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M6.11 0.01c2.26-0.13 3.9 0.8 4.9 2.77 0.18 0.43 0.3 0.87 0.36 1.33 0.02 0.6 0.02 1.2 0.02 1.79 0.99 0.08 1.61 0.59 1.88 1.52 0.07 2.29 0.08 4.57 0.04 6.86-0.17 0.93-0.72 1.5-1.64 1.7-3.34 0.03-6.67 0.03-10 0-0.93-0.2-1.48-0.77-1.65-1.7-0.04-2.3-0.02-4.6 0.04-6.9 0.3-0.9 0.92-1.4 1.89-1.48-0.01-0.6 0-1.2 0.02-1.8 0.3-1.96 1.43-3.27 3.35-3.91C5.59 0.12 5.85 0.06 6.12 0Zm0.2 1.37c1.9-0.03 3.12 0.85 3.63 2.65C9.99 4.65 10.01 5.27 10 5.9H3.33c-0.01-0.63 0-1.25 0.06-1.87 0.4-1.5 1.37-2.39 2.92-2.65ZM6.63 9.1c1.08 0.16 1.53 0.77 1.33 1.83-0.13 0.3-0.34 0.53-0.62 0.7-0.02 0.5-0.05 1-0.1 1.48-0.26 0.37-0.58 0.44-0.97 0.22-0.1-0.08-0.18-0.17-0.22-0.3-0.05-0.46-0.07-0.93-0.08-1.4-0.74-0.55-0.87-1.2-0.4-1.99 0.29-0.32 0.64-0.5 1.06-0.54Z"/>
</vector>