<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FFFF8A00"
        android:fillType="evenOdd"
        android:pathData="M16 0C3.42 0 0 3.42 0 16s3.4 16 16 16 16-3.4 16-16S28.58 0 16 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M21.25 17h-10.5c-0.66-0.26-0.89-0.74-0.67-1.44 0.14-0.28 0.37-0.46 0.67-0.54 3.5-0.03 7-0.03 10.5 0 0.6 0.2 0.84 0.6 0.74 1.23-0.1 0.4-0.35 0.64-0.74 0.75Z"/>
</vector>