<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF795AF5"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M19.1 12h4.55c1.02 0.08 2.05 0.2 3.07 0.39 2.03 0.67 3.22 2.07 3.57 4.18 0 0.04-0.02 0.07-0.04 0.1 0.12 1.03 0.2 2.05 0.23 3.08 0.03 1.34 0.02 2.68-0.02 4.02-1.7-1.02-3.48-1.18-5.34-0.47-2.22 1.06-3.4 2.83-3.52 5.3 0.03 1.6 0.6 2.97 1.72 4.11-2.34 0.16-4.68 0.09-7.01-0.22-2.46-0.59-3.82-2.14-4.08-4.66-0.3-3.63-0.3-7.27 0-10.9 0.17-2.02 1.16-3.47 2.97-4.34 0.4-0.14 0.81-0.25 1.23-0.32 0.9-0.11 1.78-0.2 2.67-0.27Zm-2.55 5.5c3.15-0.01 6.3 0 9.44 0.02 0.51 0.2 0.74 0.57 0.67 1.12-0.1 0.36-0.32 0.6-0.67 0.72-3.15 0.03-6.3 0.03-9.44 0-0.63-0.24-0.84-0.68-0.63-1.33 0.14-0.26 0.35-0.44 0.63-0.53Zm0 4.18c1.88 0 3.75 0 5.62 0.02 0.5 0.2 0.72 0.56 0.68 1.09-0.09 0.4-0.33 0.65-0.72 0.76-1.84 0.02-3.69 0.02-5.54 0-0.55-0.2-0.8-0.58-0.71-1.17 0.12-0.34 0.35-0.57 0.67-0.7Z"/>
        <path
            android:fillColor="#FF795AF5"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M27.95 33h-1.18c-1.8-0.32-3.02-1.34-3.63-3.08-0.52-2.12 0.1-3.8 1.86-5.06 1.8-0.99 3.52-0.88 5.17 0.33 1.52 1.4 1.95 3.09 1.3 5.06-0.7 1.54-1.86 2.46-3.52 2.75Zm-0.82-7.59c0.28-0.03 0.48 0.08 0.6 0.33 0.02 0.83 0.03 1.67 0.02 2.5 0.5 0 1.01 0 1.52 0.02 0.32 0.18 0.4 0.43 0.22 0.76-0.07 0.09-0.16 0.15-0.26 0.19-0.7 0.02-1.4 0.02-2.1 0-0.17-0.07-0.28-0.18-0.34-0.35-0.03-1.03-0.03-2.05 0-3.08 0.07-0.17 0.18-0.3 0.34-0.37Z"/>
    </group>
</vector>