<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.5 4.27H0.92c-0.53 0-0.83-0.25-0.9-0.73-0.08-0.5 0.27-0.93 0.79-0.95H1h15c0.13 0 0.26 0 0.39 0.02 0.38 0.1 0.64 0.48 0.59 0.9-0.05 0.44-0.34 0.73-0.76 0.75l-0.26 0.01H8.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M7.23 9.34H0.9c-0.52 0-0.8-0.23-0.89-0.7-0.09-0.52 0.26-0.96 0.8-0.98h0.2 12.42c0.14 0 0.27 0 0.4 0.03 0.38 0.09 0.64 0.47 0.6 0.89-0.04 0.44-0.33 0.73-0.74 0.76h-0.27-6.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M4.66 14.41h-3.8c-0.64 0-1.03-0.57-0.8-1.18 0.13-0.3 0.36-0.47 0.69-0.5H0.9h7.51c0.5 0 0.8 0.22 0.88 0.66 0.12 0.56-0.24 1.02-0.82 1.02H4.66Z"/>
</vector>