<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="18dp"
    android:viewportWidth="22"
    android:viewportHeight="18">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M7.49 10.05c0.26 0.05 0.5 0.15 0.73 0.32 2.12 0.97 4.2 0.86 6.2-0.32 2.02 0.9 3.13 2.46 3.34 4.66 0.03 0.43 0.03 0.85 0 1.28-0.1 0.52-0.4 0.85-0.9 1-3.9 0.75-7.79 0.75-11.68 0-0.74-0.29-1.05-0.84-0.93-1.64 0-2.44 1.09-4.2 3.24-5.3Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M10.62 0c2.23-0.04 3.84 0.93 4.83 2.9 0.79 2.1 0.39 3.96-1.2 5.56C12.7 9.7 10.98 9.99 9.1 9.29 7.24 8.4 6.26 6.91 6.16 4.83c0.16-2.35 1.36-3.9 3.58-4.66L10.62 0Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M5.13 1.82c0.16-0.02 0.3 0.01 0.44 0.1C4.6 3.88 4.6 5.86 5.6 7.84c0.3 0.5 0.65 0.97 1.05 1.4-1.75 0.54-3.21 0.1-4.39-1.3-1.01-1.62-0.97-3.2 0.15-4.76 0.74-0.8 1.65-1.26 2.72-1.37Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M16.6 1.82c1.68 0.06 2.89 0.85 3.61 2.35 0.63 1.81 0.21 3.34-1.25 4.58-1.11 0.77-2.3 0.93-3.58 0.5 1.67-1.8 2.19-3.88 1.55-6.26-0.12-0.37-0.27-0.73-0.47-1.08l0.15-0.1Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M2.29 9.9c0.37 0.2 0.75 0.38 1.13 0.57l0.98 0.32c-1.08 1.41-1.59 3.02-1.52 4.8-0.73-0.07-1.45-0.17-2.16-0.32-0.33-0.08-0.55-0.28-0.66-0.6-0.28-2.1 0.46-3.68 2.23-4.76Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M19.6 9.9c1.34 0.65 2.13 1.71 2.38 3.2 0.03 0.52 0.03 1.04 0 1.56-0.12 0.33-0.34 0.53-0.67 0.61-0.71 0.15-1.43 0.25-2.15 0.32 0.06-1.78-0.45-3.39-1.52-4.8 0.45-0.13 0.89-0.29 1.32-0.47 0.23-0.11 0.45-0.25 0.64-0.41Z"/>
</vector>