<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="7dp"
    android:height="12dp"
    android:viewportWidth="7"
    android:viewportHeight="12">
    <path
        android:fillColor="#FFFE8900"
        android:strokeColor="#FFFE8900"
        android:strokeWidth="0.5"
        android:pathData="M1.11 10.28l0.42-0.46 1.01-1.1L3.76 7.4l1.05-1.14 0.52-0.55V5.7v0.6L4.91 5.84l-1-1.09-1.22-1.32-1.06-1.14-0.51-0.56c-0.15-0.16-0.16-0.45 0-0.6 0.15-0.16 0.4-0.18 0.55 0l0.42 0.45 1 1.1 1.23 1.31 1.05 1.15 0.51 0.55c0.16 0.17 0.16 0.45 0 0.61L5.48 6.76l-1.01 1.1-1.22 1.31-1.05 1.14-0.52 0.56c-0.15 0.16-0.41 0.18-0.56 0-0.14-0.16-0.15-0.43 0-0.6Z"/>
</vector>