<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M33.73 25.51v1.45c-0.15 0.83-0.46 1.6-0.92 2.32 0.3 0.83 0.6 1.65 0.92 2.46v0.58c-0.22 0.4-0.56 0.54-1.02 0.41-0.89-0.32-1.78-0.64-2.68-0.94-2.2 1.04-4.47 1.26-6.83 0.65-2.23-0.6-3.88-1.9-4.95-3.93-0.44-1-0.57-2.03-0.41-3.1 2.66-0.14 4.9-1.17 6.74-3.09 0.67-0.76 1.17-1.63 1.47-2.6 2.5 0.04 4.6 0.98 6.3 2.8 0.74 0.87 1.2 1.87 1.38 3Zm-11.1-0.68c0.52-0.06 0.83 0.17 0.93 0.68 0.05 0.57 0.03 1.13-0.05 1.7-0.28 0.46-0.66 0.55-1.13 0.26-0.13-0.15-0.2-0.32-0.22-0.51-0.04-0.57-0.03-1.13 0.05-1.7 0.08-0.2 0.22-0.34 0.41-0.43Zm2.89 0c0.53-0.06 0.84 0.17 0.94 0.68 0.04 0.57 0.03 1.13-0.05 1.7-0.28 0.46-0.66 0.55-1.13 0.26-0.13-0.15-0.2-0.32-0.22-0.51-0.04-0.57-0.03-1.13 0.05-1.7 0.08-0.2 0.22-0.34 0.4-0.43Zm2.9 0c0.52-0.06 0.84 0.17 0.94 0.68 0.04 0.57 0.02 1.13-0.05 1.7-0.28 0.46-0.66 0.55-1.14 0.26-0.13-0.15-0.2-0.32-0.21-0.51-0.05-0.57-0.03-1.13 0.05-1.7 0.08-0.2 0.21-0.34 0.4-0.43Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.99"
            android:fillType="evenOdd"
            android:pathData="M9 18.27v-1.45c0.14-0.84 0.45-1.6 0.92-2.32-0.3-0.83-0.6-1.65-0.92-2.46v-0.58c0.22-0.4 0.56-0.54 1.01-0.41l2.68 0.94c2.43-1.12 4.92-1.27 7.47-0.46 1.75 0.6 3.1 1.7 4.08 3.26 1.25 2.62 0.85 4.96-1.19 7.03-2.02 1.72-4.37 2.46-7.05 2.22-2.01-0.2-3.76-0.98-5.24-2.34-0.94-0.96-1.53-2.1-1.76-3.43Zm7.53-4.3c1.31-0.12 2.16 0.44 2.54 1.69 0.14 1.15-0.3 1.97-1.35 2.46-0.12 0.63-0.48 0.87-1.09 0.7-0.1-0.05-0.19-0.13-0.26-0.22-0.18-0.96 0.2-1.62 1.13-1.95 0.25-0.36 0.26-0.72 0.02-1.09-0.35-0.25-0.71-0.25-1.08-0.02l-0.17 0.26c0.02 0.43-0.15 0.74-0.5 0.94-0.42 0.1-0.72-0.03-0.9-0.4-0.09-0.87 0.23-1.56 0.94-2.06 0.24-0.13 0.48-0.24 0.72-0.31Zm0.2 5.8c0.68-0.07 0.98 0.23 0.9 0.91-0.3 0.47-0.67 0.56-1.14 0.27-0.32-0.49-0.24-0.88 0.24-1.19Z"/>
    </group>
</vector>