<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23dp"
    android:height="22dp"
    android:viewportWidth="23"
    android:viewportHeight="22">
    <path
        android:fillColor="#FF888696"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M11.72 0h0.52c0.17 0.08 0.3 0.2 0.36 0.39 0.03 0.6 0.03 1.2 0 1.8-0.22 0.39-0.54 0.5-0.96 0.32-0.13-0.07-0.22-0.18-0.28-0.32-0.03-0.6-0.03-1.2 0-1.8 0.07-0.18 0.2-0.31 0.36-0.39Z"/>
    <path
        android:fillColor="#FF888696"
        android:fillAlpha="0.94"
        android:fillType="evenOdd"
        android:pathData="M7.86 1.29c0.26-0.04 0.5 0.01 0.73 0.15 0.5 0.48 0.99 0.99 1.44 1.52C10.1 3.71 9.79 4 9.06 3.8c-0.57-0.5-1.1-1.03-1.57-1.6C7.38 1.78 7.5 1.48 7.86 1.28Z"/>
    <path
        android:fillColor="#FF888696"
        android:fillAlpha="0.94"
        android:fillType="evenOdd"
        android:pathData="M15.59 1.29c0.74-0.06 1.02 0.27 0.84 0.99-0.5 0.56-1.04 1.09-1.61 1.57-0.75 0.08-1.03-0.24-0.84-0.97 0.5-0.57 1.04-1.1 1.61-1.6Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M7.04 22H1.37c-0.07-0.06-0.14-0.1-0.22-0.15-0.05-0.09-0.1-0.17-0.17-0.24v-7.26c0.37-1.45 1.29-2.34 2.75-2.68-1.34-0.33-2.04-1.19-2.1-2.56 0.06-1.38 0.76-2.23 2.1-2.56 1.6-0.15 2.6 0.55 3.03 2.09 0.15 1.6-0.55 2.6-2.08 3.03 2.3 0.18 3.98-0.76 5-2.82 0.26-0.7 0.39-1.4 0.39-2.15 0.18-0.7 0.62-1.19 1.3-1.44C12.66 5.01 13.5 5.5 13.9 6.7c0.07 3.4-1.32 5.98-4.19 7.76-0.71 0.4-1.47 0.7-2.27 0.88 0 2.08 0 4.15-0.03 6.23-0.08 0.18-0.2 0.32-0.36 0.43Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M22.98 14.35v7.26c-0.06 0.07-0.1 0.14-0.15 0.22-0.09 0.05-0.17 0.1-0.24 0.17h-5.67c-0.16-0.1-0.28-0.25-0.36-0.43-0.02-2.08-0.03-4.15-0.02-6.23-1.4-0.34-2.62-1-3.66-1.98 0.88-1.05 1.53-2.24 1.94-3.56 1.15 1.41 2.64 2.03 4.47 1.87-1.34-0.33-2.05-1.19-2.11-2.56 0.06-1.38 0.77-2.23 2.1-2.56 1.6-0.15 2.61 0.55 3.03 2.09 0.15 1.6-0.54 2.6-2.08 3.03 1.46 0.34 2.38 1.23 2.75 2.68Z"/>
</vector>