<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="20dp"
android:height="18dp"
android:viewportWidth="20"
android:viewportHeight="18">
<path
    android:fillColor="#FF787A8D"
    android:pathData="M19.25 6.15C16.94 2.52 13.56 0.43 10 0.43c-1.78 0-3.51 0.52-5.09 1.49-1.58 0.98-3 2.41-4.16 4.23-1 1.57-1 4.12 0 5.69 2.31 3.64 5.69 5.72 9.25 5.72 1.78 0 3.51-0.52 5.09-1.49 1.58-0.98 3-2.41 4.16-4.23 1-1.56 1-4.12 0-5.69ZM10 13.04c-2.24 0-4.04-1.81-4.04-4.04S7.76 4.96 10 4.96 14.04 6.77 14.04 9s-1.8 4.04-4.04 4.04Z"/>
<path
    android:fillColor="#FF787A8D"
    android:pathData="M10 6.14C8.43 6.14 7.15 7.42 7.15 9c0 1.57 1.28 2.85 2.85 2.85s2.86-1.28 2.86-2.85S11.57 6.14 10 6.14Z"/>
</vector>
