<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="5dp"
    android:height="5dp"
    android:viewportWidth="5"
    android:viewportHeight="5">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M4.9 2.39c-1.14-0.24-2.04-1.14-2.28-2.3C2.6 0.04 2.56 0 2.5 0S2.4 0.04 2.38 0.1C2.14 1.24 1.24 2.14 0.1 2.38 0.04 2.4 0 2.45 0 2.5s0.04 0.1 0.1 0.11c1.14 0.24 2.04 1.14 2.28 2.29C2.4 4.96 2.44 5 2.5 5s0.1-0.04 0.12-0.1C2.86 3.77 3.76 2.87 4.9 2.63 4.96 2.62 5 2.57 5 2.51S4.96 2.4 4.9 2.39Z"/>
</vector>