<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="94dp"
    android:height="39dp"
    android:viewportWidth="94"
    android:viewportHeight="39">
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M55.63 36.33l-18.12-0.1c-2.93 0-19.48-1.34-19.47-2.88l14.34-30.4c0-1.54 2.38-2.78 5.3-2.76l18.13 0.09c2.93 0.01 5.29 1.27 5.28 2.81l14.04 30.54c0 1.55-16.57 2.71-19.5 2.7Z"/>
    <path
        android:fillColor="#FFC995FF"
        android:pathData="M87.39 23.49l-80.87-0.4c-3.59-0.02-6.5 3.43-6.48 7.67 0.02 4.18 2.88 7.55 6.4 7.57l80.87 0.4c3.53 0.02 6.42-3.33 6.48-7.5 0.07-4.24-2.81-7.73-6.4-7.74Z"/>
</vector>