<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M34.98 25.02c1.67-7.17-2.79-14.33-9.96-16-7.17-1.67-14.33 2.79-16 9.96-1.67 7.17 2.79 14.33 9.96 16 7.17 1.67 14.33-2.79 16-9.96Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:pathData="M19.32 23.76c0 0.04 0 0.1-0.02 0.15-0.01 0.05-0.04 0.1-0.08 0.13l-0.03 0.05-0.03 0.07-0.03 0.06c0 0.02-0.02 0.03-0.03 0.03h-0.03l-0.03-0.01-0.02 0.01-0.13 0.12-0.18 0.1-0.2 0.07-0.17 0.03c-0.04 0-0.07 0-0.1-0.02-0.03 0-0.05-0.02-0.06-0.03l-0.05-0.03-0.04-0.01c-0.03 0-0.06 0-0.09 0.02l-0.07 0.03c-0.02 0-0.02 0-0.02-0.02s-0.02-0.03-0.05-0.04l-0.14-0.07-0.16-0.1-0.16-0.08-0.12-0.03-0.08-0.05-0.13-0.11c-0.06-0.04-0.11-0.08-0.18-0.11-0.06-0.04-0.13-0.05-0.2-0.05-0.06 0-0.12 0.02-0.16 0.07-0.04 0.04-0.07 0.1-0.1 0.15h-0.02c-0.04 0-0.07 0.01-0.1 0.03l-0.06 0.08-0.04 0.09v0.1 0.13 0.13 0.04 0.05l-0.1-0.01h-0.1l-0.09 0.01c-0.05 0-0.09-0.01-0.11-0.04l-0.06-0.1-0.08-0.16-0.1-0.14-0.09-0.15L15.45 24v-0.2l0.01-0.19c0-0.05 0.02-0.1 0.04-0.14l0.1-0.12 0.08-0.13c0.03-0.06 0.04-0.12 0.04-0.2l0.01-0.05 0.04-0.03 0.1-0.13 0.14-0.2 0.15-0.21c0.05-0.08 0.11-0.14 0.17-0.2l0.04-0.02 0.04-0.01h0.04 0.04 0.06l0.03-0.04 0.02-0.03c0-0.02 0-0.03 0.03-0.04 0.02-0.03 0.06-0.03 0.1-0.03 0.04 0 0.08 0 0.12-0.02l0.07-0.04 0.07-0.05 0.07-0.05 0.08-0.03c0.1-0.02 0.19-0.05 0.28-0.1 0.1-0.04 0.19-0.1 0.27-0.15 0.09-0.06 0.17-0.12 0.24-0.2 0.07-0.07 0.13-0.15 0.18-0.23 0-0.02 0.02-0.04 0.04-0.06l0.04-0.06 0.05-0.07 0.02-0.05-0.01-0.05-0.01-0.04c0-0.02 0-0.03 0.02-0.04l0.04-0.03c0.03 0 0.05-0.02 0.06-0.04l0.04-0.08 0.02-0.08v-0.09-0.08c0-0.03 0-0.06-0.02-0.1l-0.04-0.07-0.06-0.05-0.03-0.02c-0.02 0-0.03-0.01-0.03-0.02l0.01-0.03 0.01-0.03c0-0.02 0-0.04-0.03-0.06l-0.07-0.06-0.08-0.06-0.05-0.05c-0.01-0.03-0.04-0.05-0.1-0.08l-0.15-0.08-0.17-0.07-0.12-0.04c-0.09 0-0.17 0.02-0.25 0.05l-0.26 0.08c-0.06 0.01-0.14 0.03-0.24 0.03l-0.3 0.06c-0.1 0.03-0.18 0.07-0.25 0.13-0.07 0.05-0.1 0.13-0.1 0.22 0 0.04 0 0.08 0.04 0.12 0.02 0.03 0.05 0.07 0.1 0.11 0.03 0.04 0.07 0.08 0.12 0.11l0.13 0.12 0.1 0.12c0.03 0.05 0.04 0.1 0.04 0.15 0 0.07-0.02 0.13-0.06 0.17-0.05 0.05-0.1 0.09-0.16 0.12l-0.19 0.07-0.18 0.02c-0.06 0-0.13-0.01-0.18-0.03l-0.08-0.02-0.05-0.01-0.03-0.04-0.01-0.08-0.04-0.12-0.06-0.1-0.04-0.1-0.02-0.14c0-0.05 0.01-0.13 0.05-0.21l0.1-0.27 0.15-0.25 0.14-0.18 0.05-0.06 0.03-0.06 0.04-0.05 0.08-0.02h0.07l0.1-0.01 0.04-0.07c0.01-0.02 0.03-0.04 0.06-0.05 0.02-0.02 0.06-0.03 0.1-0.03l0.1-0.01h0.08l0.14-0.03 0.15-0.05c0.05 0 0.1-0.02 0.14-0.04l0.15-0.01h0.06c0.22 0.01 0.4 0.03 0.54 0.05 0.14 0.03 0.27 0.08 0.38 0.13 0.1 0.06 0.2 0.15 0.3 0.26l0.3 0.43 0.06 0.14c0.02 0.06 0.06 0.1 0.1 0.13-0.03 0.06-0.05 0.13-0.06 0.2l-0.02 0.2-0.01 0.13-0.03 0.1-0.05 0.09-0.05 0.1-0.03 0.07c0 0.02 0 0.04-0.02 0.06l-0.02 0.05-0.07 0.05c-0.03 0.01-0.05 0.04-0.07 0.06l-0.03 0.07-0.02 0.07-0.07 0.05-0.17 0.1-0.16 0.13L17.99 22c-0.05 0.04-0.11 0.07-0.18 0.08l-0.2 0.08-0.19 0.11-0.18 0.12-0.2 0.08c-0.03 0-0.06 0.01-0.08 0.03l-0.04 0.05-0.04 0.05-0.04 0.06c-0.03 0.03-0.06 0.05-0.08 0.05l-0.08 0.02c-0.03 0-0.05 0.02-0.08 0.03-0.03 0.01-0.06 0.04-0.08 0.09l-0.07 0.05-0.07 0.04L16.33 23C16.3 23 16.3 23.03 16.3 23.06c0 0.02 0 0.04-0.02 0.05l-0.03 0.05-0.04 0.05-0.02 0.06 0.01 0.04 0.03 0.06 0.07 0.05 0.11 0.02c0.04 0 0.1 0 0.14-0.02h0.13 0.12l0.1 0.04 0.1 0.04 0.1 0.02c0.06 0 0.1-0.04 0.13-0.1 0.01 0 0.02 0.01 0.02 0.04l0.02 0.07 0.01 0.07c0 0.02 0.01 0.03 0.02 0.03 0.02 0 0.03-0.02 0.04-0.05 0-0.02 0.02-0.04 0.05-0.04l0.04 0.03 0.05 0.05 0.05 0.04c0.03 0.02 0.05 0.03 0.08 0.03 0.06 0 0.11 0.01 0.17 0.05l0.19 0.13c0.06 0.05 0.13 0.1 0.2 0.13 0.06 0.04 0.12 0.06 0.18 0.06 0.07 0 0.13-0.01 0.17-0.04 0.05-0.04 0.09-0.07 0.12-0.12l0.1-0.14c0.03-0.06 0.06-0.1 0.1-0.14 0.03-0.05 0.07-0.08 0.11-0.12 0.04-0.03 0.1-0.04 0.16-0.04 0.1 0 0.16 0.03 0.19 0.08l0.02 0.22Zm-1.18-4.34h-0.17c0.01 0 0.02 0 0.02 0.02l-0.02 0.04v-0.02-0.04l-0.01 0.06c0 0.04 0 0.07 0.02 0.1 0.01 0.04 0.05 0.06 0.09 0.06 0-0.03 0.02-0.06 0.04-0.09l0.02-0.1v-0.03Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:pathData="M24.78 22.23c0 0.03-0.01 0.05-0.03 0.07-0.01 0.02-0.03 0.03-0.05 0.03-0.03 0-0.05 0-0.08-0.02l-0.07-0.02-0.01 0.02v0.03l0.01 0.03h0.05c0.01 0 0.03 0 0.04 0.02 0.02 0 0.02 0.02 0.02 0.05v0.13l-0.04 0.18-0.04 0.18c-0.02 0.05-0.04 0.09-0.06 0.1l-0.05 0.08c-0.01 0.02-0.02 0.05-0.01 0.08v0.1c0 0.05 0 0.08-0.02 0.1l-0.04 0.07-0.05 0.06-0.01 0.06v0.03l-0.1-0.03-0.1-0.01c-0.04 0-0.07 0-0.1 0.02-0.04 0.01-0.06 0.04-0.08 0.07l0.01 0.04c0 0.02 0.02 0.02 0.03 0.02 0.03 0 0.05 0 0.07-0.03l0.07-0.03c0.02 0 0.04 0 0.04 0.03v0.04 0.09c-0.01 0.02-0.04 0.03-0.07 0.03h-0.07l-0.07-0.02-0.03 0.03c0.01 0.04 0.05 0.07 0.09 0.07l-0.21 0.21-0.26 0.2c-0.1 0.06-0.19 0.1-0.29 0.14-0.1 0.04-0.2 0.06-0.3 0.06l-0.25-0.03-0.32-0.06c-0.12-0.03-0.23-0.06-0.32-0.1-0.1-0.03-0.18-0.07-0.24-0.1l-0.05-0.06-0.01-0.04-0.02-0.04-0.1-0.03c-0.1-0.03-0.18-0.07-0.23-0.11-0.05-0.05-0.09-0.1-0.1-0.14-0.03-0.05-0.04-0.1-0.04-0.14 0-0.04-0.02-0.08-0.05-0.11l-0.07-0.1-0.07-0.1-0.06-0.12-0.02-0.11c0-0.03 0.01-0.06 0.03-0.08 0.03-0.01 0.04-0.04 0.04-0.06V23l-0.02-0.02L21 22.9l-0.05-0.07-0.02-0.08-0.02-0.11c0-0.08-0.02-0.16-0.05-0.24-0.02-0.08-0.03-0.17-0.03-0.25v-0.19-0.2l0.03-0.16 0.02-0.18V21.3l-0.02-0.12c0-0.09 0.02-0.18 0.04-0.28L21 20.62l0.08-0.28c0.03-0.09 0.04-0.18 0.04-0.28v-0.08-0.08c0-0.05 0-0.08 0.02-0.1l0.06-0.02 0.06-0.01c0.02 0 0.03-0.03 0.03-0.06v-0.05-0.05c0-0.03 0-0.05 0.03-0.07l0.1-0.08 0.1-0.09c0.03-0.03 0.06-0.06 0.07-0.09 0.01-0.03 0.03-0.05 0.06-0.06l0.09-0.03 0.08-0.02c0.02 0 0.03-0.03 0.03-0.06v-0.05c0.03 0.01 0.07 0.03 0.11 0.03l0.13 0.01c0.06 0 0.1 0 0.14-0.02 0.04-0.02 0.07-0.03 0.1-0.06l0.1-0.05c0.04-0.02 0.08-0.03 0.13-0.03 0.07 0 0.13 0 0.2-0.03 0.05-0.02 0.12-0.03 0.18-0.03l0.17 0.03 0.25 0.07c0.09 0.03 0.17 0.06 0.24 0.1 0.06 0.03 0.1 0.06 0.1 0.1l0.06-0.02h0.04c0.04 0 0.08 0 0.12 0.02 0.03 0 0.06 0.02 0.1 0.04 0.02 0 0.05 0.03 0.08 0.05l0.1 0.06v0.02 0.02c0 0.04 0 0.06-0.02 0.1l-0.04 0.08c0.01 0.02 0.02 0.04 0.05 0.05l0.06 0.03 0.06 0.04 0.03 0.06 0.01 0.07 0.07 0.02v0.08 0.04c0 0.1 0.01 0.17 0.04 0.23l0.1 0.18 0.1 0.14c0.04 0.05 0.05 0.1 0.05 0.15 0 0.06-0.01 0.1-0.04 0.15l-0.03 0.13c0 0.01 0 0.04 0.03 0.06l0.05 0.1c0.03 0.03 0.04 0.07 0.06 0.11 0.02 0.05 0.03 0.09 0.03 0.14 0 0.08-0.04 0.15-0.1 0.19l-0.02 0.04c0 0.02 0 0.04 0.02 0.05l0.04 0.04 0.04 0.04 0.02 0.07c0 0.03 0 0.06-0.02 0.08l-0.04 0.06-0.04 0.05-0.02 0.06c0 0.02 0 0.04 0.02 0.06l0.04 0.04 0.04 0.06v0.06Zm-0.54-0.48c0-0.06 0-0.1-0.02-0.15-0.02-0.04-0.03-0.1-0.03-0.14v-0.18l0.02-0.17 0.01-0.11 0.01-0.1c0-0.05 0-0.1-0.03-0.17L24.1 20.5l-0.1-0.22-0.08-0.16-0.01-0.03-0.02-0.05-0.02-0.04L23.86 20h-0.02l-0.07-0.04-0.14-0.13-0.12-0.16c-0.04-0.05-0.06-0.1-0.06-0.15V19.5h-0.13l-0.15-0.05c-0.05-0.02-0.1-0.04-0.13-0.07-0.04-0.03-0.07-0.06-0.08-0.1l-0.19 0.04-0.17 0.06-0.19 0.05-0.18 0.03h-0.05-0.04l0.01 0.04c0 0.03 0 0.04-0.03 0.05l-0.07 0.01h-0.06-0.04-0.03v0.04 0.02c0 0.03 0 0.05-0.02 0.07l-0.06 0.05-0.07 0.05-0.07 0.05c0.03 0 0.05 0.02 0.05 0.06 0 0.04-0.02 0.1-0.05 0.16l-0.11 0.21-0.11 0.26c-0.04 0.1-0.05 0.2-0.05 0.3l-0.03 0.03-0.05 0.01c-0.02 0-0.04 0-0.06-0.02l-0.07-0.01c-0.02 0-0.03 0-0.03 0.02 0 0.03 0 0.06 0.02 0.07L21.27 21l0.06 0.07c0.02 0.03 0.03 0.06 0.03 0.1 0 0.08-0.01 0.15-0.03 0.18l-0.05 0.08-0.06 0.06-0.02 0.12v0.05 0.04l-0.1 0.1 0.1 0.07 0.05 0.09 0.04 0.1 0.01 0.08 0.03 0.23 0.02 0.23c0 0.07 0 0.12-0.02 0.14-0.01 0.03-0.03 0.05-0.04 0.05l-0.04 0.01c-0.01 0-0.02 0-0.02 0.02s0 0.03 0.02 0.03 0.04 0 0.07-0.02l0.06-0.03v0.08V23l0.02 0.1c0.01 0.03 0.03 0.05 0.05 0.05l0.08 0.04 0.04 0.07 0.03 0.07c0 0.02 0.03 0.04 0.06 0.06l0.11 0.08 0.11 0.1 0.12 0.09c0.05 0.02 0.1 0.04 0.15 0.04l0.27 0.03 0.27 0.05 0.11 0.01c0.06 0 0.1 0 0.15-0.02l0.16-0.04 0.15-0.05 0.15-0.02 0.1 0.01v-0.02c0-0.03 0.01-0.07 0.04-0.11l0.11-0.14 0.13-0.11 0.1-0.06v-0.04-0.05L23.9 23c0.01-0.05 0.04-0.08 0.08-0.1 0.01 0 0.03-0.02 0.04-0.05l0.03-0.09 0.01-0.1v-0.12-0.13-0.1-0.03c0.05-0.03 0.07-0.06 0.09-0.12 0-0.05 0.02-0.1 0.03-0.14v-0.13l0.03-0.07c0.02-0.01 0.03-0.04 0.03-0.07Zm-0.67 2.19h-0.02c-0.05 0-0.1 0.01-0.13 0.04l-0.08 0.12c0-0.02 0.02-0.04 0.05-0.04 0 0.02 0 0.03-0.02 0.03h-0.03l0.09 0.01h0.1 0.05l0.02-0.05 0.01-0.06v-0.06h-0.04Zm1.1-2.55c0-0.03-0.02-0.05-0.04-0.06l-0.07-0.01c-0.05 0-0.07 0.02-0.07 0.07 0 0.02 0 0.04 0.02 0.05l0.06 0.01 0.06-0.01c0.03-0.01 0.03-0.03 0.03-0.05Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:pathData="M27.8 19.12v-0.05L27.78 19l-0.02-0.1V18.8v-0.14l0.02-0.15c0-0.03 0-0.06-0.02-0.09l-0.02-0.08 0.01-0.07V18.2v-0.06L27.7 18.1l-0.05-0.04-0.01-0.06c0-0.03 0-0.05 0.04-0.06 0.02 0 0.04-0.02 0.05-0.04l-0.02-0.14v-0.13c0-0.09 0.01-0.16 0.05-0.22 0.04-0.05 0.11-0.09 0.2-0.09 0.1 0 0.18 0.03 0.25 0.08 0.07 0.06 0.1 0.13 0.1 0.23l-0.01 0.26c-0.02 0.08-0.03 0.17-0.03 0.26l0.01 0.26 0.01 0.26c0 0.07 0 0.14-0.03 0.21-0.02 0.07-0.03 0.15-0.03 0.22 0 0.05 0 0.09 0.02 0.1 0.01 0.03 0.02 0.04 0.05 0.05h0.09 0.1 0.04 0.04 0.04c0.05 0 0.1 0 0.14 0.02l0.15 0.04 0.14 0.04 0.13 0.03 0.17 0.13 0.16 0.15 0.13 0.16c0.04 0.06 0.06 0.12 0.06 0.17 0 0.03 0 0.06-0.02 0.08l-0.02 0.07 0.01 0.08 0.02 0.07c0 0.07-0.02 0.14-0.04 0.21-0.03 0.08-0.06 0.15-0.11 0.2-0.05 0.07-0.1 0.12-0.17 0.16-0.06 0.04-0.14 0.06-0.22 0.06-0.1 0-0.2-0.04-0.26-0.11-0.07-0.07-0.11-0.19-0.11-0.35 0-0.05 0-0.12 0.02-0.18 0.01-0.06 0.04-0.12 0.08-0.17l0.04-0.05 0.07-0.04 0.07-0.05 0.03-0.03-0.03-0.03-0.07-0.05-0.07-0.05-0.04-0.03-0.45-0.14h-0.09c-0.02 0-0.05 0.01-0.06 0.03-0.02 0.03-0.03 0.07-0.04 0.13l-0.02 0.27v0.04 0.03l0.01 0.03v0.04l-0.01 0.06-0.03 0.03-0.03 0.01-0.02 0.04 0.05 0.06 0.04 0.05-0.01 0.27c-0.02 0.09-0.02 0.18-0.02 0.27v0.06l-0.02 0.13-0.01 0.17c-0.01 0.04 0 0.08 0.04 0.1 0.03 0.04 0.08 0.07 0.14 0.09l0.2 0.06 0.24 0.04 0.22 0.03 0.18 0.01c0.08 0 0.15 0.02 0.23 0.06 0.08 0.04 0.16 0.1 0.23 0.17 0.07 0.08 0.13 0.17 0.18 0.28 0.05 0.12 0.07 0.24 0.07 0.39v0.1 0.14l-0.02 0.13-0.04 0.1c0.02 0.02 0.03 0.04 0.03 0.07 0 0.02 0 0.05-0.02 0.08l-0.03 0.08-0.03 0.1-0.01 0.1-0.01 0.05-0.03 0.03-0.03 0.02c-0.02 0-0.03 0.02-0.04 0.04-0.02 0.02-0.04 0.04-0.04 0.06l-0.03 0.06-0.03 0.06c0 0.02-0.02 0.04-0.05 0.06l-0.05 0.02-0.07 0.01-0.13 0.06-0.1 0.07-0.12 0.06-0.14 0.05-0.2 0.03c-0.07 0.01-0.15 0.04-0.22 0.07-0.07 0.03-0.13 0.07-0.18 0.12-0.05 0.05-0.07 0.12-0.07 0.2v0.38c0.02 0.12 0.02 0.25 0.02 0.39 0 0.04 0 0.07 0.02 0.11 0 0.04 0.02 0.08 0.03 0.11l0.03 0.12 0.01 0.11c0 0.1-0.02 0.16-0.07 0.23-0.04 0.06-0.1 0.1-0.17 0.15l-0.06-0.02-0.13 0.02c-0.04-0.03-0.08-0.06-0.1-0.1l-0.05-0.12c-0.02-0.04-0.03-0.09-0.03-0.14v-0.14-0.24c0-0.07 0-0.14 0.02-0.21 0-0.05 0.01-0.1 0.03-0.14 0.02-0.05 0.02-0.09 0.02-0.14 0-0.05 0-0.1-0.03-0.15-0.02-0.04-0.03-0.09-0.03-0.14 0-0.09-0.02-0.16-0.06-0.22-0.05-0.06-0.1-0.1-0.18-0.14-0.07-0.04-0.14-0.06-0.22-0.09l-0.24-0.05-0.2-0.06c-0.05-0.01-0.09-0.04-0.1-0.07l-0.13-0.15-0.12-0.15c-0.04-0.04-0.08-0.1-0.1-0.15-0.04-0.05-0.06-0.12-0.07-0.18-0.07-0.08-0.1-0.17-0.1-0.27 0-0.07 0.01-0.12 0.04-0.17l-0.01-0.1c0-0.05 0-0.1 0.03-0.13l0.08-0.12 0.1-0.1 0.1-0.1 0.17 0.01h0.15c0.07 0.03 0.13 0.07 0.19 0.13 0.05 0.06 0.08 0.13 0.08 0.21 0 0.1-0.02 0.17-0.07 0.22-0.05 0.05-0.1 0.09-0.16 0.12l-0.15 0.07c-0.05 0.02-0.07 0.05-0.07 0.1 0 0.03 0.02 0.07 0.06 0.12l0.13 0.12 0.16 0.1c0.05 0.03 0.1 0.04 0.13 0.04 0.22 0.1 0.38 0.14 0.48 0.14 0.1 0 0.17-0.04 0.17-0.1l0.02-0.15 0.02-0.17v-0.17l0.04-0.1 0.01-0.04-0.01-0.05c-0.02-0.02-0.02-0.07-0.02-0.15v-0.1-0.08-0.08-0.14-0.05-0.07l-0.02-0.14v-0.13l-0.01-0.06c0-0.04-0.02-0.08-0.06-0.11l-0.16-0.09-0.23-0.07-0.24-0.07-0.21-0.06-0.13-0.06h-0.07c-0.03 0-0.06-0.03-0.1-0.07l-0.14-0.14-0.13-0.16-0.07-0.12c-0.01-0.04-0.03-0.07-0.03-0.11V20.8v-0.13-0.19l0.04-0.18c0.02-0.05 0.04-0.09 0.08-0.1v-0.07c0-0.04 0-0.08 0.02-0.12 0.01-0.04 0.02-0.08 0.05-0.12l0.05-0.09 0.06-0.06 0.03-0.08c0-0.03 0.02-0.05 0.05-0.08 0.02-0.03 0.07-0.06 0.13-0.1l0.23-0.1 0.27-0.06 0.3-0.03h0.07c0.02 0 0.04 0 0.06-0.02 0.02 0 0.04-0.02 0.05-0.04l0.02-0.11Zm0.1 0.67c0-0.04 0-0.06-0.02-0.08-0.01-0.02-0.05-0.03-0.12-0.03-0.13 0-0.24 0.01-0.33 0.03-0.1 0.01-0.17 0.03-0.23 0.06l-0.13 0.08c-0.03 0.03-0.06 0.05-0.07 0.08L26.95 20c0 0.01-0.02 0.03-0.04 0.03v0.05l-0.01 0.06-0.04 0.04-0.04 0.05-0.04 0.05c-0.02 0.02-0.02 0.05-0.03 0.07 0 0.03 0 0.05-0.02 0.08 0 0.02-0.01 0.05-0.03 0.07-0.01 0.02-0.03 0.04-0.06 0.05l0.05 0.16c0.03 0.05 0.04 0.1 0.04 0.17v0.03L26.8 21l0.13 0.11 0.14 0.1 0.12 0.06 0.6 0.12c0.02 0.02 0.04 0.02 0.05 0l0.03-0.12v-0.16-0.16-0.12l-0.01-0.03v-0.12l-0.02-0.12-0.02-0.13v-0.1l0.01-0.05 0.03-0.1c0-0.03 0-0.06 0.02-0.1l0.01-0.07v-0.09-0.14Zm0.33 3.13v0.3 0.28c0.01 0.09 0.03 0.16 0.06 0.2 0.03 0.06 0.07 0.09 0.14 0.1l0.12-0.06 0.12-0.05 0.13-0.03c0.06 0 0.1-0.02 0.14-0.04l0.11-0.09 0.1-0.1 0.1-0.07 0.04-0.11 0.06-0.13 0.05-0.13c0.02-0.04 0.02-0.08 0.02-0.12V22.8c-0.02-0.02-0.02-0.04-0.02-0.07l0.01-0.07 0.01-0.07-0.01-0.1-0.05-0.1-0.07-0.1-0.07-0.07-0.08-0.05-0.1-0.02-0.09-0.03-0.1-0.04-0.2-0.07-0.22-0.09c-0.07-0.01-0.13-0.02-0.18 0-0.05 0.01-0.07 0.07-0.07 0.15v0.14 0.16 0.14 0.07l0.01 0.03 0.03 0.07 0.02 0.09v0.08 0.04l-0.01 0.03Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:pathData="M9.81 25.43c-0.28 0.2-0.57 0.07-0.73-0.16 0.08 0.33 0.18 0.66 0.3 0.99 3.92-3.58 8.28-6.65 12.26-10.17-4.08 2.92-7.72 6.44-11.83 9.34Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:pathData="M22 8.68C14.64 8.68 8.67 14.64 8.67 22c0 0.7 0.06 1.38 0.16 2.05 1.15-0.85 2.26-1.74 3.38-2.64-0.04-0.15 0-0.33 0.14-0.48 0.73-0.77 1.49-1.52 2.26-2.26-0.94 0.7-1.86 1.4-2.79 2.12-0.56 0.43-1.35-0.3-0.8-0.8L12 19.05c-0.45 0.03-0.74-0.58-0.42-0.97 1.35-1.67 2.9-3.05 4.66-4.27 0.36-0.24 0.71 0 0.8 0.34 0.93-0.7 1.86-1.4 2.81-2.04 0.45-0.32 0.99 0.25 0.84 0.68l0.68-0.5c0.53-0.38 1.15 0.46 0.69 0.9l-0.43 0.4c0.73-0.57 1.46-1.13 2.2-1.68 0.53-0.39 1.16 0.47 0.7 0.9l-0.15 0.11c0.38-0.22 0.77-0.43 1.16-0.63 0.58-0.3 1.13 0.41 0.69 0.89-0.43 0.47-0.88 0.92-1.33 1.37 0.7-0.45 1.42-0.9 2.15-1.32 0.47-0.27 1.12 0.3 0.78 0.78l-0.22 0.3L28.2 14c0.6-0.3 1.1 0.4 0.69 0.9-0.6 0.72-1.23 1.42-1.87 2.1 0.45-0.25 0.9-0.5 1.37-0.72 0.56-0.28 1.17 0.42 0.69 0.9-0.61 0.6-1.24 1.2-1.88 1.77 0.52-0.27 1.03-0.53 1.57-0.77 0.59-0.27 1.12 0.39 0.69 0.89-0.23 0.27-0.47 0.5-0.71 0.77l0.59-0.34c0.59-0.32 1.1 0.42 0.68 0.9-0.27 0.32-0.56 0.62-0.85 0.92 0.08 0 0.15 0 0.21 0.02l0.98-0.8c0.55-0.47 1.36 0.33 0.8 0.8l-1.04 0.88c0.11 0.07 0.2 0.17 0.25 0.29 0.4-0.32 0.81-0.63 1.23-0.92 0.35-0.24 0.69-0.01 0.8 0.3l0.72-0.49c0.54-0.36 1.1 0.41 0.71 0.86 0.41 0.03 0.66 0.61 0.36 0.98-2.81 3.53-6.35 6.36-9.97 9-0.14 0.11-0.28 0.13-0.4 0.1l-0.43 0.39c-0.55 0.48-1.32-0.27-0.8-0.8 0.6-0.65 1.22-1.29 1.84-1.92-0.2-0.03-0.38-0.17-0.46-0.35-1.3 0.9-2.66 1.71-4.11 2.4-0.6 0.28-1.1-0.4-0.69-0.9l0.3-0.34-0.25 0.2c-0.4 0.34-0.93 0.03-0.98-0.37L17.4 31.3c-0.52 0.38-1.17-0.47-0.69-0.9l1.2-1c-0.54 0.39-1.09 0.77-1.65 1.14-0.54 0.36-1.16-0.47-0.68-0.9 3.42-3.04 7.24-5.63 10.57-8.77-4.4 2.66-8.18 6.23-12.24 9.4-0.56 0.43-1.37-0.32-0.8-0.81 3.77-3.3 7.73-6.37 11.5-9.68-1.02 0.67-2.01 1.38-2.99 2.1-1.27 1.05-2.57 2.06-3.87 3.08-1.97 1.64-3.92 3.32-5.93 4.92-0.14 0.12-0.3 0.15-0.46 0.13 2.44 3.22 6.3 5.3 10.64 5.3 7.35 0 13.32-5.96 13.32-13.32 0-7.37-5.95-13.31-13.31-13.31Z"/>
    </group>
</vector>