<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.95"
        android:fillType="evenOdd"
        android:pathData="M18.42 27.82c0.63 0 1.27 0 1.9 0.03 0.62 0.3 0.78 0.77 0.49 1.4-0.12 0.14-0.25 0.25-0.39 0.34-0.66 0.08-1.33 0.1-2 0.08v-1.85Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.96"
        android:fillType="evenOdd"
        android:pathData="M26.84 10c0.53 0.06 0.67 0.33 0.41 0.8-2.57 1.44-4.85 3.27-6.83 5.5-0.03 0.03-0.07 0.03-0.1 0l-1.93-1.93c0.12-0.17 0.26-0.34 0.44-0.5 2.35-1.93 5.02-3.22 8.01-3.87Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M17.03 14.57c0.22 0 0.42 0.04 0.62 0.13l2.39 2.39c0.17 0.3 0.17 0.61 0 0.92L18 20.04c-0.37 0.18-0.73 0.16-1.08-0.05l-2.18-2.18c-0.2-0.33-0.23-0.67-0.1-1.03l2.07-2.08 0.31-0.13Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M20.73 18.32c4 3.92 7.98 7.88 11.94 11.86 0.38 0.6 0.43 1.24 0.15 1.9-0.48 0.74-1.15 1.03-2.02 0.85-0.24-0.07-0.46-0.18-0.67-0.3-0.7-0.6-1.28-1.29-1.72-2.09-0.22-0.42-0.43-0.85-0.62-1.28l-2.05-1.95c-0.2-2.61-1.46-4.5-3.78-5.68-0.88-0.38-1.8-0.57-2.77-0.56-0.15-0.17-0.31-0.31-0.49-0.44-0.03-0.07-0.03-0.14 0-0.2 0.7-0.68 1.38-1.39 2.03-2.11Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.96"
        android:fillType="evenOdd"
        android:pathData="M14.2 18.42c0.06 0 0.11 0 0.16 0.03l1.88 1.87c0.03 0.05 0.03 0.1 0 0.16-2.22 1.97-4.05 4.25-5.5 6.83-0.58 0.2-0.82 0-0.72-0.62 0.7-3.13 2.09-5.89 4.19-8.27Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M18.83 21.86c2.63-0.1 4.53 1.03 5.67 3.4 0.81 2.24 0.44 4.26-1.13 6.05-1.78 1.66-3.83 2.08-6.13 1.26-1.8-0.75-2.9-2.08-3.32-3.98-0.37-2.16 0.24-3.98 1.83-5.47 0.91-0.7 1.94-1.12 3.08-1.26Zm0.41 1.8c0.25-0.03 0.41 0.07 0.49 0.3 0.02 0.14 0.03 0.28 0.02 0.42 0.8-0.04 1.39 0.28 1.78 0.98 0.35 0.8 0.2 1.49-0.44 2.07 0.73 0.74 0.8 1.53 0.23 2.4-0.41 0.47-0.94 0.67-1.57 0.6 0.1 0.38-0.04 0.64-0.38 0.78-0.11-0.04-0.21-0.09-0.31-0.15-0.07-0.2-0.1-0.4-0.08-0.62-0.58 0-1.16 0-1.74-0.03-0.35-0.26-0.34-0.5 0.05-0.72 0.12-0.02 0.24-0.03 0.36-0.02 0.02-1.5 0-3.01-0.05-4.52-0.23-0.1-0.31-0.27-0.23-0.51 0.05-0.12 0.15-0.2 0.28-0.23 0.44-0.03 0.89-0.04 1.33-0.03 0-0.17 0-0.34 0.03-0.51 0.07-0.08 0.15-0.15 0.23-0.21Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.93"
        android:fillType="evenOdd"
        android:pathData="M18.42 25.15c0.65-0.02 1.3 0 1.95 0.08 0.53 0.3 0.7 0.73 0.49 1.3-0.12 0.2-0.28 0.35-0.49 0.44-0.65 0.08-1.3 0.1-1.95 0.08v-1.9Z"/>
</vector>