<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="318dp"
    android:height="146dp"
    android:viewportWidth="318"
    android:viewportHeight="146">
    <group>
        <path
            android:pathData="M4 12c0-6.63 5.37-12 12-12h286c6.63 0 12 5.37 12 12v114c0 6.63-5.37 12-12 12h-286c-6.63 0-12-5.37-12-12z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="299"
                    android:startY="138"
                    android:endX="15.49"
                    android:endY="6.49">
                    <item
                        android:color="#FF0073FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF00C5FF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path
            android:pathData="M4 12c0-6.63 5.37-12 12-12h286c6.63 0 12 5.37 12 12v114c0 6.63-5.37 12-12 12h-286c-6.63 0-12-5.37-12-12z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="299"
                    android:startY="138"
                    android:endX="15.49"
                    android:endY="6.49">
                    <item
                        android:color="#FF6B3095"
                        android:offset="0"/>
                    <item
                        android:color="#FFAC5CFF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M267.86 31.3l-5.26-10.18 0.19-0.11c0.6 0.9 1.22 1.79 1.81 2.7 1.17 1.83 2.35 3.65 3.48 5.5 0.34 0.56 0.73 0.82 1.4 0.84 2.72 0.09 5.44 0.23 8.16 0.36 0.58 0.03 1.16 0.12 1.74 0.35l-11.52 0.54Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M136.79 30.76l-11.56 0.54-5.26-10.16 0.2-0.12c0.6 0.89 1.21 1.77 1.79 2.67 1.17 1.83 2.36 3.64 3.48 5.51 0.37 0.62 0.8 0.84 1.5 0.86 2.72 0.09 5.44 0.22 8.16 0.36 0.57 0.03 1.14 0.13 1.71 0.2l-0.02 0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M125.22 113.57l-5.26-10.17 0.19-0.11c0.6 0.9 1.22 1.78 1.8 2.69 1.15 1.79 2.32 3.58 3.42 5.41 0.38 0.63 0.8 0.93 1.56 0.95 2.65 0.07 5.29 0.22 7.94 0.35 0.62 0.03 1.24 0.11 1.85 0.35l-11.5 0.53Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M279.42 113.03l-11.56 0.54-5.26-10.17 0.2-0.12c0.6 0.89 1.21 1.78 1.79 2.68 1.15 1.79 2.33 3.58 3.42 5.41 0.41 0.69 0.89 0.94 1.67 0.96 2.68 0.08 5.37 0.21 8.05 0.35 0.57 0.03 1.13 0.13 1.7 0.2l-0.01 0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M120.19 62.15l3.07 4.71c0.78 1.21 1.55 2.42 2.29 3.65 0.28 0.46 0.62 0.65 1.15 0.67 2.79 0.11 5.59 0.23 8.38 0.37 0.57 0.03 1.14 0.13 1.7 0.35l-11.55 0.54-5.26-10.16 0.22-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M279.41 71.9l-11.55 0.53-5.26-10.17 0.19-0.11c0.6 0.9 1.22 1.79 1.8 2.69 1.17 1.83 2.35 3.65 3.48 5.5 0.34 0.56 0.73 0.82 1.39 0.84 2.68 0.09 5.37 0.22 8.05 0.36 0.62 0.03 1.24 0.11 1.85 0.17 0.03 0.07 0.04 0.13 0.05 0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M208.19 71.89l-11.64 0.54-5.16-9.95 0.19-0.12c0.22 0.29 0.45 0.56 0.65 0.86 1.51 2.35 3.04 4.69 4.5 7.08 0.4 0.65 0.86 0.88 1.59 0.9 2.68 0.09 5.37 0.22 8.05 0.35 0.61 0.03 1.22 0.13 1.83 0.2l-0.01 0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M191.63 21.19c0.96 1.48 1.93 2.95 2.88 4.43 0.78 1.21 1.56 2.41 2.29 3.64 0.32 0.53 0.68 0.76 1.31 0.78 2.76 0.09 5.51 0.23 8.27 0.36 0.61 0.03 1.22 0.14 1.82 0.35l-11.65 0.54-5.16-9.96 0.24-0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M196.54 113.57l-5.17-9.99 0.22-0.13c0.58 0.87 1.18 1.74 1.75 2.62 1.17 1.83 2.35 3.65 3.48 5.5 0.3 0.5 0.64 0.71 1.22 0.73 2.72 0.1 5.44 0.23 8.16 0.36 0.65 0.03 1.3 0.12 1.95 0.35l-11.61 0.56Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M65.54 113.03l-11.65 0.54-5.1-10.16 0.19-0.12c0.84 1.29 1.68 2.57 2.5 3.87 0.96 1.53 1.91 3.06 2.82 4.61 0.28 0.47 0.66 0.52 1.11 0.54 2.72 0.12 5.44 0.24 8.16 0.38 0.65 0.03 1.31 0.12 1.96 0.19l0.01 0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M65.57 30.76L53.89 31.3l-5.11-10.2 0.21-0.12 2.63 4.17c0.92 1.47 1.81 2.94 2.76 4.39 0.15 0.23 0.5 0.42 0.79 0.46 0.65 0.09 1.32 0.09 1.98 0.12l6.95 0.3c0.5 0.03 0.99 0.15 1.49 0.23l-0.02 0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M65.55 71.89l-11.66 0.54-5.11-10.19 0.2-0.12c0.86 1.35 1.73 2.68 2.58 4.04 0.94 1.5 1.87 2.99 2.77 4.51 0.28 0.48 0.69 0.48 1.13 0.5 2.76 0.13 5.51 0.24 8.27 0.38 0.61 0.03 1.22 0.13 1.83 0.2l-0.01 0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M262.78 90.11l5.09-9.82 12.04 0.56 0.01 0.12c-0.75 0.07-1.5 0.17-2.26 0.21-2.65 0.13-5.29 0.26-7.94 0.32-0.79 0.02-1.26 0.27-1.68 0.95-1.46 2.38-2.99 4.72-4.5 7.07-0.16 0.25-0.34 0.47-0.51 0.71l-0.25-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M125.25 39.15l12 0.56v0.21l-9.35 0.43c-2.38 0.11-1.69-0.25-2.93 1.66-1.4 2.16-2.78 4.34-4.17 6.5-0.14 0.21-0.32 0.4-0.56 0.55 1.5-3.33 3.23-6.54 5.01-9.91Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M279.85 39.94c-3.3 0.14-6.61 0.32-9.91 0.41-0.95 0.02-1.52 0.29-2.03 1.14-1.42 2.37-2.95 4.66-4.43 6.99-0.14 0.21-0.31 0.41-0.49 0.65 0.07-0.88 3.48-7.66 5-9.96l11.91 0.55-0.05 0.22Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M262.79 131.22l5.07-9.79 11.99 0.54 0.01 0.16c-1.27 0.09-2.53 0.2-3.8 0.26-2.2 0.11-4.41 0.21-6.62 0.25-0.64 0.01-0.99 0.28-1.31 0.8-1.48 2.37-3 4.72-4.51 7.07-0.2 0.31-0.42 0.6-0.63 0.89l-0.2-0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M137.27-1.23l-8.35 0.43c-0.7 0.03-1.4 0.08-2.1 0.05-0.63-0.03-1 0.25-1.32 0.77-1.48 2.37-3 4.72-4.5 7.07-0.2 0.31-0.42 0.6-0.69 1 0.15-1 2.94-6.58 5-10.06l11.97 0.55-0.01 0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M262.78 7.85l5.09-9.83 12.03 0.56 0.01 0.12c-0.75 0.07-1.5 0.17-2.25 0.21-2.65 0.13-5.29 0.27-7.94 0.32-0.86 0.01-1.31 0.35-1.74 1.04-1.46 2.38-2.99 4.72-4.5 7.08-0.14 0.21-0.31 0.41-0.46 0.61l-0.24-0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M120.14 131.24l5.09-9.82 12.04 0.56 0.01 0.12c-0.71 0.07-1.43 0.17-2.14 0.21-2.65 0.13-5.29 0.26-7.94 0.32-0.86 0.02-1.39 0.28-1.85 1.04-1.45 2.39-2.99 4.73-4.5 7.08-0.14 0.21-0.31 0.41-0.46 0.61l-0.25-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M125.23 80.29l12.03 0.55 0.01 0.12c-0.74 0.07-1.49 0.17-2.23 0.21-2.65 0.13-5.29 0.27-7.94 0.32-0.85 0.02-1.31 0.34-1.74 1.04-1.44 2.35-2.95 4.66-4.44 6.98-0.17 0.26-0.37 0.49-0.55 0.74l-0.21-0.12c1.66-3.26 3.34-6.5 5.07-9.84Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M172.33 92.45l-11.41 0.53c-1.77-3.3-3.52-6.59-5.13-9.95l0.19-0.11c0.56 0.84 1.14 1.68 1.68 2.53 1.17 1.83 2.35 3.65 3.48 5.51 0.33 0.53 0.7 0.74 1.32 0.76 2.83 0.1 5.67 0.24 8.5 0.38 0.46 0.02 0.92 0.11 1.38 0.17l-0.01 0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M101.12 133.58l-11.55 0.53-5.06-9.75 0.24-0.14c0.51 0.76 1.04 1.52 1.54 2.29 1.17 1.83 2.35 3.65 3.48 5.5 0.34 0.55 0.7 0.83 1.38 0.85 2.83 0.09 5.66 0.24 8.49 0.38 0.5 0.02 0.99 0.13 1.48 0.19v0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M29.9 133.58l-11.5 0.53c-1.76-3.26-3.44-6.5-5.07-9.77l0.22-0.13c0.55 0.83 1.12 1.66 1.66 2.5 1.15 1.8 2.31 3.59 3.43 5.41 0.3 0.49 0.62 0.72 1.22 0.74 2.83 0.1 5.66 0.24 8.49 0.38 0.51 0.03 1.02 0.11 1.53 0.16l0.02 0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M29.87 92.45l-11.48 0.53c-1.74-3.29-3.47-6.5-5.05-9.8l0.2-0.12c0.52 0.78 1.06 1.56 1.57 2.35 1.17 1.83 2.35 3.65 3.48 5.5 0.35 0.57 0.75 0.79 1.41 0.81 2.83 0.1 5.66 0.24 8.49 0.38 0.47 0.02 0.93 0.11 1.4 0.17l-0.02 0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M84.76 83.05c0.94 1.44 1.89 2.88 2.82 4.33 0.76 1.18 1.52 2.35 2.23 3.55 0.3 0.53 0.66 0.77 1.3 0.79 2.83 0.09 5.66 0.24 8.49 0.38 0.5 0.02 1 0.12 1.49 0.34l-11.53 0.53-5.04-9.73 0.24-0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M101.11 10.18l-11.54 0.53-5.06-9.76 0.25-0.15c0.55 0.83 1.11 1.65 1.65 2.49 1.15 1.8 2.31 3.59 3.43 5.41 0.3 0.49 0.62 0.72 1.22 0.74 2.83 0.1 5.66 0.24 8.49 0.38 0.51 0.03 1.02 0.1 1.53 0.16l0.03 0.2Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M232.24 10.71c-1.76-3.28-3.45-6.51-5.07-9.79l0.22-0.13c0.52 0.78 1.06 1.55 1.57 2.35 1.17 1.83 2.35 3.65 3.48 5.5 0.35 0.57 0.75 0.79 1.41 0.81 2.83 0.1 5.66 0.24 8.49 0.38 0.47 0.02 0.93 0.11 1.4 0.34-3.83 0.19-7.66 0.36-11.5 0.54Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M18.36 51.85l-5.05-9.76 0.25-0.15c0.55 0.83 1.11 1.65 1.65 2.49 1.15 1.8 2.32 3.58 3.42 5.41 0.33 0.55 0.72 0.72 1.33 0.75 2.83 0.1 5.66 0.24 8.49 0.38 0.47 0.02 0.94 0.11 1.42 0.34l-11.51 0.54Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M101.09 51.31L89.6 51.84c-1.76-3.27-3.45-6.51-5.07-9.78l0.22-0.13c0.56 0.84 1.13 1.68 1.67 2.52 1.15 1.8 2.31 3.59 3.43 5.41 0.3 0.5 0.65 0.7 1.23 0.72 2.83 0.1 5.66 0.24 8.49 0.38 0.51 0.02 1.01 0.11 1.52 0.17v0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M243.74 51.31l-11.54 0.53-5.04-9.73 0.2-0.13c0.18 0.22 0.37 0.43 0.53 0.66 1.51 2.35 3.04 4.7 4.51 7.07 0.37 0.6 0.76 0.86 1.48 0.88 2.83 0.08 5.66 0.23 8.49 0.37 0.46 0.02 0.93 0.12 1.39 0.18l-0.02 0.17Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M243.72 92.45l-11.49 0.53c-1.74-3.28-3.47-6.5-5.05-9.79l0.2-0.12c0.52 0.78 1.06 1.55 1.56 2.34 1.17 1.83 2.35 3.65 3.48 5.5 0.35 0.57 0.74 0.79 1.4 0.82 2.83 0.1 5.66 0.24 8.49 0.38 0.47 0.02 0.94 0.11 1.4 0.17 0.02 0.05 0.01 0.11 0.01 0.17Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M161.63 132.79l10.68 0.52v0.27l-11.42 0.53-5.13-9.9 0.22-0.13c1.98 2.82 3.74 5.79 5.65 8.71Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M156 0.65c1 1.54 2.01 3.08 3 4.63 0.76 1.18 1.51 2.36 2.23 3.55 0.26 0.43 0.57 0.6 1.06 0.62 2.83 0.11 5.67 0.25 8.5 0.39 0.51 0.02 1.01 0.09 1.52 0.14v0.21l-11.42 0.53-5.13-9.9 0.24-0.17Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M13.55 0.81c0.55 0.83 1.12 1.66 1.66 2.5 1.15 1.8 2.31 3.59 3.43 5.41 0.3 0.49 0.63 0.72 1.22 0.74 2.83 0.1 5.66 0.24 8.49 0.38 0.51 0.02 1.02 0.11 1.52 0.34l-11.48 0.54c-1.76-3.26-3.45-6.5-5.07-9.78l0.23-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M172.3 51.32l-11.42 0.53-5.13-9.91 0.22-0.14c0.55 0.83 1.12 1.64 1.66 2.48 1.17 1.83 2.35 3.66 3.49 5.51 0.32 0.51 0.65 0.78 1.3 0.8 2.83 0.09 5.67 0.24 8.5 0.38 0.47 0.02 0.93 0.1 1.4 0.15l-0.02 0.2Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M232.23 134.11c-1.76-3.34-3.48-6.52-5.04-9.79l0.21-0.12c0.56 0.84 1.13 1.67 1.67 2.52 1.15 1.8 2.31 3.59 3.43 5.41 0.3 0.5 0.64 0.7 1.23 0.72 2.83 0.1 5.66 0.24 8.49 0.38 0.51 0.02 1.01 0.11 1.51 0.34l-11.5 0.54Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M191.38 131.41l5.16-9.99 11.97 0.54 0.01 0.13c-0.7 0.07-1.41 0.17-2.11 0.21-2.65 0.13-5.29 0.27-7.94 0.32-0.9 0.01-1.38 0.36-1.83 1.09-1.44 2.35-2.95 4.66-4.44 6.98-0.19 0.29-0.42 0.56-0.63 0.83l-0.19-0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M196.57-1.98l11.95 0.56v0.19c-2.75 0.14-5.49 0.29-8.24 0.42-0.74 0.04-1.47 0.07-2.21 0.05-0.59-0.02-0.93 0.24-1.23 0.73-1.48 2.37-3 4.72-4.51 7.07-0.24 0.37-0.49 0.73-0.83 1.04 1.51-3.4 3.29-6.66 5.07-10.06Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M208.53 81.03l-7.57 0.41c-0.96 0.05-1.91 0.09-2.87 0.07-0.59-0.01-0.93 0.24-1.23 0.73-1.48 2.37-3 4.72-4.51 7.07-0.24 0.37-0.49 0.73-0.83 1.04 1.5-3.41 3.27-6.67 5.06-10.06l11.95 0.55v0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M191.38 49.14l5.16-9.98 11.99 0.55 0.01 0.13c-0.76 0.07-1.51 0.17-2.27 0.2-2.65 0.12-5.29 0.26-7.94 0.32-0.75 0.02-1.19 0.27-1.59 0.91-1.47 2.38-2.99 4.72-4.5 7.08-0.2 0.31-0.42 0.6-0.64 0.89l-0.22-0.1Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M5.02 24.34L10 14.66 5.34 5.62l0.24-0.14c2.04 2.97 3.92 6.04 5.9 9.2L5.2 24.49l-0.18-0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M76.23 24.38c0.9-1.76 1.77-3.53 2.68-5.28 0.6-1.18 1.2-2.36 1.86-3.51 0.36-0.63 0.4-1.15 0.03-1.82-1.34-2.46-2.6-4.95-3.89-7.44-0.13-0.25-0.2-0.52-0.3-0.78l0.21-0.11 5.9 9.22-6.3 9.83-0.19-0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M218.86 24.34l4.98-9.68-4.66-9.04 0.24-0.14c2.04 2.97 3.93 6.04 5.91 9.2l-6.29 9.81-0.18-0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M30.26 19.28c-0.72 0.07-1.44 0.18-2.17 0.22-2.65 0.13-5.3 0.26-7.95 0.32-0.8 0.02-1.25 0.34-1.65 1-1.47 2.38-2.99 4.73-4.5 7.08-0.14 0.21-0.31 0.41-0.5 0.65 0.1-0.92 3.12-6.97 4.96-9.94l11.8 0.54 0.01 0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M84.52 28.36l5.05-9.75 11.88 0.55 0.01 0.19c-2.23 0.13-4.46 0.27-6.69 0.38-1.18 0.06-2.36 0.11-3.53 0.11-0.66 0-1.06 0.25-1.42 0.82-1.47 2.38-3 4.72-4.51 7.08-0.18 0.28-0.38 0.54-0.57 0.8l-0.22-0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M227.15 28.38l5.05-9.77 11.9 0.55 0.01 0.12c-0.68 0.08-1.37 0.19-2.05 0.22-2.65 0.13-5.3 0.27-7.95 0.32-0.88 0.02-1.38 0.35-1.83 1.09-1.44 2.36-2.95 4.66-4.45 6.99-0.14 0.21-0.31 0.41-0.46 0.61l-0.22-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M11.52 55.8l-6.31 9.83L5 65.51l5-9.72-4.66-9.05 0.28-0.16 5.9 9.22Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M81.21 55.78c-1.54-3.04-3.2-6-4.63-9.08l0.24-0.13 5.9 9.23c-2.1 3.3-4.2 6.55-6.28 9.8l-0.2-0.11 4.97-9.71Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M225.36 55.8l-6.3 9.82-0.19-0.11 2.68-5.29c0.62-1.21 1.24-2.43 1.91-3.61 0.33-0.58 0.33-1.03 0.01-1.62-1.32-2.46-2.59-4.96-3.87-7.44-0.14-0.28-0.24-0.58-0.36-0.86l0.22-0.12 5.9 9.23Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M13.3 69.51l5.05-9.77 11.9 0.55 0.01 0.12c-0.72 0.08-1.44 0.19-2.16 0.22-2.65 0.13-5.3 0.26-7.95 0.32-0.8 0.02-1.25 0.32-1.66 0.99-1.47 2.38-2.99 4.73-4.5 7.08-0.14 0.21-0.31 0.41-0.46 0.61l-0.23-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M84.52 69.49l5.05-9.75 11.88 0.55 0.01 0.19c-2.23 0.13-4.46 0.27-6.69 0.38-1.18 0.06-2.36 0.11-3.53 0.11-0.66 0-1.06 0.25-1.41 0.82-1.47 2.38-3 4.72-4.51 7.08-0.18 0.28-0.38 0.53-0.57 0.8-0.1-0.06-0.16-0.12-0.23-0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M227.35 69.65c1.4-3.37 3.12-6.56 4.88-9.9l11.84 0.54 0.01 0.12c-0.7 0.08-1.4 0.19-2.1 0.22-2.65 0.13-5.3 0.26-7.95 0.32-0.79 0.02-1.26 0.29-1.68 0.96-1.47 2.38-2.99 4.73-4.5 7.08-0.14 0.24-0.33 0.44-0.5 0.66Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M5.02 106.61L10 96.92 5.35 87.9l0.24-0.14c2.03 2.97 3.92 6.03 5.9 9.19l-6.27 9.8-0.2-0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M81.21 96.92l-4.66-9.03 0.24-0.14c2.04 2.97 3.92 6.04 5.92 9.19l-6.29 9.82-0.21-0.12 5-9.72Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M218.86 106.6l4.98-9.68-4.66-9.04 0.24-0.14c2.04 2.97 3.92 6.04 5.92 9.19l-6.29 9.82-0.19-0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M13.5 110.78c1.4-3.37 3.11-6.56 4.88-9.9l11.84 0.54 0.01 0.12c-0.7 0.08-1.39 0.19-2.09 0.22-2.65 0.13-5.3 0.26-7.95 0.32-0.79 0.02-1.26 0.28-1.68 0.96-1.47 2.38-2.99 4.73-4.5 7.08-0.15 0.24-0.34 0.44-0.51 0.66Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M84.71 110.8c1.39-3.4 3.14-6.61 4.88-9.92l11.81 0.54 0.01 0.12c-0.68 0.08-1.36 0.19-2.04 0.22-2.68 0.13-5.37 0.26-8.06 0.33-0.75 0.02-1.19 0.3-1.58 0.93-1.47 2.38-3 4.73-4.51 7.08-0.14 0.25-0.33 0.47-0.51 0.7Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M244.09 101.61c-2.23 0.13-4.46 0.27-6.69 0.38-1.18 0.06-2.36 0.11-3.53 0.11-0.66 0-1.06 0.25-1.42 0.82-1.47 2.38-3 4.72-4.51 7.08-0.18 0.28-0.38 0.54-0.63 0.88 0.13-1 3.32-7.36 4.99-10l11.78 0.54 0.01 0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M10 138.05L5.34 129l0.28-0.16 5.9 9.21-6.3 9.83-0.21-0.12 4.99-9.71Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M76.82 128.83l5.9 9.23-6.3 9.82-0.19-0.11 2.68-5.29c0.62-1.21 1.24-2.43 1.91-3.61 0.33-0.58 0.33-1.03 0.01-1.62-1.32-2.46-2.59-4.96-3.87-7.44-0.14-0.28-0.24-0.58-0.36-0.86l0.22-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M219.46 128.83l5.9 9.23-6.27 9.79-0.18-0.09c0.51-1.04 1-2.09 1.53-3.12 0.99-1.93 1.99-3.86 3.03-5.77 0.32-0.58 0.32-1.03 0.01-1.62-1.32-2.46-2.59-4.96-3.87-7.44-0.14-0.28-0.24-0.58-0.36-0.86l0.21-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M160.91 18.61l11.78 0.55 0.01 0.13c-0.74 0.07-1.48 0.18-2.23 0.21-2.61 0.13-5.22 0.25-7.84 0.32-0.75 0.02-1.19 0.31-1.58 0.94-1.47 2.38-3 4.73-4.51 7.08-0.12 0.18-0.27 0.34-0.5 0.45 1.44-3.28 3.15-6.41 4.87-9.68Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M172.67 101.65l-8.58 0.42c-0.81 0.04-1.73-0.11-2.38 0.24-0.6 0.33-0.91 1.2-1.33 1.85l-3.82 5.95c-0.12 0.18-0.26 0.34-0.44 0.58 0.05-0.89 3.04-6.88 4.86-9.79l11.69 0.54v0.21Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M160.92 59.74l11.8 0.55 0.01 0.12c-0.68 0.07-1.37 0.18-2.05 0.22-2.65 0.13-5.3 0.26-7.95 0.32-0.78 0.02-1.26 0.28-1.68 0.96-1.44 2.35-2.95 4.67-4.45 6.99-0.13 0.21-0.31 0.39-0.56 0.53 1.44-3.28 3.16-6.43 4.88-9.69Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M290.29 106.44l2.47-4.88c0.64-1.24 1.25-2.5 1.96-3.7 0.41-0.69 0.34-1.23-0.03-1.92-1.31-2.42-2.56-4.89-3.82-7.34-0.09-0.18-0.15-0.38-0.12-0.63 2.12 2.87 3.98 5.91 5.91 8.98l-6.16 9.61-0.21-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M296.68 14.66l-6.17 9.63-0.19-0.1c0.47-0.96 0.92-1.93 1.41-2.87 0.99-1.93 1.97-3.87 3.03-5.76 0.37-0.67 0.33-1.17-0.02-1.82-1.31-2.43-2.55-4.89-3.82-7.34-0.11-0.21-0.16-0.45-0.24-0.67l0.22-0.11 5.78 9.04Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M290.85 46.78c2.01 2.91 3.85 5.93 5.82 9.03l-6.14 9.6-0.19-0.1c0.25-0.52 0.49-1.05 0.75-1.57l0.79-1.58c0.99-1.89 1.96-3.79 2.98-5.66 0.28-0.51 0.27-0.91 0-1.43-1.3-2.43-2.55-4.89-3.82-7.34-0.14-0.28-0.25-0.57-0.38-0.85l0.19-0.1Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M153.99 55.87l-6.13 9.56-0.2-0.11c0.48-0.98 0.95-1.96 1.44-2.93 0.99-1.93 1.97-3.86 3.03-5.76 0.35-0.63 0.32-1.1-0.02-1.72-1.32-2.46-2.59-4.95-3.87-7.43-0.1-0.18-0.15-0.39-0.27-0.69 0.8 0.6 4.44 6.12 6.02 9.08Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M154.03 14.69l-6.16 9.61-0.21-0.12 2.47-4.89c0.64-1.24 1.26-2.49 1.96-3.7 0.37-0.64 0.39-1.15 0.02-1.82-1.33-2.45-2.59-4.95-3.87-7.43-0.09-0.18-0.15-0.39-0.12-0.63 2.11 2.87 3.98 5.91 5.91 8.98Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M147.66 106.42l2.54-4.99c0.64-1.24 1.26-2.49 1.96-3.7 0.34-0.59 0.28-1.05-0.02-1.62-1.32-2.46-2.59-4.95-3.87-7.44-0.11-0.21-0.16-0.45-0.24-0.67l0.21-0.11 5.8 9.04-6.17 9.64-0.21-0.15Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M148.21 129.04c2.01 2.91 3.85 5.93 5.82 9.03l-6.14 9.6-0.19-0.1c0.25-0.52 0.49-1.05 0.75-1.57l0.79-1.58c0.99-1.89 1.96-3.79 2.98-5.66 0.28-0.51 0.27-0.91 0-1.43-1.3-2.43-2.55-4.89-3.82-7.34-0.14-0.28-0.25-0.57-0.38-0.85l0.19-0.1Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M290.89 129.01l5.79 9.05-6.18 9.65-0.2-0.11c0.5-1.01 0.98-2.02 1.49-3.02 0.99-1.93 1.99-3.86 3.02-5.76 0.3-0.55 0.3-0.97 0-1.52-1.32-2.46-2.59-4.95-3.87-7.43-0.11-0.22-0.2-0.45-0.29-0.68l0.24-0.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M48.96 90.12l4.92-9.83 12.01 0.55 0.01 0.13c-0.76 0.07-1.51 0.17-2.27 0.2-2.65 0.12-5.29 0.26-7.94 0.32-0.75 0.02-1.2 0.26-1.59 0.91-1.38 2.3-2.83 4.56-4.25 6.84-0.21 0.34-0.45 0.67-0.67 1l-0.22-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M53.88 39.15l11.95 0.55 0.01 0.16c-1.23 0.09-2.46 0.2-3.69 0.25-2.21 0.11-4.41 0.21-6.62 0.25-0.68 0.01-1.06 0.3-1.39 0.85-1.42 2.32-2.87 4.62-4.31 6.93-0.21 0.34-0.45 0.66-0.68 0.99l-0.21-0.11 4.94-9.87Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M53.89-1.98l11.97 0.55 0.01 0.16c-1.24 0.09-2.49 0.19-3.73 0.25-2.21 0.11-4.41 0.2-6.62 0.26-0.63 0.02-1 0.24-1.32 0.77-1.43 2.36-2.91 4.69-4.37 7.03-0.21 0.33-0.44 0.64-0.67 0.96l-0.2-0.12c1.62-3.27 3.26-6.53 4.93-9.86Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M48.97 131.23l4.92-9.81 11.94 0.55 0.01 0.16c-1.23 0.09-2.46 0.2-3.68 0.25-2.21 0.11-4.41 0.21-6.62 0.25-0.68 0.01-1.06 0.29-1.39 0.85-1.42 2.32-2.87 4.63-4.31 6.93-0.21 0.34-0.45 0.66-0.68 0.99l-0.19-0.17Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M41.24 67.11l5.92 9.25-5.93 9.27-0.24-0.13c1.45-3.07 3.09-6.05 4.67-9.12l-4.68-9.08 0.26-0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M254.83 44.35l1.3-2.62c1-1.93 1.98-3.86 3.02-5.77 0.31-0.57 0.25-0.98-0.03-1.52-1.33-2.5-2.62-5.02-3.92-7.54-0.13-0.25-0.22-0.52-0.24-0.84 2.14 2.95 4.06 6.03 6.02 9.18l-5.91 9.24-0.24-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M112.2 44.36c1.45-3.07 3.09-6.05 4.67-9.12l-4.68-9.07 0.23-0.14c2.05 2.99 3.95 6.07 5.93 9.22l-5.92 9.25-0.23-0.14Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M41.24 25.97l5.92 9.25-5.93 9.27L41 44.36c1.44-3.08 3.09-6.05 4.66-9.13-1.55-3.02-3.1-6.04-4.68-9.07 0.1-0.06 0.17-0.12 0.26-0.19Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M254.83 85.49c0.43-0.87 0.85-1.75 1.3-2.62 1-1.93 1.98-3.86 3.02-5.77 0.31-0.56 0.27-0.98-0.02-1.52-1.33-2.5-2.62-5.02-3.92-7.54-0.13-0.25-0.23-0.52-0.24-0.84 2.14 2.94 4.05 6.03 6.02 9.17l-5.91 9.24c-0.09-0.03-0.17-0.08-0.25-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M118.37 76.36l-5.93 9.28-0.21-0.1c0.11-0.28 0.2-0.58 0.34-0.85 1.3-2.52 2.58-5.04 3.93-7.54 0.32-0.6 0.28-1.04-0.03-1.62-1.32-2.46-2.59-4.96-3.87-7.44-0.14-0.28-0.24-0.58-0.36-0.87l0.21-0.11 5.92 9.25Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M41.24 108.25l5.92 9.24-5.92 9.27-0.22-0.1c0.1-0.28 0.19-0.56 0.33-0.83 1.3-2.52 2.58-5.04 3.93-7.54 0.32-0.59 0.3-1.03-0.01-1.61-1.34-2.5-2.63-5.02-3.92-7.54-0.13-0.25-0.21-0.52-0.31-0.78l0.2-0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M118.37 117.49l-5.94 9.28-0.2-0.1c0.11-0.29 0.21-0.59 0.35-0.86 1.28-2.49 2.55-4.98 3.87-7.44 0.33-0.61 0.37-1.08 0.02-1.72-1.33-2.46-2.6-4.95-3.88-7.44-0.14-0.28-0.24-0.58-0.36-0.87l0.21-0.11 5.93 9.26Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M254.83 126.61l1.3-2.62c1-1.93 1.98-3.86 3.02-5.77 0.31-0.56 0.25-0.98-0.03-1.52-1.33-2.5-2.62-5.02-3.92-7.54-0.13-0.25-0.22-0.52-0.24-0.84 2.14 2.95 4.05 6.04 6.03 9.18l-5.92 9.24c-0.08-0.03-0.16-0.08-0.24-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M255.09-15.15L261-5.91l-5.93 9.26-0.25-0.14c0.43-0.87 0.85-1.75 1.3-2.62 1-1.93 1.98-3.86 3.02-5.77 0.31-0.56 0.26-0.98-0.02-1.52-1.33-2.5-2.62-5.02-3.92-7.54-0.13-0.25-0.22-0.52-0.33-0.78 0.08-0.03 0.15-0.08 0.22-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M112.2 3.23c1.45-3.07 3.09-6.05 4.67-9.12l-4.68-9.08 0.23-0.14c2.05 2.98 3.95 6.07 5.93 9.22l-5.92 9.25-0.23-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M41.24-15.15l5.92 9.24-5.92 9.27-0.21-0.1c0.11-0.28 0.2-0.57 0.33-0.83 1.3-2.52 2.58-5.04 3.93-7.54 0.32-0.59 0.29-1.04-0.02-1.62-1.32-2.46-2.59-4.96-3.87-7.44-0.14-0.28-0.25-0.58-0.37-0.87l0.21-0.11Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M183.66 108.09l6.02 9.4-5.82 9.11-0.24-0.13c0.12-0.29 0.23-0.58 0.37-0.86 1.26-2.45 2.52-4.91 3.82-7.34 0.29-0.54 0.32-0.97 0.02-1.53-1.32-2.46-2.59-4.95-3.87-7.44-0.18-0.35-0.33-0.72-0.5-1.08l0.2-0.13Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M189.69 35.22l-5.81 9.08-0.23-0.09c0.08-0.23 0.13-0.48 0.25-0.69 1.28-2.48 2.55-4.98 3.88-7.44 0.34-0.63 0.32-1.11-0.01-1.73-1.32-2.46-2.59-4.95-3.88-7.44-0.16-0.32-0.29-0.65-0.43-0.98l0.2-0.11 6.03 9.4Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M183.65-15.33l6.03 9.42-5.83 9.11-0.21-0.11c0.09-0.26 0.16-0.53 0.29-0.77 1.26-2.45 2.51-4.91 3.83-7.34 0.36-0.67 0.33-1.17-0.02-1.82-1.32-2.46-2.59-4.95-3.88-7.44-0.15-0.29-0.27-0.59-0.4-0.89l0.19-0.16Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M183.67 66.97l6 9.36c-1.91 3.07-3.82 6.12-5.84 9.1l-0.23-0.12c0.4-0.81 0.78-1.62 1.19-2.42 1-1.93 1.99-3.86 3.03-5.76 0.3-0.55 0.29-0.98 0-1.53-1.34-2.5-2.63-5.02-3.93-7.53-0.16-0.32-0.29-0.65-0.43-0.98l0.21-0.12Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M298.61 41.78c0.56 0.84 1.14 1.68 1.68 2.53 1.17 1.83 2.35 3.65 3.48 5.5 0.32 0.53 0.68 0.76 1.31 0.78 2.21 0.06 4.41 0.19 6.61 0.3 0.5 0.02 1.01 0.06 1.55 0.28-0.13 0.08-0.25 0.21-0.38 0.22l-9.21 0.47c-0.92-1.32-4.86-9.04-5.04-10.08Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M313.28 133.66l-9.75 0.46-5.14-9.92 0.23-0.14c0.56 0.83 1.12 1.65 1.66 2.49 1.17 1.83 2.35 3.65 3.48 5.5 0.35 0.57 0.75 0.79 1.41 0.81 2.43 0.08 4.85 0.21 7.27 0.35 0.27 0.01 0.67-0.14 0.84 0.45Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M298.64 82.89l5.63 8.77 9.14 0.45c-0.8 0.54-6.82 0.95-9.93 0.79l-5.08-9.81 0.24-0.2Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M303.49 10.65l-5.1-9.85 0.23-0.14c0.59 0.89 1.19 1.76 1.77 2.66 1.15 1.79 2.31 3.59 3.42 5.41 0.3 0.5 0.64 0.7 1.23 0.72 2.28 0.07 4.56 0.2 6.83 0.31 0.45 0.02 0.9 0.07 1.57 0.13-0.95 0.5-5.77 0.82-9.95 0.76Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M303.54 100.91c3.26 0.11 6.47 0.19 9.78 0.47-0.32 0.55-0.74 0.42-1.06 0.43-2.28 0.11-4.56 0.23-6.83 0.28-0.82 0.02-1.32 0.28-1.76 1-1.43 2.36-2.95 4.66-4.44 6.98-0.12 0.19-0.3 0.36-0.54 0.48 1.45-3.28 3.14-6.44 4.85-9.64Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M298.56 28.19l4.87-9.41c1.58-0.24 8.86 0.15 9.78 0.65-0.37 0.04-0.74 0.11-1.12 0.13-2.13 0.1-4.26 0.24-6.39 0.24-1.04 0-1.66 0.34-2.2 1.24-1.37 2.3-2.87 4.54-4.32 6.8-0.12 0.18-0.26 0.34-0.4 0.51-0.06-0.06-0.14-0.11-0.22-0.16Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M298.59 69.36c1.55-3.23 3.24-6.39 4.94-9.58 3.26 0.1 6.47 0.19 9.85 0.48-0.5 0.54-0.96 0.42-1.36 0.44-2.24 0.11-4.48 0.22-6.72 0.27-0.74 0.02-1.19 0.27-1.59 0.91-1.46 2.38-2.99 4.72-4.5 7.07-0.12 0.18-0.26 0.35-0.39 0.52l-0.23-0.11Z"/>
        </group>
    </group>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M14 100c0-3.87 3.13-7 7-7h182c3.87 0 7 3.13 7 7v21c0 3.87-3.13 7-7 7h-182c-3.87 0-7-3.13-7-7z"/>
    </group>
    <path
        android:fillColor="#FF1D1B32"
        android:pathData="M33.82 115.08c-0.56 0-1.06-0.1-1.51-0.28-0.45-0.2-0.8-0.48-1.06-0.84-0.25-0.36-0.38-0.78-0.38-1.26h1.46c0.04 0.36 0.18 0.65 0.42 0.88 0.26 0.24 0.62 0.35 1.07 0.35 0.47 0 0.84-0.11 1.1-0.33 0.27-0.24 0.4-0.53 0.4-0.9 0-0.27-0.08-0.5-0.25-0.68-0.16-0.17-0.36-0.3-0.61-0.4-0.24-0.1-0.58-0.2-1.01-0.32-0.54-0.14-0.99-0.28-1.33-0.43-0.34-0.15-0.63-0.38-0.87-0.7-0.24-0.3-0.36-0.72-0.36-1.24 0-0.48 0.12-0.9 0.36-1.26s0.58-0.64 1.01-0.83c0.43-0.2 0.93-0.29 1.5-0.29 0.81 0 1.47 0.2 1.98 0.61 0.52 0.4 0.81 0.96 0.87 1.66h-1.52c-0.02-0.3-0.16-0.56-0.43-0.78-0.26-0.22-0.61-0.32-1.04-0.32-0.4 0-0.71 0.1-0.96 0.3-0.25 0.2-0.37 0.48-0.37 0.86 0 0.26 0.07 0.47 0.22 0.64 0.16 0.16 0.36 0.28 0.6 0.38 0.24 0.1 0.57 0.2 0.99 0.31 0.55 0.15 1 0.3 1.34 0.46 0.35 0.15 0.65 0.39 0.89 0.7 0.25 0.32 0.37 0.74 0.37 1.27 0 0.42-0.11 0.82-0.35 1.2-0.22 0.37-0.55 0.68-1 0.9-0.42 0.23-0.94 0.34-1.53 0.34Zm5.86-5.72c0.24-0.3 0.55-0.56 0.95-0.77 0.4-0.2 0.85-0.31 1.36-0.31 0.57 0 1.1 0.14 1.57 0.43 0.48 0.28 0.86 0.68 1.13 1.19 0.27 0.51 0.4 1.1 0.4 1.76 0 0.67-0.13 1.26-0.4 1.8-0.27 0.51-0.65 0.92-1.13 1.22-0.47 0.28-1 0.43-1.57 0.43-0.5 0-0.95-0.1-1.35-0.3-0.39-0.21-0.7-0.47-0.96-0.77v4.1h-1.36v-9.75h1.36v0.97Zm4.02 2.3c0-0.45-0.1-0.84-0.28-1.17-0.19-0.34-0.44-0.59-0.75-0.76-0.3-0.17-0.63-0.26-0.98-0.26s-0.67 0.09-0.99 0.26c-0.3 0.18-0.55 0.43-0.74 0.77-0.18 0.34-0.28 0.73-0.28 1.19 0 0.45 0.1 0.85 0.28 1.2 0.2 0.33 0.44 0.59 0.74 0.77 0.32 0.17 0.64 0.26 0.99 0.26s0.68-0.09 0.98-0.26c0.31-0.19 0.56-0.45 0.75-0.8 0.19-0.34 0.28-0.74 0.28-1.2Zm3.44-4.15c-0.24 0-0.45-0.08-0.62-0.25-0.17-0.17-0.25-0.38-0.25-0.62 0-0.25 0.08-0.46 0.25-0.63 0.17-0.17 0.38-0.25 0.62-0.25s0.45 0.08 0.62 0.25c0.16 0.17 0.25 0.38 0.25 0.63 0 0.24-0.09 0.45-0.25 0.62-0.17 0.17-0.38 0.25-0.62 0.25Zm0.68 0.88V115h-1.37v-6.61h1.37Zm5.13-0.11c0.52 0 0.98 0.1 1.4 0.32 0.4 0.22 0.73 0.54 0.96 0.96 0.23 0.43 0.35 0.94 0.35 1.54v3.9H54.3v-3.7c0-0.59-0.14-1.04-0.44-1.35-0.3-0.32-0.7-0.48-1.21-0.48s-0.92 0.16-1.23 0.48c-0.3 0.31-0.44 0.76-0.44 1.35v3.7h-1.37v-6.61h1.37v0.75c0.22-0.27 0.5-0.48 0.85-0.63 0.35-0.15 0.73-0.23 1.12-0.23Zm13.4 0.86c0 0.43-0.1 0.83-0.3 1.2-0.2 0.38-0.52 0.69-0.95 0.93-0.44 0.23-1 0.35-1.7 0.35h-1.5V115h-1.38v-8.34h2.88c0.64 0 1.18 0.11 1.62 0.34 0.45 0.21 0.78 0.5 1 0.88 0.22 0.38 0.34 0.8 0.34 1.26Zm-2.95 1.36c0.52 0 0.91-0.12 1.17-0.35 0.25-0.24 0.38-0.57 0.38-1 0-0.92-0.52-1.37-1.55-1.37h-1.5v2.72h1.5Zm5.63-4.38V115h-1.37v-8.88h1.37Zm1.34 5.54c0-0.66 0.13-1.25 0.4-1.76 0.29-0.51 0.66-0.9 1.13-1.19 0.48-0.29 1.01-0.43 1.59-0.43 0.52 0 0.97 0.1 1.35 0.31 0.4 0.2 0.7 0.45 0.94 0.76v-0.96h1.38V115h-1.38v-0.98c-0.23 0.3-0.55 0.57-0.95 0.78-0.4 0.2-0.85 0.3-1.37 0.3-0.56 0-1.08-0.14-1.56-0.42-0.47-0.3-0.84-0.7-1.12-1.23-0.28-0.53-0.41-1.12-0.41-1.79Zm5.41 0.03c0-0.46-0.1-0.85-0.29-1.19-0.18-0.34-0.43-0.6-0.73-0.77-0.3-0.17-0.63-0.26-0.98-0.26-0.36 0-0.68 0.09-0.99 0.26-0.3 0.17-0.55 0.42-0.74 0.76-0.19 0.33-0.28 0.72-0.28 1.17 0 0.46 0.1 0.86 0.28 1.2 0.19 0.35 0.44 0.61 0.74 0.8 0.31 0.17 0.64 0.26 0.99 0.26s0.68-0.09 0.98-0.26c0.3-0.18 0.55-0.44 0.73-0.77 0.2-0.35 0.29-0.75 0.29-1.2Zm4.77-2.19v3.66c0 0.25 0.06 0.43 0.17 0.54 0.12 0.1 0.32 0.16 0.6 0.16h0.84V115h-1.08c-0.62 0-1.09-0.14-1.42-0.43-0.32-0.29-0.49-0.76-0.49-1.4v-3.67H78.4v-1.11h0.78v-1.65h1.38v1.65h1.61v1.11h-1.6Zm3.57-1.99c-0.25 0-0.46-0.08-0.63-0.25-0.16-0.17-0.25-0.38-0.25-0.62 0-0.25 0.09-0.46 0.25-0.63 0.17-0.17 0.38-0.25 0.63-0.25 0.24 0 0.44 0.08 0.6 0.25 0.18 0.17 0.26 0.38 0.26 0.63 0 0.24-0.08 0.45-0.25 0.62-0.17 0.17-0.37 0.25-0.61 0.25Zm0.67 0.88V115h-1.37v-6.61h1.37Zm5.13-0.11c0.52 0 0.99 0.1 1.4 0.32 0.41 0.22 0.73 0.54 0.97 0.96 0.23 0.43 0.34 0.94 0.34 1.54v3.9h-1.35v-3.7c0-0.59-0.15-1.04-0.45-1.35-0.3-0.32-0.7-0.48-1.2-0.48-0.52 0-0.93 0.16-1.23 0.48-0.3 0.31-0.45 0.76-0.45 1.35v3.7H86.6v-6.61h1.36v0.75c0.23-0.27 0.51-0.48 0.86-0.63 0.35-0.15 0.72-0.23 1.11-0.23Zm10.45 0.1V115H99v-0.78c-0.22 0.27-0.5 0.49-0.85 0.65-0.35 0.15-0.72 0.23-1.1 0.23-0.53 0-1-0.11-1.41-0.33-0.4-0.21-0.73-0.53-0.97-0.96-0.24-0.42-0.35-0.93-0.35-1.53v-3.9h1.35v3.7c0 0.58 0.15 1.04 0.45 1.36 0.3 0.31 0.7 0.47 1.21 0.47s0.92-0.16 1.21-0.47c0.3-0.32 0.46-0.78 0.46-1.37v-3.68h1.37Zm9.8-0.1c0.52 0 0.99 0.1 1.4 0.32 0.41 0.22 0.74 0.54 0.97 0.96 0.24 0.43 0.36 0.94 0.36 1.54v3.9h-1.36v-3.7c0-0.59-0.15-1.04-0.44-1.35-0.3-0.32-0.7-0.48-1.21-0.48-0.52 0-0.92 0.16-1.23 0.48-0.3 0.31-0.44 0.76-0.44 1.35v3.7h-1.36v-3.7c0-0.59-0.14-1.04-0.44-1.35-0.3-0.32-0.7-0.48-1.21-0.48-0.52 0-0.92 0.16-1.23 0.48-0.3 0.31-0.44 0.76-0.44 1.35v3.7h-1.37v-6.61h1.37v0.75c0.22-0.27 0.5-0.48 0.85-0.63 0.34-0.15 0.71-0.23 1.1-0.23 0.53 0 1 0.11 1.42 0.34 0.42 0.22 0.74 0.54 0.96 0.97 0.2-0.4 0.51-0.72 0.94-0.95 0.42-0.24 0.88-0.36 1.36-0.36Zm16.47 0.1l-2.06 6.62h-1.44l-1.33-4.88-1.33 4.88h-1.44l-2.06-6.61h1.39l1.38 5.31 1.4-5.31h1.43l1.34 5.29 1.37-5.3h1.35Zm4.44-0.1c0.5 0 0.95 0.1 1.34 0.32 0.4 0.22 0.72 0.54 0.94 0.96 0.23 0.43 0.35 0.94 0.35 1.54v3.9h-1.36v-3.7c0-0.59-0.15-1.04-0.44-1.35-0.3-0.32-0.7-0.48-1.21-0.48-0.52 0-0.92 0.16-1.23 0.48-0.3 0.31-0.44 0.76-0.44 1.35v3.7h-1.37v-8.88h1.37v3.04c0.23-0.28 0.52-0.5 0.87-0.65 0.36-0.15 0.76-0.23 1.18-0.23Zm10.43 3.25c0 0.25-0.01 0.47-0.04 0.67h-5.06c0.04 0.53 0.24 0.96 0.6 1.28 0.34 0.32 0.78 0.48 1.29 0.48 0.73 0 1.25-0.31 1.56-0.93h1.47c-0.2 0.61-0.56 1.11-1.09 1.5-0.52 0.39-1.17 0.58-1.94 0.58-0.64 0-1.2-0.14-1.7-0.42-0.5-0.29-0.9-0.69-1.18-1.2-0.28-0.52-0.42-1.12-0.42-1.8 0-0.68 0.13-1.28 0.4-1.79 0.28-0.52 0.67-0.92 1.17-1.2 0.5-0.28 1.08-0.42 1.73-0.42 0.62 0 1.18 0.14 1.66 0.4 0.5 0.28 0.87 0.66 1.14 1.16 0.28 0.49 0.41 1.05 0.41 1.7Zm-1.42-0.43c-0.01-0.5-0.2-0.9-0.55-1.21-0.35-0.3-0.78-0.46-1.3-0.46-0.48 0-0.88 0.15-1.22 0.46-0.33 0.3-0.53 0.7-0.6 1.21h3.67Zm8.83 0.43c0 0.25-0.02 0.47-0.05 0.67h-5.05c0.04 0.53 0.24 0.96 0.59 1.28 0.35 0.32 0.78 0.48 1.3 0.48 0.73 0 1.25-0.31 1.55-0.93h1.48c-0.2 0.61-0.56 1.11-1.1 1.5-0.51 0.39-1.16 0.58-1.94 0.58-0.63 0-1.2-0.14-1.7-0.42-0.5-0.29-0.89-0.69-1.18-1.2-0.28-0.52-0.42-1.12-0.42-1.8 0-0.68 0.14-1.28 0.41-1.79 0.28-0.52 0.67-0.92 1.16-1.2 0.5-0.28 1.09-0.42 1.73-0.42 0.63 0 1.18 0.14 1.67 0.4 0.49 0.28 0.87 0.66 1.14 1.16 0.27 0.49 0.4 1.05 0.4 1.7Zm-1.43-0.43c0-0.5-0.19-0.9-0.54-1.21-0.35-0.3-0.79-0.46-1.3-0.46-0.48 0-0.88 0.15-1.22 0.46-0.34 0.3-0.53 0.7-0.6 1.21h3.66Zm4.14-4.98V115h-1.37v-8.88h1.37Zm6.51 3.38v3.66c0 0.25 0.06 0.43 0.17 0.54 0.12 0.1 0.32 0.16 0.6 0.16h0.84V115h-1.08c-0.62 0-1.09-0.14-1.42-0.43-0.32-0.29-0.49-0.76-0.49-1.4v-3.67h-0.78v-1.11h0.78v-1.65h1.38v1.65h1.61v1.11h-1.6Zm5.74 5.6c-0.63 0-1.19-0.13-1.7-0.41-0.5-0.29-0.9-0.69-1.18-1.2-0.29-0.52-0.43-1.12-0.43-1.8 0-0.67 0.15-1.27 0.44-1.79 0.3-0.52 0.7-0.92 1.21-1.2 0.52-0.28 1.09-0.42 1.72-0.42 0.63 0 1.2 0.14 1.72 0.42 0.5 0.28 0.91 0.68 1.2 1.2 0.3 0.52 0.45 1.12 0.45 1.79 0 0.67-0.15 1.27-0.46 1.79-0.3 0.52-0.72 0.92-1.24 1.2-0.52 0.29-1.1 0.43-1.73 0.43Zm0-1.18c0.35 0 0.68-0.08 0.98-0.25 0.31-0.17 0.57-0.42 0.76-0.76 0.2-0.33 0.29-0.74 0.29-1.22s-0.1-0.89-0.28-1.21c-0.18-0.34-0.43-0.6-0.73-0.76-0.3-0.17-0.63-0.25-0.99-0.25-0.35 0-0.67 0.08-0.98 0.25-0.3 0.17-0.53 0.42-0.7 0.76-0.18 0.32-0.27 0.73-0.27 1.2 0 0.72 0.18 1.27 0.54 1.66 0.37 0.39 0.83 0.58 1.38 0.58Zm18.76-7.26l-2.47 8.34h-1.55l-1.75-6.31L175 115l-1.54 0.01-2.36-8.35h1.45l1.73 6.8 1.87-6.8h1.54l1.74 6.76 1.74-6.76h1.46Zm1.83 0.85c-0.25 0-0.46-0.08-0.63-0.25-0.17-0.17-0.25-0.38-0.25-0.62 0-0.25 0.08-0.46 0.25-0.63 0.17-0.17 0.38-0.25 0.63-0.25 0.24 0 0.44 0.08 0.6 0.25 0.18 0.17 0.26 0.38 0.26 0.63 0 0.24-0.09 0.45-0.25 0.62-0.17 0.17-0.38 0.25-0.62 0.25Zm0.67 0.88V115h-1.37v-6.61h1.37Zm5.13-0.11c0.52 0 0.98 0.1 1.4 0.32 0.4 0.22 0.73 0.54 0.96 0.96 0.24 0.43 0.35 0.94 0.35 1.54v3.9h-1.35v-3.7c0-0.59-0.15-1.04-0.45-1.35-0.3-0.32-0.7-0.48-1.21-0.48s-0.92 0.16-1.22 0.48c-0.3 0.31-0.45 0.76-0.45 1.35v3.7h-1.37v-6.61h1.37v0.75c0.22-0.27 0.5-0.48 0.85-0.63 0.35-0.15 0.73-0.23 1.12-0.23Z"/>
    <path
        android:pathData="M4 57H153V87H4z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="4"
                android:startY="87"
                android:endX="132"
                android:endY="87">
                <item
                    android:color="#FF16A3D1"
                    android:offset="0"/>
                <item
                    android:color="#0016A3D1"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.85 70.17c0 0.5-0.11 0.96-0.35 1.4-0.23 0.44-0.6 0.8-1.12 1.08-0.5 0.27-1.17 0.4-1.97 0.4h-1.76V77h-1.6v-9.73h3.36c0.75 0 1.38 0.13 1.89 0.4 0.52 0.24 0.91 0.59 1.16 1.03 0.26 0.44 0.4 0.93 0.4 1.47Zm-3.44 1.58c0.6 0 1.06-0.14 1.36-0.4 0.3-0.29 0.45-0.68 0.45-1.18 0-1.07-0.6-1.6-1.81-1.6h-1.76v3.18h1.76Zm6.56-5.11V77h-1.6V66.64h1.6Zm1.57 6.47c0-0.78 0.15-1.46 0.47-2.06 0.33-0.6 0.77-1.06 1.32-1.39 0.56-0.33 1.17-0.5 1.85-0.5 0.6 0 1.13 0.12 1.58 0.36 0.45 0.24 0.82 0.53 1.09 0.89v-1.12h1.61V77h-1.61v-1.15c-0.27 0.37-0.64 0.67-1.1 0.91-0.47 0.24-1 0.37-1.6 0.37-0.67 0-1.27-0.17-1.82-0.5-0.55-0.35-1-0.83-1.32-1.44-0.32-0.61-0.47-1.3-0.47-2.08Zm6.31 0.03c0-0.54-0.11-1-0.34-1.39-0.21-0.4-0.5-0.7-0.85-0.9-0.36-0.2-0.74-0.3-1.15-0.3-0.4 0-0.8 0.1-1.15 0.3-0.35 0.2-0.64 0.5-0.86 0.89-0.22 0.38-0.33 0.84-0.33 1.37 0 0.53 0.11 1 0.33 1.4 0.22 0.4 0.5 0.7 0.86 0.92 0.37 0.2 0.75 0.31 1.15 0.31 0.41 0 0.8-0.1 1.15-0.3 0.35-0.21 0.64-0.51 0.85-0.9 0.23-0.4 0.34-0.87 0.34-1.4Zm5.57-2.55v4.27c0 0.29 0.06 0.5 0.2 0.63 0.13 0.12 0.37 0.18 0.7 0.18h0.97V77h-1.26c-0.71 0-1.27-0.17-1.65-0.5-0.38-0.34-0.57-0.89-0.57-1.64v-4.27H38.9v-1.3h0.9v-1.92h1.62v1.92h1.87v1.3h-1.87Zm4.16-2.33c-0.3 0-0.54-0.1-0.73-0.29-0.2-0.2-0.3-0.44-0.3-0.73s0.1-0.53 0.3-0.73c0.2-0.2 0.44-0.29 0.73-0.29 0.28 0 0.51 0.1 0.71 0.3 0.2 0.19 0.3 0.43 0.3 0.72 0 0.3-0.1 0.53-0.3 0.73-0.2 0.2-0.43 0.3-0.71 0.3Zm0.78 1.03V77h-1.6v-7.71h1.6Zm5.99-0.13c0.6 0 1.15 0.13 1.62 0.38 0.49 0.25 0.87 0.62 1.14 1.12 0.27 0.5 0.4 1.09 0.4 1.79V77h-1.58v-4.31c0-0.7-0.17-1.22-0.52-1.58-0.34-0.38-0.81-0.56-1.41-0.56-0.6 0-1.08 0.18-1.43 0.56-0.35 0.36-0.52 0.89-0.52 1.58V77h-1.6v-7.71h1.6v0.88c0.26-0.32 0.6-0.57 1-0.74 0.4-0.18 0.84-0.27 1.3-0.27Zm12.18 0.13V77h-1.6v-0.91c-0.24 0.32-0.58 0.57-0.99 0.76-0.4 0.17-0.83 0.26-1.28 0.26-0.61 0-1.16-0.12-1.64-0.38-0.48-0.25-0.86-0.62-1.14-1.12-0.27-0.5-0.4-1.09-0.4-1.79V69.3h1.58v4.3c0 0.68 0.17 1.22 0.52 1.59 0.34 0.36 0.81 0.55 1.41 0.55 0.6 0 1.07-0.19 1.42-0.55 0.35-0.37 0.53-0.9 0.53-1.6v-4.3h1.6Zm11.45-0.13c0.6 0 1.15 0.13 1.62 0.38 0.49 0.25 0.87 0.62 1.14 1.12 0.28 0.5 0.42 1.09 0.42 1.79V77h-1.59v-4.31c0-0.7-0.17-1.22-0.51-1.58-0.35-0.38-0.82-0.56-1.42-0.56s-1.07 0.18-1.43 0.56c-0.34 0.36-0.51 0.89-0.51 1.58V77H72.1v-4.31c0-0.7-0.17-1.22-0.51-1.58-0.35-0.38-0.82-0.56-1.42-0.56s-1.07 0.18-1.43 0.56c-0.34 0.36-0.51 0.89-0.51 1.58V77h-1.6v-7.71h1.6v0.88c0.26-0.32 0.59-0.57 0.99-0.74 0.4-0.18 0.83-0.27 1.29-0.27 0.61 0 1.16 0.13 1.65 0.4 0.49 0.25 0.86 0.63 1.12 1.13 0.23-0.47 0.6-0.84 1.1-1.11 0.49-0.28 1.02-0.42 1.59-0.42Zm12.05 7.94c-0.65 0-1.24-0.11-1.76-0.34-0.53-0.23-0.94-0.56-1.24-0.98-0.3-0.42-0.44-0.9-0.44-1.47h1.7c0.04 0.42 0.2 0.77 0.5 1.04s0.7 0.4 1.24 0.4c0.55 0 0.98-0.13 1.29-0.39 0.3-0.27 0.46-0.61 0.46-1.03 0-0.33-0.1-0.6-0.3-0.8-0.18-0.2-0.42-0.37-0.7-0.48-0.29-0.11-0.68-0.23-1.18-0.36-0.64-0.17-1.16-0.34-1.56-0.5-0.4-0.18-0.73-0.45-1-0.82-0.29-0.36-0.43-0.85-0.43-1.45 0-0.56 0.14-1.05 0.42-1.47 0.28-0.42 0.68-0.75 1.18-0.97 0.5-0.22 1.09-0.34 1.75-0.34 0.94 0 1.71 0.24 2.3 0.72 0.62 0.46 0.95 1.1 1.02 1.93H89.5c-0.02-0.35-0.2-0.66-0.5-0.91s-0.71-0.38-1.22-0.38c-0.46 0-0.83 0.12-1.12 0.35-0.29 0.24-0.43 0.57-0.43 1.01 0 0.3 0.09 0.55 0.26 0.74 0.19 0.19 0.42 0.34 0.7 0.45 0.28 0.11 0.67 0.23 1.15 0.36 0.65 0.18 1.17 0.36 1.57 0.54 0.41 0.17 0.76 0.45 1.04 0.82 0.28 0.37 0.43 0.86 0.43 1.47 0 0.5-0.14 0.96-0.4 1.4-0.27 0.44-0.66 0.8-1.17 1.07-0.5 0.26-1.1 0.39-1.8 0.39Zm6.84-6.68c0.27-0.35 0.64-0.65 1.1-0.9 0.47-0.24 1-0.36 1.59-0.36 0.67 0 1.28 0.17 1.83 0.5 0.56 0.33 1 0.8 1.32 1.39 0.31 0.6 0.47 1.28 0.47 2.06 0 0.77-0.16 1.47-0.47 2.08-0.32 0.61-0.76 1.09-1.32 1.43-0.55 0.34-1.16 0.5-1.83 0.5-0.6 0-1.11-0.11-1.57-0.34-0.46-0.25-0.83-0.55-1.12-0.9v4.79h-1.6V69.29h1.6v1.13Zm4.69 2.69c0-0.53-0.11-1-0.34-1.37-0.21-0.4-0.5-0.69-0.87-0.89-0.35-0.2-0.73-0.3-1.14-0.3-0.4 0-0.79 0.1-1.15 0.3-0.36 0.2-0.65 0.5-0.87 0.9-0.21 0.4-0.32 0.85-0.32 1.39 0 0.53 0.1 1 0.32 1.4 0.22 0.39 0.51 0.69 0.87 0.9 0.36 0.2 0.75 0.3 1.15 0.3 0.4 0 0.79-0.1 1.14-0.3 0.37-0.22 0.66-0.53 0.87-0.93 0.23-0.4 0.34-0.87 0.34-1.4Zm4.01-4.85c-0.29 0-0.53-0.1-0.72-0.29-0.2-0.2-0.3-0.44-0.3-0.73s0.1-0.53 0.3-0.73c0.2-0.2 0.43-0.29 0.72-0.29 0.28 0 0.52 0.1 0.72 0.3 0.2 0.19 0.3 0.43 0.3 0.72 0 0.3-0.1 0.53-0.3 0.73-0.2 0.2-0.44 0.3-0.72 0.3Zm0.79 1.03V77h-1.6v-7.71h1.6Zm5.98-0.13c0.61 0 1.15 0.13 1.63 0.38s0.86 0.62 1.13 1.12c0.27 0.5 0.4 1.09 0.4 1.79V77h-1.57v-4.31c0-0.7-0.18-1.22-0.52-1.58-0.35-0.38-0.82-0.56-1.42-0.56s-1.07 0.18-1.42 0.56c-0.35 0.36-0.52 0.89-0.52 1.58V77h-1.6v-7.71h1.6v0.88c0.26-0.32 0.6-0.57 1-0.74 0.4-0.18 0.84-0.27 1.3-0.27Zm21.51-1.89L128.97 77h-1.8l-2.05-7.36-2.17 7.36-1.8 0.01-2.75-9.74h1.7l2 7.92 2.2-7.92h1.78l2.03 7.88 2.03-7.88h1.71Zm5.3 1.89c0.6 0 1.12 0.13 1.57 0.38 0.47 0.25 0.84 0.62 1.1 1.12 0.27 0.5 0.4 1.09 0.4 1.79V77h-1.58v-4.31c0-0.7-0.17-1.22-0.52-1.58-0.34-0.38-0.81-0.56-1.41-0.56-0.6 0-1.07 0.18-1.43 0.56-0.34 0.36-0.52 0.89-0.52 1.58V77h-1.6V66.64h1.6v3.54c0.27-0.32 0.62-0.58 1.03-0.75 0.42-0.18 0.87-0.27 1.37-0.27Zm12.18 3.8c0 0.28-0.02 0.54-0.06 0.78h-5.9c0.06 0.61 0.28 1.1 0.7 1.48 0.4 0.38 0.91 0.56 1.5 0.56 0.87 0 1.47-0.36 1.83-1.08h1.72c-0.23 0.71-0.66 1.3-1.28 1.75-0.6 0.45-1.36 0.68-2.26 0.68-0.74 0-1.4-0.17-2-0.5-0.57-0.33-1.03-0.8-1.36-1.4-0.33-0.6-0.5-1.3-0.5-2.1 0-0.79 0.17-1.48 0.48-2.08 0.33-0.6 0.78-1.07 1.36-1.4 0.59-0.33 1.26-0.49 2.02-0.49 0.72 0 1.37 0.16 1.94 0.48 0.57 0.31 1.02 0.76 1.33 1.34 0.32 0.57 0.48 1.23 0.48 1.97Zm-1.67-0.51c0-0.59-0.22-1.06-0.63-1.41-0.4-0.36-0.92-0.54-1.52-0.54-0.55 0-1.02 0.18-1.42 0.54-0.39 0.34-0.62 0.81-0.7 1.41h4.27Zm10.31 0.5c0 0.3-0.02 0.55-0.06 0.79h-5.89c0.05 0.61 0.27 1.1 0.69 1.48 0.4 0.38 0.91 0.56 1.5 0.56 0.87 0 1.47-0.36 1.83-1.08h1.72c-0.23 0.71-0.66 1.3-1.27 1.75-0.61 0.45-1.37 0.68-2.27 0.68-0.74 0-1.4-0.17-1.99-0.5-0.58-0.33-1.04-0.8-1.37-1.4-0.33-0.6-0.5-1.3-0.5-2.1 0-0.79 0.17-1.48 0.48-2.08 0.33-0.6 0.78-1.07 1.36-1.4 0.59-0.33 1.26-0.49 2.02-0.49 0.73 0 1.37 0.16 1.94 0.48 0.57 0.31 1.02 0.76 1.33 1.34 0.32 0.57 0.48 1.23 0.48 1.97Zm-1.67-0.5c0-0.59-0.22-1.06-0.63-1.41-0.4-0.36-0.92-0.54-1.52-0.54-0.55 0-1.02 0.18-1.42 0.54-0.39 0.34-0.62 0.81-0.7 1.41h4.27Zm4.84-5.81V77h-1.6V66.64h1.6Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M271.26 117.06c22.8-6.63 35.9-30.48 29.28-53.27-6.62-22.8-30.47-35.9-53.27-29.28-22.8 6.63-35.9 30.48-29.27 53.27 6.62 22.8 30.47 35.9 53.26 29.28Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M263.63 137.18h-8.72c-1.4 0-9.37-0.6-9.37-1.35l6.82-14.66c0-0.74 1.14-1.34 2.55-1.34h8.72c1.4 0 2.55 0.6 2.55 1.34l6.82 14.66c0 0.74-7.96 1.34-9.37 1.34Z"/>
    <path
        android:fillColor="#FF95CCFF"
        android:pathData="M278.88 130.92h-38.9c-1.73 0-3.13 1.67-3.1 3.71 0.01 2 1.4 3.63 3.1 3.63h38.9c1.7 0 3.08-1.62 3.1-3.63 0.01-2.04-1.38-3.7-3.1-3.7Z"/>
    <path
        android:fillColor="#FF0070DE"
        android:pathData="M259.24 75.78l14.35-33.79c0.73-1.7-0.17-3.66-1.93-4.23-3.58-1.17-7.4-1.85-11.35-1.95-0.62-0.02-1.22-0.02-1.83 0-3.8 0.07-7.5 0.68-10.98 1.75-1.77 0.55-2.69 2.49-2 4.2l13.74 34.02Z"/>
    <path
        android:fillColor="#FF3788D6"
        android:pathData="M259.25 75.78l34.01-13.74c1.71-0.69 2.47-2.7 1.64-4.34-1.98-3.9-4.59-7.45-7.7-10.5-2.71-2.66-5.82-4.95-9.21-6.75-1.64-0.87-3.67-0.16-4.4 1.54l-14.34 33.79Z"/>
    <path
        android:fillColor="#FFABD5FF"
        android:pathData="M292.98 90.1c1.7 0.73 3.65-0.16 4.23-1.92 1.18-3.6 1.87-7.44 1.97-11.42v-0.54c0.06-4.24-0.55-8.33-1.73-12.18-0.54-1.76-2.48-2.69-4.2-2l-26.94 10.89c-2.61 1.05-2.64 4.73-0.06 5.83l26.73 11.35Z"/>
    <path
        android:fillColor="#FF3788D6"
        android:pathData="M225.32 89.48c-1.72 0.7-2.47 2.71-1.63 4.36 1.7 3.33 3.85 6.39 6.37 9.1 3.02 3.23 6.56 5.97 10.51 8.06 1.63 0.86 3.66 0.14 4.38-1.56l11.32-26.65c1.1-2.59-1.48-5.21-4.09-4.16l-26.86 10.85Z"/>
    <path
        android:fillColor="#FF73BAFF"
        android:pathData="M286.49 104.93c3.21-3 5.94-6.53 8.03-10.45 0.87-1.63 0.15-3.66-1.55-4.38l-33.73-14.32 13.7 33.93c0.7 1.72 2.71 2.47 4.37 1.63 3.35-1.7 6.44-3.87 9.18-6.41Z"/>
    <path
        android:fillColor="#FF73BAFF"
        android:pathData="M245.5 41.77c-0.68-1.71-2.7-2.48-4.34-1.64-3.87 1.98-7.39 4.57-10.4 7.65-2.7 2.74-4.98 5.86-6.8 9.29-0.86 1.63-0.15 3.66 1.55 4.38l26.73 11.35c2.58 1.1 5.2-1.48 4.15-4.08l-10.88-26.95Z"/>
    <path
        android:fillColor="#FF0070DE"
        android:pathData="M244.95 109.44c-0.72 1.7 0.16 3.66 1.91 4.23 3.36 1.1 6.93 1.77 10.63 1.93l0.74 0.03c4.43 0.12 8.7-0.5 12.71-1.72 1.77-0.54 2.7-2.48 2-4.2L262.1 82.84c-1.06-2.6-4.73-2.64-5.83-0.05l-11.32 26.65Z"/>
    <path
        android:fillColor="#FFABD5FF"
        android:pathData="M259.24 75.78l-33.72-14.32c-1.7-0.73-3.66 0.17-4.23 1.93-1.16 3.57-1.83 7.35-1.93 11.3v0.53c-0.06 4.27 0.56 8.4 1.75 12.27 0.55 1.76 2.49 2.69 4.2 2l33.93-13.71Z"/>
    <path
        android:fillColor="#FF95CCFF"
        android:pathData="M279.17 33.9c-23.14-10.99-50.8-1.14-61.78 21.99-11 23.13-1.15 50.8 21.99 61.78 23.13 10.99 50.79 1.14 61.77-21.99 11-23.13 1.15-50.8-21.98-61.78Zm-37.8 79.55c-20.8-9.88-29.65-34.75-19.77-55.56 9.88-20.8 34.76-29.66 55.56-19.77 20.8 9.88 29.66 34.75 19.78 55.56-9.88 20.8-34.76 29.65-55.56 19.77Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M258.77 38.59l-1.72-9.8c-0.24-1.38 0.82-2.64 2.22-2.64 1.4 0 2.46 1.26 2.22 2.64l-1.72 9.8c-0.1 0.56-0.9 0.56-1 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M260.24 28.73c0.14-0.56-0.2-1.12-0.77-1.25-0.56-0.13-1.11 0.21-1.25 0.77-0.13 0.56 0.22 1.12 0.78 1.25 0.55 0.13 1.11-0.21 1.24-0.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M260.06 120.64c0.44-0.45 0.44-1.17 0-1.61-0.44-0.45-1.16-0.45-1.6 0-0.45 0.44-0.45 1.16 0 1.6 0.44 0.45 1.16 0.45 1.6 0Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M286.27 111.58c0.1-0.62-0.33-1.2-0.95-1.3-0.62-0.1-1.2 0.33-1.3 0.95-0.1 0.62 0.33 1.2 0.95 1.3 0.62 0.1 1.2-0.33 1.3-0.95Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M301.48 90.47c0.6-0.19 0.93-0.82 0.75-1.42-0.19-0.6-0.83-0.94-1.43-0.75-0.6 0.18-0.93 0.82-0.75 1.42 0.19 0.6 0.83 0.93 1.43 0.75Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M301.76 63.1c0.53-0.34 0.68-1.05 0.33-1.57-0.34-0.53-1.05-0.68-1.58-0.33-0.52 0.35-0.67 1.05-0.32 1.58 0.34 0.52 1.05 0.67 1.57 0.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M285.5 41.2c0.6-0.2 0.9-0.86 0.7-1.45-0.21-0.59-0.87-0.9-1.46-0.69-0.59 0.21-0.9 0.87-0.69 1.46 0.21 0.59 0.87 0.9 1.46 0.69Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M234.46 40.32c0.1-0.62-0.32-1.2-0.94-1.3-0.62-0.1-1.2 0.33-1.3 0.95-0.1 0.62 0.32 1.2 0.94 1.3 0.62 0.1 1.2-0.32 1.3-0.95Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M218.24 62.89c0.38-0.5 0.3-1.21-0.2-1.6-0.48-0.4-1.2-0.3-1.59 0.18-0.39 0.5-0.3 1.21 0.19 1.6 0.49 0.4 1.2 0.3 1.6-0.18Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M218.49 89.41c0-0.63-0.5-1.14-1.13-1.14-0.63 0-1.14 0.5-1.15 1.13 0 0.63 0.5 1.14 1.13 1.14 0.63 0 1.15-0.5 1.15-1.13Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M233.53 112.55c0.63-0.1 1.05-0.68 0.95-1.3-0.1-0.62-0.68-1.04-1.3-0.95-0.62 0.1-1.05 0.69-0.95 1.3 0.1 0.63 0.69 1.05 1.3 0.95Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M274.94 38.09l-32.05 75.38 0.71 0.3 32.05-75.38-0.71-0.3Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M297.08 60.2l-75.92 30.76 0.3 0.72 75.92-30.77-0.3-0.72Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M221.68 59.68l-0.3 0.71 75.49 31.8 0.3-0.71-75.5-31.8Z"/>
    <path
        android:fillColor="#FF0F4E8D"
        android:pathData="M244.12 37.88l-0.72 0.3 31.02 75.8 0.72-0.29-31.02-75.81Z"/>
    <path
        android:fillColor="#FF95CCFF"
        android:strokeColor="#FF0F4E8D"
        android:strokeWidth="1"
        android:pathData="M259.35 66.74c5 0.04 9 4.13 8.96 9.12-0.04 5-4.13 9.01-9.12 8.97-5-0.05-9-4.13-8.96-9.13 0.04-5 4.13-9 9.12-8.96Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M259.29 71.54l1.36 2.8 3.08 0.46-2.25 2.16 0.51 3.07-2.75-1.46-2.76 1.43 0.55-3.06-2.22-2.19 3.08-0.43 1.4-2.78Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14 15c0-2.76 2.24-5 5-5h30c2.76 0 5 2.24 5 5v30c0 2.76-2.24 5-5 5h-30c-2.76 0-5-2.24-5-5z"/>
    <path
        android:fillColor="#FF00B8FF"
        android:pathData="M38.56 27.36c0 0.75-0.18 1.45-0.54 2.1-0.35 0.65-0.9 1.18-1.66 1.58-0.75 0.4-1.7 0.6-2.84 0.6h-2.34V37h-2.8V23.04h5.14c1.08 0 2 0.19 2.76 0.56 0.76 0.37 1.33 0.89 1.7 1.54 0.39 0.65 0.58 1.4 0.58 2.22Zm-5.16 2.02c0.77 0 1.35-0.17 1.72-0.52 0.37-0.36 0.56-0.86 0.56-1.5 0-1.36-0.76-2.04-2.28-2.04h-2.22v4.06h2.22Z"/>
</vector>