<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="195dp"
    android:height="202dp"
    android:viewportWidth="195"
    android:viewportHeight="202">
    <path
        android:fillColor="#FFC995FF"
        android:pathData="M138.97 17.42C91-5.66 33.4 14.52 10.32 62.5c-23.08 47.97-2.9 105.57 45.07 128.65 47.97 23.08 105.57 2.9 128.65-45.07 23.08-47.97 2.9-105.57-45.07-128.65ZM59.6 182.4C16.46 161.64-1.69 109.84 19.07 66.7c20.75-43.14 72.55-61.3 115.7-40.54 43.14 20.76 61.28 72.56 40.53 115.7-20.76 43.14-72.56 61.3-115.7 40.54Z"/>
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M96.52 26.96l-3.46-20.4c-0.49-2.86 1.73-5.47 4.63-5.45 2.9 0.01 5.1 2.64 4.58 5.5l-3.66 20.36c-0.21 1.16-1.89 1.15-2.09-0.01Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M99.7 6.47c0.27-1.16-0.44-2.32-1.6-2.6-1.16-0.28-2.32 0.43-2.6 1.6-0.28 1.15 0.43 2.31 1.59 2.6 1.16 0.27 2.32-0.44 2.6-1.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M98.36 197.52c0.93-0.92 0.94-2.42 0.02-3.34-0.92-0.93-2.42-0.94-3.34-0.02-0.93 0.92-0.94 2.41-0.02 3.34 0.92 0.93 2.42 0.94 3.34 0.02Z"/>
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M152.94 178.97c0.2-1.28-0.67-2.5-1.96-2.71-1.29-0.21-2.5 0.66-2.71 1.95-0.21 1.3 0.66 2.5 1.95 2.72 1.29 0.2 2.5-0.67 2.72-1.96Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M184.77 135.24c1.25-0.38 1.95-1.7 1.57-2.95-0.38-1.25-1.7-1.96-2.95-1.58-1.25 0.38-1.95 1.7-1.57 2.95 0.38 1.25 1.7 1.96 2.95 1.58Z"/>
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M185.65 78.35c1.1-0.7 1.4-2.17 0.69-3.27s-2.18-1.4-3.27-0.7c-1.1 0.72-1.4 2.19-0.7 3.28 0.72 1.1 2.18 1.4 3.28 0.7Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M152.08 32.67c1.23-0.43 1.88-1.78 1.45-3.01-0.44-1.23-1.78-1.88-3.02-1.45-1.23 0.43-1.88 1.78-1.44 3.02 0.43 1.23 1.78 1.88 3.01 1.44Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M45.98 30.31c0.21-1.29-0.66-2.5-1.95-2.71-1.29-0.21-2.5 0.66-2.72 1.95-0.2 1.29 0.67 2.5 1.96 2.72 1.28 0.2 2.5-0.67 2.71-1.96Z"/>
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M12.02 77.04c0.81-1.02 0.65-2.5-0.37-3.32-1.03-0.82-2.51-0.65-3.33 0.37-0.81 1.02-0.65 2.51 0.37 3.33 1.02 0.81 2.51 0.64 3.33-0.38Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12.27 132.18c0.01-1.3-1.03-2.37-2.34-2.39-1.3 0-2.38 1.04-2.39 2.34-0.01 1.31 1.03 2.38 2.34 2.4 1.3 0 2.38-1.04 2.39-2.35Z"/>
    <path
        android:fillColor="#FF4F0F8D"
        android:pathData="M43.3 180.44c1.3-0.2 2.19-1.4 1.99-2.7-0.2-1.28-1.4-2.17-2.7-1.97-1.29 0.2-2.18 1.4-1.98 2.7 0.2 1.28 1.4 2.17 2.7 1.97Z"/>
</vector>