<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="43dp"
    android:height="44dp"
    android:viewportWidth="43"
    android:viewportHeight="44">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.5 0A21.5 22 0 1 0 21.5 44 21.5 22 0 1 0 21.5 0z"/>
    <group>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.97"
            android:fillType="evenOdd"
            android:pathData="M20.08 8h3.17c0.5 0.26 0.65 0.66 0.47 1.2-0.45 1-0.89 2-1.32 3.01-0.5 0.51-0.98 0.51-1.47 0l-1.32-3C19.43 8.65 19.6 8.25 20.08 8Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M18.44 10.63c0.37 0.63 0.69 1.3 0.95 2.02 0.29 0.67 0.77 1.13 1.45 1.37V18c-0.17 0.03-0.33 0.1-0.49 0.19-0.07 0.04-0.14 0.04-0.22 0-1.81-1.8-3.62-3.62-5.41-5.44 1.09-0.97 2.33-1.68 3.72-2.13Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M24.78 10.63c1.44 0.42 2.72 1.14 3.83 2.13L23.2 18.2c-0.08 0.04-0.15 0.04-0.22 0-0.16-0.1-0.32-0.16-0.5-0.2v-3.98c0.69-0.24 1.17-0.7 1.45-1.37 0.3-0.68 0.57-1.35 0.85-2.03Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M13.52 13.9c1.85 1.78 3.68 3.58 5.5 5.42-0.02 0.23-0.09 0.45-0.2 0.66-2.6 0.05-5.21 0.07-7.82 0.05 0.2-2.3 1.05-4.35 2.52-6.12Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M29.7 13.9c0.1 0.03 0.19 0.08 0.25 0.17 1.4 1.74 2.19 3.73 2.38 5.96-2.63 0.04-5.25 0-7.85-0.1-0.1-0.2-0.16-0.4-0.16-0.61 1.8-1.8 3.6-3.6 5.38-5.41Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.96"
            android:fillType="evenOdd"
            android:pathData="M21.28 19.48c1.27-0.09 1.84 0.5 1.72 1.75-0.3 0.8-0.87 1.12-1.72 0.96-0.8-0.3-1.11-0.87-0.96-1.72 0.15-0.5 0.47-0.83 0.96-0.99Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M11 21.67c2.6-0.02 5.21 0 7.82 0.06 0.11 0.2 0.18 0.42 0.2 0.65-1.81 1.82-3.63 3.62-5.45 5.42-1.51-1.76-2.37-3.8-2.57-6.13Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M24.5 21.67h7.83c-0.2 2.33-1.06 4.37-2.57 6.13-1.82-1.8-3.64-3.6-5.44-5.42-0.04-0.07-0.04-0.14 0-0.22 0.09-0.15 0.15-0.31 0.19-0.49Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M20.13 23.48c0.23 0.04 0.45 0.11 0.66 0.22 0.05 2.6 0.07 5.2 0.05 7.82-2.33-0.2-4.37-1.06-6.12-2.57l5.41-5.47Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M23.03 23.48c0.06-0.01 0.11 0 0.17 0.02 1.81 1.8 3.61 3.62 5.4 5.45-1.74 1.51-3.79 2.37-6.12 2.57-0.01-2.61 0-5.22 0.06-7.82l0.5-0.22Z"/>
        <path
            android:fillColor="#FF704EF4"
            android:fillAlpha="0.98"
            android:fillType="evenOdd"
            android:pathData="M30.74 36H12.6c-0.46-0.25-0.61-0.63-0.47-1.15 0.08-0.23 0.24-0.38 0.47-0.46l2.51-0.06c0.4-0.81 0.81-1.63 1.23-2.43 0.51 0.24 1.03 0.46 1.56 0.65-0.3 0.6-0.6 1.19-0.87 1.78 3.1 0.05 6.2 0.04 9.3-0.03-0.3-0.58-0.6-1.16-0.88-1.75 0.53-0.19 1.05-0.4 1.56-0.65 0.43 0.8 0.84 1.61 1.23 2.43l2.51 0.06c0.46 0.23 0.62 0.6 0.47 1.12-0.1 0.23-0.25 0.4-0.47 0.49Z"/>
    </group>
</vector>