<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="161dp"
    android:viewportWidth="196"
    android:viewportHeight="161">
    <path
        android:fillColor="#FF704EF4"
        android:strokeColor="#FF03211D"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M111.78 52.26c-5.88-3.22-13-3.22-18.88 0 0 0-57.73 31.74-57.73 31.9 0 13-0.06 52.23-0.06 52.23 0 12.36 10.01 22.38 22.37 22.38h89.71c12.36 0 22.38-10.02 22.38-22.38V84.11c0-0.17-57.8-31.85-57.8-31.85Z"/>
    <path
        android:fillColor="#FF704EF4"
        android:strokeColor="#FF03211D"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M138.48 132.86H69.92c-6.03 0-10.92-4.9-10.92-10.92V45.8c0-6.03 4.89-10.92 10.92-10.92h68.56c6.03 0 10.92 4.9 10.92 10.92v76.13c0 6.03-4.9 10.92-10.92 10.92Z"/>
    <path
        android:fillColor="#FF704EF4"
        android:strokeColor="#FF03211D"
        android:strokeWidth="1"
        android:strokeMiterLimit="10"
        android:pathData="M169.46 84.16c-2.69 1.65-57.68 32.07-57.68 32.07-5.88 3.22-13 3.22-18.88 0 0 0-54.99-30.42-57.68-32.07-0.07 0.06-0.11 0.14-0.11 0.24v52c0 12.35 10.01 22.37 22.37 22.37h89.71c12.36 0 22.38-10.02 22.38-22.38v-52c0-0.09-0.04-0.17-0.11-0.23Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M97.33 92l-11.3-14.15c-1.64-2.06-1.29-5.04 0.78-6.67 2.06-1.63 5.07-1.28 6.7 0.77l5.52 6.92 17.33-12.92c2.11-1.57 5.1-1.15 6.68 0.95 1.59 2.1 1.16 5.07-0.95 6.64L97.33 92Z"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:pathData="M16.58 159h12.1"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:pathData="M128.46 159h41.11"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:pathData="M35.11 159h80.62"/>
    <path
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeMiterLimit="10"
        android:pathData="M181.14 159h13.07"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M4.56 132.13c-1.26 0-2.43-0.5-3.29-1.4-0.84-0.89-1.3-2.04-1.27-3.26 0.02-1.22 0.52-2.35 1.4-3.2 0.85-0.82 1.98-1.27 3.16-1.27 1.26 0 2.43 0.5 3.3 1.4 1.74 1.82 1.67 4.71-0.14 6.45-0.85 0.83-1.98 1.28-3.16 1.28Zm0-8.06c-0.9 0-1.77 0.35-2.42 0.97-0.67 0.65-1.06 1.52-1.07 2.45-0.02 0.94 0.32 1.82 0.97 2.5 0.67 0.7 1.56 1.08 2.53 1.08 0.9 0 1.76-0.35 2.42-0.98 1.39-1.34 1.44-3.55 0.1-4.94-0.67-0.7-1.57-1.08-2.53-1.08Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M136.13 6.76c-0.9-0.02-1.75-0.39-2.37-1.04-0.63-0.64-0.97-1.5-0.94-2.4 0.02-0.91 0.39-1.75 1.03-2.38 0.64-0.6 1.47-0.94 2.36-0.94h0.05c0.9 0.02 1.75 0.39 2.38 1.04 0.62 0.65 0.96 1.5 0.94 2.4-0.02 0.91-0.39 1.75-1.04 2.38-0.63 0.6-1.46 0.94-2.34 0.94h-0.07Zm0.06-5.7c-0.6 0-1.16 0.23-1.6 0.64-0.45 0.43-0.7 1.01-0.71 1.63-0.01 0.62 0.21 1.2 0.64 1.65 0.43 0.45 1 0.7 1.63 0.72 0.64 0 1.22-0.24 1.65-0.65 0.45-0.43 0.7-1 0.71-1.63 0.02-0.62-0.21-1.2-0.64-1.65-0.43-0.44-1-0.7-1.63-0.71l-0.05-0.29v0.29Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M190.3 145.86c-0.39 0-0.75-0.15-1.01-0.43l-1.15-1.2c-0.16-0.16-0.37-0.24-0.59-0.24-0.2 0-0.4 0.08-0.56 0.22l-1.23 1.18c-0.26 0.25-0.6 0.39-0.96 0.39-0.38 0-0.74-0.15-1-0.43-0.54-0.56-0.52-1.44 0.03-1.97l1.23-1.18c0.16-0.15 0.25-0.35 0.25-0.56 0-0.22-0.07-0.43-0.22-0.58l-1.15-1.2c-0.53-0.55-0.52-1.44 0.04-1.97l0.1-0.1c0.27-0.25 0.61-0.39 0.97-0.39 0.38 0 0.74 0.15 1 0.43l1.16 1.2c0.15 0.15 0.36 0.24 0.58 0.24 0.21 0 0.41-0.08 0.56-0.23l1.23-1.17c0.26-0.25 0.6-0.39 0.96-0.39 0.39 0 0.75 0.15 1.01 0.43 0.26 0.27 0.4 0.62 0.39 0.99 0 0.37-0.16 0.72-0.43 0.97l-1.23 1.18c-0.32 0.31-0.33 0.83-0.02 1.15l1.15 1.2c0.53 0.55 0.51 1.43-0.04 1.97l-0.11 0.1c-0.26 0.25-0.6 0.39-0.97 0.39Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M179.89 100.43c-0.3-0.04-0.5-0.3-0.46-0.6l0.12-1.01c0.03-0.27 0.26-0.47 0.52-0.47h0.07c0.29 0.04 0.5 0.3 0.46 0.59l-0.13 1.03c-0.03 0.27-0.26 0.46-0.52 0.46h-0.06Zm0.29-2.46c-0.3-0.03-0.5-0.3-0.48-0.58 0.05-0.48 0.1-0.96 0.13-1.44 0.02-0.28 0.25-0.49 0.54-0.49 0.18 0.01 0.3 0.08 0.4 0.19 0.1 0.1 0.13 0.24 0.12 0.39l-0.13 1.44c-0.03 0.28-0.26 0.49-0.53 0.49h-0.05Zm0.26-2.89c-0.15-0.01-0.27-0.08-0.37-0.18-0.1-0.1-0.14-0.24-0.13-0.38l0.08-1.44c0-0.28 0.24-0.5 0.52-0.5 0.32 0 0.55 0.26 0.54 0.55-0.03 0.48-0.05 0.97-0.09 1.45-0.01 0.28-0.24 0.5-0.53 0.5h-0.02Zm0.16-2.9c-0.3 0-0.54-0.25-0.53-0.54 0.02-0.48 0.03-0.95 0.03-1.43 0-0.3 0.22-0.53 0.51-0.53 0.17 0 0.3 0.06 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.38 0 0.49-0.01 0.97-0.03 1.45-0.01 0.3-0.24 0.52-0.53 0.52h-0.02Zm0.03-2.89c-0.29 0-0.53-0.24-0.53-0.53 0-0.48-0.01-0.96-0.03-1.43 0-0.15 0.05-0.28 0.15-0.38 0.1-0.1 0.23-0.16 0.37-0.17 0.3 0 0.54 0.23 0.54 0.52 0.02 0.49 0.03 0.97 0.03 1.46 0 0.29-0.23 0.53-0.53 0.53Zm-0.07-2.89c-0.29 0-0.52-0.22-0.54-0.5l-0.07-1.44c-0.01-0.14 0.04-0.28 0.13-0.38 0.1-0.1 0.22-0.17 0.36-0.18 0.32 0 0.55 0.22 0.57 0.5l0.07 1.45c0.01 0.29-0.21 0.54-0.5 0.56h-0.03Zm-0.19-2.9c-0.27 0.01-0.5-0.2-0.52-0.48l-0.13-1.43c-0.03-0.29 0.19-0.55 0.47-0.58h0.01c0.33 0 0.55 0.2 0.58 0.48l0.13 1.45c0.02 0.29-0.2 0.55-0.49 0.57h-0.04Zm-0.28-2.87c-0.27 0-0.5-0.2-0.53-0.47l-0.18-1.42c-0.02-0.14 0.02-0.28 0.1-0.4 0.09-0.1 0.21-0.18 0.36-0.2h0.07c0.26 0 0.49 0.19 0.52 0.45l0.19 1.45c0.02 0.14-0.03 0.28-0.11 0.39-0.09 0.1-0.22 0.18-0.35 0.2h-0.07Zm-0.4-2.87c-0.26 0-0.48-0.19-0.52-0.44l-0.23-1.42c-0.03-0.14 0-0.28 0.09-0.4 0.08-0.11 0.2-0.19 0.34-0.22h0.02l0.06-0.01c0.26 0 0.49 0.19 0.53 0.44l0.24 1.44c0.04 0.29-0.16 0.56-0.44 0.6l-0.09 0.01Zm-0.5-2.85c-0.25 0-0.47-0.18-0.52-0.43-0.1-0.47-0.18-0.94-0.29-1.41-0.03-0.14 0-0.29 0.08-0.4 0.07-0.12 0.2-0.2 0.33-0.23h0.03l0.08-0.01c0.25 0 0.47 0.18 0.53 0.42 0.1 0.47 0.2 0.95 0.28 1.42 0.06 0.3-0.13 0.57-0.42 0.63h-0.03-0.07Zm-0.6-2.84c-0.25 0-0.46-0.17-0.52-0.4-0.1-0.47-0.22-0.94-0.33-1.4-0.04-0.14-0.01-0.28 0.06-0.4 0.07-0.13 0.19-0.21 0.32-0.25l0.13-0.02c0.25 0 0.46 0.17 0.52 0.4l0.34 1.42c0.04 0.14 0.01 0.28-0.06 0.4-0.08 0.12-0.2 0.2-0.33 0.24h-0.04l-0.09 0.01Zm-0.71-2.8c-0.24 0-0.45-0.17-0.51-0.4l-0.39-1.39c-0.04-0.13-0.02-0.28 0.04-0.4 0.07-0.13 0.18-0.22 0.32-0.26l0.15-0.02c0.23 0 0.45 0.16 0.5 0.38 0.15 0.47 0.28 0.93 0.4 1.4 0.08 0.29-0.09 0.58-0.37 0.66-0.04 0.02-0.09 0.02-0.14 0.02Zm-0.81-2.79c-0.23 0-0.44-0.15-0.51-0.37l-0.44-1.37c-0.1-0.28 0.05-0.58 0.33-0.68l0.17-0.02c0.23 0 0.43 0.14 0.5 0.36 0.16 0.46 0.3 0.93 0.45 1.4 0.09 0.27-0.07 0.57-0.35 0.66-0.05 0.02-0.1 0.02-0.15 0.02Zm-0.92-2.75c-0.22 0-0.42-0.14-0.5-0.35l-0.49-1.36c-0.1-0.28 0.04-0.58 0.31-0.68 0.06-0.03 0.13-0.04 0.19-0.04 0.22 0 0.42 0.14 0.5 0.35l0.5 1.37c0.04 0.13 0.04 0.28-0.03 0.4-0.06 0.13-0.17 0.23-0.3 0.28l-0.18 0.03ZM175.14 61c-0.22 0-0.41-0.13-0.5-0.33l-0.53-1.34c-0.11-0.27 0.01-0.58 0.28-0.7 0.07-0.02 0.13-0.03 0.2-0.03 0.22 0 0.4 0.12 0.5 0.32 0.18 0.45 0.37 0.9 0.54 1.36 0.12 0.27-0.02 0.58-0.3 0.69-0.06 0.02-0.13 0.03-0.2 0.03Zm-1.11-2.68c-0.21 0-0.4-0.12-0.5-0.31-0.18-0.44-0.38-0.89-0.58-1.32-0.06-0.13-0.07-0.27-0.02-0.4 0.05-0.14 0.14-0.24 0.28-0.3 0.07-0.04 0.14-0.05 0.22-0.05 0.2 0 0.4 0.12 0.48 0.32l0.6 1.33c0.11 0.27-0.01 0.58-0.28 0.7-0.06 0.02-0.14 0.03-0.2 0.03Zm-1.22-2.63c-0.2 0-0.39-0.12-0.48-0.3-0.2-0.44-0.41-0.87-0.63-1.3-0.14-0.26-0.03-0.57 0.23-0.7 0.08-0.04 0.16-0.07 0.24-0.07 0.2 0 0.39 0.11 0.48 0.3l0.64 1.3c0.13 0.28 0.01 0.59-0.25 0.72-0.06 0.03-0.14 0.05-0.23 0.05Zm-1.3-2.6c-0.2 0-0.38-0.1-0.47-0.28l-0.68-1.28c-0.07-0.12-0.08-0.26-0.04-0.4s0.12-0.25 0.25-0.32c0.08-0.04 0.17-0.06 0.26-0.06 0.19 0 0.37 0.1 0.46 0.27l0.69 1.29c0.13 0.26 0.03 0.58-0.23 0.72-0.07 0.04-0.15 0.06-0.24 0.06Zm-1.39-2.55c-0.2 0-0.37-0.1-0.46-0.26l-0.73-1.25c-0.07-0.12-0.1-0.27-0.06-0.4 0.04-0.14 0.13-0.25 0.25-0.32 0.08-0.05 0.17-0.08 0.27-0.08 0.19 0 0.36 0.1 0.46 0.26l0.73 1.27c0.07 0.12 0.08 0.26 0.05 0.4-0.04 0.13-0.13 0.24-0.25 0.31-0.07 0.05-0.17 0.07-0.26 0.07Zm-1.48-2.5c-0.18 0-0.35-0.09-0.45-0.25l-0.76-1.22c-0.08-0.12-0.1-0.26-0.07-0.4 0.02-0.14 0.11-0.26 0.23-0.33 0.08-0.05 0.18-0.08 0.28-0.08 0.18 0 0.35 0.09 0.45 0.24l0.77 1.24c0.08 0.12 0.1 0.26 0.07 0.4-0.04 0.14-0.12 0.26-0.24 0.33-0.08 0.05-0.18 0.08-0.28 0.08Zm-1.56-2.45c-0.18 0-0.34-0.08-0.44-0.23l-0.8-1.2c-0.09-0.11-0.12-0.25-0.09-0.4 0.02-0.14 0.1-0.26 0.22-0.34 0.09-0.06 0.2-0.1 0.3-0.1 0.18 0 0.34 0.1 0.44 0.24l0.81 1.2c0.17 0.25 0.1 0.58-0.15 0.74-0.08 0.07-0.18 0.1-0.3 0.1Zm-1.64-2.38c-0.17 0-0.33-0.08-0.43-0.23l-0.85-1.16c-0.17-0.24-0.12-0.57 0.12-0.74 0.1-0.07 0.2-0.1 0.31-0.1 0.17 0 0.33 0.07 0.43 0.2l0.85 1.19c0.17 0.24 0.11 0.57-0.12 0.74-0.1 0.06-0.2 0.1-0.3 0.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M26.27 136.57c-0.19 0-0.36-0.1-0.46-0.25-0.26-0.4-0.51-0.83-0.76-1.24-0.08-0.13-0.1-0.27-0.06-0.4 0.04-0.14 0.12-0.26 0.24-0.33 0.09-0.05 0.18-0.08 0.28-0.08 0.18 0 0.36 0.1 0.45 0.26l0.76 1.22c0.15 0.25 0.08 0.58-0.17 0.73-0.09 0.07-0.19 0.1-0.28 0.1Zm-1.5-2.48c-0.2 0-0.37-0.1-0.46-0.27l-0.72-1.26c-0.15-0.26-0.05-0.58 0.2-0.73 0.08-0.05 0.17-0.06 0.26-0.06 0.19 0 0.37 0.1 0.46 0.27l0.71 1.25c0.15 0.26 0.06 0.58-0.19 0.73-0.08 0.05-0.17 0.07-0.27 0.07Zm-1.41-2.53c-0.2 0-0.38-0.11-0.47-0.28l-0.67-1.3c-0.07-0.12-0.08-0.27-0.04-0.4 0.05-0.14 0.14-0.25 0.27-0.3 0.07-0.05 0.15-0.07 0.24-0.07 0.2 0 0.38 0.11 0.48 0.3l0.66 1.27c0.07 0.13 0.08 0.26 0.04 0.4s-0.13 0.25-0.26 0.32c-0.08 0.04-0.17 0.06-0.25 0.06Zm-1.32-2.59c-0.2 0-0.4-0.11-0.48-0.29l-0.63-1.32c-0.12-0.26-0.01-0.58 0.25-0.7 0.07-0.04 0.15-0.05 0.23-0.05 0.2 0 0.4 0.12 0.48 0.3l0.62 1.3c0.13 0.27 0.02 0.59-0.24 0.71-0.08 0.04-0.15 0.06-0.23 0.06Zm-1.23-2.63c-0.2 0-0.4-0.12-0.48-0.3-0.2-0.45-0.4-0.9-0.58-1.35-0.06-0.12-0.06-0.27 0-0.4 0.04-0.14 0.15-0.24 0.28-0.3 0.06-0.02 0.13-0.03 0.2-0.03 0.22 0 0.4 0.13 0.49 0.32l0.57 1.32c0.06 0.13 0.07 0.28 0.02 0.4-0.06 0.14-0.15 0.25-0.28 0.3-0.07 0.03-0.14 0.05-0.22 0.05Zm-1.13-2.66c-0.22 0-0.41-0.13-0.5-0.34L18.65 122c-0.1-0.27 0.04-0.58 0.3-0.69l0.2-0.03c0.22 0 0.42 0.14 0.5 0.34l0.53 1.34c0.05 0.13 0.05 0.27-0.01 0.4-0.06 0.14-0.16 0.24-0.29 0.29-0.06 0.02-0.13 0.04-0.2 0.04Zm-1.03-2.71c-0.23 0-0.43-0.14-0.5-0.35l-0.49-1.37c-0.05-0.14-0.03-0.28 0.02-0.4 0.07-0.14 0.17-0.23 0.31-0.27l0.18-0.03c0.22 0 0.42 0.14 0.5 0.36l0.48 1.35c0.05 0.13 0.04 0.28-0.02 0.4-0.06 0.13-0.17 0.23-0.3 0.28l-0.18 0.03Zm-0.95-2.74c-0.23 0-0.43-0.15-0.5-0.37l-0.44-1.4c-0.08-0.28 0.08-0.57 0.36-0.65 0.04-0.02 0.1-0.03 0.15-0.03 0.23 0 0.44 0.16 0.51 0.38l0.43 1.37c0.05 0.14 0.04 0.28-0.03 0.4-0.07 0.13-0.18 0.23-0.32 0.27-0.05 0.02-0.1 0.03-0.16 0.03Zm-0.84-2.77c-0.24 0-0.44-0.16-0.5-0.4l-0.4-1.4c-0.07-0.28 0.1-0.57 0.38-0.65l0.14-0.02c0.24 0 0.45 0.17 0.51 0.4 0.13 0.46 0.25 0.93 0.39 1.39 0.04 0.13 0.02 0.28-0.05 0.4-0.07 0.13-0.18 0.22-0.32 0.26l-0.15 0.02Zm-0.74-2.8c-0.24 0-0.46-0.17-0.52-0.41l-0.33-1.42c-0.07-0.29 0.11-0.57 0.4-0.64h0.03l0.09-0.01c0.24 0 0.46 0.17 0.52 0.41 0.1 0.47 0.22 0.93 0.33 1.4 0.07 0.29-0.1 0.58-0.39 0.65l-0.13 0.01Zm-0.65-2.83c-0.25 0-0.47-0.18-0.52-0.42l-0.29-1.43c-0.03-0.14 0-0.28 0.08-0.4s0.2-0.2 0.34-0.23h0.03l0.07-0.01c0.26 0 0.48 0.18 0.52 0.44l0.29 1.4c0.05 0.3-0.13 0.57-0.41 0.63l-0.03 0.01-0.08 0.01ZM14.93 107c-0.26 0-0.48-0.19-0.53-0.44l-0.23-1.44c-0.05-0.29 0.15-0.56 0.44-0.6l0.08-0.02c0.27 0 0.5 0.2 0.53 0.46l0.23 1.42c0.03 0.14 0 0.27-0.08 0.4-0.08 0.1-0.2 0.18-0.35 0.21H15h-0.07Zm-0.45-2.87c-0.27 0-0.5-0.2-0.53-0.46-0.07-0.48-0.12-0.96-0.18-1.45-0.02-0.14 0.02-0.28 0.1-0.4 0.1-0.1 0.22-0.17 0.36-0.19h0.06c0.27 0 0.5 0.2 0.53 0.46l0.19 1.43c0.01 0.14-0.02 0.28-0.1 0.4-0.1 0.11-0.22 0.18-0.36 0.2h-0.07Zm-0.35-2.88c-0.27 0-0.5-0.2-0.52-0.47-0.06-0.48-0.1-0.97-0.14-1.45-0.03-0.29 0.19-0.55 0.48-0.57 0.32 0 0.55 0.22 0.58 0.48l0.13 1.44c0.03 0.28-0.19 0.55-0.48 0.58h-0.05Zm-0.25-2.88c-0.27 0-0.5-0.22-0.52-0.5l-0.1-1.45c0-0.3 0.22-0.55 0.51-0.56 0.32 0 0.54 0.22 0.56 0.5 0.02 0.49 0.05 0.96 0.09 1.44 0 0.14-0.04 0.28-0.13 0.38-0.1 0.1-0.22 0.18-0.37 0.18h-0.04Zm-0.14-2.9c-0.3 0-0.52-0.22-0.53-0.5l-0.04-1.47c0-0.14 0.05-0.28 0.15-0.37 0.1-0.1 0.23-0.16 0.37-0.17 0.3 0 0.54 0.24 0.54 0.53 0 0.48 0.02 0.95 0.04 1.43 0 0.3-0.22 0.54-0.52 0.55h-0.01Zm-0.05-2.89c-0.3 0-0.53-0.24-0.53-0.53 0-0.49 0-0.98 0.02-1.46 0-0.3 0.23-0.52 0.52-0.52 0.31 0 0.55 0.25 0.54 0.54l-0.01 1.43c0 0.3-0.24 0.54-0.54 0.54Zm0.02-2.9c-0.13 0-0.26-0.06-0.35-0.16-0.1-0.1-0.15-0.24-0.15-0.39l0.07-1.45c0.01-0.29 0.24-0.5 0.52-0.5 0.33 0.01 0.55 0.26 0.54 0.55l-0.07 1.44c-0.01 0.29-0.24 0.5-0.53 0.5l-0.03 0.01Zm0.14-2.9c-0.28-0.01-0.5-0.27-0.48-0.56l0.11-1.45c0.03-0.28 0.26-0.5 0.53-0.5 0.19 0.02 0.31 0.09 0.4 0.2 0.1 0.11 0.14 0.25 0.13 0.39l-0.12 1.43c-0.02 0.28-0.25 0.5-0.53 0.5h-0.04Zm0.25-2.88c-0.14-0.02-0.27-0.09-0.36-0.2-0.08-0.1-0.12-0.24-0.11-0.38l0.16-1.45c0.03-0.26 0.26-0.47 0.53-0.47h0.07c0.13 0.02 0.26 0.1 0.35 0.2 0.08 0.11 0.12 0.25 0.1 0.4l-0.16 1.43c-0.03 0.27-0.25 0.47-0.52 0.47H14.1Zm0.33-2.87c-0.14-0.02-0.26-0.1-0.35-0.21-0.09-0.12-0.12-0.26-0.1-0.4l0.21-1.44c0.04-0.25 0.27-0.44 0.53-0.44h0.08c0.14 0.03 0.26 0.1 0.35 0.22 0.08 0.11 0.11 0.25 0.09 0.4l-0.22 1.41c-0.03 0.26-0.26 0.46-0.52 0.46h-0.07Zm0.5-2.86h-0.07c-0.14-0.03-0.26-0.1-0.34-0.22-0.08-0.12-0.1-0.26-0.09-0.4l0.26-1.44c0.05-0.24 0.27-0.42 0.53-0.42h0.02 0.08c0.28 0.06 0.48 0.34 0.42 0.63-0.1 0.47-0.18 0.94-0.26 1.41-0.05 0.26-0.27 0.44-0.52 0.44h-0.03Zm0.55-2.84H15.4c-0.14-0.04-0.26-0.12-0.34-0.24-0.08-0.12-0.1-0.26-0.08-0.4 0.1-0.48 0.2-0.95 0.32-1.43 0.06-0.24 0.26-0.4 0.51-0.4h0.04 0.08c0.14 0.03 0.26 0.12 0.33 0.24 0.08 0.12 0.1 0.26 0.07 0.4l-0.3 1.4c-0.05 0.25-0.28 0.43-0.52 0.43h-0.03Zm0.67-2.82c-0.04 0-0.08 0-0.12-0.02-0.14-0.03-0.26-0.12-0.33-0.24-0.08-0.12-0.1-0.27-0.06-0.4 0.11-0.47 0.24-0.94 0.36-1.4 0.06-0.24 0.27-0.4 0.5-0.4 0.05 0 0.1 0 0.14 0.02 0.29 0.07 0.46 0.36 0.38 0.64l-0.36 1.4c-0.05 0.23-0.26 0.4-0.5 0.4Zm0.75-2.8c-0.05 0-0.1 0-0.15-0.02-0.14-0.04-0.25-0.12-0.32-0.25-0.07-0.12-0.08-0.27-0.04-0.4l0.4-1.4c0.08-0.23 0.28-0.38 0.52-0.38 0.05 0 0.1 0 0.15 0.02 0.28 0.1 0.44 0.39 0.36 0.66l-0.4 1.38c-0.08 0.24-0.29 0.4-0.52 0.4Zm0.84-2.77c-0.06 0-0.11 0-0.17-0.02-0.13-0.05-0.24-0.14-0.3-0.26-0.07-0.13-0.08-0.27-0.04-0.4l0.46-1.39c0.07-0.21 0.27-0.36 0.5-0.36 0.06 0 0.12 0.02 0.17 0.03 0.14 0.05 0.25 0.15 0.3 0.28 0.07 0.12 0.08 0.27 0.03 0.4l-0.45 1.36c-0.07 0.22-0.27 0.36-0.5 0.36Zm0.93-2.73l-0.18-0.03c-0.28-0.1-0.42-0.4-0.32-0.68 0.16-0.46 0.34-0.9 0.5-1.37 0.08-0.2 0.28-0.34 0.5-0.34 0.07 0 0.13 0.01 0.19 0.04 0.27 0.1 0.41 0.4 0.3 0.68l-0.5 1.35c-0.07 0.2-0.26 0.35-0.5 0.35Zm1.02-2.7c-0.06 0-0.13-0.02-0.2-0.04-0.13-0.05-0.23-0.16-0.28-0.29-0.06-0.12-0.06-0.27 0-0.4l0.54-1.35c0.08-0.2 0.28-0.32 0.49-0.32 0.07 0 0.14 0.01 0.2 0.04 0.14 0.05 0.24 0.16 0.3 0.29 0.04 0.13 0.04 0.28 0 0.4-0.2 0.45-0.37 0.9-0.55 1.33-0.08 0.2-0.28 0.33-0.5 0.33Zm1.13-2.67c-0.08 0-0.15-0.02-0.22-0.05-0.13-0.06-0.23-0.16-0.28-0.3-0.05-0.13-0.05-0.27 0.01-0.4l0.6-1.33c0.09-0.18 0.28-0.3 0.48-0.3 0.08 0 0.15 0.01 0.22 0.04 0.27 0.12 0.38 0.44 0.26 0.7l-0.59 1.32c-0.08 0.19-0.27 0.32-0.48 0.32Zm1.21-2.63c-0.08 0-0.16-0.02-0.23-0.05-0.27-0.13-0.38-0.45-0.25-0.71 0.2-0.44 0.42-0.87 0.64-1.3 0.1-0.19 0.27-0.3 0.48-0.3 0.08 0 0.16 0.02 0.23 0.06 0.27 0.13 0.38 0.45 0.24 0.71l-0.64 1.3c-0.08 0.17-0.27 0.3-0.47 0.3Zm1.3-2.58c-0.09 0-0.17-0.03-0.25-0.06-0.13-0.06-0.22-0.18-0.26-0.31-0.04-0.14-0.03-0.28 0.03-0.4 0.23-0.44 0.45-0.87 0.7-1.29 0.08-0.17 0.26-0.28 0.46-0.28 0.08 0 0.18 0.03 0.25 0.07 0.12 0.07 0.21 0.18 0.26 0.32 0.04 0.13 0.02 0.27-0.05 0.4l-0.68 1.26c-0.08 0.18-0.26 0.29-0.46 0.29Zm1.39-2.54c-0.1 0-0.19-0.02-0.27-0.07-0.25-0.14-0.34-0.47-0.2-0.72 0.24-0.43 0.5-0.84 0.73-1.26 0.1-0.16 0.28-0.26 0.46-0.26 0.1 0 0.2 0.02 0.27 0.07 0.26 0.15 0.34 0.48 0.19 0.73l-0.72 1.24c-0.1 0.17-0.27 0.27-0.46 0.27Zm1.48-2.49c-0.1 0-0.2-0.02-0.28-0.08-0.25-0.15-0.33-0.48-0.18-0.73l0.78-1.23c0.1-0.15 0.27-0.24 0.45-0.24 0.1 0 0.2 0.03 0.28 0.09 0.12 0.07 0.2 0.2 0.23 0.33 0.03 0.14 0 0.28-0.07 0.4l-0.76 1.22c-0.1 0.15-0.27 0.24-0.45 0.24Zm1.55-2.42c-0.1 0-0.2-0.03-0.3-0.09-0.11-0.08-0.19-0.2-0.22-0.34s0-0.27 0.08-0.4l0.82-1.2c0.1-0.15 0.26-0.23 0.44-0.23 0.1 0 0.21 0.03 0.3 0.09 0.11 0.08 0.2 0.2 0.22 0.34 0.02 0.14 0 0.28-0.09 0.4l-0.8 1.19c-0.1 0.14-0.27 0.24-0.45 0.24Zm1.64-2.38c-0.1 0-0.22-0.04-0.3-0.1-0.12-0.08-0.2-0.2-0.22-0.35-0.02-0.14 0.01-0.28 0.1-0.4 0.27-0.39 0.56-0.78 0.85-1.17 0.1-0.13 0.26-0.22 0.43-0.22 0.12 0 0.23 0.04 0.32 0.1 0.12 0.1 0.2 0.22 0.2 0.36 0.03 0.14 0 0.27-0.09 0.4l-0.85 1.15c-0.1 0.14-0.27 0.23-0.44 0.23Zm1.72-2.32c-0.11 0-0.23-0.04-0.32-0.11-0.23-0.18-0.28-0.52-0.1-0.75l0.9-1.15c0.1-0.12 0.25-0.2 0.42-0.2 0.12 0 0.23 0.04 0.33 0.12 0.1 0.08 0.18 0.21 0.2 0.35 0.01 0.14-0.03 0.28-0.12 0.4l-0.88 1.12c-0.1 0.14-0.26 0.22-0.43 0.22Zm1.8-2.26c-0.11 0-0.24-0.04-0.33-0.12-0.23-0.19-0.25-0.53-0.07-0.75 0.3-0.38 0.62-0.75 0.94-1.12 0.1-0.12 0.25-0.18 0.4-0.18 0.13 0 0.25 0.04 0.35 0.12 0.1 0.1 0.17 0.22 0.18 0.37 0.01 0.14-0.03 0.28-0.12 0.39-0.32 0.36-0.62 0.73-0.93 1.1-0.1 0.12-0.26 0.19-0.41 0.19ZM34.8 37c-0.12 0-0.25-0.05-0.35-0.14-0.22-0.19-0.24-0.53-0.05-0.74l0.98-1.09c0.1-0.1 0.24-0.17 0.4-0.17 0.13 0 0.25 0.04 0.35 0.14 0.1 0.1 0.17 0.22 0.17 0.37 0.01 0.14-0.04 0.28-0.13 0.38l-0.97 1.07c-0.1 0.11-0.24 0.18-0.4 0.18Zm1.96-2.14c-0.13 0-0.26-0.05-0.36-0.15-0.1-0.1-0.16-0.23-0.17-0.37 0-0.14 0.05-0.28 0.14-0.37 0.33-0.36 0.68-0.7 1.01-1.05 0.1-0.1 0.24-0.16 0.38-0.16s0.28 0.05 0.38 0.15c0.1 0.1 0.15 0.23 0.15 0.37 0 0.15-0.05 0.28-0.15 0.38l-1 1.04c-0.1 0.1-0.23 0.16-0.38 0.16Zm2.02-2.07c-0.14 0-0.27-0.06-0.37-0.16-0.21-0.2-0.2-0.54 0-0.75l0.9-0.88 0.15-0.13c0.1-0.1 0.23-0.15 0.36-0.15 0.15 0 0.29 0.05 0.38 0.16 0.1 0.1 0.15 0.24 0.15 0.37 0 0.15-0.05 0.28-0.16 0.38l-0.14 0.13-0.89 0.87c-0.1 0.1-0.24 0.16-0.38 0.16Zm2.1-2c-0.15 0-0.29-0.06-0.39-0.17-0.2-0.21-0.18-0.55 0.03-0.75l1.08-0.98c0.1-0.09 0.22-0.13 0.35-0.13 0.15 0 0.3 0.06 0.4 0.18 0.1 0.1 0.14 0.24 0.13 0.38 0 0.14-0.07 0.27-0.17 0.36l-1.07 0.97c-0.1 0.09-0.22 0.14-0.36 0.14Zm2.16-1.93c-0.15 0-0.3-0.06-0.4-0.18-0.19-0.23-0.16-0.57 0.06-0.75l1.1-0.95c0.1-0.08 0.22-0.12 0.35-0.12 0.16 0 0.3 0.07 0.4 0.2 0.2 0.22 0.16 0.56-0.06 0.74l-1.1 0.93c-0.1 0.09-0.22 0.13-0.35 0.13Zm2.23-1.85c-0.16 0-0.31-0.08-0.42-0.2-0.18-0.23-0.14-0.56 0.08-0.75l1.14-0.9c0.1-0.08 0.21-0.11 0.33-0.11 0.16 0 0.32 0.07 0.42 0.2 0.08 0.11 0.12 0.25 0.1 0.4-0.01 0.13-0.08 0.26-0.2 0.35l-1.13 0.9c-0.08 0.06-0.2 0.1-0.32 0.1Zm2.28-1.78c-0.17 0-0.32-0.08-0.42-0.22-0.08-0.1-0.12-0.24-0.1-0.39 0.02-0.14 0.1-0.27 0.2-0.35l1.18-0.86c0.1-0.06 0.2-0.1 0.32-0.1 0.17 0 0.33 0.08 0.43 0.22 0.08 0.12 0.11 0.26 0.09 0.4-0.02 0.13-0.1 0.26-0.22 0.34l-1.15 0.85c-0.1 0.07-0.21 0.1-0.33 0.1Zm2.35-1.7c-0.18 0-0.34-0.1-0.44-0.23-0.08-0.12-0.1-0.26-0.08-0.4 0.02-0.14 0.1-0.26 0.22-0.34l1.2-0.83c0.08-0.05 0.19-0.09 0.3-0.09 0.17 0 0.33 0.09 0.43 0.24 0.08 0.12 0.11 0.25 0.08 0.4-0.03 0.13-0.1 0.25-0.22 0.34l-1.2 0.81c-0.08 0.06-0.18 0.1-0.3 0.1Zm2.4-1.62c-0.18 0-0.35-0.1-0.44-0.24-0.17-0.25-0.1-0.58 0.15-0.74 0.4-0.27 0.82-0.53 1.23-0.78 0.09-0.05 0.18-0.08 0.28-0.08 0.18 0 0.35 0.09 0.45 0.25 0.08 0.12 0.1 0.26 0.07 0.4-0.03 0.13-0.12 0.25-0.24 0.33l-1.21 0.77c-0.09 0.06-0.18 0.09-0.29 0.09Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M64.3 17.5c-0.23 0-0.46-0.1-0.63-0.27-0.17-0.18-0.25-0.41-0.25-0.65l0.01-0.93c0-0.09-0.02-0.17-0.09-0.24-0.06-0.06-0.14-0.1-0.23-0.1l-0.96-0.01c-0.24-0.01-0.47-0.1-0.63-0.28-0.17-0.18-0.26-0.4-0.26-0.65 0.01-0.5 0.42-0.9 0.91-0.9l0.97 0.02c0.19 0 0.34-0.14 0.34-0.32l0.02-0.93c0.01-0.49 0.42-0.89 0.9-0.89h0.11c0.25 0 0.47 0.1 0.64 0.28 0.17 0.17 0.26 0.4 0.25 0.65L65.4 13.2c0 0.1 0.03 0.18 0.09 0.24 0.06 0.05 0.14 0.1 0.23 0.1l0.95 0.01c0.5 0.01 0.9 0.43 0.9 0.93-0.02 0.5-0.42 0.9-0.92 0.9l-0.97-0.03c-0.18 0-0.33 0.15-0.34 0.33l-0.01 0.93C65.3 17.1 64.9 17.5 64.4 17.5h-0.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M179.61 108.45c-1.25 0-2.41-0.5-3.27-1.4-0.84-0.87-1.29-2.02-1.27-3.23 0.03-1.21 0.53-2.34 1.4-3.18 0.84-0.81 1.96-1.27 3.14-1.27 1.25 0 2.41 0.5 3.27 1.4 0.84 0.87 1.29 2.02 1.27 3.23-0.03 1.2-0.53 2.34-1.4 3.18-0.85 0.81-1.96 1.27-3.14 1.27Zm0-8.02c-0.91 0-1.76 0.35-2.41 0.97-0.67 0.64-1.05 1.5-1.07 2.44-0.01 0.93 0.33 1.8 0.97 2.48 0.66 0.69 1.55 1.07 2.51 1.07 0.9 0 1.75-0.34 2.4-0.97 0.68-0.64 1.05-1.5 1.07-2.43 0.02-0.93-0.32-1.81-0.97-2.48-0.65-0.7-1.54-1.08-2.5-1.08Z"/>
</vector>