<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="10dp"
    android:height="17dp"
    android:viewportWidth="10"
    android:viewportHeight="17">
    <path
        android:pathData="M8.7 11.76c0.11-0.1 0.25-0.14 0.39-0.14h0.47L9.58 1h-3.1v0.46 0.01c0 0.93-0.76 1.67-1.68 1.67-0.92 0-1.67-0.75-1.68-1.68V1L0.03 0.98 0.01 11.6h0.47c0.15 0 0.28 0.05 0.38 0.14l7.84 0.02Zm-6.53-1.7v-4.3h0.94v4.3H2.16Zm2.15 0v-4.3h0.94v4.3H4.32Zm2.15 0.01v-4.3h0.95l-0.01 4.3H6.47ZM8.6 17h0.93l0.01-4.17H9.08c-0.14 0-0.28-0.05-0.38-0.14l-7.84-0.01c-0.1 0.09-0.24 0.14-0.38 0.14H0L0 16.98h0.94c0-0.33 0.27-0.6 0.6-0.6 0.34 0 0.61 0.27 0.61 0.6H3.1c0-0.33 0.27-0.6 0.6-0.6 0.34 0 0.61 0.27 0.61 0.6L5.24 17c0-0.33 0.27-0.6 0.6-0.6 0.34 0 0.62 0.27 0.62 0.6h0.93c0-0.33 0.28-0.6 0.61-0.6 0.34 0 0.6 0.27 0.6 0.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="5"
                android:startY="1.5"
                android:endX="5"
                android:endY="17">
                <item
                    android:color="#FFFFFFFF"
                    android:offset="0"/>
                <item
                    android:color="#B5FFFFFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>