<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="19dp"
    android:viewportWidth="16"
    android:viewportHeight="19">
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M10.96 9.36H9.17c1.85-0.65 3.17-2.44 3.17-4.54C12.34 2.16 10.2 0 7.57 0 4.94 0 2.8 2.16 2.8 4.82c0 2.1 1.32 3.9 3.17 4.54h-1.8C1.88 9.36 0 11.26 0 13.6v4.85c0 0.31 0.25 0.57 0.56 0.57h14.02c0.31 0 0.56-0.26 0.56-0.57V13.6c0-2.33-1.88-4.23-4.18-4.23Z"/>
</vector>