<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="21dp"
    android:viewportWidth="22"
    android:viewportHeight="21">
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M16.46 6.76c1.82 0 3.64 0 5.46 0.04-3.22 4.14-6.44 8.28-9.68 12.4 0.05-0.3 0.13-0.59 0.24-0.88 1.34-3.84 2.67-7.7 3.98-11.55Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M4.14 0.05c2.04-0.06 4.09-0.06 6.14 0l-4.2 5.4c-0.66-1.8-1.31-3.6-1.94-5.4Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M11.86 0c2.05 0 4.1 0 6.14 0.04-0.61 1.82-1.24 3.62-1.9 5.4-1.43-1.8-2.85-3.6-4.24-5.44Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M11 0.29c0.05-0.01 0.1 0 0.13 0.02 1.5 1.9 3 3.8 4.49 5.72-3.02 0.02-6.04 0.02-9.06 0l4.45-5.74Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M3.5 0.57c0.03-0.01 0.06 0 0.07 0.04l1.9 5.42c-1.77 0.02-3.55 0.02-5.33 0C1.27 4.2 2.39 2.39 3.49 0.57Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M18.6 0.56c0.1 0.1 0.19 0.2 0.27 0.32C19.9 2.6 20.95 4.3 22 6c-1.76 0.05-3.53 0.06-5.3 0.02 0.65-1.81 1.28-3.63 1.9-5.46Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.97"
        android:fillType="evenOdd"
        android:pathData="M0.26 6.76c1.82 0 3.64 0 5.46 0.04 1.4 4.09 2.8 8.17 4.22 12.25 0.03 0.05 0.03 0.1 0 0.15-3.25-4.13-6.47-8.28-9.68-12.43Z"/>
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M6.52 6.77h9.14c-1.49 4.44-3.02 8.86-4.59 13.28C9.52 15.63 8 11.2 6.52 6.77Z"/>
</vector>