<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="15dp"
    android:viewportWidth="16"
    android:viewportHeight="15">
    <path
        android:fillColor="#FF787A8D"
        android:pathData="M14.38 15l-2.69-2.74c-1.16 0.54-2.42 0.81-3.69 0.8-1.31 0.01-2.61-0.28-3.8-0.85-0.92-0.46-1.74-1.09-2.43-1.86-0.73-0.8-1.3-1.73-1.69-2.75L0 7.34 0.08 7.1c0.58-1.5 1.56-2.82 2.82-3.8L0.8 1.15 1.93 0l13.58 13.85L14.38 15ZM4.03 4.45C3 5.18 2.2 6.18 1.69 7.35 2.78 9.88 5.28 11.5 8 11.41c0.84 0.01 1.67-0.13 2.47-0.4L9.03 9.55C8.71 9.7 8.36 9.79 8 9.79c-1.32 0-2.4-1.1-2.4-2.45 0-0.36 0.08-0.72 0.24-1.05L4.03 4.45Zm10.25 5.84l-1.11-1.14c0.47-0.54 0.85-1.15 1.14-1.8C13.22 4.78 10.72 3.17 8 3.25c-0.2 0-0.4 0.01-0.59 0.03L6 1.84c0.66-0.14 1.33-0.21 2-0.2 1.31-0.02 2.61 0.26 3.8 0.84 0.92 0.45 1.74 1.09 2.43 1.86 0.73 0.8 1.3 1.73 1.69 2.74L16 7.34 15.92 7.6c-0.38 1-0.93 1.9-1.64 2.7v-0.01Z"/>
</vector>

