<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
    <path
        android:fillColor="#FFFBFBFC"
        android:pathData="M17.6 10.42h3.8v-3.4c0-0.66-0.53-1.19-1.2-1.19h-7.95c-0.23 3.6-3.21 6.44-6.86 6.44-1.38 0-2.66-0.4-3.74-1.11v8.44c0 1.32 1.07 2.4 2.4 2.4H20.2c0.66 0 1.2-0.54 1.2-1.2V17.8h-3.8c-2.04 0-3.7-1.66-3.7-3.7 0-2.03 1.66-3.7 3.7-3.7Zm2-6.39v-1.2c0-0.66-0.53-1.2-1.2-1.2h-7.24c0.47 0.72 0.8 1.53 0.98 2.4h7.46Z"/>
    <path
        android:fillColor="#FF898797"
        android:pathData="M5.39 0C2.41 0 0 2.41 0 5.38c0 2.98 2.41 5.4 5.39 5.4 2.98 0 5.39-2.42 5.39-5.4C10.78 2.41 8.36 0 5.39 0ZM5.12 4.35l1.22 0.63c0.72 0.38 1.12 1.14 0.98 1.96-0.1 0.63-0.5 1.13-1.05 1.37v0.17c0 0.41-0.34 0.74-0.75 0.74S4.78 8.9 4.78 8.48V8.36C4.2 8.16 3.7 7.73 3.44 7.14c-0.16-0.38 0-0.81 0.39-0.98 0.38-0.17 0.81 0 0.98 0.38 0.12 0.29 0.42 0.47 0.72 0.44 0.24-0.04 0.3-0.17 0.3-0.28 0.02-0.06 0.03-0.27-0.18-0.38L4.43 5.69C3.7 5.3 3.31 4.5 3.46 3.69 3.6 2.98 4.1 2.44 4.78 2.25v-0.3c0-0.41 0.33-0.74 0.74-0.74 0.42 0 0.75 0.34 0.75 0.75v0.46c0.47 0.23 0.85 0.6 1.07 1.1 0.16 0.38 0 0.82-0.39 0.98-0.38 0.17-0.82 0-0.99-0.38-0.11-0.29-0.41-0.46-0.72-0.44-0.22 0.03-0.28 0.2-0.3 0.29-0.01 0.08-0.03 0.27 0.18 0.38Zm16.58 7.56h-4.1c-1.2 0-2.18 0.98-2.18 2.2 0 1.2 0.98 2.19 2.19 2.19h4.1c0.16 0 0.29-0.14 0.29-0.3v-3.8c0-0.15-0.13-0.29-0.3-0.29Zm-3.59 3.1c-0.5 0-0.9-0.4-0.9-0.9s0.4-0.9 0.9-0.9 0.9 0.4 0.9 0.9-0.4 0.9-0.9 0.9Z"/>
</vector>