<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF704EF4"
        android:pathData="M0 6c0-3.31 2.69-6 6-6h8c3.31 0 6 2.69 6 6v8c0 3.31-2.69 6-6 6h-8c-3.31 0-6-2.69-6-6z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10 6C9.59 6 9.25 6.34 9.25 6.75v2.5h-2.5C6.34 9.25 6 9.59 6 10s0.34 0.75 0.75 0.75h2.5v2.5C9.25 13.66 9.59 14 10 14s0.75-0.34 0.75-0.75v-2.5h2.5c0.41 0 0.75-0.34 0.75-0.75s-0.34-0.75-0.75-0.75h-2.5v-2.5C10.75 6.34 10.41 6 10 6Z"/>
</vector>