<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="40dp"
    android:viewportWidth="38"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M5.24 0h5.4c-1.42 0.64-1.8 1.66-1.12 3.08 0.25 0.33 0.56 0.56 0.95 0.7C9.13 3.8 7.8 3.84 6.48 3.91H6.4C4.49 4 3.67 3.1 3.95 1.25 4.2 0.65 4.64 0.23 5.24 0Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M10.64 0h21.52c1.16 0.52 1.6 1.4 1.3 2.66-0.52 1-1.33 1.41-2.46 1.25H13.71 6.48c1.32-0.07 2.65-0.11 4-0.13-0.4-0.14-0.72-0.37-0.96-0.7C8.85 1.66 9.22 0.64 10.64 0Z"/>
    <path
        android:fillColor="#FFFFB967"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M6.4 3.9h0.08 7.23c-0.63 2.2-0.85 4.4-0.66 6.66-1.55 2.18-1.84 4.54-0.87 7.06 0.7 1.6 1.83 2.78 3.36 3.57 1.1 2.65 2.67 5 4.74 7.07-1 0.1-2 0.1-3 0.04-0.62-0.08-1.22-0.2-1.82-0.37-2.3-0.75-4.2-2.05-5.74-3.91-0.54-0.9-1.03-1.84-1.45-2.83-0.35-1-0.58-2.03-0.7-3.07-0.27-2.8-0.5-5.6-0.67-8.4-0.03-0.9-0.11-1.79-0.25-2.66C6.58 6.01 6.5 4.96 6.4 3.91Z"/>
    <path
        android:fillColor="#FFFFB967"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M13.71 3.9H31c-0.1 1.06-0.18 2.11-0.25 3.16-0.13 0.87-0.22 1.76-0.25 2.66-0.18 2.8-0.4 5.6-0.66 8.4-0.1 0.96-0.3 1.9-0.63 2.82-0.43 1.08-0.94 2.1-1.53 3.08-1.18 1.41-2.6 2.54-4.24 3.37-0.49 0.22-0.99 0.4-1.5 0.54-0.55 0.12-1.1 0.24-1.66 0.33-2.07-2.06-3.65-4.42-4.74-7.07 2.1 1 4.21 1 6.32 0 3.17-1.85 4.4-4.6 3.7-8.22-0.62-2.02-1.85-3.51-3.7-4.5-3.46-1.44-6.4-0.75-8.81 2.09-0.19-2.25 0.03-4.47 0.66-6.65Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.98"
        android:fillType="evenOdd"
        android:pathData="M6.65 7.06C6.79 7.93 6.87 8.82 6.9 9.72c-0.67-0.01-1.33 0-2 0.05-1.14 0.28-1.87 0.99-2.2 2.11-0.08 1.59-0.05 3.17 0.08 4.74 0.33 1.46 0.98 2.73 1.96 3.83-0.1 0.26-0.17 0.54-0.21 0.83-0.04 0.83-0.06 1.66-0.04 2.49-2.52-1.82-4-4.28-4.45-7.4-0.05-1.6-0.05-3.21 0-4.82C0.53 9.26 1.9 7.81 4.16 7.2 4.98 7.08 5.8 7.04 6.65 7.06Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M30.75 7.06c2.88-0.33 4.98 0.77 6.28 3.33 0.14 0.38 0.25 0.77 0.33 1.16 0.05 1.6 0.05 3.22 0 4.82-0.45 3.12-1.93 5.58-4.45 7.4 0.02-0.83 0-1.66-0.04-2.5-0.04-0.28-0.11-0.56-0.2-0.82 0.97-1.1 1.62-2.37 1.95-3.83 0.13-1.57 0.16-3.15 0.08-4.73-0.33-1.13-1.06-1.84-2.2-2.12-0.67-0.05-1.33-0.06-2-0.05 0.03-0.9 0.12-1.79 0.25-2.66Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M21.86 8.48c0 0.08-0.02 0.15-0.09 0.2-1.06 0.55-1.89 1.34-2.49 2.37H19.2c-0.55-0.29-1-0.18-1.37 0.34-0.2 0.47-0.46 0.9-0.8 1.28-0.52 0.1-1.05 0.22-1.57 0.34-0.63 0.44-0.73 0.98-0.3 1.62 0.4 0.25 0.7 0.58 0.92 1-0.02 0.6-0.04 1.21-0.08 1.82 0.2 0.6 0.6 0.83 1.2 0.71 0.5-0.23 1-0.44 1.5-0.62 0.1-0.02 0.19 0 0.25 0.08-0.07-0.01-0.13 0.02-0.17 0.08 0.67 1.4 1.67 2.5 3 3.29 0.06 0.05 0.09 0.12 0.08 0.2-2.11 1-4.22 1-6.32 0-1.53-0.79-2.65-1.98-3.36-3.57-0.97-2.52-0.68-4.88 0.87-7.06 2.42-2.84 5.35-3.53 8.8-2.08Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M21.86 8.48c1.85 0.97 3.08 2.47 3.7 4.49 0.7 3.62-0.53 6.37-3.7 8.22 0-0.08-0.02-0.15-0.08-0.2-1.33-0.8-2.33-1.89-3-3.29 0.04-0.06 0.1-0.1 0.17-0.08 0.46 0.22 0.93 0.41 1.41 0.58 0.63-0.04 0.99-0.38 1.08-1-0.11-0.52-0.16-1.04-0.12-1.58 0.22-0.4 0.53-0.73 0.91-1 0.33-0.57 0.26-1.08-0.2-1.53l-1.67-0.42c-0.37-0.53-0.73-1.07-1.08-1.62 0.6-1.03 1.43-1.82 2.5-2.36 0.06-0.06 0.09-0.13 0.08-0.21Z"/>
    <path
        android:fillColor="#FFFF8900"
        android:fillType="evenOdd"
        android:pathData="M19.2 11.05c-0.87 1.52-1.2 3.16-0.96 4.9 0.1 0.55 0.26 1.08 0.46 1.59-0.5 0.18-1 0.39-1.5 0.62-0.6 0.12-1-0.12-1.2-0.7 0.04-0.62 0.07-1.22 0.08-1.83-0.22-0.42-0.52-0.75-0.91-1-0.44-0.64-0.34-1.18 0.29-1.62l1.58-0.34c0.33-0.38 0.6-0.8 0.79-1.28 0.36-0.52 0.82-0.63 1.37-0.34Z"/>
    <path
        android:fillColor="#FFFF8900"
        android:fillType="evenOdd"
        android:pathData="M19.2 11.05h0.08c0.35 0.55 0.71 1.09 1.08 1.62 0.56 0.14 1.11 0.27 1.66 0.42 0.47 0.45 0.54 0.96 0.21 1.54-0.38 0.26-0.69 0.6-0.91 1-0.03 0.53 0 1.05 0.12 1.57-0.09 0.62-0.45 0.96-1.08 1-0.48-0.17-0.95-0.36-1.41-0.58-0.06-0.08-0.14-0.1-0.25-0.08-0.2-0.51-0.35-1.04-0.46-1.58-0.23-1.75 0.09-3.39 0.96-4.9Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M7.56 18.12c0.13 1.04 0.36 2.06 0.7 3.07 0.43 0.99 0.92 1.93 1.46 2.83 0.04 2.91 0 5.82-0.12 8.73-0.45 0.61-1.02 0.74-1.7 0.37l-0.8-0.79-0.78 0.79c-0.8 0.42-1.4 0.24-1.8-0.54-0.03-2.94-0.05-5.87-0.03-8.81-0.02-0.83 0-1.66 0.04-2.5 0.04-0.28 0.11-0.56 0.2-0.82 0.53-1.3 1.47-2.07 2.83-2.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="1"
        android:fillType="evenOdd"
        android:pathData="M29.84 18.12c1.36 0.26 2.3 1.03 2.82 2.33 0.1 0.26 0.17 0.54 0.21 0.83 0.04 0.83 0.06 1.66 0.04 2.49 0.02 2.96 0 5.93-0.04 8.9-0.44 0.7-1.04 0.85-1.79 0.45l-0.79-0.79c-0.32 0.38-0.7 0.7-1.12 0.96-0.6 0.16-1.06-0.02-1.37-0.54-0.12-2.9-0.16-5.82-0.12-8.73 0.6-0.97 1.1-2 1.53-3.08 0.32-0.91 0.53-1.86 0.63-2.82Z"/>
    <path
        android:fillColor="#FFFEB867"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M15.46 27.93c0.6 0.17 1.2 0.3 1.83 0.37 1 0.07 2 0.05 2.99-0.04 0.55-0.1 1.1-0.2 1.66-0.33v4.23c-2.16 0.12-4.32 0.12-6.48 0v-4.23Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M15.46 32.16c2.16 0.12 4.32 0.12 6.48 0 2.39 0.23 3.69 1.53 3.9 3.91h-14.2-0.09c0.22-2.38 1.52-3.68 3.9-3.9Z"/>
    <path
        android:fillColor="#FFFEB867"
        android:pathData="M7.66 37.87c0-0.56 0.22-1.11 0.62-1.51 0.4-0.4 0.94-0.62 1.51-0.62h17.87c0.56 0 1.11 0.22 1.51 0.62 0.4 0.4 0.62 0.94 0.62 1.51v0c0 0.56-0.22 1.11-0.62 1.51-0.4 0.4-0.94 0.62-1.51 0.62h-17.87c-0.56 0-1.11-0.22-1.51-0.62-0.4-0.4-0.62-0.94-0.62-1.51z"/>
</vector>