<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="19dp"
    android:viewportWidth="17"
    android:viewportHeight="19">
    <path
        android:fillColor="#FFFBFBFC"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M14 19H3c-1.28-0.14-2.19-0.7-2.73-1.7-0.12-0.25-0.2-0.51-0.24-0.78-0.1-1.31 0.07-2.6 0.52-3.85 0.3-0.8 0.8-1.47 1.53-2.02 0.81-0.53 1.73-0.74 2.74-0.62 0.44 0.21 0.86 0.44 1.27 0.68 1.52 0.76 3.05 0.8 4.6 0.1l1.48-0.78c1.63-0.14 2.87 0.4 3.71 1.59 0.64 1.03 1 2.13 1.08 3.3 0.05 0.54 0.05 1.09 0 1.63-0.32 1.4-1.3 2.23-2.96 2.45Z"/>
    <path
        android:fillColor="#FF898797"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M7.94 0h1.13c1.83 0.32 3.08 1.35 3.74 3.1 0.57 2.31-0.14 4.1-2.14 5.37-1.3 0.64-2.62 0.7-3.97 0.19C4.76 7.69 3.86 6.1 4.02 3.94 4.25 2.4 5.04 1.26 6.37 0.49 6.87 0.23 7.39 0.07 7.94 0Z"/>
</vector>