<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="220dp"
    android:height="198dp"
    android:viewportWidth="220"
    android:viewportHeight="198">
    <path
        android:fillColor="#FF282542"
        android:fillType="evenOdd"
        android:pathData="M106.5 3C40.08 3 22 21.08 22 87.5S39.96 172 106.5 172c66.54 0 84.5-17.96 84.5-84.5C191 20.96 172.92 3 106.5 3Z"/>
    <path
        android:fillColor="#FF333A5B"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.5"
        android:pathData="M169.55 41.16c-0.86 0-1.72-0.17-2.51-0.5-0.8-0.33-1.52-0.81-2.13-1.42-0.61-0.6-1.1-1.33-1.42-2.13-0.33-0.8-0.5-1.65-0.5-2.5V16c0-1.74 0.69-3.4 1.92-4.64 1.23-1.23 2.9-1.92 4.64-1.92h30.67c0.86 0 1.72 0.17 2.51 0.5 0.8 0.33 1.52 0.81 2.13 1.42 0.6 0.61 1.1 1.33 1.42 2.13 0.33 0.8 0.5 1.65 0.5 2.5v18.6c0 0.86-0.17 1.72-0.5 2.51-0.33 0.8-0.81 1.52-1.42 2.13-0.6 0.61-1.33 1.1-2.13 1.42-0.8 0.33-1.65 0.5-2.5 0.5h-8-0.14L192 41.27l-4.91 7.56c-0.14 0.2-0.32 0.38-0.55 0.5-0.22 0.12-0.46 0.19-0.72 0.2-0.25 0-0.5-0.06-0.72-0.17-0.23-0.12-0.42-0.28-0.56-0.49l-5.32-7.6-0.07-0.11h-0.13-9.48Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M185.76 19.1v12.7l9.1-6.35-9.1-6.35Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M173.59 32.8s0.6-9.02 7.82-9.16h4.6v3.88l-4.55 0.07s-4.74-0.11-7.87 5.21Z"/>
    <path
        android:fillColor="#FF333A5B"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.5"
        android:pathData="M214 161.62h-52.24c-2.78 0-5.02-2.25-5.02-5.03v-40.44c0-2.77 2.24-5.02 5.02-5.02H214c2.77 0 5.02 2.25 5.02 5.02v40.44c0 2.78-2.25 5.03-5.02 5.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M185.36 160.3c-0.64 1.57-13.1 13.27-13.1 13.27v-13.26h13.1Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M180.54 149.63v-3.12s-5.44-0.51-5.83-5.9c-0.2-2.6-0.15-8-0.05-12.88 0.06-2.53 1.06-4.95 2.81-6.77 1.76-1.82 4.13-2.91 6.66-3.06l0.52-0.04c5.63 0 8.78 4.77 8.64 10.4l-0.2 21.13-9.11 7.32-0.66-0.06-2.78-7.02Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M180.53 146.51c2.5-0.15 4.89-1.02 6.9-2.5 0 0-1.48 4.05-6.9 3.89v-1.39Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M183.83 130.05c0.1 0.11 0.73-0.38 1.64-0.4 0.9 0 1.57 0.44 1.67 0.33 0.1-0.12-0.07-0.25-0.36-0.46-0.39-0.27-0.86-0.41-1.33-0.4-0.47 0-0.93 0.17-1.3 0.46-0.28 0.22-0.37 0.42-0.32 0.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M184.5 132.5c0 0.19 0.1 0.37 0.23 0.5 0.14 0.13 0.33 0.2 0.52 0.19 0.09 0 0.18-0.01 0.27-0.05 0.08-0.03 0.16-0.08 0.23-0.15 0.07-0.06 0.12-0.14 0.16-0.23 0.03-0.08 0.05-0.18 0.05-0.27-0.01-0.19-0.1-0.37-0.23-0.5-0.14-0.13-0.33-0.2-0.52-0.2-0.1 0-0.18 0.02-0.27 0.06-0.09 0.03-0.17 0.08-0.23 0.15-0.07 0.06-0.12 0.14-0.16 0.23-0.03 0.08-0.05 0.18-0.05 0.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M181.5 136.3c-0.46-0.12-0.92-0.17-1.39-0.17-0.21 0-0.41-0.03-0.46-0.17-0.03-0.22 0-0.45 0.1-0.65l0.54-1.64c0.73-2.35 1.24-4.27 1.15-4.3-0.1-0.03-0.77 1.84-1.5 4.2l-0.5 1.65c-0.12 0.27-0.14 0.56-0.06 0.84 0.03 0.07 0.09 0.14 0.15 0.19 0.06 0.05 0.13 0.08 0.21 0.1 0.12 0.02 0.25 0.03 0.37 0.03 0.46 0.03 0.93 0 1.38-0.09Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M184.28 127.16c0.09 0.2 0.8 0.06 1.67 0.12 0.87 0.05 1.58 0.25 1.68 0.05 0.04-0.08-0.09-0.27-0.38-0.46-0.38-0.22-0.81-0.34-1.26-0.37-0.44-0.02-0.88 0.06-1.29 0.24-0.3 0.15-0.46 0.32-0.42 0.42Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M175.82 127.67c0.1 0.17 0.8 0 1.65-0.02 0.85-0.03 1.56 0.1 1.65-0.07 0.04-0.08-0.1-0.23-0.39-0.36-0.4-0.17-0.83-0.24-1.26-0.23-0.44 0.01-0.87 0.11-1.26 0.3-0.3 0.15-0.43 0.3-0.39 0.38Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M193.08 132.28c0.09-0.05 3.64-1.32 3.74 2.37 0.1 3.7-3.63 3.04-3.63 2.93l-0.11-5.3Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M194.28 136.15s0.06 0.05 0.17 0.1c0.16 0.06 0.33 0.06 0.48 0 0.39-0.16 0.7-0.79 0.7-1.46 0-0.31-0.07-0.63-0.2-0.91-0.04-0.12-0.11-0.22-0.2-0.3-0.08-0.1-0.19-0.15-0.3-0.19-0.08-0.01-0.16 0-0.23 0.03s-0.12 0.1-0.15 0.16c-0.05 0.1 0 0.18-0.04 0.18-0.04 0.01-0.08-0.05-0.06-0.2 0.02-0.1 0.07-0.18 0.14-0.25 0.05-0.04 0.1-0.07 0.17-0.08 0.06-0.02 0.12-0.02 0.19-0.02 0.15 0.03 0.3 0.1 0.41 0.2 0.12 0.09 0.22 0.21 0.28 0.35 0.16 0.32 0.25 0.67 0.25 1.03 0 0.75-0.37 1.45-0.9 1.62-0.1 0.03-0.2 0.04-0.3 0.03-0.1-0.01-0.2-0.05-0.3-0.1-0.1-0.1-0.13-0.16-0.11-0.19Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M182.64 139.44c-0.04-0.1 0.68-0.3 1.2-0.98 0.22-0.3 0.4-0.61 0.53-0.96 0.1-0.26 0.19-0.43 0.23-0.41 0.04 0.01 0.02 0.19-0.04 0.46-0.08 0.39-0.25 0.75-0.49 1.07-0.25 0.32-0.57 0.56-0.95 0.71-0.28 0.13-0.48 0.14-0.48 0.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M198.06 126.36c-0.75-1.31-0.91-2.87-1.31-4.33-0.4-1.45-1.2-2.97-2.6-3.5h-0.04c-1.28-0.53-2.85-0.56-3.92 0.32-0.23-1.92-1.9-3.47-3.76-3.98-1.87-0.52-4.87-0.26-6.68 0.46-1.38 0.54-2.76 1.67-4.4 3.33-0.7 0.7-1.35 1.45-1.92 2.26l-1.7 5 1.39 2.66c0.08 0.18 0.16 0.36 0.26 0.54l1.19 5.57c0.1-1.5 0.06-6.78 0.16-8.3 1.14-0.02 2.26-0.27 3.3-0.73 1.04-0.47 1.98-1.14 2.76-1.97 0.84-0.92 1.5-2.05 2.62-2.58 1.44-0.7 3.13-0.16 4.63 0.38l-0.07-0.05c0.78 0.37 1.49 0.89 2.07 1.53-0.38 2.99-0.1 6.03 0.8 8.9 0.13 0.44 0.5 1.33 0.91 1.5 0.83 0.33 1.07-0.52 1.57-0.96 0.44-0.3 0.98-0.42 1.51-0.35 0.43-1.25 0.79-2.53 1.06-3.82 0.5 0.16 1.04 0.2 1.55 0.13l-0.46-1.15c0.2 0.15 0.42 0.25 0.66 0.3 0.12 0.03 0.25 0.02 0.36-0.03 0.11-0.05 0.2-0.13 0.27-0.23 0.14-0.28-0.05-0.63-0.2-0.9Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M188.5 119.46c0.18 0.15 0.36 0.32 0.53 0.5 0.41 0.52 0.7 1.14 0.8 1.8 0.09 0.45 0.13 0.92 0.12 1.38 0 0.5-0.05 1.03-0.1 1.59-0.05 0.58-0.07 1.17-0.06 1.76 0.02 0.31 0.05 0.62 0.11 0.92 0.04 0.34 0.17 0.65 0.37 0.92 0.1 0.1 0.21 0.19 0.34 0.23 0.14 0.05 0.28 0.06 0.42 0.04 0.26-0.05 0.5-0.18 0.69-0.38 0.3-0.4 0.48-0.88 0.53-1.38h-0.11c0.16 0.41 0.37 0.8 0.64 1.14 0.26 0.32 0.63 0.53 1.04 0.58 0.19 0.03 0.38 0 0.56-0.09 0.16-0.08 0.29-0.2 0.38-0.36 0.08-0.14 0.12-0.3 0.12-0.46 0-0.16-0.06-0.3-0.17-0.43l-0.06 0.06c0.32 0.36 0.7 0.66 1.15 0.88l0.36 0.14c0.04 0.02 0.08 0.03 0.13 0.03l-0.13-0.05c-0.08-0.03-0.2-0.08-0.34-0.16-0.43-0.22-0.8-0.53-1.1-0.9l-0.06 0.06c0.08 0.1 0.13 0.25 0.13 0.4 0 0.13-0.03 0.28-0.11 0.4-0.08 0.14-0.2 0.25-0.34 0.32-0.16 0.07-0.34 0.1-0.51 0.07-0.38-0.05-0.72-0.25-0.96-0.55-0.26-0.34-0.47-0.71-0.62-1.11l-0.08-0.17-0.03 0.18c-0.06 0.47-0.23 0.92-0.51 1.3-0.17 0.18-0.38 0.3-0.62 0.34-0.12 0.02-0.24 0.01-0.35-0.03-0.12-0.03-0.22-0.1-0.3-0.2-0.18-0.24-0.3-0.54-0.34-0.84-0.06-0.3-0.1-0.62-0.1-0.92-0.02-0.59 0-1.17 0.05-1.76 0.04-0.56 0.09-1.1 0.09-1.6 0-0.46-0.05-0.92-0.14-1.37-0.12-0.67-0.41-1.3-0.86-1.82-0.16-0.18-0.35-0.34-0.57-0.46Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M171.77 124.49l0.04 0.03 0.13 0.1c0.07 0.06 0.15 0.1 0.23 0.15 0.1 0.07 0.21 0.13 0.32 0.18 0.72 0.34 1.51 0.5 2.3 0.46 1.18-0.07 2.32-0.47 3.27-1.16 1.15-0.86 2.12-1.94 2.83-3.19 0.4-0.64 0.73-1.3 1.09-1.92 0.33-0.6 0.74-1.14 1.23-1.62 0.43-0.43 0.97-0.75 1.56-0.92 0.27-0.07 0.54-0.1 0.82-0.08 0.25 0.01 0.5 0.07 0.75 0.15 0.41 0.15 0.8 0.39 1.1 0.7 0.25 0.22 0.45 0.49 0.6 0.79 0.13 0.26 0.22 0.53 0.28 0.8v-0.05-0.16c-0.05-0.21-0.11-0.42-0.2-0.62-0.15-0.3-0.35-0.58-0.6-0.82-0.5-0.52-1.18-0.84-1.9-0.9-0.28-0.01-0.57 0.02-0.85 0.1-0.6 0.16-1.16 0.47-1.62 0.91-0.5 0.48-0.91 1.04-1.25 1.64-0.36 0.63-0.69 1.29-1.09 1.93-0.7 1.23-1.66 2.3-2.8 3.15-0.93 0.69-2.05 1.1-3.21 1.17-0.78 0.05-1.56-0.1-2.28-0.4-0.5-0.23-0.74-0.44-0.75-0.42Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M175.6 130.28c0.1 0.11 0.74-0.38 1.64-0.39 0.9 0 1.57 0.44 1.67 0.32 0.1-0.11-0.06-0.25-0.36-0.46-0.39-0.27-0.86-0.4-1.33-0.4-0.47 0.01-0.93 0.18-1.3 0.46-0.27 0.22-0.37 0.43-0.32 0.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.98 132.62c0.01 0.2 0.1 0.37 0.24 0.5 0.13 0.13 0.32 0.2 0.5 0.2 0.1 0 0.2-0.02 0.28-0.05 0.09-0.03 0.17-0.09 0.23-0.15 0.07-0.07 0.12-0.15 0.16-0.23 0.03-0.09 0.05-0.18 0.05-0.27 0-0.2-0.1-0.37-0.23-0.5-0.14-0.13-0.32-0.2-0.51-0.2-0.1 0-0.19 0.02-0.28 0.05-0.08 0.04-0.16 0.09-0.23 0.15-0.06 0.07-0.12 0.15-0.15 0.23-0.04 0.09-0.06 0.18-0.06 0.27Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M173.9 120.3c-0.46 0.6-1.17 1.16-1.92 1.07-0.27-0.06-0.54-0.13-0.8-0.23-0.27 0.16-0.2 1.06 0 1.3 0.16 0.22 0.35 0.42 0.56 0.6-0.89 0.45-1.7 0.24-2.64-0.1 0.1 0.8 0.4 1.57 0.89 2.22 0.48 0.65 1.13 1.16 1.87 1.48 0.23 0.13 0.48 0.2 0.74 0.2s0.52-0.05 0.75-0.17c0.36-0.29 0.59-0.7 0.66-1.16 0.42-1.61 0.64-3.28 0.66-4.95l-0.77-0.26Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M168.21 155.71l0.1-0.12c4.31-4.57 12.26-6.1 12.26-6.1s0.48 3 4.94 3.33c4.45 0.33 7.7-4.22 7.7-4.22l5.99 0.85s2.99 0.35 4.84 1.45c4.2 2.46 6.45 10.97 6.45 10.97l-45.82 0.19 3.54-6.35Z"/>
    <path
        android:fillColor="#FF333A5B"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.5"
        android:pathData="M77.03 61.74H13.75c-3.42 0-6.2-2.78-6.2-6.2V6.6c0-3.42 2.78-6.2 6.2-6.2h63.28c3.42 0 6.2 2.78 6.2 6.2v48.95c0 3.42-2.78 6.2-6.2 6.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M42.33 60.1c-0.78 1.89-15.9 16.1-15.9 16.1V60.1h15.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M60.8 27.28c0.04-3.22 0.55-6.44 0.43-9.66-0.13-3.22-0.98-6.58-3.22-8.89-2.25-2.3-6.16-3.22-8.79-1.33l-0.54 2.76 3.11 37.32c0.14 1.64 0.28 3.32 1.03 4.78 0.74 1.46 2.24 2.67 3.87 2.56 2.14-0.12 3.55-2.3 4.21-4.33 2.42-7.42-0.2-15.43-0.1-23.2Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M53.05 10.56c-0.43-0.82-0.99-1.57-1.64-2.22-0.33-0.33-0.74-0.57-1.17-0.72-0.44-0.15-0.91-0.2-1.37-0.13-0.22 0.02-0.42 0.1-0.6 0.23s-0.32 0.3-0.4 0.5c-0.15 0.42 0.15 0.96 0.59 0.92l0.1 0.08c0.96 0.86 1.94 1.7 2.94 2.5 0.24 0.23 0.51 0.4 0.82 0.52 0.15 0.06 0.32 0.07 0.49 0.04 0.16-0.04 0.3-0.12 0.43-0.24 0.34-0.4 0.08-1.02-0.2-1.48Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M54.87 13.73c-3.22-3.93-7.53-6.2-12.61-6.28C39.4 7.4 38.2 8 36.15 8.55c-2.07 0.5-3.9 1.72-5.16 3.43-1.46 2.07-2.68 4.4-2.96 6.92-0.28 2.53-0.57 5.18-0.37 7.8 0.2 2.62 0.92 5.22 2.43 7.33l6.61 1.14c3.65 0.13 7.36 0.25 10.91-0.59 3.55-0.83 7.02-2.76 8.93-5.86 2.64-4.35 1.54-11.06-1.67-15Z"/>
    <path
        android:fillColor="#FFB56760"
        android:pathData="M36.67 46.9l0.13-5.22c0 0.01-5.4-0.6-6.9-7.5-0.74-3.45-0.88-9.14-0.84-13.8 0.03-4.2 3.6-9.92 8.79-9.94l2.3-0.27 8.81 3.5c0.61 0.04 1.2 0.3 1.63 0.74 0.43 0.44 0.68 1.02 0.7 1.64l0.33 30.39-5.64 9.43-10.13-7.82 0.82-1.16Z"/>
    <path
        android:fillColor="#FF8A4A43"
        android:pathData="M40.28 32.56c-0.05-0.36-0.23-0.7-0.5-0.92-0.26-0.22-0.58-0.35-0.9-0.37-0.34-0.02-0.67 0.08-0.95 0.26-0.28 0.22-0.5 0.51-0.64 0.85-0.13 0.33-0.17 0.7-0.12 1.05 0.15 0.2 0.35 0.39 0.57 0.52 0.23 0.13 0.48 0.2 0.74 0.23h0.25c0.4 0 0.8-0.17 1.1-0.46 0.16-0.15 0.28-0.33 0.36-0.53 0.08-0.2 0.1-0.42 0.09-0.63Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M31.86 25.78c0 0.23 0.1 0.46 0.28 0.62 0.17 0.16 0.4 0.24 0.64 0.23 0.11 0 0.22-0.02 0.33-0.06 0.1-0.04 0.2-0.1 0.28-0.18 0.08-0.08 0.15-0.18 0.19-0.28 0.04-0.1 0.07-0.22 0.07-0.33-0.02-0.23-0.12-0.45-0.3-0.6-0.17-0.17-0.39-0.26-0.62-0.26-0.12 0-0.23 0.02-0.33 0.07-0.11 0.04-0.2 0.1-0.29 0.18-0.08 0.08-0.14 0.17-0.19 0.28-0.04 0.1-0.06 0.22-0.06 0.33Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.66 22.7c0.12 0.12 0.77-0.42 1.73-0.45 0.96-0.04 1.7 0.39 1.8 0.27 0.09-0.12-0.09-0.26-0.4-0.46-0.44-0.27-0.94-0.4-1.45-0.36-0.5 0.02-0.99 0.2-1.38 0.52-0.28 0.22-0.36 0.44-0.3 0.49Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M36.84 30.26c-0.52-0.14-1.05-0.2-1.58-0.2-0.25 0-0.49-0.05-0.54-0.21-0.03-0.26 0.01-0.52 0.13-0.74l0.62-1.91c0.86-2.72 1.48-4.95 1.38-4.98-0.1-0.04-0.92 2.13-1.76 4.86L34.49 29c-0.14 0.3-0.17 0.65-0.08 0.97 0.04 0.09 0.1 0.16 0.17 0.22 0.08 0.06 0.16 0.1 0.25 0.12 0.14 0.03 0.28 0.04 0.42 0.03 0.53 0.04 1.07 0.01 1.59-0.08Z"/>
    <path
        android:fillColor="#FF8A4A43"
        android:pathData="M36.8 41.68c3.28-0.13 6.47-1.17 9.2-3 0 0-2.22 4.96-9.24 4.7l0.04-1.7Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M39.7 30.76c-0.15 0-0.1 1.05-0.95 1.84-0.85 0.8-1.97 0.74-1.97 0.89 0 0.06 0.26 0.18 0.73 0.17 0.61-0.02 1.2-0.26 1.65-0.68 0.43-0.4 0.7-0.94 0.73-1.53 0.02-0.44-0.11-0.7-0.18-0.69Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.98 19.34c0.18 0.23 0.92 0.03 1.77 0.05 0.85 0.02 1.6 0.21 1.77 0 0.07-0.11-0.03-0.33-0.34-0.55-0.43-0.27-0.92-0.41-1.42-0.42-0.5 0-1 0.13-1.43 0.38-0.31 0.2-0.42 0.43-0.35 0.54Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M42.8 25.53c0.01 0.24-0.07 0.46-0.23 0.63-0.16 0.18-0.38 0.28-0.61 0.3-0.11 0-0.23-0.01-0.33-0.05-0.11-0.03-0.21-0.09-0.3-0.16-0.08-0.08-0.15-0.17-0.2-0.27-0.05-0.1-0.08-0.2-0.1-0.32 0-0.23 0.09-0.46 0.24-0.63 0.16-0.17 0.38-0.28 0.62-0.29 0.1 0 0.22 0 0.33 0.04 0.1 0.04 0.2 0.1 0.29 0.16 0.09 0.08 0.16 0.17 0.2 0.27 0.06 0.1 0.09 0.2 0.1 0.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M43.67 22.33c-0.1 0.12-0.8-0.37-1.75-0.34-0.96 0.02-1.66 0.5-1.77 0.4-0.11-0.12 0.06-0.27 0.36-0.5 0.41-0.3 0.9-0.46 1.41-0.46 0.5-0.01 1 0.14 1.4 0.43 0.3 0.21 0.41 0.42 0.35 0.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M43.08 19.25c-0.19 0.22-0.92 0-1.84 0s-1.65 0.18-1.84-0.05c-0.08-0.1 0.03-0.33 0.36-0.54 0.45-0.26 0.96-0.4 1.48-0.39 0.51 0 1.02 0.15 1.46 0.42 0.38 0.23 0.48 0.45 0.38 0.56Z"/>
    <path
        android:fillColor="#FFB56760"
        android:pathData="M50.12 27.77c-0.03-0.52 0.5-1.78 1.01-1.89 1.38-0.29 3.83-0.31 4.04 3.16 0.3 4.75-4.53 4.07-4.55 3.93-0.02-0.13-0.4-3.41-0.5-5.2Z"/>
    <path
        android:fillColor="#FF8A4A43"
        android:pathData="M51.82 31.16s0.08 0.05 0.23 0.1c0.2 0.08 0.42 0.08 0.62 0 0.49-0.21 0.86-1.04 0.83-1.9 0-0.4-0.11-0.82-0.3-1.19-0.06-0.14-0.14-0.27-0.26-0.38-0.12-0.1-0.25-0.18-0.4-0.22-0.1-0.01-0.2 0-0.28 0.05-0.08 0.05-0.15 0.12-0.19 0.21-0.05 0.14 0 0.23-0.04 0.24-0.05 0.01-0.1-0.07-0.08-0.27 0.02-0.12 0.08-0.23 0.17-0.3 0.12-0.12 0.29-0.17 0.46-0.16 0.2 0.03 0.38 0.1 0.55 0.22 0.16 0.12 0.28 0.28 0.37 0.46 0.23 0.4 0.35 0.85 0.36 1.31 0.03 0.96-0.4 1.89-1.08 2.13-0.12 0.04-0.26 0.06-0.39 0.05-0.13-0.02-0.26-0.06-0.37-0.13-0.18-0.1-0.2-0.21-0.2-0.22Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M51.32 25.9l-1.2 1.26c-5.2-5-15.4-17.48-14.84-16.75 2.38-0.9 4.94-1.17 7.45-0.81 3.88 0.66 11.23 2.6 11.12 7.17-0.11 4.57-2.53 9.13-2.53 9.13Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M58.23 24.86c-0.01-0.1-0.04-0.19-0.07-0.28-0.09-0.25-0.2-0.5-0.33-0.75-0.49-0.88-1.17-1.64-1.98-2.23-1.22-0.87-2.57-1.52-4-1.92-1.6-0.52-3.38-0.92-5.14-1.68-1.66-0.7-3.24-1.57-4.7-2.63-1.19-0.86-2.3-1.83-3.3-2.9-0.7-0.71-1.33-1.47-1.93-2.27l-0.46-0.65c-0.05-0.08-0.1-0.16-0.17-0.22 0.03 0.08 0.08 0.17 0.13 0.24 0.1 0.16 0.25 0.4 0.46 0.69 0.57 0.82 1.2 1.6 1.87 2.33 1 1.1 2.11 2.09 3.3 2.96 1.47 1.08 3.06 1.98 4.74 2.68 1.7 0.64 3.42 1.2 5.17 1.66 1.41 0.4 2.75 1.01 3.96 1.84 0.81 0.57 1.5 1.3 2 2.15 0.32 0.6 0.43 0.98 0.45 0.98Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M56.84 25.6c0.02-0.36-0.04-0.72-0.18-1.04-0.35-0.91-0.98-1.7-1.78-2.24-1-0.74-2.41-1.2-3.97-1.56-1.7-0.33-3.35-0.86-4.93-1.56-1.57-0.72-3.04-1.63-4.39-2.71-1.1-0.89-2.1-1.88-3.01-2.96-0.6-0.74-1.17-1.5-1.68-2.3l-0.4-0.68c-0.04-0.08-0.1-0.15-0.16-0.22l0.11 0.25 0.37 0.69c0.48 0.83 1.03 1.62 1.62 2.37 0.9 1.1 1.9 2.12 3 3.02 1.36 1.1 2.85 2.03 4.44 2.76 1.6 0.71 3.27 1.23 4.98 1.56 1.55 0.34 2.94 0.77 3.92 1.48 0.79 0.52 1.41 1.26 1.8 2.13 0.11 0.32 0.2 0.66 0.26 1Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M51.17 33.94c0-0.03 0.4-0.09 1.1-0.27 1-0.29 1.9-0.8 2.67-1.49 1.1-1.04 1.96-2.34 2.47-3.77 0.64-1.76 1-3.61 1.03-5.49 0.02-0.96-0.06-1.93-0.23-2.88-0.18-0.88-0.45-1.74-0.8-2.57-0.6-1.41-1.43-2.7-2.46-3.84-0.97-1.02-2.04-1.94-3.18-2.76 0.09 0.03 0.18 0.08 0.26 0.14 0.16 0.1 0.42 0.24 0.72 0.46 0.86 0.59 1.66 1.27 2.37 2.04 1.07 1.13 1.94 2.44 2.56 3.87 0.36 0.84 0.64 1.72 0.83 2.63 0.18 0.97 0.26 1.95 0.24 2.94-0.03 1.9-0.4 3.8-1.08 5.58-0.53 1.48-1.43 2.8-2.6 3.85-0.78 0.69-1.73 1.18-2.75 1.43-0.28 0.07-0.56 0.11-0.84 0.14h-0.31Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.39 54.45l0.12-0.15c5.27-5.42 14.98-7.25 14.98-7.25s0.6 3.55 6.03 3.95c5.43 0.4 9.44-5 9.44-5l7.26 1s3.66 0.41 5.93 1.71C70.28 51.65 73 61.78 73 61.78L17 62l4.39-7.55Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.5"
        android:pathData="M40.93 148.47v10.75c-0.02 0-0.03-0.02-0.05-0.04l-1.24-1.17-3.8-3.66c-1.4-1.36-2.8-2.76-3.9-3.9-0.55-0.58-1.01-1.1-1.36-1.5l-0.4-0.48h10.75Z"/>
    <path
        android:fillColor="#FF333A5B"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.5"
        android:pathData="M5.38 106.31H49.7c2.76 0 5 2.24 5 5v34.02c0 2.76-2.24 5-5 5H5.38c-2.77 0-5-2.24-5-5v-34.02c0-2.76 2.23-5 5-5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M37.39 115.94c-0.27-0.87-0.71-1.68-1.3-2.38-0.58-0.7-1.3-1.27-2.1-1.69-1.83-0.85-3.9-1.04-5.85-0.53-1.93 0.51-3.77 1.33-5.44 2.43-0.98 0.55-1.85 1.27-2.57 2.13-1.23 1.64-2.4 4.3-2.47 6.34-0.05 1.65 0.7 5.76 1.44 7.24 0.39 0.6 0.96 1.09 1.62 1.38 0.8 1.46 1.84 2.77 3.1 3.87l1.05-3.36 12.52-15.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M36.38 113.94l-3.27-0.48c1.9 4.17 2.66 13.83 3.8 18.28 1.15-1.78 3.78-7.15 3.57-9.25-0.2-2.1-0.25-9.02-4.1-8.55Z"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M21.18 121.42c0.02-1.19 0.42-2.33 1.15-3.28 0.72-0.94 1.73-1.62 2.88-1.95l7.42-2.12c3.22-0.46 5.5 3.48 5.8 6.71 0.34 3.6 0.6 7.4 0.25 10.12-0.7 5.44-4.82 6.26-4.82 6.26l0.12 4.14-1.21 7.08-9.8-8.36-1.84-18.53c0.02-0.1 0.04 0.06 0.05-0.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M36.8 125.29c0 0.18-0.06 0.35-0.18 0.49-0.12 0.13-0.29 0.21-0.47 0.22-0.08 0.02-0.17 0-0.26-0.02-0.08-0.02-0.16-0.06-0.23-0.12s-0.13-0.13-0.17-0.2c-0.04-0.08-0.06-0.17-0.07-0.26 0-0.18 0.05-0.35 0.17-0.49 0.12-0.13 0.3-0.22 0.47-0.23 0.09 0 0.18 0 0.26 0.02 0.09 0.03 0.17 0.07 0.24 0.13 0.07 0.06 0.12 0.13 0.16 0.2 0.05 0.08 0.07 0.17 0.08 0.26Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M37.68 122.93c-0.08 0.09-0.62-0.28-1.38-0.26-0.76 0.03-1.28 0.42-1.38 0.33-0.1-0.1 0.04-0.2 0.28-0.39 0.31-0.23 0.7-0.36 1.09-0.37 0.38-0.01 0.77 0.1 1.09 0.32 0.26 0.16 0.34 0.33 0.3 0.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.07 125.29c0.01 0.18-0.05 0.35-0.17 0.49-0.12 0.13-0.3 0.21-0.47 0.22-0.09 0.02-0.18 0-0.26-0.02-0.09-0.02-0.17-0.06-0.24-0.12-0.07-0.06-0.12-0.13-0.16-0.2-0.04-0.08-0.07-0.17-0.08-0.26 0-0.18 0.06-0.36 0.18-0.49s0.29-0.22 0.47-0.23c0.09 0 0.18 0 0.26 0.02 0.09 0.03 0.17 0.07 0.24 0.13 0.06 0.06 0.12 0.13 0.16 0.2 0.04 0.08 0.07 0.17 0.07 0.26Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.6 123.13c-0.1 0.1-0.63-0.28-1.39-0.25-0.76 0.03-1.28 0.41-1.38 0.32-0.1-0.1 0.04-0.2 0.28-0.39 0.32-0.23 0.7-0.36 1.09-0.37 0.39-0.01 0.77 0.1 1.09 0.32 0.26 0.17 0.37 0.33 0.3 0.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M33.09 128.93c0.4-0.14 0.8-0.22 1.21-0.26 0.19-0.02 0.37-0.07 0.4-0.2 0-0.2-0.04-0.4-0.15-0.56-0.19-0.46-0.4-0.92-0.6-1.44-0.86-2.04-1.47-3.72-1.39-3.75 0.08-0.04 0.83 1.6 1.68 3.64l0.59 1.44c0.12 0.23 0.17 0.49 0.12 0.74-0.03 0.07-0.07 0.13-0.12 0.18-0.05 0.05-0.12 0.1-0.19 0.11-0.1 0.03-0.2 0.05-0.32 0.06-0.4 0.06-0.82 0.08-1.23 0.04Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M26.63 135.42s1.87 3.68 7.27 3l-0.02-1.28c-2.53 0.11-5.04-0.48-7.25-1.72Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.28 120.44c-0.07 0.2-0.81 0.13-1.69 0.26-0.87 0.13-1.57 0.4-1.7 0.22-0.05-0.09 0.07-0.28 0.35-0.49 0.37-0.25 0.8-0.42 1.25-0.48 0.44-0.06 0.9-0.02 1.32 0.12 0.33 0.12 0.5 0.27 0.47 0.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M37.37 120.65c-0.12 0.17-0.64 0-1.26 0.02-0.62 0.03-1.14 0.16-1.27-0.02-0.05-0.09 0.03-0.26 0.25-0.42 0.3-0.2 0.66-0.31 1.02-0.31s0.72 0.1 1.02 0.3c0.22 0.17 0.3 0.35 0.24 0.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M36.82 115.89c-0.2-0.4-0.5-0.72-0.89-0.95-0.37-0.23-0.8-0.35-1.25-0.34-0.88 0.02-1.74 0.3-2.47 0.8-3.17 1.95-4.7 6.5-7.82 8.52-0.77 0.49-1.8 0.08-2.46 0.73-0.64 0.65-1.04 1.66-0.65 2.5-0.47-0.56-0.86-1.18-1.16-1.85-0.15-0.33-0.22-0.7-0.21-1.06 0-0.36 0.08-0.72 0.24-1.05 0.26-0.49 0.74-0.86 0.86-1.38 0.12-0.52-0.1-0.96-0.1-1.45 0.05-0.48 0.2-0.96 0.47-1.38 1.13-2.28 2.86-4.21 5.01-5.58 1.42-0.88 3.05-1.36 4.72-1.38 1.67-0.01 3.29 0.58 4.57 1.66 0.73 0.65 1.5 1.31 1.15 2.22"/>
    <path
        android:fillColor="#FFFFBF9D"
        android:pathData="M22.03 125.32c-0.06-0.15-2.91-1.1-2.86 1.9 0.04 2.93 2.97 2.27 2.97 2.18l-0.1-4.08Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M21.22 128.32l-0.14 0.07c-0.12 0.05-0.26 0.05-0.38 0-0.19-0.11-0.34-0.28-0.45-0.48-0.1-0.2-0.16-0.41-0.15-0.64-0.01-0.25 0.03-0.5 0.13-0.73 0.03-0.09 0.07-0.17 0.14-0.24 0.06-0.07 0.15-0.12 0.24-0.15 0.05-0.02 0.11-0.02 0.17 0 0.05 0.03 0.1 0.08 0.12 0.13 0.05 0.08 0.03 0.14 0.05 0.14 0.01 0 0.06-0.04 0.03-0.17-0.02-0.07-0.06-0.13-0.12-0.18-0.08-0.05-0.18-0.08-0.28-0.06-0.12 0.02-0.23 0.08-0.32 0.16s-0.16 0.18-0.2 0.3c-0.12 0.25-0.18 0.53-0.16 0.8-0.01 0.27 0.06 0.53 0.2 0.75 0.13 0.22 0.33 0.4 0.57 0.5 0.07 0.02 0.16 0.03 0.24 0.01 0.07-0.01 0.15-0.04 0.22-0.1 0.08-0.04 0.1-0.1 0.09-0.11Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M20.83 123.86l0.17-0.1c0.1-0.07 0.27-0.17 0.46-0.32 0.56-0.44 1.07-0.93 1.53-1.48 0.66-0.81 1.27-1.67 1.84-2.55 0.68-1.08 1.45-2.1 2.3-3.06 0.46-0.48 0.97-0.91 1.52-1.28 0.51-0.33 1.07-0.6 1.65-0.8 0.99-0.35 2.03-0.5 3.08-0.46 0.7 0.02 1.4 0.13 2.08 0.34l0.54 0.18 0.2 0.07L36 114.3c-0.17-0.08-0.35-0.15-0.54-0.2-0.67-0.24-1.38-0.37-2.09-0.4-1.06-0.05-2.12 0.11-3.12 0.46-0.6 0.2-1.16 0.48-1.68 0.82-0.56 0.37-1.08 0.8-1.55 1.3-0.85 0.95-1.62 1.98-2.3 3.08-0.57 0.88-1.18 1.74-1.84 2.56-0.43 0.53-0.91 1.02-1.43 1.46L21 123.73l-0.17 0.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M21.59 124.68c-0.1 0.78 0.02 1.58 0.33 2.3 0.39 0.7 1.33 1.15 2 0.74 0.56-0.34 0.71-1.07 0.79-1.72 0.22-1.86 0.3-3.74 0.53-5.6l-3.65 4.28Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M36.07 114.52s-0.26-0.04-0.73-0.04c-0.66 0-1.31 0.14-1.92 0.4-0.42 0.18-0.82 0.4-1.19 0.66-0.43 0.3-0.83 0.63-1.22 0.99-0.9 0.8-1.69 1.7-2.36 2.7-0.36 0.53-0.67 1.07-1.02 1.58-0.31 0.49-0.69 0.94-1.11 1.34-0.74 0.67-1.55 1.24-2.42 1.72-0.73 0.42-1.35 0.71-1.77 0.92l-0.5 0.23c-0.05 0.03-0.11 0.05-0.18 0.06l0.17-0.1 0.46-0.25c0.41-0.22 1.02-0.53 1.74-0.95 0.85-0.49 1.65-1.07 2.37-1.73 0.42-0.4 0.79-0.84 1.1-1.33 0.34-0.5 0.65-1.04 1-1.58 0.7-1 1.5-1.93 2.42-2.74 0.4-0.35 0.8-0.68 1.24-0.98 0.38-0.27 0.8-0.49 1.23-0.66 0.62-0.25 1.29-0.38 1.96-0.36 0.18 0 0.36 0.03 0.54 0.06 0.07 0.01 0.13 0.03 0.19 0.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.46 122.86c-0.08 0.07-0.17 0.13-0.26 0.18l-0.72 0.46-0.25 0.15c-0.1 0.06-0.2 0.1-0.31 0.11-0.07 0.02-0.14 0-0.2-0.03-0.03-0.02-0.06-0.05-0.08-0.09l-0.04-0.1c0-0.14 0.05-0.27 0.13-0.38l0.82-1.38 0.12 0.1c-0.28 0.22-0.59 0.39-0.92 0.5-0.34 0.11-0.69 0.16-1.04 0.15l-0.27-0.03c-0.05-0.02-0.1-0.04-0.13-0.08-0.04-0.03-0.08-0.07-0.1-0.12-0.01-0.05-0.02-0.1-0.01-0.15 0-0.05 0.02-0.1 0.05-0.14l0.16-0.2c0.37-0.37 0.7-0.8 0.95-1.27 0.23-0.44 0.43-0.9 0.6-1.38-0.02 0.13-0.04 0.27-0.09 0.4-0.1 0.34-0.24 0.69-0.4 1.01-0.26 0.5-0.58 0.95-0.96 1.35-0.1 0.1-0.2 0.23-0.16 0.32 0.04 0.09 0.2 0.13 0.36 0.13 0.33 0 0.66-0.04 0.98-0.15 0.32-0.1 0.61-0.26 0.87-0.46l0.34-0.26-0.22 0.36-0.83 1.39c-0.07 0.08-0.1 0.18-0.12 0.28 0 0.09 0.08 0.13 0.17 0.12 0.19-0.04 0.36-0.12 0.52-0.23l0.75-0.41c0.09-0.06 0.18-0.11 0.29-0.15Z"/>
    <path
        android:fillColor="#FFFF9A6C"
        android:pathData="M30.3 130.38c0.04-0.22 0.17-0.42 0.35-0.56 0.18-0.14 0.4-0.21 0.63-0.2 0.16 0.01 0.32 0.07 0.46 0.16 0.14 0.1 0.26 0.22 0.34 0.37 0.07 0.15 0.12 0.31 0.13 0.48 0.01 0.17 0 0.34-0.06 0.5v0.06c-0.15 0.18-0.35 0.3-0.57 0.35-0.22 0.06-0.46 0.04-0.67-0.04-0.21-0.1-0.39-0.25-0.5-0.45-0.11-0.2-0.15-0.44-0.12-0.67Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M32.68 131.2c0-0.12-0.76-0.06-1.35-0.66-0.59-0.6-0.56-1.42-0.67-1.42-0.1 0-0.13 0.2-0.11 0.54 0.03 0.44 0.21 0.85 0.52 1.18 0.29 0.3 0.7 0.48 1.12 0.5 0.3 0 0.5-0.1 0.49-0.15Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M44.86 144.76l-0.08-0.1c-3.79-3.73-10.72-4.95-10.72-4.95s-0.42 2.44-4.3 2.73c-3.89 0.3-6.76-3.42-6.76-3.42l-5.18 0.7s-2.6 0.3-4.23 1.2c-3.67 2.03-5.57 9-5.57 9l40 0.01-3.16-5.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M133.7 197.4l-57.4-0.04c-6.9 0-12.49-5.34-12.49-11.91l0.03-137.13c0-6.58 5.6-11.92 12.51-11.91l57.4 0.03c6.9 0 12.5 5.33 12.5 11.91l-0.04 137.12c0 6.6-5.61 11.94-12.51 11.93Z"/>
    <path
        android:fillColor="#FF1D1B32"
        android:pathData="M133.7 41.3h-11.14c-0.36 0-0.7 0.07-1.04 0.2-0.32 0.14-0.62 0.34-0.87 0.6-0.25 0.24-0.45 0.54-0.59 0.86-0.13 0.33-0.2 0.68-0.2 1.04v1.92c0 0.35-0.08 0.7-0.21 1.03-0.14 0.33-0.34 0.63-0.59 0.88-0.25 0.25-0.55 0.44-0.88 0.58-0.32 0.13-0.68 0.2-1.03 0.2H95.46c-0.35 0-0.7-0.07-1.03-0.2-0.33-0.14-0.62-0.34-0.88-0.59-0.25-0.25-0.45-0.54-0.58-0.87-0.14-0.33-0.2-0.68-0.2-1.03v-1.93c0-0.35-0.08-0.7-0.22-1.03-0.13-0.33-0.33-0.63-0.58-0.88-0.25-0.24-0.55-0.44-0.88-0.58-0.33-0.13-0.68-0.2-1.03-0.2H76.4c-4.83 0-8.74 3.74-8.74 8.34l-0.02 133.87c0 4.6 3.91 8.34 8.74 8.34l57.28 0.03c4.84 0 8.74-3.73 8.76-8.34l0.03-133.86c-0.01-4.64-3.93-8.37-8.75-8.38Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M103.12 74.67c0.81-0.06 1.57-0.42 2.13-1 0.56-0.6 0.88-1.37 0.9-2.18 0.02-0.81-0.26-1.6-0.8-2.21-0.52-0.62-1.26-1.01-2.07-1.11 0.4-0.6 0.59-1.3 0.56-2.01-0.03-0.71-0.29-1.4-0.73-1.96s-1.05-0.97-1.73-1.16c-0.69-0.2-1.42-0.17-2.09 0.07-0.16-0.69-0.5-1.32-0.97-1.83-0.48-0.52-1.08-0.9-1.75-1.11-0.67-0.22-1.38-0.25-2.07-0.11s-1.33 0.46-1.85 0.93c-0.9-0.48-1.94-0.65-2.94-0.48-1 0.17-1.93 0.68-2.62 1.43-0.7 0-1.38 0.22-1.95 0.64-0.56 0.42-0.97 1-1.17 1.68-0.2 0.67-0.18 1.4 0.06 2.05 0.25 0.66 0.7 1.22 1.28 1.6"/>
    <path
        android:fillColor="#FFC17560"
        android:pathData="M103.67 75.03c-0.92-3.36-3.08-6.25-6.04-8.1-2.96-1.84-6.5-2.5-9.93-1.84L87 65.23c-7.52 1.89-10.13 9.33-8.02 16.8l5.26 27.09 15.5 11.96 4-9.98-1.58-9.02s7.1-2.53 5.8-9.85c-0.62-3.54-2.5-10.73-4.29-17.2Z"/>
    <path
        android:fillColor="#FF7C4236"
        android:pathData="M102.24 102.05c-3.4 0.65-6.91 0.31-10.12-0.98 0 0 3.17 5 10.33 2.95l-0.21-1.97Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M103.02 82.04c0.06 0.27 0 0.55-0.15 0.79-0.15 0.23-0.39 0.4-0.66 0.45-0.13 0.04-0.26 0.05-0.4 0.03-0.13-0.02-0.26-0.06-0.38-0.13s-0.22-0.16-0.3-0.27c-0.08-0.1-0.14-0.23-0.17-0.36-0.06-0.27 0-0.56 0.15-0.79 0.15-0.23 0.38-0.4 0.65-0.46 0.13-0.03 0.27-0.04 0.4-0.03 0.14 0.02 0.27 0.07 0.39 0.14 0.11 0.06 0.22 0.16 0.3 0.26 0.08 0.11 0.14 0.24 0.17 0.37Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M102.78 78.9c-0.1 0.16-1-0.27-2.13-0.05-1.12 0.21-1.83 0.92-1.98 0.82-0.08-0.05 0-0.32 0.32-0.65 0.42-0.43 0.97-0.72 1.56-0.83 0.58-0.11 1.19-0.04 1.72 0.22 0.4 0.2 0.57 0.42 0.51 0.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M92.84 84.2c0.05 0.27 0 0.55-0.16 0.79-0.15 0.23-0.38 0.4-0.65 0.45-0.13 0.04-0.27 0.05-0.4 0.03-0.14-0.02-0.27-0.06-0.39-0.13-0.11-0.07-0.21-0.16-0.3-0.27-0.08-0.1-0.13-0.23-0.17-0.36-0.05-0.28 0-0.56 0.15-0.79 0.15-0.23 0.39-0.4 0.66-0.46 0.13-0.03 0.27-0.04 0.4-0.02 0.14 0.01 0.27 0.06 0.38 0.13 0.12 0.07 0.22 0.16 0.3 0.27 0.08 0.1 0.14 0.23 0.18 0.36Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M91.78 81.21c-0.1 0.17-1-0.27-2.12-0.06-1.13 0.22-1.84 0.92-2 0.83-0.06-0.05 0-0.32 0.33-0.65 0.42-0.42 0.96-0.7 1.55-0.81 0.58-0.11 1.18-0.04 1.72 0.22 0.41 0.18 0.58 0.4 0.52 0.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M97.44 88.77c0-0.07 0.66-0.32 1.77-0.68 0.28-0.09 0.54-0.2 0.55-0.4-0.03-0.3-0.16-0.58-0.36-0.81l-1.26-2.02c-1.77-2.89-3.1-5.28-3-5.35 0.12-0.07 1.66 2.21 3.43 5.1l1.23 2.03c0.24 0.32 0.37 0.7 0.36 1.1-0.02 0.11-0.07 0.21-0.14 0.3s-0.15 0.16-0.25 0.21c-0.15 0.07-0.3 0.13-0.46 0.16-1.14 0.28-1.85 0.42-1.87 0.36Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M91.38 77.33c-0.1 0.31-1.12 0.19-2.3 0.37-1.19 0.18-2.16 0.58-2.3 0.3-0.08-0.13 0.08-0.43 0.46-0.74 0.5-0.38 1.08-0.62 1.7-0.71 0.61-0.1 1.24-0.03 1.82 0.2 0.45 0.2 0.68 0.43 0.62 0.58Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M102.16 74.9c-0.19 0.3-1.16 0.22-2.3 0.41-1.14 0.2-2.02 0.57-2.3 0.34-0.12-0.11-0.02-0.4 0.34-0.71 0.52-0.41 1.13-0.68 1.78-0.77 0.64-0.12 1.3-0.07 1.9 0.16 0.48 0.21 0.66 0.43 0.58 0.57Z"/>
    <path
        android:fillColor="#FFC17560"
        android:pathData="M81.53 88.91c-0.06-0.27-0.17-0.52-0.34-0.74-0.16-0.22-0.36-0.4-0.6-0.55-0.23-0.14-0.49-0.23-0.76-0.27-0.27-0.03-0.55-0.02-0.8 0.06-1.35 0.39-2.72 1.45-2.09 4.25 1.11 4.96 5.87 2.82 5.84 2.68-0.02-0.14-0.77-3.36-1.25-5.43Z"/>
    <path
        android:fillColor="#FF7C4236"
        android:pathData="M81.28 92.71c-0.02 0-0.07 0.08-0.2 0.18-0.18 0.14-0.41 0.2-0.64 0.16-0.57-0.08-1.2-0.8-1.42-1.7-0.11-0.42-0.12-0.86-0.04-1.29 0.02-0.17 0.07-0.33 0.15-0.47 0.1-0.14 0.21-0.26 0.36-0.34 0.09-0.05 0.2-0.06 0.3-0.04 0.1 0.02 0.2 0.08 0.26 0.16 0.1 0.12 0.08 0.23 0.12 0.23 0.03 0.01 0.08-0.1 0-0.3-0.06-0.12-0.15-0.2-0.27-0.27-0.08-0.03-0.17-0.05-0.25-0.05-0.09 0-0.18 0.02-0.26 0.05-0.2 0.09-0.36 0.22-0.49 0.4-0.13 0.16-0.2 0.36-0.24 0.58-0.11 0.47-0.11 0.97 0 1.44 0.26 1 0.98 1.84 1.75 1.87 0.14 0 0.28-0.02 0.41-0.07 0.13-0.05 0.25-0.14 0.35-0.24 0.13-0.18 0.13-0.3 0.11-0.3Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M97.54 65.43c-0.07-0.12-0.15-0.23-0.24-0.32-0.36-0.37-0.8-0.64-1.27-0.8-0.48-0.17-1-0.22-1.5-0.15-0.61-0.18-1.24-0.32-1.88-0.4-0.49-0.58-1.11-1.02-1.82-1.29-0.7-0.26-1.46-0.35-2.21-0.24-0.75 0.11-1.45 0.41-2.05 0.87-0.6 0.46-1.07 1.06-1.37 1.75l-0.6 0.22c-0.62-0.3-1.3-0.45-2-0.44-0.68 0-1.36 0.17-1.98 0.48-0.62 0.31-1.16 0.76-1.57 1.31-0.42 0.55-0.7 1.2-0.83 1.87-0.65-0.05-1.3 0.1-1.86 0.41-0.56 0.32-1.02 0.8-1.31 1.37-0.3 0.57-0.42 1.22-0.34 1.86 0.07 0.64 0.33 1.25 0.75 1.75-0.8 0.68-1.38 1.72-1.23 2.76 0.16 1.03 1.24 1.76 2.16 1.46 0.28 2.43 1.07 5.2 1.67 7.66 0.42 1.74 2.85 2.35 3.22 3.51 1.93 5.91 3.28 2.19 1.65-10.5l0.32-0.4c0.15-0.3 0.29-0.6 0.4-0.92 0.21-0.37 0.73-0.36 1.16-0.4 0.74-0.08 1.43-0.42 1.95-0.95 0.53-0.53 0.85-1.23 0.92-1.97 0.46 0.46 1.34 0.3 1.84-0.17 0.44-0.52 0.8-1.1 1.08-1.71 0.35-0.6 0.88-1.16 1.55-1.19 0.38 0.05 0.76 0.06 1.14 0.03 0.64-0.18 0.82-1.01 0.8-1.68-0.09-0.56-0.02-1.14 0.2-1.66 0.36-0.27 0.77-0.48 1.2-0.6 0.26 0 0.52 0 0.77-0.03 0.12 0 0.23-0.02 0.35-0.05 0.17 0.02 0.33 0.06 0.49 0.1 2.41 0.65 5.2 4.86 5.2 4.86-0.34-2.95-2.4-5.06-4.76-6.4Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M74.88 74.04s0-0.03 0.03-0.08l0.12-0.23c0.18-0.27 0.41-0.52 0.67-0.71 0.42-0.31 0.91-0.52 1.43-0.6 0.68-0.12 1.38 0 1.98 0.34l-0.13 0.06c0.05-0.56 0.21-1.11 0.49-1.61 0.27-0.5 0.65-0.94 1.1-1.28 0.5-0.4 1.08-0.7 1.7-0.89 0.64-0.18 1.32-0.26 2-0.23 1.25 0.08 2.5 0.39 3.64 0.92l-0.14 0.07c0.23-1.12 0.87-2.12 1.8-2.79 0.6-0.42 1.31-0.69 2.04-0.77 0.74-0.08 1.48 0.03 2.16 0.31 0.15 0.06 0.28 0.13 0.42 0.2l0.13 0.1s-0.2-0.1-0.57-0.24c-0.53-0.2-1.1-0.29-1.67-0.27-0.87 0.02-1.7 0.3-2.41 0.8-0.89 0.66-1.5 1.62-1.7 2.7l-0.03 0.12-0.11-0.05c-1.13-0.52-2.34-0.83-3.58-0.92-0.65-0.03-1.3 0.05-1.93 0.23-0.59 0.17-1.14 0.46-1.62 0.84-0.44 0.33-0.8 0.74-1.07 1.22-0.27 0.47-0.43 1-0.48 1.54v0.14l-0.12-0.07c-0.57-0.33-1.23-0.45-1.88-0.35-0.5 0.07-0.97 0.26-1.38 0.55-0.36 0.25-0.66 0.58-0.89 0.95Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M94.3 67.2c0 0.07-0.03 0.15-0.05 0.21-0.04 0.2-0.07 0.41-0.08 0.62 0 0.27 0 0.6-0.03 0.99 0.01 0.45-0.07 0.9-0.25 1.32-0.07 0.12-0.16 0.23-0.27 0.32-0.1 0.09-0.23 0.15-0.36 0.2-0.28 0.06-0.57 0.1-0.86 0.1-0.3 0-0.58 0.07-0.84 0.22-0.25 0.19-0.46 0.43-0.62 0.7-0.17 0.28-0.33 0.59-0.5 0.92-0.15 0.34-0.36 0.65-0.6 0.92-0.29 0.28-0.64 0.47-1.03 0.58-0.2 0.06-0.4 0.08-0.6 0.07-0.23 0-0.45-0.1-0.61-0.26l0.18-0.06c-0.02 0.63-0.25 1.24-0.65 1.72-0.43 0.5-0.98 0.87-1.6 1.07-0.27 0.09-0.53 0.15-0.8 0.18-0.25 0-0.5 0.04-0.73 0.14-0.21 0.12-0.37 0.3-0.46 0.53-0.12 0.23-0.25 0.45-0.4 0.66-0.54 0.84-1.38 1.45-2.34 1.71-0.89 0.13-1.79-0.07-2.54-0.56-0.64-0.4-1.15-1-1.45-1.7l0.1 0.04c-0.28 0.12-0.57 0.17-0.86 0.15-0.3-0.01-0.58-0.09-0.84-0.23-0.4-0.2-0.7-0.54-0.86-0.95-0.1-0.25-0.16-0.53-0.14-0.8 0-0.07 0-0.14 0.02-0.2v-0.07c-0.03 0.35 0.03 0.71 0.17 1.04 0.17 0.38 0.47 0.7 0.84 0.88 0.25 0.13 0.51 0.2 0.79 0.2 0.27 0.01 0.54-0.04 0.8-0.15l0.07-0.02 0.02 0.06c0.3 0.66 0.8 1.22 1.42 1.6 0.71 0.46 1.56 0.65 2.4 0.52 0.92-0.25 1.7-0.82 2.21-1.62 0.15-0.2 0.28-0.42 0.4-0.64 0.1-0.26 0.29-0.47 0.53-0.61 0.13-0.07 0.27-0.12 0.4-0.13l0.4-0.03c0.26-0.04 0.5-0.1 0.75-0.18 0.6-0.19 1.12-0.53 1.52-1 0.38-0.45 0.6-1.02 0.6-1.6v-0.24l0.17 0.17c0.14 0.11 0.31 0.18 0.49 0.2 0.18 0.03 0.36 0 0.52-0.06 0.36-0.1 0.68-0.28 0.94-0.53 0.25-0.27 0.45-0.57 0.6-0.9l0.52-0.92c0.17-0.3 0.4-0.55 0.68-0.75 0.28-0.16 0.6-0.24 0.92-0.23 0.28 0 0.56-0.04 0.83-0.1 0.11-0.03 0.22-0.08 0.32-0.16 0.1-0.07 0.17-0.16 0.23-0.27 0.18-0.4 0.27-0.83 0.27-1.26l0.06-1c0.02-0.2 0.06-0.41 0.12-0.61l0.08-0.2Z"/>
    <path
        android:fillColor="#FF7C4236"
        android:pathData="M94.32 91.4c-0.21 1.37 0.38 2.7 1.68 3.17 0.25 0.08 0.52 0.1 0.78 0.08 0.26-0.02 0.52-0.1 0.75-0.22 0.24-0.13 0.44-0.3 0.61-0.5 0.17-0.2 0.3-0.44 0.38-0.7 0.14-0.56 0.16-1.15 0.03-1.72-1.2-0.06-3.03-0.05-4.23-0.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M98.28 93.8s0 0.03-0.05 0.1l-0.2 0.23c-0.29 0.27-0.65 0.45-1.03 0.51-0.58 0.1-1.18-0.03-1.68-0.34-0.3-0.2-0.55-0.46-0.74-0.76-0.2-0.3-0.33-0.64-0.38-1-0.03-0.18-0.04-0.36-0.03-0.55 0-0.2 0.05-0.4 0.15-0.56 0.06-0.1 0.15-0.17 0.25-0.2s0.19-0.04 0.28-0.04h0.5c0.62 0.03 1.19 0.1 1.66 0.14 0.94 0.1 1.53 0.13 1.53 0.17-0.51 0.06-1.03 0.06-1.54 0l-1.67-0.1h-0.46c-0.16 0-0.27 0.03-0.34 0.14-0.07 0.15-0.1 0.3-0.1 0.46-0.02 0.41 0.06 0.82 0.24 1.2 0.18 0.36 0.45 0.68 0.8 0.92 0.45 0.29 0.98 0.41 1.52 0.35 0.36-0.04 0.7-0.18 1-0.41 0.19-0.16 0.29-0.28 0.29-0.26Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M126.06 77.92s5.83-0.73 14.59-7.7c8.76-6.96 13.5-16.87 14.48-16.72 0.97 0.15 5.46-1.45 11.96 17.08 6.5 18.54 2.88 22.36 1.26 22.17-1.62-0.19-12.36-4.3-19.32-4.16-6.95 0.14-16.16 2.89-16.16 2.89l-6.8-13.56Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M115.58 91.76l3.11-0.66L117 87l-2.63 1.31 1.2 3.45Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M115.94 86.89l1.15 3.46 0.72 1.73c0.47 1.16 1.36 2.1 2.5 2.6 1.13 0.52 2.42 0.58 3.6 0.16l12.63-3.55-5.42-16-12.56 5.3c-1.18 0.49-2.12 1.43-2.6 2.6-0.5 1.19-0.5 2.51-0.02 3.7Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M120.47 92.2l4.23 7.5 1.94-0.61 13.21 9.86 3.28-7.14s-7.69-2.94-9.2-5.58c-1.5-2.63 0.08-3.3 0.08-3.3l-3.72-3.9-9.82 3.17Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M166.4 70.86c3.43 10.03 4.43 18.78 2.23 19.53-2.2 0.76-6.78-6.76-10.22-16.8-3.44-10.03-4.44-18.77-2.24-19.53 2.2-0.76 6.78 6.75 10.22 16.8Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M157.73 67.87s5.26-2.6 7.34 4.35c2.08 6.96-3.24 7.57-3.24 7.57-1.92-3.76-3.3-7.77-4.1-11.92Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M153.21 59.38c-0.02 0.44 0 0.87 0.07 1.3 0.08 0.84 0.2 2.05 0.37 3.54l0.46 2.4 0.26 1.35 0.14 0.7 0.2 0.71 0.85 3 0.22 0.78c0.07 0.27 0.19 0.52 0.28 0.78l0.6 1.6 0.59 1.59c0.1 0.25 0.18 0.52 0.3 0.77l0.35 0.74 1.33 2.82c0.1 0.22 0.2 0.46 0.32 0.66l0.36 0.62 0.68 1.19 1.24 2.12c0.84 1.24 1.55 2.22 2.03 2.9 0.24 0.37 0.5 0.71 0.8 1.03-0.18-0.39-0.4-0.77-0.66-1.12l-1.92-2.98-1.18-2.14-0.66-1.18-0.35-0.62c-0.12-0.21-0.2-0.44-0.3-0.67l-1.3-2.8-0.35-0.74c-0.11-0.25-0.2-0.51-0.3-0.77l-0.58-1.58-0.6-1.58c-0.09-0.26-0.2-0.51-0.27-0.77l-0.23-0.79-0.87-2.97-0.2-0.7-0.14-0.7-0.28-1.32-0.52-2.4-0.5-3.5c-0.05-0.42-0.13-0.85-0.24-1.27Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M136.54 91.27c-0.18 0.08-0.37 0.14-0.57 0.17l-1.56 0.42c-1.32 0.34-3.15 0.82-5.17 1.38-2.01 0.56-3.83 1.06-5.16 1.38l-1.58 0.37c-0.2 0.05-0.39 0.08-0.59 0.1 0.19-0.09 0.38-0.15 0.57-0.2l1.56-0.45 5.14-1.46c2.01-0.56 3.85-1.02 5.19-1.32 0.67-0.15 1.2-0.27 1.59-0.33 0.19-0.04 0.39-0.06 0.58-0.06Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M129.1 88.65c-0.4 0.22-0.8 0.4-1.24 0.53-0.77 0.3-1.84 0.66-3.06 1.02-1.23 0.37-2.33 0.65-3.13 0.83-0.43 0.12-0.88 0.2-1.32 0.24 0.41-0.17 0.84-0.3 1.28-0.4l3.1-0.9 3.08-0.95c0.42-0.16 0.85-0.28 1.29-0.37Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M127.11 85c-1.27 0.51-2.57 0.95-3.9 1.3-1.3 0.44-2.62 0.8-3.97 1.08 1.28-0.51 2.58-0.95 3.9-1.3 1.3-0.44 2.63-0.8 3.97-1.08Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M125.15 81.48c-1.07 0.6-2.18 1.13-3.32 1.58-1.1 0.54-2.25 1-3.41 1.38 1.06-0.6 2.17-1.13 3.31-1.58 1.1-0.54 2.25-1 3.42-1.38Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M110.93 121.07l-7.67-12.95-19.84-0.82v1.8s-5.45 5.49-7.2 12.95c-1.33 5.66 4.26 27.23 5.83 34.71 1.93 9.2 4.6 20.83 4.6 20.83-0.4 2.06-3.04 3.73-2.86 6.48l44.1-0.48-2.27-8.94-14.69-53.58Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M126.23 178.08c0 0.07-8.78 0.12-19.6 0.12-10.82 0-19.6-0.05-19.6-0.12 0-0.07 8.78-0.12 19.6-0.12 10.82 0 19.6 0.05 19.6 0.12Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M123.18 167c0 0.07-8.7 0.12-19.42 0.12-10.72 0-19.42-0.05-19.42-0.12 0-0.07 8.7-0.12 19.42-0.12 10.73 0 19.42 0.07 19.42 0.12Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M120.2 154.99c0 0.06-8.52 0.12-19.02 0.12s-19-0.07-19-0.12c0-0.05 8.5-0.12 19-0.12s19.01 0.05 19.01 0.12Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M118.1 142.89c0 0.06-8.77 0.12-19.58 0.12-10.8 0-19.57-0.06-19.57-0.12 0-0.07 8.76-0.12 19.57-0.12s19.58 0.05 19.58 0.12Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M113.46 127.87c0 0.07-8.28 0.12-18.53 0.12-10.24 0-18.52-0.05-18.52-0.12 0-0.06 8.28-0.12 18.52-0.12 10.25 0 18.53 0.05 18.53 0.12Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M107.15 114.1c0 0.06-6.12 0.12-13.68 0.12s-13.68-0.06-13.68-0.12 6.12-0.12 13.68-0.12 13.68 0.07 13.68 0.12Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M81.86 129.06c1.93 3.24 4.37 6.15 7.22 8.62 4.43 3.68 17.9 10.28 17.9 10.28l1.13-2.33 10.06 2.35-1.84-6.2-34.47-12.72Z"/>
    <path
        android:fillColor="#FFC17560"
        android:pathData="M129.17 112.72l-3.51 19.06-30.07-14.29-4.84 16.96c11.81 5.77 35.73 15.4 38.81 15.12 4.38-0.4 7.4-3.02 8.77-9.43 0.85-3.97 0.46-30.59 0.46-30.59l-9.62 3.17Z"/>
    <path
        android:fillColor="#FFFF8A00"
        android:pathData="M97.55 114.93s-11.24-6.95-16.14 1.8c-3.5 8.54 0.37 15.36 9.03 19.6 4.17 2.03 9.86 4.56 15.6 6.95l8.36-18.57-16.85-9.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M97.55 114.93l0.32 0.16 0.89 0.5 3.4 1.95 12.3 7.09 0.07 0.05-0.04 0.07-8.34 18.58-0.05 0.1-0.1-0.04c-2.95-1.22-5.98-2.53-9.08-3.91l-4.04-1.84c-1.32-0.62-2.63-1.24-3.89-1.93-0.6-0.35-1.21-0.72-1.81-1.1-0.57-0.42-1.16-0.8-1.68-1.26-1.06-0.85-2.02-1.83-2.85-2.91l-0.57-0.82c-0.18-0.27-0.35-0.55-0.5-0.85-0.31-0.56-0.59-1.15-0.82-1.75l-0.28-0.92-0.13-0.46c-0.04-0.16-0.05-0.31-0.09-0.46l-0.15-0.92c-0.05-0.31-0.04-0.61-0.06-0.92-0.03-0.6-0.02-1.2 0.03-1.8 0.05-0.58 0.17-1.15 0.26-1.7 0.08-0.57 0.28-1.1 0.43-1.63 0.15-0.53 0.37-1.03 0.55-1.52 0.65-1.2 1.56-2.22 2.66-3.02 1-0.68 2.15-1.13 3.34-1.31 1.93-0.24 3.88-0.05 5.73 0.55 1.17 0.37 2.3 0.83 3.4 1.38l0.83 0.46c0.19 0.11 0.27 0.18 0.27 0.18l-0.29-0.15c-0.18-0.1-0.46-0.25-0.85-0.44-1.1-0.53-2.23-0.97-3.4-1.32-1.82-0.58-3.76-0.76-5.66-0.51-1.18 0.18-2.3 0.63-3.27 1.3-1.08 0.8-1.96 1.8-2.6 2.97l-0.54 1.52c-0.18 0.51-0.28 1.05-0.42 1.6-0.14 0.54-0.2 1.11-0.24 1.7-0.05 0.58-0.06 1.17-0.03 1.76 0 0.29 0.03 0.6 0.06 0.92 0.03 0.32 0.1 0.6 0.16 0.9 0.02 0.14 0.04 0.3 0.08 0.45l0.13 0.46c0.1 0.3 0.17 0.6 0.28 0.9 0.22 0.6 0.5 1.17 0.8 1.72 0.15 0.29 0.32 0.57 0.5 0.84l0.56 0.8c0.82 1.06 1.77 2.03 2.82 2.87 0.53 0.44 1.08 0.85 1.66 1.24 0.58 0.38 1.18 0.74 1.8 1.09 1.24 0.68 2.55 1.3 3.87 1.92 1.33 0.61 2.68 1.24 4.05 1.84 3.08 1.38 6.12 2.69 9.05 3.91l-0.15 0.06c3.13-6.9 5.98-13.25 8.39-18.55l0.04 0.12-12.26-7.17-3.35-2.04-0.88-0.52c-0.2-0.1-0.3-0.2-0.3-0.2Z"/>
    <path
        android:fillColor="#FFC17560"
        android:pathData="M128.72 115.99l0.67-7.1s-2.71-5.47-2.66-6.02c0.06-0.55 0.21-3.56 0.21-3.56l6.79-6.1s2.2 0 2.25 2.17c0 0 2.12-0.46 2.15 2.09 0 0 2.3 0.08 2.34 1.93 0 0 1.38-0.18 1.34 1.76-0.04 1.38-0.65 6.72-0.65 6.72l-2.84 4.93-0.23 4.94-9.38-1.76Z"/>
    <path
        android:fillColor="#FF7C4236"
        android:pathData="M129.42 138.75c-0.08 0.02-0.58-1.7-1.6-3.63-1.03-1.94-2.22-3.29-2.16-3.34 0.3 0.25 0.57 0.54 0.8 0.86 0.6 0.74 1.12 1.53 1.57 2.36 0.44 0.84 0.8 1.71 1.1 2.61 0.14 0.37 0.24 0.75 0.29 1.14Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M90.75 112.57c-0.08 0.22-0.18 0.44-0.3 0.65-0.2 0.4-0.52 0.99-0.92 1.7-0.78 1.45-1.89 3.42-3.13 5.58l-3.18 5.52-0.97 1.67c-0.11 0.21-0.24 0.41-0.38 0.6 0.08-0.22 0.18-0.44 0.3-0.64 0.2-0.4 0.51-1 0.92-1.71 0.78-1.44 1.88-3.41 3.12-5.58l3.18-5.52 0.97-1.67c0.11-0.21 0.24-0.41 0.39-0.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M99.91 116.58c-0.01 0.08-0.04 0.14-0.07 0.21l-0.25 0.58c-0.23 0.5-0.56 1.21-0.99 2.09-0.84 1.76-2.05 4.16-3.47 6.78-1.42 2.62-2.76 4.95-3.77 6.62-0.5 0.83-0.92 1.5-1.22 1.96l-0.34 0.53-0.13 0.18s0.02-0.08 0.1-0.2l0.3-0.55 1.14-2c0.97-1.7 2.3-4.04 3.7-6.66 1.42-2.6 2.66-5 3.54-6.74l1.06-2.05 0.28-0.56 0.12-0.19Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M110.17 122.33c-0.07 0.25-0.17 0.51-0.28 0.76-0.19 0.46-0.48 1.18-0.86 2.03-0.76 1.7-1.88 4.01-3.26 6.5-1.39 2.48-2.76 4.65-3.82 6.2-0.52 0.76-0.96 1.37-1.27 1.8-0.15 0.22-0.32 0.43-0.5 0.63 0.12-0.24 0.26-0.47 0.42-0.69l1.21-1.84c1.01-1.56 2.36-3.74 3.75-6.21 1.38-2.48 2.52-4.78 3.31-6.44l0.92-2c0.1-0.26 0.23-0.5 0.38-0.74Z"/>
    <path
        android:fillColor="#FF573A17"
        android:pathData="M83 192l0.98-7.59L126.9 184l1.09 8H83Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M135.54 191.84c0 0.06-12.96 0.12-28.95 0.12-15.98 0-28.94-0.06-28.94-0.12s12.96-0.12 28.94-0.12c15.99 0 28.95 0.05 28.95 0.12Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M112.1 43.26H96.44c-0.52 0-0.94 0.42-0.94 0.94v0.68c0 0.52 0.42 0.94 0.94 0.94h15.64c0.52 0 0.94-0.42 0.94-0.94V44.2c0-0.52-0.42-0.94-0.94-0.94Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M117.28 44.54c0 0.26-0.08 0.5-0.22 0.71-0.14 0.21-0.34 0.38-0.57 0.47-0.23 0.1-0.5 0.13-0.74 0.08-0.25-0.05-0.47-0.17-0.65-0.35-0.18-0.18-0.3-0.4-0.35-0.66-0.05-0.25-0.03-0.5 0.07-0.74 0.1-0.23 0.26-0.43 0.47-0.57 0.21-0.14 0.46-0.22 0.71-0.22 0.17 0 0.33 0.04 0.49 0.1 0.16 0.07 0.3 0.16 0.42 0.28 0.11 0.12 0.2 0.26 0.27 0.41 0.07 0.16 0.1 0.33 0.1 0.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M64.27 63.08h1.04v21.35h-1.04c-0.75 0-1.48-0.3-2.01-0.84-0.54-0.53-0.84-1.26-0.84-2.02V65.93c0-0.37 0.08-0.74 0.22-1.09 0.14-0.34 0.35-0.66 0.62-0.92 0.26-0.27 0.58-0.48 0.92-0.62 0.35-0.14 0.72-0.22 1.1-0.22Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M64.02 94.1h1.03v21.34h-1.03c-0.76 0-1.49-0.3-2.02-0.84-0.54-0.53-0.84-1.26-0.84-2.01V96.95c0-0.76 0.3-1.49 0.84-2.02 0.53-0.53 1.26-0.84 2.02-0.84Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M64.09 125.73c-0.07 0-0.12-15.5-0.12-34.6 0-19.11 0.05-34.6 0.12-34.6 0.07 0 0.12 15.48 0.12 34.6 0 19.11-0.06 34.6-0.12 34.6Z"/>
</vector>