<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="21dp"
    android:viewportWidth="21"
    android:viewportHeight="21">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.64 20.73c-5.53 0-10-4.47-10-10 0-5.52 4.47-10 10-10 5.52 0 10 4.48 10 10 0 5.53-4.48 10-10 10Zm0-2c4.41 0 8-3.58 8-8 0-4.41-3.59-8-8-8-4.42 0-8 3.59-8 8 0 4.42 3.58 8 8 8Zm-1-13h2v2h-2v-2Zm0 4h2v6h-2v-6Z"/>
</vector>