<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8.5 17.56c-0.32 0.28-0.8 0.25-1.06-0.07l-7-8c-0.25-0.28-0.25-0.7 0-0.98l7-8C7.7 0.19 8.18 0.16 8.49 0.44 8.81 0.7 8.84 1.18 8.56 1.49l-5.9 6.76H17c0.41 0 0.75 0.34 0.75 0.75S17.41 9.75 17 9.75H2.65l5.91 6.76c0.28 0.3 0.25 0.78-0.07 1.05Z"/>
</vector>