<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="78dp"
    android:height="78dp"
    android:viewportWidth="78"
    android:viewportHeight="78">
    <group>
        <path
            android:pathData="M15 21c0-4.42 3.58-8 8-8h32c4.42 0 8 3.58 8 8v32c0 4.42-3.58 8-8 8h-32c-4.42 0-8-3.58-8-8z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="23.33"
                    android:startY="20.11"
                    android:endX="53.04"
                    android:endY="41.48">
                    <item
                        android:color="#FF4B2987"
                        android:offset="0"/>
                    <item
                        android:color="#FF351E6E"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
    <group>
        <clip-path
            android:pathData="M15 21c0-4.42 3.58-8 8-8h32c4.42 0 8 3.58 8 8v32c0 4.42-3.58 8-8 8h-32c-4.42 0-8-3.58-8-8z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="23.33"
                    android:startY="20.11"
                    android:endX="53.04"
                    android:endY="41.48">
                    <item
                        android:color="#FF4B2987"
                        android:offset="0"/>
                    <item
                        android:color="#FF351E6E"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <group>
                <path
                    android:fillColor="#335A2B9B"
                    android:pathData="M23 36A16 19 0 1 0 23 74 16 19 0 1 0 23 36z"/>
            </group>
            <group>
                <path
                    android:fillColor="#335A2B9B"
                    android:pathData="M56 1A16 19 0 1 0 56 39 16 19 0 1 0 56 1z"/>
            </group>
            <path
                android:fillColor="#FFFFFFFF"
                android:pathData="M39 48c-0.15 0-0.3-0.03-0.43-0.09-0.14-0.05-0.26-0.14-0.37-0.24l-7.87-7.88c-0.7-0.7-0.2-1.92 0.8-1.92h4.12v-9c0-1.03 0.84-1.87 1.88-1.87h3.74c1.04 0 1.88 0.84 1.88 1.88v9h4.12c1 0 1.5 1.2 0.8 1.91l-7.88 7.88c-0.1 0.1-0.22 0.19-0.36 0.24C39.3 47.97 39.15 48 39 48Z"/>
        </group>
    </group>
</vector>