<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.6"
        android:pathData="M25 24.49c-0.13 0.1-0.24 0.22-0.39 0.27-1.36 0.46-2.63 0.27-3.8-0.56-0.12-0.09-0.21-0.1-0.35-0.03-4.8 2.3-10.36-0.4-11.52-5.61-0.84-3.76 1.28-7.76 4.87-9.19 4.43-1.76 9.3 0.5 10.79 5.02 0.18 0.55 0.24 1.14 0.36 1.71L25 16.28v1.17l-0.04 0.2c-0.16 1.7-0.8 3.19-1.9 4.48-0.09 0.12-0.1 0.2-0.03 0.33 0.37 0.7 0.91 1.2 1.62 1.54 0.13 0.06 0.23 0.17 0.35 0.25v0.24Zm-1.3-0.23c-0.63-0.47-1.06-1.01-1.38-1.66-0.16-0.32-0.12-0.55 0.12-0.83 1.6-1.85 2.18-4 1.7-6.39-0.9-4.38-5.43-6.98-9.65-5.5-2.8 0.98-4.5 3.01-4.93 5.94-0.42 2.88 0.6 5.3 2.95 7.03 2.47 1.8 5.14 1.92 7.87 0.57 0.33-0.16 0.38-0.17 0.67 0.08 0.39 0.32 0.82 0.56 1.31 0.68 0.42 0.11 0.84 0.16 1.33 0.08Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.6"
        android:pathData="M9.72 1c0.44 0.08 0.9 0.12 1.33 0.24 3.23 0.9 5.23 2.98 6.02 6.24l0.02 0.12c0.03 0.25-0.07 0.42-0.28 0.46-0.2 0.03-0.35-0.09-0.4-0.33-0.08-0.26-0.13-0.53-0.21-0.8-0.99-3.24-4.1-5.41-7.48-5.22-3.59 0.2-6.53 2.94-6.96 6.5-0.26 2.2 0.36 4.16 1.83 5.84 0.21 0.24 0.25 0.45 0.11 0.73-0.3 0.62-0.69 1.15-1.22 1.58l-0.12 0.1v0.04c0.96 0.1 1.81-0.14 2.56-0.75 0.34-0.27 0.35-0.28 0.72-0.08 0.64 0.33 1.3 0.57 2 0.71l0.14 0.04c0.2 0.06 0.3 0.21 0.27 0.4-0.03 0.2-0.2 0.31-0.41 0.27-0.71-0.12-1.38-0.33-2.02-0.65-0.2-0.1-0.32-0.1-0.5 0.03-1.17 0.82-2.44 0.97-3.79 0.51C1.15 16.92 1 16.83 1 16.61c0-0.2 0.14-0.3 0.3-0.37 0.72-0.31 1.25-0.81 1.63-1.49 0.1-0.17 0.1-0.27-0.04-0.43C1.62 12.8 1 11.02 1 9.02c0.04-3.77 2.7-7.04 6.4-7.83C7.76 1.1 8.15 1.06 8.54 1h1.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9.13 7.36h2.63c0.07 0 0.17-0.02 0.22 0.02 0.11 0.08 0.26 0.18 0.28 0.3 0 0.1-0.1 0.25-0.2 0.34-0.05 0.05-0.16 0.05-0.25 0.05H6.43L6.26 8.06c-0.2-0.04-0.32-0.18-0.3-0.38 0.02-0.2 0.14-0.3 0.34-0.31h0.51 2.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M9.1 9.47H6.46c-0.09 0-0.18 0-0.26-0.02C6.03 9.4 5.95 9.27 5.96 9.09c0.01-0.18 0.11-0.28 0.29-0.31h0.21 5.31H12c0.18 0.03 0.3 0.15 0.28 0.31-0.02 0.13-0.13 0.26-0.23 0.35-0.05 0.05-0.18 0.03-0.27 0.03H9.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.29 10.18h1.9c0.28 0 0.43 0.12 0.43 0.34 0 0.22-0.15 0.36-0.44 0.36h-3.8c-0.29 0-0.45-0.16-0.42-0.4 0.04-0.23 0.2-0.3 0.4-0.3H8.3Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="0.6"
        android:pathData="M21.45 16.14c-0.03 1.35-0.53 2.37-1.3 3.27-0.83 1-1.87 1.74-3.01 2.34-0.12 0.06-0.32 0.1-0.42 0.04-1.55-0.8-2.92-1.82-3.8-3.37-0.45-0.77-0.68-1.61-0.59-2.51 0.23-2.1 2.63-3.21 4.37-2.02 0.14 0.1 0.22 0.1 0.36 0 0.94-0.6 1.92-0.68 2.9-0.15 1 0.54 1.47 1.41 1.5 2.4Zm-0.7-0.03c-0.02-0.75-0.41-1.44-1.25-1.81-0.82-0.37-1.6-0.24-2.28 0.36-0.28 0.24-0.4 0.24-0.68-0.01-0.64-0.55-1.36-0.7-2.14-0.41-0.8 0.3-1.27 0.88-1.36 1.72-0.1 0.95 0.22 1.79 0.76 2.55 0.77 1.1 1.8 1.88 2.97 2.51 0.06 0.04 0.17 0.03 0.23 0 1.15-0.63 2.18-1.4 2.95-2.49 0.48-0.67 0.78-1.41 0.8-2.42Z"/>
</vector>