<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M10 1.54c-4.67 0-8.46 3.79-8.46 8.46 0 4.67 3.79 8.46 8.46 8.46 4.67 0 8.46-3.79 8.46-8.46 0-4.67-3.79-8.46-8.46-8.46ZM0 10C0 4.48 4.48 0 10 0s10 4.48 10 10-4.48 10-10 10S0 15.52 0 10Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M10 6.15c-0.7 0-1.28 0.58-1.28 1.29 0 0.42-0.35 0.77-0.77 0.77-0.43 0-0.77-0.35-0.77-0.77 0-1.56 1.26-2.82 2.82-2.82 1.56 0 2.82 1.26 2.82 2.82 0 0.56-0.16 1.08-0.45 1.52C12.2 9.24 12 9.5 11.8 9.74l-0.1 0.12c-0.16 0.2-0.31 0.38-0.44 0.57-0.34 0.45-0.5 0.8-0.5 1.1 0 0.43-0.34 0.78-0.76 0.78s-0.77-0.35-0.77-0.77c0-0.82 0.4-1.5 0.78-2.02 0.16-0.22 0.34-0.43 0.5-0.63l0.09-0.12c0.19-0.23 0.35-0.44 0.48-0.64s0.2-0.44 0.2-0.7c0-0.7-0.57-1.28-1.28-1.28Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.03 14.62c0 0.56-0.46 1.02-1.03 1.02-0.57 0-1.03-0.46-1.03-1.02 0-0.57 0.46-1.03 1.03-1.03 0.57 0 1.03 0.46 1.03 1.03Z"/>
</vector>