<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.03 0c1.12 0 1.7 0 2.19 0.02l0.2 0.01 0.7 0.03c1.07 0.05 1.8 0.22 2.43 0.47 0.66 0.25 1.22 0.6 1.77 1.15 0.56 0.55 0.9 1.11 1.16 1.77 0.24 0.64 0.41 1.36 0.46 2.43l0.03 0.71v0.2C20 7.27 20 7.84 20 8.96v0.75V10v0.28 0.75c0 1.12 0 1.7-0.02 2.19v0.19l-0.04 0.71c-0.05 1.07-0.22 1.8-0.46 2.43-0.26 0.66-0.6 1.22-1.16 1.77-0.55 0.56-1.11 0.9-1.77 1.16-0.64 0.24-1.36 0.41-2.43 0.46l-0.7 0.03h-0.2C12.72 20 12.15 20 11.02 20h-0.74H10 9.72 8.97c-1.12 0-1.7 0-2.19-0.02H6.6l-0.71-0.04c-1.07-0.05-1.8-0.22-2.43-0.46-0.66-0.26-1.22-0.6-1.77-1.16-0.56-0.55-0.9-1.11-1.15-1.77-0.25-0.64-0.42-1.36-0.47-2.43l-0.03-0.71v-0.2C0 12.73 0 12.16 0 11.04V8.97c0-1.12 0-1.7 0.02-2.19L0.03 6.6l0.03-0.71c0.05-1.07 0.22-1.8 0.47-2.43 0.25-0.66 0.6-1.22 1.15-1.77 0.55-0.56 1.11-0.9 1.77-1.15 0.64-0.25 1.36-0.42 2.43-0.47l0.71-0.03h0.2C7.27 0 7.84 0 8.96 0h2.06ZM10 5c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5Zm0 2c1.66 0 3 1.34 3 3s-1.34 3-3 3-3-1.34-3-3 1.34-3 3-3Zm5.25-3.5C14.56 3.5 14 4.06 14 4.75S14.56 6 15.25 6s1.25-0.56 1.25-1.25-0.56-1.25-1.25-1.25Z"/>
</vector>