<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M2.5 1.75c-0.2 0-0.39 0.08-0.53 0.22S1.75 2.3 1.75 2.5v15c0 0.41 0.34 0.75 0.75 0.75h15c0.2 0 0.39-0.08 0.53-0.22s0.22-0.33 0.22-0.53v-15c0-0.2-0.08-0.39-0.22-0.53S17.7 1.75 17.5 1.75h-15ZM0.25 2.5c0-0.6 0.24-1.17 0.66-1.6 0.42-0.41 1-0.65 1.59-0.65h15c0.6 0 1.17 0.24 1.6 0.66 0.41 0.42 0.65 1 0.65 1.59v15c0 0.6-0.24 1.17-0.66 1.6-0.42 0.41-1 0.65-1.59 0.65h-15c-0.6 0-1.17-0.24-1.6-0.66-0.41-0.42-0.65-1-0.65-1.59v-15Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M3.75 6.5c0-0.2 0.08-0.39 0.22-0.53S4.3 5.75 4.5 5.75h4c0.2 0 0.39 0.08 0.53 0.22S9.25 6.3 9.25 6.5 9.17 6.89 9.03 7.03 8.7 7.25 8.5 7.25H5.25v6.25c0 0.2-0.08 0.39-0.22 0.53S4.7 14.25 4.5 14.25s-0.39-0.08-0.53-0.22-0.22-0.33-0.22-0.53v-7Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M3.75 10c0-0.2 0.08-0.39 0.22-0.53S4.3 9.25 4.5 9.25h3.75c0.2 0 0.39 0.08 0.53 0.22S9 9.8 9 10s-0.08 0.39-0.22 0.53-0.33 0.22-0.53 0.22H4.5c-0.2 0-0.39-0.08-0.53-0.22S3.75 10.2 3.75 10Zm0 3.5c0-0.2 0.08-0.39 0.22-0.53s0.33-0.22 0.53-0.22h3.75c0.2 0 0.39 0.08 0.53 0.22S9 13.3 9 13.5s-0.08 0.39-0.22 0.53-0.33 0.22-0.53 0.22H4.5c-0.2 0-0.39-0.08-0.53-0.22S3.75 13.7 3.75 13.5ZM11 6.75c0.2 0 0.39 0.08 0.53 0.22s0.22 0.33 0.22 0.53v6c0 0.2-0.08 0.39-0.22 0.53S11.2 14.25 11 14.25s-0.39-0.08-0.53-0.22-0.22-0.33-0.22-0.53v-6c0-0.2 0.08-0.39 0.22-0.53S10.8 6.75 11 6.75Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M13.25 8.75c-0.4 0-0.78 0.16-1.06 0.44s-0.44 0.66-0.44 1.06v3.25c0 0.2-0.08 0.39-0.22 0.53S11.2 14.25 11 14.25s-0.39-0.08-0.53-0.22-0.22-0.33-0.22-0.53v-3.25c0-0.8 0.32-1.56 0.88-2.12s1.32-0.88 2.12-0.88 1.56 0.32 2.12 0.88 0.88 1.32 0.88 2.12v3.25c0 0.2-0.08 0.39-0.22 0.53s-0.33 0.22-0.53 0.22-0.39-0.08-0.53-0.22-0.22-0.33-0.22-0.53v-3.25c0-0.4-0.16-0.78-0.44-1.06s-0.66-0.44-1.06-0.44Z"/>
</vector>