<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <group>
        <path
            android:fillColor="#FF70657E"
            android:pathData="M13.15 25.6c-1.16 0.06-2.17-0.3-3.03-1.07-0.82-0.75-1.32-1.79-1.38-2.9-0.06-1.16 0.3-2.16 1.08-3.03l2.8-3.12c0.34-0.37 0.31-0.94-0.06-1.27-0.37-0.33-0.94-0.3-1.27 0.07L8.48 17.4c-1.11 1.23-1.62 2.67-1.54 4.33 0.08 1.65 0.75 3.03 1.98 4.14 1.23 1.1 2.68 1.62 4.33 1.54 1.65-0.09 3.03-0.75 4.14-1.99l2.81-3.12c0.34-0.37 0.3-0.94-0.06-1.27-0.37-0.33-0.94-0.3-1.27 0.07l-2.79 3.1c-0.75 0.83-1.8 1.34-2.93 1.4Z"/>
        <path
            android:fillColor="#FF70657E"
            android:pathData="M13.77 19.14l5.02-5.58c0.33-0.37 0.9-0.4 1.27-0.07 0.37 0.34 0.4 0.9 0.07 1.28l-5.02 5.57c-0.33 0.37-0.9 0.4-1.27 0.07-0.37-0.34-0.4-0.9-0.07-1.27Z"/>
        <path
            android:fillColor="#FF70657E"
            android:pathData="M20.65 6.5C19 6.57 17.62 7.23 16.51 8.47L13.7 11.6c-0.34 0.37-0.3 0.94 0.06 1.27 0.37 0.33 0.94 0.3 1.27-0.07l2.79-3.1c0.75-0.83 1.8-1.34 2.93-1.4 1.16-0.06 2.17 0.3 3.03 1.07 0.82 0.75 1.32 1.79 1.38 2.9 0.06 1.16-0.3 2.16-1.08 3.03l-2.8 3.12c-0.34 0.37-0.31 0.94 0.06 1.27 0.37 0.33 0.94 0.3 1.27-0.07l2.81-3.12c1.11-1.23 1.62-2.67 1.54-4.33-0.09-1.65-0.75-3.03-1.98-4.14-1.23-1.1-2.68-1.62-4.33-1.54Z"/>
    </group>
</vector>