<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFDFDFF"
        android:fillType="evenOdd"
        android:pathData="M3.08 3.93c0-1.54 1.26-2.79 2.82-2.79H10c0.42 0 0.77 0.34 0.77 0.76S10.42 2.66 10 2.66H5.9c-0.71 0-1.28 0.57-1.28 1.27v1c0 0.43-0.35 0.77-0.77 0.77-0.43 0-0.77-0.34-0.77-0.76V3.93ZM3.85 14.3c0.42 0 0.77 0.34 0.77 0.76v1.01c0 0.7 0.57 1.27 1.28 1.27H10c0.42 0 0.77 0.34 0.77 0.76s-0.35 0.76-0.77 0.76H5.9c-1.56 0-2.82-1.25-2.82-2.79v-1c0-0.43 0.34-0.77 0.77-0.77Z"/>
    <path
        android:fillColor="#FFFDFDFF"
        android:fillType="evenOdd"
        android:pathData="M10.77 2.79c0-0.89 0.89-1.5 1.73-1.19l5.12 1.87c0.5 0.19 0.84 0.66 0.84 1.2v10.67c0 0.53-0.33 1-0.84 1.19L12.5 18.4c-0.84 0.3-1.73-0.3-1.73-1.19V2.8Zm2.26-2.61c-1.84-0.68-3.8 0.67-3.8 2.6v14.43c0 1.94 1.96 3.29 3.8 2.61l5.13-1.87c1.1-0.4 1.84-1.45 1.84-2.61V4.66c0-1.16-0.73-2.2-1.84-2.61l-5.13-1.87Z"/>
    <path
        android:fillColor="#FFFDFDFF"
        android:fillType="evenOdd"
        android:pathData="M4.33 7.44c0.3-0.3 0.79-0.3 1.09 0l2.05 2.02c0.3 0.3 0.3 0.78 0 1.08l-2.05 2.02c-0.3 0.3-0.8 0.3-1.1 0-0.3-0.3-0.3-0.78 0-1.07l0.75-0.73h-4.3C0.34 10.76 0 10.42 0 10s0.34-0.76 0.77-0.76h4.3L4.33 8.51c-0.3-0.3-0.3-0.77 0-1.07Z"/>
</vector>