<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="13dp"
    android:viewportWidth="13"
    android:viewportHeight="13">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M2.3 4.62c1.28 0 2.32-1.04 2.32-2.31C4.62 1.03 3.58 0 2.3 0 1.03 0 0 1.03 0 2.3c0 1.28 1.03 2.32 2.3 2.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M2.3 12.65c1.28 0 2.32-1.03 2.32-2.3 0-1.28-1.04-2.31-2.31-2.31C1.03 8.04 0 9.07 0 10.34c0 1.28 1.03 2.31 2.3 2.31Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.35 4.62c1.27 0 2.3-1.04 2.3-2.31 0-1.28-1.03-2.31-2.3-2.31-1.28 0-2.31 1.03-2.31 2.3 0 1.28 1.03 2.32 2.3 2.32Z"/>
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M10.35 12.65c1.27 0 2.3-1.03 2.3-2.3 0-1.28-1.03-2.31-2.3-2.31-1.28 0-2.31 1.03-2.31 2.3 0 1.28 1.03 2.31 2.3 2.31Z"/>
</vector>