<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="3dp"
    android:height="16dp"
    android:viewportWidth="3"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF170239"
        android:pathData="M0 1.31C0 1.66 0.14 2 0.38 2.24 0.63 2.5 0.96 2.62 1.31 2.62 1.66 2.63 2 2.5 2.24 2.25s0.38-0.58 0.38-0.93c0-0.35-0.13-0.68-0.38-0.93C2 0.14 1.66 0 1.31 0 0.96 0 0.63 0.14 0.38 0.38 0.14 0.63 0 0.96 0 1.31Zm0 6.56C0 8.22 0.14 8.56 0.38 8.8 0.63 9.05 0.96 9.2 1.31 9.2 1.66 9.19 2 9.05 2.24 8.8 2.5 8.56 2.62 8.22 2.62 7.87c0-0.34-0.13-0.68-0.38-0.92C2 6.7 1.66 6.56 1.31 6.56c-0.35 0-0.68 0.14-0.93 0.39C0.14 7.19 0 7.53 0 7.87Zm0 6.57c0 0.35 0.14 0.68 0.38 0.93 0.25 0.24 0.58 0.38 0.93 0.38 0.35 0 0.68-0.14 0.93-0.38 0.25-0.25 0.38-0.58 0.38-0.93 0-0.35-0.13-0.68-0.38-0.93s-0.58-0.38-0.93-0.38c-0.35 0-0.68 0.13-0.93 0.38C0.14 13.76 0 14.09 0 14.44Z"/>
</vector>