<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="21dp"
    android:height="17dp"
    android:viewportWidth="21"
    android:viewportHeight="17">
    <path
        android:pathData="M20.07 8.71h-5.42l-2.45 2.46c-0.21 0.21-0.53 0.43-0.74 0.54-0.32 0.1-0.64 0.2-0.96 0.2-0.32 0-0.64-0.1-0.96-0.2-0.32-0.11-0.53-0.33-0.74-0.54L6.35 8.71H0.93c-0.42 0-0.85 0.32-0.85 0.86v3.95c0 1.5 1.17 2.78 2.66 2.89 2.23 0.21 5.32 0.42 7.76 0.42 2.44 0 5.53-0.21 7.76-0.42 1.49-0.11 2.66-1.4 2.66-2.89V9.57c0-0.43-0.43-0.86-0.85-0.86Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="3.7"
                android:startY="2.64"
                android:endX="14.52"
                android:endY="12.36">
                <item
                    android:color="#FF4B2987"
                    android:offset="0"/>
                <item
                    android:color="#FF351E6E"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M8.59 8.71l1.38 1.4c0.1 0.1 0.21 0.1 0.21 0.2 0.1 0 0.21 0.11 0.32 0.11 0.1 0 0.21 0 0.32-0.1 0.1 0 0.21-0.11 0.21-0.22l3.19-3.2c0.32-0.32 0.32-0.86 0-1.18-0.21-0.1-0.32-0.21-0.53-0.21-0.21 0-0.43 0.1-0.53 0.21l-1.81 1.82V1.02c0-0.43-0.32-0.85-0.85-0.85S9.65 0.59 9.65 1.02v6.63l-1.8-1.82C7.73 5.62 7.51 5.5 7.3 5.5 7.1 5.5 6.9 5.6 6.78 5.83 6.46 6.15 6.46 6.68 6.78 7l1.8 1.71Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="3.7"
                android:startY="2.64"
                android:endX="14.52"
                android:endY="12.36">
                <item
                    android:color="#FF4B2987"
                    android:offset="0"/>
                <item
                    android:color="#FF351E6E"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>