<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFB8B6C2"
        android:fillType="evenOdd"
        android:pathData="M12.72 3.8c-0.44-0.3-1-0.3-1.44 0L4.14 8.7c-0.33 0.23-0.53 0.6-0.55 1-0.05 1.37-0.1 3.77 0.05 5.48 0.11 1.28 0.41 2.98 0.66 4.24 0.11 0.58 0.62 1 1.22 1h3.32c0.15 0 0.26-0.12 0.26-0.26v-4.2c0-1 0.8-1.83 1.8-1.83h2.5c1 0 1.8 0.82 1.8 1.84v4.19c0 0.14 0.12 0.26 0.26 0.26h3.02c0.6 0 1.1-0.42 1.22-1 0.25-1.26 0.55-2.96 0.66-4.24 0.15-1.7 0.1-4.11 0.05-5.48-0.02-0.4-0.22-0.77-0.55-1L12.72 3.8Zm-2.3-1.3c0.96-0.66 2.2-0.66 3.16 0l7.14 4.9c0.73 0.51 1.19 1.34 1.22 2.25 0.06 1.37 0.12 3.86-0.04 5.68-0.13 1.38-0.44 3.15-0.7 4.4-0.25 1.34-1.4 2.27-2.72 2.27h-3.02c-1 0-1.8-0.82-1.8-1.83v-4.2c0-0.14-0.1-0.26-0.25-0.26H10.9c-0.15 0-0.26 0.12-0.26 0.27v4.19c0 1-0.8 1.83-1.8 1.83H5.52c-1.31 0-2.47-0.93-2.73-2.26-0.25-1.26-0.56-3.03-0.69-4.41C1.94 13.5 2 11.02 2.06 9.65 2.09 8.74 2.56 7.9 3.28 7.4l7.14-4.92Z"/>
</vector>