<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="20"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFB8B6C2"
        android:fillType="evenOdd"
        android:pathData="M0.77 8.26c0.42 0 0.77 0.34 0.77 0.77v3.77c0 0.66 0.5 1.2 1.14 1.26 1.95 0.17 5.04 0.4 7.32 0.4 2.28 0 5.37-0.23 7.32-0.4 0.64-0.06 1.14-0.6 1.14-1.27V9.04c0-0.43 0.35-0.77 0.77-0.77 0.43 0 0.77 0.34 0.77 0.77v3.77c0 1.45-1.1 2.68-2.55 2.8-1.96 0.17-5.1 0.4-7.45 0.4-2.35 0-5.5-0.23-7.45-0.4C1.1 15.48 0 14.25 0 12.8V9.03C0 8.6 0.34 8.26 0.77 8.26Z"/>
    <path
        android:fillColor="#FFB8B6C2"
        android:fillType="evenOdd"
        android:pathData="M9.46 9.58c0.3 0.3 0.78 0.3 1.08 0l3.08-3.1c0.3-0.3 0.3-0.79 0-1.1-0.3-0.3-0.79-0.3-1.09 0l-1.76 1.78V0.77C10.77 0.35 10.42 0 10 0 9.58 0 9.23 0.35 9.23 0.77v6.4L7.47 5.38c-0.3-0.3-0.79-0.3-1.1 0-0.3 0.3-0.3 0.8 0 1.1l3.09 3.09Z"/>
</vector>