<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:pathData="M21.88 15.3c-0.15 1.73-0.4 3.14-0.71 4.4-0.2 1.25-1.43 2.3-2.76 2.3h-1.63c-0.92 0-1.63-0.73-1.63-1.68v-4.29c0-1.05-0.82-1.88-1.84-1.88h-2.35c-1.02 0-1.84 0.83-1.84 1.88v4.3C9.12 21.26 8.41 22 7.5 22H5.55c-1.33 0-2.45-0.94-2.76-2.3-0.3-1.36-0.57-2.67-0.71-4.4-0.18-2.2 0-4.3 0.1-5.66 0-0.83 0.51-1.67 1.22-2.2l7.15-4.92C10.96 2.21 11.47 2 11.98 2c0.51 0 1.12 0.2 1.53 0.52l7.15 4.93c0.71 0.52 1.22 1.36 1.22 2.2 0.1 1.36 0.2 3.45 0 5.65Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="5.47"
                android:startY="4.96"
                android:endX="17.85"
                android:endY="13.87">
                <item
                    android:color="#FF4B2987"
                    android:offset="0"/>
                <item
                    android:color="#FF351E6E"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>