<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFB8B6C2"
        android:pathData="M20.49 3.51C18.22 1.25 15.2 0 12 0 8.8 0 5.78 1.25 3.51 3.51 1.25 5.78 0 8.8 0 12c0 3.2 1.25 6.22 3.51 8.49C5.78 22.75 8.8 24 12 24c3.2 0 6.22-1.25 8.49-3.51C22.75 18.22 24 15.2 24 12c0-3.2-1.25-6.22-3.51-8.49Zm-15.98 1c1.06-1.06 2.3-1.86 3.64-2.39-0.36 0.45-0.7 0.97-1 1.55-0.36 0.67-0.67 1.41-0.92 2.2-0.9-0.14-1.72-0.32-2.46-0.54C4 5.05 4.25 4.77 4.5 4.51Zm-1.6 2.03c0.87 0.28 1.86 0.51 2.93 0.7-0.3 1.27-0.47 2.64-0.51 4.06h-3.9c0.11-1.7 0.62-3.32 1.49-4.76ZM2.85 17.33c-0.82-1.4-1.3-2.98-1.4-4.63h3.89c0.04 1.38 0.22 2.71 0.5 3.95-1.1 0.18-2.1 0.4-2.99 0.68Zm1.67 2.16c-0.3-0.3-0.58-0.61-0.84-0.94 0.77-0.21 1.62-0.4 2.55-0.54 0.25 0.8 0.57 1.56 0.93 2.24 0.34 0.63 0.7 1.19 1.1 1.66-1.39-0.52-2.66-1.34-3.74-2.42Zm6.79 2.92c-1.07-0.3-2.08-1.27-2.9-2.82-0.3-0.54-0.55-1.13-0.76-1.76 1.16-0.13 2.39-0.2 3.66-0.23v4.81Zm0-6.21c-1.41 0.02-2.78 0.1-4.06 0.26-0.29-1.17-0.46-2.44-0.5-3.76h4.56v3.5Zm0-4.9H6.73c0.05-1.36 0.22-2.66 0.51-3.86C8.52 7.6 9.88 7.7 11.3 7.73v3.57Zm0-4.98c-1.28-0.03-2.5-0.1-3.66-0.24 0.22-0.63 0.47-1.21 0.75-1.75 0.83-1.55 1.84-2.52 2.9-2.82v4.8Zm9.83 0.3c0.84 1.41 1.33 3 1.44 4.68h-3.9c-0.04-1.4-0.21-2.76-0.5-4.02 1.08-0.17 2.08-0.4 2.96-0.66ZM19.49 4.5c0.28 0.28 0.54 0.58 0.8 0.89-0.76 0.2-1.6 0.38-2.5 0.52-0.26-0.8-0.58-1.56-0.94-2.25-0.3-0.58-0.64-1.1-1-1.55 1.35 0.53 2.58 1.33 3.64 2.39Zm-6.79 8.2h4.56c-0.04 1.32-0.22 2.6-0.5 3.77-1.28-0.16-2.65-0.25-4.06-0.28v-3.5Zm0-1.41V7.73c1.41-0.02 2.78-0.1 4.07-0.25 0.28 1.19 0.45 2.48 0.5 3.82H12.7Zm0-9.8c1.07 0.3 2.08 1.28 2.9 2.83 0.3 0.55 0.55 1.14 0.77 1.77-1.16 0.13-2.4 0.2-3.67 0.22V1.51Zm0 20.91v-4.8c1.28 0.02 2.5 0.1 3.66 0.24-0.22 0.62-0.47 1.2-0.75 1.74-0.83 1.55-1.84 2.52-2.9 2.82Zm6.79-2.92c-1.08 1.08-2.35 1.9-3.74 2.42 0.4-0.47 0.76-1.03 1.1-1.66 0.36-0.67 0.67-1.41 0.92-2.2 0.92 0.15 1.76 0.34 2.51 0.56-0.25 0.3-0.51 0.6-0.79 0.88Zm1.63-2.1c-0.87-0.28-1.87-0.52-2.97-0.7 0.3-1.25 0.47-2.6 0.52-3.99h3.9c-0.11 1.68-0.6 3.27-1.45 4.7Z"/>
</vector>