<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:pathData="M15.61 4.32c-0.82-1.55-1.83-2.57-2.9-2.87V6.3c1.26-0.01 2.5-0.09 3.67-0.22-0.22-0.63-0.48-1.23-0.77-1.77Zm1.16 3.15c-1.28 0.15-2.66 0.24-4.06 0.25v3.57h4.56c-0.04-1.34-0.2-2.63-0.5-3.82ZM7.23 7.43c-0.29 1.2-0.46 2.51-0.5 3.86h4.56V7.72C9.9 7.69 8.51 7.59 7.23 7.43ZM8.4 4.32C8.1 4.85 7.85 5.44 7.63 6.06c1.16 0.14 2.4 0.22 3.66 0.25V1.45c-1.07 0.3-2.08 1.32-2.9 2.87ZM6.73 12.7c0.06 1.6 0.3 3.14 0.7 4.52 1.19-0.16 2.49-0.26 3.86-0.3V12.7H6.73Zm15.75-6.62l-1.13 0.45 0.12-0.03c0.02-0.01-0.25 0.1-0.12 0.03-0.92 0.3-2 0.54-3.17 0.73 0.29 1.27 0.46 2.62 0.5 4.02H24c-0.1-1.84-0.63-3.62-1.52-5.2ZM5.32 12.71H0c0.13 2.19 0.84 4.27 2.07 6.06 0.4-0.24 0.87-0.45 1.41-0.65 0.74-0.26 1.6-0.48 2.55-0.66C5.62 16 5.37 14.38 5.32 12.7ZM2.57 6.42C2.43 6.38 2.03 6.24 1.56 6.04 0.64 7.64 0.1 9.42 0 11.29h5.31C5.36 9.88 5.53 8.5 5.83 7.23c-1.22-0.21-2.32-0.48-3.26-0.8ZM3.5 3.5C3.08 3.92 2.7 4.36 2.34 4.84l0.68 0.25h0.01c0.9 0.31 1.99 0.57 3.19 0.77 0.25-0.79 0.56-1.53 0.92-2.2C8.24 1.59 9.7 0.29 11.3 0 8.35 0.17 5.6 1.4 3.5 3.5Zm3.64 16.76c-0.24-0.45-0.46-0.94-0.66-1.45-0.96 0.17-1.8 0.39-2.53 0.64-0.4 0.15-0.74 0.3-1.01 0.45l0.56 0.6c2.1 2.1 4.85 3.33 7.8 3.5-1.6-0.29-3.06-1.67-4.16-3.74ZM20.5 3.5c-2.1-2.1-4.85-3.33-7.8-3.5 1.6 0.29 3.06 1.59 4.16 3.66 0.36 0.68 0.68 1.44 0.94 2.25 1.2-0.2 2.3-0.44 3.22-0.74L21.7 4.9c-0.37-0.5-0.77-0.96-1.2-1.39Zm-2.9 15.1c-0.22 0.58-0.47 1.14-0.74 1.66-1.1 2.07-2.56 3.45-4.15 3.74 2.94-0.17 5.69-1.4 7.79-3.5 0.35-0.35 0.68-0.72 0.98-1.11-1.1-0.34-2.43-0.61-3.88-0.8ZM7.9 18.58c0.15 0.35 0.3 0.69 0.48 1.01 0.82 1.55 1.83 2.65 2.9 2.95v-4.22c-1.2 0.04-2.34 0.13-3.38 0.26Zm10.77-5.88c-0.05 1.59-0.27 3.12-0.65 4.52 1.62 0.22 3.09 0.54 4.29 0.95 0.99-1.65 1.57-3.52 1.68-5.47h-5.32Zm-5.97 0v4.19h0.11c1.3 0 2.58 0.06 3.8 0.17 0.37-1.34 0.6-2.82 0.65-4.36h-4.56Zm0.11 5.6h-0.11v4.24c1.07-0.3 2.08-1.4 2.9-2.95 0.2-0.36 0.37-0.75 0.54-1.16-1.07-0.09-2.19-0.13-3.33-0.13Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="4.17"
                    android:startY="3.56"
                    android:endX="19.02"
                    android:endY="14.24">
                    <item
                        android:color="#FF4B2987"
                        android:offset="0"/>
                    <item
                        android:color="#FF351E6E"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>