<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M4.13 15.13c0-0.43 0.35-0.77 0.77-0.77h4.13c0.43 0 0.78 0.34 0.78 0.77 0 0.42-0.35 0.77-0.78 0.77H4.9c-0.42 0-0.77-0.35-0.77-0.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M4.13 12.05c0-0.42 0.35-0.77 0.77-0.77h2.07c0.43 0 0.77 0.35 0.77 0.77 0 0.43-0.34 0.77-0.77 0.77H4.9c-0.42 0-0.77-0.34-0.77-0.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8 1.54c-1.52 0-3.57 0.17-5 0.3C2.4 1.9 1.94 2.37 1.9 2.97 1.74 4.82 1.54 7.81 1.54 10c0 2.19 0.2 5.18 0.34 7.03 0.05 0.6 0.51 1.07 1.1 1.13 1.44 0.13 3.49 0.3 5.01 0.3 1.52 0 3.57-0.17 5-0.3 0.6-0.06 1.06-0.53 1.1-1.13 0.15-1.85 0.35-4.84 0.35-7.03 0-0.7-0.02-1.5-0.05-2.3h-3.3V6.91 6.15h3.22c-0.19-2.43-2.1-4.38-4.51-4.55v3.27c0 0.71 0.57 1.28 1.29 1.28v0.77 0.77c-1.57 0-2.84-1.26-2.84-2.82V1.54H8Zm1.06-1.52L8 0C6.4 0 4.28 0.17 2.85 0.31c-1.35 0.13-2.4 1.2-2.5 2.54C0.2 4.7 0 7.75 0 10s0.2 5.3 0.35 7.15c0.1 1.33 1.15 2.4 2.5 2.54C4.28 19.83 6.39 20 8 20c1.6 0 3.72-0.17 5.15-0.31 1.35-0.13 2.4-1.2 2.5-2.54C15.8 15.3 16 12.25 16 10c0-0.95-0.04-2.03-0.09-3.11V6.88l-0.04-0.7c-0.18-3.27-2.75-5.95-6.09-6.13L9.07 0.02"/>
</vector>