<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF170239"
        android:fillType="evenOdd"
        android:pathData="M4.94 8.15c0-0.36 0.29-0.65 0.64-0.65h6.84c0.35 0 0.64 0.3 0.64 0.65 0 0.35-0.29 0.64-0.64 0.64H5.58c-0.35 0-0.64-0.3-0.64-0.64Z"/>
    <path
        android:fillColor="#FF170239"
        android:fillType="evenOdd"
        android:pathData="M4.94 11.56c0-0.35 0.29-0.64 0.64-0.64H9c0.35 0 0.64 0.29 0.64 0.64 0 0.36-0.29 0.65-0.64 0.65H5.58c-0.35 0-0.64-0.3-0.64-0.65Z"/>
    <path
        android:fillColor="#FF170239"
        android:fillType="evenOdd"
        android:pathData="M9 2.8c-1.8 0-4.28 0.16-5.82 0.27-0.51 0.04-0.91 0.44-0.95 0.94C2.1 5.48 1.95 7.75 1.95 9.43c0 1.67 0.16 3.95 0.28 5.41 0.04 0.5 0.44 0.9 0.95 0.94C4.72 15.9 7.19 16.05 9 16.05c1.8 0 4.28-0.16 5.82-0.27 0.51-0.04 0.91-0.43 0.95-0.94 0.12-1.46 0.28-3.74 0.28-5.41 0-1.68-0.16-3.95-0.28-5.42-0.04-0.5-0.44-0.9-0.95-0.94C13.28 2.96 10.81 2.8 9 2.8Zm-5.92-1C4.63 1.67 7.14 1.51 9 1.51c1.86 0 4.37 0.16 5.92 0.27 1.13 0.09 2.04 0.98 2.13 2.12 0.12 1.46 0.28 3.79 0.28 5.52 0 1.73-0.16 4.05-0.28 5.52-0.1 1.13-1 2.03-2.13 2.11-1.55 0.11-4.06 0.27-5.92 0.27-1.86 0-4.37-0.16-5.92-0.27-1.13-0.08-2.04-0.98-2.13-2.11-0.12-1.47-0.28-3.8-0.28-5.52 0-1.73 0.16-4.06 0.28-5.52 0.1-1.14 1-2.03 2.13-2.12Z"/>
    <path
        android:fillColor="#FF170239"
        android:fillType="evenOdd"
        android:pathData="M6.44 0.67c0.35 0 0.64 0.28 0.64 0.64v2.13c0 0.36-0.29 0.65-0.64 0.65-0.36 0-0.65-0.3-0.65-0.65V1.31c0-0.36 0.3-0.64 0.65-0.64Z"/>
    <path
        android:fillColor="#FF170239"
        android:fillType="evenOdd"
        android:pathData="M11.56 0.67c0.36 0 0.65 0.28 0.65 0.64v2.13c0 0.36-0.3 0.65-0.65 0.65-0.35 0-0.64-0.3-0.64-0.65V1.31c0-0.36 0.29-0.64 0.64-0.64Z"/>
</vector>