<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="23dp"
    android:viewportWidth="24"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M12 18.26l-7.05 3.95 1.57-7.93L0.6 8.79 8.6 7.84l3.4-7.34 3.38 7.34 8.02 0.95-5.93 5.49 1.57 7.93L12 18.26Zm0-2.3l4.25 2.39-0.95-4.78 3.57-3.3-4.83-0.58L12 5.28 9.96 9.69l-4.83 0.58 3.57 3.3-0.95 4.78L12 15.97Z"/>
</vector>