<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M5.77 6.44l1.59 1.58c0.45 0.45 1.19 0.46 1.62 0 0.2-0.2 0.32-0.49 0.32-0.78 0-0.3-0.12-0.58-0.33-0.79l-3.5-3.5c-0.11-0.11-0.24-0.2-0.38-0.26C4.95 2.64 4.8 2.61 4.65 2.61c-0.15 0-0.3 0.03-0.44 0.08-0.14 0.06-0.27 0.15-0.38 0.26l-3.5 3.5C0.12 6.66 0 6.95 0 7.25c0 0.3 0.12 0.58 0.33 0.8 0.21 0.2 0.5 0.32 0.8 0.32 0.3 0 0.58-0.12 0.8-0.33l1.6-1.6v10.78c0 1.1 0.44 2.17 1.22 2.95 0.78 0.78 1.84 1.22 2.95 1.22h5.99c0.3 0 0.58-0.12 0.8-0.33 0.2-0.2 0.32-0.5 0.32-0.8 0-0.3-0.12-0.58-0.33-0.79-0.2-0.2-0.5-0.33-0.8-0.33H7.7c-0.51 0-1-0.2-1.36-0.56-0.36-0.36-0.56-0.85-0.56-1.36V6.44Zm12.46 11.12l-1.59-1.58c-0.45-0.45-1.19-0.46-1.62 0-0.2 0.2-0.32 0.49-0.32 0.78 0 0.3 0.12 0.58 0.33 0.79l3.5 3.5c0.11 0.11 0.24 0.2 0.38 0.26 0.14 0.05 0.29 0.08 0.44 0.08 0.15 0 0.3-0.03 0.45-0.08 0.14-0.06 0.26-0.15 0.37-0.26l3.5-3.5c0.21-0.21 0.33-0.5 0.33-0.8 0-0.3-0.12-0.58-0.33-0.8-0.21-0.2-0.5-0.32-0.8-0.32-0.3 0-0.58 0.12-0.8 0.33l-1.6 1.6V6.78c0-1.1-0.44-2.17-1.22-2.95-0.78-0.78-1.84-1.22-2.95-1.22h-5.99c-0.3 0-0.58 0.11-0.8 0.33-0.2 0.2-0.32 0.5-0.32 0.8 0 0.29 0.12 0.58 0.33 0.79 0.2 0.2 0.5 0.33 0.8 0.33h5.98c0.51 0 1 0.2 1.36 0.56 0.36 0.36 0.56 0.85 0.56 1.36v10.78Z"/>
    </group>
</vector>