<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF170239"
        android:pathData="M11.75 0.5h-7.5-0.2c-0.3 0.02-0.6 0.07-0.88 0.16C1.63 1.12 0.5 2.56 0.5 4.25v7.5c0 2.07 1.68 3.75 3.75 3.75h7.5c2.07 0 3.75-1.68 3.75-3.75v-7.5c0-2.07-1.68-3.75-3.75-3.75Zm2.92 11.25c0 1.6-1.31 2.92-2.92 2.92h-7.5c-1.6 0-2.92-1.31-2.92-2.92v-7.5c0-0.77 0.31-1.52 0.86-2.06 0.54-0.55 1.29-0.86 2.06-0.86h7.5c1.6 0 2.92 1.31 2.92 2.92v7.5Z"/>
    <path
        android:fillColor="#FF170239"
        android:pathData="M6.75 4.67H5.83L5.56 4.25 3.66 1.4 3.33 0.92h1L4.6 1.33l1.94 2.92 0.13 0.19C6.73 4.5 6.75 4.59 6.75 4.67Zm5.42 0h-0.92l-0.28-0.42-1.94-2.92-0.28-0.41h1l0.28 0.41 1.94 2.92 0.13 0.19c0.04 0.07 0.07 0.15 0.07 0.23Z"/>
    <path
        android:fillColor="#FF170239"
        android:pathData="M0.5 4.25h15v0.83h-15V4.25Zm5.83 8.33c-0.05 0-0.1 0-0.16-0.03-0.05-0.02-0.1-0.05-0.13-0.09l-0.1-0.13-0.02-0.16V8c0-0.07 0.02-0.14 0.05-0.2 0.04-0.07 0.09-0.12 0.15-0.16 0.06-0.04 0.14-0.06 0.2-0.06 0.08 0 0.15 0.02 0.22 0.06l3.75 2.08c0.06 0.04 0.11 0.09 0.15 0.15 0.04 0.07 0.06 0.14 0.06 0.21 0 0.08-0.02 0.15-0.06 0.21-0.04 0.07-0.09 0.12-0.15 0.16l-3.75 2.08c-0.07 0.04-0.14 0.05-0.2 0.05Zm0.42-3.87v2.75l2.47-1.38-2.47-1.37Z"/>
</vector>