<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="312dp"
    android:height="392dp"
    android:viewportWidth="312"
    android:viewportHeight="392">
    <path
        android:fillColor="#FF392560"
        android:pathData="M0 15C0 6.72 6.72 0 15 0h282c8.28 0 15 6.72 15 15v362c0 8.28-6.72 15-15 15H15c-8.28 0-15-6.72-15-15V15Z"/>
    <group>
        <clip-path
            android:pathData="M0 15C0 6.72 6.72 0 15 0h282c8.28 0 15 6.72 15 15v362c0 8.28-6.72 15-15 15H15c-8.28 0-15-6.72-15-15V15Z"/>
        <group>
            <group>
                <path
                    android:fillColor="#1A5A2B9B"
                    android:pathData="M168 134a157 157 0 1 0 0 314 157 157 0 1 0 0-314z"/>
            </group>
            <group>
                <path
                    android:fillColor="#1A5A2B9B"
                    android:pathData="M166-173a150 150 0 1 0 0 300 150 150 0 1 0 0-300z"/>
            </group>
        </group>
    </group>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M88.5 89a2.5 2.5 0 1 1 0 5 2.5 2.5 0 1 1 0-5z"/>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M194.5 115a2.5 2.5 0 1 1 0 5 2.5 2.5 0 1 1 0-5z"/>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M156.5 20a2.5 2.5 0 1 1 0 5 2.5 2.5 0 1 1 0-5z"/>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M123.5 121a2.5 2.5 0 1 1 0 5 2.5 2.5 0 1 1 0-5z"/>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M224.5 71a2.5 2.5 0 1 1 0 5 2.5 2.5 0 1 1 0-5z"/>
    <path
        android:fillColor="#0DFFFFFF"
        android:pathData="M93.5 40a4.5 4.5 0 1 1 0 9 4.5 4.5 0 1 1 0-9z"/>
    <path
        android:fillColor="#FF652FA9"
        android:pathData="M203.5 36a4.5 4.5 0 1 1 0 9 4.5 4.5 0 1 1 0-9z"/>
</vector>