<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF170239"
        android:pathData="M15.36 2.64C12.81 0.09 9-0.7 5.65 0.64 5.33 0.78 5.17 1.15 5.3 1.46 5.43 1.77 5.79 1.93 6.1 1.8 7.04 1.43 8.02 1.24 9 1.24c4.28 0 7.76 3.48 7.76 7.76 0 2.76-1.48 5.31-3.86 6.7-0.3 0.18-0.4 0.56-0.23 0.86 0.17 0.3 0.55 0.4 0.85 0.22C16.3 15.17 18 12.21 18 9c0-1.18-0.23-2.35-0.68-3.45-0.45-1.09-1.12-2.08-1.96-2.91ZM1.33 5.57C1.63 5.73 2 5.62 2.17 5.32 2.72 4.3 3.5 3.41 4.44 2.72c0.28-0.2 0.35-0.59 0.14-0.87C4.38 1.57 4 1.51 3.72 1.71c-1.1 0.8-2 1.83-2.64 3.02C0.9 5.03 1.03 5.4 1.33 5.57Zm0.2 5.55C1.2 9.9 1.16 8.6 1.43 7.35c0.07-0.34-0.15-0.66-0.48-0.74C0.6 6.54 0.28 6.75 0.2 7.1c-0.3 1.45-0.26 2.95 0.14 4.37 0.1 0.33 0.44 0.53 0.77 0.43 0.33-0.1 0.52-0.44 0.43-0.77Zm3.16 4.33c-1.01-0.68-1.85-1.58-2.45-2.64-0.16-0.3-0.54-0.4-0.84-0.24-0.3 0.16-0.41 0.54-0.25 0.84 0.7 1.23 1.67 2.28 2.84 3.07 0.29 0.2 0.67 0.12 0.87-0.17 0.19-0.28 0.11-0.67-0.17-0.86Zm6.58 0.97c-1.7 0.52-3.51 0.44-5.16-0.22-0.32-0.13-0.68 0.03-0.8 0.35-0.14 0.31 0.02 0.68 0.34 0.8 1.9 0.77 4.02 0.86 5.99 0.26 0.33-0.1 0.51-0.45 0.41-0.78-0.1-0.33-0.45-0.51-0.78-0.41Z"/>
    <path
        android:fillColor="#FF170239"
        android:pathData="M9 4.13c-0.34 0-0.62 0.28-0.62 0.63v3.62H4.75C4.41 8.38 4.13 8.66 4.13 9c0 0.34 0.28 0.62 0.62 0.62h3.63v3.63c0 0.34 0.28 0.62 0.62 0.62 0.34 0 0.62-0.28 0.62-0.62V9.62h3.62c0.35 0 0.63-0.28 0.63-0.62 0-0.34-0.28-0.62-0.63-0.62H9.62V4.76C9.62 4.4 9.34 4.13 9 4.13Z"/>
</vector>