<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="10dp"
    android:height="9dp"
    android:viewportWidth="10"
    android:viewportHeight="9">
    <path
        android:pathData="M4.75 0A4.5 4.5 0 1 0 4.75 9 4.5 4.5 0 1 0 4.75 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="1.81"
                android:startY="1.33"
                android:endX="7.38"
                android:endY="5.34">
                <item
                    android:color="#FF4B2987"
                    android:offset="0"/>
                <item
                    android:color="#FF351E6E"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>