<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m63.6,118.8c-27.9,0 -58,-17.5 -58,-55.9s30.1,-55.9 58,-55.9c15.5,0 29.8,5.1 40.4,14.4 11.5,10.2 17.6,24.6 17.6,41.5s-6.1,31.2 -17.6,41.4c-10.6,9.3 -25,14.5 -40.4,14.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="63.6"
          android:centerY="62.9"
          android:gradientRadius="56.96"
          android:type="radial">
        <item android:offset="0.5" android:color="#FFFDE030"/>
        <item android:offset="0.92" android:color="#FFF7C02B"/>
        <item android:offset="1" android:color="#FFF4A223"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m111.49,29.67c5.33,8.6 8.11,18.84 8.11,30.23 0,16.9 -6.1,31.2 -17.6,41.4 -10.6,9.3 -25,14.5 -40.4,14.5 -18.06,0 -37,-7.35 -48.18,-22.94 10.76,17.66 31,25.94 50.18,25.94 15.4,0 29.8,-5.2 40.4,-14.5 11.5,-10.2 17.6,-24.5 17.6,-41.4 0,-12.74 -3.47,-24.06 -10.11,-33.23z"
      android:fillColor="#eb8f00"/>
  <path
      android:pathData="m95.92,17.13 l-8.06,10.7c-0.4,0.52 -1.02,0.82 -1.68,0.79l-13.38,-0.57c-1.1,-0.05 -2.04,0.81 -2.09,1.91 -0.02,0.44 0.11,0.87 0.36,1.23l7.69,11c0.37,0.53 0.46,1.2 0.24,1.81l-4.68,12.56c-0.38,1.04 0.15,2.19 1.18,2.57 0.41,0.15 0.85,0.16 1.27,0.04l12.81,-3.92c0.63,-0.19 1.31,-0.06 1.83,0.35l10.49,8.33c0.87,0.68 2.12,0.54 2.81,-0.33 0.27,-0.35 0.42,-0.77 0.43,-1.21l0.23,-13.39c0.01,-0.66 0.35,-1.27 0.9,-1.63l11.16,-7.37c0.92,-0.61 1.18,-1.85 0.57,-2.77 -0.24,-0.37 -0.6,-0.65 -1.02,-0.79l-12.67,-4.36c-0.64,-0.21 -1.13,-0.73 -1.31,-1.38l-3.56,-12.91c-0.3,-1.06 -1.41,-1.68 -2.47,-1.38 -0.42,0.12 -0.79,0.37 -1.05,0.72z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="94.52"
          android:centerY="40.35"
          android:gradientRadius="23.91"
          android:type="radial">
        <item android:offset="0.2" android:color="#FFFF4081"/>
        <item android:offset="0.88" android:color="#FFCC1775"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m99.81,16.89 l3,13.92c0.23,1.07 1.02,1.93 2.07,2.24l13.38,4c1,0.36 1.52,1.46 1.16,2.46 -0.14,0.4 -0.41,0.73 -0.77,0.96l-12,6.52c-1.01,0.51 -1.65,1.55 -1.65,2.68l0.12,14.59c-0.03,1.05 -0.91,1.88 -1.97,1.85 -0.42,-0.01 -0.83,-0.16 -1.15,-0.43l-10.48,-9.41c-0.81,-0.74 -1.96,-0.97 -3,-0.61l-13.3,4.53c-1.02,0.29 -2.08,-0.3 -2.38,-1.32 -0.12,-0.4 -0.1,-0.83 0.06,-1.22l5.86,-13.37c0.44,-1.02 0.29,-2.19 -0.4,-3.06l-8.51,-10.73c-0.59,-0.89 -0.35,-2.08 0.53,-2.68 0.34,-0.23 0.75,-0.34 1.17,-0.32l13.89,1.58c1.09,0.12 2.15,-0.36 2.78,-1.25l8.22,-11.62c0.65,-0.84 1.86,-0.99 2.69,-0.33 0.34,0.26 0.57,0.61 0.68,1.02z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="m96.63,30.34 l1,-9.6c0.07,-0.53 0.15,-1.45 1,-1.28 0.67,0.14 0.74,1.59 0.74,1.59l1.3,8.14c0.48,3.09 -0.16,4 -1.32,4.36 -1.35,0.45 -3,-0.46 -2.72,-3.21z"
      android:fillColor="#ff847a"/>
  <path
      android:pathData="m105.65,46 l9.47,-4.69c0.47,-0.26 1.31,-0.65 0.86,-1.38 -0.37,-0.57 -1.76,-0.14 -1.76,-0.14l-7.71,1.33c-2.28,0.3 -3.92,1.1 -4.33,2.45 -0.53,1.74 0.82,3.49 3.47,2.43z"
      android:fillColor="#c62828"/>
  <path
      android:pathData="m32.5,14.5 l8,11.74c0.62,0.9 1.67,1.39 2.76,1.29l13.92,-1.37c1.06,-0.03 1.95,0.8 1.98,1.86 0.01,0.41 -0.1,0.81 -0.33,1.14l-8.63,10.63c-0.7,0.86 -0.87,2.03 -0.44,3.05l5.65,13.45c0.37,0.99 -0.13,2.1 -1.12,2.47 -0.4,0.15 -0.83,0.16 -1.24,0.04l-13.27,-4.73c-1.03,-0.37 -2.18,-0.16 -3,0.56l-10.58,9.25c-0.82,0.66 -2.02,0.53 -2.69,-0.29 -0.27,-0.33 -0.42,-0.75 -0.42,-1.17l0.33,-14.59c0.03,-1.11 -0.56,-2.13 -1.52,-2.68l-11.9,-6.7c-0.9,-0.54 -1.2,-1.72 -0.65,-2.62 0.23,-0.39 0.6,-0.69 1.03,-0.83l13.45,-3.82c1.04,-0.29 1.84,-1.13 2.1,-2.18l3.19,-13.87c0.29,-1.02 1.35,-1.61 2.37,-1.32 0.4,0.11 0.76,0.36 1.01,0.69z"
      android:fillColor="#f44336"/>
  <path
      android:pathData="m34.66,28.15 l-2.74,-9.26c-0.13,-0.52 -0.41,-1.4 0.43,-1.56 0.67,-0.13 1.3,1.19 1.3,1.19l4.28,7c1.63,2.68 1.37,3.75 0.44,4.53s-2.93,0.75 -3.71,-1.9z"
      android:fillColor="#ff847a"/>
  <path
      android:pathData="m48.94,39.16 l7,-7.94c0.34,-0.41 1,-1.09 0.26,-1.59 -0.55,-0.4 -1.67,0.53 -1.67,0.53l-6.63,4.16c-2,1.14 -3.21,2.5 -3.07,3.91 0.17,1.86 2.07,2.96 4.11,0.93z"
      android:fillColor="#c62828"/>
  <path
      android:pathData="m102.07,71.62c-1.4,-2.53 -4.44,-3.64 -7.14,-2.62 -10.26,2.99 -20.9,4.48 -31.59,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -1.36,2.51 -0.38,5.42 0.77,7.93 6.42,14.1 20.57,22.54 37.87,22.59h0.16c17.3,0 31.45,-8.49 37.88,-22.59 1.14,-2.53 2.13,-5.4 0.77,-7.91z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m79.35,98.14c-0.37,-0.34 -0.75,-0.65 -1.13,-1 -4.08,-3.59 -9.36,-5.52 -14.8,-5.41 -5.6,-0.09 -11.05,1.77 -15.42,5.27 -0.38,0.31 -0.78,0.61 -1.15,1s-0.57,0.67 -0.81,1c5.5,2.15 11.36,3.25 17.27,3.22h0.16c5.66,0 11.27,-1.01 16.57,-3 -0.2,-0.38 -0.43,-0.74 -0.69,-1.08z"
      android:fillColor="#ed7770"/>
  <path
      android:pathData="m94.93,69c-10.26,2.99 -20.9,4.48 -31.59,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -0.2,0.38 -0.36,0.78 -0.46,1.19 0.33,0.17 0.71,0.34 1.16,0.52 12.04,6.03 25.35,9.09 38.81,8.93 12.91,0.15 25.67,-2.66 37.33,-8.2 0.47,-0.2 0.86,-0.39 1.21,-0.57 -0.08,-0.65 -0.29,-1.29 -0.6,-1.87 -1.4,-2.52 -4.44,-3.63 -7.14,-2.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m102.11,71.63c-1.42,-2.53 -4.47,-3.65 -7.19,-2.63 -10.26,2.99 -20.9,4.48 -31.58,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -1.36,2.51 -0.38,5.42 0.77,7.93 0.51,1.13 1.08,2.24 1.71,3.31 0,0 -2.1,-7.78 -0.28,-10.04 0.62,-0.96 1.66,-1.56 2.8,-1.62 0.47,0 0.93,0.08 1.38,0.22 10.44,3.07 21.27,4.62 32.16,4.6h0.35c10.89,0.02 21.72,-1.53 32.16,-4.6 0.45,-0.14 0.91,-0.22 1.38,-0.22 1.14,0.06 2.19,0.66 2.81,1.62 1.85,2.26 -0.28,10.07 -0.28,10.07 0.62,-1.07 1.24,-2.17 1.76,-3.31 1.14,-2.51 2.13,-5.41 0.77,-7.93z"
      android:fillColor="#eb8f00"/>
</vector>
