<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m63.6,118.8c-27.9,0 -58,-17.5 -58,-55.9s30.1,-55.9 58,-55.9c15.5,0 29.8,5.1 40.4,14.4 11.5,10.2 17.6,24.6 17.6,41.5s-6.1,31.2 -17.6,41.4c-10.6,9.3 -25,14.5 -40.4,14.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="63.6"
          android:centerY="62.9"
          android:gradientRadius="56.96"
          android:type="radial">
        <item android:offset="0.5" android:color="#FFFDE030"/>
        <item android:offset="0.92" android:color="#FFF7C02B"/>
        <item android:offset="1" android:color="#FFF4A223"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m111.49,29.67c5.33,8.6 8.11,18.84 8.11,30.23 0,16.9 -6.1,31.2 -17.6,41.4 -10.6,9.3 -25,14.5 -40.4,14.5 -18.06,0 -37,-7.35 -48.18,-22.94 10.76,17.66 31,25.94 50.18,25.94 15.4,0 29.8,-5.2 40.4,-14.5 11.5,-10.2 17.6,-24.5 17.6,-41.4 0,-12.74 -3.47,-24.06 -10.11,-33.23z"
      android:fillColor="#eb8f00"/>
  <path
      android:pathData="m71,101c-0.57,0 -1.14,-0.12 -1.66,-0.36 -3.68,-1.63 -7.87,-1.66 -11.56,-0.06 -1.97,0.99 -4.38,0.19 -5.37,-1.78s-0.19,-4.38 1.78,-5.37c5.87,-2.66 12.58,-2.68 18.47,-0.07 2.01,0.92 2.9,3.29 1.98,5.3 -0.65,1.43 -2.07,2.34 -3.64,2.34z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m43,47.7c9.58,0.03 17.33,7.82 17.3,17.4s-7.82,17.33 -17.4,17.3 -17.33,-7.82 -17.3,-17.4c0.06,-9.57 7.83,-17.29 17.4,-17.3"
      android:fillColor="#fff"/>
  <path
      android:pathData="M42.7,62.8m-15.4,0a15.4,15.4 0,1 1,30.8 0a15.4,15.4 0,1 1,-30.8 0"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="M46.13,70.29a2.4,2.6 49.99,1 0,3.98 -3.34a2.4,2.6 49.99,1 0,-3.98 3.34z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M31.47,63.39a7.3,9 53.34,1 0,14.44 -10.75a7.3,9 53.34,1 0,-14.44 10.75z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m86,47.7c9.58,0.03 17.33,7.82 17.3,17.4s-7.82,17.33 -17.4,17.3 -17.33,-7.82 -17.3,-17.4c0.06,-9.57 7.83,-17.29 17.4,-17.3"
      android:fillColor="#fff"/>
  <path
      android:pathData="M85.7,62.8m-15.4,0a15.4,15.4 0,1 1,30.8 0a15.4,15.4 0,1 1,-30.8 0"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="M89.21,70.23a2.4,2.6 49.99,1 0,3.98 -3.34a2.4,2.6 49.99,1 0,-3.98 3.34z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M74.48,63.39a7.3,9 53.34,1 0,14.44 -10.75a7.3,9 53.34,1 0,-14.44 10.75z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m27.4,39.8c-2.2,0.4 -2.3,3.6 0.1,3.7 5.3,0.07 10.42,-1.9 14.3,-5.5 1.48,-1.28 2.73,-2.8 3.7,-4.5 0.58,-0.83 0.38,-1.97 -0.45,-2.55s-1.97,-0.38 -2.55,0.45l-0.1,0.1c-3.92,4.38 -9.21,7.31 -15,8.3z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m84.5,31.4c-0.58,-0.83 -1.72,-1.03 -2.55,-0.45s-1.03,1.72 -0.45,2.55c0.97,1.7 2.22,3.22 3.7,4.5 3.9,3.57 9.01,5.54 14.3,5.5 2.5,-0.1 2.3,-3.3 0.1,-3.7 -5.86,-0.96 -11.19,-3.93 -15.1,-8.4z"
      android:fillColor="#422b0d"/>
</vector>
