<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="20dp"
    android:viewportWidth="19"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M11.12 15.02l-4.2-2.29C6.2 13.51 5.15 14 4 14c-2.2 0-4-1.8-4-4s1.8-4 4-4c1.15 0 2.2 0.49 2.92 1.27l4.2-2.3C11.04 4.68 11 4.35 11 4c0-2.2 1.8-4 4-4s4 1.8 4 4-1.8 4-4 4c-1.15 0-2.2-0.49-2.92-1.27l-4.2 2.3C7.96 9.32 8 9.65 8 10c0 0.34-0.04 0.66-0.12 0.98l4.2 2.29C12.8 12.49 13.85 12 15 12c2.2 0 4 1.8 4 4s-1.8 4-4 4-4-1.8-4-4c0-0.34 0.04-0.66 0.12-0.98ZM4 12c1.1 0 2-0.9 2-2S5.1 8 4 8s-2 0.9-2 2 0.9 2 2 2Zm11-6c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2 0.9 2 2 2Zm0 12c1.1 0 2-0.9 2-2s-0.9-2-2-2-2 0.9-2 2 0.9 2 2 2Z"/>
</vector>