<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m63.22,118.8c-27.9,0 -58,-17.5 -58,-55.9s30.1,-55.9 58,-55.9c15.5,0 29.8,5.1 40.4,14.4 11.5,10.2 17.6,24.6 17.6,41.5s-6.1,31.2 -17.6,41.4c-10.62,9.3 -25,14.5 -40.4,14.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="63.22"
          android:centerY="62.9"
          android:gradientRadius="56.96"
          android:type="radial">
        <item android:offset="0.5" android:color="#FFFDE030"/>
        <item android:offset="0.92" android:color="#FFF7C02B"/>
        <item android:offset="1" android:color="#FFF4A223"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m44,40.94c-4.19,0 -8,3.54 -8,9.42s3.81,9.41 8,9.41c4.2,0 8,-3.54 8,-9.41s-3.76,-9.42 -8,-9.42z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m43.65,44.87c-1.42,-0.68 -3.13,-0.08 -3.82,1.34 -0.53,1.11 -0.29,2.44 0.6,3.3 1.42,0.68 3.13,0.08 3.82,-1.34 0.53,-1.11 0.29,-2.44 -0.6,-3.3z"
      android:fillColor="#896024"/>
  <path
      android:pathData="m82.4,40.94c-4.19,0 -8,3.54 -8,9.42s3.81,9.41 8,9.41c4.19,0 8,-3.54 8,-9.41s-3.81,-9.42 -8,-9.42z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m82,44.87c-1.42,-0.68 -3.13,-0.08 -3.82,1.34 -0.53,1.11 -0.29,2.44 0.6,3.3 1.42,0.68 3.13,0.08 3.82,-1.34 0.53,-1.11 0.29,-2.44 -0.6,-3.3z"
      android:fillColor="#896024"/>
  <path
      android:pathData="m111.49,29.67c5.33,8.6 8.11,18.84 8.11,30.23 0,16.9 -6.1,31.2 -17.6,41.4 -10.6,9.3 -25,14.5 -40.4,14.5 -18.06,0 -37,-7.35 -48.18,-22.94 10.76,17.66 31,25.94 50.18,25.94 15.4,0 29.8,-5.2 40.4,-14.5 11.5,-10.2 17.6,-24.5 17.6,-41.4 0,-12.74 -3.47,-24.06 -10.11,-33.23z"
      android:fillColor="#eb8f00"/>
  <path
      android:pathData="m102.07,71.62c-1.4,-2.53 -4.44,-3.64 -7.14,-2.62 -10.26,2.99 -20.9,4.48 -31.59,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -1.36,2.51 -0.38,5.42 0.77,7.93 6.42,14.1 20.57,22.54 37.87,22.59h0.16c17.3,0 31.45,-8.49 37.88,-22.59 1.14,-2.53 2.13,-5.4 0.77,-7.91z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m79.35,98.14c-0.37,-0.34 -0.75,-0.65 -1.13,-1 -4.08,-3.59 -9.36,-5.52 -14.8,-5.41 -5.6,-0.09 -11.05,1.77 -15.42,5.27 -0.38,0.31 -0.78,0.61 -1.15,1s-0.57,0.67 -0.81,1c5.5,2.15 11.36,3.25 17.27,3.22h0.16c5.66,0 11.27,-1.01 16.57,-3 -0.2,-0.38 -0.43,-0.74 -0.69,-1.08z"
      android:fillColor="#ed7770"/>
  <path
      android:pathData="m94.93,69c-10.26,2.99 -20.9,4.48 -31.59,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -0.2,0.38 -0.36,0.78 -0.46,1.19 0.33,0.17 0.71,0.34 1.16,0.52 12.04,6.03 25.35,9.09 38.81,8.93 12.91,0.15 25.67,-2.66 37.33,-8.2 0.47,-0.2 0.86,-0.39 1.21,-0.57 -0.08,-0.65 -0.29,-1.29 -0.6,-1.87 -1.4,-2.52 -4.44,-3.63 -7.14,-2.6z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m102.11,71.63c-1.42,-2.53 -4.47,-3.65 -7.19,-2.63 -10.26,2.99 -20.9,4.48 -31.58,4.43 -10.69,0.05 -21.33,-1.44 -31.59,-4.43 -2.69,-1.02 -5.73,0.08 -7.13,2.6 -1.36,2.51 -0.38,5.42 0.77,7.93 0.51,1.13 1.08,2.24 1.71,3.31 0,0 -2.1,-7.78 -0.28,-10.04 0.62,-0.96 1.66,-1.56 2.8,-1.62 0.47,0 0.93,0.08 1.38,0.22 10.44,3.07 21.27,4.62 32.16,4.6h0.35c10.89,0.02 21.72,-1.53 32.16,-4.6 0.45,-0.14 0.91,-0.22 1.38,-0.22 1.14,0.06 2.19,0.66 2.81,1.62 1.85,2.26 -0.28,10.07 -0.28,10.07 0.62,-1.07 1.24,-2.17 1.76,-3.31 1.14,-2.51 2.13,-5.41 0.77,-7.93z"
      android:fillColor="#eb8f00"/>
</vector>
