<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m63.6,118.8c-27.9,0 -58,-17.5 -58,-55.9s30.1,-55.9 58,-55.9c15.5,0 29.8,5.1 40.4,14.4 11.5,10.2 17.6,24.6 17.6,41.5s-6.1,31.2 -17.6,41.4c-10.6,9.3 -25,14.5 -40.4,14.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="63.6"
          android:centerY="62.9"
          android:gradientRadius="56.96"
          android:type="radial">
        <item android:offset="0.5" android:color="#FFFDE030"/>
        <item android:offset="0.92" android:color="#FFF7C02B"/>
        <item android:offset="1" android:color="#FFF4A223"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m111.49,29.67c5.33,8.6 8.11,18.84 8.11,30.23 0,16.9 -6.1,31.2 -17.6,41.4 -10.6,9.3 -25,14.5 -40.4,14.5 -18.06,0 -37.04,-7.35 -48.18,-22.94 10.76,17.66 30.99,25.94 50.18,25.94 15.4,0 29.8,-5.2 40.4,-14.5 11.5,-10.2 17.6,-24.5 17.6,-41.4 0,-12.74 -3.47,-24.06 -10.11,-33.23z"
      android:fillColor="#eb8f00"/>
  <path
      android:pathData="M27.25,71.83m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="27.25"
          android:centerY="71.83"
          android:gradientRadius="19.04"
          android:type="radial">
        <item android:offset="0" android:color="#FFED7770"/>
        <item android:offset="0.9" android:color="#00ED7770"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M100.75,71.83m-17.5,0a17.5,17.5 0,1 1,35 0a17.5,17.5 0,1 1,-35 0"
      android:strokeAlpha="0.8"
      android:fillAlpha="0.8">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="100.75"
          android:centerY="71.83"
          android:gradientRadius="19.04"
          android:type="radial">
        <item android:offset="0" android:color="#FFED7770"/>
        <item android:offset="0.9" android:color="#00ED7770"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m48.96,56.89s-0.05,-0.07 -0.16,-0.2c-0.1,-0.13 -0.24,-0.31 -0.42,-0.54 -0.15,-0.16 -0.33,-0.35 -0.54,-0.57 -0.21,-0.24 -0.47,-0.49 -0.73,-0.75 -0.27,-0.25 -0.55,-0.51 -0.84,-0.72 -0.28,-0.23 -0.59,-0.4 -0.84,-0.54 -0.26,-0.16 -0.5,-0.2 -0.65,-0.25 -0.08,-0.03 -0.15,-0.03 -0.21,-0.04 -0.03,0.01 -0.06,-0.01 -0.09,0l-0.04,0.01h-0.02,-0.01c0.12,0 -0.27,0.01 0.27,-0.01l-0.55,0.02c-0.14,0 -0.05,0.01 -0.04,0.01 0.03,0 0.05,0 0.07,-0.01 0.08,-0.03 0,0 -0.02,0 -0.03,0 -0.07,0.01 -0.11,0.03 -0.16,0.05 -0.4,0.09 -0.65,0.25 -0.25,0.14 -0.56,0.31 -0.84,0.54 -0.28,0.22 -0.57,0.47 -0.84,0.72 -0.52,0.51 -0.98,1.02 -1.3,1.39 -0.33,0.38 -0.51,0.6 -0.51,0.6l-0.23,0.27c-1.37,1.6 -3.89,1.87 -5.62,0.61 -1.18,-0.86 -1.69,-2.2 -1.47,-3.48 0,0 0.07,-0.41 0.27,-1.12 0.21,-0.71 0.56,-1.72 1.25,-2.91 0.69,-1.18 1.69,-2.57 3.38,-3.84 0.83,-0.62 1.84,-1.24 3.04,-1.66 0.29,-0.11 0.6,-0.21 0.92,-0.29 0.33,-0.08 0.59,-0.17 1.04,-0.23l0.62,-0.09c0.19,-0.02 0.47,-0.05 0.51,-0.05l0.55,-0.04 0.31,-0.01h0.03,0.06l0.13,0.01h0.24l0.51,0.03c0.34,0.03 0.67,0.09 1,0.14 0.65,0.12 1.3,0.29 1.89,0.51 1.2,0.42 2.21,1.03 3.04,1.66 1.69,1.27 2.69,2.66 3.38,3.84 0.35,0.59 0.61,1.15 0.8,1.64 0.21,0.47 0.36,0.97 0.48,1.34 0.11,0.36 0.11,0.55 0.16,0.72 0.03,0.16 0.04,0.25 0.04,0.25 0.37,2.02 -1.12,3.93 -3.31,4.26 -1.57,0.25 -3.08,-0.38 -3.95,-1.5z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m88.46,56.89s-0.05,-0.07 -0.16,-0.2c-0.1,-0.13 -0.24,-0.31 -0.42,-0.54 -0.15,-0.16 -0.33,-0.35 -0.54,-0.57 -0.21,-0.24 -0.47,-0.49 -0.73,-0.75 -0.27,-0.25 -0.55,-0.51 -0.84,-0.72 -0.28,-0.23 -0.59,-0.4 -0.84,-0.54 -0.26,-0.16 -0.5,-0.2 -0.65,-0.25 -0.08,-0.03 -0.15,-0.03 -0.21,-0.04 -0.03,0.01 -0.06,-0.01 -0.09,0l-0.04,0.01h-0.02,-0.01 -0.01c0.12,0 -0.27,0.01 0.27,-0.01l-0.55,0.02c-0.14,0 -0.05,0.01 -0.04,0.01 0.03,0 0.05,0 0.07,-0.01 0.08,-0.03 0,0 -0.02,0 -0.03,0 -0.07,0.01 -0.11,0.03 -0.16,0.05 -0.4,0.09 -0.65,0.25 -0.25,0.14 -0.56,0.31 -0.84,0.54 -0.28,0.22 -0.57,0.47 -0.84,0.72 -0.52,0.51 -0.98,1.02 -1.3,1.39 -0.33,0.38 -0.51,0.6 -0.51,0.6l-0.23,0.27c-1.37,1.6 -3.89,1.87 -5.62,0.61 -1.18,-0.86 -1.69,-2.2 -1.47,-3.48 0,0 0.07,-0.41 0.27,-1.12 0.21,-0.71 0.56,-1.72 1.25,-2.91 0.69,-1.18 1.69,-2.57 3.38,-3.84 0.83,-0.62 1.84,-1.24 3.04,-1.66 0.29,-0.11 0.6,-0.21 0.92,-0.29 0.33,-0.08 0.59,-0.17 1.04,-0.23l0.62,-0.09c0.19,-0.02 0.47,-0.05 0.51,-0.05l0.55,-0.04 0.31,-0.01h0.03,0.06l0.13,0.01h0.24l0.51,0.03c0.34,0.03 0.67,0.09 1,0.14 0.65,0.12 1.3,0.29 1.89,0.51 1.2,0.42 2.21,1.03 3.04,1.66 1.69,1.27 2.69,2.66 3.38,3.84 0.35,0.59 0.61,1.15 0.8,1.64 0.21,0.47 0.36,0.97 0.48,1.34 0.11,0.36 0.11,0.55 0.16,0.72 0.03,0.16 0.04,0.25 0.04,0.25 0.37,2.02 -1.12,3.93 -3.31,4.26 -1.57,0.25 -3.08,-0.38 -3.94,-1.5z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m64.02,93.99c-12.57,0 -22.51,-5.95 -27.99,-12.32 -0.55,-0.64 -0.68,-1.5 -0.33,-2.25 0.35,-0.77 1.11,-1.27 1.93,-1.27 0.37,0 0.75,0.1 1.08,0.29 5.65,3.26 15.14,7.29 25.28,7.29h0.16c10.15,0 19.63,-4.04 25.28,-7.29 0.34,-0.19 0.71,-0.3 1.08,-0.29 0.82,0 1.58,0.5 1.93,1.27 0.34,0.75 0.22,1.62 -0.33,2.25 -5.48,6.36 -15.43,12.32 -27.99,12.32"
      android:fillColor="#422b0d"/>
</vector>
