<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="128dp"
    android:height="128dp"
    android:viewportWidth="128"
    android:viewportHeight="128">
  <path
      android:pathData="m63.6,118.8c-27.9,0 -58,-17.5 -58,-55.9s30.1,-55.9 58,-55.9c15.5,0 29.8,5.1 40.4,14.4 11.5,10.2 17.6,24.6 17.6,41.5s-6.1,31.2 -17.6,41.4c-10.6,9.3 -25,14.5 -40.4,14.5z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="63.6"
          android:centerY="62.9"
          android:gradientRadius="56.96"
          android:type="radial">
        <item android:offset="0.5" android:color="#FFFDE030"/>
        <item android:offset="0.92" android:color="#FFF7C02B"/>
        <item android:offset="1" android:color="#FFF4A223"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m111.49,29.67c5.33,8.6 8.11,18.84 8.11,30.23 0,16.9 -6.1,31.2 -17.6,41.4 -10.6,9.3 -25,14.5 -40.4,14.5 -18.06,0 -37,-7.35 -48.18,-22.94 10.76,17.66 31,25.94 50.18,25.94 15.4,0 29.8,-5.2 40.4,-14.5 11.5,-10.2 17.6,-24.5 17.6,-41.4 0,-12.74 -3.47,-24.06 -10.11,-33.23z"
      android:fillColor="#eb8f00"/>
  <path
      android:pathData="m89,88h-50c-2.21,0 -4,-1.79 -4,-4s1.79,-4 4,-4h50c2.21,0 4,1.79 4,4s-1.79,4 -4,4z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m44.67,45.94c-4.19,0 -8,3.54 -8,9.42s3.81,9.41 8,9.41c4.19,0 8,-3.54 8,-9.41s-3.81,-9.42 -8,-9.42z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m44.28,49.87c-1.42,-0.68 -3.13,-0.08 -3.82,1.34 -0.53,1.11 -0.29,2.44 0.6,3.3 1.42,0.68 3.13,0.08 3.82,-1.34 0.53,-1.11 0.29,-2.44 -0.6,-3.3z"
      android:fillColor="#896024"/>
  <path
      android:pathData="m83,45.94c-4.19,0 -8,3.54 -8,9.42s3.81,9.41 8,9.41c4.19,0 8,-3.54 8,-9.41s-3.79,-9.42 -8,-9.42z"
      android:fillColor="#422b0d"/>
  <path
      android:pathData="m82.63,49.87c-1.42,-0.68 -3.13,-0.08 -3.82,1.34 -0.53,1.11 -0.29,2.44 0.6,3.3 1.42,0.68 3.13,0.08 3.82,-1.34 0.53,-1.11 0.29,-2.44 -0.6,-3.3z"
      android:fillColor="#896024"/>
</vector>
