<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="20dp"
    android:viewportWidth="16"
    android:viewportHeight="20">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M4.13 14.1c0 0.43 0.35 0.77 0.77 0.77h6.2c0.42 0 0.77-0.34 0.77-0.77 0-0.42-0.35-0.77-0.77-0.77H4.9c-0.42 0-0.77 0.35-0.77 0.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M4.13 10c0 0.42 0.35 0.77 0.77 0.77H8c0.43 0 0.77-0.35 0.77-0.77 0-0.42-0.34-0.77-0.77-0.77H4.9c-0.42 0-0.77 0.35-0.77 0.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M4.97 0.87C5.29 0.34 5.85 0 6.49 0H9.5c0.64 0 1.2 0.34 1.52 0.87l0.57 0.92 1.55 0.13c1.35 0.13 2.4 1.2 2.5 2.54C15.8 6.26 16 9.18 16 11.34c0 2.05-0.18 4.37-0.32 5.88-0.12 1.31-1.17 2.35-2.49 2.47C11.76 19.83 9.62 20 8 20c-1.62 0-3.76-0.17-5.2-0.3-1.31-0.13-2.36-1.17-2.48-2.48C0.18 15.72 0 13.39 0 11.34c0-2.16 0.2-5.09 0.34-6.88 0.11-1.34 1.16-2.41 2.5-2.54L4.4 1.8l0.57-0.92Zm-0.95 2.5L3 3.44C2.4 3.51 1.93 3.98 1.9 4.58c-0.14 1.8-0.34 4.66-0.34 6.76 0 1.98 0.17 4.24 0.31 5.73 0.05 0.58 0.51 1.04 1.1 1.1 1.43 0.13 3.5 0.3 5.04 0.3s3.61-0.17 5.05-0.3c0.58-0.06 1.04-0.52 1.09-1.1 0.14-1.49 0.31-3.75 0.31-5.73 0-2.1-0.2-4.97-0.34-6.76-0.04-0.6-0.5-1.07-1.1-1.13l-1.03-0.09c-0.04 0.22-0.12 0.43-0.23 0.62-0.29 0.5-0.84 0.92-1.55 0.92H5.8c-0.7 0-1.26-0.41-1.55-0.92-0.1-0.2-0.19-0.4-0.23-0.62ZM6.5 1.53c-0.06 0-0.14 0.03-0.2 0.13L5.6 2.79 5.58 2.84C5.52 2.96 5.53 3.1 5.6 3.22c0.06 0.1 0.13 0.14 0.2 0.14h4.4c0.07 0 0.14-0.03 0.2-0.14 0.07-0.11 0.08-0.26 0.02-0.38L10.4 2.79 9.7 1.67c-0.06-0.1-0.14-0.13-0.2-0.13H6.5Z"/>
</vector>