<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M13.66 2.73c0-0.6-0.26-1.03-0.69-1.46-0.42-0.42-0.85-0.6-1.45-0.68-1.28-0.09-2.99-0.26-4.36-0.26S4.17 0.5 2.9 0.6C1.78 0.76 0.92 1.62 0.84 2.73 0.75 3.93 0.67 5.63 0.67 7c0 1.37 0.08 3 0.17 4.27 0.08 1.11 0.94 2.05 2.05 2.14 1.28 0.09 2.99 0.26 4.36 0.26s3.07-0.17 4.36-0.26c1.1-0.09 1.96-1.03 2.05-2.14 0-0.42 0.08-1.02 0.08-1.53 0.09-0.95 0.09-1.89 0.09-2.74 0-0.85 0-1.8-0.09-2.74 0-0.5-0.08-1.02-0.08-1.53Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M17 3.07c-0.18-0.09-0.44-0.09-0.6 0l-1.8 0.85c0 0.43 0.08 0.94 0.08 1.37 0 0.6 0.09 1.2 0.09 1.71s0 1.11-0.09 1.7c0 0.44 0 0.95-0.08 1.38l1.8 0.85c0.08 0 0.16 0.09 0.25 0.09s0.26 0 0.34-0.09c0.17-0.08 0.34-0.34 0.34-0.51V3.58c0-0.26-0.17-0.43-0.34-0.51Z"/>
</vector>