<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="261dp"
    android:viewportWidth="360"
    android:viewportHeight="261">
  <path
      android:pathData="M0,20C0,8.95 8.95,0 20,0H340C351.05,0 360,8.95 360,20V261H0V20Z"
      android:fillColor="#000000"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20,0.75H340C350.63,0.75 359.25,9.37 359.25,20V260.25H0.75V20C0.75,9.37 9.37,0.75 20,0.75Z"
      android:strokeAlpha="0.2"
      android:strokeWidth="1.5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="180"
          android:startY="0"
          android:endX="180"
          android:endY="261"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="1" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
