<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M2.821,20.999C2.822,20.91 2.805,20.822 2.771,20.739C2.737,20.657 2.687,20.582 2.624,20.519L2.447,20.695L2.624,20.519C2.561,20.455 2.486,20.406 2.403,20.372L2.308,20.603C2.256,20.582 2.201,20.571 2.145,20.571V20.321H2.144H2.143C1.641,20.321 1.159,20.122 0.804,19.767C0.449,19.412 0.25,18.93 0.25,18.428V10.286C0.25,9.67 0.495,9.079 0.93,8.645L0.93,8.644C1.146,8.429 1.402,8.257 1.683,8.141C1.965,8.024 2.267,7.964 2.571,7.964H2.571H12C12.616,7.964 13.206,8.209 13.641,8.644L13.641,8.645C14.077,9.079 14.321,9.67 14.321,10.286V18C14.321,18.615 14.077,19.206 13.642,19.641C13.206,20.077 12.616,20.321 12,20.321H9.769C8.577,20.321 7.42,20.727 6.489,21.472L3.808,23.617L3.808,23.617C3.719,23.688 3.611,23.733 3.497,23.746C3.384,23.759 3.269,23.74 3.166,23.69C3.062,23.64 2.975,23.563 2.915,23.466C2.854,23.369 2.821,23.257 2.821,23.143V23.142V20.999ZM2.821,20.999C2.821,20.999 2.821,20.999 2.821,21L2.571,20.998H2.821V20.999Z"
      android:strokeWidth="0.5"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="7.714"
          android:endX="16.563"
          android:endY="10.085"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDC830"/>
        <item android:offset="1" android:color="#FFF37335"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M6.015,16.285H8.557L9.07,17.48C9.161,17.686 9.33,17.847 9.54,17.93C9.75,18.012 9.983,18.008 10.19,17.919C10.397,17.83 10.561,17.664 10.646,17.455C10.731,17.247 10.731,17.013 10.645,16.805L8.074,10.805C8.008,10.651 7.898,10.519 7.758,10.426C7.618,10.334 7.454,10.285 7.286,10.285C7.118,10.285 6.954,10.334 6.814,10.426C6.674,10.519 6.564,10.651 6.498,10.805L3.927,16.805C3.841,17.013 3.841,17.247 3.926,17.455C4.011,17.664 4.175,17.83 4.382,17.919C4.589,18.008 4.822,18.012 5.032,17.93C5.242,17.847 5.411,17.686 5.502,17.48L6.015,16.285ZM6.749,14.571H7.823L7.286,13.319L6.749,14.571Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M21.856,12.607C21.767,12.606 21.679,12.624 21.597,12.658L21.692,12.889L21.597,12.658C21.514,12.691 21.439,12.741 21.376,12.804C21.313,12.868 21.263,12.943 21.229,13.025L21.46,13.12C21.439,13.172 21.428,13.228 21.428,13.284H21.178V13.285V15.428V15.429C21.178,15.543 21.146,15.655 21.085,15.752C21.024,15.849 20.937,15.926 20.834,15.976C20.731,16.025 20.616,16.045 20.503,16.032C20.389,16.019 20.281,15.974 20.192,15.903L20.192,15.903L17.51,13.757C16.58,13.013 15.423,12.607 14.231,12.607H12C11.384,12.607 10.794,12.362 10.358,11.927C9.923,11.492 9.678,10.901 9.678,10.286V2.571L9.678,2.571C9.678,2.266 9.738,1.965 9.855,1.683C9.972,1.401 10.143,1.146 10.358,0.93L10.359,0.93C10.794,0.495 11.384,0.25 12,0.25H21.428L21.429,0.25C21.733,0.25 22.035,0.31 22.317,0.427C22.598,0.543 22.854,0.714 23.07,0.93L23.07,0.93C23.505,1.365 23.75,1.955 23.75,2.571V10.714C23.75,11.216 23.551,11.698 23.195,12.053C22.84,12.408 22.359,12.607 21.857,12.607H21.856ZM21.856,12.607C21.856,12.607 21.857,12.607 21.857,12.607L21.855,12.857V12.607H21.856Z"
      android:strokeWidth="0.5"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.428"
          android:startY="0"
          android:endX="25.992"
          android:endY="2.371"
          android:type="linear">
        <item android:offset="0" android:color="#FFFDC830"/>
        <item android:offset="1" android:color="#FFF37335"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.873,4.286H14.143C13.915,4.286 13.697,4.376 13.537,4.537C13.376,4.697 13.286,4.915 13.286,5.143C13.286,5.37 13.376,5.588 13.537,5.749C13.697,5.91 13.915,6 14.143,6H14.381C14.663,6.818 14.986,7.58 15.467,8.252C15.221,8.4 14.962,8.526 14.694,8.628C14.485,8.711 14.317,8.874 14.226,9.08C14.136,9.286 14.13,9.52 14.21,9.73C14.291,9.941 14.451,10.111 14.656,10.204C14.861,10.298 15.094,10.307 15.306,10.229C15.804,10.043 16.277,9.796 16.714,9.493C17.151,9.796 17.624,10.043 18.122,10.229C18.334,10.307 18.567,10.298 18.772,10.204C18.978,10.111 19.138,9.941 19.218,9.73C19.298,9.52 19.293,9.286 19.202,9.08C19.112,8.874 18.944,8.711 18.735,8.628C18.466,8.526 18.207,8.4 17.961,8.252C18.442,7.58 18.765,6.817 19.047,6H19.286C19.513,6 19.731,5.91 19.892,5.749C20.052,5.588 20.143,5.37 20.143,5.143C20.143,4.915 20.052,4.697 19.892,4.537C19.731,4.376 19.513,4.286 19.286,4.286H17.588L17.571,3.412C17.558,3.191 17.46,2.984 17.297,2.833C17.135,2.683 16.92,2.601 16.699,2.605C16.477,2.61 16.266,2.699 16.109,2.856C15.952,3.012 15.862,3.223 15.857,3.445L15.873,4.286ZM17.227,6H16.202C16.345,6.362 16.508,6.709 16.714,7.03C16.92,6.709 17.084,6.362 17.227,6Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
