<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Foto Galeri</string>
    <string name="Photo1">galeri adalah tempat di mana orang dapat melihat karya seni</string>
    <string name="game">Bermain permainan</string>
    <string name="game1">permainan adalah tujuan, aturan, tantangan, dan interaksi.</string>
    <string name="video">Pemutar video</string>
    <string name="video1">Template Galeri Video adalah cara untuk berbagi video dengan audiens Anda.</string>
    <string name="videodownloder">Pengunduh Video</string>
    <string name="videodownloder1">Unduh video dan musik dengan mudah langsung dari Internet ke perangkat Anda.</string>
    <string name="Share">Membagikan</string>
    <string name="rate">Nilai Aplikasi</string>
    <string name="share1">Bagikan Aplikasi</string>
    <string name="Delete">Menghapus</string>
    <string name="Details">Detail</string>
    <string name="seeall">Lihat semua</string>
    <string name="unlock_controls">Buka Kunci Kontrol?</string>
    <string name="allow_storage_access">Izinkan akses penyimpanan</string>
    <string name="foldername">Penghemat Status</string>
    <string name="recent_status">Status terkini</string>
    <string name="wapp_permission">Klik tombol ini dan Izinkan izin untuk mengakses status Anda</string>
    <string name="save">Menyimpan</string>
    <string name="loading">Memuat.....</string>
    <string name="dl_started">Pengunduhan dimulai</string>
    <string name="downloading">Harap tunggu... Mengunduh Media</string>
    <string name="instagram_not_found">Silahkan Instal Terlebih Dahulu Untuk Menggunakan Aplikasi Ini.</string>
    <string name="language">Memilih</string>
    <string name="language1">bahasa</string>
    <string name="photo2">Gallery Go dibangun untuk menggunakan lebih sedikit: lebih sedikit ruang dan lebih sedikit data. Sehingga Anda dapat mengelola dan berbagi foto tanpa memperlambat ponsel Anda.</string>
    <string name="photo3">Gallery Go memudahkan Anda menemukan satu foto. Itu membuat semua foto Anda teratur, dan memungkinkan Anda mencari anggota keluarga tertentu, teman, makanan, atau bahkan selfie.</string>
    <string name="start">Awal</string>
    <string name="Continue">Melanjutkan</string>
    <string name="go">Pergi</string>
    <string name="videodownloder2">Kita semua senang berkumpul di sekitar ruangan bersama teman dan keluarga kita untuk menikmati hari yang indah penuh kesenangan dan permainan.</string>
    <string name="videodownloder3">Kita semua senang berkumpul di sekitar ruangan bersama teman dan keluarga kita untuk menikmati hari yang indah penuh kesenangan dan permainan.</string>
    <string name="game2">Kita semua senang berkumpul di sekitar ruangan bersama teman dan keluarga kita untuk menikmati hari yang indah penuh kesenangan dan permainan.</string>
    <string name="game3">Kita semua senang berkumpul di sekitar ruangan bersama teman dan keluarga kita untuk menikmati hari yang indah penuh kesenangan dan permainan.</string>
    <string name="video2">Pemutar video adalah pemutar media yang dapat memutar data video dari berbagai sumber, disk lokal, DVD, VCD, CD, layanan streaming..</string>
    <string name="video3">Player adalah perangkat lunak yang bebas digunakan, kuat, dan penuh fitur yang memainkan berbagai file audio, gambar, dan video. Itu bisa memutar multimedia ...</string>
    <string name="link">Tempel tautan di sini</string>
    <string name="Download">Unduh</string>
    <string name="Paste">Tempel</string>
    <string name="Openinsta">Buka Instagram</string>
    <string name="Openfasebok">Buka Facebook</string>
    <string name="Openqwitter">Buka Twitter</string>
    <string name="p1">izin</string>
    <string name="p2">Izinkan Izin untuk mengakses Foto, Media, dan File di Perangkat Anda</string>
    <string name="_00_00_00">00:00:00</string>
</resources>