<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="skycolor">#F8F5FF</color>

    <color name="app_update_1">#C5ADFB</color>
    <color name="app_update_2">#651FFF</color>
    <color name="app_update_3">#000000</color>
    <color name="colorAds">#651FFF</color>
    <color name="colordark">#35383F</color>
    <color name="colorgreen">#651FFF</color>
    <color name="color_bg_fail">#334e5b5e</color>
    <color name="colortransparent">#33651FFF</color>
</resources>