<resources>
    <string name="app_name">Live Cricket Score 2024</string>

    <string name="home">Home</string>
    <string name="schedule">Schedule</string>
    <string name="pointable">Point Table</string>
    <string name="recordcorner">Record Corner</string>
    <string name="winner">Winner</string>
    <string name="venues">Venues</string>
    <string name="about">About</string>
    <string name="iccrankingman">Icc Ranking\n(Man)</string>
    <string name="iccrankingwoman">Icc Ranking\n(Woman)</string>
    <string name="auction">Auction</string>
    <string name="teamsqaud"><![CDATA[Team & Sqaud]]></string>
    <string name="upcoming">Upcoming</string>
    <string name="result">Result</string>
    <string name="vs">VS</string>
    <string name="teamname">Team name</string>
    <string name="m">M</string>
    <string name="w">W</string>
    <string name="l">L</string>
    <string name="NRR">NRR</string>
    <string name="Last5">Last5</string>
    <string name="PTS">PTS</string>
    <string name="mostrun">Most Run</string>
    <string name="mostsixes">Most Sixes</string>
    <string name="hightestscores">Hightest Scores</string>
    <string name="bestbattingstrikerate">Best Batting Strike Rate</string>
    <string name="mostfifties">Most Fifties</string>
    <string name="bowlerswithhighestnoofwickets">Bowlers With Highest No.Of Wickets</string>
    <string name="teamwithhightestinningsscore">Team With Hightest Innings Score</string>
    <string name="batsmanwithmostcenturies">Batsman With Most Centuries</string>
    <string name="POS">POS</string>
    <string name="playername">Player Name</string>
    <string name="captain">Captain</string>
    <string name="coach">Coach</string>
    <string name="owner">Owner</string>
    <string name="price">Price</string>
    <string name="winnerteam">Winner Team</string>
    <string name="runnerupteam">Runner up Team</string>
    <string name="orangecap">Orange Cap</string>
    <string name="purplecap">Purple Cap</string>
    <string name="manofthematch">Man of The Match</string>
    <string name="venue">Venue</string>
    <string name="matchdate">Match Date</string>
    <string name="playeroftournament">Player Of Tournament</string>
    <string name="winnerteamdetails">Winner Team Details</string>
    <string name="iplwinnerteam">IPL Winner Team</string>
    <string name="city">City</string>
    <string name="state">State</string>
    <string name="opened">Opened</string>
    <string name="capacity">Capacity</string>
    <string name="ODI">ODI</string>
    <string name="T20">T20</string>
    <string name="TEST">TEST</string>
    <string name="rank">Rank</string>
    <string name="team">Team</string>
    <string name="matches">Matches</string>
    <string name="points">Points</string>
    <string name="ratings">Ratings</string>
    <string name="player">Player</string>
    <string name="iccmanraning">ICC Men’s Ranking</string>
    <string name="iccwomanraning">ICC Women’s Ranking</string>
    <string name="better">Batter</string>
    <string name="allrounders">All Rounders</string>
    <string name="bowler">Bowler</string>
    <string name="soldplayer">Sold Player</string>
    <string name="unsoldplayer">Unsold Player</string>
    <string name="auctionlist">Auction List</string>
    <string name="wicketkeeper">Wicket Keeper</string>
    <string name="baseprice">Base Price</string>
    <string name="sellingprice">Selling Price</string>
    <string name="terms_of_use">Terms Of Use</string>
    <string name="privacy_policy">Privacy Policy</string>
    <string name="if_you_think_is_useful_please_ngive_us_5_stars">if you think is useful please\ngive us 5 stars</string>
    <string name="the_best_we_can_get">The best we can get.</string>

    <string name="feedback">Feedback</string>
    <string name="battery_are_you_sure_want_to_exit">Are You sure Want To Exit ?</string>
    <string name="battery_yes">Yes</string>
    <string name="battery_no">No</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
    <string name="submit">Submit</string>
    <string name="name">Name</string>
    <string name="enter_your_name">Enter Your Name</string>
    <string name="enter_your_email_address">Enter Your Email Address</string>
    <string name="Enter_your_feedback">Enter Your Feedback</string>
    <string name="email">Email</string>
    <string name="about1">Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 22-yard (20-metre) pitch with a wicket at each end, each comprising two bails balanced on three stumps.\n\nThe batting side scores runs by striking the ball bowled at one of the wickets with the bat and then running between the wickets, while the bowling and fielding side tries to prevent this (by preventing the ball from leaving the field, and getting the ball to either wicket) and dismiss each batter (so they are "out").\n\nMeans of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side either catching the ball after it is hit by the bat, but before it hits the ground, or hitting a wicket with the ball before a batter can cross the crease in front of the wicket.\n\nWhen ten batters have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the matchs statistical information.</string>
    <string name="about2">Forms of cricket range from Twenty20 (also known as T20), with each team batting for a single innings of 20 overs (each "over" being a set of 6 fair opportunities for the batting team to score) and the game generally lasting three to four hours, to Test matches played over five days. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours.\n\nIn addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core layered with tightly wound string.</string>
    <string name="livescore">Live Score</string>
    <string name="share">Share</string>
    <string name="rateus">Rate Us</string>
    <string name="rate_now">Rate Now</string>
    <string name="thank_for_using_app">Thank For using App</string>
    <string name="playerdetails">Player Details</string>
    <string name="information">Information</string>
    <string name="batting">Batting</string>
    <string name="bowling">Bowling</string>
    <string name="personalinformation">Personal Information</string>
    <string name="born">Born</string>
    <string name="role">Role</string>
    <string name="battingstyle">Batting Style</string>
    <string name="bowlingstyle">Bowling Style</string>
    <string name="notout">Not Out</string>
    <string name="run">Run</string>
    <string name="ave">Ave</string>
    <string name="hs">HS</string>
    <string name="st">ST</string>
    <string name="ballfaced">Ball Faced</string>
    <string name="SR">SR</string>
    <string name="run100">100</string>
    <string name="run50">50</string>
    <string name="run4">4s</string>
    <string name="run6">6s</string>
    <string name="ct">CT</string>
    <string name="balls">Balls</string>
    <string name="runs">Runs</string>
    <string name="WKTS">WKTS</string>
    <string name="BBM">BBM</string>
    <string name="Ave">Ave</string>
    <string name="Econ">Econ</string>
    <string name="b4W">4W</string>
    <string name="b5W">5W</string>
    <string name="LiveLine">Live Line</string>
    <string name="ScoreCard">Score Card</string>
    <string name="livematch">Live Match</string>
    <string name="ipllist">IPL Records</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="R">R</string>
    <string name="B">B</string>
</resources>