<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LiveCricketScore2024" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:includeFontPadding">false</item>
        <item name="fontFamily">@font/poppins</item>
        <item name="android:fontFamily">@font/poppins</item>
    </style>

    <style name="Theme.LiveCricketScore2024" parent="Base.Theme.LiveCricketScore2024" />

    <style name="MyTabLayoutTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">17sp</item>
    </style>
    <style name="MyTabLayoutTextAppearance2" parent="TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse">
        <item name="android:textSize">15sp</item>
    </style>
    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">

        <item name="colorControlNormal">#FFC003</item>
        <item name="colorControlActivated">#FBB634</item>

    </style>
</resources>