<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">शौचालय धुंधला ध्वनि</string>
    <string name="delay">विलम्ब</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">लूप</string>

    <string name="delay_of">का विलम्ब: 0</string>
    <string name="playing_in">में प्लेइंग: </string>
    <string name="settings">सेटिंग्स</string>
    <string name="vibrate">वाइब्रेट</string>
    <string name="language">भाषा</string>
    <string name="feedback">प्रतिक्रिया</string>
    <string name="share_app">ऐप शेयर करें</string>
    <string name="rate_us">हमें रेट करें</string>
    <string name="policy">नीति</string>
    <string name="dialog_rate_us_desc">5 स्टार्स हमें सबसे अच्छा प्राप्त करने के लिए हैं, हमें बेहतर एप्लिकेशन विकसित करने के लिए समर्थन करें!</string>
    <string name="done">किया हुआ</string>
    <string name="name">नाम</string>
    <string name="enter_your_name">अपना नाम दर्ज करें</string>
    <string name="enter_your_email_address">अपना ईमेल पता दर्ज करें</string>
    <string name="Enter_your_feedback">अपनी प्रतिक्रिया दर्ज करें</string>
    <string name="email">ईमेल</string>
    <string name="submit">प्रस्तुत</string>
    <string name="next">अगला\n</string>
    <string name="hindi">हिंदी</string>
    <string name="afrikaans">अफ्रीकांस</string>
    <string name="Chinese">चीनी\n</string>
    <string name="German">जर्मन</string>
    <string name="English">अंग्रेज़ी</string>
    <string name="spanish">स्पेनिश</string>
    <string name="french">फ्रेंच</string>
    <string name="vietnam">वियतनाम</string>
    <string name="portugal">पुर्तगाल</string>

    <string name="intro_text_1">अपने सभी दोस्तों को धोखा देना शुरू करें!\n</string>
    <string name="intro_text_2">अपने दोस्तों को बाल कटाने का झूठा बहाना बनाकर उन्हें ज़िंदगी के बाहर स्क्रीन करें!</string>
    <string name="intro_text_3">मजेदार आवाज़ें, चुटकुले, और प्रैंक्स का आनंद लें\n</string>

    <string name="time_delay">समय विलम्ब:</string>
    <string name="skip">छोड़ें</string>

    <string name="no">नहीं</string>
    <string name="yes">हाँ</string>
    <string name="are_you_sure_want_to_exit_app">क्या आप वाकई ऐप को बंद करना चाहते हैं?</string>

    <string name="maintenance_3">हम वर्तमान में निर्वाह अधिकृत हैं कृपया हमें बाद में जांचें :)</string>
    <string name="maintenance_1">हम जल्द ही शानदार कुछ के साथ वापस आएंगे!</string>
    <string name="maintenance_2">यह एप्लिकेशन निर्वाह अधिकृत है अपडेट जल्द ही होगा!</string>

</resources>