<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#ff000000</color>
    <color name="black_tras">#cc000000</color>
    <color name="txt_orange">#FC654B</color>
    <color name="tab_gray">#989A9D</color>
    <color name="drawer_txt">#450A00</color>
    <color name="blue_color_picker">#0066ff</color>
    <color name="bottomsheettextcolor">#636363</color>
    <color name="brown_color_picker">#af593e</color>
    <color name="bg_main">#F1F4F9</color>

    <color name="dark_grey">#676767</color>

    <color name="gray">#c2c2c2</color>
    <color name="gray_text">#e6e1e1</color>
    <color name="green_color_picker">#01a368</color>
    <color name="grey">#999999</color>
    <color name="lightYellow">#fff1e0</color>
    <color name="light_pink">#fff4f9</color>
    <color name="off_white">#e6e3e3</color>
    <color name="orange_color_picker">#ff861f</color>
    <color name="purple_200">#FC654B</color>
    <color name="red_color_picker">#ed0a3f</color>
    <color name="red_orange_color_picker">#ff3f34</color>

    <color name="sky_blue_color_picker">#76d7ea</color>

    <color name="text">#FC654B</color>
    <color name="textgray">#dfdede</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="multiple_image_select_albumTextBackground">#ff981f</color>
    <color name="multiple_image_select_primary">#ffffff</color>
    <color name="uvv_gray">#fff</color>
    <color name="violet_color_picker">#8359a3</color>
    <color name="white">#ffffffff</color>
    <color name="yellow_color_picker">#fbe870</color>
    <color name="yellow_green_color_picker">#c5e17a</color>
    <color name="yellow_theme">#FC654B</color>
    <color name="appcolor">#FC654B</color>
    <color name="txt_color">#333333</color>
    <color name="gray_73">#737373</color>
    <color name="gray_f5">#F5F5F5</color>
    <color name="view">#FC654B</color>
    <color name="tab_txt">#FC654B</color>
    <color name="toolbar">#FC654B</color>

    <color name="back_transparncy">#e8f0fe</color>

    <color name="app_update_1">#55C5DE</color>
    <color name="app_update_2">#1E4586</color>
    <color name="app_update_3">#000000</color>
    <color name="app_color">#F54BEF</color>
</resources>
