<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="skycolor">#F2F8FE</color>

    <color name="app_update_1">#55C5DE</color>
    <color name="app_update_2">#76B8FF</color>
    <color name="app_update_3">#000000</color>
    <color name="colorAds">#76B8FF</color>
    <color name="colordark">#35383F</color>
    <color name="colorgreen">#76B8FF</color>
    <color name="color_bg_fail">#334e5b5e</color>
</resources>