<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bg_app_color">#0865D1</color>
    <color name="bg_app_20">#660865D1</color>
    <color name="bg_color_2">#0DFFFFFF</color>
    <color name="white5">#0DFFFFFF</color>
    <color name="white16">#29FFFFFF</color>

    <!--Ads Color-->
    <color name="app_update_1">#0865D1</color>
    <color name="app_update_2">#0865D1</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#5996DC</color>
    <color name="colorAds">#0865D1</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>