<resources>
    <string name="app_name">185. Grid Maker - Instagram</string>


    <string name="gmi_preview">Preview</string>
    <string name="gmi_inst1">Tap 1st image to post it to instagram</string>
    <string name="gmi_inst2">Return to the app to post 2nd image, etc.</string>
    <string name="gmi_text_title_a">Grid Maker - Instagram App</string>
    <string name="gmi_text_intro_a">Make 9 Square for Instagram to make your feed beautiful. Nine square crop is to cut your image is 9 square and post it.</string>
    <string name="gmi_text_intro_b">Flexible rotation and scaling options to cut your photos with high quality.High resolution Images.Make panorama cut picture for Instagram</string>
    <string name="gmi_text_intro_c"> Choose from different ratio sizes for collage to fit many social media size.Add stickers on your photo collage.</string>

    <string name="gmi_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="gmi_maintenance_1">We will be back soon with something awesome!</string>
    <string name="gmi_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>