<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_trace_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads">

        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivVolume"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="5dp"
            android:background="#00ffffff"
            android:onClick="setVolume"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/ibRefresh"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/ic_reset" />

        <ImageButton
            android:id="@+id/ibHome"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp"
            android:background="#00ffffff"
            android:onClick="setVolume"
            android:scaleType="centerInside"
            android:src="@drawable/ic_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/ibBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="centerInside"
                    android:visibility="invisible" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4">

                    <RelativeLayout
                        android:id="@+id/rlCustomLayout"
                        android:layout_width="220dp"
                        android:layout_height="230dp"
                        android:layout_centerInParent="true"
                        android:background="@color/backwhite"
                        android:scaleType="centerInside" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/ibNext"
                            android:layout_width="85dp"
                            android:layout_height="95dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@color/backwhite"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_forward" />

                        <ImageButton
                            android:id="@+id/ibBefore"
                            android:layout_width="85dp"
                            android:layout_height="95dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:background="@color/backwhite"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_back" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/ibMusic"
                        android:layout_width="50dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="35dp"
                        android:background="@color/backwhite"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_sound11" />

                    <ImageButton
                        android:id="@+id/ibPencil1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="100dp"
                        android:background="@color/backwhite"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pencil_1" />

                    <ImageButton
                        android:id="@+id/ibPencil2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="155dp"
                        android:background="@color/backwhite"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pencil_2" />

                    <ImageButton
                        android:id="@+id/ibPencil3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="210dp"
                        android:background="@color/backwhite"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_pencil_3" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#90000000"
            android:visibility="invisible">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/givThinking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlGifNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#90000000"
            android:visibility="invisible">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff" />

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/givNoWrong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rlGreat1Layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:visibility="invisible">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <ImageView
                    android:id="@+id/ivGreat1"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_great_1_small"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlMindBlowingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00ffffff"
                android:visibility="invisible">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <ImageView
                    android:id="@+id/ivMindBlowing"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_mind_blowing_small"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStarThreeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                android:visibility="invisible">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <ImageView
                    android:id="@+id/ivStarThree"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star3"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStarTwoLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                android:visibility="invisible">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <ImageView
                    android:id="@+id/ivStarTwo"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star2"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStarOneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#7f000000"
                android:visibility="invisible">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ffffff" />

                <ImageView
                    android:id="@+id/ivStarOne"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_star"
                    android:visibility="invisible" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>
</RelativeLayout>
