<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_ads">
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/llStartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCloude1"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cloud_5"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivCloude2"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cloud_1"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCloude3"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cloud_5"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivCloude4"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_cloud_2"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/ivCloude5"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_cloud_4"
                    android:visibility="invisible" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBaloon1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="27dp"
                android:src="@drawable/ic_balloon_1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="154dp"
                android:src="@drawable/ic_balloon_1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="154dp"
                android:src="@drawable/ic_balloon_4"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon4"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="173dp"
                android:src="@drawable/ic_balloon_3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon5"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="13dp"
                android:layout_marginBottom="56dp"
                android:src="@drawable/ic_balloon_2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginRight="37dp"
                android:src="@drawable/ic_balloon_4"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_balloon_3"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon8"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="73dp"
                android:layout_marginBottom="165dp"
                android:src="@drawable/ic_balloon_1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon9"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="109dp"
                android:src="@drawable/ic_balloon_4"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="187dp"
                android:src="@drawable/ic_balloon_2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon11"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_balloon_2"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/ivBaloon7"
                android:src="@drawable/ic_balloon_1"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/ivBaloon13"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_balloon_3"
                android:visibility="invisible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivParachute"
                android:layout_width="350dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5">

                    <ImageButton
                        android:id="@+id/ibStartPlay"
                        android:layout_width="150dp"
                        android:layout_height="120dp"
                        android:layout_centerHorizontal="true"
                        android:background="#00ffffff"
                        android:scaleType="centerInside"
                        android:src="@drawable/ic_play" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.5" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/ibSettings"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:background="#00ffffff"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings" />

        <RelativeLayout
            android:id="@+id/rlSettingsRel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#c8000000"
            android:visibility="invisible">

            <ImageView
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_first_screen_settings" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:orientation="horizontal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.28" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.4">

                        <SeekBar
                            android:id="@+id/sbBgSounds"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:layout_centerInParent="true"
                            android:background="#00ffffff"
                            android:max="99"
                            android:maxWidth="25dp"
                            android:maxHeight="30dp"
                            android:minWidth="15dp"
                            android:minHeight="10dp"
                            android:progress="99"
                            android:progressDrawable="@drawable/ic_seekbar_progress_drawable"
                            android:thumb="@drawable/ic_seekbar_thumb" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSettingPlay"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="#00ffffff" />


            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

</RelativeLayout>
