<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_screen_4">


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_exit_dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="50dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivYes"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_yes" />

            <ImageView
                android:id="@+id/ivNo"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:src="@drawable/ic_no" />

        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>