<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Sonido del timbre</string>
    <string name="delay">Retraso</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Bucle</string>

    <string name="delay_of">Retraso de: 0</string>
    <string name="playing_in">Reproduciendo en: </string>
    <string name="settings">Configuración</string>
    <string name="vibrate">Vibrar</string>
    <string name="language">Idioma</string>
    <string name="feedback">Comentarios</string>
    <string name="share_app">Compartir App</string>
    <string name="rate_us">Calificanos</string>
    <string name="policy">Política</string>
    <string name="dialog_rate_us_desc">5 estrellas es lo mejor que podemos obtener. ¡Apóyanos para desarrollar la aplicación mejor!</string>
    <string name="done">Hecho</string>
    <string name="name">Nombre</string>
    <string name="enter_your_name">Ingresa tu Nombre</string>
    <string name="enter_your_email_address">Ingresa tu Dirección de Correo Electrónico</string>
    <string name="Enter_your_feedback">Ingresa tus Comentarios</string>
    <string name="email">Correo Electrónico</string>
    <string name="submit">Enviar</string>
    <string name="next">Siguiente\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Afrikáans</string>
    <string name="Chinese">Chino\n</string>
    <string name="German">Alemán</string>
    <string name="English">Inglés</string>
    <string name="spanish">Español</string>
    <string name="french">Francés</string>
    <string name="vietnam">Vietnamita</string>
    <string name="portugal">Portugués</string>

    <string name="intro_text_1">¡Comienza a gastar bromas a todos tus amigos!\n</string>
    <string name="intro_text_2">¡Asusta a tus amigos fingiendo cortarles el pelo!</string>
    <string name="intro_text_3">Disfruta de sonidos divertidos, chistes y bromas\n</string>

    <string name="time_delay">Retraso de tiempo:</string>
    <string name="skip">Saltar</string>

    <string name="no">No</string>
    <string name="yes">Sí</string>
    <string name="are_you_sure_want_to_exit_app">¿Estás seguro de que quieres salir de la aplicación?</string>

    <string name="maintenance_3">Actualmente estamos en mantenimiento, por favor vuelva a visitarnos más tarde :)</string>
    <string name="maintenance_1">¡Volveremos pronto con algo increíble!</string>
    <string name="maintenance_2">Esta aplicación está en mantenimiento, ¡la actualización llegará pronto!</string>

</resources>