<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <external-files-path
        name="my_images"
        path="my_images" />
    <files-path
        name="files"
        path="." />
    <cache-path
        name="my_cache"
        path="." />
    <external-path
        name="external"
        path="." />
    <external-path
        name="image_external"
        path="cache/image/" />
    <external-files-path
        name="external_files"
        path="." />
    <cache-path
        name="cache"
        path="." />
    <external-cache-path
        name="external_cache"
        path="." />
    <files-path
        name="files"
        path="." />
</paths>
