<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/homeitem"
            android:icon="@drawable/ic_home_icon"
            android:title="@string/home" />
        <item
            android:id="@+id/livescoreitem"
            android:icon="@drawable/ic_iccranking_man_img"
            android:title="@string/livescore" />
        <item
            android:id="@+id/scheduleitem"
            android:icon="@drawable/ic_schedule_img"
            android:title="@string/schedule" />
        <item
            android:id="@+id/teamsqauditem"
            android:icon="@drawable/ic_teamandsqaud_img"
            android:title="@string/teamsqaud" />

        <item
            android:id="@+id/winneritem"
            android:icon="@drawable/ic_winner_img"
            android:title="@string/winner" />

<!--        <item-->
<!--            android:id="@+id/pointableitem"-->
<!--            android:icon="@drawable/ic_pointtable_img"-->
<!--            android:title="@string/pointable" />-->

        <item
            android:id="@+id/venuesitem"
            android:icon="@drawable/ic_venues_img"
            android:title="@string/venues" />

<!--        <item-->
<!--            android:id="@+id/recordcorneritem"-->
<!--            android:icon="@drawable/ic_recordcorner_img"-->
<!--            android:title="@string/recordcorner" />-->

        <item
            android:id="@+id/shareitem"
            android:icon="@drawable/ic_share_img"
            android:title="@string/share" />

        <item
            android:id="@+id/rateusitem"
            android:icon="@drawable/ic_rate_icon"
            android:title="@string/rateus" />

    </group>

</menu>