<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ID_Activity.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_above="@+id/layout_ads"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="20dp"
                android:background="@drawable/ic_main_bg_img"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menu_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#6136A8"
                    app:strokeColor="#937BBC">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:src="@drawable/ic_menuber_icon" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:fontFamily="@font/manrope_semibold"
                    android:layout_toEndOf="@id/menu_btn"
                    android:layout_toStartOf="@id/instaopen_btn"
                    android:gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="18sp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/instaopen_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:strokeWidth="1dp"
                    app:cardCornerRadius="8dp"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="#6136A8"
                    app:strokeColor="#937BBC">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/ic_insta_icon" />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/fremlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbar"
                android:layout_above="@id/navibar"/>

            <LinearLayout
                android:id="@+id/navibar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="@drawable/ic_white_bg_topcornar"
                android:elevation="50dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llhome"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/homeimg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_navigation_home_icon" />

                        <TextView
                            android:id="@+id/hometxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/home"
                            android:fontFamily="@font/manrope"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>

                    <View
                        android:id="@+id/homeview"
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_navigation_bg"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/llweb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/webimg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_navigation_web_icon" />

                        <TextView
                            android:id="@+id/webtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/browser"
                            android:fontFamily="@font/manrope"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>

                    <View
                        android:id="@+id/webview"
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_navigation_bg"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:id="@+id/lldownload"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/downloadimg"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_navigation_download_icon" />

                        <TextView
                            android:id="@+id/downloadtxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/download"
                            android:fontFamily="@font/manrope"
                            android:textColor="@color/textcolor" />

                    </LinearLayout>

                    <View
                        android:id="@+id/downloadview"
                        android:layout_width="60dp"
                        android:layout_height="5dp"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/ic_navigation_bg"
                        android:layout_centerHorizontal="true" />

                </RelativeLayout>

            </LinearLayout>
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header"
            app:menu="@menu/menu"
            android:background="@drawable/ic_manubar_bg2"
            app:itemTextColor="@color/white"
            app:itemIconTint="@color/white"
            app:itemVerticalPadding="15dp"
            android:visibility="visible"/>
    </androidx.drawerlayout.widget.DrawerLayout>


    <RelativeLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/nativeSmall"
            layout="@layout/native_bottom_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </RelativeLayout>


</RelativeLayout>