<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ID_language.ID_LanguageActivity">


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/ic_main_bg_img"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:cardBackgroundColor="#6136A8"
            app:cardCornerRadius="8dp"
            app:strokeColor="#937BBC"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="8dp"
                android:src="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:layout_toLeftOf="@id/select_btn"
            android:layout_toRightOf="@id/back_btn"
            android:gravity="center_vertical"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/select_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            app:cardBackgroundColor="#6136A8"
            app:cardCornerRadius="8dp"
            app:strokeColor="#937BBC"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="2dp"
                android:src="@drawable/ic_right_icon" />
        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/native_big_ad_layout"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/_5sdp" />

    <include
        android:id="@+id/native_big_ad_layout"
        layout="@layout/native_big_ad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintTop_toTopOf="parent" />


</RelativeLayout>