<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ID_Activity.ID_PlayActivity"
    android:background="@color/black">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:background="@drawable/ic_main_bg_img"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#6136A8"
            app:strokeColor="#937BBC">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/how_to_work"
            android:textColor="@color/white"
            android:fontFamily="@font/manrope_semibold"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/showimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exo_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>