<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ID_Activity.ID_HowtoDownloadActivity">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="20dp"
        android:background="@drawable/ic_main_bg_img"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:strokeWidth="1dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="#6136A8"
            app:strokeColor="#937BBC">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_back" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/how_to_work"
            android:textColor="@color/white"
            android:fontFamily="@font/manrope_semibold"
            android:layout_toEndOf="@id/back_btn"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp"
            android:textSize="18sp" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/layout_ads"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_htd_img_1"
                android:layout_marginVertical="5dp"
                android:scaleType="fitXY"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/ic_htd_img_2"
                android:layout_marginVertical="5dp"
                android:scaleType="fitXY"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/ic_htd_img_3"
                android:scaleType="fitXY"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/ic_htd_img_4"
                android:scaleType="fitXY"/>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginVertical="5dp"
                android:src="@drawable/ic_htd_img_5"
                android:scaleType="fitXY"/>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <FrameLayout
        android:id="@+id/layout_ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <FrameLayout
            android:id="@+id/banner_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </FrameLayout>

</RelativeLayout>