<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_15sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_rateing_bg">

        <TextView
            android:id="@+id/txtdelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_25sdp"
            android:gravity="center"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/are_you_sure_you_want_to_nlogout"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnnotnow"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_weight="1"
                android:fontFamily="@font/manrope_semibold"
                android:padding="@dimen/_5sdp"
                android:text="@string/not_now"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnyes"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:fontFamily="@font/manrope_semibold"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_weight="1"
                android:padding="@dimen/_5sdp"
                android:text="@string/yes"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/_14sdp"
                app:backgroundTint="@color/white"
                app:cornerRadius="10dp"
                app:strokeColor="@color/white"
                app:strokeWidth="1dp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>