<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_3sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center"
        app:cardCornerRadius="@dimen/_100sdp">

        <ImageView
            android:id="@+id/dpimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/dp_txt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_5sdp"
        android:text="text"
        android:singleLine="true"
        android:textColor="@color/black"
        android:fontFamily="@font/manrope"
        android:textSize="@dimen/_12sdp" />


</LinearLayout>