<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ID_fragment.ID_ImagesSaveFragment">

    <LinearLayout
        android:id="@+id/linearLayoutPlaceHold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/textViewResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:text="No Result Found"
            android:fontFamily="@font/manrope_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:spanCount="1" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/simmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/ic_white_gradient"
                        android:backgroundTint="#ccc" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <View
                            android:layout_width="@dimen/_180sdp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                        <View
                            android:layout_width="150dp"
                            android:layout_height="20dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_white_gradient"
                            android:backgroundTint="#ccc" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>


</FrameLayout>