<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ID_fragment.ID_DownloadFragment">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/reelsll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_white_gradient"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/reelsimg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:src="@drawable/ic_reels_icon" />

                <TextView
                    android:id="@+id/reelstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/reel"
                    android:textColor="@color/bluecolor"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_12sdp">

            <LinearLayout
                android:id="@+id/postll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_white_gradient"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/postimg"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:src="@drawable/ic_post_icon" />

                <TextView
                    android:id="@+id/posttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/post"
                    android:textColor="@color/bluecolor"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/ic_white_gradient"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_story_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/story"
                android:fontFamily="@font/manrope_semibold"
                android:textColor="#FF170239" />

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>