<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/_10sdp"
    tools:context=".ID_fragment.ID_HomeFragment">


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="-5dp"
            android:layout_toLeftOf="@id/linearLayoutDownloader"
            android:background="@drawable/ic_edit_bg"
            app:cardCornerRadius="@dimen/_10sdp">

            <EditText
                android:id="@+id/editTextPasteUrl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginStart="10dp"
                android:layout_toLeftOf="@+id/pathpaste"
                android:background="@android:color/transparent"
                android:fontFamily="@font/manrope"
                android:gravity="center_vertical"
                android:hint="@string/paste_link"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="15dp" />


            <ImageView
                android:id="@+id/pathpaste"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="end|center_vertical"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:src="@drawable/ic_link_icon" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayoutDownloader"
            android:layout_width="@dimen/_65sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_downloadicon" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">

            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_groupicon"
                android:layout_gravity="center_vertical"
                app:tint="@color/maincolor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/manrope"
                android:paddingHorizontal="@dimen/_5sdp"
                android:text="@string/frequentlyvisited"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <View
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/maincolor" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            app:cardElevation="@dimen/_2sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:fontFamily="@font/manrope_semibold"
                    android:text="@string/frequentlyvisited"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_17sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/manrope"
                    android:text="@string/view_their"
                    android:textColor="@color/screen_bg_dark"
                    android:textSize="@dimen/_10sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvdpshow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <WebView
        android:id="@+id/webView_insta"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="invisible"
        tools:ignore="WebViewLayout" />

</RelativeLayout>