<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayoutContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewCover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/ic_launcher"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/imageViewPlay"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_video_icon"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/txtPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="30:00"
                android:fontFamily="@font/manrope"
                android:layout_alignParentBottom="true"
                android:padding="@dimen/_3sdp"
                android:background="@drawable/ic_text_bg"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/card">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="@dimen/_5sdp">

            <TextView
               android:id="@+id/usernamemain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="test"
                android:textSize="@dimen/_18sdp"
                android:singleLine="true"
                android:fontFamily="@font/manrope_semibold"
                android:layout_toLeftOf="@id/menubtn"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/menubtn"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_menu_icon"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/textmain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test"
            android:fontFamily="@font/manrope"
            android:textSize="@dimen/_12sdp"
            android:maxLines="2"
            android:textColor="@color/textcolor"/>


    </LinearLayout>

</RelativeLayout>