<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/ic_rateing_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/dismissbtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_close_icon" />

        <ImageView
            android:id="@+id/rateimg"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_star_5_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/manrope_semibold"
            android:text="@string/thank_for_using_insta_downloader"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/_10sdp"
            android:gravity="center"
            android:fontFamily="@font/manrope"
            android:text="@string/if_you_think_insta_downloader_is_useful_please_ngive_us_5_stars"
            android:textColor="@color/white"
            android:textSize="@dimen/_10sdp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/ratebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:stepSize="1"
            android:rating="5"
            android:theme="@style/MyRatingBar" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_best_we_can_get"
                android:textColor="@color/white"
                android:fontFamily="@font/manrope_light"
                android:textSize="@dimen/_13sdp" />

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rate_arrow" />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/btnsubmit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginVertical="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_5sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/manrope_semibold"
                android:paddingHorizontal="@dimen/_60sdp"
                android:text="@string/submit"
                android:textColor="@color/bluecolor"
                android:textSize="@dimen/_13sdp" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>


</RelativeLayout>