<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">गैलरी तस्वीरें</string>
    <string name="Photo1">गैलरी एक ऐसी जगह है जहाँ कोई कलाकृतियाँ देख सकता है</string>
    <string name="game">खेल खेलें</string>
    <string name="game1">खेल लक्ष्य, नियम, चुनौती और सहभागिता हैं।</string>
    <string name="video">वीडियो प्लेयर</string>
    <string name="video1">वीडियो गैलरी टेम्प्लेट आपके दर्शकों के साथ वीडियो साझा करने का एक तरीका है।</string>
    <string name="videodownloder">वीडियो डाउनलोडर</string>
    <string name="videodownloder1">इंटरनेट से सीधे अपने डिवाइस पर आसानी से वीडियो और संगीत डाउनलोड करें।</string>
    <string name="Share">शेयर करना</string>
    <string name="rate">एप्प का मूल्यांकन</string>
    <string name="share1">ऐप शेयर करें</string>
    <string name="Delete">मिटाना</string>
    <string name="Details">विवरण</string>
    <string name="seeall">सभी देखें</string>
    <string name="unlock_controls">नियंत्रण अनलॉक करें?</string>
    <string name="allow_storage_access">स्टोरेज एक्सेस की अनुमति दें</string>
    <string name="foldername">स्थिति सेवर</string>
    <string name="recent_status">हाल की स्थिति</string>
    <string name="wapp_permission">इस बटन पर क्लिक करें और अपनी स्थिति तक पहुँचने की अनुमति दें</string>
    <string name="save">बचाना</string>
    <string name="loading">लोड हो रहा है.....</string>
    <string name="dl_started">डाउनलोड शुरू हुआ</string>
    <string name="downloading">कृपया प्रतीक्षा करें...मीडिया डाउनलोड हो रहा है</string>
    <string name="instagram_not_found">कृपया इस ऐप का उपयोग करने के लिए सबसे पहले इंस्टॉल करें।</string>
    <string name="language">चुने</string>
    <string name="language1">भाषा</string>
    <string name="photo2">गैलरी गो को कम इस्तेमाल करने के लिए बनाया गया है: कम जगह और कम डेटा। तो आप अपने फ़ोन को धीमा किए बिना फ़ोटो प्रबंधित और साझा कर सकते हैं।</string>
    <string name="photo3">गैलरी गो उस एक तस्वीर को स्नैप के रूप में खोजता है। यह आपकी सभी तस्वीरों को व्यवस्थित रखता है, और आपको परिवार के विशिष्ट सदस्यों, दोस्तों, भोजन या यहां तक कि सेल्फी खोजने की सुविधा देता है।</string>
    <string name="start">शुरू</string>
    <string name="Continue">जारी रखना</string>
    <string name="go">जाना</string>
    <string name="videodownloder2">मस्ती और खेल के एक खूबसूरत दिन का आनंद लेने के लिए हम सभी अपने दोस्तों और परिवार के साथ एक कमरे में इकट्ठा होना पसंद करते हैं।</string>
    <string name="videodownloder3">तो क्यों न इन यादों को संजोने के लिए एक गेम रूम बनाया जाए जैसे वे आते हैं। इन दिनों, गेमर्स सिर्फ बच्चे या गीक्स नहीं हैं। कोई भी और हर कोई ....</string>
    <string name="game2">मस्ती और खेल के एक खूबसूरत दिन का आनंद लेने के लिए हम सभी अपने दोस्तों और परिवार के साथ एक कमरे में इकट्ठा होना पसंद करते हैं।</string>
    <string name="game3">तो क्यों न इन यादों को संजोने के लिए एक गेम रूम बनाया जाए जैसे वे आते हैं। इन दिनों, गेमर्स केवल 9h8 या गीक्स बच्चे नहीं हैं। कोई भी और हर कोई ....</string>
    <string name="video2">वीडियो प्लेयर मीडिया प्लेयर हैं जो स्थानीय डिस्क, डीवीडी, वीसीडी, सीडी, स्ट्रीमिंग सेवाओं की किस्मों से वीडियो डेटा चला सकते हैं।</string>
    <string name="video3">वीडियो प्लेयर मीडिया प्लेयर हैं जो स्थानीय डिस्क, डीवीडी, वीसीडी, सीडी, स्ट्रीमिंग सेवाओं की किस्मों से वीडियो डेटा चला सकते हैं।</string>
    <string name="link">लिंक यहाँ पेस्ट करें</string>
    <string name="Download">डाउनलोड करना</string>
    <string name="Paste">पेस्ट करें</string>
    <string name="Openinsta">डाउनलोड करना</string>
    <string name="Openfasebok">फ़ेसबुक खोलो</string>
    <string name="Openqwitter">फ़ेसबुक खोलो</string>
    <string name="p1">अनुमति</string>
    <string name="p2">कृपया अपने डिवाइस पर फोटो, मीडिया और फाइलों तक पहुंचने की अनुमति दें</string>
    <string name="_00_00_00">00:00:00</string>
</resources>