<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCategoryicon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rlNum"
        android:layout_width="180px"
        android:layout_height="180px"
        android:layout_centerInParent="true"
        android:background="@color/black_translucent">

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_centerInParent="true" />
</RelativeLayout>
