<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"
    android:layout_margin="5dp">

    <FrameLayout
        android:id="@+id/flGrid"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <LinearLayout
            android:id="@+id/llGridMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llRow1"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llBlock0"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v1"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />
            </LinearLayout>

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/transparent_black_0" />

            <LinearLayout
                android:id="@+id/llRow2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llBlock3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v4"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v5"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />
            </LinearLayout>

            <View
                android:id="@+id/v6"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/transparent_black_0" />

            <LinearLayout
                android:id="@+id/llRow3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llBlock6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v7"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock7"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />

                <View
                    android:id="@+id/v8"
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:background="@color/transparent_black_0" />

                <LinearLayout
                    android:id="@+id/llBlock8"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/transparent_black_30"
                    android:orientation="horizontal" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
