<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_bg_screen"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/layout_ads">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/outfitmedium"
                android:text="Insta Grid Editor"
                android:textColor="@color/white"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/ivDone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_right" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relative_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">


                <FrameLayout
                    android:id="@+id/flGrid2"
                    android:layout_width="match_parent"
                    android:layout_height="1080px"
                    android:layout_centerInParent="true">

                    <FrameLayout
                        android:id="@+id/flGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true">

                        <com.ortiz.touchview.TouchImageView
                            android:id="@+id/ivPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_sample" />

                        <ImageView
                            android:id="@+id/ivOverlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="135"
                            android:scaleType="fitXY"
                            ads:tint="@color/grey_500" />

                        <LinearLayout
                            android:id="@+id/llGridMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/llRow1"
                                android:layout_width="match_parent"
                                android:layout_height="360px"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llBlock0"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock1"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock2"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llRow2"
                                android:layout_width="match_parent"
                                android:layout_height="360px"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llBlock3"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock4"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock5"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/llRow3"
                                android:layout_width="match_parent"
                                android:layout_height="360px"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:id="@+id/llBlock6"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock7"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />

                                <LinearLayout
                                    android:id="@+id/llBlock8"
                                    android:layout_width="360px"
                                    android:layout_height="360px"
                                    android:background="@color/transparent_black_30"
                                    android:orientation="horizontal" />
                            </LinearLayout>
                        </LinearLayout>
                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/llGridFake"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/llRow1Fake"
                            android:layout_width="match_parent"
                            android:layout_height="360px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llBlock0Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v1Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock1Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v2Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock2Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v3Fake"
                            android:layout_width="match_parent"
                            android:layout_height="10px"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/llRow2Fake"
                            android:layout_width="match_parent"
                            android:layout_height="360px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llBlock3Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v4Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock4Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v5Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock5Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />
                        </LinearLayout>

                        <View
                            android:id="@+id/v6Fake"
                            android:layout_width="match_parent"
                            android:layout_height="10px"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/llRow3Fake"
                            android:layout_width="match_parent"
                            android:layout_height="360px"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llBlock6Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v7Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock7Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />

                            <View
                                android:id="@+id/v8Fake"
                                android:layout_width="10px"
                                android:layout_height="match_parent"
                                android:background="@color/white" />

                            <LinearLayout
                                android:id="@+id/llBlock8Fake"
                                android:layout_width="360px"
                                android:layout_height="360px"
                                android:orientation="horizontal" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:src="@drawable/ic_line" />

            <RelativeLayout
                android:id="@+id/rlBottomControl"
                android:layout_width="match_parent"
                android:layout_height="150px"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvInstaGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:clipToPadding="false"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llColor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <SeekBar
                        android:id="@+id/sbOpacity"
                        android:layout_width="match_parent"
                        android:layout_height="115px"
                        android:layout_marginLeft="2.9dp"
                        android:layout_marginRight="2.9dp"
                        android:max="255"
                        android:maxHeight="2dp"
                        android:minHeight="2dp"
                        android:progress="135"
                        android:progressDrawable="@drawable/ic_progress_drawable"
                        android:thumb="@drawable/ic_seekbar_controller" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvColor"
                        android:layout_width="match_parent"
                        android:layout_height="95px"
                        android:clipToPadding="false" />
                </LinearLayout>
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:src="@drawable/ic_line" />

            <LinearLayout
                android:id="@+id/llBottomControl"
                android:layout_width="match_parent"
                android:layout_height="190px"
                android:gravity="center"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ivGrid"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/ic_btn_grid" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.5" />

                <ImageView
                    android:id="@+id/ivArt"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/ic_btn_shape" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1.5" />

                <ImageView
                    android:id="@+id/ivColor"
                    android:layout_width="120px"
                    android:layout_height="120px"
                    android:src="@drawable/ic_btn_color" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20.8dp"
        android:layout_height="20.8dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
