<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">プロ ギャラリー</string>
    <string name="action_sort">並べ替え</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">有効なメール ID を入力してください。パスワードを忘れた場合に役立ちます</string>
    <string name="error_null_cursor">おっと、何か問題が発生しました!</string>
    <string name="gigabytes">%s GB</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_brush">ブラシ</string>
    <string name="label_emoji">絵文字</string>
    <string name="label_eraser_mode">消しゴムモード</string>
    <string name="label_filter">フィルタ</string>
    <string name="label_shape">形状</string>
    <string name="label_sticker">ステッカー</string>
    <string name="label_text">テキスト</string>
    <string name="megabytes">%s MB</string>
    <string name="msg_save_image_to_share">共有する画像を保存してください</string>
    <string name="msg_share_image">画像を共有</string>
    <string name="no_delete_image">写真はありません!</string>
    <string name="no_delete_video">動画はありません!</string>
    <string name="no_hide_image">写真はありません! \n 写真を追加してください。</string>
    <string name="no_hide_video">動画はありません! \n ビデオを追加してください。</string>
    <string name="permission_force">アプリが画像を表示するにはストレージへのアクセス許可が必要です。 [設定] をタップし、[権限] に移動して権限を付与します。</string>
    <string name="permission_info">アプリが画像を表示するにはストレージへの権限が必要です。</string>
    <string name="permission_ok">OK</string>
    <string name="permission_package">パッケージ</string>
    <string name="permission_settings">設定</string>
    <string name="pick_image_intent_chooser_title">ソースを選択</string>
    <string name="private_hint_text">重要な写真や写真を防ぐため、\nセキュリティ パスコードを設定してください。 ビデオへのアクセス。</string>
    <string name="s1">画像を保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存できるようにしますか?</string>
    <string name="s3">承諾</string>
    <string name="s4">辞退</string>
    <string name="s5">カレンダーイベントを作成する</string>
    <string name="s6">広告によるカレンダー イベントの作成を許可しますか?</string>
    <string name="s7">テスト広告</string>
    <string name="search_hint">検索ヒント</string>
    <string name="search_menu_title">検索</string>
    <string name="set_as">名前を付けて設定</string>
    <string name="ChooseColor">色を選択</string>
    <string name="OK">わかりました</string>
    <string name="cancel">キャンセル</string>
    <string name="No">いいえ</string>
    <string name="delete_image_msg">画像を削除</string>
    <string name="Delete_images">画像を削除</string>
    <string name="Delete_image_successfully">画像が正常に削除されました</string>
    <string name="Selected_toolbar">選択されたツールバー</string>
    <string name="share_with">共有</string>
    <string name="Permission_not_allowed">許可が許可されていません</string>
    <string name="not_found">見つかりません</string>
    <string name="Pictures">写真</string>
    <string name="Album">アルバム</string>
    <string name="Videos">ビデオ</string>
    <string name="Story">ストーリー</string>
    <string name="Selected">選択済み</string>
    <string name="Pleaseselectimage">画像を選択してください</string>
    <string name="delete_image_seleted_Msg">選択した画像を削除</string>
    <string name="Yes">はい</string>
    <string name="GPSAlertDialogTitle">GPS を設定しています</string>
    <string name="GPSAlertDialogMessage">GPS が有効になっていません。 設定メニューに移動しますか?</string>
    <string name="action_settings">設定</string>
    <string name="photo">写真</string>
    <string name="similar_photos">類似の写真</string>
    <string name="selected_item">選択されたアイテム</string>
    <string name="favourite">お気に入り</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">このセキュリティの質問と回答を覚えておいてください。 パスワードを忘れた場合は、パスワードをリセットすると役立ちます。</string>
    <string name="security_question">セキュリティの質問 :</string>
    <string name="enter_security_answer">セキュリティの答えを入力してください:</string>
    <string name="hard_to_remember">覚えにくいですか?</string>
    <string name="save_this_image_in_your_safe_place">この画像を安全な場所に保存します。</string>
    <string name="submit">送信</string>
    <string name="privateee">プライベート</string>
    <string name="location">場所</string>
    <string name="mediacolor">メディアカラー</string>
    <string name="enter_old_password">古いパスワードを入力してください</string>
    <string name="add_new_password">新しいパスワードを追加</string>
    <string name="create_your_new_pin">新しい PIN を作成します</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">個人の 4 桁のコードを設定します。 安全かつ高速に使用されます。</string>
    <string name="change_password">パスワードを変更</string>
    <string name="change_question">質問を変更</string>
    <string name="done">完了</string>
    <string name="delete">削除</string>
    <string name="name">名前:</string>
    <string name="path">パス:</string>
    <string name="size">サイズ:</string>
    <string name="created_on">作成日:</string>
    <string name="details">詳細</string>
    <string name="are_you_sure_you_want_to_delete">削除してもよろしいですか?</string>
    <string name="add_new_folder">新しいフォルダーを追加</string>
    <string name="slideshow_effect">スライドショー効果</string>
    <string name="brush">ブラシ</string>
    <string name="opacity">不透明度</string>
    <string name="items">アイテム:</string>
    <string name="please_allow_location_permission">位置情報の許可を許可してください</string>
    <string name="turn_on_location">位置情報をオンにする</string>
    <string name="lock_video">ビデオをロック</string>
    <string name="rename_folder">フォルダの名前を変更</string>
    <string name="rename_file">ファイル名の変更</string>
    <string name="enter_folder_name">フォルダ名を入力</string>
    <string name="enter_file_name">ファイル名を入力</string>
    <string name="are_you_sure_you_want_to_restore_image">イメージを復元してもよろしいですか?</string>
    <string name="restore_image">イメージを復元</string>
    <string name="restore_video">ビデオを復元</string>
    <string name="are_you_sure_you_want_to_restore_video">ビデオを復元してもよろしいですか?</string>
    <string name="security">セキュリティ</string>
    <string name="set_your_security_lock_for_hide_photos">写真を非表示にするためにセキュリティ ロックを設定してください!</string>
    <string name="last_modifydate">最終変更日</string>
    <string name="sorting">並べ替え</string>
    <string name="namee">名前</string>
    <string name="ascending">昇順</string>
    <string name="descending">降順</string>
    <string name="unlock_video">ビデオのロックを解除</string>
    <string name="are_you_sure_you_want_to_unlock_video">ビデオのロックを解除してもよろしいですか?</string>
    <string name="sizee">サイズ</string>
    <string name="enter_passcode_to_access_your_private_data">プライベート データにアクセスするにはパスコードを入力してください。</string>
    <string name="forgot_password">パスワードを忘れた場合</string>
    <string name="home">ホーム</string>
    <string name="duplicate_images">重複した画像</string>
    <string name="favorite_images">お気に入りの画像</string>
    <string name="other">その他</string>
    <string name="privacy_policy">プライバシー ポリシー</string>
    <string name="rate_us">評価してください</string>
    <string name="about_us">当社について</string>
    <string name="effect">効果</string>
    <string name="enter_text_here">ここにテキストを入力</string>
    <string name="lock_files">ファイルをロック</string>
    <string name="lock_image">ロック画像</string>
    <string name="unlock_image">画像のロックを解除</string>
    <string name="are_you_sure_you_want_to_unlock_image">画像のロックを解除してもよろしいですか?</string>
    <string name="language">言語</string>
    <string name="wallpaper_set_successfully">壁紙の設定が成功しました !!</string>
    <string name="files_copy_successfully">ファイルが正常にコピーされました</string>
    <string name="files_move_successfully">ファイルは正常に移動しました。</string>
    <string name="files_are_deleted_successfully">ファイルは正常に削除されました。</string>
    <string name="couldn_t_delete_some_files">一部のファイルを削除できませんでした。</string>
    <string name="unfavourite_successfully">お気に入りを解除しました</string>
    <string name="favourite_successfully">お気に入りに登録されました</string>
    <string name="path_copied_successfully">パスは正常にコピーされました。</string>
    <string name="please_wait_a_while">しばらくお待ちください...</string>
    <string name="files_are_unlocked_successfully">ファイルのロックが正常に解除されました。</string>
    <string name="files_are_restored_successfully">ファイルは正常に復元されました。</string>
    <string name="are_you_sure_you_want_to_delete_image">画像を削除してもよろしいですか?</string>
    <string name="are_you_sure_you_want_to_delete_video">ビデオを削除してもよろしいですか?</string>
    <string name="delete_image">画像を削除</string>
    <string name="delete_video">ビデオを削除</string>
    <string name="try_different_name">別の名前を試してください</string>
    <string name="image_name_can_not_be_empty">画像名を空にすることはできません!</string>
    <string name="video_name_can_not_be_empty">ビデオ名を空にすることはできません!</string>
    <string name="rename_successfully">名前が正常に変更されました</string>
    <string name="set_your_security_lock_for_hide_videos">ビデオを非表示にするためにセキュリティ ロックを設定してください!</string>
    <string name="not_read_write">読み取り/書き込みではありません</string>
    <string name="files_moved_to_vault_successfully">ファイルは Vault に正常に移動されました。</string>
    <string name="rename">名前を変更</string>
    <string name="share">共有</string>
    <string name="move_to">移動先</string>
    <string name="copy_path">パスをコピー</string>
    <string name="edit">編集</string>
    <string name="lock">ロック</string>
    <string name="slideshow">スライドショー</string>
    <string name="unlock">ロックを解除</string>
    <string name="turn_on">オンにする</string>
    <string name="notification_camera_locations_storage">通知、カメラ、位置情報、ストレージ</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">使用、更新およびリマインダーの受信に対するすべての権限を許可してください</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX を続行するには次の権限が必要です</string>
    <string name="please_allow_following_permissions_in_settings">設定で次の権限を許可してください</string>
    <string name="the_following_permissions_are_denied">次の権限は拒否されています：</string>
    <string name="exit_app">アプリを終了</string>
    <string name="do_you_want_to_exit_an_app">アプリを\n終了しますか?</string>
    <string name="camera">カメラ</string>
    <string name="slide_effect">スライド効果</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">お気に入りではない</string>
    <string name="allow">許可</string>
    <string name="image_copy_successfully">イメージのコピーが成功しました</string>
    <string name="invalid_answer_please_enter_correct_answer">無効な回答です。 正しい答えを入力してください</string>
    <string name="please_enter_answer">答えを入力してください。</string>
    <string name="please_set_security">セキュリティを設定してください!!</string>
    <string name="please_enter_passcode">パスコードを入力してください!!</string>
    <string name="confirm_password">パスワードを確認します。</string>
    <string name="invalid_password">パスワードが無効です。</string>
    <string name="enter_new_password">新しいパスワードを入力してください。</string>
    <string name="you_can_t_use_old_password_as_current_password">古いパスワードを現在のパスワードとして使用することはできません。</string>
    <string name="set_diffrent_password">別のパスワードを設定します。</string>
    <string name="set_password">パスワードを設定</string>
    <string name="no_photos_found">写真が見つかりません!!</string>
    <string name="no_videos_found">動画が見つかりません!!</string>
    <string name="file_moved_successfully">ファイルは正常に移動されました。</string>
    <string name="file_copied_successfully">ファイルは正常にコピーされました。</string>
    <string name="favorite_video">お気に入りのビデオ</string>
    <string name="image_saved_successfully">画像が正常に保存されました</string>
    <string name="failed_to_save_image">画像の保存に失敗しました</string>
    <string name="first_draw_something">最初に何かを描く</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">この画像は処理できません。サイズが大きいです。</string>
    <string name="select_image">画像を選択</string>

</resources>