<resources>
    <string name="app_name">ControlCenter</string>

    <string name="include">INCLUDE</string>
    <string name="more_apps">More Apps</string>
    <string name="air">Airplane Mode</string>
    <string name="data">Cellular Data</string>
    <string name="blu">Bluetooth</string>
    <string name="syn">Sync</string>
    <string name="wifi">Wi-Fi</string>
    <string name="hot">Personal Hotspot</string>
    <string name="on">On</string>
    <string name="off">Off</string>
    <string name="unknown">Unknown</string>
    <string name="per">%</string>
    <string name="screen_timeout">Screen Timeout</string>
    <string name="night_shift">Night Shift</string>
    <string name="auto_bright">Auto Brightness</string>
    <string name="volume_alarm">Alarm</string>
    <string name="volume_call">Call Phone</string>
    <string name="volume_music">Music</string>
    <string name="volume_notification">Notification</string>
    <string name="volume_ring">Ringtone</string>
    <string name="volume_system">System</string>
    <string name="setting_d">Setting</string>
    <string name="permission">Permissions</string>
    <string name="per_miss">Camera &amp; Storage</string>
    <string name="per_miss_12">Camera, Storage &amp; Bluetooth</string>
    <string name="per_miss_13">Camera &amp; Bluetooth</string>
    <string name="listen_notification">Listen Notification</string>
    <string name="draw_other_apps">Draw Other Apps</string>
    <string name="write_setting">Write Setting</string>
    <string name="permission_service">Accessibility Service</string>
    <string name="color">Color</string>
    <string name="choose_color">Choose color</string>
    <string name="ok_pre">OK</string>
    <string name="cancel">Cancel</string>
    <string name="content_top">App and organize additional controls to appear in Control Center. The maximum is 12 controls.</string>
    <string name="custom_controls">Custom Controls</string>
    <string name="full">Full</string>
    <string name="a_none_action">None action</string>
    <string name="content_night_shift">Night Shift automatically shifts the colors of your display to the warmer end of the color spectrum after dark. This may help you get a better night\'s sleep.</string>
    <string name="scheduled">Scheduled</string>
    <string name="from">From</string>
    <string name="to">To</string>
    <string name="manually">Manually Enable</string>
    <string name="color_tem">COLOR TEMPERATURE</string>
    <string name="less_warm">Less Warm</string>
    <string name="more_warm">More Warm</string>
    <string name="terms_of_service">Terms of service</string>
    <string name="content_policy_dialog">AccessibilityService\nThe app needs to use this permission to open the Control Center by swiping from the top right edge of the screen and commit not to collect any other information.\nWe do not sell, trade, or otherwise transfer your personally identifiable information to outside parties.</string>
    <string name="tv_cb_policy">Accept terms of service</string>
    <string name="decline">Decline</string>
    <string name="accept">Accept</string>
    <string name="done">Done</string>
    <string name="width">Width</string>
    <string name="alpha">Alpha</string>
    <string name="height">Height</string>
    <string name="setup_the_record">Setup the Record</string>
    <string name="bg">Background</string>
    <string name="content_wallpaper">Please choose wallpaper mode for control center.</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="tran">Transparent</string>
    <string name="gallery">Gallery</string>
    <string name="select_action">Select Action</string>
    <string name="location">Location</string>
    <string name="content_strength">App need this permission to get Strength Mobile</string>
    <string name="allow">ALLOW</string>
    <string name="download">Download</string>
    <string name="agree_app">Agree</string>
    <string name="feedback">Feedback</string>
    <string name="rating_for_me">Like using App ?</string>
    <string name="flashlight">Flashlight</string>
    <string name="clock">Clock</string>
    <string name="calculator">Calculator</string>
    <string name="camera">Camera</string>
    <string name="screen_record">Screen Record</string>
    <string name="screenshot">Screenshot</string>
    <string name="battery">Battery</string>
    <string name="voice_record">Voice record</string>
    <string name="content_loc">CHANGE THE LOCATION OF CONTROL CENTER</string>
    <string name="left">Left</string>
    <string name="top">Top</string>
    <string name="right">Right</string>
    <string name="bot">Bottom</string>
    <string name="note">Note</string><string name="content_note">In this setting screen, you will not be able to open Control Center. It only shows the position which is starting point of control center.\nIf LEFT or RIGHT is selected, then you can touch and hold on the scrollbar to change the control center starting point in vertical.</string>
    <string name="guild">Video Guideline</string>
    <string name="touch">Touch</string>
    <string name="single_tap">Single-Tap</string>
    <string name="double_tap">Double-Tap</string>
    <string name="long_press">Long Press</string>
    <string name="error">Error</string>
    <string name="error_record">Failed to create Recordings directory</string>
    <string name="error_sd">Failed to get External Storage</string>
    <string name="cancel_not_open">Can\'t Open</string>
    <string name="per_audio">The app needs recording permission to be able to use this function.</string>
    <string name="not_granted">Not granted</string>
    <string name="advance">Advance</string>
    <string name="simple">Simple</string>
    <string name="bitrate_kbps">Bitrate (kbps)</string>
    <string name="channels">Channels</string>
    <string name="frame_rate_fps">Frame rate (fps)</string>
    <string name="resolution">Resolution</string>
    <string name="sample_rate_hz">Sample rate (Hz)</string>
    <string name="per_error">Please grant permission to the app</string>
    <string name="not_app">App does not exist</string>
    <string name="no_email">No Email</string>
    <string name="no_browser">No browser</string>
    <string name="a_back">Back</string>
    <string name="a_control">Control center</string>
    <string name="a_flash_light">Flash light</string>
    <string name="a_home">Home</string>
    <string name="a_lock">Lock</string>
    <string name="a_notification">Notification</string>
    <string name="a_power">Power</string>
    <string name="a_recent">Recent</string>
    <string name="a_screen_record">Screen record</string>
    <string name="a_screenshot">Screenshot</string>
    <string name="recommend">Recommend</string>
    <string name="skip">DONE</string>
    <string name="next">NEXT</string>
    <string name="please_ena_control">Please enable Control Center</string>
    <string name="control_center">Control Center</string>
    <string name="enable_control_center">Enable Control Center</string>
    <string name="resize">Resize</string>
    <string name="orientation">Orientation</string>
    <string name="enable_blur">Blur Background</string>
    <string name="vibration">vibration</string>
    <string name="rate_star">Rating 5 Stars</string>
    <string name="policy">Policy</string>
    <string name="languages">Languages</string>
    <string name="content_policy_activity">To continue using the Control Center app read the terms of service.</string>
    <string name="terms_policy">Terms of service &amp; Privacy Policy</string>
    <string name="loading_o">This action can contain ads...</string>
    <string name="rateus">Tell Us How Was Your Experience ?</string>
    <string name="title_intro_1">Control Center</string>
    <string name="title_intro_2">Screen Recorder</string>
    <string name="title_intro_3">Control Center</string>
    <string name="title_intro_4">Sound Controller</string>
    <string name="des_intro_1">Fast and simple.</string>
    <string name="des_intro_2">Unlimited time.</string>
    <string name="des_intro_3">Pin your favorite apps.</string>
    <string name="des_intro_4">Easy to use.</string>
    <string name="video_setting">Video setting</string>
    <string name="audio_setting">Audio setting</string>
    <string name="audio_content">Record screen with audio use micro on your phone</string>
    <string name="record_with_audio">Record with audio</string>
    <string name="accessibility_service_description">Please enable accessibility service by tapping switch at top right.\n- We don\'t collect any of your personal data. we use accessibility permission to show Control Center over all apps and HOME SCREEN.</string>
    <string name="label_service">My Notification</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>

    <string name="battery_are_you_sure_want_to_exit">Are You sure Want To Exit ?</string>
    <string name="battery_yes">Yes</string>
    <string name="battery_no">No</string>
</resources>