<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ControlCenter" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ControlCenter" parent="Base.Theme.ControlCenter" />


    <style name="Theme_Dialog" parent="@android:style/Theme.Light">
    <item name="android:windowBackground">@android:color/transparent</item>
    <item name="android:windowNoTitle">true</item>
    </style>

    <style name="SplashTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/white</item>
    </style>

    <style name="RatingBar" parent="@style/Theme.AppCompat">
        <item name="colorControlActivated">#FFC24D</item>
        <item name="colorControlNormal">#FFFFFF</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="@style/Base.Theme.ControlCenter">
        <item name="android:windowDisablePreview">true</item>
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorSecondary">@color/white</item>
        <item name="colorSecondaryVariant">@color/white</item>
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.ControlCenter">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>

    <style name="customDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>
</resources>