<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="27dp"
    android:viewportWidth="32"
    android:viewportHeight="27">
  <path
      android:pathData="M25.707,0.047C25.44,0.018 25.167,0 24.889,0H7.111C6.833,0 6.56,0.018 6.293,0.047C2.75,0.451 0,3.465 0,7.121V8.225H32V7.121C32,3.465 29.25,0.451 25.707,0.047Z"
      android:fillColor="#F89A20"/>
  <path
      android:pathData="M0,19.879C0,23.535 2.75,26.549 6.293,26.952C6.56,26.982 6.833,27 7.111,27H24.889C25.167,27 25.44,26.982 25.707,26.952C29.25,26.549 32,23.535 32,19.879V18.591H0V19.879Z"
      android:fillColor="#38AA49"/>
  <path
      android:pathData="M17.652,12.734L17.619,12.746C17.625,12.763 17.64,12.789 17.645,12.812L20.348,12.369C20.289,12.1 20.204,11.837 20.095,11.583L17.652,12.734ZM14.182,12.884L11.727,11.744C11.613,12.027 11.532,12.322 11.485,12.624L14.147,12.993C14.159,12.956 14.164,12.921 14.182,12.884ZM17.458,12.414C17.475,12.443 17.493,12.475 17.514,12.505H17.519L20.082,11.563C19.962,11.284 19.812,11.02 19.635,10.773L17.482,12.396L17.458,12.414ZM16.977,11.894C17.004,11.919 17.034,11.941 17.066,11.96L19.073,10.121C18.857,9.908 18.617,9.72 18.359,9.56L16.989,11.882L16.977,11.894ZM14.495,12.257L12.674,10.261C12.46,10.477 12.271,10.717 12.114,10.977L14.423,12.347C14.449,12.319 14.466,12.286 14.495,12.257ZM15.738,11.568L15.863,8.848C15.556,8.852 15.251,8.889 14.952,8.96L15.625,11.58C15.66,11.574 15.703,11.568 15.738,11.568ZM14.297,12.575L12.1,10.996C11.953,11.225 11.83,11.468 11.734,11.723L14.268,12.635C14.276,12.615 14.286,12.594 14.297,12.575ZM15.372,11.64L14.932,8.967C14.654,9.026 14.388,9.115 14.133,9.227H14.13L15.274,11.669C15.306,11.663 15.34,11.652 15.372,11.64ZM16.084,11.568L16.694,8.913H16.693C16.45,8.871 16.196,8.848 15.941,8.848H15.883L16.005,11.563C16.028,11.563 16.062,11.563 16.084,11.568ZM15.041,11.787L14.11,9.239L14.11,9.239C13.831,9.364 13.564,9.512 13.322,9.69L13.317,9.694L14.938,11.845C14.965,11.828 15.003,11.805 15.041,11.787Z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M0,12.99V18.591H32V8.225H0V12.99ZM11.135,12.99C11.33,10.503 13.41,8.545 15.941,8.545C18.471,8.545 20.551,10.503 20.746,12.99C20.758,13.114 20.764,13.245 20.764,13.375C20.764,16.04 18.601,18.206 15.94,18.206C13.279,18.206 11.116,16.04 11.116,13.375C11.117,13.245 11.123,13.114 11.135,12.99Z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M14.726,12.001L13.298,9.708C13.079,9.862 12.878,10.04 12.688,10.236L12.686,10.239L14.673,12.059C14.689,12.038 14.709,12.021 14.726,12.001ZM16.449,11.634L17.595,9.168C17.316,9.049 17.019,8.966 16.718,8.919L16.713,8.918L16.338,11.606C16.373,11.611 16.414,11.623 16.449,11.634ZM17.706,13.066C17.712,13.104 17.717,13.138 17.717,13.176L20.456,13.298C20.463,13.191 20.456,13.091 20.444,12.99C20.427,12.783 20.397,12.587 20.355,12.391L20.355,12.39L17.717,13.067H17.706V13.066ZM17.253,12.148C17.271,12.165 17.288,12.177 17.3,12.197L19.621,10.754L19.621,10.753C19.466,10.53 19.289,10.324 19.093,10.136L17.271,12.131L17.253,12.148ZM16.753,11.761L18.343,9.543L18.341,9.542C18.116,9.4 17.873,9.275 17.618,9.174L17.615,9.174L16.691,11.727C16.718,11.739 16.735,11.75 16.753,11.761ZM17.723,13.441C17.73,13.467 17.723,13.484 17.723,13.507L20.396,14.125L20.397,14.123C20.438,13.879 20.462,13.63 20.462,13.375V13.322L20.462,13.319L17.749,13.441H17.723ZM14.13,13.597L11.426,13.478C11.426,13.791 11.467,14.091 11.532,14.38L14.142,13.712C14.135,13.674 14.131,13.636 14.13,13.597ZM17.331,14.509L19.177,16.525C19.39,16.312 19.579,16.075 19.745,15.82L19.746,15.819L17.391,14.425C17.369,14.454 17.349,14.48 17.331,14.509ZM16.796,14.957L17.737,17.529C18.016,17.404 18.282,17.256 18.53,17.078L16.885,14.902C16.852,14.921 16.825,14.94 16.796,14.957ZM17.1,14.746L18.547,17.067L18.548,17.066C18.773,16.918 18.974,16.74 19.164,16.544L19.165,16.542L17.144,14.696C17.132,14.714 17.116,14.727 17.1,14.746ZM16.482,15.089V15.095L16.919,17.79C17.197,17.731 17.463,17.649 17.719,17.535L16.559,15.066C16.535,15.071 16.51,15.083 16.482,15.089ZM17.686,13.767C17.68,13.804 17.669,13.833 17.657,13.868L20.148,15.026C20.261,14.747 20.344,14.45 20.391,14.147L17.706,13.773L17.686,13.767ZM15.852,15.176C15.833,15.182 15.812,15.182 15.792,15.176L15.173,17.832C15.42,17.879 15.681,17.903 15.941,17.903H15.974L15.852,15.204V15.176ZM11.425,13.455L14.109,13.331C14.109,13.308 14.109,13.279 14.115,13.253L11.479,12.646C11.461,12.758 11.442,12.871 11.437,12.99C11.425,13.114 11.419,13.245 11.419,13.375C11.419,13.399 11.419,13.429 11.426,13.453C11.425,13.454 11.426,13.454 11.425,13.455ZM17.565,14.117C17.555,14.146 17.543,14.175 17.53,14.203L19.752,15.801C19.912,15.564 20.036,15.315 20.142,15.049V15.048L17.59,14.128L17.565,14.117ZM16.222,15.15C16.188,15.163 16.153,15.169 16.117,15.169L15.998,17.903H16C16.308,17.897 16.61,17.861 16.895,17.796H16.896L16.228,15.181L16.222,15.15ZM14.594,14.613L14.6,14.607C14.587,14.59 14.568,14.572 14.556,14.552L12.255,15.986C12.403,16.211 12.581,16.413 12.775,16.602L14.594,14.613ZM15.534,15.138C15.499,15.132 15.461,15.121 15.423,15.115L14.276,17.583C14.555,17.695 14.844,17.778 15.146,17.832H15.149L15.527,15.159L15.534,15.138ZM14.213,13.96L11.537,14.401C11.597,14.659 11.679,14.912 11.781,15.156L14.231,14C14.225,13.995 14.22,13.989 14.217,13.983C14.214,13.976 14.213,13.968 14.213,13.96ZM14.34,14.25L11.794,15.177C11.912,15.461 12.066,15.726 12.237,15.969L12.238,15.97L14.395,14.342C14.375,14.311 14.357,14.281 14.34,14.25ZM14.876,14.847C14.844,14.83 14.822,14.807 14.792,14.79L12.792,16.619L12.794,16.621C13.007,16.829 13.244,17.019 13.499,17.179L13.501,17.18L14.87,14.86L14.876,14.847ZM15.179,15.022L15.107,14.988L13.521,17.195L13.523,17.196C13.748,17.345 13.997,17.469 14.251,17.57L14.255,17.572L15.172,15.034L15.179,15.022Z"
      android:fillColor="#EAE8E8"/>
  <path
      android:pathData="M15.941,18.206C18.601,18.206 20.764,16.04 20.764,13.375C20.764,13.245 20.758,13.114 20.747,12.99C20.551,10.503 18.471,8.545 15.941,8.545C13.41,8.545 11.331,10.503 11.135,12.99C11.123,13.114 11.118,13.245 11.118,13.375C11.117,16.04 13.28,18.206 15.941,18.206ZM13.499,17.179C13.244,17.019 13.007,16.829 12.794,16.621L12.792,16.619L14.792,14.79C14.822,14.806 14.844,14.829 14.876,14.846L14.87,14.861L13.501,17.181L13.499,17.179ZM14.252,17.571C13.997,17.47 13.748,17.345 13.524,17.197L13.521,17.195L15.108,14.988L15.179,15.023L15.173,15.035L14.256,17.573L14.252,17.571ZM15.147,17.832C14.849,17.779 14.557,17.696 14.277,17.583L15.424,15.115C15.461,15.121 15.5,15.132 15.534,15.138L15.528,15.159L15.149,17.832H15.147ZM15.941,17.903C15.681,17.903 15.42,17.879 15.173,17.832L15.792,15.176C15.813,15.182 15.835,15.182 15.852,15.176V15.204L15.974,17.903H15.941ZM16.895,17.796C16.611,17.861 16.308,17.897 16,17.903H15.998L16.117,15.17C16.153,15.17 16.188,15.163 16.222,15.15L16.228,15.182L16.896,17.797L16.895,17.796ZM17.719,17.535C17.463,17.648 17.197,17.731 16.919,17.79L16.482,15.095V15.089C16.51,15.083 16.535,15.071 16.559,15.066L17.719,17.535ZM18.53,17.078C18.282,17.256 18.016,17.404 17.737,17.529L16.796,14.957C16.825,14.94 16.853,14.921 16.885,14.901L18.53,17.078ZM19.164,16.544C18.975,16.74 18.773,16.918 18.548,17.066L18.548,17.067L17.1,14.746C17.115,14.728 17.132,14.714 17.144,14.696L19.165,16.542L19.164,16.544ZM19.745,15.82C19.579,16.075 19.39,16.312 19.177,16.525L17.331,14.509C17.349,14.48 17.369,14.454 17.392,14.425L19.746,15.818L19.745,15.82ZM20.142,15.049C20.035,15.315 19.911,15.564 19.752,15.801L17.53,14.203C17.543,14.175 17.555,14.146 17.565,14.116L17.591,14.128L20.143,15.048L20.142,15.049ZM20.148,15.025L17.657,13.868C17.669,13.833 17.68,13.804 17.686,13.767L17.706,13.773L20.391,14.147C20.344,14.45 20.261,14.747 20.148,15.025ZM20.462,13.322V13.375C20.462,13.63 20.438,13.88 20.397,14.123L20.396,14.125L17.723,13.507C17.723,13.485 17.73,13.467 17.723,13.442H17.749L20.462,13.32L20.462,13.322ZM20.355,12.39C20.397,12.586 20.427,12.782 20.444,12.99C20.456,13.09 20.462,13.191 20.456,13.297L17.717,13.175C17.716,13.139 17.713,13.102 17.706,13.066H17.717L20.355,12.389L20.355,12.39ZM20.348,12.369L17.645,12.812C17.64,12.789 17.625,12.763 17.619,12.746L17.652,12.734L20.095,11.583C20.201,11.831 20.289,12.097 20.348,12.369ZM20.082,11.563L17.519,12.505H17.514C17.493,12.474 17.476,12.443 17.458,12.414L17.482,12.397L19.635,10.774C19.811,11.021 19.964,11.287 20.082,11.563ZM19.621,10.752L19.621,10.753L17.3,12.196C17.288,12.177 17.271,12.165 17.253,12.148L17.271,12.13L19.093,10.135C19.289,10.325 19.467,10.527 19.621,10.752ZM19.074,10.122L17.066,11.961C17.034,11.942 17.004,11.92 16.977,11.895L16.989,11.883L18.36,9.56C18.619,9.719 18.855,9.909 19.074,10.122ZM17.618,9.174C17.873,9.275 18.115,9.4 18.341,9.542L18.342,9.543L16.753,11.761C16.733,11.748 16.713,11.736 16.691,11.726L17.615,9.173L17.618,9.174ZM16.717,8.919C17.019,8.966 17.316,9.049 17.594,9.168H17.595L16.449,11.634C16.412,11.622 16.375,11.612 16.337,11.605L16.712,8.918C16.715,8.918 16.716,8.918 16.717,8.919ZM15.941,8.848C16.195,8.848 16.45,8.871 16.693,8.913H16.694L16.083,11.568C16.062,11.563 16.028,11.563 16.006,11.563L15.884,8.848H15.941ZM15.863,8.848L15.738,11.568C15.703,11.568 15.66,11.574 15.625,11.58L14.952,8.96C15.251,8.889 15.556,8.852 15.863,8.848ZM14.133,9.227C14.388,9.115 14.654,9.026 14.932,8.967L15.372,11.64C15.34,11.652 15.306,11.663 15.274,11.669L14.13,9.227H14.133ZM13.321,9.69C13.564,9.512 13.83,9.364 14.109,9.239L14.11,9.239L15.04,11.787C15.003,11.804 14.965,11.828 14.937,11.845L13.316,9.694C13.319,9.693 13.32,9.692 13.321,9.69ZM12.687,10.236C12.877,10.04 13.078,9.862 13.298,9.708L14.726,12.001C14.709,12.021 14.689,12.038 14.671,12.059L12.685,10.239L12.687,10.236ZM12.674,10.261L14.495,12.257C14.466,12.286 14.449,12.319 14.423,12.346L12.114,10.977C12.273,10.717 12.456,10.48 12.674,10.261ZM12.1,10.997L14.297,12.575C14.285,12.595 14.276,12.615 14.268,12.637L11.734,11.724C11.829,11.469 11.953,11.227 12.1,10.997ZM11.727,11.744L14.182,12.884C14.165,12.921 14.159,12.956 14.147,12.994L11.485,12.625C11.532,12.317 11.615,12.022 11.727,11.744ZM11.437,12.99C11.443,12.871 11.461,12.758 11.479,12.646L14.115,13.253C14.109,13.279 14.109,13.308 14.109,13.331L11.425,13.455V13.453C11.419,13.429 11.419,13.399 11.419,13.375C11.419,13.245 11.425,13.114 11.437,12.99ZM11.425,13.478L14.129,13.597C14.129,13.634 14.135,13.672 14.142,13.712L11.531,14.379C11.463,14.084 11.427,13.781 11.425,13.478ZM11.781,15.156C11.68,14.912 11.597,14.663 11.538,14.402L14.214,13.961C14.213,13.969 14.215,13.976 14.218,13.983C14.221,13.99 14.225,13.996 14.231,14.001L11.781,15.157L11.781,15.156ZM12.237,15.969C12.061,15.722 11.912,15.456 11.794,15.176L14.34,14.249C14.357,14.28 14.375,14.31 14.395,14.341L12.238,15.969L12.237,15.969ZM14.556,14.552C14.568,14.572 14.587,14.59 14.599,14.607L14.594,14.613L12.774,16.602C12.579,16.417 12.405,16.21 12.254,15.987L14.556,14.552Z"
      android:fillColor="#2E3B8E"/>
</vector>
