<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galéria Fotók</string>
    <string name="Photo1">A galéria egy olyan hely, ahol műalkotásokat lehet megtekinteni</string>
    <string name="game">Játékokat játszani</string>
    <string name="game1">A játékok célok, szabályok, kihívások és interakciók.</string>
    <string name="video">Videó lejátszó</string>
    <string name="video1">A Videogaléria sablon segítségével megoszthat videókat közönségével.</string>
    <string name="videodownloder">Videó letöltő</string>
    <string name="videodownloder1">Könnyen letölthet videókat és zenéket közvetlenül az internetről a készülékére.</string>
    <string name="Share">Ossza meg</string>
    <string name="rate">Értékeld az alkalmazást</string>
    <string name="share1">Alkalmazás megosztása</string>
    <string name="Delete">Töröl</string>
    <string name="Details">Részletek</string>
    <string name="seeall">lásd az összeset</string>
    <string name="unlock_controls">Feloldja a vezérlőket?</string>
    <string name="allow_storage_access">Tárhely-hozzáférés engedélyezése</string>
    <string name="foldername">Állapotkímélő</string>
    <string name="recent_status">Legutóbbi állapot</string>
    <string name="wapp_permission">Kattintson erre a gombra, és Engedélyezze az állapotát</string>
    <string name="save">Megment</string>
    <string name="loading">Betöltés.....</string>
    <string name="dl_started">A letöltés elindult</string>
    <string name="downloading">Kérem, várjon...Média letöltése</string>
    <string name="instagram_not_found">Kérjük, telepítse az első használatra ezt az alkalmazást.</string>
    <string name="language">Válaszd a</string>
    <string name="language1">nyelv</string>
    <string name="photo2">A Gallery Go kevesebb felhasználásra készült: kevesebb hely és kevesebb adat. Így kezelheti és megoszthatja fényképeit anélkül, hogy lelassítaná telefonját.</string>
    <string name="photo3">A Gallery Go segítségével pillanatok alatt megtalálhatja ezt a fényképet. Rendezetten tartja az összes fényképet, és lehetővé teszi, hogy meghatározott családtagokat, barátokat, ételeket vagy akár szelfiket keressen.</string>
    <string name="start">Rajt</string>
    <string name="Continue">Folytatni</string>
    <string name="go">Megy</string>
    <string name="videodownloder2">Mindannyian szeretünk egy szoba körül összegyűlni barátainkkal és családtagjainkkal, hogy élvezzük a szórakozással és játékokkal teli gyönyörű napot.</string>
    <string name="videodownloder3">Tehát miért ne hozzon létre egy játékszobát, hogy ápolja ezeket az emlékeket, ahogy jönnek. Manapság a játékosok nem csak gyerekek vagy stréberek. Bárki és mindenki.....</string>
    <string name="game2">Mindannyian szeretünk egy szoba körül összegyűlni barátainkkal és családtagjainkkal, hogy élvezzük a szórakozással és játékokkal teli gyönyörű napot.</string>
    <string name="game3">Tehát miért ne hozzon létre egy játékszobát, hogy ápolja ezeket az emlékeket, ahogy jönnek. Manapság a játékosok nem csak gyerekek, vagy geekek. Bárki és mindenki.....</string>
    <string name="video2">A videolejátszók olyan médialejátszók, amelyek különféle forrásokból származó videoadatokat tudnak lejátszani helyi lemezről, DVD-ről, VCD-ről, CD-ről, streaming szolgáltatásokról.</string>
    <string name="video3">A Player egy ingyenesen használható, robusztus és funkciókban gazdag szoftver, amely audio-, kép- és videofájlok széles skáláját játssza le. Lejátszhatja a multimédiát...</string>
    <string name="link">Illessze be a linket ide</string>
    <string name="Download">Letöltés</string>
    <string name="Paste">Letöltés</string>
    <string name="Openinsta">Nyissa meg az Instagramot</string>
    <string name="Openfasebok">Nyissa meg a Facebookot</string>
    <string name="Openqwitter">Nyissa meg a Facebookot</string>
    <string name="p1">engedély</string>
    <string name="p2">Kérjük, engedélyezze az eszközön lévő fényképek, médiák és fájlok elérését</string>
    <string name="_00_00_00">00:00:00</string>
</resources>