<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="360dp"
    android:height="279dp"
    android:viewportWidth="360"
    android:viewportHeight="279">
    <path
        android:pathData="M139.11 71.65C49.76 73.25 9.14 24.55 0 0v279h360c-0.17-24.05-0.4-86.9 0-146.22 0.4-59.33-50.36-61.13-77.29-61.13h-143.6Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="400.54"
                android:endY="82.67">
                <item
                    android:color="#77F3B6"
                    android:offset="0"/>
                <item
                    android:color="#3DE694"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
