<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="10dp"
    android:height="18dp"
    android:viewportWidth="10"
    android:viewportHeight="18">
  <path
      android:pathData="M8.125,0.765C7.835,0.857 7.632,1.067 7.428,1.28C5.16,3.616 2.892,5.947 0.624,8.273C0.347,8.558 0.216,8.885 0.342,9.275C0.391,9.422 0.485,9.565 0.591,9.674C2.941,12.097 5.294,14.516 7.648,16.931C8.043,17.337 8.557,17.333 8.953,16.939C9.141,16.755 9.328,16.566 9.5,16.365C9.785,16.021 9.769,15.547 9.483,15.203C9.438,15.149 9.39,15.103 9.345,15.052C7.432,13.086 5.519,11.116 3.602,9.15C3.557,9.103 3.504,9.066 3.422,8.953C3.479,8.923 3.544,8.902 3.585,8.86C5.519,6.877 7.448,4.89 9.381,2.903C9.74,2.534 9.814,2.022 9.516,1.674C9.214,1.318 8.929,0.932 8.472,0.765C8.353,0.765 8.239,0.765 8.125,0.765Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="9.706"
          android:startY="0.765"
          android:endX="-1.121"
          android:endY="1.755"
          android:type="linear">
        <item android:offset="0" android:color="#77F3B6"/>
        <item android:offset="1" android:color="#3DE694"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
