<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="20dp"
    android:height="22dp"
    android:viewportWidth="20"
    android:viewportHeight="22">
  <path
      android:pathData="M14.275,2.163L14.275,2.163C15.598,2.635 16.97,2.95 18.365,3.1L18.366,3.1C18.745,3.14 19.097,3.32 19.353,3.607C19.608,3.895 19.75,4.27 19.75,4.658V4.659V10.056C19.75,10.056 19.75,10.056 19.75,10.056C19.749,12.005 19.235,13.917 18.26,15.596C17.285,17.275 15.885,18.658 14.205,19.604L10.749,21.551L10.748,21.551C10.519,21.682 10.262,21.75 10,21.75C9.738,21.75 9.481,21.682 9.252,21.551L9.251,21.551L5.794,19.604C4.115,18.658 2.715,17.275 1.74,15.596C0.765,13.917 0.251,12.005 0.25,10.056C0.25,10.056 0.25,10.056 0.25,10.056L0.25,4.658C0.25,4.269 0.392,3.895 0.649,3.607C0.905,3.319 1.257,3.139 1.636,3.1L1.636,3.1L1.637,3.1C3.031,2.949 4.403,2.635 5.725,2.163L5.725,2.163C6.939,1.728 8.103,1.163 9.197,0.478L9.216,0.466C9.453,0.325 9.724,0.25 10,0.25C10.283,0.25 10.56,0.328 10.803,0.477C11.897,1.163 13.061,1.728 14.275,2.163Z"
      android:strokeWidth="0.5"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="22.719"
          android:endY="3.305"
          android:type="linear">
        <item android:offset="0" android:color="#77F3B6"/>
        <item android:offset="1" android:color="#3DE694"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.978,13.492C8.794,13.492 8.617,13.424 8.48,13.302L6.23,11.302C6.09,11.167 6.008,10.984 6.001,10.791C5.993,10.597 6.061,10.408 6.19,10.263C6.318,10.119 6.498,10.029 6.691,10.014C6.884,9.999 7.076,10.059 7.226,10.182L8.93,11.696L12.181,8.229C12.318,8.087 12.505,8.005 12.702,8C12.899,7.995 13.089,8.068 13.233,8.203C13.377,8.338 13.462,8.524 13.469,8.72C13.477,8.917 13.407,9.109 13.275,9.255L9.525,13.255C9.455,13.33 9.37,13.389 9.276,13.43C9.182,13.471 9.08,13.492 8.978,13.492Z"
      android:fillColor="#ffffff"/>
</vector>
