<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="35dp" android:width="27dp" android:viewportWidth="27" android:viewportHeight="35">
    <path android:fillColor="#20C990" android:pathData="M4.977,35C7.388,35 9.343,33.395 9.343,31.415V4.169C9.343,2.189 7.389,0.584 4.977,0.584C2.565,0.584 0.611,2.188 0.611,4.169V31.415C0.611,33.395 2.565,35 4.977,35Z"/>
    <path android:fillColor="#20C990" android:pathData="M22.44,35C24.851,35 26.805,33.395 26.805,31.415V4.169C26.805,2.189 24.851,0.584 22.44,0.584C20.028,0.584 18.074,2.189 18.074,4.169V31.415C18.074,33.395 20.028,35 22.44,35Z"/>
</vector>
