<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/ic_btm_nav_discover_selector"
        android:title="@string/lwt_txt_title_nav_home"
        android:tooltipText="@color/lwtColorColorAccent"
        />
    <item
        android:id="@+id/navigation_category"
        android:enabled="true"
        android:icon="@drawable/ic_btm_nav_category_selector"
        android:title="@string/lwt_txt_title_nav_collections"
        android:tooltipText="@color/lwtColorColorAccent" />
    <item
        android:id="@+id/navigation_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_btm_nav_featured_selector"
        android:title="@string/lwt_txt_title_nav_favorite"
        android:tooltipText="@color/lwtColorColorAccent" />
</menu>
