<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_notification"
        android:icon="@drawable/ic_nav_settings"
        android:title="@string/lwt_txt_menu_search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_sort"
        android:icon="@drawable/ic_menu_sort"
        android:title="@string/lwt_txt_menu_sort"
        app:showAsAction="always" />
</menu>
