<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M11.807,21.019H11.732L11.67,21.06L8.069,23.422C8.069,23.422 8.068,23.422 8.068,23.423C7.714,23.647 7.299,23.761 6.877,23.749L6.877,23.749L6.87,23.749C6.577,23.75 6.287,23.692 6.019,23.58C5.688,23.439 5.398,23.219 5.177,22.94C4.956,22.661 4.809,22.333 4.751,21.984C4.751,21.984 4.751,21.984 4.751,21.984L4.354,19.621L4.334,19.498L4.223,19.441C3.507,19.068 2.861,18.579 2.311,17.994C0.955,16.442 0.25,13.564 0.25,10.635C0.25,7.703 0.956,4.824 2.313,3.273C3.132,2.355 4.437,1.598 6.106,1.07C7.773,0.543 9.786,0.25 11.999,0.25C14.212,0.25 16.225,0.543 17.892,1.07C19.561,1.598 20.866,2.355 21.685,3.273C23.042,4.824 23.748,7.703 23.75,10.636C23.751,13.569 23.048,16.452 21.696,18.009C20.733,19.096 19.193,19.853 17.434,20.336C15.679,20.817 13.736,21.019 11.999,21.019H11.807Z"
      android:strokeWidth="0.5"
      android:strokeColor="#ffffff">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="0"
          android:startY="0"
          android:endX="27.145"
          android:endY="4.343"
          android:type="linear">
        <item android:offset="0" android:color="#3459F9"/>
        <item android:offset="1" android:color="#00EEA5"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.848,9.343L14.223,10.604C14.156,10.656 14.106,10.727 14.081,10.807C14.056,10.887 14.057,10.973 14.084,11.052L14.822,13.46C14.849,13.544 14.847,13.634 14.818,13.717C14.79,13.8 14.734,13.872 14.661,13.923C14.587,13.974 14.499,14.001 14.409,14C14.319,13.999 14.232,13.97 14.159,13.918L12.257,12.522C12.181,12.471 12.092,12.443 12,12.443C11.908,12.443 11.819,12.471 11.743,12.522L9.862,13.918C9.79,13.97 9.702,13.999 9.612,14C9.522,14.001 9.434,13.974 9.36,13.923C9.287,13.872 9.232,13.8 9.203,13.717C9.174,13.634 9.173,13.544 9.199,13.46L9.937,11.052C9.964,10.973 9.965,10.887 9.94,10.807C9.915,10.727 9.866,10.656 9.798,10.604L8.152,9.343C8.085,9.287 8.038,9.213 8.015,9.131C7.992,9.048 7.995,8.96 8.024,8.88C8.053,8.799 8.106,8.728 8.176,8.677C8.247,8.626 8.331,8.597 8.419,8.593H10.279C10.363,8.594 10.445,8.57 10.515,8.526C10.586,8.481 10.641,8.418 10.675,8.343L11.604,6.258C11.637,6.182 11.691,6.117 11.762,6.071C11.832,6.025 11.915,6 12,6C12.085,6 12.168,6.025 12.238,6.071C12.309,6.117 12.363,6.182 12.396,6.258L13.325,8.343C13.359,8.418 13.414,8.481 13.485,8.526C13.555,8.57 13.637,8.594 13.721,8.593H15.581C15.669,8.597 15.753,8.626 15.823,8.677C15.894,8.728 15.947,8.799 15.976,8.88C16.004,8.96 16.008,9.048 15.985,9.131C15.962,9.213 15.915,9.287 15.848,9.343Z"
      android:fillColor="#ffffff"/>
</vector>
