<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">पादध्वनि</string>
    <string name="FSP_delay">विलम्ब</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">लूप</string>

    <string name="FSP_delay_of">का विलम्ब: 0</string>
    <string name="FSP_playing_in">में प्लेइंग: </string>
    <string name="FSP_settings">सेटिंग्स</string>
    <string name="FSP_vibrate">वाइब्रेट</string>
    <string name="FSP_language">भाषा</string>
    <string name="FSP_feedback">प्रतिक्रिया</string>
    <string name="FSP_share_app">ऐप शेयर करें</string>
    <string name="FSP_rate_us">हमें रेट करें</string>
    <string name="FSP_policy">नीति</string>
    <string name="FSP_dialog_rate_us_desc">5 स्टार्स हमें सबसे अच्छा प्राप्त करने के लिए हैं, हमें बेहतर एप्लिकेशन विकसित करने के लिए समर्थन करें!</string>
    <string name="FSP_done">किया हुआ</string>
    <string name="FSP_name">नाम</string>
    <string name="FSP_enter_your_name">अपना नाम दर्ज करें</string>
    <string name="FSP_enter_your_email_address">अपना ईमेल पता दर्ज करें</string>
    <string name="FSP_Enter_your_feedback">अपनी प्रतिक्रिया दर्ज करें</string>
    <string name="FSP_email">ईमेल</string>
    <string name="FSP_submit">प्रस्तुत</string>
    <string name="FSP_next">अगला\n</string>
    <string name="FSP_hindi">हिंदी</string>
    <string name="FSP_afrikaans">अफ्रीकांस</string>
    <string name="FSP_Chinese">चीनी\n</string>
    <string name="FSP_German">जर्मन</string>
    <string name="FSP_English">अंग्रेज़ी</string>
    <string name="FSP_spanish">स्पेनिश</string>
    <string name="FSP_french">फ्रेंच</string>
    <string name="FSP_vietnam">वियतनाम</string>
    <string name="FSP_portugal">पुर्तगाल</string>

    <string name="FSP_intro_text_1">अपने सभी दोस्तों को धोखा देना शुरू करें!\n</string>
    <string name="FSP_intro_text_2">अपने फोन को मजेदार प्रैंक साउंडबोर्ड में बदलने की क्षमता।</string>
    <string name="FSP_intro_text_3">मजेदार आवाज़ें, चुटकुले, और प्रैंक्स का आनंद लें\n</string>

    <string name="FSP_time_delay">समय विलम्ब:</string>
    <string name="FSP_skip">छोड़ें</string>

    <string name="FSP_no">नहीं</string>
    <string name="FSP_yes">हाँ</string>
    <string name="FSP_are_you_sure_want_to_exit_app">क्या आप वाकई ऐप को बंद करना चाहते हैं?</string>

    <string name="FSP_maintenance_3">हम वर्तमान में निर्वाह अधिकृत हैं कृपया हमें बाद में जांचें :)</string>
    <string name="FSP_maintenance_1">हम जल्द ही शानदार कुछ के साथ वापस आएंगे!</string>
    <string name="FSP_maintenance_2">यह एप्लिकेशन निर्वाह अधिकृत है अपडेट जल्द ही होगा!</string>
</resources>