<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">갤러리 사진</string>
    <string name="Photo1">갤러리는 작품을 볼 수 있는 곳</string>
    <string name="game">게임을하다</string>
    <string name="game1">게임은 목표, 규칙, 도전 및 상호 작용입니다.</string>
    <string name="video">비디오 플레이어</string>
    <string name="video1">비디오 갤러리 템플릿은 청중과 비디오를 공유하는 방법입니다.</string>
    <string name="videodownloder">비디오 다운로더</string>
    <string name="videodownloder1">인터넷에서 직접 장치로 비디오와 음악을 쉽게 다운로드할 수 있습니다.</string>
    <string name="Share">공유하다</string>
    <string name="rate">앱 평가</string>
    <string name="share1">공유 앱</string>
    <string name="Delete">삭제</string>
    <string name="Details">세부</string>
    <string name="seeall">모두 보기</string>
    <string name="unlock_controls">모두 보기</string>
    <string name="allow_storage_access">저장소 액세스 허용</string>
    <string name="foldername">상태 보호기</string>
    <string name="recent_status">최근 상태</string>
    <string name="wapp_permission">이 버튼을 클릭하고 상태에 액세스할 수 있는 권한을 허용합니다.</string>
    <string name="save">구하다</string>
    <string name="loading">로드 중.....</string>
    <string name="dl_started">다운로드 시작됨</string>
    <string name="downloading">잠시만 기다려 주십시오...미디어 다운로드 중</string>
    <string name="instagram_not_found">이 앱을 사용하려면 먼저 설치하세요.</string>
    <string name="language">선택</string>
    <string name="language1">언어</string>
    <string name="photo2">Gallery Go는 공간과 데이터를 적게 사용하도록 제작되었습니다. 따라서 휴대폰 속도를 저하시키지 않고 사진을 관리하고 공유할 수 있습니다.</string>
    <string name="photo3">Gallery Go를 사용하면 한 장의 사진을 즉시 찾을 수 있습니다. 모든 사진을 정리된 상태로 유지하고 특정 가족, 친구, 식사 또는 셀카를 검색할 수 있습니다.</string>
    <string name="start">시작</string>
    <string name="Continue">계속하다</string>
    <string name="go">가다</string>
    <string name="videodownloder2">우리 모두는 친구 및 가족과 함께 한 방에 모여 즐거운 시간을 보내고 게임을 즐기는 것을 좋아합니다.</string>
    <string name="videodownloder3">그러니 이러한 추억을 소중히 간직할 수 있는 게임방을 만들어 보세요. 요즘 게이머는 단순한 어린이나 괴짜가 아닙니다. 누구나 그리고 누구나....</string>
    <string name="game2">우리 모두는 친구 및 가족과 함께 한 방에 모여 즐거운 시간을 보내고 게임을 즐기는 것을 좋아합니다.</string>
    <string name="game3">그러니 이러한 추억을 소중히 간직할 수 있는 게임방을 만들어 보세요. 요즘 게이머는 단순한 어린이나 괴짜가 아닙니다. 누구나 그리고 누구나....</string>
    <string name="video2">비디오 플레이어는 로컬 디스크, DVD, VCD, CD, 스트리밍 서비스의 다양한 소스에서 비디오 데이터를 재생할 수 있는 미디어 플레이어입니다.</string>
    <string name="video3">플레이어는 다양한 오디오, 이미지 및 비디오 파일을 재생하는 무료로 사용할 수 있는 강력하고 기능이 풍부한 소프트웨어입니다. 그것은 멀티미디어를 재생할 수 있습니다 ...</string>
    <string name="link">여기에 링크 붙여넣기</string>
    <string name="Download">다운로드</string>
    <string name="Paste">반죽</string>
    <string name="Openinsta">인스타그램 열기</string>
    <string name="Openfasebok">페이스북 열기</string>
    <string name="Openqwitter">페이스북 열기</string>
    <string name="p1">허가</string>
    <string name="p2">장치의 사진, 미디어 및 파일에 액세스할 수 있는 권한을 허용하십시오</string>
    <string name="_00_00_00">00:00:00</string>
</resources>