<resources>
    <string name="app_name">VideoDownloder</string>


    <string name="Instagram">Instagram</string>
    <string name="Facebook">Facebook</string>
    <string name="network_alert">network_alert</string>
    <string name="valid_url">valid_url</string>
    <string name="ok">ok</string>

    <!--insta-->
    <string name="downloading">Downloading</string>
    <string name="download_folder_path">/InstanceDownload/</string>
    <string name="download1">Download Complete</string>
    <string name="no_data_found">No data found</string>
    <string name="not_support">Not Supported</string>
    <string name="wrong">Some thing went to wrong</string>
    <string name="download_msg">First of all one download complete then after you can another download</string>
    <string name="internet_connection">Internet connection not available</string>
    <string name="share_to">Share to</string>
    <string name="image">Image</string>
    <string name="video">Video</string>
    <string name="please_enter_url">Please enter copy url</string>
    <string name="instagram_not_found">Please Install Instagram First For Use This App.</string>

    <string name="no">No</string>
    <string name="yes">Yes</string>
    <string name="delete_title">Are you sure you want to delete this file</string>
    <string name="share">Share</string>
    <string name="delete">Delete</string>
    <string name="service_start">Download service start</string>
    <string name="copy_share_link">Click copy and share link</string>

</resources>