<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="408.483"
    android:viewportHeight="408.483">
    <path
        android:fillColor="@color/white"
        android:pathData="M87.748,388.784c0.461,11.01 9.521,19.699 20.539,19.699h191.911c11.018,0 20.078,-8.689 20.539,-19.699l13.705,-289.316H74.043L87.748,388.784zM247.655,171.329c0,-4.61 3.738,-8.349 8.35,-8.349h13.355c4.609,0 8.35,3.738 8.35,8.349v165.293c0,4.611 -3.738,8.349 -8.35,8.349h-13.355c-4.61,0 -8.35,-3.736 -8.35,-8.349V171.329zM189.216,171.329c0,-4.61 3.738,-8.349 8.349,-8.349h13.355c4.609,0 8.349,3.738 8.349,8.349v165.293c0,4.611 -3.737,8.349 -8.349,8.349h-13.355c-4.61,0 -8.349,-3.736 -8.349,-8.349V171.329L189.216,171.329zM130.775,171.329c0,-4.61 3.738,-8.349 8.349,-8.349h13.356c4.61,0 8.349,3.738 8.349,8.349v165.293c0,4.611 -3.738,8.349 -8.349,8.349h-13.356c-4.61,0 -8.349,-3.736 -8.349,-8.349V171.329z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M343.567,21.043h-88.535V4.305c0,-2.377 -1.927,-4.305 -4.305,-4.305h-92.971c-2.377,0 -4.304,1.928 -4.304,4.305v16.737H64.916c-7.125,0 -12.9,5.776 -12.9,12.901V74.47h304.451V33.944C356.467,26.819 350.692,21.043 343.567,21.043z" />
</vector>
