<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="511.999"
    android:viewportHeight="511.999">
    <path
        android:fillColor="@color/white"
        android:pathData="M357.42,209.037c-9.09,-9.093 -23.832,-9.09
        -32.924,0l-66.389,66.387c-3.286,-0.779 -6.708,-1.203 -10.23,-1.203c-24.435,
        0 -44.316,19.897 -44.316,44.356c0,24.459 19.88,44.357 44.316,44.357c24.459,0
         44.357,-19.899 44.357,-44.357c0,-3.522 -0.424,-6.944 -1.203,-10.23l66.387,
         -66.387C366.513,232.87 366.513,218.128 357.42,209.037z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M437.082,120.098c-99.832,-99.835 -262.314,
        -99.84 -362.204,0.005c-86.213,86.257 -99.573,222.314 -31.77,323.512c7.156,
        10.681 21.62,13.535 32.301,6.382c10.681,-7.156 13.539,-21.618 6.382,-32.301c-19.051,
        -28.435 -30.27,-60.236 -33.926,-92.597h21.889c12.857,0 23.281,-10.424 23.281,
        -23.281s-10.424,-23.281 -23.281,-23.281H47.791c4.219,-38.675 19.11,-76.218 44.212,
        -107.794l15.84,15.842c4.546,4.546 10.504,6.82 16.463,6.82c5.958,0 11.917,-2.274 16.461,
        -6.82c9.092,-9.09 9.092,-23.832 0,-32.924l-15.913,-15.91c32.054,-25.745 69.977,
        -40.678 108.842,-44.8v21.986c0,12.857 10.424,23.281 23.281,23.281c12.857,0 23.281,
        -10.424 23.281,-23.281V93.162c38.183,4.412 75.369,19.281 106.874,44.598l-15.901,
        15.902c-9.09,9.092 -9.089,23.832 0.002,32.925c4.547,4.546 10.504,6.818 16.463,
        6.818s11.918,-2.274 16.463,-6.82l15.826,-15.826c25.107,31.573 40.002,69.111 44.224,
        107.779h-21.961c-12.857,0 -23.281,10.424 -23.281,23.281c0,12.857 10.424,23.281 23.281,
        23.281h21.89c-3.658,32.36 -14.88,64.159 -33.937,92.594c-7.158,10.681 -4.304,25.142 6.376,
        32.3c3.981,2.668 8.485,3.945 12.941,3.945c7.503,0 14.869,-3.621 19.36,-10.321C536.708,
        342.412 523.337,206.352 437.082,120.098z" />
</vector>
