<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="302.4"
    android:viewportHeight="302.4">
    <path
        android:fillColor="@color/white"
        android:pathData="M204.8,97.6C191.2,84 172,75.2 151.2,75.2s-40,8.4 -53.6,22.4c-13.6,13.6 -22.4,32.8 -22.4,53.6s8.8,40 22.4,53.6c13.6,13.6 32.8,22.4 53.6,22.4s40,-8.4 53.6,-22.4c13.6,-13.6 22.4,-32.8 22.4,-53.6S218.8,111.2 204.8,97.6zM190.4,190.4c-10,10 -24,16 -39.2,16s-29.2,-6 -39.2,-16s-16,-24 -16,-39.2s6,-29.2 16,-39.2s24,-16 39.2,-16s29.2,6 39.2,16s16,24 16,39.2S200.4,180.4 190.4,190.4z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M292,140.8h-30.8c-5.6,0 -10.4,4.8 -10.4,10.4c0,5.6 4.8,10.4 10.4,10.4H292c5.6,0 10.4,-4.8 10.4,-10.4C302.4,145.6 297.6,140.8 292,140.8z"/>
   <path
        android:fillColor="@color/white"
        android:pathData="M258,243.6l-22,-22c-3.6,-4 -10.4,-4 -14.4,0s-4,10.4 0,14.4l22,22c4,4 10.4,4 14.4,0S262,247.6 258,243.6z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M151.2,0c-5.6,0 -10.4,4.8 -10.4,10.4v30.8c0,5.6 4.8,10.4 10.4,10.4c5.6,0 10.4,-4.8 10.4,-10.4V10.4C161.6,4.8 156.8,0 151.2,0z"/>
    <path
        android:fillColor="@color/white"
        android:pathData="M258.4,44.4c-4,-4 -10.4,-4 -14.4,0l-22,22c-4,4 -4,10.4 0,14.4c3.6,4 10.4,4 14.4,0l22,-22C262.4,54.8 262.4,48.4 258.4,44.4z"/>

</vector>
