<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Galerie Pro</string>
    <string name="action_sort">Tri</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">Veuillez inserer un identifiant de messagerie valide, cela vous aidera a oublier le mot de passe</string>
    <string name="error_null_cursor">Oups, quelque chose s\'est mal passe!</string>
    <string name="gigabytes">%s Go</string>
    <string name="kilobytes">%s Ko</string>
    <string name="label_brush">Pinceau</string>
    <string name="label_emoji">Emoji</string>
    <string name="label_eraser_mode">Mode Gomme</string>
    <string name="label_filter">Filtre</string>
    <string name="label_shape">Forme</string>
    <string name="label_sticker">Autocollant</string>
    <string name="label_text">Texte</string>
    <string name="megabytes">%s Mo</string>
    <string name="msg_save_image_to_share">Veuillez enregistrer l\'image pour la partager</string>
    <string name="msg_share_image">Partager l\'image</string>
    <string name="no_delete_image">Aucune photo!</string>
    <string name="no_delete_video">Aucune video!</string>
    <string name="no_hide_image">Pas de photos! \n Veuillez ajouter quelques photos.</string>
    <string name="no_hide_video">Aucune video! \n Veuillez ajouter quelques videos.</string>
    <string name="permission_force">L\'application nécessite l\'autorisation du stockage pour afficher les images. Appuyez sur Paramètres et accédez à Autorisations pour accorder l\'autorisation.</string>
    <string name="permission_info">L\'application necessite l\'autorisation du stockage pour afficher les images.</string>
    <string name="permission_ok">OK</string>
    <string name="permission_package">paquet</string>
    <string name="permission_settings">Parametres</string>
    <string name="pick_image_intent_chooser_title">Selectionner la source</string>
    <string name="private_hint_text">Veuillez definir le code de securite \n pour empecher les photos et amp; acces aux videos.</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce a stocker l\'image dans la galerie d\'images?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement de calendrier</string>
    <string name="s6">Autoriser l\'annonce à créer un événement de calendrier?</string>
    <string name="s7">Test d\'annonce</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="set_as">Définir comme</string>
    <string name="ChooseColor">Choisir la couleur</string>
    <string name="OK">D\'accord</string>
    <string name="cancel">Annuler</string>
    <string name="No">Non</string>
    <string name="delete_image_msg">Supprimer l\'image</string>
    <string name="Delete_images">Supprimer l\'image</string>
    <string name="Delete_image_successfully">Supprimer l\'image avec succes</string>
    <string name="Selected_toolbar">Barre d\'outils selectionnée</string>
    <string name="share_with">Partager</string>
    <string name="Permission_not_allowed">Autorisation non autorisee</string>
    <string name="not_found">Introuvable</string>
    <string name="Pictures">Des photos</string>
    <string name="Album">Album</string>
    <string name="Videos">Video</string>
    <string name="Story">Histoire</string>
    <string name="Selected">Selectionne</string>
    <string name="Pleaseselectimage">Veuillez sélectionner une image</string>
    <string name="delete_image_seleted_Msg">Supprimer l\'image selectionnee</string>
    <string name="Yes">Oui</string>
    <string name="GPSAlertDialogTitle">Le GPS est en cours de configuration</string>
    <string name="GPSAlertDialogMessage">Le GPS n\'est pas activé. Voulez-vous accéder au menu de configuration</string>
    <string name="action_settings">Parametres</string>
    <string name="photo">Photo</string>
    <string name="similar_photos">Photos similaires</string>
    <string name="selected_item">Élément sélectionné</string>
    <string name="favourite">Favori</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">Veuillez mémoriser cette question de sécurité et cette réponse. Si vous avez oublié votre mot de passe à ce moment-là, il vous sera utile de réinitialiser votre mot de passe.</string>
    <string name="security_question">Question de securite:</string>
    <string name="enter_security_answer">Entrez la reponse de securite:</string>
    <string name="hard_to_remember">Difficile a retenir ?</string>
    <string name="save_this_image_in_your_safe_place">Enregistrez cette image dans votre endroit sur.</string>
    <string name="submit">Soumettre</string>
    <string name="privateee">Privé</string>
    <string name="location">Emplacement</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">Entrez l\'ancien mot de passe</string>
    <string name="add_new_password">Ajouter un nouveau mot de passe</string>
    <string name="create_your_new_pin">Créez votre nouveau code PIN</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">Definissez votre code personnel a 4 chiffres. il sera utilise de maniere securisee et rapide.</string>
    <string name="change_password">Changer le mot de passe</string>
    <string name="change_question">Modifier la question</string>
    <string name="done">Termine</string>
    <string name="delete">Supprimer</string>
    <string name="name">Nom:</string>
    <string name="path">Chemin:</string>
    <string name="size">Taille:</string>
    <string name="created_on">Créé le:</string>
    <string name="details">Détails</string>
    <string name="are_you_sure_you_want_to_delete">Êtes-vous sûr de vouloir supprimer?</string>
    <string name="add_new_folder">Ajouter un nouveau dossier</string>
    <string name="slideshow_effect">Effet de diaporama</string>
    <string name="brush">Pinceau</string>
    <string name="opacity">Opacite</string>
    <string name="items">Articles:</string>
    <string name="please_allow_location_permission">Veuillez autoriser l\'autorisation de localisation</string>
    <string name="turn_on_location">Activer la localisation</string>
    <string name="lock_video">Verrouiller la video</string>
    <string name="rename_folder">Renommer le dossier</string>
    <string name="rename_file">Renommer le fichier</string>
    <string name="enter_folder_name">Entrez le nom du dossier</string>
    <string name="enter_file_name">Entrez le nom du fichier</string>
    <string name="are_you_sure_you_want_to_restore_image">Êtes-vous sûr de vouloir restaurer l\'image?</string>
    <string name="restore_image">Restaurer l\'image</string>
    <string name="restore_video">Restaurer la vidéo</string>
    <string name="are_you_sure_you_want_to_restore_video">Êtes-vous sûr de vouloir restaurer la vidéo?</string>
    <string name="security">Sécurité</string>
    <string name="set_your_security_lock_for_hide_photos">Définissez votre verrou de sécurité pour masquer les photos!</string>
    <string name="last_modifydate">Date de dernière modification</string>
    <string name="sorting">Tri</string>
    <string name="namee">Nom</string>
    <string name="ascending">Ascendant</string>
    <string name="descending">Decroissant</string>
    <string name="unlock_video">Deverrouiller la video</string>
    <string name="are_you_sure_you_want_to_unlock_video">Etes-vous sur de vouloir deverrouiller la video?</string>
    <string name="sizee">Taille</string>
    <string name="enter_passcode_to_access_your_private_data">Entrez le code d\'acces pour accéder a vos donnees privees.</string>
    <string name="forgot_password">Mot de passe oublie</string>
    <string name="home">Accueil</string>
    <string name="duplicate_images">Images en double</string>
    <string name="favorite_images">Images preferees</string>
    <string name="other">Autre</string>
    <string name="privacy_policy">Politique de confidentialite</string>
    <string name="rate_us">Évaluez-nous</string>
    <string name="about_us">À propos de nous</string>
    <string name="effect">Effet</string>
    <string name="enter_text_here">Entrez le texte ici</string>
    <string name="lock_files">Verrouiller les fichiers</string>
    <string name="lock_image">Verrouiller l\'image</string>
    <string name="unlock_image">Déverrouiller l\'image</string>
    <string name="are_you_sure_you_want_to_unlock_image">Êtes-vous sûr de vouloir déverrouiller l\'image?</string>
    <string name="language">Langue</string>
    <string name="wallpaper_set_successfully">Fond d\'écran défini avec succès !!</string>
    <string name="files_copy_successfully">Copie des fichiers avec succès</string>
    <string name="files_move_successfully">Les fichiers sont déplacés avec succès.</string>
    <string name="files_are_deleted_successfully">Les fichiers sont supprimés avec succès.</string>
    <string name="couldn_t_delete_some_files">Impossible de supprimer certains fichiers.</string>
    <string name="unfavourite_successfully">Supprimer les favoris avec succès</string>
    <string name="favourite_successfully">Mise en favori avec succès</string>
    <string name="path_copied_successfully">Chemin copié avec succès.</string>
    <string name="please_wait_a_while">Veuillez patienter un moment...</string>
    <string name="files_are_unlocked_successfully">Les fichiers sont déverrouillés avec succès.</string>
    <string name="files_are_restored_successfully">Les fichiers sont restaurés avec succès.</string>
    <string name="are_you_sure_you_want_to_delete_image">Êtes-vous sûr de vouloir supprimer l\'image ?</string>
    <string name="are_you_sure_you_want_to_delete_video">Êtes-vous sûr de vouloir supprimer la vidéo ?</string>
    <string name="delete_image">Supprimer l\'image</string>
    <string name="delete_video">Supprimer la vidéo</string>
    <string name="try_different_name">Essayez un autre nom</string>
    <string name="image_name_can_not_be_empty">Le nom de l\'image ne peut pas être vide !</string>
    <string name="video_name_can_not_be_empty">Le nom de la vidéo ne peut pas être vide !</string>
    <string name="rename_successfully">Renommer avec succès</string>
    <string name="set_your_security_lock_for_hide_videos">Définissez votre verrou de sécurité pour masquer les vidéos !</string>
    <string name="not_read_write">pas de lecture écriture</string>
    <string name="files_moved_to_vault_successfully">Fichiers déplacés vers le coffre-fort avec succès.</string>
    <string name="rename">Renommer</string>
    <string name="share">Partager</string>
    <string name="move_to">Déplacer vers</string>
    <string name="copy_path">Copier le chemin</string>
    <string name="edit">Modifier</string>
    <string name="lock">Verrouiller</string>
    <string name="slideshow">Diaporama</string>
    <string name="unlock">Déverrouiller</string>
    <string name="turn_on">Activer</string>
    <string name="notification_camera_locations_storage">Notification, Caméra, Emplacements, Stockage</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">Veuillez autoriser toutes les autorisations d\'utilisation, recevoir des mises à jour et des rappels</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX a besoin des autorisations suivantes pour continuer</string>
    <string name="please_allow_following_permissions_in_settings">Veuillez autoriser les autorisations suivantes dans les paramètres</string>
    <string name="the_following_permissions_are_denied">Les autorisations suivantes sont refusées：</string>
    <string name="exit_app">Quitter l\'application</string>
    <string name="do_you_want_to_exit_an_app">Voulez-vous quitter\n une application ?</string>
    <string name="camera">Caméra</string>
    <string name="slide_effect">Effet de glissement</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">Ne plus favori</string>
    <string name="allow">Autoriser</string>
    <string name="image_copy_successfully">Copie de l\'image réussie</string>
    <string name="invalid_answer_please_enter_correct_answer">Réponse invalide. Veuillez saisir la bonne réponse</string>
    <string name="please_enter_answer">Veuillez saisir la réponse.</string>
    <string name="please_set_security">Veuillez définir la sécurité !!</string>
    <string name="please_enter_passcode">Veuillez saisir le code !!</string>
    <string name="confirm_password">Confirmer le mot de passe.</string>
    <string name="invalid_password">Mot de passe invalide.</string>
    <string name="enter_new_password">Entrez le nouveau mot de passe.</string>
    <string name="you_can_t_use_old_password_as_current_password">Vous ne pouvez pas utiliser l\'ancien mot de passe comme mot de passe actuel.</string>
    <string name="set_diffrent_password">Définir un mot de passe différent.</string>
    <string name="set_password">Définir le mot de passe</string>
    <string name="no_photos_found">Aucune photo trouvée !!</string>
    <string name="no_videos_found">Aucune vidéo trouvée !!</string>
    <string name="file_moved_successfully">Fichier déplacé avec succès.</string>
    <string name="file_copied_successfully">Fichier copié avec succès.</string>
    <string name="favorite_video">Vidéo préférée</string>
    <string name="image_saved_successfully">Image enregistrée avec succès</string>
    <string name="failed_to_save_image">Échec de l\'enregistrement de l\'image</string>
    <string name="first_draw_something">Dessinez d\'abord quelque chose</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">Impossible de gérer cette image, elle est de grande taille !</string>
    <string name="select_image">Sélectionner une image</string>
</resources>