<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="27dp"
    android:viewportWidth="32"
    android:viewportHeight="27">
  <group>
    <clip-path
        android:pathData="M7,0L25,0A7,7 0,0 1,32 7L32,20A7,7 0,0 1,25 27L7,27A7,7 0,0 1,0 20L0,7A7,7 0,0 1,7 0z"/>
    <path
        android:pathData="M29.091,0H2.909C1.309,0 0,1.519 0,3.375V23.625C0,25.481 1.309,27 2.909,27H29.091C30.691,27 32,25.481 32,23.625V3.375C32,1.519 30.691,0 29.091,0Z"
        android:fillColor="#ED1C24"/>
    <path
        android:pathData="M29.091,27C30.691,27 32,25.481 32,23.625V3.375C32,1.519 30.691,0 29.091,0H26.182C26.327,0.338 32.873,12.994 26.182,27"
        android:fillColor="#000000"
        android:fillAlpha="0.188235"/>
    <path
        android:pathData="M7.433,7.307L9.088,11.196L12.788,11.821L10.111,14.85L10.743,19.126L7.433,17.106L4.122,19.126L4.755,14.85L2.077,11.821L5.777,11.196L7.433,7.307ZM13.722,6.019L14.068,6.833L14.841,6.964L14.282,7.597L14.413,8.49L13.722,8.068L13.03,8.49L13.162,7.597L12.602,6.964L13.376,6.833L13.722,6.019ZM13.722,18.65L14.068,19.464L14.841,19.595L14.282,20.228L14.413,21.121L13.722,20.699L13.03,21.121L13.162,20.228L12.602,19.595L13.376,19.464L13.722,18.65ZM17.06,9.399L17.406,10.213L18.179,10.343L17.62,10.976L17.751,11.87L17.06,11.448L16.368,11.87L16.5,10.976L15.94,10.343L16.714,10.213L17.06,9.399ZM17.06,14.436L17.406,15.25L18.179,15.38L17.62,16.013L17.751,16.907L17.06,16.485L16.368,16.907L16.5,16.013L15.94,15.38L16.714,15.25L17.06,14.436Z"
        android:fillColor="#FFF200"/>
  </group>
</vector>
