<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="HCSP_bg_app_color">#6A3093</color>
    <color name="HCSP_bg_app_20">#666A3093</color>
    <color name="HCSP_bg_color_2">#0DFFFFFF</color>
    <color name="HCSP_white5">#0DFFFFFF</color>
    <color name="HCSP_white16">#29FFFFFF</color>

    <!--Ads Color-->
    <color name="app_update_1">#6A3093</color>
    <color name="app_update_2">#6A3093</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#B96FEC</color>
    <color name="colorAds">#6A3093</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>