<resources>
    <string name="app_name">HairClipperSound</string>
    <string name="HCSP_delay">Delay</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Loop</string>

    <string name="HCSP_delay_of">Delay of: 0</string>
    <string name="HCSP_playing_in">Playing in : </string>
    <string name="HCSP_settings">Settings</string>
    <string name="HCSP_vibrate">Vibrate</string>
    <string name="HCSP_language">Language</string>
    <string name="HCSP_feedback">Feedback</string>
    <string name="HCSP_share_app">Share App</string>
    <string name="HCSP_rate_us">Rate Us</string>
    <string name="HCSP_policy">Policy</string>
    <string name="HCSP_dialog_rate_us_desc">5 stars is the best we can get, Support us to develop app better!</string>
    <string name="HCSP_done">Done</string>
    <string name="HCSP_name">Name</string>
    <string name="HCSP_enter_your_name">Enter Your Name</string>
    <string name="HCSP_enter_your_email_address">Enter Your Email Address</string>
    <string name="HCSP_Enter_your_feedback">Enter Your Feedback</string>
    <string name="HCSP_email">Email</string>
    <string name="HCSP_submit">Submit</string>
    <string name="HCSP_next">Next\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Afrikaans</string>
    <string name="HCSP_Chinese">Chinese\n</string>
    <string name="HCSP_German">German</string>
    <string name="HCSP_English">English</string>
    <string name="HCSP_spanish">Spanish</string>
    <string name="HCSP_french">French</string>
    <string name="HCSP_vietnam">Vietnam</string>
    <string name="HCSP_portugal">Portugal</string>

    <string name="HCSP_intro_text_1">Start prank all your friends!\n</string>
    <string name="HCSP_intro_text_2">Capable of turning your phone into a funny prank soundboard.</string>
    <string name="HCSP_intro_text_3">Enjoy funny sounds, jokes, and pranks\n</string>

    <string name="HCSP_time_delay">Time delay:</string>
    <string name="HCSP_skip">Skip</string>

    <string name="HCSP_no">No</string>
    <string name="HCSP_yes">Yes</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Are you sure want to Exit App ?</string>

    <string name="HCSP_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="HCSP_maintenance_1">We will be back soon with something awesome!</string>
    <string name="HCSP_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>