<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">แสดงรหัสผ่าน WiFi</string>

    <string name="text_title_a">รายการ WiFi และสแกนเนอร์ QR</string>
    <string name="text_title_b">รายละเอียดทั้งหมดของ WiFi</string>
    <string name="text_title_c">ทดสอบความเร็วของ WiFi</string>
    <string name="text_intro_a">ค้นหาอินเทอร์เน็ตทั่วโลก การเข้าถึงอินเทอร์เน็ตฟรีเมื่อคุณเชื่อมต่อกับ WiFi ใส่จุด Hotspot รอบๆ คุณไปยังแผนที่ การสร้างรหัส QR WiFi และสแกน WiFi</string>
    <string name="text_intro_b">ตรวจสอบความแรงของสัญญาณ Wi-Fi ความปลอดภัยของเครือข่าย ความเร็วอินเทอร์เน็ต เชื่อมต่อ Hotspot ที่อยู่ ตำแหน่งสด ตั้งเวลา WiFi ข้อมูลโทรศัพท์</string>
    <string name="text_intro_c">ทดสอบความเร็วของ WiFi ตรวจสอบความแรงของสัญญาณ WiFi ประเมินความเร็วการเชื่อมต่อ WiFi อัตราการ Ping ความเร็วการดาวน์โหลดและการอัปโหลด ให้ข้อมูลเกี่ยวกับความแรงของสัญญาณของ WiFi</string>
    <string name="next">ถัดไป</string>
    <string name="done">เสร็จสิ้น</string>
    <string name="click_again_to_exit">คลิกอีกครั้งเพื่อออก</string>
    <string name="password_generat_first">สร้างรหัสผ่านก่อน</string>
    <string name="copied_to_clipboard">คัดลอกไปยังคลิปบอร์ด</string>
    <string name="begin_test">เริ่มทดสอบ</string>
    <string name="test_server_selecting">กำลังเลือกเซิร์ฟเวอร์ที่ดีที่สุดโดยอิงตามปิง...</string>
    <string name="text_no_net">ไม่มีการเชื่อมต่อ...</string>
    <string name="restart_test">เริ่มทดสอบใหม่</string>
    <string name="speed_test_error">มีปัญหาในการรับสถานที่โฮสต์ ลองอีกครั้งในภายหลัง</string>
    <string name="host_location">สถานที่โฮสต์:</string>
    <string name="distance">ระยะทาง:</string>
    <string name="text_download_speed">ความเร็วการดาวน์โหลด</string>
    <string name="text_upload_speed">ความเร็วการอัปโหลด</string>
    <string name="text_please_wait">โปรดรอ</string>
    <string name="text_loading">กำลังโหลด...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">อุปกรณ์ที่เชื่อมต่อ</string>
    <string name="language">เลือกภาษาของคุณ</string>
    <string name="text_title_live_location">ตำแหน่งสด</string>
    <string name="my_location">ตำแหน่งของฉัน</string>
    <string name="text_wifi">WiFi</string>
    <string name="text_home">หน้าแรก</string>
    <string name="text_title_main">แผนที่รหัสผ่าน WiFi</string>
    <string name="text_title_password_generator">สร้างรหัสผ่าน</string>
    <string name="lower_case">ตัวพิมพ์เล็ก</string>
    <string name="uper_case">ตัวพิมพ์ใหญ่</string>
    <string name="number">ตัวเลข</string>
    <string name="symbols">สัญลักษณ์</string>
    <string name="password_length">ความยาวของรหัสผ่าน</string>
    <string name="generator">สร้าง</string>
    <string name="copy">คัดลอก</string>
    <string name="save">บันทึก</string>
    <string name="no_password_yet">ยังไม่มีรหัสผ่าน</string>
    <string name="text_title_phone_information">ข้อมูลโทรศัพท์</string>
    <string name="model">โมเดล</string>
    <string name="text_null">null</string>
    <string name="os_version">รุ่นของระบบปฏิบัติการ</string>
    <string name="build_brand">แบรนด์ของระบบสร้าง</string>
    <string name="build_id">รหัสรุ่นของระบบสร้าง</string>
    <string name="hardware">ฮาร์ดแวร์</string>
    <string name="display_resolution">ความละเอียดหน้าจอ</string>
    <string name="avalibale_ram">RAM ที่ใช้งานได้</string>
    <string name="avalibale_storage">พื้นที่จัดเก็บที่ใช้งานได้</string>
    <string name="privacy_policy">นโยบายความเป็นส่วนตัว</string>
    <string name="text_title_signal_strength">ความแรงของสัญญาณ</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">ที่อยู่ IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">ความเร็วลิงค์</string>
    <string name="network_id">รหัสเครือข่าย</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">ทดสอบความเร็ว</string>
    <string name="download_speed">ดาวน์โหลด</string>
    <string name="upload_speed">อัปโหลด</string>
    <string name="wifi_password_map">แผนที่รหัสผ่าน WiFi</string>
    <string name="this_action_may_contain_advertising">การดำเนินการนี้อาจมีโฆษณา</string>
    <string name="text_title_wifi_password">รหัสผ่าน WiFi</string>
    <string name="list_is_empty">รายการว่างเปล่า</string>
    <string name="camera_permission">การอนุญาตให้ใช้กล้อง</string>
    <string name="text_camera_message">การอนุญาตให้ใช้กล้องเป็นสิทธิ์ที่จำเป็นสำหรับการสแกนรหัส QR ผ่านกล้องเพื่อเชื่อมต่อกับเครือข่าย WiFi ในการใช้บริการของเราอย่างถูกต้องจำเป็นต้องอนุญาตให้สิทธิ</string>
    <string name="cancle">ยกเลิก</string>
    <string name="okay">ตกลง</string>
    <string name="wifi_list">รายการ\nWiFi</string>
    <string name="show_password">แสดง\nรหัสผ่าน</string>
    <string name="wifi_password_generator">สร้างรหัสผ่าน\nWiFi</string>
    <string name="wifi_qr_connect">เชื่อมต่อ\nWiFi QR</string>
    <string name="speed_test">ทดสอบความเร็ว\nWiFi</string>
    <string name="connected_devices">อุปกรณ์ที่\nเชื่อมต่อ</string>
    <string name="hotspot">Hotspot</string>
    <string name="live_location">ตำแหน่ง\nสด</string>
    <string name="wifi_timer">จับเวลา\nWiFi</string>
    <string name="phone_information">ข้อมูล\nโทรศัพท์</string>
    <string name="wifi_location">ตำแหน่งของ\nWiFi</string>
    <string name="signal_strength">ความแรงของ\nสัญญาณ</string>
    <string name="location">ตำแหน่ง</string>
    <string name="text_location_message">ต้องการอนุญาตให้ใช้งานตำแหน่งเพื่อรับตำแหน่งปัจจุบันของโทรศัพท์ของคุณและแสดงบนแผนที่ Google เพื่อให้บริการอย่างถูกต้องจำเป็นต้องอนุญาตให้ใช้สิทธิ</string>
    <string name="wifi_name">ชื่อ WiFi</string>
    <string name="wifi_password">รหัสผ่าน WiFi</string>
    <string name="enter_wifi_password">ป้อนรหัสผ่าน WiFi</string>
    <string name="connect">เชื่อมต่อ</string>
    <string name="text_title_wifi_list">รายการ Wi-Fi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>