<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="44dp"
    android:height="36dp"
    android:viewportWidth="44"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M28.68 0.74C26.72 1.98 25.2 3.83 24.35 6 20.69 5.65 17 6.12 13.55 7.36c-3.45 1.25-6.58 3.26-9.18 5.87-0.15 0.14-0.35 0.23-0.55 0.23-0.21 0-0.41-0.09-0.56-0.23l-3.04-3.05C0.08 10.03 0 9.83 0 9.62c0-0.2 0.08-0.4 0.22-0.55C3.9 5.38 8.42 2.69 13.4 1.24c4.98-1.46 10.24-1.63 15.3-0.5Zm-0.77 2.63c1.76-1.78 4.16-2.78 6.66-2.78s4.9 1 6.67 2.78C43 5.15 44 7.56 44 10.07c-0.52 12.56-18.34 12.57-18.86 0 0-2.51 1-4.92 2.77-6.7Zm7.31 0.36C35 3.49 34.67 3.36 34.34 3.36c-0.34 0-0.66 0.13-0.9 0.37-0.23 0.23-0.36 0.55-0.36 0.89 0 0.33 0.13 0.66 0.37 0.9 0.23 0.23 0.55 0.36 0.88 0.36 0.34 0 0.66-0.13 0.9-0.37 0.23-0.23 0.36-0.56 0.36-0.89 0-0.34-0.13-0.66-0.37-0.9Zm-2.06 13.05h2.83c0.2 0 0.4-0.08 0.55-0.23 0.15-0.15 0.23-0.35 0.23-0.56 0-0.21-0.08-0.41-0.23-0.56-0.15-0.15-0.35-0.23-0.56-0.23h-0.62V8.3c0-0.1-0.02-0.2-0.06-0.3-0.04-0.1-0.1-0.18-0.17-0.25-0.08-0.08-0.16-0.13-0.26-0.17-0.1-0.04-0.2-0.06-0.3-0.06h-1.41c-0.21 0-0.41 0.08-0.56 0.23-0.15 0.15-0.23 0.35-0.23 0.56 0 0.2 0.08 0.4 0.23 0.56C32.75 9 32.95 9.1 33.16 9.1h0.62v6.1h-0.62c-0.21 0-0.41 0.08-0.56 0.23-0.15 0.15-0.23 0.35-0.23 0.56 0 0.21 0.08 0.41 0.23 0.56 0.15 0.15 0.35 0.23 0.56 0.23Zm-11.74 0.48c3.4-0.14 6.75 1 9.37 3.2l0.2 0.17c0.54 0.45 1.27 1.06 0.66 1.72L28.6 25.4c-0.07 0.08-0.15 0.14-0.25 0.18-0.1 0.04-0.2 0.06-0.3 0.06-0.2 0-0.4-0.08-0.55-0.23-0.73-0.73-1.58-1.3-2.53-1.7-0.95-0.4-1.96-0.6-2.98-0.6-1.03 0-2.04 0.2-2.98 0.6-0.95 0.4-1.8 0.97-2.53 1.7-0.07 0.07-0.16 0.13-0.26 0.17-0.1 0.04-0.2 0.06-0.3 0.06-0.1 0-0.2-0.02-0.3-0.07-0.09-0.04-0.18-0.1-0.25-0.17l-3.03-3.05c-0.07-0.07-0.13-0.16-0.17-0.25-0.04-0.1-0.06-0.2-0.06-0.3 0-0.1 0.02-0.2 0.06-0.3 0.04-0.1 0.1-0.19 0.17-0.26 2.42-2.41 5.66-3.83 9.07-3.98Zm-3 10.08c0.95-0.96 2.23-1.5 3.58-1.5 1.34 0 2.63 0.54 3.58 1.5 0.95 0.95 1.48 2.25 1.49 3.6-0.24 6.75-9.9 6.75-10.14 0 0-1.35 0.54-2.65 1.49-3.6Zm5.24-18.65c-0.26 2.06 0.06 4.15 0.93 6.03-2.55-0.42-5.17-0.22-7.63 0.58-2.47 0.8-4.7 2.17-6.54 4.01-0.07 0.08-0.16 0.13-0.25 0.17-0.1 0.04-0.2 0.06-0.3 0.06-0.1 0-0.2-0.02-0.3-0.06-0.1-0.04-0.18-0.1-0.25-0.17l-3.03-3.04c-0.15-0.15-0.23-0.35-0.23-0.56 0-0.2 0.08-0.4 0.23-0.56 2.26-2.28 4.98-4.03 7.98-5.15s6.2-1.57 9.39-1.31Z"/>
</vector>