<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="10dp"/>
            <solid android:color="#e1e3e9"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="10dp"/>
                <stroke android:width="0dp"/>
                <gradient android:startColor="#640EF1" android:endColor="#640EF1" android:angle="0" android:centerColor="#640EF1"/>
            </shape>
        </clip>
    </item>
</layer-list>
