<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="34dp"
    android:height="34dp"
    android:viewportWidth="34"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M15.2 14.45H1.78c-0.7 0-1.28 0.57-1.28 1.27v17.01c0 0.7 0.58 1.27 1.28 1.27H15.2c0.7 0 1.28-0.57 1.28-1.27V15.72c0-0.7-0.57-1.27-1.28-1.27ZM5.33 31.53c0 0.1-0.04 0.18-0.1 0.24-0.07 0.07-0.16 0.1-0.25 0.1H3.1c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.16-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm0-4.03c0 0.1-0.04 0.18-0.1 0.24-0.07 0.07-0.16 0.1-0.25 0.1H3.1c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.16-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm0-4.03c0 0.1-0.04 0.18-0.1 0.24-0.07 0.07-0.16 0.1-0.25 0.1H3.1c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.16-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm4.44 8.06c0 0.1-0.03 0.18-0.1 0.24-0.06 0.07-0.15 0.1-0.24 0.1H7.56c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.15-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm0-4.03c0 0.1-0.03 0.18-0.1 0.24-0.06 0.07-0.15 0.1-0.24 0.1H7.56c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.15-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm0-4.03c0 0.1-0.03 0.18-0.1 0.24-0.06 0.07-0.15 0.1-0.24 0.1H7.56c-0.1 0-0.18-0.03-0.25-0.1-0.06-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.15-0.1 0.25-0.1h1.87c0.09 0 0.18 0.03 0.24 0.1 0.07 0.06 0.1 0.15 0.1 0.24v1.85Zm4.45 8.06c0 0.1-0.04 0.18-0.1 0.24-0.07 0.07-0.15 0.1-0.25 0.1h-1.86c-0.1 0-0.19-0.03-0.25-0.1-0.07-0.06-0.1-0.15-0.1-0.24v-5.88c0-0.1 0.03-0.18 0.1-0.24 0.06-0.07 0.15-0.1 0.25-0.1h1.86c0.1 0 0.18 0.03 0.25 0.1 0.06 0.06 0.1 0.15 0.1 0.24v5.88Zm0-8.06c0 0.1-0.04 0.18-0.1 0.24-0.07 0.07-0.15 0.1-0.25 0.1h-1.86c-0.1 0-0.19-0.03-0.25-0.1-0.07-0.06-0.1-0.15-0.1-0.24v-1.85c0-0.1 0.03-0.18 0.1-0.24 0.06-0.07 0.15-0.1 0.25-0.1h1.86c0.1 0 0.18 0.03 0.25 0.1 0.06 0.06 0.1 0.15 0.1 0.24v1.85Zm0-4.25c0 0.09-0.04 0.17-0.1 0.24-0.07 0.06-0.15 0.1-0.25 0.1H3.11c-0.1 0-0.18-0.04-0.25-0.1-0.06-0.07-0.1-0.15-0.1-0.24v-2.19c0-0.1 0.04-0.18 0.1-0.24 0.07-0.07 0.16-0.1 0.25-0.1h10.76c0.1 0 0.18 0.03 0.25 0.1 0.06 0.06 0.1 0.15 0.1 0.24v2.19ZM15.3 0.47L7.84 7.84C7.7 7.98 7.6 8.14 7.51 8.3h6.79c0.8 0 1.46-0.65 1.46-1.45V0.14c-0.17 0.08-0.33 0.19-0.47 0.33ZM31.89 0H16.86v6.86c0 1.4-1.15 2.55-2.57 2.55H7.37v3.94h7.83c1.32 0 2.4 1.06 2.4 2.37v2.44h12.04c0.15 0 0.4 0.16 0.4 0.16 0.1 0.1 0.16 0.4 0.16 0.4 0 0.14-0.06 0.28-0.17 0.38-0.1 0.1-0.24 0.16-0.39 0.16H17.6v2.32h12.05c0.08 0 0.15 0.02 0.22 0.04 0.06 0.03 0.13 0.07 0.18 0.12 0.05 0.05 0.1 0.11 0.12 0.18 0.03 0.07 0.04 0.14 0.04 0.21 0 0.08-0.01 0.15-0.04 0.21-0.03 0.07-0.07 0.13-0.12 0.18-0.05 0.05-0.12 0.1-0.18 0.12-0.07 0.03-0.14 0.04-0.22 0.04H17.6v2.33h12.05c0.15 0 0.3 0.05 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.38 0 0.15-0.06 0.29-0.17 0.4-0.1 0.1-0.24 0.15-0.39 0.15H17.6v2.33h12.05c0.15 0 0.3 0.06 0.4 0.16 0.1 0.1 0.16 0.24 0.16 0.39 0 0.14-0.06 0.28-0.17 0.39-0.1 0.1-0.24 0.16-0.39 0.16H17.6v3.2c0 0.46-0.13 0.88-0.36 1.25h14.65c0.9 0 1.62-0.72 1.62-1.6V1.6c0-0.88-0.73-1.6-1.62-1.6Z"/>
</vector>