<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="18dp" android:width="76dp" android:viewportWidth="76" android:viewportHeight="18">
    <group>
        <clip-path android:pathData="M0 0H76V18H0V0Z"/>
        <path android:fillColor="@color/white" android:pathData="M47 9c0 5 -4 9 -9 9s-9 -4 -9 -9s4 -9 9 -9S47 4 47 9"/>
    </group>
    <group>
        <clip-path android:pathData="M0 0H76V18H0V0Z"/>
        <path android:fillColor="@color/white" android:pathData="M18 9c0 5 -4 9 -9 9s-9 -4 -9 -9s4 -9 9 -9S18 4 18 9"/>
    </group>
    <group>
        <clip-path android:pathData="M0 0H76V18H0V0Z"/>
        <path android:fillColor="@color/white" android:pathData="M76 9c0 5 -4 9 -9 9c-5 0 -9 -4 -9 -9s4 -9 9 -9C72 0 76 4 76 9"/>
    </group>
</vector>
