<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="256dp"
    android:height="241dp"
    android:viewportWidth="256"
    android:viewportHeight="241">
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M129.58 128.58h-2.72l0.55-5.24h2.72l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M132.88 128.58h-2.72l0.56-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M136.18 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M139.48 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M142.79 128.58h-2.72l0.55-5.24h2.72l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M146.09 128.58h-2.72l0.56-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M149.39 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M152.7 128.58h-2.72l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M156 128.58h-2.72l0.55-5.24h2.72l-0.56 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M159.3 128.58h-2.72l0.55-5.24h2.71l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M162.6 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M165.9 128.58h-2.71l0.55-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M169.2 128.58h-2.7l0.54-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M172.5 128.58h-2.7l0.54-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M175.8 128.58h-2.7l0.55-5.24h2.7l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M179.1 128.58h-2.7l0.55-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M182.4 128.58h-2.7l0.55-5.24h2.7l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M185.71 128.58h-2.7l0.54-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M189.01 128.58h-2.7l0.54-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M192.31 128.58h-2.7l0.55-5.24h2.7l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M195.62 128.58h-2.71l0.54-5.24h2.72l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M198.92 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M202.22 128.58h-2.7l0.54-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M205.53 128.58h-2.72l0.55-5.24h2.71l-0.54 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M208.83 128.58h-2.72l0.55-5.24h2.72l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M212.13 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M215.43 128.58h-2.71l0.55-5.24h2.71l-0.55 5.24Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M245.98 131.43h-10.44l0.91-10.44h2.98l-0.08 0.89h-2.09l-0.75 8.66h8.66l0.76-8.66h-2.14l0.08-0.9h3.02l-0.91 10.45Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M241.66 126.2h-0.89l0.88-9.98h0.88l-0.87 9.98Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M244.65 118.38l-2.62-1.64-3 1.48-0.35-0.79 3.47-1.71 3.02 1.9-0.52 0.75Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M240.03 100.14h-96.2l0.66-6.53h96.2l-0.66 6.53Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:pathData="M230.97 100.14H134.3l0.66-6.53h96.68l-0.67 6.53Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M241.1 102.55H133.79l1.17-11.47h107.3l-1.16 11.47Zm-106.7-1.32h106.35l0.9-8.83H135.3l-0.9 8.83Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M137.88 99.5h-2.71l0.54-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M141.18 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M144.48 99.5h-2.71l0.55-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M147.78 99.5h-2.71l0.55-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M151.09 99.5h-2.72l0.55-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M154.39 99.5h-2.71l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M157.7 99.5h-2.72l0.55-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M161 99.5h-2.72l0.55-5.25h2.71L161 99.5Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M164.3 99.5h-2.72l0.55-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M167.6 99.5h-2.72l0.56-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M170.9 99.5h-2.71l0.55-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M174.2 99.5h-2.71l0.55-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M177.5 99.5h-2.7l0.54-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M180.8 99.5h-2.7l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M184.11 99.5h-2.71l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M187.4 99.5h-2.7l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M190.72 99.5H188l0.55-5.25h2.7l-0.53 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M194.01 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M197.31 99.5h-2.7l0.55-5.25h2.7l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M200.62 99.5h-2.71l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M203.92 99.5h-2.7l0.54-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M207.22 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M210.52 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M213.83 99.5h-2.71l0.55-5.25h2.7l-0.54 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M217.13 99.5h-2.7l0.53-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M220.43 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M223.73 99.5h-2.7l0.54-5.25h2.71l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M227.03 99.5h-2.7l0.54-5.25h2.72l-0.56 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M230.34 99.5h-2.72l0.55-5.25h2.72l-0.55 5.25Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M254.23 102.4h-10.44l0.9-10.44h3l-0.1 0.89h-2.08l-0.76 8.66h8.67l0.76-8.66h-2.15l0.09-0.9h3.02l-0.91 10.44Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M249.92 97.18h-0.89l0.88-9.98h0.88l-0.87 9.98Z"/>
    <path
        android:fillColor="#FFE6E6E6"
        android:pathData="M249.45 97.68l-3.17-1.71 0.48-0.79 2.75 1.5 2.9-1.65 0.4 0.76-3.36 1.9Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:pathData="M9.6 77.72L9.54 78.6h78.54l0.08-0.88H9.6Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:fillAlpha="0.2"
        android:pathData="M88.15 77.72H9.6L9.53 78.6h78.54l0.08-0.88Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M89.03 67.73H10.58l4.74-54.18h78.45l-4.74 54.18Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M12.73 89.1c-0.51 0-1.02-0.1-1.5-0.3-0.47-0.2-0.9-0.5-1.24-0.89-0.35-0.38-0.61-0.83-0.77-1.31-0.16-0.5-0.21-1.01-0.16-1.52 0.12-1.1 0.62-2.1 1.43-2.84 0.8-0.74 1.85-1.16 2.95-1.18 0.51-0.01 1.02 0.09 1.5 0.3 0.47 0.2 0.9 0.5 1.24 0.88 0.34 0.38 0.6 0.83 0.77 1.32 0.16 0.49 0.2 1 0.15 1.52-0.11 1.08-0.62 2.1-1.42 2.83-0.8 0.74-1.86 1.16-2.95 1.19Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M49.22 74.4H10l0.3-3.47h39.22l-0.3 3.46Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M87.3 86.81H72.16l0.3-3.47H87.6l-0.3 3.47Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M88.44 74.4h-3.46l0.3-3.47h3.46l-0.3 3.46Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M82.57 74.4h-3.46l0.3-3.47h3.47l-0.3 3.46Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M76.7 74.4h-3.46l0.3-3.47h3.47L76.7 74.4Z"/>
    <path
        android:fillColor="#FFF0F0F0"
        android:fillAlpha="0.5"
        android:pathData="M94.06 10.22H35.22l0.26-2.99h58.84l-0.26 2.99Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M30.57 10.46H15.42L15.72 7h15.16l-0.3 3.46Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M48.23 28.2L62.16 39.2 46.3 50.23l1.93-22.03Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M83.15 63.8l-63.04 1.05 0.14-1.63h65.82l-2.92 0.58Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M79.73 64.85H13.6l0.14-1.63h66.14l-0.14 1.63Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M86.78 65.45H13.36l0.28-2.86h73.39l-0.25 2.86Zm-73.06-0.33h72.76l0.19-2.2H13.91l-0.2 2.2Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M125 240.03c68.53 0 124.09-3.24 124.09-7.24s-55.56-7.25-124.09-7.25S0.91 228.8 0.91 232.8s55.56 7.24 124.09 7.24Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M223.3 209.54s-4.49-9.8 0.63-19.48 6.63-11.95 3.35-13.93c-3.27-1.98-4.78 7.74-4.78 7.74s-2.75-6.7-0.48-13.69c2.28-7 3.71-18.4 0.6-19.61-3.11-1.22-0.6 14.21-3.3 19.47-1.37-3.7-2.26-7.55-2.64-11.47-0.37-5.62 0.21-14.6-2.25-16.9-2.45-2.3-4.03-0.7-1.62 11.7 1.47 7.4 2.28 14.93 2.43 22.48 0 0-5.34-16.27-8.92-16.75-3.57-0.47-3.57 4.8-0.5 9.37 3.06 4.57 8.95 12.75 9.94 16.96 0 0-5.86-12.24-11.13-8.48-5.26 3.76 4.59 11.14 8.97 13.81 4.37 2.68 7.4 19.43 7.4 19.43l2.3-0.65Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M223.3 209.54s-4.49-9.8 0.63-19.48 6.63-11.95 3.35-13.93c-3.27-1.98-4.78 7.74-4.78 7.74s-2.75-6.7-0.48-13.69c2.28-7 3.71-18.4 0.6-19.61-3.11-1.22-0.6 14.21-3.3 19.47-1.37-3.7-2.26-7.55-2.64-11.47-0.37-5.62 0.21-14.6-2.25-16.9-2.45-2.3-4.03-0.7-1.62 11.7 1.47 7.4 2.28 14.93 2.43 22.48 0 0-5.34-16.27-8.92-16.75-3.57-0.47-3.57 4.8-0.5 9.37 3.06 4.57 8.95 12.75 9.94 16.96 0 0-5.86-12.24-11.13-8.48-5.26 3.76 4.59 11.14 8.97 13.81 4.37 2.68 7.4 19.43 7.4 19.43l2.3-0.65Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M219.72 213.56s4.38-9.87-0.88-19.47c-5.25-9.59-6.76-11.85-3.51-13.88 3.25-2.03 4.87 7.68 4.87 7.68s2.68-6.72 0.31-13.69c-2.36-6.96-3.9-18.37-0.79-19.65 3.12-1.28 0.77 14.21 3.53 19.44 1.33-3.72 2.18-7.6 2.5-11.53 0.31-5.62-0.38-14.59 2.05-16.92 2.44-2.34 4.02-0.78 1.76 11.66-1.38 7.44-2.1 14.99-2.16 22.55 0 0 5.12-16.34 8.71-16.87 3.6-0.52 3.64 4.74 0.64 9.35-3 4.62-8.82 12.9-9.74 17.12 0 0 5.7-12.33 11.02-8.66 5.31 3.68-4.48 11.22-8.81 13.95-4.34 2.74-7.2 19.54-7.2 19.54l-2.3-0.62Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M239.94 206.52h-36.18l2.93 25.88h30.32l2.93-25.88Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M143.69 83.35l5.9-15.35h-0.91l-6.31 15.35h1.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M145.93 83.43l7.38-11.05-0.72-0.16-7.7 10.97 1.04 0.24Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M117.97 83.31l-5.9-15.35h0.91l6.31 15.35h-1.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M115.73 83.4l-7.38-11.05 0.72-0.16 7.7 10.97-1.04 0.23Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M131.97 81.63h-1.3l0.35-17.44h0.6l0.35 17.44Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M118.21 83.31l0.3 0.68h0.88l-0.28-0.68h-0.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M143.46 83.31l-0.3 0.68h-0.87l0.27-0.68h0.9Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M115.96 83.35l0.42 0.78h0.86l-0.74-0.92-0.54 0.14Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M145.72 83.35l-0.41 0.78h-0.87l0.75-0.92 0.53 0.14Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M130.86 81.63v1.4h0.92v-1.4h-0.92Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M120.33 88h-3.64v2.28h3.64V88Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M145.08 88h-3.65v2.28h3.65V88Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M146.36 89.01l-7.92 0.86c-5.03 0.55-10.1 0.55-15.13 0l-7.91-0.86V84.1l6.4-0.84c6.01-0.78 12.1-0.78 18.1 0l6.44 0.84 0.02 4.91Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M119.98 86.71c0 0.3-0.09 0.58-0.25 0.82-0.17 0.24-0.4 0.43-0.66 0.54-0.27 0.12-0.57 0.14-0.85 0.09-0.3-0.06-0.55-0.2-0.76-0.4-0.2-0.21-0.34-0.48-0.4-0.76-0.06-0.29-0.03-0.58 0.09-0.85 0.1-0.27 0.3-0.5 0.54-0.66 0.24-0.16 0.53-0.25 0.82-0.25 0.2 0 0.38 0.04 0.56 0.11 0.18 0.08 0.35 0.18 0.48 0.32 0.14 0.14 0.25 0.3 0.32 0.48s0.1 0.37 0.1 0.56Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M118.51 87.58c0.48 0 0.88-0.39 0.88-0.87 0-0.49-0.4-0.88-0.88-0.88s-0.88 0.4-0.88 0.88 0.4 0.87 0.88 0.87Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M126.82 86.71c0 0.13-0.05 0.24-0.13 0.33-0.1 0.09-0.21 0.14-0.33 0.14-0.13 0-0.24-0.05-0.33-0.14-0.09-0.09-0.13-0.2-0.13-0.33 0-0.12 0.04-0.24 0.13-0.32 0.09-0.1 0.2-0.14 0.33-0.14 0.12 0 0.24 0.05 0.33 0.13 0.09 0.1 0.13 0.21 0.13 0.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M128.47 86.71c0 0.13-0.04 0.24-0.13 0.33-0.09 0.09-0.2 0.14-0.33 0.14-0.12 0-0.23-0.06-0.32-0.14-0.08-0.09-0.13-0.2-0.13-0.33 0-0.12 0.05-0.24 0.14-0.33 0.08-0.08 0.2-0.13 0.33-0.13 0.12 0 0.23 0.05 0.31 0.14 0.09 0.09 0.13 0.2 0.13 0.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M130.12 86.71c0 0.13-0.05 0.24-0.14 0.33-0.09 0.09-0.2 0.14-0.33 0.14-0.06 0-0.12-0.02-0.17-0.04-0.06-0.02-0.11-0.06-0.15-0.1-0.05-0.04-0.08-0.1-0.1-0.15-0.03-0.06-0.04-0.12-0.04-0.18 0-0.12 0.05-0.24 0.14-0.32 0.08-0.1 0.2-0.14 0.32-0.14 0.13 0 0.25 0.05 0.33 0.13 0.1 0.1 0.14 0.21 0.14 0.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M131.78 86.71c0 0.06 0 0.12-0.03 0.18-0.02 0.06-0.06 0.1-0.1 0.15-0.04 0.04-0.1 0.08-0.15 0.1-0.06 0.02-0.12 0.04-0.18 0.04-0.12 0-0.24-0.05-0.32-0.14-0.1-0.09-0.14-0.2-0.14-0.33 0-0.12 0.04-0.24 0.13-0.33 0.09-0.08 0.2-0.13 0.33-0.13s0.24 0.05 0.33 0.14c0.09 0.08 0.13 0.2 0.13 0.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M133.44 86.71c0 0.1-0.03 0.19-0.08 0.26-0.05 0.08-0.12 0.14-0.2 0.18-0.1 0.03-0.19 0.04-0.28 0.02-0.09-0.02-0.17-0.06-0.24-0.13-0.06-0.06-0.1-0.14-0.12-0.23-0.02-0.1-0.01-0.19 0.02-0.27 0.04-0.09 0.1-0.16 0.18-0.21 0.07-0.06 0.16-0.08 0.25-0.08 0.13 0 0.25 0.05 0.34 0.13 0.08 0.1 0.13 0.21 0.13 0.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M135.1 86.71c0 0.13-0.05 0.25-0.14 0.33-0.09 0.1-0.2 0.14-0.33 0.14-0.12 0-0.24-0.05-0.33-0.14-0.09-0.08-0.14-0.2-0.14-0.33 0-0.06 0.02-0.12 0.04-0.17 0.02-0.06 0.06-0.11 0.1-0.16 0.04-0.04 0.1-0.07 0.15-0.1l0.18-0.03c0.06 0 0.12 0 0.18 0.03l0.15 0.1c0.05 0.05 0.08 0.1 0.1 0.16 0.03 0.05 0.04 0.11 0.04 0.17Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M136.75 86.71c0 0.13-0.05 0.24-0.13 0.33-0.1 0.09-0.2 0.14-0.33 0.14-0.12 0-0.24-0.05-0.33-0.14-0.09-0.09-0.14-0.2-0.14-0.33 0-0.12 0.05-0.24 0.14-0.33 0.09-0.08 0.2-0.13 0.33-0.13 0.12 0 0.24 0.05 0.33 0.14 0.08 0.08 0.13 0.2 0.13 0.32Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M91.24 137.27h14.05l-0.33-1.52c-1.5-4.04-9.18-4.04-9.18-4.04-1.92 0.11-3.77 1.92-4.29 4.39l-0.25 1.17Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M80.32 120.23h-12.8L69.2 135h14.12l-3-14.76Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M85.8 136.87h-0.65v0.16H61.18V135H83.3l-2.98-14.76h-12.8l-0.7-6.26c0.01-0.41 0.19-0.8 0.49-1.08 0.3-0.29 0.69-0.45 1.1-0.45H79.4c0.42 0 0.82 0.16 1.12 0.45 0.3 0.28 0.48 0.67 0.5 1.08l4.78 22.9Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M83.3 134.99H69.2l-1.55-13.6-0.14-1.16h12.82L83.3 135Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.1"
        android:pathData="M68.1 125.15l-0.6-4.92h14.8l1.03 4.92H68.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M46.28 135.43H44.6l-0.12-0.02-0.1-0.07c-0.03-0.02-0.05-0.06-0.07-0.1-0.02-0.03-0.03-0.07-0.03-0.11v-1.62l0.03-0.12 0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.07 0 0.14 0.02 0.2 0.06 0.05 0.03 0.1 0.09 0.11 0.15l0.48 1.62v0.14c-0.02 0.05-0.04 0.09-0.07 0.12-0.03 0.04-0.06 0.07-0.1 0.09l-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M48.58 135.43h-1.66l-0.12-0.02-0.1-0.07c-0.03-0.02-0.05-0.06-0.07-0.1-0.02-0.03-0.03-0.07-0.03-0.11v-1.62l0.03-0.12 0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.07 0 0.14 0.02 0.2 0.06 0.05 0.03 0.09 0.09 0.11 0.15l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14-0.01 0.05-0.03 0.1-0.06 0.13s-0.07 0.06-0.12 0.08c-0.04 0.02-0.09 0.03-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M50.9 135.43h-1.68l-0.11-0.02c-0.04-0.02-0.08-0.04-0.1-0.07-0.04-0.02-0.06-0.06-0.08-0.1l-0.03-0.11v-1.62l0.03-0.12 0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.07 0 0.14 0.02 0.2 0.06 0.05 0.03 0.1 0.09 0.11 0.15l0.48 1.62v0.14c-0.02 0.05-0.04 0.09-0.07 0.12-0.03 0.04-0.06 0.07-0.1 0.09l-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M53.22 135.43h-1.68l-0.12-0.02-0.1-0.07c-0.03-0.02-0.05-0.06-0.07-0.1-0.02-0.03-0.03-0.07-0.03-0.11v-1.62l0.03-0.12 0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.07 0 0.14 0.02 0.2 0.06 0.05 0.03 0.09 0.09 0.11 0.15l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14 0 0.05-0.03 0.09-0.06 0.12l-0.1 0.09-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M55.53 135.43h-1.67l-0.12-0.02-0.1-0.07c-0.03-0.02-0.06-0.06-0.07-0.1-0.02-0.03-0.03-0.07-0.03-0.11v-1.62c0-0.04 0-0.08 0.03-0.12l0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.07 0 0.13 0.02 0.19 0.06 0.05 0.03 0.1 0.09 0.12 0.15l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14-0.01 0.05-0.03 0.09-0.06 0.13-0.03 0.03-0.07 0.06-0.12 0.08-0.04 0.02-0.09 0.03-0.13 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M57.84 135.43h-1.67l-0.11-0.02c-0.04-0.02-0.08-0.04-0.1-0.07-0.04-0.02-0.06-0.06-0.08-0.1l-0.03-0.11v-1.62l0.03-0.12 0.07-0.1 0.1-0.05c0.04-0.02 0.08-0.03 0.12-0.02h1.2c0.08 0 0.14 0.02 0.2 0.06 0.05 0.03 0.1 0.09 0.11 0.15l0.48 1.62v0.14l-0.07 0.13-0.1 0.08-0.15 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M60.16 135.43h-1.68c-0.08 0-0.15-0.03-0.21-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.13-0.09 0.21-0.08h1.24c0.07 0 0.13 0.02 0.19 0.06 0.05 0.03 0.1 0.09 0.12 0.15l0.47 1.62v0.15c-0.02 0.05-0.04 0.1-0.07 0.13l-0.12 0.08c-0.05 0.02-0.1 0.02-0.15 0.02Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M62.48 135.43H60.8c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.21c0.07 0 0.14 0.02 0.19 0.06 0.06 0.03 0.1 0.09 0.12 0.15l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14-0.01 0.05-0.03 0.09-0.06 0.13l-0.11 0.08-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M64.8 135.43h-1.68c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.2c0.07 0 0.14 0.01 0.2 0.05 0.05 0.04 0.1 0.1 0.12 0.16l0.47 1.62v0.14l-0.07 0.13-0.1 0.08-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M67.11 135.43h-1.67c-0.09 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.13-0.09 0.22-0.08h1.2c0.07 0 0.13 0.01 0.2 0.05 0.05 0.04 0.09 0.1 0.11 0.16l0.48 1.62v0.14l-0.07 0.13-0.11 0.08c-0.04 0.02-0.1 0.03-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M69.43 135.43h-1.68c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.2c0.07 0 0.14 0.01 0.2 0.05 0.05 0.04 0.1 0.1 0.12 0.16l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14-0.01 0.05-0.03 0.09-0.06 0.13l-0.11 0.08-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M71.75 135.43h-1.68c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.2c0.07 0 0.14 0.01 0.2 0.05 0.05 0.04 0.1 0.1 0.12 0.16l0.47 1.62v0.14c-0.01 0.05-0.04 0.09-0.07 0.13l-0.1 0.08-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M74.06 135.43H72.4c-0.09 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.13-0.09 0.22-0.08h1.2c0.07 0 0.14 0.01 0.2 0.05 0.05 0.04 0.09 0.1 0.11 0.16l0.48 1.62v0.14l-0.07 0.13-0.11 0.08c-0.04 0.02-0.1 0.03-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M76.36 135.43h-1.68c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.2c0.08 0 0.14 0.01 0.2 0.05s0.1 0.1 0.12 0.16l0.47 1.62c0.01 0.05 0.01 0.1 0 0.14-0.01 0.05-0.03 0.09-0.06 0.13l-0.11 0.08-0.14 0.03Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M78.7 135.43H77c-0.08 0-0.16-0.03-0.22-0.09-0.06-0.05-0.1-0.13-0.1-0.21v-1.62c0-0.08 0.04-0.16 0.1-0.21 0.06-0.06 0.14-0.09 0.22-0.08h1.2c0.07 0 0.14 0.01 0.2 0.05 0.05 0.04 0.1 0.1 0.12 0.16l0.46 1.62c0.01 0.05 0.02 0.1 0 0.14 0 0.04-0.02 0.08-0.05 0.12l-0.1 0.08-0.13 0.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M80.39 135.6c-0.02 0.35-0.18 0.69-0.44 0.93-0.26 0.23-0.6 0.36-0.96 0.35H44.3c-0.17 0-0.35-0.02-0.51-0.08-0.17-0.06-0.32-0.15-0.45-0.27-0.13-0.12-0.24-0.27-0.3-0.43-0.08-0.15-0.13-0.33-0.13-0.5 0-0.17 0.03-0.34 0.1-0.5 0.08-0.15 0.18-0.3 0.3-0.4 0.27-0.24 0.6-0.37 0.96-0.38h34.72c0.13 0 0.26 0.02 0.38 0.06 0.29 0.06 0.54 0.2 0.72 0.43 0.19 0.22 0.29 0.5 0.3 0.79Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.2"
        android:pathData="M80.39 135.6c-0.02 0.35-0.18 0.69-0.44 0.93-0.26 0.23-0.6 0.36-0.96 0.35H44.3c-0.17 0-0.35-0.02-0.51-0.08-0.17-0.06-0.32-0.15-0.45-0.27-0.13-0.12-0.24-0.27-0.3-0.43-0.08-0.15-0.13-0.33-0.13-0.5 0-0.17 0.03-0.34 0.1-0.5 0.08-0.15 0.18-0.3 0.3-0.4 0.27-0.24 0.6-0.37 0.96-0.38h34.72c0.13 0 0.26 0.02 0.38 0.06 0.29 0.06 0.54 0.2 0.72 0.43 0.19 0.22 0.29 0.5 0.3 0.79Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M80.39 135.6c-0.02 0.35-0.18 0.69-0.44 0.93-0.26 0.23-0.6 0.36-0.96 0.35H67.25c-0.28-0.07-0.52-0.23-0.7-0.45-0.17-0.22-0.27-0.49-0.28-0.77v-0.23c0.05-0.26 0.2-0.5 0.4-0.67 0.08-0.08 0.18-0.15 0.29-0.21l0.16-0.08c0.18-0.06 0.36-0.09 0.54-0.09h11.69c0.28 0.06 0.54 0.2 0.73 0.43 0.19 0.22 0.3 0.5 0.3 0.79Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M104.99 78.78h-3.55L97.48 122h3.54c0.31-0.03 0.6-0.16 0.82-0.39 0.22-0.23 0.34-0.53 0.36-0.84l3.75-40.77c0.03-0.15 0.03-0.3 0-0.44-0.04-0.15-0.1-0.28-0.2-0.4-0.1-0.11-0.2-0.2-0.34-0.28-0.13-0.07-0.27-0.1-0.42-0.11Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M99.5 122.01H46.38c-0.14-0.01-0.29-0.05-0.42-0.12-0.12-0.07-0.24-0.17-0.33-0.28-0.09-0.12-0.15-0.25-0.18-0.4-0.04-0.14-0.04-0.28-0.01-0.43l3.75-40.77c0.01-0.32 0.14-0.61 0.36-0.84 0.21-0.23 0.5-0.37 0.82-0.4h53.12c0.15 0.02 0.29 0.06 0.42 0.13s0.24 0.16 0.33 0.28c0.09 0.12 0.15 0.25 0.19 0.4 0.03 0.13 0.03 0.28 0 0.43l-3.75 40.77c-0.01 0.31-0.14 0.61-0.36 0.84-0.21 0.23-0.5 0.36-0.82 0.39Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.2"
        android:pathData="M99.5 122.01H46.38c-0.14-0.01-0.29-0.05-0.42-0.12-0.12-0.07-0.24-0.17-0.33-0.28-0.09-0.12-0.15-0.25-0.18-0.4-0.04-0.14-0.04-0.28-0.01-0.43l3.75-40.77c0.01-0.32 0.14-0.61 0.36-0.84 0.21-0.23 0.5-0.37 0.82-0.4h53.12c0.15 0.02 0.29 0.06 0.42 0.13s0.24 0.16 0.33 0.28c0.09 0.12 0.15 0.25 0.19 0.4 0.03 0.13 0.03 0.28 0 0.43l-3.75 40.77c-0.01 0.31-0.14 0.61-0.36 0.84-0.21 0.23-0.5 0.36-0.82 0.39Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M97.9 113.34H49.65l2.68-30.59h48.25l-2.68 30.59Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M97.24 115.73H49.69c-0.31 0-0.62-0.06-0.9-0.18-0.3-0.12-0.55-0.3-0.76-0.54-0.21-0.23-0.37-0.5-0.47-0.8-0.1-0.3-0.13-0.61-0.1-0.92l2.66-30.42c0.07-0.66 0.37-1.27 0.86-1.72 0.5-0.45 1.13-0.7 1.8-0.71h47.53c0.32-0.01 0.63 0.05 0.92 0.17 0.28 0.13 0.54 0.3 0.75 0.54 0.21 0.23 0.38 0.5 0.47 0.8 0.1 0.3 0.13 0.61 0.1 0.92l-2.66 30.4c-0.06 0.66-0.37 1.28-0.86 1.74-0.49 0.45-1.13 0.7-1.8 0.72Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M97.9 113.34H49.65l2.68-30.59h48.25l-2.68 30.59Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.4"
        android:pathData="M97.9 113.34H49.65l2.68-30.59h48.25l-2.68 30.59Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M63.31 93.83h-6.1l0.53-6.1h1.74l-0.05 0.51h-1.22l-0.44 5.07h5.07l0.44-5.07h-1.25l0.05-0.51h1.76l-0.53 6.1Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M60.79 90.78h-0.52l0.51-5.84h0.52l-0.51 5.84Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M60.51 91.07l-1.85-1 0.28-0.46 1.6 0.87 1.7-0.96 0.24 0.45-1.97 1.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85 90.4l-0.9 3.2H83.1l0.41-1.44-1 1.17h-0.46l-0.4-1.15-0.4 1.43h-0.98l0.91-3.2h0.87l0.55 1.69 1.47-1.7h0.91Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M87.8 92.2c-0.02 0.38-0.18 0.73-0.45 1-0.27 0.25-0.62 0.4-1 0.43-0.14 0.02-0.28 0-0.41-0.08-0.13-0.06-0.23-0.17-0.3-0.3l-0.09 0.33h-0.97l0.96-3.36h1.06l-0.3 1.05c0.18-0.15 0.4-0.23 0.64-0.22 0.13 0.02 0.27 0.06 0.38 0.12 0.12 0.07 0.23 0.16 0.3 0.27 0.09 0.1 0.15 0.23 0.18 0.36 0.03 0.13 0.03 0.27 0 0.4Zm-1.04 0.06V92.1c-0.01-0.05-0.04-0.1-0.07-0.13-0.03-0.04-0.07-0.07-0.12-0.09-0.04-0.02-0.1-0.03-0.14-0.02-0.27 0-0.47 0.21-0.5 0.56v0.15c0.01 0.05 0.03 0.09 0.07 0.13 0.03 0.04 0.07 0.07 0.12 0.09l0.14 0.02c0.27 0 0.47-0.22 0.5-0.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M90.98 92.2c-0.03 0.38-0.19 0.73-0.45 1-0.27 0.26-0.62 0.41-1 0.43-0.13 0.01-0.26 0-0.38-0.06s-0.22-0.14-0.3-0.25l-0.33 1.14H87.5l0.96-3.36h0.97l-0.07 0.23c0.2-0.18 0.44-0.28 0.7-0.28 0.14 0 0.27 0.04 0.4 0.1 0.13 0.07 0.24 0.16 0.32 0.27 0.1 0.1 0.15 0.23 0.19 0.37 0.03 0.14 0.03 0.28 0 0.42Zm-1.05 0.06c0.02-0.05 0.02-0.1 0-0.15 0-0.05-0.03-0.1-0.06-0.13l-0.12-0.09c-0.05-0.02-0.1-0.03-0.15-0.02-0.27 0-0.47 0.21-0.5 0.56v0.15l0.07 0.13c0.03 0.04 0.07 0.07 0.12 0.09l0.15 0.02c0.26 0 0.46-0.22 0.5-0.56Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M90.89 93.4l0.41-0.7c0.26 0.15 0.55 0.23 0.84 0.23 0.23 0 0.32-0.05 0.32-0.12 0-0.21-1.28 0-1.18-0.82 0.06-0.64 0.7-0.94 1.48-0.94 0.32 0 0.65 0.06 0.95 0.19l-0.42 0.7c-0.21-0.13-0.46-0.19-0.71-0.18-0.24 0-0.32 0.06-0.33 0.12 0 0.22 1.25 0 1.18 0.82-0.06 0.64-0.71 0.93-1.47 0.93-0.37 0.01-0.74-0.07-1.07-0.23Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M82.96 105.27l-0.9 3.2h-0.98l0.4-1.44-0.99 1.16h-0.47l-0.39-1.14-0.4 1.42h-0.95l0.9-3.2h0.88l0.54 1.7 1.48-1.7h0.88Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M85.77 107.08c-0.03 0.38-0.18 0.73-0.45 1-0.27 0.25-0.62 0.4-1 0.43-0.14 0.02-0.28 0-0.4-0.08-0.14-0.06-0.24-0.17-0.3-0.3l-0.1 0.33h-0.98l0.97-3.36h1.02l-0.3 1.05c0.18-0.15 0.41-0.22 0.64-0.22 0.14 0.01 0.28 0.05 0.4 0.11 0.12 0.07 0.23 0.16 0.31 0.27 0.09 0.1 0.15 0.23 0.18 0.36 0.03 0.14 0.03 0.28 0 0.41Zm-1.05 0.06c0.02-0.05 0.02-0.1 0-0.15 0-0.05-0.03-0.1-0.06-0.13l-0.12-0.09c-0.05-0.02-0.1-0.03-0.15-0.02-0.26 0-0.47 0.21-0.5 0.56v0.15l0.07 0.13c0.03 0.04 0.07 0.07 0.12 0.08l0.15 0.03c0.14-0.01 0.27-0.07 0.36-0.18 0.1-0.1 0.14-0.24 0.13-0.38Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M88.95 107.08c-0.03 0.38-0.19 0.73-0.46 0.99-0.26 0.26-0.61 0.42-0.99 0.44-0.13 0.01-0.26 0-0.38-0.06s-0.22-0.14-0.3-0.25l-0.33 1.14h-1.02l0.96-3.36h0.96l-0.06 0.23c0.19-0.18 0.44-0.28 0.7-0.28 0.14 0 0.28 0.04 0.4 0.1 0.13 0.07 0.24 0.16 0.33 0.27 0.08 0.1 0.15 0.23 0.18 0.37 0.03 0.14 0.04 0.28 0 0.41Zm-1.04 0.06v-0.15c-0.02-0.05-0.04-0.1-0.07-0.13l-0.12-0.09c-0.05-0.02-0.1-0.03-0.15-0.02-0.27 0-0.47 0.21-0.5 0.56v0.15l0.07 0.13c0.03 0.04 0.08 0.07 0.12 0.08l0.15 0.03c0.27 0 0.47-0.22 0.47-0.56h0.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M88.86 108.28l0.4-0.7c0.27 0.15 0.56 0.23 0.85 0.23 0.23 0 0.31-0.05 0.32-0.12 0-0.21-1.28 0-1.18-0.82 0.05-0.64 0.7-0.94 1.48-0.94 0.33 0 0.65 0.06 0.95 0.19l-0.41 0.7c-0.22-0.13-0.47-0.2-0.73-0.18-0.23 0-0.32 0.06-0.32 0.12 0 0.22 1.24 0 1.17 0.82-0.05 0.64-0.7 0.93-1.46 0.93-0.37 0.01-0.74-0.07-1.07-0.23Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M67.8 92.82h2.01l-0.18 0.9h-3.62l0.15-0.71 2.17-1.71c0.55-0.44 0.7-0.69 0.7-1 0-0.32-0.23-0.53-0.7-0.53-0.2 0-0.38 0.05-0.56 0.14-0.18 0.08-0.33 0.2-0.45 0.36l-0.75-0.54c0.24-0.29 0.53-0.51 0.86-0.66 0.33-0.16 0.7-0.23 1.06-0.22 1.02 0 1.68 0.55 1.68 1.28 0 0.57-0.26 1.05-1.1 1.7l-1.27 0.99Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M72.2 89.82l-0.26 0.91h0.29c1.2 0 1.79 0.5 1.79 1.32 0 1.07-0.92 1.76-2.22 1.76-0.63 0.02-1.25-0.18-1.75-0.56l0.53-0.81c0.36 0.29 0.82 0.44 1.28 0.43 0.64 0 1.02-0.25 1.02-0.7 0-0.34-0.25-0.54-0.92-0.54h-1.28l0.78-2.7h2.92l-0.18 0.9h-2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M78.42 92.1c0 0.25-0.05 0.48-0.15 0.7-0.1 0.22-0.25 0.42-0.43 0.58-0.18 0.16-0.4 0.28-0.62 0.36-0.24 0.07-0.48 0.1-0.72 0.07-0.26 0.01-0.52-0.02-0.77-0.12-0.24-0.09-0.46-0.23-0.65-0.42-0.18-0.19-0.32-0.41-0.4-0.66-0.1-0.25-0.12-0.5-0.1-0.77-0.02-0.39 0.04-0.78 0.17-1.14 0.14-0.37 0.35-0.7 0.62-0.98 0.27-0.29 0.6-0.5 0.95-0.66 0.36-0.14 0.75-0.22 1.14-0.2 0.47-0.02 0.93 0.1 1.33 0.32l-0.5 0.81c-0.23-0.14-0.49-0.22-0.75-0.23-0.27-0.02-0.54 0.03-0.78 0.14-0.25 0.1-0.46 0.27-0.63 0.48-0.17 0.21-0.28 0.46-0.33 0.72 0.3-0.26 0.7-0.4 1.1-0.38 0.19-0.02 0.38 0 0.57 0.07 0.18 0.06 0.35 0.16 0.49 0.3 0.14 0.12 0.26 0.28 0.34 0.45 0.08 0.18 0.12 0.37 0.12 0.56Zm-1.09 0.1c0-0.41-0.31-0.64-0.76-0.64-0.1-0.01-0.21 0-0.32 0.03-0.1 0.03-0.2 0.09-0.28 0.16-0.08 0.07-0.14 0.16-0.19 0.25-0.04 0.1-0.07 0.2-0.07 0.31 0 0.1 0.02 0.2 0.07 0.29 0.04 0.08 0.1 0.16 0.17 0.23 0.08 0.06 0.16 0.1 0.26 0.13C76.3 93 76.4 93 76.49 93c0.11 0 0.22 0 0.32-0.04s0.2-0.1 0.28-0.17c0.08-0.07 0.14-0.16 0.18-0.26 0.05-0.1 0.07-0.21 0.06-0.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M66.46 103.58l-0.96 4.79h-1.1l0.77-3.9H64.2l0.18-0.9h2.08Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M70.92 107.36h-0.78l-0.2 1h-1.08l0.2-1H66.5l0.15-0.74 2.82-3.04h1.2l-2.62 2.88h1.28l0.18-0.9h1.03l-0.18 0.9h0.79l-0.23 0.9Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M75.64 107.36h-0.79l-0.2 1h-1.08l0.2-1h-2.56l0.15-0.74 2.82-3.04h1.2l-2.62 2.88h1.28l0.18-0.9h1.03l-0.17 0.9h0.78l-0.22 0.9Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M61.4 108.29h-6.1l0.54-6.11h1.74l-0.05 0.51h-1.22l-0.45 5.07h5.07l0.45-5.07h-1.26l0.05-0.51h1.77l-0.54 6.1Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M58.88 105.23h-0.52l0.5-5.84h0.53l-0.5 5.84Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M60.63 100.65l-1.54-0.96-1.76 0.87-0.19-0.46 2.02-1 1.77 1.1-0.3 0.45Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.1"
        android:pathData="M82.37 80.47l-9.43 35.24h3.17l9.33-35.24h-3.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.1"
        android:pathData="M87.26 80.47l-9.42 35.24h6.28l9.32-35.24h-6.18Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M56.76 144.4H61l6.83 80.85c0.02 0.22 0 0.43-0.08 0.64-0.07 0.2-0.18 0.39-0.32 0.54-0.15 0.16-0.32 0.29-0.52 0.37-0.2 0.09-0.4 0.13-0.62 0.13-0.39 0-0.76-0.14-1.04-0.4-0.29-0.26-0.46-0.61-0.5-1l-7.99-81.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M159.23 143.83h4.27l6.82 81.42c0.02 0.22 0 0.43-0.07 0.64-0.07 0.2-0.18 0.38-0.33 0.54-0.14 0.16-0.32 0.28-0.52 0.37-0.2 0.09-0.4 0.13-0.62 0.13-0.38 0-0.75-0.14-1.03-0.4-0.29-0.26-0.47-0.61-0.5-1l-8.02-81.7Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M162.23 143.83H35.05v14.35h127.18v-14.35Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M139.89 143.94l-0.5 14.22 22.84 0.02v-14.35l-22.34 0.11Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M137.95 143.94H35.06v14.34h102.9v-14.34Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M37.85 143.83H33.6l-0.11 86.95c0 0.2 0.04 0.41 0.12 0.6 0.07 0.19 0.19 0.36 0.33 0.5 0.15 0.15 0.32 0.26 0.5 0.34 0.2 0.07 0.4 0.11 0.6 0.11 0.4 0 0.8-0.16 1.09-0.44 0.28-0.29 0.45-0.67 0.46-1.08l1.27-86.98Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M140.32 143.83h-4.26l-0.13 86.95c0 0.41 0.16 0.8 0.45 1.1 0.3 0.29 0.69 0.45 1.1 0.45 0.4 0 0.8-0.15 1.09-0.44 0.29-0.28 0.45-0.67 0.46-1.08l1.3-86.98Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.2"
        android:pathData="M33.59 143.83l-0.11 86.95c0 0.2 0.04 0.41 0.12 0.6 0.07 0.19 0.19 0.36 0.33 0.5 0.15 0.15 0.32 0.26 0.5 0.34 0.2 0.07 0.4 0.11 0.6 0.11 0.4 0 0.8-0.16 1.09-0.44 0.28-0.29 0.45-0.67 0.46-1.08l1.28-86.98h-4.27Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.2"
        android:pathData="M140.32 143.83h-4.26l-0.13 86.95c0 0.41 0.16 0.8 0.45 1.1 0.3 0.29 0.69 0.45 1.1 0.45 0.4 0 0.8-0.15 1.09-0.44 0.29-0.28 0.45-0.67 0.46-1.08l1.3-86.98Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M30.04 140.4c0-1.93 0.72-3.51 1.61-3.52h133.76c0.89 0 1.6 1.58 1.6 3.51 0 1.92-0.71 3.5-1.6 3.5H31.65c-0.89 0-1.6-1.57-1.6-3.5Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.1"
        android:pathData="M30.04 140.4c0-1.93 0.72-3.51 1.61-3.52h133.76c0.89 0 1.6 1.58 1.6 3.51 0 1.92-0.71 3.5-1.6 3.5H31.65c-0.89 0-1.6-1.57-1.6-3.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M132.5 140.4c0-1.93 0.73-3.51 1.62-3.52h31.31c0.9 0 1.61 1.58 1.61 3.51 0 1.92-0.72 3.5-1.6 3.5h-31.32c-0.89 0-1.6-1.57-1.61-3.5Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M101.32 131.26c-10.2 0-14.16-9.27-14.2-9.38l0.8-0.34c0.2 0.5 5.19 12.12 18.98 7.98 13.98-4.2 25.1-33.97 25.21-34.27l0.81 0.3c-0.46 1.24-11.38 30.47-25.77 34.8-1.89 0.59-3.85 0.9-5.83 0.91Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M148.72 90.18h-20.45v47.06h20.45V90.18Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M148.72 90.18h-20.45v47.06h20.45V90.18Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M134.1 90.18h-20.45v47.06h20.44V90.18Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M127.56 100.22c0 0.83-0.25 1.64-0.7 2.32-0.47 0.7-1.12 1.23-1.89 1.55-0.76 0.31-1.6 0.4-2.41 0.23-0.82-0.16-1.56-0.56-2.15-1.14-0.58-0.59-0.98-1.34-1.14-2.15-0.16-0.81-0.08-1.65 0.24-2.42 0.32-0.76 0.85-1.42 1.54-1.88 0.7-0.45 1.5-0.7 2.33-0.7 0.55 0 1.1 0.11 1.6 0.32 0.5 0.21 0.97 0.52 1.36 0.9 0.39 0.4 0.7 0.86 0.9 1.37 0.21 0.5 0.32 1.05 0.32 1.6Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M125.88 100.25c0 0.5-0.14 0.98-0.42 1.4-0.27 0.4-0.66 0.72-1.12 0.91-0.46 0.2-0.96 0.24-1.45 0.14-0.48-0.1-0.93-0.33-1.28-0.68-0.35-0.35-0.59-0.8-0.68-1.28-0.1-0.49-0.05-0.99 0.14-1.45 0.19-0.45 0.5-0.85 0.92-1.12 0.41-0.28 0.9-0.42 1.4-0.42 0.65 0 1.3 0.26 1.76 0.73 0.47 0.47 0.73 1.1 0.73 1.77Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M125.47 111.49c0 0.41-0.13 0.82-0.36 1.16-0.23 0.35-0.55 0.61-0.94 0.77-0.38 0.16-0.8 0.2-1.2 0.12-0.41-0.08-0.78-0.28-1.08-0.57-0.29-0.3-0.49-0.67-0.57-1.08-0.08-0.4-0.04-0.82 0.12-1.2 0.16-0.39 0.43-0.72 0.78-0.94 0.34-0.23 0.75-0.36 1.16-0.35 0.56 0 1.09 0.22 1.48 0.61 0.39 0.4 0.6 0.92 0.6 1.48Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M124.63 111.5c0 0.26-0.08 0.51-0.22 0.72-0.14 0.21-0.34 0.38-0.58 0.47-0.23 0.1-0.5 0.12-0.74 0.07-0.25-0.05-0.48-0.18-0.66-0.36-0.18-0.18-0.3-0.41-0.34-0.66-0.05-0.25-0.02-0.51 0.09-0.74 0.1-0.24 0.27-0.44 0.48-0.57 0.22-0.14 0.47-0.2 0.72-0.2 0.17 0 0.33 0.03 0.49 0.1 0.15 0.06 0.29 0.16 0.4 0.28 0.12 0.11 0.21 0.25 0.27 0.41 0.06 0.16 0.1 0.32 0.09 0.49Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M123.7 102.75h-0.65v7.5h0.65v-7.5Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M132.6 117.44h-17.45v17.45h17.45v-17.45Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M125.08 127.32c0 0.2-0.06 0.4-0.17 0.58-0.11 0.16-0.27 0.3-0.46 0.37-0.2 0.08-0.4 0.1-0.6 0.06-0.2-0.04-0.38-0.14-0.53-0.28-0.14-0.14-0.24-0.33-0.28-0.53-0.04-0.2-0.02-0.4 0.06-0.6 0.08-0.18 0.21-0.34 0.38-0.45 0.17-0.12 0.37-0.18 0.57-0.18 0.28 0 0.54 0.11 0.73 0.3 0.2 0.2 0.3 0.46 0.3 0.73Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M124.05 126.3c-0.1-2.5 5.9-7.69 1.92-7.69-3.97 0-6.6 2.82-6.45 4.48 0.15 1.67 4.53 3.2 4.53 3.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M124.07 128.43c-2.4 0.68-8.84-3.94-7.9-0.05 0.93 3.9 4.28 5.77 5.84 5.24 1.56-0.53 2.06-5.2 2.06-5.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M125.17 126.77c2.03 1.44 2.47 9.36 4.91 6.2 2.44-3.18 1.81-6.97 0.42-7.85-1.4-0.88-5.33 1.65-5.33 1.65Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M127.37 61.48c0.47-0.5 1.03-0.91 1.66-1.2 0.62-0.29 1.3-0.45 1.99-0.47 0.69-0.03 1.37 0.08 2.02 0.32 0.64 0.24 1.24 0.6 1.74 1.07l0.17 0.18c0.2 0.18 0.47 0.29 0.75 0.28 0.28 0 0.54-0.12 0.73-0.31 0.2-0.2 0.31-0.46 0.32-0.74 0-0.27-0.1-0.54-0.29-0.74-0.68-0.7-1.5-1.24-2.39-1.62-0.9-0.38-1.85-0.57-2.83-0.58-0.97 0-1.93 0.19-2.83 0.55-0.9 0.37-1.72 0.91-2.4 1.6l-0.15 0.14c-0.94 0.98 0.55 2.5 1.51 1.5v0.02Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M120.94 52.67c2.78-2.55 6.39-4 10.16-4.07 3.83-0.04 7.54 1.38 10.37 3.97 1 0.93 2.5-0.56 1.5-1.51-3.22-2.98-7.46-4.62-11.85-4.58-4.43 0-8.37 1.8-11.68 4.68-1.03 0.9 0.47 2.4 1.52 1.5h-0.02Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M123.47 57.55c0.91-1.02 2.02-1.85 3.25-2.44 1.24-0.6 2.58-0.94 3.95-1.01 1.36-0.07 2.73 0.12 4.02 0.58 1.3 0.45 2.48 1.16 3.5 2.08l0.6 0.57c0.96 0.99 2.47-0.52 1.5-1.5-1.13-1.2-2.5-2.15-4-2.82-1.5-0.66-3.13-1.02-4.78-1.06-1.64-0.04-3.28 0.25-4.81 0.85-1.54 0.6-2.94 1.49-4.13 2.62l-0.58 0.6c-0.93 1.01 0.56 2.53 1.5 1.52l-0.02 0.01Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M71.46 222.67l5.76-1.72-1.74-13.59-7.08 2.52 3.06 12.79Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M67.6 206.09l7.47-2.78 1.12 9.78-6.63 1.85-1.96-8.85Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M77.71 219.98l-6.56 1.77c-0.12 0.04-0.22 0.12-0.28 0.23-0.07 0.1-0.09 0.24-0.06 0.36l1 6.24c0.01 0.15 0.06 0.3 0.14 0.42 0.07 0.13 0.17 0.24 0.3 0.33 0.11 0.09 0.25 0.15 0.4 0.19 0.14 0.03 0.29 0.04 0.43 0.02 2.27-0.64 3.34-1.12 6.22-1.92 1.77-0.49 5.82-1.64 8.32-2.1 2.5-0.45 1.98-3.36 0.88-3.43-4.9-0.3-7.72-0.9-9.7-1.99-0.33-0.18-0.72-0.22-1.09-0.12Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M81.8 220.35c0.08-0.13 0.11-0.26 0.11-0.4s-0.03-0.28-0.1-0.4c-0.04-0.08-0.1-0.15-0.17-0.2-0.07-0.06-0.15-0.1-0.24-0.1-0.78-0.1-2.17 1.41-2.33 1.59l-0.02 0.07c0 0.03 0 0.05 0.02 0.08l0.05 0.06 0.08 0.02c0.52 0 1.05-0.05 1.57-0.16 0.4-0.06 0.77-0.26 1.04-0.56Zm-0.47-0.83c0.04 0 0.08 0.03 0.11 0.06 0.04 0.02 0.06 0.06 0.08 0.1 0.05 0.07 0.08 0.16 0.08 0.25 0.01 0.09 0 0.18-0.04 0.26-0.21 0.34-0.98 0.52-2.08 0.6 0.59-0.6 1.44-1.33 1.85-1.27Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M79.26 221.03c0.5-0.49 1.07-1.92 0.79-2.52-0.05-0.1-0.14-0.2-0.25-0.25-0.1-0.05-0.23-0.07-0.34-0.04-0.11 0-0.22 0.03-0.31 0.1-0.1 0.05-0.17 0.13-0.22 0.23-0.46 0.7 0.09 2.35 0.1 2.43 0.01 0.04 0.05 0.08 0.1 0.1h0.06l0.07-0.05Zm0.23-2.56c0.2 0 0.3 0.06 0.3 0.14 0.08 0.72-0.13 1.44-0.57 2.02-0.22-0.62-0.24-1.3-0.06-1.92 0.02-0.05 0.06-0.1 0.1-0.13 0.05-0.03 0.1-0.06 0.16-0.07l0.07-0.04Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M42.31 148.99s34.08 2.87 33.24 17.67c-0.68 12.12-2.48 8.82 1.05 44.84l-8.57 0.47s-8.72-29.44-7.55-41.16c-9.6 0-31.59 0.84-34.79-7.83-1.58-4.4-2.35-9.05-2.27-13.72l18.9-0.27Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M66.66 213.63l11.2-1.92-0.18-4.95-11.6 2.58 0.58 4.3Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M93.7 224.45l5.41-2.57-3.8-13.17-6.6 3.57 4.98 12.17Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M87.34 208.65l6.96-3.88 2.6 9.49-6.27 2.85-3.29-8.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M99.45 220.84l-6.2 2.76c-0.12 0.05-0.21 0.15-0.26 0.27-0.04 0.12-0.04 0.25 0 0.37l1.92 6.02c0.05 0.14 0.12 0.28 0.21 0.4 0.1 0.1 0.21 0.2 0.35 0.27 0.13 0.07 0.27 0.11 0.42 0.13 0.15 0 0.3-0.01 0.44-0.06 2.15-1 3.13-1.61 5.85-2.82 1.69-0.75 5.51-2.5 7.9-3.34 2.39-0.82 1.44-3.62 0.35-3.53-4.9 0.46-7.77 0.3-9.88-0.48-0.36-0.13-0.75-0.13-1.1 0Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M103.55 220.58c0.05-0.13 0.06-0.28 0.04-0.41-0.02-0.14-0.08-0.27-0.17-0.37-0.05-0.08-0.11-0.15-0.19-0.19-0.08-0.04-0.17-0.06-0.26-0.05-0.79 0-1.92 1.73-2.05 1.92-0.02 0.02-0.02 0.05-0.02 0.07 0 0.03 0 0.05 0.02 0.08l0.05 0.05h0.08c0.53-0.07 1.04-0.2 1.54-0.4 0.4-0.1 0.74-0.36 0.96-0.7Zm-0.6-0.75c0.05 0 0.09 0.02 0.13 0.04 0.04 0.03 0.07 0.06 0.09 0.1 0.06 0.06 0.1 0.14 0.12 0.23 0.02 0.09 0.02 0.18-0.01 0.26-0.15 0.37-0.88 0.64-1.95 0.9 0.48-0.67 1.21-1.53 1.62-1.53Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M101.14 221.65c0.42-0.56 0.78-2.06 0.4-2.62-0.07-0.1-0.17-0.18-0.29-0.21-0.11-0.04-0.24-0.03-0.35 0-0.1 0.04-0.2 0.09-0.29 0.16-0.08 0.07-0.14 0.16-0.19 0.26-0.34 0.77 0.46 2.32 0.47 2.39l0.05 0.05 0.07 0.02h0.06c0.03 0 0.05-0.03 0.07-0.05Zm-0.16-2.56c0.2-0.06 0.3 0 0.32 0.09 0.18 0.7 0.1 1.44-0.25 2.07-0.33-0.58-0.45-1.25-0.36-1.91 0.02-0.06 0.05-0.1 0.09-0.15 0.03-0.04 0.08-0.07 0.14-0.09l0.06-0.01Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M52.46 148.99c0.22 0 38.2 3.9 38.24 16.79 0.09 21.3 6.17 45.72 6.17 45.72l-7.5 3.72s-13.07-26.48-12.88-43.08c-10.45-3-37.47 2.04-40.67-6.62-2.62-7.08-1.2-16.53-1.2-16.53h17.84Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M88.16 216.3l10.06-4.53-0.8-4.12-10.62 3.67 1.36 4.97Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M35.55 103.53c-1.1 2.09-2.03 4.11-2.96 6.22-0.93 2.1-1.76 4.2-2.56 6.4-0.8 2.19-1.48 4.39-2.07 6.7-0.63 2.4-1 4.87-1.13 7.35-0.07 1.45 0.08 2.9 0.43 4.32 0.22 0.87 0.56 1.7 1.01 2.48 0.26 0.44 0.57 0.85 0.9 1.23l0.28 0.3c0.16 0.14 0.33 0.3 0.5 0.42 0.27 0.21 0.57 0.4 0.88 0.55 0.46 0.23 0.94 0.42 1.44 0.54 0.4 0.11 0.8 0.19 1.2 0.24 0.68 0.08 1.37 0.12 2.06 0.1 1.23 0 2.46-0.06 3.68-0.21 4.55-0.6 9.02-1.64 13.37-3.11l-0.8-3.8c-4.34 0.3-8.76 0.65-12.92 0.6-1.03-0.04-2.04-0.04-2.97-0.14-0.42-0.04-0.83-0.11-1.24-0.22-0.33-0.08-0.64-0.21-0.52-0.2 0.07 0.02 0.13 0.06 0.19 0.1l0.18 0.16-0.05-0.13c-0.09-0.2-0.15-0.42-0.18-0.64-0.11-0.75-0.14-1.51-0.07-2.27 0.2-1.94 0.59-3.85 1.16-5.72 0.56-2.02 1.28-3.97 2.01-5.95 0.74-1.98 1.56-3.96 2.44-5.93 0.88-1.98 1.8-3.95 2.69-5.8l-6.95-3.6Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M49.87 134.16l4.63-2.3 2.01 5s-5.37 1.91-6.4 0.5l-0.24-3.2Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M58.1 132.97l1.89 3.36-3.48 0.48-2.01-4.98 3.6 1.14Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M49.31 111.96c0.87 2.17-0.08-0.29 0.87 1.81 0.96 2.1 1.92 4.17 2.91 6.24 2.03 4.2 4.3 8.3 6.8 12.23 0.68 1 1.36 2 2.12 3 0.38 0.51 0.8 1 1.25 1.52 0.24 0.25 0.44 0.5 0.73 0.76l0.4 0.4 0.24 0.21c0.65 0.55 1.4 0.96 2.23 1.18 0.43 0.12 0.87 0.22 1.31 0.28 0.73 0.09 1.46 0.12 2.2 0.1 1.26-0.05 2.52-0.18 3.76-0.39 4.6-0.82 9.1-2.1 13.44-3.84l0.03-4.78c-4.4 0.53-8.88 1.09-13.1 1.28-1 0.03-2 0.02-3-0.04-0.4-0.03-0.8-0.1-1.2-0.2-0.12-0.03-0.24-0.07-0.36-0.13-0.04 0 0-0.05 0.19 0.06l0.18 0.15-0.07-0.09-0.19-0.2-0.42-0.5c-0.27-0.35-0.56-0.73-0.85-1.15-0.56-0.81-1.11-1.7-1.66-2.62-1.08-1.82-2.1-3.75-3.09-5.71-0.99-1.96-1.92-3.95-2.88-5.97-1.87-4-1.85-3.6-3.58-7.64l-8.26 4.04Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M84.78 131.37l6.17-1.28 2.41 6.7s-7.1 0.7-8.42-1.23l-0.16-4.19Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M95.63 131.78l2.34 4.52-4.6 0.47-2.42-6.68 4.68 1.69Z"/>
    <path
        android:fillColor="#FFA02724"
        android:pathData="M52.38 84.74c0.38 1.34 0.93 2.63 1.65 3.84-0.8 0.6-2.03 0.11-2.03 0.11l0.38-3.95Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M52.8 88.46c-0.15 0.05-0.32 0.07-0.48 0.08-1.2 0-2.2-1.24-2.23-2.81-0.03-1.58 0.91-2.87 2.11-2.9 0.32 0 0.63 0.08 0.9 0.22 0.28 0.15 0.52 0.37 0.7 0.63 0.41 0.57 0.64 1.25 0.64 1.95 0.03 1.33-0.66 2.51-1.64 2.83Zm-0.98-5.25c-0.84 0.27-1.44 1.28-1.41 2.51 0.03 1.4 0.89 2.52 1.92 2.5 0.13 0 0.26-0.03 0.39-0.07 0.84-0.27 1.43-1.33 1.4-2.51 0-0.63-0.2-1.25-0.56-1.77-0.15-0.22-0.35-0.4-0.58-0.53-0.24-0.12-0.5-0.2-0.76-0.2-0.14 0-0.27 0.03-0.4 0.07Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M36.8 88.82l3.36 3.5 4.57 4.77c-0.37 0.55-0.65 1.17-0.8 1.82-0.4 1.43-0.75 2.48 2.34 3.84 0.33 0.14 0.62 0.36 0.83 0.66 0.2 0.3 0.32 0.64 0.33 1 0 0.88-0.69 1.84-3.76 1.91-2.96 0-5.84-0.97-8.22-2.73-1.17-0.83-1.05-1.6-0.33-2.8 2.2-3.4 2.11-8.19 1.68-11.97Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M53.47 84.5c0.04 0.47-0.14 0.87-0.38 0.89-0.24 0.02-0.47-0.35-0.5-0.81-0.04-0.47 0.12-0.87 0.37-0.9 0.24-0.01 0.47 0.35 0.5 0.83Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M52.42 90.89c-0.35 1.26-0.98 2.43-1.85 3.4-0.86 0.99-1.94 1.76-3.16 2.25-0.81 0.34-1.68 0.54-2.56 0.6-1.07 0.05-2.14-0.13-3.14-0.54-1-0.4-1.89-1.03-2.62-1.82-2.9-3.1-2.72-6.57-2.9-12.5-0.05-1.21 0.17-2.41 0.63-3.52 0.85-2 2.45-3.6 4.46-4.43 2-0.83 4.27-0.84 6.28-0.01 5.76 2.43 6.28 11.25 4.86 16.57Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M47.41 96.54c-0.81 0.34-1.68 0.54-2.56 0.6l-0.1-0.04 0.56-1.11s0.33 0.96 2.1 0.55Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M45.87 82.5l-0.08 0.3 8.83 2.46 0.09-0.31-8.84-2.46Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M47.56 86c-1.04 1.75-2.3 3.47-2.56 5.49-0.12 0.84-6.56 2.1-8.1 0.5-1.5-1.69-2.56-3.7-3.12-5.88-0.88-2.62-1.03-5.44-0.43-8.14 0.36-1.56 1.22-2.97 2.47-3.99 0.62-0.49 1.37-0.8 2.16-0.9 0.79-0.1 1.59 0.02 2.32 0.35 1.48-0.97 3.2-1.5 4.97-1.54 1.77-0.04 3.52 0.42 5.03 1.33 1.52 0.91 2.76 2.23 3.56 3.8 0.8 1.58 1.15 3.35 1 5.12 0 0.2-0.07 0.4-0.2 0.56-0.11 0.07-0.23 0.12-0.36 0.14-0.12 0.02-0.25 0.02-0.38-0.01l-3.66-0.44c-0.46-0.05-1.02-0.2-1.1-0.64-0.06-0.29-0.36-1.78-0.38-2L47.56 86Z"/>
    <path
        android:fillColor="#FFFF8B7B"
        android:pathData="M43.55 85.43c0.27 1.31 1.01 2.48 2.09 3.27 1.39 1 2.78-0.42 2.78-2.1 0-1.52-1.01-3.62-2.56-3.95-1.55-0.33-2.64 1.17-2.31 2.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M38.46 70.84c0.41-0.01 0.82 0.1 1.17 0.33 0.34 0.23 0.6 0.56 0.75 0.95 0.18 0.46 0.35 1.56-0.16 1.8-0.48-1.08-1.07-2.12-1.76-3.08Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M25.54 103.55c0.52-1.35 2.89-2.72 4.36-2.72h0.96c1.95 0.02 3.9 0.15 5.83 0.38 3.87 0.42 7.72 1.06 11.52 1.92 1.75 0.47 3.45 1.05 4.79 1.56 1.72 0.67 2.72 1.13 2.72 1.13s-1.88 12.5-2.85 24.9c-0.54 6.91-0.32 13.77-0.48 18.49H23.42c-1-5.66-0.85-10.61-0.93-20.84-0.04-6.14 0.95-19.22 3.05-24.82Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M53.53 123.83l-0.68 8.08c-3.4-4.97-5.28-18.56-5.28-18.56l5.96 10.48Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M57.39 106.75c4.15 2.34 8.22 14.3 8.22 14.3l-9.5 7.18c-3.63-3.43-8.97-11.95-9.52-15.36-0.95-5.22 4.17-9.84 10.8-6.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M65.6 234.32c0 0.59 0.17 1.16 0.5 1.64 0.33 0.49 0.79 0.86 1.33 1.09 0.54 0.22 1.13 0.27 1.7 0.16 0.58-0.12 1.1-0.4 1.52-0.81 0.4-0.42 0.69-0.94 0.8-1.52 0.12-0.57 0.06-1.16-0.17-1.7-0.22-0.54-0.6-1-1.09-1.33-0.48-0.32-1.05-0.5-1.64-0.5-0.78 0-1.53 0.32-2.09 0.87-0.55 0.56-0.86 1.3-0.86 2.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M21.49 234.32c0 0.59-0.18 1.16-0.5 1.64-0.33 0.49-0.8 0.86-1.34 1.09-0.54 0.22-1.13 0.27-1.7 0.16-0.58-0.12-1.1-0.4-1.52-0.81-0.4-0.42-0.69-0.94-0.8-1.52-0.11-0.57-0.06-1.16 0.17-1.7 0.22-0.54 0.6-1 1.09-1.33 0.48-0.32 1.06-0.5 1.64-0.5 0.78 0 1.54 0.32 2.09 0.87 0.55 0.56 0.87 1.3 0.87 2.1Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M46.42 233.38c0 0.58-0.17 1.15-0.5 1.64-0.32 0.49-0.78 0.86-1.32 1.09-0.54 0.22-1.14 0.28-1.71 0.17-0.58-0.12-1.1-0.4-1.52-0.81-0.41-0.42-0.7-0.94-0.8-1.52-0.12-0.57-0.06-1.16 0.16-1.7 0.23-0.54 0.6-1 1.1-1.33 0.48-0.33 1.05-0.5 1.63-0.5 0.79 0 1.54 0.31 2.1 0.87 0.55 0.55 0.86 1.3 0.86 2.09Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M44.36 229.73V224h8.47c1.66 0 3.32 0.16 4.95 0.46l15.8 3.04c0.35 0.07 0.67 0.27 0.88 0.56 0.22 0.3 0.32 0.65 0.28 1.01-0.04 0.36-0.22 0.7-0.5 0.93-0.27 0.24-0.62 0.36-0.98 0.35l-28.9-0.63Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M44.36 229.73V224h-8.45c-1.67 0-3.32 0.16-4.96 0.46l-17.73 2.83c-0.37 0.08-0.7 0.3-0.9 0.61-0.22 0.32-0.3 0.7-0.23 1.08 0.07 0.33 0.25 0.63 0.51 0.84 0.27 0.22 0.6 0.33 0.94 0.31l30.82-0.41Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M49.63 195.56H39.14v30.19h10.5v-30.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M48.12 176.43h-7.48v19.28h7.48v-19.28Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.5"
        android:pathData="M48.12 180l-7.48 1.89v-5.46h7.48V180Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M72.35 148.88h-3.8v16.22h3.8v-16.22Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M72.35 148.88h-3.8v16.22h3.8v-16.22Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M49.48 176.43v-70.48c0-1.32-0.28-2.62-0.83-3.82-0.54-1.2-1.34-2.28-2.33-3.15l-5.03-4.4c-1.68-1.47-3.85-2.29-6.09-2.28H17.08l-8.87 9.43v74.7h41.27Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M76.52 162.8h-41.4v13.63h48.15c0.86 0 1.7-0.23 2.46-0.66 0.74-0.44 1.36-1.06 1.79-1.81 0.43-0.75 0.65-1.6 0.64-2.47 0-0.86-0.24-1.7-0.68-2.45-1.13-1.9-2.73-3.48-4.65-4.58-1.92-1.1-4.1-1.67-6.31-1.67Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M8.2 101.73v74.7h75.07c0.86 0 1.7-0.23 2.45-0.66 0.75-0.44 1.37-1.06 1.8-1.8 0.43-0.76 0.65-1.6 0.64-2.47 0-0.87-0.24-1.71-0.68-2.46-1.12-1.9-2.72-3.47-4.64-4.57-1.92-1.1-4.09-1.67-6.3-1.67H55.7c-0.81 0-1.62-0.16-2.37-0.47-0.76-0.3-1.44-0.76-2.02-1.34-0.58-0.57-1.04-1.26-1.35-2.01-0.31-0.75-0.47-1.56-0.47-2.38v-50.65c0-1.32-0.28-2.62-0.83-3.82-0.54-1.2-1.34-2.27-2.33-3.14l-5.03-4.4c-1.68-1.48-3.85-2.3-6.1-2.29H17.09l-8.87 9.44Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M43.46 176.43v-70.48c0-1.32-0.28-2.62-0.82-3.82-0.55-1.2-1.34-2.28-2.34-3.15l-5.02-4.4c-1.68-1.47-3.85-2.28-6.1-2.28H15.05c-1.26 0-2.51 0.25-3.67 0.76-1.16 0.5-2.2 1.23-3.07 2.15l-3.62 3.84c-1.61 1.72-2.51 3.98-2.5 6.34v64c0 1.87 0.73 3.66 2.05 4.98 1.32 1.32 3.11 2.06 4.98 2.06h34.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.5"
        android:pathData="M43.46 176.43v-70.48c0-1.32-0.28-2.62-0.82-3.82-0.55-1.2-1.34-2.28-2.34-3.15l-5.02-4.4c-1.68-1.47-3.85-2.28-6.1-2.28H15.05c-1.26 0-2.51 0.25-3.67 0.76-1.16 0.5-2.2 1.23-3.07 2.15l-3.62 3.84c-1.61 1.72-2.51 3.98-2.5 6.34v64c0 1.87 0.73 3.66 2.05 4.98 1.32 1.32 3.11 2.06 4.98 2.06h34.25Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M57.55 153.83c8.36-2.92 17.47-2.92 25.83 0 0.84 0.32 1.76 0.32 2.6 0 0.84-0.32 1.53-0.94 1.94-1.73 0.78-1.64-0.26-3.76-2.36-4.48-9.77-3.41-20.4-3.41-30.17 0-2.1 0.73-3.15 2.86-2.38 4.48 0.42 0.79 1.1 1.4 1.94 1.72 0.84 0.32 1.76 0.32 2.6 0.01Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M57.55 153.83c8.36-2.92 17.47-2.92 25.83 0 0.84 0.32 1.76 0.32 2.6 0 0.84-0.32 1.53-0.94 1.94-1.73 0.78-1.64-0.26-3.76-2.36-4.48-9.77-3.41-20.4-3.41-30.17 0-2.1 0.73-3.15 2.86-2.38 4.48 0.42 0.79 1.1 1.4 1.94 1.72 0.84 0.32 1.76 0.32 2.6 0.01Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M248.7 52.24v-0.2 0.2Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M165.82 25.91c-6.35 5.36-11.13 12.32-13.84 20.17l-3.27-0.18c1.55-8.9 5.29-17.25 10.88-24.32l6.23 4.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.6"
        android:pathData="M165.82 25.91c-6.35 5.36-11.13 12.32-13.84 20.17l-3.27-0.18c1.55-8.9 5.29-17.25 10.88-24.32l6.23 4.33Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M185.16 16.1c-7.13 1.7-13.76 5.06-19.34 9.81l-6.26-4.3C165.13 14.5 172.31 8.8 180.5 5l4.66 11.11Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.5"
        android:pathData="M185.16 16.1c-7.13 1.7-13.76 5.06-19.34 9.81l-6.26-4.3C165.13 14.5 172.31 8.8 180.5 5l4.66 11.11Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M205.95 0.08l-2.3 15.84c-2.25-0.49-4.55-0.79-6.86-0.89-3.9-0.17-7.82 0.2-11.63 1.08L180.49 5c7.72-3.6 16.18-5.3 24.69-4.95l0.77 0.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.4"
        android:pathData="M205.95 0.08l-2.3 15.84c-2.25-0.49-4.55-0.79-6.86-0.89-3.9-0.17-7.82 0.2-11.63 1.08L180.49 5c7.72-3.6 16.18-5.3 24.69-4.95l0.77 0.03Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M229.47 7.91l-11.03 14.8c-4.37-3.32-9.42-5.63-14.78-6.79l2.29-15.84c8.4 0.45 16.53 3.15 23.52 7.83Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.3"
        android:pathData="M229.47 7.91l-11.03 14.8c-4.37-3.32-9.42-5.63-14.78-6.79l2.29-15.84c8.4 0.45 16.53 3.15 23.52 7.83Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M245.16 26.6l-16.6 7.95c-2.49-4.62-5.94-8.66-10.12-11.84L229.5 7.94c6.85 4.64 12.28 11.1 15.66 18.66Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.2"
        android:pathData="M245.16 26.6l-16.6 7.95c-2.49-4.62-5.94-8.66-10.12-11.84L229.5 7.94c6.85 4.64 12.28 11.1 15.66 18.66Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M248.79 51.58l-15.85-0.9c-0.24-5.63-1.74-11.14-4.39-16.13l16.61-7.95c3.46 7.84 4.71 16.48 3.63 24.98Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.1"
        android:pathData="M248.79 51.58l-15.85-0.9c-0.24-5.63-1.74-11.14-4.39-16.13l16.61-7.95c3.46 7.84 4.71 16.48 3.63 24.98Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M248.74 52.05v0.19c-0.64 4.48-2.74 11.79-4.96 16l-12.7-3.48 1.25-4.86c0.13-0.64 0.23-1.28 0.32-1.92l0.05-0.39c0.29-2.3 0.38-4.61 0.27-6.93l15.85 0.9c0 0.09 0 0.18-0.03 0.27l-0.05 0.22Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M149.9 63.03l-0.96 0.17c-0.25-1.23-0.45-2.48-0.6-3.76-0.42-3.89-0.4-7.81 0.1-11.7v-0.18c0-0.07 0.01-0.13 0.03-0.2l0.22-1.46 3.27 0.18c-0.87 2.55-1.5 5.18-1.89 7.85v0.19 0.2c-0.2 1.57-0.3 3.15-0.3 4.74-0.03 1.33 0.02 2.65 0.13 3.97Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M149.9 63.03l-0.96 0.17c-0.25-1.23-0.45-2.48-0.6-3.76-0.42-3.89-0.4-7.81 0.1-11.7v-0.18c0-0.07 0.01-0.13 0.03-0.2l0.22-1.46 3.27 0.18c-0.87 2.55-1.5 5.18-1.89 7.85v0.19 0.2c-0.2 1.57-0.3 3.15-0.3 4.74-0.03 1.33 0.02 2.65 0.13 3.97Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M247.12 64.8l-1.49 3.3-2.72-0.74-25.31-6.94-10.88-2.99c0.81-0.94 1.5-2 2.02-3.13 0.63-1.31 1.03-2.72 1.2-4.17l24.03 9.47 13.15 5.2Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M209.91 50.13c-0.3 2.7-1.42 5.25-3.2 7.3l-9.79-2.68 3.5-8.36 9.5 3.74Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M204.07 49.88c-0.22 1.85-1 3.6-2.22 5.01-0.88 1.04-1.97 1.89-3.2 2.48-4.48 2.14-9.55 0.44-11.34-3.84-1.8-4.27 0.4-9.44 4.86-11.59 4.48-2.15 9.56-0.44 11.34 3.84 0.54 1.3 0.73 2.7 0.56 4.1Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M226.87 42c-0.07 0-0.13-0.02-0.19-0.07-0.05-0.04-0.08-0.1-0.1-0.17-0.6-2.77-1.73-5.4-3.3-7.76-0.02-0.04-0.04-0.07-0.04-0.11v-0.12c0-0.04 0.02-0.07 0.04-0.1l0.09-0.09c0.07-0.04 0.15-0.06 0.23-0.04 0.08 0.02 0.15 0.06 0.19 0.13 1.61 2.43 2.76 5.13 3.39 7.98 0.01 0.07 0 0.15-0.05 0.22-0.04 0.07-0.11 0.11-0.2 0.13h-0.06Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M157.42 40.83c-0.05 0-0.1-0.01-0.14-0.04-0.04-0.02-0.07-0.04-0.1-0.08l-0.04-0.1v-0.12c0-0.04 0.01-0.08 0.03-0.11 0.14-0.23 13.76-22.6 35.91-22.64 10.83 0 20.98 4.41 27.84 12.16 0.03 0.03 0.06 0.06 0.07 0.1 0.02 0.03 0.02 0.07 0.02 0.11 0 0.04 0 0.08-0.02 0.12l-0.07 0.1-0.1 0.06c-0.03 0.02-0.07 0.02-0.1 0.02-0.05 0-0.09 0-0.12-0.02l-0.1-0.07c-3.46-3.82-7.69-6.86-12.4-8.93-4.73-2.06-9.84-3.1-15-3.03-21.8 0.04-35.25 22.12-35.38 22.34-0.04 0.05-0.08 0.09-0.13 0.11-0.06 0.03-0.12 0.03-0.17 0.02Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M242.63 70.5h-0.07l-3.7-1.07c-0.07-0.02-0.13-0.07-0.17-0.14-0.04-0.07-0.05-0.15-0.03-0.23 0.01-0.04 0.03-0.07 0.06-0.1 0.02-0.03 0.05-0.06 0.09-0.08l0.1-0.04 0.13 0.01 3.68 1.03c0.07 0.02 0.13 0.07 0.17 0.13 0.04 0.06 0.05 0.14 0.04 0.2-0.01 0.08-0.05 0.15-0.1 0.2-0.06 0.04-0.13 0.06-0.2 0.06v0.03Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M236.25 68.7h-0.08l-29.95-8.44c-0.08-0.02-0.15-0.07-0.18-0.14-0.04-0.07-0.05-0.15-0.03-0.23l0.05-0.1c0.03-0.04 0.06-0.06 0.1-0.08l0.1-0.04 0.12 0.01 29.98 8.44c0.07 0.02 0.13 0.06 0.17 0.12 0.04 0.07 0.05 0.14 0.04 0.21-0.01 0.07-0.05 0.14-0.1 0.19-0.06 0.04-0.13 0.07-0.2 0.06h-0.03Z"/>
</vector>