<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="6dp"
    android:viewportWidth="50"
    android:viewportHeight="6">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 3c0-1.66 1.34-3 3-3h4c1.66 0 3 1.34 3 3v0c0 1.66-1.34 3-3 3h-4c-1.66 0-3-1.34-3-3z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M15 3c0-1.66 1.34-3 3-3h4c1.66 0 3 1.34 3 3v0c0 1.66-1.34 3-3 3h-4c-1.66 0-3-1.34-3-3z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M30 3c0-1.66 1.34-3 3-3h14c1.66 0 3 1.34 3 3v0c0 1.66-1.34 3-3 3h-14c-1.66 0-3-1.34-3-3z"/>
</vector>