<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="41dp"
    android:viewportWidth="36"
    android:viewportHeight="41">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M12.38 37.18V34.1h11.28v3.08h4.21c1.3 0 2.36 0.86 2.36 1.91V41H5.77v-1.91c0-1.05 1.06-1.9 2.36-1.9h4.25ZM26.19 7.84h7.04c1.52 0 2.77 1.27 2.77 2.8v19.29c0 1.54-1.25 2.8-2.77 2.8H2.77c-1.52 0-2.77-1.26-2.77-2.8V10.65c0-1.54 1.25-2.8 2.77-2.8H9.8c0.1 0.76 0.34 1.55 0.67 2.34H2.7c-0.21 0-0.39 0.17-0.39 0.39V28H33.7V10.58c0-0.1-0.04-0.2-0.12-0.28-0.07-0.07-0.17-0.1-0.27-0.11h-7.78c0.33-0.8 0.57-1.58 0.67-2.35ZM15.45 17.3l1.51 1.77c0.13 0.15 0.29 0.27 0.47 0.36 0.18 0.08 0.37 0.12 0.57 0.12 0.2 0 0.4-0.04 0.57-0.12 0.18-0.09 0.34-0.2 0.47-0.36l1.51-1.77c2.54 0.3 4.34 1 4.34 1.84 0 1.09-3.1 1.98-6.89 1.98-3.8 0-6.9-0.89-6.9-1.98 0-0.83 1.8-1.55 4.35-1.84Zm2.87 0.5c-0.04 0.05-0.09 0.08-0.14 0.1-0.06 0.04-0.12 0.05-0.18 0.05s-0.12-0.01-0.18-0.04c-0.05-0.03-0.1-0.06-0.14-0.11-2.5-2.94-6.57-7.2-6.57-10.8C11.1 3.12 14.19 0 18 0c3.8 0 6.9 3.13 6.9 6.98 0 3.6-4.07 7.87-6.58 10.8ZM18 11.3c2.35 0 4.27-1.95 4.27-4.33S20.35 2.65 18 2.65c-2.35 0-4.27 1.95-4.27 4.33s1.92 4.33 4.27 4.33Z"/>
</vector>