<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="199dp"
    android:viewportWidth="320"
    android:viewportHeight="199">
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M27.07 140c0 0.61-0.2 1.22-0.55 1.73-0.35 0.52-0.85 0.92-1.43 1.15-0.58 0.24-1.22 0.3-1.84 0.17-0.61-0.12-1.18-0.42-1.62-0.86-0.44-0.44-0.74-1-0.86-1.61-0.12-0.61-0.06-1.24 0.19-1.81 0.24-0.58 0.65-1.06 1.17-1.4 0.53-0.35 1.14-0.53 1.77-0.52 0.42 0 0.83 0.08 1.22 0.24 0.38 0.16 0.73 0.4 1.03 0.68 0.3 0.3 0.52 0.64 0.68 1.02 0.16 0.39 0.24 0.8 0.24 1.2Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M17.54 135.97c0.81-0.86 1.8-1.55 2.88-2.03 1.09-0.47 2.26-0.73 3.45-0.74 1.2-0.02 2.37 0.2 3.47 0.65s2.1 1.11 2.94 1.95c1.62 1.61 4.16-0.86 2.53-2.48-1.16-1.16-2.55-2.08-4.09-2.7-1.53-0.63-3.17-0.94-4.83-0.93-1.66 0.02-3.3 0.36-4.82 1-1.52 0.65-2.9 1.6-4.04 2.77-1.58 1.65 0.92 4.15 2.51 2.5Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M6.76 121.4c4.83-4.12 10.59-6.71 17.04-6.73 6.44-0.07 12.66 2.27 17.4 6.56 1.67 1.55 4.22-0.92 2.54-2.48-5.42-4.94-12.54-7.67-19.92-7.61-7.43 0-14.03 3-19.58 7.74-1.74 1.48 0.78 3.98 2.52 2.5v0.01Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M11.02 129.47c1.6-1.77 3.57-3.2 5.77-4.18 2.2-0.98 4.57-1.51 6.98-1.54 2.41-0.04 4.8 0.42 7.03 1.34 2.22 0.93 4.23 2.3 5.89 4.02 1.6 1.63 4.14-0.86 2.54-2.48-2-2.05-4.4-3.68-7.05-4.78-2.65-1.1-5.51-1.66-8.4-1.63-2.87 0.03-5.72 0.65-8.35 1.81-2.63 1.16-4.99 2.84-6.93 4.94-1.56 1.66 0.95 4.17 2.52 2.5Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M320 0v56.53h-82.36L234.68 0.4 320 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M234.68 0.4v56.02h82.35V0.39h-82.35Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M317.43 56.8h-83.14V0.01h83.14V56.8Zm-82.36-0.77h81.57V0.78h-81.57v55.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M308.12 7.36H243.6v42.1h64.52V7.36Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M308.11 7.36h-0.31-0.92l-3.54 0.02-13.31 0.05-46.44 0.1 0.19-0.2v42.1l-0.2-0.2 64.5 0.04-0.15 0.16 0.08-30.61c0-3.66 0.03-6.51 0.04-8.47V8.12 7.35 8.1v2.2c0 1.94 0 4.79 0.04 8.43 0 7.34 0.05 17.87 0.09 30.73v0.16H308l-64.51 0.04h-0.2v-0.2-42.1-0.18h0.18l46.57 0.09 13.25 0.05h3.5 0.9l0.41 0.05Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M234.68 0.24c0.5 0.24 0.98 0.55 1.41 0.9 0.84 0.6 1.97 1.46 3.23 2.43 1.26 0.97 2.33 1.9 3.1 2.6 0.44 0.34 0.84 0.74 1.18 1.19-0.08 0.08-2.06-1.53-4.53-3.48-2.48-1.95-4.47-3.53-4.4-3.64Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M317.03 0.4c0.07 0.08-1.86 1.7-4.33 3.63-2.46 1.93-4.51 3.4-4.59 3.33-0.07-0.08 1.88-1.72 4.34-3.64 2.46-1.93 4.51-3.41 4.58-3.33Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M316.97 56.43l-9.18-7.34 9.18 7.34Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M307.79 49.09c0.07-0.09 2.18 1.48 4.71 3.5 2.54 2.03 4.54 3.75 4.47 3.84-0.07 0.08-2.18-1.5-4.72-3.52-2.54-2.02-4.53-3.74-4.46-3.82Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M234.68 56.42c-0.07-0.1 1.84-1.7 4.28-3.6 2.44-1.9 4.47-3.38 4.54-3.29 0.07 0.09-1.84 1.7-4.28 3.6-2.44 1.9-4.47 3.37-4.54 3.29Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M256.7 20.47v14.1h40.6v-14.1h-40.6Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M301.8 145.08c2.9-1.46 6.32-1.67 9.54-1.14 1.73 0.28 3.53 0.8 4.71 2.07 1.18 1.28 1.4 3.54 0.05 4.64-0.8 0.65-1.93 0.75-2.96 0.74-2.51-0.03-5.31-0.49-7.32 1.03-1.15 0.85-1.92 2.27-3.3 2.7-1.37 0.41-2.85-0.38-3.56-1.58-0.65-1.24-0.8-2.68-0.4-4.02 0.15-0.93 0.53-1.82 1.1-2.6 0.56-0.76 1.3-1.4 2.15-1.84Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M295.17 132.43c1.76 2.5 5.21 1.67 6.81 0.15 1.6-1.53 2.27-3.73 2.89-5.83 1.4-4.81 2.82-9.87 1.78-14.76-0.25-1.49-0.92-2.88-1.92-4.02-0.5-0.56-1.15-0.98-1.87-1.22-0.73-0.24-1.5-0.28-2.24-0.13-1.74 0.45-2.82 2.13-3.6 3.72-2.3 4.72-3.51 9.88-3.53 15.11 0 2.43 0.28 4.99 1.68 7"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M290.3 136.01c1.92-2.25 2.28-5.53 1.43-8.35-0.86-2.82-2.8-5.23-5.03-7.19-2.62-2.3-5.68-4.08-9-5.23-1.27-0.52-2.66-0.75-4.04-0.68-0.69 0.04-1.36 0.25-1.95 0.6-0.6 0.35-1.09 0.84-1.44 1.43-0.95 1.78-0.04 3.93 0.94 5.7 1.74 3.1 3.71 6.07 5.92 8.87 1.77 2.25 3.8 4.47 6.5 5.49 2.7 1.02 5.5 0.9 6.93-0.95"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M295.04 170.1c0.1-0.37 0.15-0.75 0.16-1.13l0.31-3.1c0.16-1.52 0.39-3.04 0.7-4.54 0.42-1.82 0.98-3.6 1.68-5.34 0.69-1.75 1.62-3.38 2.78-4.86 0.94-1.2 2.14-2.19 3.5-2.88 0.94-0.45 1.94-0.76 2.97-0.9 0.38-0.03 0.77-0.08 1.15-0.17-0.4-0.04-0.79-0.04-1.17 0-1.07 0.08-2.11 0.35-3.08 0.8-1.45 0.67-2.72 1.67-3.71 2.9-1.2 1.5-2.17 3.18-2.88 4.96-0.7 1.76-1.26 3.59-1.66 5.45-0.3 1.52-0.5 3.05-0.61 4.6-0.1 1.31-0.14 2.38-0.16 3.11-0.03 0.37-0.02 0.74 0.02 1.1Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M295.26 167.72c0.03-0.17 0.04-0.35 0.03-0.52v-1.51c0-1.3 0-3.2 0.06-5.53 0.12-4.67 0.53-9.7 1.32-16.78 0.74-6.67 1.74-14.42 2.8-19.46 0.23-1.15 0.46-2.18 0.67-3.09 0.21-0.9 0.38-1.68 0.55-2.31 0.17-0.63 0.26-1.08 0.36-1.46 0.05-0.17 0.08-0.34 0.09-0.52-0.08 0.16-0.14 0.32-0.19 0.49l-0.44 1.46c-0.18 0.6-0.4 1.4-0.63 2.3-0.23 0.9-0.5 1.94-0.74 3.08-1.31 5.96-2.3 11.99-2.95 18.05-0.8 7.1-1.15 13.57-1.18 18.25-0.03 2.34 0 4.24 0.08 5.54l0.1 1.5c0 0.18 0.02 0.35 0.07 0.51Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M295.3 155.25c0.03-0.52 0.03-1.05 0-1.57-0.07-1.01-0.2-2.47-0.5-4.26-0.35-2.1-0.82-4.17-1.41-6.21-0.69-2.51-1.57-4.97-2.64-7.35-1.83-4.38-4.44-8.4-7.73-11.87-0.57-0.6-1.18-1.15-1.82-1.67-0.28-0.23-0.52-0.46-0.78-0.64l-0.7-0.5c-0.43-0.3-0.88-0.6-1.35-0.84-0.07 0.1 1.9 1.25 4.4 3.9 3.18 3.48 5.73 7.48 7.55 11.82 1.04 2.37 1.93 4.8 2.64 7.3 0.6 2.01 1.1 4.07 1.48 6.14 0.33 1.77 0.52 3.22 0.64 4.22 0.03 0.51 0.1 1.03 0.21 1.53Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M283.07 177.25l1.26 17.12h22.3l1.27-17.12h-24.83Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M310.57 170.5H280.9v6.75h29.66v-6.75Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M280.91 193.71v1.87h1.4 27.77v-1.87H280.9Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M283.67 198.87l-1.36-3.29H309l-1.59 3.3h-23.75Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M307.5 182.84l-0.11 0.16-0.34 0.44-1.3 1.64-0.05 0.07-0.06-0.08-3.2-4.37h0.2l-3.15 4.37-0.1 0.14-0.11-0.13-3.73-4.37h0.22l-0.2 0.26-3.34 4.11-0.11 0.14-0.1-0.14-3.15-4.38h0.18l-3.87 4.35-0.06 0.08-0.06-0.08-1.21-2-0.31-0.53-0.1-0.2c0.06 0.06 0.1 0.12 0.13 0.18l0.35 0.51c0.3 0.49 0.73 1.15 1.27 1.97h-0.12l3.81-4.4 0.1-0.11 0.08 0.12c0.99 1.32 2.03 2.8 3.17 4.37h-0.2l3.32-4.12 0.2-0.26 0.1-0.13 0.12 0.13 3.71 4.37h-0.2l3.17-4.37 0.1-0.13 0.08 0.13 3.13 4.4h-0.12l1.36-1.6 0.36-0.41 0.13-0.13Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M308.22 177.13c0 0.08-5.6 0.14-12.48 0.14-6.9 0-12.46-0.05-12.46-0.14 0-0.08 5.59-0.13 12.48-0.13 6.9 0 12.46 0.06 12.46 0.13Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M309.35 195.77c0 0.07-6.08 0.14-13.57 0.14-7.5 0-13.57-0.07-13.57-0.14s6.08-0.14 13.57-0.14 13.57 0.06 13.57 0.14Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M7.61 159.07v22.13H3.87v2.4H7.6v14.81h70.06v-13.48h-5.2v-2.91h5.2v-4.4h2.3v-2h-2.73v-16.53L7.6 159.07Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M59.07 159.13v39.03h18.6V184.7h-5.2v-2.7l5.2 0.1v-4.4h2.35l-0.04-2.28-2.74-0.06v-16.28l-18.17 0.06Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M60.4 183.28c0 0.14-12.68 0.25-28.32 0.25-15.63 0-28.31-0.11-28.31-0.25s12.67-0.24 28.31-0.24c15.65 0 28.31 0.1 28.31 0.24Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M60.4 181.03c0 0.14-12.68 0.25-28.32 0.25-15.63 0-28.31-0.1-28.31-0.25 0-0.13 12.67-0.24 28.31-0.24 15.65 0 28.31 0.1 28.31 0.25Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M64.03 174.99c0 0.13-12.68 0.24-28.31 0.24-15.64 0-28.31-0.1-28.31-0.24 0-0.14 12.67-0.25 28.3-0.25 15.65 0 28.32 0.11 28.32 0.25Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M64.38 191.47c0 0.13-12.68 0.25-28.31 0.25-15.64 0-28.3-0.12-28.3-0.25 0-0.14 12.67-0.25 28.31-0.25 15.64 0 28.3 0.12 28.3 0.25Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M38.74 140.02c0.43-0.2 0.92-0.22 1.37-0.07 0.44 0.15 0.82 0.47 1.03 0.88l28.54 54.7h54.21c0.9 0 1.76 0.36 2.4 0.98 0.63 0.63 0.99 1.48 0.99 2.36h-60.4l-29-56.4c-0.1-0.21-0.17-0.45-0.2-0.69 0-0.24 0.03-0.48 0.1-0.71 0.09-0.23 0.21-0.44 0.37-0.62 0.17-0.18 0.37-0.32 0.59-0.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M282.01 122.69c0 0.06-11.03 0.12-24.64 0.12-13.6 0-24.64-0.06-24.64-0.12 0-0.07 11.03-0.13 24.64-0.13 13.6 0 24.64 0.05 24.64 0.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M304.03 118.3c0 0.07-12.9 0.13-28.8 0.13-15.88 0-28.77-0.06-28.77-0.13 0-0.06 12.88-0.12 28.78-0.12s28.79 0.05 28.79 0.12Z"/>
    <path
        android:fillColor="#FFFAFAFA"
        android:pathData="M184.9 137.47H66.36l18.7-95.46 118.16 1.56-18.32 93.9Z"/>
    <path
        android:fillColor="#FFEBEBEB"
        android:pathData="M85.06 42.01l-1.55 7.92 118.23 1.23 1.48-7.59-118.16-1.56Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M184.9 137.47l0.33-1.72 0.96-5 3.68-19.03c3.19-16.4 7.75-39.84 13.24-68.17l0.1 0.13-118.15-1.55 0.13-0.1L85 43l-18.52 94.5-0.12-0.13 85.7 0.05 24.22 0.03h6.41 2.2-0.54-1.61-6.41l-24.2 0.03-85.76 0.06h-0.14l0.03-0.14 18.5-94.5 0.19-0.97v-0.1h0.1l118.16 1.57h0.13l-0.03 0.12-13.35 68.21-3.74 19-0.98 4.98c-0.23 1.13-0.34 1.76-0.34 1.76Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M137.85 125.56c0 0.07-11.04 0.13-24.65 0.13-13.6 0-24.64-0.06-24.64-0.13s11.03-0.13 24.64-0.13c13.62 0 24.65 0.05 24.65 0.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M167.74 121.17c0 0.07-14.65 0.13-32.72 0.13-18.08 0-32.73-0.06-32.73-0.13 0-0.06 14.65-0.12 32.73-0.12 18.07 0 32.72 0.05 32.72 0.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M139.5 16.62c0 0.08-11.04 0.13-24.64 0.13-13.61 0-24.65-0.05-24.65-0.13 0-0.07 11.04-0.12 24.65-0.12 13.6 0 24.64 0.06 24.64 0.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M169.4 12.24c0 0.07-14.65 0.13-32.73 0.13-18.07 0-32.73-0.06-32.73-0.13s14.65-0.13 32.73-0.13c18.09 0 32.73 0.06 32.73 0.13Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M115 78.83l9.06-9.62 5.74 9.62H115Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M122.67 96.24L115 96.03l3.86-18.42 7.15-0.06-3.33 18.69Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M162.64 88.78l-9.07 9.61-5.74-9.61h14.8Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M154.96 71.37l7.68 0.2L158.78 90l-7.15 0.06 3.33-18.68Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M158.52 62.32c0 0.06-6.95 0.12-15.53 0.12-8.57 0-15.52-0.06-15.52-0.12 0-0.07 6.95-0.13 15.52-0.13s15.53 0.05 15.53 0.13Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M124.3 100.7c0 0.07-2.98 0.13-6.66 0.13s-6.66-0.06-6.66-0.13c0-0.06 2.98-0.12 6.66-0.12s6.66 0.06 6.66 0.12Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M127.5 104.36c0 0.08-5.09 0.13-11.37 0.13-6.29 0-11.38-0.05-11.38-0.13 0-0.07 5.1-0.13 11.38-0.13 6.28 0 11.38 0.06 11.38 0.13Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M159.03 100.7c0 0.07-2.47 0.13-5.5 0.13-3.04 0-5.5-0.06-5.5-0.13 0-0.06 2.46-0.12 5.5-0.12 3.03 0 5.5 0.06 5.5 0.12Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M162.4 104.42c0 0.07-5.1 0.13-11.38 0.13-6.28 0-11.38-0.06-11.38-0.13s5.1-0.13 11.39-0.13c6.28 0 11.38 0.04 11.38 0.13Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M201.2 32.79c-2.93 1.92-5.42 4.43-7.3 7.36-1.9 2.93-3.16 6.21-3.7 9.64-0.66 4.5-0.06 9.1-0.36 13.65-0.4 6-2.36 12.12-0.7 17.9 1.08 3.78 3.67 7.05 6.86 9.42 3.2 2.36 6.95 3.88 10.8 4.93 4.04 1.1 8.46 1.66 12.37 0.15 4.93-1.9 8.07-6.66 10.7-11.2 2.65-4.55 5.43-9.41 10.1-11.88"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M307.17 89.3c7.59-0.25 9.36-3.27 9.36-3.27s-0.12-7.98-0.03-11.18c0.1-3.45-0.08-7.55 0-10.75-2.46 3.23-9.71 4.37-13.14 2.16-3.42-2.22-6.62-7.72-13.37-10.6-6.45-2.75-14.73 1.14-19.3 1.11-10.75-0.08-7.07-14.06-17.34-17.22-3.55-1.08-10.35 0.12-13.83-1.21-5.42-2.08-8.32-10.24-13.6-12.63-4.16-1.9-13.64-2.5-17.52-0.1-3.88 2.4-5.7 3.4-7.84 7.39l23.08 42.32c1.95 3.63 4.65 6.81 7.92 9.35 3.27 2.54 7.04 4.38 11.07 5.4 4 0.98 7.78 2.6 9.9 4.59 4.29 4.03 9.29 8.48 15.2 7.96 4.49-0.4 8.2-3.67 12.6-4.68 5.47-1.27 11.04 1.08 16.27 3.07 5.34 2.03 11.53 3.7 16.59 0.97l-1.88-8.92c-5.25-0.34-10.2-2.48-14.03-6.04 2.76 0.59 7.08 2.37 9.89 2.27Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M193.71 50.77c0.9-7.72 6.6-16.95 14.37-15.74l24.12 7.31c1.14 0.18 2.18 0.77 2.9 1.66 0.71 0.9 1.06 2.02 0.98 3.15l-6.9 55.55c-1.3 1.15-16.58 14.9-16.58 14.9l-9.09-16.38 0.4-9.74c-0.02 0.06-9.95-2.15-11.37-15.16-0.7-6.49 0.18-16.97 1.17-25.55Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M196.7 60.92c-0.02 0.43 0.12 0.85 0.4 1.18 0.3 0.33 0.7 0.53 1.13 0.57 0.21 0.03 0.43 0.01 0.64-0.05 0.2-0.05 0.4-0.15 0.57-0.28 0.16-0.13 0.3-0.3 0.4-0.48 0.11-0.19 0.18-0.39 0.2-0.6 0.03-0.43-0.12-0.85-0.4-1.18-0.29-0.33-0.7-0.53-1.13-0.57-0.21-0.03-0.43-0.01-0.63 0.04-0.21 0.06-0.4 0.15-0.57 0.29-0.17 0.13-0.31 0.29-0.42 0.47-0.1 0.19-0.16 0.4-0.19 0.6Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M195.9 57.4c0.2 0.23 1.52-0.64 3.33-0.54 1.8 0.1 3.08 1.05 3.29 0.84 0.1-0.09-0.1-0.48-0.65-0.93-0.75-0.58-1.67-0.9-2.62-0.95-0.94-0.05-1.87 0.2-2.66 0.7-0.58 0.4-0.78 0.78-0.69 0.88Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M213.86 61.97c-0.02 0.43 0.12 0.86 0.4 1.18 0.3 0.33 0.7 0.54 1.14 0.57 0.2 0.03 0.42 0.02 0.63-0.04 0.2-0.06 0.4-0.15 0.57-0.28 0.17-0.13 0.3-0.3 0.41-0.48 0.1-0.19 0.17-0.39 0.2-0.6 0.02-0.43-0.12-0.86-0.41-1.18-0.29-0.33-0.7-0.54-1.13-0.57-0.21-0.03-0.43-0.02-0.63 0.04-0.21 0.05-0.4 0.15-0.57 0.28-0.17 0.13-0.31 0.3-0.41 0.48-0.1 0.19-0.17 0.39-0.2 0.6Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M213.9 58.35c0.2 0.23 1.52-0.63 3.33-0.53 1.8 0.1 3.08 1.04 3.29 0.84 0.1-0.1-0.1-0.49-0.65-0.94-0.75-0.57-1.67-0.9-2.62-0.94-0.94-0.05-1.87 0.2-2.66 0.7-0.57 0.4-0.78 0.77-0.69 0.87Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M206.25 70.46c0-0.1-1.1-0.34-2.91-0.66-0.46-0.08-0.9-0.19-0.96-0.49-0.01-0.47 0.12-0.94 0.38-1.33l1.54-3.4c2.15-4.86 3.73-8.83 3.54-8.91-0.2-0.09-2.1 3.76-4.25 8.6l-1.48 3.4c-0.2 0.49-0.53 1.08-0.34 1.78 0.06 0.16 0.16 0.3 0.29 0.43 0.12 0.12 0.27 0.22 0.44 0.27 0.25 0.08 0.51 0.13 0.78 0.15 1.82 0.2 2.95 0.27 2.97 0.16Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M203.93 91.48c6.15 0.4 12.29-0.9 17.74-3.73 0 0-4.88 8.65-17.92 6.8l0.18-3.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M213.15 51.47c0.16 0.49 1.98 0.35 4.08 0.71s3.79 1.02 4.1 0.6c0.13-0.2-0.14-0.67-0.8-1.18-0.9-0.62-1.93-1.04-3.01-1.21-1.09-0.17-2.2-0.1-3.24 0.22-0.78 0.27-1.19 0.63-1.13 0.86Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M196.15 51.33c0.3 0.42 1.56 0.06 3.06 0.11 1.5 0.06 2.75 0.42 3.06 0 0.14-0.2-0.04-0.61-0.58-1.02-0.71-0.5-1.57-0.77-2.44-0.79-0.88-0.01-1.74 0.23-2.48 0.7-0.56 0.39-0.73 0.8-0.62 1Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M205.13 75.96c0.23 0.8 0.57 1.54 1.02 2.23 0.22 0.34 0.52 0.64 0.86 0.86 0.35 0.22 0.75 0.37 1.16 0.43 0.44 0.03 0.88-0.06 1.28-0.25 0.4-0.2 0.74-0.48 1-0.84 0.5-0.72 0.77-1.58 0.74-2.46 0-0.79-0.31-1.74-1.1-1.87-0.34-0.03-0.68 0.03-0.99 0.16l-4.25 1.46"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M206.62 79.42c0-0.13 0.93 0.28 2.24-0.16 0.74-0.25 1.36-0.75 1.75-1.42 0.22-0.41 0.35-0.86 0.38-1.33 0.04-0.46-0.03-0.92-0.2-1.36-0.07-0.22-0.19-0.43-0.32-0.63-0.16-0.18-0.13-0.17-0.31-0.15-0.19 0.01-0.46 0.15-0.68 0.22l-0.7 0.25-2.42 0.8c-1.4 0.44-2.27 0.65-2.3 0.56-0.04-0.09 0.77-0.48 2.11-1.05l2.37-0.97 0.7-0.26c0.24-0.1 0.5-0.2 0.76-0.27 0.21-0.06 0.43-0.04 0.63 0.04 0.17 0.09 0.33 0.22 0.44 0.38 0.17 0.25 0.32 0.52 0.42 0.8 0.2 0.53 0.28 1.1 0.23 1.67-0.05 0.57-0.22 1.12-0.51 1.61-0.5 0.8-1.28 1.36-2.2 1.59-0.6 0.16-1.22 0.16-1.8 0-0.42-0.13-0.6-0.28-0.59-0.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M240.72 53.27c-0.06 0.33-0.72 0.6-1.92 0.6-1.7-0.05-3.38-0.44-4.93-1.14-2.37-1.04-4.47-2.59-6.15-4.54-0.95-1.1-1.7-2.23-2.46-3.02-0.31-0.35-0.67-0.65-1.07-0.9-0.37-0.22-0.78-0.36-1.2-0.44-1.3-0.17-2.6-0.24-3.9-0.22-4.09-0.14-8.03-1.53-11.29-3.98-1.35-1-2.5-2.23-3.4-3.64-0.26-0.39-0.45-0.81-0.56-1.26-0.08-0.33-0.05-0.55 0.09-0.66 0.57-0.49 2.46 1.03 5.77 2.5 0.83 0.36 1.73 0.72 2.73 1.04 1.04 0.33 2.11 0.58 3.2 0.76 1.18 0.19 2.37 0.28 3.56 0.28 1.61-0.1 3.23-0.02 4.82 0.22 1.03 0.2 2.02 0.59 2.91 1.14 0.8 0.53 1.52 1.17 2.13 1.9 1.1 1.32 1.75 2.53 2.4 3.4 1.17 1.65 2.59 3.1 4.21 4.3 2.86 2.14 5.18 2.93 5.06 3.66Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M222.37 45.93c2.7 4.64 4.3 10.09 3.52 15.38-1.02 6.83 0.83 7.29 3.66 5.24 7.1-5.18 5.66 7.65 7.48 11.24 1.97 3.88 6.68 5.65 11.07 6.06 4.4 0.41 8.87-0.14 13.2 0.78 3.57 0.76 6.84 2.49 10.3 3.62 3.46 1.14 7.39 1.64 10.64 0-5.57-0.24-10.54-3.42-14.96-6.77-4.43-3.34-8.8-7.04-14.14-8.63-2.68-0.8-5.63-1.08-7.84-2.78-3.67-2.82-3.73-8.15-3.94-12.74-0.16-3.62-0.64-7.29-2.12-10.6-1.48-3.32-4.09-6.27-7.52-7.56-3.44-1.3-7.7-0.64-10.14 2.07"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M231.68 65.53c0.2-0.06 8.26-1.14 6.83 6.58-1.42 7.71-9 4.71-8.96 4.5 0.03-0.23 2.13-11.08 2.13-11.08Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M231.78 74c0.04 0 0.12 0.12 0.33 0.26 0.3 0.2 0.67 0.27 1.02 0.2 0.88-0.14 1.82-1.3 2.11-2.7 0.16-0.65 0.16-1.33 0-2-0.03-0.25-0.12-0.49-0.26-0.7-0.15-0.21-0.34-0.39-0.57-0.5-0.15-0.08-0.32-0.1-0.48-0.05-0.16 0.04-0.3 0.14-0.4 0.27-0.14 0.2-0.12 0.36-0.16 0.36-0.05 0-0.15-0.15 0-0.48 0.08-0.19 0.21-0.34 0.39-0.43 0.12-0.06 0.25-0.1 0.4-0.1 0.13-0.02 0.26 0 0.4 0.04 0.3 0.12 0.58 0.32 0.79 0.57 0.21 0.26 0.35 0.56 0.4 0.89 0.22 0.73 0.24 1.5 0.08 2.24-0.34 1.54-1.41 2.86-2.6 2.97-0.22 0.03-0.45 0-0.66-0.08-0.2-0.07-0.4-0.19-0.55-0.35-0.26-0.2-0.27-0.4-0.24-0.4Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M226.7 28.75s-0.34-0.2-0.98-0.54c-0.9-0.5-1.83-0.9-2.8-1.23-1.43-0.48-2.92-0.77-4.43-0.87-1.85-0.11-3.71 0.07-5.5 0.56-1.78 0.5-3.47 1.3-4.99 2.34-2.08 1.46-3.8 3.35-5.06 5.54-0.35 0.62-0.53 0.97-0.55 0.97l0.1-0.27 0.36-0.75c0.48-0.9 1.04-1.76 1.69-2.55 1.64-2.06 3.77-3.7 6.2-4.76 2.44-1.05 5.1-1.5 7.76-1.31 1.53 0.1 3.03 0.42 4.48 0.93 0.97 0.34 1.9 0.78 2.79 1.31 0.32 0.18 0.54 0.36 0.7 0.46 0.09 0.05 0.17 0.1 0.24 0.17Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M316.55 78.58s-1.38 0.23-3.9 0.41c-1.53 0.1-3.07 0.12-4.6 0.06-0.97-0.06-1.92-0.16-2.87-0.32-1.07-0.17-2.11-0.45-3.12-0.84-1.11-0.42-2.16-0.98-3.12-1.68-1.01-0.78-1.97-1.64-2.85-2.56-0.93-1-1.94-1.9-3.01-2.73-1.16-0.85-2.46-1.51-3.84-1.94-0.7-0.25-1.44-0.38-2.19-0.42-0.76-0.02-1.53 0.03-2.28 0.15-1.57 0.26-3.1 0.65-4.6 1.18-1.54 0.53-3.06 1.14-4.6 1.8-1.57 0.69-3.27 1.07-5 1.12-3.42 0.1-6.75-1.1-9.3-3.35-2.43-2.18-4.1-4.86-6.29-6.84-1.04-0.99-2.25-1.78-3.58-2.34-1.26-0.52-2.64-0.67-3.98-0.45-1.25 0.24-2.47 0.62-3.63 1.13-1.1 0.47-2.21 0.86-3.36 1.16-1.05 0.25-2.12 0.39-3.2 0.4-0.97 0-1.93-0.1-2.88-0.26-1.51-0.3-2.97-0.82-4.32-1.55-0.85-0.48-1.65-1.03-2.38-1.66-0.25-0.22-0.43-0.4-0.55-0.52-0.12-0.11-0.17-0.18-0.17-0.18l0.2 0.16 0.55 0.5c0.75 0.6 1.55 1.14 2.4 1.6 1.34 0.7 2.8 1.21 4.3 1.5 0.94 0.16 1.9 0.24 2.84 0.24 1.07-0.02 2.13-0.16 3.17-0.41 1.13-0.31 2.25-0.7 3.32-1.17 1.18-0.52 2.41-0.9 3.68-1.16 1.38-0.23 2.8-0.08 4.1 0.45 1.35 0.57 2.59 1.38 3.65 2.38 2.23 2 3.9 4.69 6.3 6.83 2.5 2.2 5.77 3.38 9.13 3.27 1.7-0.04 3.35-0.42 4.9-1.1 1.54-0.65 3.08-1.27 4.61-1.8 1.51-0.53 3.07-0.92 4.65-1.18 0.77-0.12 1.55-0.16 2.33-0.14 0.77 0.03 1.53 0.17 2.25 0.42 1.4 0.44 2.72 1.1 3.9 1.97 1.09 0.84 2.1 1.76 3.03 2.76 0.88 0.92 1.82 1.77 2.82 2.55 0.94 0.7 1.97 1.26 3.06 1.68 1 0.38 2.03 0.67 3.09 0.84 0.94 0.17 1.89 0.28 2.84 0.33 1.53 0.09 3.06 0.09 4.6 0 1.25-0.07 2.23-0.15 2.89-0.22l0.76-0.07h0.25Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M277.15 57.99l-0.16 0.14c-0.16 0.13-0.32 0.26-0.5 0.37-0.66 0.43-1.4 0.73-2.19 0.88-1.24 0.23-2.52 0.2-3.75-0.08-1.63-0.42-3.16-1.13-4.52-2.1-1.54-1.02-3.06-2.33-4.77-3.63-1.71-1.3-3.68-2.59-6.04-3.12-1.2-0.24-2.45-0.3-3.68-0.19-1.27 0.1-2.55 0.3-3.88 0.42-1.35 0.17-2.72 0.12-4.06-0.14-1.38-0.33-2.65-0.97-3.72-1.88-2.2-1.82-3.58-4.25-4.96-6.46-0.66-1.1-1.4-2.15-2.2-3.15-0.78-0.95-1.67-1.8-2.67-2.53-1.84-1.36-3.96-2.29-6.22-2.73-1.95-0.4-3.98-0.4-5.93 0-2.86 0.61-5.48 2.01-7.56 4.03-0.57 0.55-1.1 1.13-1.58 1.74l-0.36 0.49c-0.03 0.06-0.08 0.11-0.13 0.17 0.03-0.07 0.07-0.12 0.11-0.18l0.34-0.49c0.47-0.63 1-1.23 1.57-1.79 2.08-2.05 4.7-3.47 7.58-4.1 1.98-0.42 4.03-0.44 6.02-0.05 2.3 0.44 4.45 1.38 6.32 2.75 1.01 0.74 1.92 1.6 2.72 2.56 0.8 1.02 1.55 2.08 2.22 3.19 1.38 2.2 2.75 4.6 4.93 6.38 1.04 0.89 2.28 1.51 3.61 1.83 1.31 0.26 2.66 0.3 3.98 0.14 1.32-0.11 2.6-0.31 3.88-0.4 1.26-0.13 2.52-0.06 3.76 0.19 2.42 0.56 4.4 1.88 6.1 3.18 1.72 1.29 3.24 2.63 4.76 3.65 1.33 0.96 2.83 1.67 4.43 2.09 1.21 0.3 2.47 0.34 3.7 0.12 0.77-0.14 1.51-0.42 2.19-0.83 0.44-0.29 0.64-0.48 0.66-0.47Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M293.35 49.47s-0.28 0.27-0.84 0.74c-0.82 0.68-1.7 1.27-2.65 1.78-1.49 0.8-3.09 1.4-4.74 1.76-2.2 0.5-4.48 0.56-6.7 0.18-4.24-0.73-8.06-2.94-10.78-6.22-0.98-1.21-1.83-2.56-2.73-3.91-0.88-1.41-1.95-2.7-3.17-3.82-1.32-1.13-2.96-1.83-4.7-2.01-1.8-0.15-3.63-0.07-5.41 0.25-1.85 0.32-3.72 0.53-5.6 0.63-0.96 0.04-1.91-0.04-2.85-0.23-0.23-0.05-0.46-0.11-0.68-0.19-0.23-0.08-0.46-0.12-0.68-0.22l-0.63-0.3c-0.22-0.1-0.43-0.2-0.62-0.34-0.79-0.5-1.49-1.1-2.07-1.83-0.58-0.69-1.1-1.43-1.55-2.2-0.91-1.53-1.68-3.1-2.6-4.52-0.45-0.7-0.97-1.37-1.54-1.98-0.56-0.6-1.2-1.1-1.9-1.53-0.69-0.4-1.42-0.73-2.19-0.97-0.75-0.23-1.51-0.4-2.3-0.49-1.49-0.17-3-0.18-4.5-0.03-1.45 0.13-2.84 0.34-4.18 0.58-1.33 0.24-2.6 0.49-3.82 0.77-2.19 0.46-4.32 1.12-6.38 1.97-1.55 0.66-3 1.53-4.3 2.6-0.24 0.24-0.49 0.43-0.71 0.66l-0.57 0.6c-0.34 0.4-0.61 0.77-0.83 1.06l-0.43 0.7-0.16 0.23 0.14-0.24 0.41-0.72c0.21-0.3 0.47-0.66 0.8-1.07l0.59-0.64c0.2-0.23 0.46-0.43 0.72-0.67 1.29-1.1 2.73-1.99 4.3-2.66 2.06-0.87 4.2-1.54 6.4-2.01 1.21-0.29 2.5-0.54 3.83-0.79 1.33-0.24 2.73-0.48 4.2-0.6 1.5-0.16 3.03-0.16 4.55 0 0.79 0.1 1.57 0.25 2.33 0.49 0.79 0.24 1.54 0.58 2.24 1 0.73 0.44 1.39 0.96 1.97 1.57 0.58 0.63 1.1 1.3 1.57 2.01 0.94 1.46 1.7 3.01 2.61 4.52 0.45 0.77 0.96 1.5 1.53 2.18 0.57 0.7 1.25 1.3 2.01 1.77 0.2 0.13 0.4 0.24 0.6 0.33l0.62 0.3c0.2 0.08 0.44 0.13 0.65 0.2 0.22 0.08 0.44 0.14 0.67 0.19 0.91 0.18 1.85 0.26 2.78 0.23 3.77-0.1 7.4-1.31 11.04-0.88 1.78 0.19 3.47 0.91 4.82 2.07 1.24 1.15 2.32 2.45 3.2 3.89 0.91 1.35 1.75 2.7 2.72 3.88 2.67 3.26 6.45 5.45 10.63 6.19 2.2 0.38 4.45 0.33 6.64-0.14 1.65-0.35 3.24-0.93 4.73-1.71 0.94-0.5 1.83-1.08 2.66-1.74 0.3-0.21 0.5-0.4 0.64-0.52l0.2-0.15Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M312.03 98.02l-0.22 0.08-0.63 0.21c-0.35 0.11-0.7 0.2-1.06 0.27-0.48 0.12-0.98 0.2-1.48 0.25-1.35 0.14-2.72 0.12-4.07-0.05-1.79-0.23-3.55-0.63-5.26-1.2-1.9-0.58-3.94-1.38-6.11-2.28-2.29-0.98-4.64-1.82-7.03-2.5-2.63-0.8-5.4-1.1-8.14-0.86-1.44 0.15-2.85 0.54-4.16 1.14-1.33 0.69-2.62 1.44-3.87 2.26-1.26 0.84-2.65 1.47-4.12 1.87-0.73 0.17-1.48 0.2-2.22 0.07-0.74-0.13-1.45-0.4-2.08-0.8-1.14-0.83-2.14-1.84-2.95-2.98-0.8-1.08-1.69-2.07-2.67-2.98-1.97-1.69-4.4-2.56-6.65-3.16-2.24-0.6-4.43-0.94-6.4-1.36-1.77-0.35-3.5-0.87-5.17-1.53-1.26-0.51-2.44-1.2-3.51-2.03-0.67-0.53-1.27-1.15-1.78-1.83l-0.37-0.55-0.12-0.2 0.14 0.18 0.39 0.54c0.53 0.66 1.13 1.26 1.8 1.78 1.07 0.82 2.25 1.48 3.5 1.98 1.68 0.66 3.4 1.17 5.17 1.53 1.97 0.4 4.12 0.73 6.4 1.32 2.3 0.6 4.71 1.46 6.76 3.2 1 0.9 1.9 1.91 2.7 3 0.8 1.12 1.8 2.1 2.93 2.92 0.6 0.38 1.27 0.63 1.98 0.75 0.7 0.12 1.42 0.1 2.12-0.06 1.44-0.4 2.8-1.02 4.04-1.84 1.26-0.83 2.56-1.58 3.9-2.27 1.33-0.61 2.77-1 4.24-1.16 2.77-0.24 5.57 0.06 8.23 0.87 2.4 0.7 4.75 1.55 7.05 2.54 2.16 0.9 4.19 1.7 6.08 2.31 1.7 0.56 3.45 0.97 5.22 1.23 1.34 0.17 2.7 0.2 4.05 0.09 0.5-0.05 0.99-0.12 1.48-0.22 0.35-0.07 0.7-0.15 1.05-0.25l0.64-0.2 0.2-0.08Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M204.13 60.24c-0.04-0.6-0.14-1.19-0.28-1.77-0.17-0.69-0.45-1.35-0.83-1.95-0.49-0.8-1.12-1.49-1.88-2.05-0.9-0.68-1.97-1.14-3.1-1.34-1.28-0.23-2.61-0.12-3.84 0.32-1.36 0.5-2.54 1.37-3.4 2.52-0.92 1.23-1.42 2.73-1.42 4.26 0 1.53 0.5 3.03 1.42 4.26 0.86 1.15 2.04 2.03 3.4 2.52 1.23 0.44 2.56 0.55 3.85 0.32 1.12-0.2 2.18-0.66 3.1-1.34 0.75-0.56 1.38-1.25 1.87-2.05 0.38-0.6 0.66-1.26 0.83-1.94 0.14-0.59 0.24-1.18 0.28-1.78v0.12 0.35c0 0.2 0 0.38-0.04 0.57-0.03 0.26-0.07 0.51-0.14 0.76-0.16 0.7-0.43 1.37-0.8 1.99-0.9 1.49-2.28 2.62-3.93 3.21-1.65 0.59-3.45 0.59-5.1 0-1.4-0.5-2.63-1.4-3.52-2.59-0.96-1.27-1.47-2.82-1.47-4.4 0-1.6 0.51-3.14 1.47-4.42 0.45-0.6 0.99-1.14 1.6-1.58 0.59-0.43 1.23-0.77 1.92-1 1.26-0.46 2.62-0.56 3.94-0.32 1.05 0.2 2.04 0.62 2.92 1.23 0.87 0.6 1.6 1.4 2.14 2.3 0.37 0.61 0.64 1.28 0.8 1.98 0.07 0.25 0.12 0.5 0.15 0.77 0.03 0.18 0.04 0.37 0.04 0.56v0.35l0.02 0.14Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M223.56 60.24c-0.04-0.6-0.14-1.19-0.28-1.77-0.17-0.69-0.45-1.35-0.83-1.95-0.49-0.8-1.13-1.49-1.88-2.05-0.9-0.68-1.97-1.14-3.1-1.34-1.28-0.23-2.61-0.12-3.84 0.32-1.36 0.5-2.54 1.37-3.4 2.52-0.92 1.23-1.42 2.73-1.42 4.26 0 1.53 0.5 3.03 1.42 4.26 0.43 0.6 0.95 1.11 1.55 1.54 0.56 0.41 1.19 0.74 1.85 0.97 1.23 0.44 2.56 0.55 3.85 0.32 1.12-0.2 2.18-0.66 3.1-1.34 0.74-0.56 1.38-1.26 1.87-2.05 0.38-0.6 0.66-1.26 0.83-1.95 0.14-0.58 0.24-1.18 0.28-1.77v0.12 0.35c0 0.19-0.01 0.38-0.05 0.57-0.02 0.25-0.07 0.5-0.13 0.76-0.17 0.7-0.44 1.37-0.81 1.98-0.89 1.5-2.28 2.63-3.92 3.22-1.65 0.58-3.46 0.58-5.1 0-1.41-0.5-2.64-1.4-3.53-2.6-0.95-1.27-1.47-2.81-1.47-4.4 0-1.59 0.52-3.13 1.47-4.41 0.45-0.61 1-1.14 1.6-1.59 0.6-0.42 1.24-0.76 1.92-1 1.27-0.45 2.64-0.56 3.97-0.31 1.05 0.2 2.04 0.62 2.92 1.22 0.87 0.61 1.6 1.4 2.14 2.3 0.37 0.62 0.64 1.29 0.8 1.98 0.07 0.26 0.12 0.51 0.14 0.77 0.04 0.19 0.05 0.38 0.05 0.57v0.35c0.02 0.05 0.02 0.1 0 0.15Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M208.9 58.48c-0.04 0-0.2-0.3-0.61-0.66-0.52-0.5-1.2-0.77-1.92-0.8-0.72-0.01-1.42 0.24-1.97 0.7-0.43 0.34-0.6 0.65-0.64 0.62 0.08-0.3 0.25-0.56 0.5-0.76 0.27-0.26 0.6-0.47 0.96-0.61s0.74-0.2 1.13-0.2c0.38 0.02 0.76 0.1 1.11 0.26 0.35 0.15 0.67 0.38 0.93 0.66 0.25 0.2 0.42 0.48 0.5 0.8Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M231.44 65.55c-0.4-0.21-0.8-0.46-1.15-0.74-0.7-0.49-1.67-1.14-2.75-1.85l-2.78-1.79c-0.4-0.22-0.79-0.48-1.14-0.77 0.43 0.17 0.84 0.37 1.23 0.62 0.74 0.41 1.75 1.02 2.83 1.73 1.09 0.7 2.04 1.4 2.71 1.94 0.38 0.25 0.73 0.54 1.05 0.86Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M216.74 66.46c-0.16 0.05-0.33 0.06-0.5 0.06-0.45 0-0.91-0.04-1.36-0.13-1.51-0.31-2.86-1.14-3.81-2.34-0.95-1.2-1.43-2.7-1.36-4.22 0.02-0.46 0.1-0.91 0.22-1.35 0.03-0.16 0.1-0.32 0.17-0.46-0.1 0.6-0.18 1.2-0.2 1.8-0.03 1.48 0.46 2.9 1.37 4.07 0.92 1.16 2.2 1.98 3.65 2.32 0.6 0.13 1.21 0.21 1.82 0.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M192.27 64.52c-0.13-0.05-0.24-0.11-0.35-0.2-0.3-0.2-0.56-0.44-0.8-0.7-0.82-0.9-1.32-2.01-1.42-3.2-0.1-1.2 0.19-2.38 0.84-3.4 0.19-0.3 0.41-0.57 0.67-0.83 0.08-0.1 0.19-0.18 0.3-0.25 0.04 0.04-0.38 0.42-0.81 1.18-0.59 1-0.85 2.14-0.75 3.29 0.1 1.14 0.56 2.23 1.3 3.1 0.57 0.67 1.05 0.98 1.02 1Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M254.07 108.25c2.13 0.82 4.06 2.08 5.67 3.7 1.6 1.6 2.84 3.53 3.64 5.65 2.67 7.2 7.35 51.88 7.35 51.88 0-2.35 6.2 5.1 5.25 29.4h-25.99l-10.45-34.92 14.53-55.71Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M195.55 102.39c-1.2-0.15-13.14 3.93-15.36 7.6-2.22 3.66-13.53 41.11-13.53 41.11l-25.46 4.06s-9.02-0.27-8.32 8.8c0.7 9.06 2.05 16.07 6 19.05 3.93 2.97 8 4.23 10.3 3.08 2.14-1.06 1.83-3.84 1.83-3.84s21.57 4.62 26.13 0.76c4.55-3.86 18.41-80.62 18.41-80.62Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M232.24 95.9l0.16 5.84s20.1 5.54 21.68 6.48c1.59 0.94-10.13 64.14-10.13 64.14s15.18 17.84 16.16 24.24l0.34 2.27h-86.3l3.13-23.86-1.48-25.3 11.6-44.58 14.01-4.9-0.16-3.38c-0.01-0.2 0.02-0.39 0.09-0.57 0.06-0.19 0.17-0.36 0.3-0.5 0.14-0.15 0.3-0.26 0.49-0.34 0.18-0.08 0.38-0.12 0.58-0.13l28-0.84c0.2 0 0.4 0.02 0.58 0.1 0.18 0.06 0.35 0.17 0.49 0.3 0.14 0.13 0.26 0.3 0.34 0.47 0.07 0.18 0.12 0.37 0.12 0.57Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M176.86 167.84v-0.13c0-0.11 0-0.25-0.04-0.42l-0.14-1.57c-0.06-0.66-0.16-1.51-0.22-2.48-0.06-0.98-0.18-2.07-0.22-3.3-0.05-1.22-0.14-2.56-0.14-4 0-0.72-0.03-1.45 0-2.23 0.03-0.77 0-1.55 0.03-2.36 0.1-3.51 0.37-7.01 0.83-10.5 0.5-3.47 1.2-6.91 2.07-10.31l0.63-2.28c0.2-0.74 0.44-1.46 0.66-2.14 0.4-1.38 0.88-2.64 1.28-3.8 0.2-0.57 0.4-1.12 0.6-1.63l0.58-1.46c0.34-0.91 0.68-1.68 0.95-2.31l0.6-1.46 0.16-0.38c0.02-0.05 0.04-0.09 0.04-0.14 0 0-0.03 0.04-0.06 0.13l-0.18 0.37-0.66 1.45c-0.28 0.63-0.63 1.4-0.98 2.3-0.2 0.45-0.38 0.94-0.59 1.46-0.2 0.52-0.42 1.05-0.63 1.63-0.42 1.16-0.9 2.43-1.32 3.8-0.2 0.69-0.46 1.4-0.67 2.14l-0.63 2.28c-0.9 3.4-1.6 6.86-2.1 10.34-0.47 3.5-0.74 7-0.81 10.52 0 0.81 0 1.6-0.03 2.37s0.03 1.51 0.04 2.23c0 1.46 0.11 2.79 0.18 4.01 0.06 1.22 0.18 2.33 0.25 3.3 0.08 0.97 0.19 1.8 0.26 2.48l0.2 1.57 0.06 0.4v0.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M241.99 127.13l-0.03 0.19-0.1 0.54c-0.12 0.48-0.24 1.17-0.4 2.08-0.38 2.56-0.55 5.15-0.48 7.74 0.1 3.85 0.51 7.68 1.25 11.45 0.8 4.28 1.97 8.9 3.21 13.78 1.24 4.87 2.3 9.53 2.96 13.84 0.65 4.3 1 8.2 1.22 11.5 0.2 3.28 0.28 5.94 0.34 7.77 0 0.9 0.04 1.61 0.06 2.11v0.55 0.19-0.19c0-0.13 0-0.32-0.03-0.55l-0.11-2.1c-0.1-1.84-0.21-4.5-0.43-7.78-0.22-3.28-0.58-7.18-1.27-11.47-0.68-4.3-1.73-8.96-2.96-13.82-1.22-4.87-2.4-9.5-3.19-13.8-0.73-3.78-1.13-7.62-1.2-11.48-0.04-2.6 0.16-5.2 0.6-7.77 0.13-0.94 0.32-1.87 0.56-2.78Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M232.51 102.01c-0.1 0.05-0.2 0.1-0.3 0.13l-0.89 0.34c-1.1 0.39-2.22 0.71-3.36 0.97-1.69 0.38-3.4 0.66-5.13 0.83-2.1 0.2-4.23 0.3-6.35 0.3-2.26 0-4.4-0.07-6.35-0.22-1.74-0.1-3.45-0.49-5.06-1.15-1.09-0.46-2.06-1.13-2.87-1.98-0.22-0.23-0.41-0.48-0.6-0.74l-0.16-0.28s0.25 0.38 0.83 0.97c0.82 0.8 1.8 1.45 2.87 1.88 1.6 0.64 3.29 1 5 1.09 1.95 0.13 4.1 0.18 6.34 0.2 2.25 0 4.4-0.09 6.33-0.28 1.72-0.16 3.42-0.42 5.11-0.77 1.44-0.3 2.58-0.65 3.37-0.88l0.9-0.3c0.1-0.05 0.21-0.09 0.32-0.11Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M224.95 159.4c-0.1 0.03-0.2 0.05-0.3 0.05l-0.84 0.06-0.62 0.04h-0.73c-0.6 0-1.2-0.03-1.78-0.09l-1.05-0.1c-0.35-0.04-0.72-0.12-1.1-0.18-0.78-0.1-1.58-0.34-2.43-0.55-3.68-1.04-7.06-2.89-9.91-5.4-0.62-0.54-1.21-1.12-1.77-1.73-0.26-0.29-0.53-0.55-0.75-0.83l-0.64-0.8c-0.37-0.47-0.7-0.96-1.02-1.46l-0.4-0.61-0.3-0.54-0.39-0.74c-0.05-0.08-0.1-0.17-0.12-0.27l0.17 0.25c0.1 0.19 0.26 0.42 0.44 0.72l0.3 0.52 0.42 0.59c0.32 0.49 0.67 0.96 1.04 1.41l0.65 0.8c0.23 0.27 0.5 0.53 0.75 0.81 0.5 0.57 1.14 1.11 1.77 1.7 2.84 2.47 6.2 4.3 9.83 5.35 0.79 0.23 1.59 0.42 2.4 0.56 0.38 0.07 0.74 0.16 1.1 0.2l1.02 0.12c0.59 0.07 1.18 0.1 1.77 0.12 0.26 0 0.5 0.03 0.73 0.03h0.62 0.84c0.1-0.02 0.2-0.03 0.3-0.02Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M171.7 164.37c-0.04 0-0.11-0.8-0.36-2.1-0.63-3.34-1.94-6.53-3.84-9.37-0.73-1.1-1.25-1.72-1.21-1.75 0.15 0.12 0.28 0.26 0.4 0.41 0.34 0.4 0.66 0.8 0.96 1.23 2 2.82 3.33 6.06 3.87 9.46 0.1 0.65 0.16 1.18 0.17 1.54 0.03 0.2 0.03 0.39 0.02 0.58Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M258.1 113.32c-0.87-0.1-1.75-0.16-2.62-0.17l-0.63 0.02c-0.22 0-0.45 0.05-0.69 0.07-0.5 0.07-0.99 0.15-1.47 0.27-1.12 0.29-2.2 0.7-3.23 1.24-1 0.56-1.95 1.23-2.8 2-0.36 0.35-0.7 0.71-1.03 1.1l-0.44 0.52-0.35 0.51c-0.47 0.73-0.89 1.49-1.27 2.27 0.05-0.23 0.13-0.46 0.23-0.67 0.1-0.26 0.2-0.5 0.34-0.75 0.16-0.33 0.34-0.64 0.54-0.95l0.36-0.53c0.12-0.18 0.28-0.35 0.43-0.54 0.31-0.4 0.66-0.77 1.03-1.12 1.7-1.63 3.82-2.77 6.13-3.3 0.5-0.12 1-0.2 1.52-0.26 0.24 0 0.5-0.05 0.7-0.05h0.64c0.37 0 0.74 0.02 1.1 0.06 0.28 0.02 0.56 0.06 0.83 0.12 0.23 0.03 0.45 0.09 0.67 0.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M214.7 157.88c-5.33-1.85-10.78-5.68-13.36-10.64 1.23 5.99 5.83 12.15 11.68 14.14 2.95 0.98 6.1 1.2 9.15 0.64 3.05-0.56 5.91-1.87 8.3-3.82-5.16 2.27-10.44 1.53-15.77-0.32Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M174.15 198.87v-0.31c0-0.24 0.05-0.54 0.1-0.92l0.38-3.33 1.4-11c0.31-2.37 0.6-4.62 0.88-6.61l-0.1-6.5v-1.85-0.49-0.17l0.02 0.17c0.03 0.11 0 0.3 0.03 0.49 0 0.46 0.04 1.07 0.07 1.84l0.2 6.5-0.85 6.62-1.48 10.99c-0.2 1.38-0.36 2.5-0.5 3.32l-0.14 0.9c0.01 0.12 0 0.24-0.01 0.35Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M142.38 162.09s0.06 0.06 0.14 0.18l0.36 0.56c0.3 0.48 0.74 1.2 1.24 2.08 1.31 2.32 2.5 4.72 3.53 7.17 1.04 2.46 1.94 4.97 2.69 7.52 0.28 0.97 0.49 1.78 0.62 2.34l0.15 0.64c0.02 0.07 0.03 0.15 0.03 0.23-0.04-0.07-0.06-0.14-0.08-0.22l-0.2-0.63-0.7-2.3c-0.6-1.95-1.53-4.61-2.74-7.48-1.21-2.88-2.47-5.39-3.45-7.19l-1.17-2.11-0.32-0.58c-0.04-0.06-0.07-0.14-0.1-0.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M147.32 170.47c0 0.04-0.78-0.06-2.02 0-0.73 0.02-1.45 0.1-2.17 0.22-1.76 0.3-3.45 0.91-5 1.79-0.62 0.36-1.23 0.76-1.8 1.2-0.99 0.76-1.48 1.32-1.54 1.29 0.1-0.16 0.21-0.3 0.35-0.42 0.14-0.16 0.28-0.3 0.44-0.45 0.19-0.17 0.39-0.37 0.63-0.56 0.57-0.47 1.17-0.9 1.8-1.26 1.57-0.92 3.29-1.53 5.08-1.82 0.73-0.12 1.47-0.18 2.2-0.17 0.32 0 0.6 0 0.86 0.03 0.2 0 0.42 0.03 0.63 0.06 0.18 0 0.36 0.03 0.54 0.09Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M141.29 161.25c0 0.05-0.53-0.22-1.41-0.42-1.15-0.27-2.35-0.22-3.48 0.12-1.12 0.35-2.14 0.98-2.93 1.84-0.62 0.66-0.88 1.17-0.92 1.14 0.03-0.13 0.08-0.25 0.16-0.36 0.18-0.32 0.38-0.62 0.62-0.9 0.8-0.92 1.83-1.6 3-1.96 1.18-0.36 2.43-0.38 3.61-0.05 0.35 0.09 0.7 0.22 1.03 0.38 0.2 0.12 0.33 0.2 0.32 0.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M150.18 180.35s-0.12 0.12-0.36 0.3c-0.34 0.25-0.7 0.49-1.07 0.7-1.23 0.72-2.56 1.25-3.94 1.6-1.38 0.34-2.8 0.5-4.21 0.45-0.43-0.01-0.86-0.05-1.28-0.12-0.16 0-0.32-0.03-0.46-0.1 0-0.04 0.67 0.04 1.74 0.04 2.81 0 5.57-0.7 8.05-2.02 0.96-0.5 1.5-0.89 1.53-0.85Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M206.91 103.75s-0.1-0.08-0.23-0.26c-0.18-0.25-0.35-0.52-0.49-0.8-0.47-0.93-0.75-1.94-0.84-2.98-0.08-1.03 0.03-2.07 0.34-3.06 0.1-0.3 0.21-0.6 0.35-0.87 0.1-0.2 0.17-0.31 0.19-0.3 0.02 0-0.17 0.46-0.36 1.21-0.51 1.98-0.34 4.06 0.5 5.92 0.3 0.71 0.58 1.12 0.54 1.14Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M215.37 104.33s-0.1-0.09-0.24-0.28c-0.2-0.27-0.38-0.55-0.53-0.85-1.03-1.99-1.28-4.27-0.73-6.43 0.09-0.33 0.2-0.64 0.32-0.95 0.04-0.12 0.1-0.23 0.18-0.33 0.04 0-0.15 0.49-0.32 1.32-0.22 1.05-0.27 2.14-0.15 3.2 0.12 1.08 0.41 2.13 0.86 3.11 0.35 0.73 0.64 1.16 0.6 1.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M224.85 103.69c0.25-1.37 0.36-2.75 0.34-4.13-0.1-1.38-0.35-2.75-0.72-4.08 0.22 0.35 0.38 0.74 0.49 1.14 0.28 0.94 0.45 1.92 0.5 2.91 0.04 1-0.04 2-0.25 2.97-0.06 0.4-0.18 0.8-0.36 1.19Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M156.15 170.62c-0.1-0.2-0.17-0.42-0.23-0.64l-0.56-1.77c-0.5-1.49-1.16-3.54-1.97-5.78-0.81-2.23-1.66-4.23-2.28-5.68l-0.73-1.7c-0.1-0.2-0.18-0.42-0.24-0.63 0.13 0.18 0.24 0.38 0.33 0.59 0.2 0.39 0.5 0.97 0.81 1.68 0.66 1.42 1.52 3.4 2.35 5.66 0.84 2.26 1.48 4.3 1.92 5.83 0.22 0.75 0.38 1.36 0.5 1.8 0.05 0.2 0.09 0.42 0.1 0.64Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M158.74 176.22c-0.53-0.85-0.92-1.77-1.14-2.74 0.53 0.84 0.92 1.77 1.14 2.74Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M172.11 179.75c-0.04-0.08-0.07-0.18-0.09-0.27l-0.22-0.83c-0.18-0.7-0.46-1.73-0.82-3-0.72-2.52-1.82-5.97-3.3-9.71-1.48-3.74-3.06-7-4.28-9.33-0.6-1.17-1.11-2.1-1.48-2.75l-0.4-0.74c-0.06-0.09-0.1-0.18-0.13-0.27 0.07 0.07 0.12 0.16 0.17 0.24l0.45 0.72c0.38 0.64 0.91 1.56 1.54 2.72 3.27 6.04 5.82 12.44 7.6 19.07 0.33 1.27 0.59 2.3 0.74 3.02l0.17 0.83c0.03 0.1 0.04 0.2 0.05 0.3Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M174.88 146.64c-0.92-0.54-1.8-1.15-2.61-1.82-0.88-0.61-1.7-1.3-2.47-2.03 0.92 0.54 1.8 1.15 2.61 1.83 0.88 0.6 1.7 1.28 2.47 2.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M176.53 135.2c-0.4-0.04-0.78-0.17-1.12-0.37-0.59-0.26-1.04-0.53-0.98-0.6 0.39 0.05 0.77 0.17 1.11 0.37 0.56 0.27 1.02 0.53 0.99 0.6Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M180.43 124.94c-0.82-0.1-1.62-0.28-2.4-0.54-0.8-0.18-1.57-0.45-2.32-0.8 0.82 0.11 1.62 0.3 2.4 0.55 0.8 0.19 1.57 0.45 2.32 0.8Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M196.43 113.05c0 0.07-3.84 0-8.57-0.16-4.74-0.17-8.57-0.35-8.56-0.42 0-0.07 3.84 0 8.57 0.16 4.72 0.16 8.56 0.35 8.56 0.42Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M204.58 113.16c-0.98 0.12-1.99 0.07-2.95-0.16 0.48-0.1 0.98-0.1 1.47-0.04 0.5-0.02 1 0.05 1.48 0.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M234.6 113.08c0 0.07-4.79 0.05-10.69-0.03-5.9-0.1-10.68-0.22-10.68-0.3 0-0.06 4.78-0.05 10.69 0.04 5.9 0.09 10.68 0.2 10.68 0.29Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M246.51 111.55c-1.13 0.17-2.29 0.17-3.42 0 1.13-0.16 2.28-0.16 3.42 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M256.3 110.27c-0.6 0.17-1.23 0.27-1.86 0.29-0.63 0.1-1.26 0.1-1.9 0.03 0.61-0.18 1.24-0.27 1.87-0.29 0.63-0.1 1.26-0.1 1.89-0.03Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M236.17 103.45c-0.14 0.06-0.27 0.1-0.4 0.13l-1.18 0.35c-0.49 0.15-1.13 0.32-1.86 0.48-0.74 0.17-1.57 0.4-2.5 0.57l-1.48 0.29c-0.49 0.1-1.04 0.17-1.59 0.26-1.1 0.2-2.28 0.32-3.53 0.49-2.7 0.28-5.42 0.41-8.14 0.4-2.72-0.04-5.42-0.23-8.11-0.55-1.24-0.18-2.43-0.33-3.53-0.54-0.54-0.1-1.07-0.18-1.58-0.29l-1.46-0.3c-0.93-0.2-1.75-0.43-2.46-0.62-0.71-0.18-1.36-0.36-1.86-0.52l-1.16-0.36c-0.27-0.08-0.4-0.13-0.4-0.14 0.14 0.02 0.28 0.05 0.41 0.1l1.18 0.31c0.49 0.14 1.13 0.31 1.86 0.49 0.74 0.17 1.56 0.4 2.5 0.57l1.45 0.3c0.49 0.1 1.04 0.17 1.58 0.26 1.1 0.2 2.28 0.35 3.51 0.51 2.7 0.31 5.4 0.48 8.12 0.52 2.7 0.01 5.41-0.1 8.1-0.37 1.24-0.14 2.43-0.26 3.53-0.45 0.54-0.08 1.08-0.15 1.58-0.25l1.48-0.27c0.94-0.16 1.77-0.36 2.5-0.52 0.74-0.16 1.37-0.31 1.87-0.45l1.19-0.3 0.38-0.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M240.96 132.22h-0.16-0.49-1.78c-1.55 0-3.8 0-6.56-0.04-5.55-0.08-13.2-0.27-21.65-0.67s-16.12-0.76-21.58-1.82c-2.15-0.38-4.28-0.92-6.36-1.6-0.73-0.24-1.3-0.46-1.67-0.61l-0.43-0.17-0.15-0.07c0.06 0 0.1 0.02 0.16 0.04l0.44 0.15c0.38 0.14 0.95 0.34 1.68 0.57 2.09 0.64 4.21 1.15 6.37 1.52 5.44 1 13.1 1.32 21.55 1.74 8.44 0.42 16.1 0.62 21.64 0.74l6.56 0.13 1.78 0.04h0.47l0.18 0.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M193.82 148.64c-0.22 0.05-0.44 0.08-0.67 0.1-0.42 0.03-1.05 0.08-1.83 0.1-4.04 0.16-8.1-0.23-12.03-1.13-0.76-0.18-1.36-0.34-1.78-0.47-0.22-0.04-0.44-0.12-0.64-0.2 0.22 0.01 0.45 0.05 0.67 0.11 0.42 0.1 1.03 0.23 1.78 0.38 3.95 0.81 7.97 1.2 12 1.14 0.77 0 1.4 0 1.83-0.04 0.22-0.02 0.45-0.02 0.67 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M200.5 148.55c-0.84 0.22-1.73 0.27-2.6 0.16 0.4-0.15 0.85-0.22 1.3-0.2 0.43-0.08 0.88-0.06 1.3 0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M230.2 150.98c-0.1 0.01-0.19 0.01-0.28 0l-0.78 0.03h-2.9c-2.44 0-5.8-0.08-9.52-0.26-3.72-0.18-7.09-0.44-9.51-0.67l-2.88-0.3-0.78-0.1c-0.1 0-0.18-0.02-0.27-0.05h0.27l0.79 0.05 2.88 0.22c2.43 0.19 5.8 0.41 9.5 0.6 3.72 0.19 7.09 0.27 9.53 0.33l2.89 0.05 0.78 0.03c0.1 0.01 0.19 0.03 0.28 0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M241.75 150c-1.5 0.37-3.02 0.56-4.55 0.59 0.74-0.22 1.5-0.36 2.26-0.42 0.75-0.14 1.52-0.2 2.28-0.16Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M246.47 168.43l-0.18 0.03-0.52 0.05-2 0.2-3.17 0.28c-1.24 0.09-2.64 0.21-4.2 0.3-3.12 0.2-6.84 0.38-10.97 0.49-4.13 0.1-8.67 0.12-13.43 0.03-4.77-0.1-9.31-0.32-13.43-0.6-4.12-0.26-7.83-0.6-10.94-0.96-1.55-0.16-2.95-0.34-4.19-0.49-1.23-0.15-2.29-0.28-3.15-0.4l-1.97-0.29-0.51-0.05c-0.06 0-0.12-0.02-0.18-0.04h0.18l0.52 0.06 2 0.23c0.86 0.1 1.92 0.23 3.15 0.36 1.24 0.13 2.64 0.3 4.2 0.44 3.1 0.32 6.8 0.63 10.92 0.9 4.13 0.27 8.66 0.49 13.43 0.57 4.76 0.1 9.3 0.07 13.42 0 4.13-0.06 7.84-0.25 10.96-0.44 1.56-0.08 2.95-0.18 4.2-0.27 1.26-0.08 2.3-0.16 3.17-0.23l2.01-0.15 0.52-0.03h0.16Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M212.9 190.18c-0.13 0.02-0.25 0.03-0.38 0.03l-1.08 0.05c-0.94 0.04-2.3 0.07-3.97 0.08-3.36 0-8-0.1-13.12-0.52-5.1-0.42-9.7-1.06-13.02-1.62-1.65-0.28-2.99-0.53-3.9-0.72l-1.06-0.22-0.37-0.1c0.13 0 0.25 0.02 0.38 0.05l1.06 0.17c0.92 0.17 2.26 0.38 3.92 0.64 3.32 0.52 7.91 1.13 13.02 1.55 5.1 0.43 9.73 0.56 13.09 0.59h3.97 1.08c0.13 0 0.25 0 0.38 0.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M225.47 189.7c-2.45 0.2-4.9 0.25-7.35 0.13 2.44-0.22 4.9-0.26 7.35-0.14Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M249.12 188.52c-0.2 0.04-0.42 0.06-0.63 0.05l-1.71 0.06-5.65 0.19-5.65 0.22-1.72 0.06c-0.2 0.03-0.42 0.03-0.63 0 0.2-0.04 0.42-0.07 0.63-0.09l1.7-0.14c1.45-0.1 3.46-0.22 5.66-0.3 2.2-0.08 4.2-0.1 5.66-0.1h1.71c0.21-0.01 0.42 0 0.63 0.05Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M255.65 137.9c-0.2 0.03-0.4 0.05-0.6 0.04l-1.6 0.07c-1.35 0.06-3.22 0.19-5.26 0.45-2.05 0.26-3.9 0.6-5.22 0.88l-1.56 0.34c-0.2 0.06-0.39 0.1-0.59 0.1 0.18-0.08 0.37-0.15 0.56-0.19 0.37-0.11 0.9-0.26 1.55-0.42 3.45-0.84 6.97-1.29 10.52-1.34h1.6c0.2 0 0.4 0.02 0.6 0.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M263.64 136.33c0 0.07-1.1 0.11-2.47 0.3-1.36 0.17-2.42 0.41-2.46 0.34 0.76-0.33 1.58-0.53 2.4-0.6 0.84-0.15 1.7-0.17 2.53-0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M266.4 135.64c0 0.06-0.18 0.19-0.45 0.28-0.27 0.09-0.5 0.1-0.53 0.04-0.04-0.06 0.18-0.2 0.44-0.28 0.27-0.1 0.51-0.11 0.54-0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M263.64 120.97c-0.26 0.04-0.53 0.06-0.8 0.05-0.49 0-1.24 0.04-2.15 0.09-1.83 0.08-4.35 0.28-7.1 0.68-2.76 0.4-5.23 0.93-7 1.37l-2.1 0.53c-0.25 0.09-0.51 0.14-0.77 0.18 0.24-0.11 0.49-0.2 0.74-0.27 0.5-0.17 1.2-0.38 2.08-0.62 4.61-1.23 9.36-1.92 14.14-2.05h2.16c0.27 0 0.54 0 0.8 0.04Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M268.87 153.9c-0.08 0.02-0.17 0.04-0.25 0.04l-0.7 0.09-2.58 0.28c-2.19 0.24-5.2 0.6-8.5 1.08-3.32 0.48-6.3 0.97-8.46 1.38l-2.56 0.46-0.7 0.12c-0.08 0.02-0.16 0.03-0.25 0.02 0.08-0.03 0.16-0.06 0.24-0.07l0.7-0.17c0.59-0.14 1.47-0.32 2.53-0.54 2.15-0.43 5.14-0.97 8.46-1.45 3.31-0.49 6.33-0.81 8.52-1 1.1-0.1 1.97-0.17 2.59-0.2l0.7-0.05h0.26Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M257.6 172.93c-1.56 0.32-3.13 0.56-4.72 0.72-1.57 0.24-3.15 0.4-4.74 0.48 3.13-0.56 6.29-0.95 9.46-1.18v-0.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M264.78 172.04c-1.33 0.38-2.7 0.6-4.07 0.65 1.32-0.38 2.69-0.6 4.07-0.65Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M271.63 172.03c-1.08 0.17-2.18 0.17-3.26 0 1.08-0.17 2.18-0.17 3.26 0Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M275.54 190.38c-0.08 0.03-0.17 0.04-0.25 0.04l-0.74 0.05-2.71 0.17-8.94 0.55-8.93 0.6-2.7 0.2-0.74 0.04h-0.26c0.08-0.03 0.16-0.05 0.25-0.05l0.74-0.09 2.7-0.27c2.28-0.21 5.42-0.49 8.93-0.7 3.5-0.2 6.65-0.38 8.94-0.48 1.15-0.05 2.07-0.07 2.71-0.09h0.74c0.09 0 0.18 0 0.26 0.03Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M240.96 133c-1.23 3.35-1.97 8.3-1.26 17.32 0.3 3.6-0.22 7.23-1.55 10.6-0.53 1.33-1.14 3.13 0.07 3.93 0.98 0.65 2.32-0.03 3.45 0.31 1.47 0.44 1.81 2.27 1.97 3.77 1.02 9.56 3.13 18.99 6.3 28.09 1.82-21.14-9.94-42.88-8.98-64.02Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M176.1 183.69l0.93-6.8c-0.15-2.15-0.11-8.86-0.49-12.1-0.66-6.39-0.79-12.8-0.38-19.2-1.89 5.15-2.81 10.74-2.2 16.2 0.27 2.34 0.77 4.66 0.85 7.02 0.1 2.36-0.28 4.81-1.6 6.8-1.88 2.83-5.41 4.2-8.82 4.66-6.32 0.88-13.53-1.19-16.73-6.64 0.57 3.09 1.77 6.03 3.53 8.64 0 0 17.14 3.95 24.92 1.42Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M216.2 104.44c-10.29-0.44-11.62-1.28-14.21-3.47 0 1.75 1.54 3.11 3.14 3.9 8.41 4.21 19.25 3.2 26.7-2.5-5.14 1.1-10.36 2.3-15.63 2.07Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M104.74 164.07c4.13-1.17 8.43-1.66 12.72-1.46 5.1 0.16 10.2-0.01 15.28-0.53 4.5 4.26 5.98 9.6 6.03 15.44l-29.72-3.18-4.31-10.27Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M102.73 178.05c-0.85-0.32-1.73 0.37-2.34 1.03-0.61 0.67-1.24 1.44-2.11 1.74l-1.97-2.14-2.14 5.31c0.83 0.8 1.77 1.47 2.79 2 0.7 0.45 1.54 0.61 2.35 0.45 0.87-0.26 1.41-1.1 1.86-1.89l1.71-2.91c0.4-0.57 0.65-1.22 0.77-1.9 0.05-0.34-0.01-0.69-0.18-1-0.16-0.3-0.42-0.54-0.73-0.7Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M104.96 163.97s-6.96 4.51-8.2 5.19c-1.26 0.68-6.85 12.38-6.85 12.38l1.03 14.23c0.82-0.1 1.6-0.45 2.2-1 0.62-0.55 1.04-1.28 1.2-2.09 0.75-2.91 1.06-9.41 1.06-9.41l5.1-6.4 10.52-3.1-6.06-9.8Z"/>
    <path
        android:fillColor="#FFFFBE9D"
        android:pathData="M100.03 173.27c0 2.1 2.55 3.23 1.79 5.58 0.17 2.76 0.1 5.54-0.2 8.29-0.05 0.4 0.67 1.26 0.98 1.49 0.46 0.32 1.1 0.04 1.54-0.31 1.2-0.98 1.8-2.48 2.13-3.97 0.33-1.5 0.42-3.04 0.8-4.52 0.49-1.88 1.4-3.62 1.96-5.47 0.58-1.85 0.8-3.94-0.14-5.65"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M99.7 173.46c0.16 0.06 0.3 0.16 0.43 0.28 0.35 0.3 0.65 0.66 0.87 1.08 0.59 1.02 0.93 2.63 1.03 4.37 0.08 1.5 0.08 3 0 4.5-0.02 0.58-0.06 1.04-0.08 1.36 0 0.17-0.03 0.33-0.07 0.49-0.04-0.16-0.05-0.32-0.04-0.49v-1.36c0-1.15 0.03-2.74-0.08-4.48-0.02-1.49-0.34-2.96-0.93-4.32-0.28-0.54-0.67-1.03-1.13-1.43Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M109.42 168.3c0.15 0.27 0.24 0.57 0.28 0.88 0.15 0.74 0.2 1.5 0.17 2.24-0.03 0.76-0.16 1.5-0.38 2.23-0.06 0.3-0.18 0.59-0.35 0.85 0.22-1.01 0.39-2.05 0.5-3.09-0.01-1.04-0.08-2.08-0.22-3.12Z"/>
    <path
        android:fillColor="#FFEB996E"
        android:pathData="M100.43 176.86c-0.1 0.17-0.23 0.33-0.37 0.48l-1.07 1.3-1.61 1.89-0.99 1.1c-0.35 0.38-0.64 0.8-0.86 1.27-0.12 0.5-0.2 1-0.24 1.51-0.05 0.49-0.09 0.97-0.12 1.46l-0.2 2.47c-0.05 0.72-0.12 1.27-0.18 1.66-0.02 0.2-0.08 0.4-0.16 0.6 0-0.2 0.03-0.41 0.06-0.61 0.03-0.4 0.07-0.98 0.1-1.66l0.14-2.47c0.03-0.49 0.06-0.98 0.11-1.46 0.03-0.53 0.12-1.06 0.26-1.58 0.22-0.5 0.53-0.94 0.9-1.34l0.99-1.1 1.65-1.86 1.14-1.24c0.13-0.15 0.28-0.3 0.45-0.42Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M73.7 26.47c-4.44-0.28-8.93 0.35-13.39 0.08-4.54-0.27-8.98-1.46-13.52-1.86-4.54-0.4-9.43 0.17-12.99 2.98 3.93 0.9 7.62 2.62 10.82 5.04-5.05 1-10.27 0.48-15.4 0.97-5.12 0.49-10.55 2.21-13.47 6.4 2.52-0.53 5.14-0.27 7.5 0.74 2.37 1 4.37 2.7 5.71 4.87-4.46 4.15-10.32 6.53-16.46 6.7 1.22 5.19 6.9 7.9 11.98 9.72 5.09 1.81 10.85 3.92 12.86 8.87l-6.1 1.04c4.19 3.2 7.44 7.4 10.84 11.42 3.4 4.02 7.02 7.99 11.67 10.48 4.65 2.5 10.54 3.3 15.23 0.86l33.84-44.96C99.25 37.12 87 27.3 73.69 26.47Z"/>
    <path
        android:fillColor="#FFF5F5F5"
        android:pathData="M108.2 72.88c4.18-17.91-7.17-35.77-25.34-39.88-18.17-4.12-36.28 7.07-40.45 24.99-4.18 17.91 7.17 35.77 25.34 39.88 18.17 4.11 36.28-7.08 40.45-24.99Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M106.27 64.64c-0.04-7.86-3.18-15.4-8.77-21-5.59-5.61-13.17-8.85-21.14-9.03h-0.71c-4.16 0-8.27 0.83-12.1 2.45-3.81 1.62-7.26 4-10.11 6.97-5.39 5.58-8.4 12.97-8.42 20.67v0.1c0 7.92 3.15 15.51 8.77 21.15l8.34-8.89c-3.17-3.31-4.94-7.7-4.93-12.25v-0.12c0.02-4.38 1.68-8.6 4.67-11.86 1.7-1.85 3.76-3.34 6.07-4.36 2.32-1.02 4.82-1.55 7.35-1.55 0.33 0 0.65 0 0.99 0.03 4.6 0.25 8.94 2.21 12.12 5.5 3.19 3.28 4.98 7.64 5.03 12.19v0.15c0 2.35-0.47 4.68-1.38 6.84-0.92 2.17-2.26 4.14-3.94 5.8l9.12 8.78c2.87-2.8 5.15-6.14 6.7-9.82 1.55-3.68 2.35-7.62 2.34-11.6v-0.15Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M61.87 52.82c-2.33-2.42-6.52-6.84-8.43-8.79l8.41 8.8h0.02Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.6"
        android:pathData="M93.43 64.8c0 2.34-0.47 4.67-1.38 6.83-0.91 2.17-2.25 4.14-3.94 5.8l9.13 8.78c2.86-2.8 5.14-6.14 6.7-9.82 1.55-3.68 2.34-7.62 2.34-11.6v-0.16H93.43v0.16Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.5"
        android:pathData="M93.43 64.64h12.84c-0.02-7.83-3.15-15.33-8.7-20.93l-9.1 8.8c3.15 3.28 4.92 7.61 4.96 12.13Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.4"
        android:pathData="M76.28 46.95c4.64 0.24 9 2.23 12.2 5.57l9.1-8.8c-5.6-5.67-13.21-8.94-21.22-9.1l-0.08 12.33Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.3"
        android:pathData="M75.3 46.92c0.32 0 0.64 0 0.98 0.03l0.08-12.33h-0.71c-4.16 0-8.27 0.83-12.1 2.45-3.81 1.62-7.26 3.99-10.11 6.96 1.9 1.95 6.1 6.32 8.43 8.8 1.7-1.86 3.76-3.35 6.07-4.36 2.32-1.02 4.82-1.55 7.35-1.55Z"/>
    <path
        android:fillColor="#FF000000"
        android:fillAlpha="0.2"
        android:pathData="M57.19 64.68c0.02-4.39 1.68-8.61 4.66-11.86l-8.41-8.8c-5.39 5.57-8.4 12.97-8.42 20.67 2.34 0.04 7.97 0.01 12.17-0.01Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M109.06 65.46v-0.54-0.67c0-0.26 0-0.56-0.04-0.91-0.05-0.35-0.06-0.74-0.1-1.17-0.03-0.42-0.1-0.89-0.17-1.4-0.14-1-0.37-2.16-0.69-3.44-0.36-1.42-0.83-2.82-1.38-4.18-0.65-1.62-1.44-3.19-2.35-4.68-2.22-3.66-5.13-6.87-8.57-9.46-4.17-3.13-9.03-5.25-14.19-6.2-2.86-0.54-5.78-0.7-8.69-0.5-1.52 0.11-3.03 0.32-4.52 0.63-1.52 0.33-3.03 0.75-4.5 1.27-1.5 0.55-2.97 1.2-4.38 1.94-1.45 0.77-2.84 1.64-4.16 2.6-1.34 0.99-2.6 2.07-3.8 3.22-1.2 1.2-2.3 2.48-3.32 3.83-1.04 1.39-1.96 2.85-2.75 4.38-0.2 0.38-0.42 0.76-0.6 1.16-0.16 0.4-0.36 0.78-0.53 1.18-0.33 0.81-0.67 1.62-0.93 2.43-0.57 1.68-1 3.4-1.29 5.14-0.58 3.54-0.58 7.15 0 10.7 0.29 1.74 0.72 3.46 1.3 5.14l0.2 0.62 0.11 0.3 0.12 0.31 0.5 1.22 0.54 1.19c0.17 0.4 0.39 0.78 0.59 1.16 0.8 1.53 1.71 2.99 2.74 4.37 1.02 1.36 2.13 2.64 3.33 3.83 1.2 1.16 2.46 2.24 3.8 3.23 1.32 0.96 2.71 1.83 4.15 2.6 2.8 1.47 5.78 2.55 8.87 3.2 1.5 0.3 3 0.51 4.52 0.62 2.9 0.21 5.83 0.05 8.7-0.49 2.67-0.49 5.27-1.3 7.74-2.43 2.3-1.02 4.45-2.3 6.45-3.8 3.43-2.58 6.34-5.79 8.56-9.44 0.91-1.5 1.7-3.07 2.35-4.7 0.55-1.35 1.02-2.75 1.38-4.17 0.33-1.3 0.56-2.44 0.69-3.45l0.18-1.39 0.09-1.16c0.03-0.35 0.04-0.66 0.04-0.92v-0.67 0.67c0 0.27 0 0.57-0.04 0.92-0.04 0.35-0.05 0.73-0.08 1.16-0.04 0.44-0.11 0.9-0.17 1.4-0.15 1.01-0.36 2.17-0.68 3.45-0.36 1.43-0.82 2.83-1.37 4.2-0.65 1.62-1.43 3.2-2.34 4.7-2.22 3.67-5.13 6.9-8.57 9.5-4.18 3.14-9.06 5.28-14.23 6.24-2.88 0.53-5.8 0.7-8.72 0.49-1.52-0.11-3.04-0.32-4.54-0.63-3.11-0.64-6.12-1.72-8.92-3.2-1.45-0.77-2.84-1.64-4.17-2.6-2.73-2-5.15-4.38-7.16-7.09-1.03-1.38-1.95-2.84-2.76-4.37-0.2-0.39-0.41-0.77-0.59-1.17l-0.55-1.2-0.49-1.21-0.12-0.3-0.11-0.32-0.21-0.63c-0.58-1.68-1.02-3.41-1.3-5.17-0.29-1.76-0.44-3.55-0.45-5.34 0.01-1.8 0.16-3.6 0.45-5.37 0.28-1.75 0.71-3.47 1.28-5.16 0.27-0.84 0.61-1.65 0.94-2.46l0.55-1.2c0.17-0.4 0.4-0.77 0.58-1.16 0.8-1.53 1.73-2.99 2.76-4.38 1.02-1.35 2.14-2.64 3.34-3.84 1.2-1.16 2.48-2.25 3.82-3.24 2.63-1.91 5.51-3.44 8.58-4.54 1.47-0.51 2.98-0.94 4.51-1.27 4.37-0.9 8.87-0.94 13.26-0.14 5.17 0.96 10.04 3.1 14.23 6.25 3.44 2.59 6.36 5.8 8.6 9.46 1.66 2.78 2.9 5.77 3.7 8.9 0.32 1.28 0.54 2.42 0.68 3.44 0.06 0.5 0.13 0.98 0.17 1.4l0.09 1.17c0.02 0.35 0.04 0.66 0.04 0.92v0.66 0.56Z"/>
    <path
        android:fillColor="#FFE0E0E0"
        android:pathData="M78.36 71.84c3.59-1.48 5.28-5.54 3.78-9.07-1.5-3.54-5.62-5.2-9.2-3.72-3.59 1.47-5.28 5.54-3.78 9.07 1.5 3.53 5.62 5.2 9.2 3.72Z"/>
    <path
        android:fillColor="#FF455A64"
        android:pathData="M73.58 65.9c0.07 0.25 0.19 0.49 0.35 0.69 0.16 0.2 0.37 0.37 0.6 0.5 0.22 0.12 0.48 0.2 0.74 0.23 0.26 0.02 0.52 0 0.77-0.07l24.46-6.84-25.24 2.99c-0.29 0.03-0.57 0.13-0.81 0.28-0.25 0.15-0.46 0.35-0.62 0.59-0.16 0.24-0.27 0.5-0.31 0.79-0.04 0.28-0.02 0.57 0.06 0.85Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M88.37 58.17l-0.05-0.1-0.13-0.27-0.23-0.46-0.35-0.63c-0.12-0.23-0.29-0.48-0.45-0.73l-0.6-0.84c-0.52-0.66-1.09-1.27-1.7-1.84-1.61-1.47-3.53-2.58-5.62-3.23-1.24-0.38-2.53-0.59-3.82-0.61-2.8-0.06-5.56 0.67-7.96 2.09-1.11 0.65-2.12 1.46-3 2.4-1.5 1.6-2.6 3.5-3.26 5.58-0.25 0.79-0.43 1.6-0.54 2.43-0.05 0.36-0.08 0.7-0.1 1.01-0.03 0.31-0.04 0.6-0.03 0.86v0.7c0 0.2 0.02 0.36 0.03 0.48 0.01 0.12 0 0.23 0.03 0.3v0.11-0.1c0-0.08 0-0.18-0.04-0.3-0.03-0.14-0.04-0.31-0.05-0.5 0-0.17 0-0.42-0.03-0.68-0.03-0.27 0-0.55 0-0.86 0-0.32 0.06-0.67 0.1-1.03 0.1-0.83 0.28-1.65 0.52-2.45 0.65-2.1 1.76-4.02 3.26-5.63 0.89-0.95 1.9-1.77 3.03-2.43 2.42-1.44 5.2-2.17 8.03-2.1 1.3 0.02 2.6 0.23 3.85 0.62 2.11 0.66 4.05 1.78 5.66 3.28 0.62 0.58 1.2 1.2 1.7 1.87 0.23 0.3 0.43 0.58 0.6 0.84 0.18 0.27 0.33 0.51 0.45 0.74L88 57.3l0.21 0.47 0.12 0.28 0.04 0.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M85.47 57.46c-0.05-0.05-0.1-0.1-0.13-0.16-0.08-0.1-0.17-0.25-0.33-0.44-0.4-0.54-0.85-1.04-1.34-1.5-1.25-1.22-2.75-2.15-4.4-2.75-1.64-0.6-3.4-0.84-5.14-0.72-1.02 0.06-2.02 0.25-2.99 0.55-0.65 0.2-1.29 0.44-1.9 0.74-0.22 0.1-0.38 0.2-0.5 0.26-0.05 0.03-0.1 0.06-0.17 0.08 0.05-0.04 0.1-0.08 0.16-0.1 0.11-0.07 0.27-0.17 0.5-0.28 0.6-0.32 1.24-0.59 1.9-0.8 1.68-0.55 3.46-0.74 5.22-0.55 1.76 0.2 3.46 0.76 4.98 1.65 0.88 0.51 1.69 1.13 2.42 1.84 0.49 0.48 0.94 1 1.34 1.55l0.3 0.46c0.08 0.1 0.08 0.17 0.08 0.17Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M71.65 85.12v1.4h-5.68v-1.1l2.9-2.7c0.66-0.63 0.78-1.01 0.78-1.37 0-0.58-0.4-0.92-1.2-0.92-0.3-0.01-0.6 0.05-0.87 0.18s-0.5 0.32-0.68 0.56l-1.27-0.8c0.34-0.46 0.8-0.82 1.31-1.06 0.52-0.24 1.1-0.35 1.67-0.32 1.67 0 2.79 0.85 2.79 2.19 0 0.72-0.2 1.37-1.26 2.34l-1.72 1.6h3.23Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M78.04 84.2c0 1.3-0.99 2.43-3.13 2.43-1 0.01-2-0.26-2.86-0.8l0.69-1.3c0.62 0.43 1.37 0.66 2.13 0.66 0.87 0 1.4-0.36 1.4-0.97 0-0.62-0.38-0.98-1.74-0.98H72.6L73 79.08h4.58v1.37h-3.13l-0.12 1.4h0.6c2.23 0.05 3.1 1.03 3.1 2.35Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M84.94 84.18c0 1.52-1.25 2.46-2.84 2.46-2.07 0-3.36-1.27-3.36-3.66 0-2.56 1.57-3.99 3.83-3.99 0.73-0.02 1.45 0.14 2.1 0.49l-0.65 1.26c-0.42-0.26-0.9-0.39-1.4-0.37-1.26 0-2.06 0.73-2.12 2.14 0.25-0.22 0.54-0.4 0.86-0.5 0.32-0.12 0.66-0.17 1-0.15 1.44 0.02 2.58 0.93 2.58 2.32Zm-1.68 0.09c0-0.16-0.04-0.32-0.1-0.46-0.07-0.15-0.16-0.28-0.28-0.38-0.13-0.1-0.27-0.19-0.42-0.23-0.16-0.05-0.32-0.06-0.48-0.04-0.16-0.02-0.32 0-0.48 0.04-0.15 0.05-0.3 0.13-0.41 0.23-0.12 0.1-0.22 0.24-0.3 0.38-0.06 0.14-0.1 0.3-0.1 0.46 0 0.63 0.49 1.1 1.32 1.1 0.15 0.02 0.31 0 0.46-0.05 0.16-0.04 0.3-0.12 0.41-0.22 0.12-0.1 0.22-0.24 0.28-0.38 0.06-0.14 0.1-0.3 0.1-0.45Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M72.21 92.06v-3.08l-1.52 2.6h-0.14L69.02 89v3.07h-0.26v-3.6H69l1.63 2.79 1.63-2.79h0.22v3.6h-0.26Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M76.38 90.73c0 0.17-0.02 0.35-0.09 0.52-0.06 0.17-0.16 0.32-0.29 0.45-0.12 0.12-0.28 0.22-0.44 0.3-0.17 0.06-0.35 0.1-0.53 0.09-0.23 0-0.46-0.06-0.65-0.17-0.2-0.12-0.36-0.28-0.47-0.48v0.63h-0.25v-3.82h0.26v1.74c0.11-0.2 0.27-0.35 0.46-0.47 0.2-0.1 0.42-0.16 0.65-0.16 0.18 0 0.36 0.03 0.53 0.1 0.17 0.06 0.32 0.17 0.44 0.3 0.13 0.12 0.23 0.27 0.3 0.44 0.06 0.17 0.09 0.35 0.08 0.53Zm-0.26 0c-0.01-0.22-0.08-0.42-0.21-0.6-0.13-0.16-0.3-0.3-0.5-0.37-0.2-0.08-0.42-0.1-0.63-0.05-0.21 0.05-0.4 0.16-0.55 0.3-0.15 0.16-0.25 0.35-0.3 0.56-0.03 0.21 0 0.43 0.08 0.62 0.08 0.2 0.22 0.36 0.4 0.48 0.18 0.12 0.39 0.18 0.6 0.18 0.15 0 0.3-0.02 0.44-0.08 0.14-0.05 0.26-0.14 0.36-0.24 0.1-0.1 0.19-0.23 0.24-0.37 0.05-0.14 0.07-0.29 0.07-0.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M79.9 90.73c0 0.17-0.02 0.35-0.09 0.52-0.06 0.17-0.16 0.32-0.29 0.45-0.12 0.12-0.27 0.22-0.44 0.3-0.17 0.06-0.35 0.1-0.53 0.09-0.22 0-0.45-0.05-0.64-0.16-0.2-0.12-0.36-0.28-0.47-0.47v1.6h-0.26v-3.68h0.25v0.63c0.1-0.2 0.27-0.37 0.47-0.48 0.2-0.12 0.42-0.17 0.65-0.17 0.18 0 0.36 0.03 0.53 0.1 0.17 0.06 0.32 0.17 0.45 0.3 0.12 0.12 0.22 0.27 0.28 0.44 0.07 0.17 0.1 0.35 0.09 0.53Zm-0.26 0c-0.01-0.22-0.09-0.42-0.21-0.6-0.13-0.17-0.3-0.3-0.5-0.37-0.2-0.08-0.42-0.1-0.63-0.05-0.21 0.05-0.4 0.16-0.56 0.3-0.14 0.16-0.24 0.36-0.28 0.56-0.04 0.21-0.02 0.43 0.07 0.62 0.08 0.2 0.22 0.37 0.4 0.48 0.18 0.12 0.4 0.18 0.6 0.18 0.15 0 0.3-0.02 0.44-0.08 0.14-0.05 0.26-0.14 0.36-0.24 0.1-0.11 0.19-0.24 0.24-0.37 0.05-0.14 0.07-0.29 0.07-0.43Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M80.3 91.74l0.12-0.2c0.29 0.2 0.63 0.32 0.99 0.32 0.57 0 0.8-0.2 0.8-0.49 0-0.78-1.8-0.2-1.8-1.26 0-0.4 0.34-0.73 1.03-0.73 0.33-0.01 0.66 0.08 0.94 0.26l-0.13 0.2c-0.24-0.16-0.52-0.25-0.82-0.24-0.53 0-0.76 0.22-0.76 0.49 0 0.8 1.8 0.23 1.8 1.26 0 0.44-0.38 0.73-1.07 0.73-0.4 0.02-0.78-0.1-1.1-0.34Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M14.18 46.24c-1.3-1.75-5.14-2.84-7.3-2.43C5.7 44.02 4.62 44.6 3.5 45 2.38 45.4 1.1 45.65 0 45.22c3.45 3.15 10.22 3.53 14.18 1.03"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M314.18 198.87c0 0.08-68.43 0.13-152.81 0.13-84.4 0-152.83-0.05-152.83-0.13 0-0.07 68.4-0.12 152.83-0.12 84.41 0 152.8 0.06 152.8 0.12Z"/>
</vector>