<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="304dp"
    android:height="280dp"
    android:viewportWidth="304"
    android:viewportHeight="280">
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M122.57 277.85c-78.54-13.27-67.32-56.55-91.34-105.9-24.02-49.33-26.62-69.54-1.4-112.58 25.24-43.04 78.74-67.95 127.68-33.09 48.94 34.86 85.28 23.23 114.78 50.48 29.5 27.26 32.9 66.02-3.14 101.16s-49.7 116.28-146.58 99.93Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.7"
        android:pathData="M122.57 277.85c-78.54-13.27-67.32-56.55-91.34-105.9-24.02-49.33-26.62-69.54-1.4-112.58 25.24-43.04 78.74-67.95 127.68-33.09 48.94 34.86 85.28 23.23 114.78 50.48 29.5 27.26 32.9 66.02-3.14 101.16s-49.7 116.28-146.58 99.93Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M185.91 55.06c-4.48 7.53-8.96 15.58-13.89 22.37"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M233.03 63.89c-9.43 6.56-18.87 13.09-28.44 19.03"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M268.29 40.56c-10.8 6.39-21.43 13.72-32.04 21.08"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M119.83 57.81c2.07 3.65 4.13 7.32 6.28 10.86"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M90.47 10.53c9.06 14.06 18.02 29.04 27.01 43.5"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M58.46 55.9c15.09 10.29 30.17 20.6 45.43 30.02"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M41.51 44.4c4.7 3.14 9.39 6.32 14.08 9.52"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152 10.04V44.4"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152 1v5.28"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M118.09 220.28c4.48-7.52 8.96-15.57 13.89-22.36"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M70.97 211.46c9.43-6.56 18.87-13.1 28.44-19.03"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M35.71 234.82c10.8-6.42 21.43-13.75 32.04-21.12"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M177.83 206.48c-2.68-4.63-5.38-9.27-6.45-11.04"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M213.53 264.81c-5.81-9.03-11.59-18.42-17.35-27.82"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M245.54 219.45c-15.09-10.29-30.17-20.6-45.43-30.02"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M262.49 230.95c-4.7-3.14-9.39-6.32-14.08-9.52"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152 226.38v-19.4"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152 265.3v-34.35"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152 274.35v-5.29"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M218.9 32.6v-6.06c0-0.46 0.08-0.91 0.26-1.34 0.17-0.42 0.43-0.8 0.75-1.13 0.33-0.32 0.71-0.58 1.13-0.76 0.43-0.17 0.88-0.26 1.34-0.26h8.96"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M218.9 37.28v-1.72"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M230.7 45.59h-8.32c-0.46 0-0.91-0.1-1.34-0.27-0.42-0.17-0.8-0.43-1.13-0.76-0.33-0.32-0.58-0.7-0.76-1.13-0.17-0.42-0.26-0.88-0.26-1.34v-2.74"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M240.51 33.12v8.97c0 0.93-0.36 1.82-1.02 2.48-0.66 0.65-1.55 1.02-2.48 1.02h-4.35"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M237.01 23.05c0.46 0 0.92 0.09 1.34 0.26 0.43 0.18 0.81 0.43 1.14 0.76 0.32 0.32 0.58 0.7 0.76 1.13 0.17 0.42 0.26 0.88 0.26 1.34v5.1"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M232.66 23.05h2.54"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M229.7 45.91v6.23"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M229.7 39.88v3.38"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M229.7 36.2v1.56"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M227.2 51.23l2.5 2.46 2.5-2.46"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M46.61 81.3v6.08c0 0.46-0.09 0.91-0.26 1.34-0.18 0.42-0.44 0.8-0.76 1.13-0.33 0.32-0.71 0.58-1.14 0.75-0.42 0.18-0.88 0.27-1.34 0.27H34.2"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M46.61 76.64v1.72"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M34.83 68.33h8.28c0.93 0 1.82 0.37 2.48 1.02 0.65 0.66 1.02 1.55 1.02 2.47v2.74"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M25 80.81v-8.94c-0.01-0.47 0.07-0.93 0.25-1.36 0.17-0.43 0.43-0.82 0.76-1.15 0.33-0.33 0.72-0.6 1.15-0.77 0.43-0.18 0.89-0.27 1.35-0.26h4.35"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M28.51 90.87c-0.46 0-0.91-0.1-1.33-0.27-0.43-0.17-0.81-0.43-1.14-0.75-0.32-0.33-0.58-0.71-0.76-1.13-0.17-0.43-0.26-0.88-0.26-1.34v-5.15"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M32.84 90.87H30.3"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M35.8 68v-6.23"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M35.8 74.04v-3.39"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M35.8 77.71v-1.56"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M38.3 62.69l-2.5-2.46-2.5 2.46"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M175.88 231.52h-9.28c-0.93 0-1.81-0.37-2.47-1.02-0.65-0.65-1.02-1.54-1.02-2.47v-8.9"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M180.56 231.52h-1.73"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M192.08 219.76v8.27c0 0.93-0.37 1.82-1.02 2.47-0.66 0.65-1.55 1.02-2.47 1.02h-5.96"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M176.39 209.94h12.2c0.92 0 1.81 0.37 2.47 1.02 0.65 0.66 1.02 1.54 1.02 2.47v4.34"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M163.1 213.43c0-0.93 0.38-1.81 1.03-2.47 0.66-0.65 1.54-1.02 2.47-1.02h8.36"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M163.1 217.77v-2.53"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M172.45 224.93l10.29-4.2-10.3-4.2v6.22"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M230.64 155.2c-0.31-3.3 4.76-11.58 4.76-11.58s0-5.95 0.46-12.86l-14.12-7.78 2.64-19.46 9.4 4.42-1.46-6.97s-24.8-4.9-27.65-10.54c5.22-1.08 10.23-2.98 14.84-5.64 3.78-2.14 8.56 2.12 23.42 4.25 4.38 0.64 9.74 21.72 11.97 26.2 2.24 4.47 8.44 6.77 11.52 9.76 1.96 1.92 10.54 25.9 14.62 34.68 6.76 14.62 6.65 32.99 10.51 46.8l-36-2.05s-23.65-35.91-24.9-49.24Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M240.76 147.44c1.14 7.03-3.03 14.85-8.72 13.6-0.68-1.89-1.15-3.85-1.4-5.85-0.31-3.3 4.77-11.57 4.77-11.57s0-5.95 0.45-12.86l-14.12-7.78 2.64-19.46 9.4 4.42-1.46-6.97s-24.8-4.9-27.65-10.54c5.22-1.07 10.23-2.98 14.84-5.64 2.03-1.15 4.34-0.45 8.36 0.76 0.63 2.56 1.97 5.34 8.65 6.22 0 0 1.86 20.85 6.17 26.41 0.02 0.03-3.36 20.33-1.93 29.26Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M266.42 125.01c0.26 0.3 0.47 0.63 0.64 0.98-2.32-3.03-4.63-1.6-5-0.23-0.39 1.36 5.56 31.87 3.9 29.55-1.66-2.32-6-21.23-7.04-29.04-1.03-7.81-4.75-6.72-5.25-8.2-0.31-0.94-2.21-11.63-4.84-19.67 2.52 6.46 4.79 14.32 6.05 16.85 2.28 4.47 8.48 6.77 11.54 9.76Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M291.2 205.17c-2.02-2.84-3.25-6.38-4.58-9.24-2.28-4.93-1.77-12.26-1.77-12.26s-4.05-14.15-6.96-20.22c-2.67-5.55-7.56-29.76-10.14-36.15 3.15 6.6 9.84 24.95 13.29 32.4 6.55 14.16 6.65 31.84 10.17 45.47Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M230.64 155.2c-0.31-3.3 4.76-11.58 4.76-11.58s0-5.95 0.46-12.86l-14.12-7.78 2.64-19.46 9.4 4.42-1.46-6.97s-24.8-4.9-27.65-10.54c5.22-1.08 10.23-2.98 14.84-5.64 3.78-2.14 8.56 2.12 23.42 4.25 4.38 0.64 9.74 21.72 11.97 26.2 2.24 4.47 8.44 6.77 11.52 9.76 1.96 1.92 10.54 25.9 14.62 34.68 6.76 14.62 6.65 32.99 10.51 46.8l-36-2.05s-23.65-35.91-24.9-49.24Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M236.53 125.76c0.23-5.87-4.2-24.76-4.2-24.76s0.65-6.55 4.21-7.03"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M232.3 149.47s2.56-6.98 7.11-10.02"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M238.42 120.05c-1.42 1.58-3.02 8.3-3.02 23.57"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M246.88 120s7.45-1.37 9.85 0.3c3.78 2.62 0.25 4.71 5.59 23.79 2.6 9.28 4.77 13.9 4.77 13.9"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M260.5 122.2s4.7 0.72 5.92 2.81"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M270.3 133.2c1.8 4.47 5.76 22.92 7.59 28.48"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M73.36 155.2c0.31-3.3-4.76-11.58-4.76-11.58s0-5.95-0.46-12.86l14.12-7.78-2.64-19.46-9.4 4.42 1.46-6.97s24.8-4.9 27.65-10.54c-5.22-1.08-10.23-2.98-14.84-5.64-3.78-2.14-8.56 2.12-23.42 4.25-4.38 0.64-9.74 21.72-11.97 26.2-2.24 4.47-8.44 6.77-11.52 9.76-1.96 1.92-10.54 25.9-14.61 34.68-6.77 14.62-6.66 32.99-10.52 46.8l36-2.05s23.65-35.91 24.9-49.24Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M63.24 147.44c-1.14 7.03 3.03 14.85 8.72 13.6 0.68-1.89 1.15-3.85 1.4-5.85 0.31-3.3-4.77-11.57-4.77-11.57s0-5.95-0.45-12.86l14.12-7.78-2.64-19.46-9.4 4.42 1.46-6.97s24.8-4.9 27.65-10.54c-5.22-1.07-10.23-2.98-14.84-5.64-2.03-1.15-4.34-0.45-8.35 0.76-0.64 2.56-1.98 5.34-8.66 6.22 0 0-1.86 20.85-6.17 26.41-0.02 0.03 3.36 20.33 1.93 29.26Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M37.58 125.01c-0.26 0.3-0.47 0.63-0.64 0.98 2.32-3.03 4.63-1.6 5-0.23 0.39 1.36-5.56 31.87-3.9 29.55 1.66-2.32 6-21.23 7.04-29.04 1.03-7.81 4.75-6.72 5.24-8.2 0.32-0.94 2.22-11.63 4.85-19.67-2.52 6.46-4.79 14.32-6.05 16.85-2.28 4.47-8.45 6.77-11.54 9.76Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M12.8 205.17c2.02-2.84 3.26-6.38 4.58-9.24 2.28-4.93 1.77-12.26 1.77-12.26s4.05-14.15 6.96-20.22c2.67-5.55 7.56-29.76 10.14-36.15-3.15 6.6-9.84 24.95-13.28 32.4-6.56 14.16-6.67 31.84-10.18 45.47Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M73.36 155.2c0.31-3.3-4.76-11.58-4.76-11.58s0-5.95-0.46-12.86l14.12-7.78-2.64-19.46-9.4 4.42 1.46-6.97s24.8-4.9 27.65-10.54c-5.22-1.08-10.23-2.98-14.84-5.64-3.78-2.14-8.56 2.12-23.42 4.25-4.38 0.64-9.74 21.72-11.97 26.2-2.24 4.47-8.44 6.77-11.52 9.76-1.96 1.92-10.54 25.9-14.61 34.68-6.77 14.62-6.66 32.99-10.52 46.8l36-2.05s23.65-35.91 24.9-49.24Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M67.47 125.76c-0.23-5.87 4.2-24.76 4.2-24.76s-0.65-6.55-4.21-7.03"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M71.7 149.47s-2.56-6.98-7.11-10.02"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M65.58 120.05c1.43 1.58 3.02 8.3 3.02 23.57"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M57.12 120s-7.45-1.37-9.85 0.3c-3.78 2.62-0.25 4.71-5.59 23.79-2.6 9.28-4.77 13.9-4.77 13.9"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M43.5 122.2s-4.7 0.72-5.92 2.81"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M33.7 133.2c-1.8 4.47-5.76 22.92-7.59 28.48"/>
    <path
        android:fillColor="#FF757575"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M97.44 89.33h10.87c0.05 0 0.1 0 0.14 0.03 0.05 0.01 0.09 0.04 0.13 0.08 0.03 0.03 0.06 0.07 0.08 0.12l0.02 0.14v2.1H97.06v-2.1c0-0.05 0.01-0.1 0.03-0.14 0.02-0.05 0.05-0.09 0.08-0.12 0.04-0.04 0.08-0.07 0.12-0.08l0.15-0.03Z"/>
    <path
        android:fillColor="#FF757575"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M84.64 89.33h10.88c0.04 0 0.1 0 0.14 0.03 0.04 0.01 0.08 0.04 0.12 0.08 0.03 0.03 0.06 0.07 0.08 0.12 0.02 0.04 0.03 0.09 0.03 0.14v2.1H84.27v-2.1c0-0.05 0-0.1 0.03-0.14 0.01-0.05 0.04-0.09 0.08-0.12 0.03-0.04 0.07-0.07 0.12-0.08 0.04-0.02 0.09-0.03 0.14-0.03Z"/>
    <path
        android:fillColor="#FF999999"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M227.16 90.45H76.84c-3.52 0-6.37 2.85-6.37 6.36v72.78c0 3.51 2.85 6.36 6.37 6.36h150.32c3.52 0 6.37-2.85 6.37-6.36V96.81c0-3.51-2.85-6.36-6.37-6.36Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M228.06 93.08H75.94v80.24h152.12V93.08Z"/>
    <group>
        <clip-path
            android:pathData="M228.06 93.08H75.94v80.24h152.12V93.08Z"/>
        <group>
            <path
                android:fillColor="#FF640EF1"
                android:fillAlpha="0.1"
                android:pathData="M205.95 93.08c-13 20.95-43.95 60.49-99.21 74.79 0 0 49.9-23.38 70.64-65.59-0.73 0.78-45.95 49.56-101.44 52.72V93.08h130.01Z"/>
        </group>
    </group>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M228.06 93.08H75.94v80.24h152.12V93.08Z"/>
    <path
        android:fillColor="#FF757575"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M74.23 131.62c0 0.18-0.05 0.35-0.15 0.5-0.1 0.15-0.24 0.26-0.4 0.33-0.17 0.07-0.35 0.1-0.53 0.06-0.18-0.04-0.34-0.12-0.47-0.25-0.12-0.12-0.21-0.28-0.25-0.45-0.04-0.18-0.02-0.36 0.05-0.53 0.06-0.16 0.17-0.3 0.32-0.4 0.15-0.11 0.32-0.17 0.5-0.17 0.12 0 0.24 0.02 0.35 0.06 0.12 0.05 0.22 0.11 0.3 0.2 0.1 0.08 0.16 0.18 0.2 0.3 0.05 0.1 0.08 0.23 0.08 0.35Z"/>
    <path
        android:fillColor="#FF757575"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M74.77 126.93c0 0.28-0.08 0.57-0.24 0.8-0.16 0.24-0.38 0.43-0.65 0.54-0.26 0.11-0.56 0.14-0.84 0.09-0.28-0.06-0.54-0.2-0.74-0.4-0.2-0.2-0.35-0.46-0.4-0.74-0.06-0.28-0.03-0.57 0.08-0.84 0.1-0.27 0.3-0.5 0.53-0.65 0.24-0.16 0.52-0.25 0.81-0.25 0.38 0 0.75 0.16 1.03 0.43 0.27 0.27 0.42 0.63 0.42 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M241.84 148.83s-3.4 0-5.56 1.28c0 0-5.33-0.34-8.63-3.4-2.22-2.06-4.3-4.27-6.23-6.6 0 0-4.39-25.81-13.98-26.48-7.68-0.53-4.4 5.5-2.77 15.51 0.47 2.9 0.3 14.06 1.63 16.83 5.43 11.35 8.03 21.64 13.23 32.16 2 4.04 18 20 19.58 21.36 11.19 9.64 21.3 23.38 22.8 72.24L303 230.04c-5.36-8.62-4.73-16.61-6.83-19.93-2.56-4.02-8.9-14.7-10.14-21.9"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M261.5 262.26c-2.46-41.23-11.96-53.78-22.4-62.76-1.58-1.37-17.59-17.33-19.59-21.37-5.2-10.52-7.8-20.8-13.22-32.16-1.33-2.78-1.16-13.92-1.63-16.82-1.45-8.88-4.19-14.63 0.57-15.44-2.03 1.08 2.92 16.03 2.53 20.44-0.38 4.42 5.45-0.03 7.22 5.23 0 0-6.08 1.4-6.08 5.55 0 4.13 9.37 24.48 11.77 30.42 2.4 5.94 11.52 12.78 17.85 15.17 6.33 2.39 17.8 17.18 18.45 22.5 0.65 5.3 1.05 10.27 4.44 17.93 3.14 7.03 4.48 25.14 0.08 31.3Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M241.44 154.85c-0.5-1.13-3.67-3.03-5.58-3.1-1.9-0.07-4.67 0.2-6.7-1.67-2.03-1.86-7.28-9.36-7.7-9.97 1.91 2.33 3.98 4.52 6.19 6.58 3.3 3.05 8.63 3.4 8.63 3.4 1.27-0.65 2.65-1.04 4.07-1.16 2.2 0.9 0.4 2.26 0.4 2.26s1.2 4.8 0.7 3.66Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M303 230.04c-5.36-8.62-4.73-16.61-6.83-19.93-2.56-4.02-8.9-14.7-10.14-21.9"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M241.84 148.83s-3.4 0-5.56 1.28c0 0-5.33-0.34-8.63-3.4-2.22-2.06-4.3-4.27-6.23-6.6 0 0-4.39-25.81-13.98-26.48-7.68-0.53-4.4 5.5-2.77 15.51 0.47 2.9 0.3 14.06 1.63 16.83 5.43 11.35 8.03 21.64 13.23 32.16 2 4.04 18 20 19.58 21.36 11.19 9.64 21.3 23.38 22.8 72.24"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M236.28 150.08c1.84 0.56 3.43 1.74 4.48 3.34"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M215.98 139.45s-7.6-1.1-9.28 4.17"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M62.16 148.83s3.4 0 5.56 1.28c0 0 5.33-0.34 8.63-3.4 2.22-2.06 4.3-4.27 6.23-6.6 0 0 4.39-25.81 13.99-26.48 7.67-0.53 4.4 5.5 2.76 15.51-0.47 2.9-0.3 14.06-1.63 16.83-5.43 11.35-8.03 21.64-13.23 32.16-2 4.04-18 20-19.58 21.36-11.19 9.64-21.3 23.38-22.8 72.24L1 230.04c5.36-8.62 4.73-16.61 6.83-19.93 2.56-4.02 8.9-14.7 10.14-21.9"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M42.5 262.26c2.46-41.23 11.96-53.78 22.4-62.76 1.58-1.37 17.59-17.33 19.59-21.37 5.19-10.52 7.8-20.8 13.22-32.16 1.33-2.78 1.16-13.92 1.63-16.82 1.45-8.88 4.19-14.63-0.57-15.44 2.03 1.08-2.92 16.03-2.53 20.44 0.38 4.42-5.45-0.03-7.22 5.23 0 0 6.08 1.4 6.08 5.55 0 4.13-9.37 24.48-11.77 30.42-2.4 5.94-11.52 12.78-17.85 15.17-6.33 2.39-17.8 17.18-18.45 22.5-0.65 5.3-1.05 10.27-4.44 17.93-3.14 7.03-4.48 25.14-0.08 31.3Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M62.56 154.85c0.5-1.13 3.67-3.03 5.58-3.1 1.9-0.07 4.67 0.2 6.7-1.67 2.02-1.86 7.28-9.36 7.67-9.97-1.92 2.33-3.98 4.52-6.19 6.58-3.3 3.05-8.64 3.4-8.64 3.4-1.26-0.65-2.64-1.04-4.06-1.16-2.2 0.9-0.4 2.26-0.4 2.26s-1.17 4.8-0.66 3.66Z"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M1 230.04c5.36-8.62 4.73-16.61 6.83-19.93 2.56-4.02 8.9-14.7 10.14-21.9"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M62.16 148.83s3.4 0 5.56 1.28c0 0 5.33-0.34 8.63-3.4 2.22-2.06 4.3-4.27 6.23-6.6 0 0 4.39-25.81 13.99-26.48 7.67-0.53 4.4 5.5 2.76 15.51-0.47 2.9-0.3 14.06-1.63 16.83-5.43 11.35-8.03 21.64-13.23 32.16-2 4.04-18 20-19.58 21.36-11.19 9.64-21.3 23.38-22.8 72.24"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M67.72 150.08c-1.84 0.56-3.43 1.74-4.48 3.34"/>
    <path
        android:strokeColor="#FF000000"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M88.02 139.45s7.6-1.1 9.28 4.17"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M171.9 104.8l-3.2 5.54c4.8 2.75 8.84 6.63 11.8 11.3l5.4-3.41c-3.5-5.55-8.3-10.16-14-13.43Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M131.76 104.91l3.2 5.53c4.78-2.77 10.16-4.33 15.68-4.53l-0.24-6.4c-6.56 0.25-12.96 2.1-18.64 5.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M117.11 119.61l5.55 3.2c2.76-4.78 6.64-8.82 11.32-11.76l-3.41-5.41c-5.56 3.5-10.18 8.3-13.46 13.97Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M111.8 141.07c0.25 6.55 2.1 12.95 5.39 18.63l5.53-3.2c-2.77-4.77-4.32-10.15-4.52-15.66l-6.4 0.23Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M118.18 139.59c0-5.5 1.34-10.9 3.9-15.76l-5.65-3c-3.06 5.8-4.65 12.25-4.65 18.8l6.4 0.03v-0.07Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M151.9 99.5h-0.07v6.38h0.1c5.5 0 10.9 1.34 15.76 3.9l2.99-5.66c-5.8-3.04-12.23-4.63-18.78-4.63Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M192.09 139.45h-6.4v0.14c0 5.51-1.35 10.94-3.94 15.81l5.65 3c3.08-5.8 4.7-12.28 4.69-18.85v-0.1Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M192.06 138.04c-0.25-6.56-2.12-12.95-5.42-18.63l-5.53 3.2c2.79 4.78 4.35 10.17 4.55 15.7l6.4-0.27Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.8"
        android:pathData="M171.9 104.8l-3.2 5.54c4.8 2.75 8.84 6.63 11.8 11.3l5.4-3.41c-3.5-5.55-8.3-10.16-14-13.43Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.6"
        android:pathData="M131.76 104.91l3.2 5.53c4.78-2.77 10.16-4.33 15.68-4.53l-0.24-6.4c-6.56 0.25-12.96 2.1-18.64 5.4Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.5"
        android:pathData="M117.11 119.61l5.55 3.2c2.76-4.78 6.64-8.82 11.32-11.76l-3.41-5.41c-5.56 3.5-10.18 8.3-13.46 13.97Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.3"
        android:pathData="M111.8 141.07c0.25 6.55 2.1 12.95 5.39 18.63l5.53-3.2c-2.77-4.77-4.32-10.15-4.52-15.66l-6.4 0.23Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.4"
        android:pathData="M118.18 139.59c0-5.5 1.34-10.9 3.9-15.76l-5.65-3c-3.06 5.8-4.65 12.25-4.65 18.8l6.4 0.03v-0.07Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.7"
        android:pathData="M151.9 99.5h-0.07v6.38h0.1c5.5 0 10.9 1.34 15.76 3.9l2.99-5.66c-5.8-3.04-12.23-4.63-18.78-4.63Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M192.09 139.45h-6.4v0.14c0 5.51-1.35 10.94-3.94 15.81l5.65 3c3.08-5.8 4.7-12.28 4.69-18.85v-0.1Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillAlpha="0.9"
        android:pathData="M192.06 138.04c-0.25-6.56-2.12-12.95-5.42-18.63l-5.53 3.2c2.79 4.78 4.35 10.17 4.55 15.7l6.4-0.27Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M171.9 104.8l-3.2 5.54c4.8 2.75 8.84 6.63 11.8 11.3l5.4-3.41c-3.5-5.55-8.3-10.16-14-13.43Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M131.76 104.91l3.2 5.53c4.78-2.77 10.16-4.33 15.68-4.53l-0.24-6.4c-6.56 0.25-12.96 2.1-18.64 5.4Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M117.11 119.61l5.55 3.2c2.76-4.78 6.64-8.82 11.32-11.76l-3.41-5.41c-5.56 3.5-10.18 8.3-13.46 13.97Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M111.8 141.07c0.25 6.55 2.1 12.95 5.39 18.63l5.53-3.2c-2.77-4.77-4.32-10.15-4.52-15.66l-6.4 0.23Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M118.18 139.59c0-5.5 1.34-10.9 3.9-15.76l-5.65-3c-3.06 5.8-4.65 12.25-4.65 18.8l6.4 0.03v-0.07Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M151.9 99.5h-0.07v6.38h0.1c5.5 0 10.9 1.34 15.76 3.9l2.99-5.66c-5.8-3.04-12.23-4.63-18.78-4.63Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M192.09 139.45h-6.4v0.14c0 5.51-1.35 10.94-3.94 15.81l5.65 3c3.08-5.8 4.7-12.28 4.69-18.85v-0.1Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M192.06 138.04c-0.25-6.56-2.12-12.95-5.42-18.63l-5.53 3.2c2.79 4.78 4.35 10.17 4.55 15.7l6.4-0.27Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M152.47 137.1l29.28 8.87-30.35-3.88 1.07-5Z"/>
    <path
        android:fillColor="#FF757575"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M155.96 139.59c0 0.8-0.24 1.57-0.68 2.24-0.44 0.66-1.07 1.17-1.8 1.48-0.75 0.3-1.56 0.38-2.34 0.23-0.78-0.16-1.5-0.54-2.06-1.1-0.57-0.57-0.95-1.29-1.1-2.07-0.16-0.78-0.08-1.59 0.23-2.32 0.3-0.74 0.82-1.37 1.48-1.8 0.67-0.45 1.45-0.69 2.25-0.69 1.06 0 2.09 0.43 2.84 1.19 0.76 0.75 1.18 1.77 1.18 2.84Z"/>
    <path
        android:fillColor="#FF999999"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M151.94 142.34c-0.55 0-1.08-0.16-1.53-0.46-0.46-0.3-0.81-0.73-1.02-1.23-0.21-0.5-0.26-1.06-0.16-1.6 0.1-0.53 0.37-1.02 0.75-1.4 0.39-0.39 0.88-0.65 1.41-0.75 0.53-0.11 1.09-0.06 1.6 0.15 0.5 0.2 0.92 0.56 1.23 1.01 0.3 0.45 0.46 0.99 0.46 1.53 0 0.73-0.29 1.42-0.8 1.94-0.52 0.51-1.22 0.8-1.94 0.8Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M161.21 113.01h-18.56c-1.14 0-2.06 0.93-2.06 2.07v14.24c0 1.14 0.92 2.06 2.06 2.06h18.56c1.14 0 2.07-0.92 2.07-2.06v-14.24c0-1.14-0.93-2.07-2.07-2.07Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M147.89 117.18c-0.07-0.07-0.14-0.12-0.23-0.16-0.09-0.03-0.18-0.05-0.27-0.05-0.45 0-0.64 0.28-0.64 0.81v0.89h-1.22v-0.8c-0.04-0.56 0.14-1.1 0.5-1.53 0.39-0.35 0.9-0.54 1.42-0.54 0.53 0 1.04 0.2 1.43 0.54 0.36 0.43 0.54 0.97 0.5 1.53 0 0.43-0.07 0.87-0.23 1.28-0.14 0.35-0.32 0.69-0.55 1-0.2 0.28-0.48 0.6-0.82 0.97-0.26 0.29-0.51 0.6-0.74 0.91-0.15 0.22-0.23 0.47-0.23 0.73v0.18h2.44v1.17h-3.72v-1.01c-0.01-0.35 0.05-0.7 0.17-1.02 0.1-0.29 0.25-0.55 0.43-0.8 0.18-0.22 0.4-0.49 0.68-0.8 0.28-0.3 0.52-0.58 0.69-0.8 0.17-0.23 0.31-0.49 0.41-0.76 0.12-0.32 0.18-0.66 0.17-1 0.02-0.26-0.05-0.52-0.2-0.74Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M151.3 122.22c0 0.53 0.23 0.8 0.65 0.8 0.42 0 0.64-0.27 0.64-0.8v-1.8c0-0.53-0.22-0.8-0.64-0.8-0.42 0-0.64 0.27-0.64 0.8v0.25h-1.23l0.24-4.76h3.4v1.17h-2.25l-0.1 1.96c0.12-0.2 0.28-0.35 0.48-0.46 0.2-0.1 0.42-0.15 0.65-0.14 0.2 0 0.4 0.03 0.6 0.11 0.18 0.09 0.34 0.21 0.47 0.37 0.27 0.42 0.4 0.9 0.36 1.4v1.83c0.04 0.55-0.14 1.1-0.49 1.52-0.4 0.35-0.9 0.54-1.43 0.54-0.53 0-1.04-0.19-1.44-0.53-0.35-0.43-0.53-0.98-0.49-1.53v-0.69h1.22v0.76Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M156.68 115.8c0.27-0.01 0.53 0.03 0.78 0.12 0.25 0.1 0.47 0.23 0.66 0.42 0.35 0.43 0.53 0.97 0.49 1.53v0.2h-1.22v-0.28c0-0.54-0.23-0.82-0.64-0.82-0.1 0-0.2 0.01-0.3 0.05-0.1 0.04-0.18 0.1-0.25 0.18-0.13 0.23-0.2 0.5-0.17 0.78v1.5c0.1-0.23 0.27-0.42 0.48-0.55 0.22-0.13 0.47-0.2 0.72-0.17 0.2-0.01 0.4 0.02 0.6 0.1 0.18 0.1 0.34 0.22 0.47 0.38 0.26 0.41 0.4 0.9 0.36 1.4v1.5c0.03 0.55-0.15 1.1-0.5 1.52-0.2 0.18-0.42 0.33-0.68 0.42-0.25 0.1-0.52 0.14-0.78 0.12-0.27 0.02-0.54-0.02-0.79-0.12-0.25-0.09-0.48-0.23-0.67-0.42-0.36-0.42-0.54-0.97-0.5-1.52v-4.2c-0.02-1.42 0.63-2.14 1.94-2.14Zm-0.68 4.94v1.48c0 0.53 0.22 0.8 0.65 0.8 0.42 0 0.67-0.27 0.67-0.8v-1.48c0-0.54-0.23-0.8-0.67-0.8-0.43 0-0.65 0.26-0.65 0.8Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M149.63 125.06h0.72v3.32h-0.5V126l-0.35 2.38H149l-0.38-2.35v2.35h-0.46v-3.32h0.73l0.39 2.35 0.35-2.35Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M152.1 125.25c0.07 0.08 0.12 0.17 0.16 0.27 0.03 0.1 0.04 0.2 0.03 0.3v0.12c0 0.14-0.02 0.29-0.08 0.42-0.06 0.1-0.14 0.2-0.25 0.25 0.13 0.06 0.24 0.16 0.3 0.29 0.07 0.13 0.1 0.27 0.08 0.42v0.27c0.01 0.1 0 0.21-0.03 0.31-0.04 0.1-0.1 0.2-0.17 0.27-0.08 0.08-0.17 0.14-0.27 0.17-0.1 0.04-0.21 0.05-0.32 0.04h-0.83v-3.32h0.79c0.1-0.02 0.21 0 0.31 0.03s0.2 0.09 0.28 0.16Zm-0.85 1.16h0.2c0.05 0 0.1 0 0.13-0.02 0.04-0.01 0.08-0.03 0.1-0.06 0.04-0.04 0.06-0.08 0.08-0.13 0.01-0.05 0.02-0.1 0.01-0.14v-0.19c0-0.09-0.02-0.18-0.06-0.26-0.03-0.03-0.06-0.05-0.1-0.06l-0.1-0.02h-0.26v0.88Zm0 1.49h0.3l0.11-0.01 0.1-0.06c0.04-0.08 0.07-0.17 0.06-0.26v-0.28c0.01-0.12-0.01-0.23-0.08-0.32-0.03-0.03-0.07-0.05-0.12-0.07-0.04-0.02-0.1-0.02-0.14-0.02h-0.23v1.02Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M154 125.27c0.16 0.18 0.22 0.4 0.2 0.64v0.42c0.02 0.23-0.04 0.46-0.2 0.64-0.07 0.08-0.16 0.13-0.26 0.17-0.1 0.04-0.21 0.05-0.32 0.04h-0.24v1.25h-0.54v-3.32h0.77c0.1-0.02 0.21-0.02 0.32 0.01 0.1 0.03 0.2 0.08 0.28 0.15Zm-0.82 1.38h0.24 0.1l0.1-0.07c0.04-0.07 0.07-0.15 0.06-0.24v-0.5c0-0.08-0.02-0.17-0.07-0.23-0.02-0.03-0.05-0.05-0.09-0.06-0.03-0.02-0.06-0.02-0.1-0.02h-0.24v1.12Z"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M154.56 125.23c0.16-0.13 0.36-0.2 0.57-0.2 0.21 0 0.41 0.07 0.58 0.2 0.14 0.18 0.21 0.41 0.2 0.64v0.1h-0.5v-0.13c0-0.09-0.02-0.18-0.07-0.25l-0.09-0.06-0.1-0.02c-0.04 0-0.08 0-0.11 0.02l-0.09 0.06c-0.05 0.08-0.07 0.16-0.06 0.25 0 0.13 0.03 0.26 0.1 0.36 0.1 0.13 0.22 0.25 0.34 0.36l0.3 0.3c0.08 0.1 0.15 0.2 0.2 0.32 0.05 0.13 0.08 0.27 0.07 0.42 0.02 0.23-0.05 0.46-0.2 0.64-0.07 0.07-0.16 0.13-0.26 0.16-0.1 0.04-0.2 0.06-0.31 0.05-0.1 0-0.21 0-0.31-0.05-0.1-0.03-0.2-0.09-0.27-0.16-0.15-0.18-0.22-0.41-0.2-0.64v-0.2h0.5v0.23c0 0.22 0.08 0.33 0.27 0.33 0.18 0 0.26-0.11 0.26-0.33 0-0.13-0.03-0.26-0.11-0.36-0.1-0.13-0.21-0.25-0.33-0.36l-0.3-0.3c-0.08-0.1-0.15-0.2-0.2-0.31-0.05-0.14-0.08-0.28-0.08-0.43-0.02-0.23 0.05-0.45 0.2-0.64Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M143.27 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.99 0 1.94 0.39 2.64 1.09 0.7 0.7 1.09 1.64 1.09 2.63Z"/>
    <path
        android:fillColor="#B3640EF1"
        android:pathData="M168.05 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.5 0 0.98 0.1 1.43 0.28 0.45 0.19 0.86 0.46 1.2 0.8 0.35 0.35 0.63 0.76 0.81 1.21 0.2 0.45 0.29 0.94 0.29 1.42Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.5"
        android:pathData="M143.27 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.99 0 1.94 0.39 2.64 1.09 0.7 0.7 1.09 1.64 1.09 2.63Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M155.66 163.41c0 0.74-0.22 1.46-0.63 2.08-0.4 0.61-0.99 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.16 0.21-0.72-0.14-1.39-0.5-1.9-1.01-0.53-0.53-0.89-1.19-1.03-1.91-0.14-0.73-0.07-1.48 0.22-2.16 0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.63 2.08-0.62 0.98 0 1.93 0.39 2.63 1.09 0.7 0.7 1.09 1.64 1.09 2.63Z"/>
    <path
        android:fillColor="#B3000000"
        android:fillAlpha="0.5"
        android:pathData="M168.05 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.5 0 0.98 0.1 1.43 0.28 0.45 0.19 0.86 0.46 1.2 0.8 0.35 0.35 0.63 0.76 0.81 1.21 0.2 0.45 0.29 0.94 0.29 1.42Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M143.27 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.99 0 1.94 0.39 2.64 1.09 0.7 0.7 1.09 1.64 1.09 2.63Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M155.66 163.41c0 0.74-0.22 1.46-0.63 2.08-0.4 0.61-0.99 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.16 0.21-0.72-0.14-1.39-0.5-1.9-1.01-0.53-0.53-0.89-1.19-1.03-1.91-0.14-0.73-0.07-1.48 0.22-2.16 0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.63 2.08-0.62 0.98 0 1.93 0.39 2.63 1.09 0.7 0.7 1.09 1.64 1.09 2.63Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="1"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M168.05 163.41c0 0.74-0.22 1.46-0.63 2.07-0.41 0.61-1 1.09-1.67 1.37-0.68 0.28-1.43 0.36-2.15 0.21-0.73-0.14-1.39-0.5-1.91-1.02s-0.88-1.18-1.02-1.9-0.07-1.47 0.21-2.15c0.28-0.68 0.76-1.26 1.37-1.67 0.62-0.4 1.34-0.62 2.07-0.62 0.5 0 0.98 0.1 1.43 0.28 0.45 0.19 0.86 0.46 1.2 0.8 0.35 0.35 0.63 0.76 0.81 1.21 0.2 0.45 0.29 0.94 0.29 1.42Z"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M135.06 62.76c4.47-4.47 10.54-6.98 16.87-6.98 6.33 0 12.4 2.5 16.88 6.98"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M140.66 68.35c3-2.98 7.05-4.65 11.27-4.65 4.23 0 8.28 1.67 11.27 4.65"/>
    <path
        android:strokeColor="#FF263238"
        android:strokeWidth="3"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"
        android:pathData="M145.95 73.64c0.78-0.79 1.72-1.41 2.74-1.84 1.03-0.42 2.13-0.64 3.24-0.64 1.11 0 2.22 0.22 3.24 0.64 1.03 0.43 1.96 1.05 2.75 1.84"/>
    <path
        android:fillColor="#FF263238"
        android:pathData="M151.94 82c1.32 0 2.39-1.07 2.39-2.39s-1.07-2.39-2.4-2.39c-1.32 0-2.39 1.07-2.39 2.39s1.07 2.39 2.4 2.39Z"/>
</vector>