<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF640EF1"
        android:pathData="M0 30c0-16.57 13.43-30 30-30h0c16.57 0 30 13.43 30 30v0c0 16.57-13.43 30-30 30h0c-16.57 0-30-13.43-30-30z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M30.26 40.7v-4.63c0-0.35 0.13-0.67 0.36-0.92l2.29-2.38H18.24c-0.68 0-1.24-0.58-1.24-1.3v-2.94c0-0.71 0.56-1.3 1.24-1.3h14.67l-2.29-2.38c-0.23-0.24-0.36-0.57-0.36-0.92V19.3c0-1.16 1.34-1.74 2.12-0.91l10.25 10.7c0.5 0.5 0.5 1.33 0 1.83l-10.25 10.7c-0.78 0.81-2.12 0.24-2.12-0.92Z"/>
</vector>