<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="24dp"
    android:viewportWidth="25"
    android:viewportHeight="24">
    <path
        android:strokeColor="#FF242424"
        android:strokeWidth="2"
        android:pathData="M1.5 12c0-6.08 4.92-11 11-11h0c6.08 0 11 4.92 11 11v0c0 6.08-4.92 11-11 11h0c-6.08 0-11-4.92-11-11z"/>
    <path
        android:fillColor="#FF242424"
        android:fillType="evenOdd"
        android:pathData="M15.52 9.7h2.12l-0.82 0.8c-0.11 0.1-0.1 0.28 0.04 0.37 0.08 0.05 0.2 0.05 0.28-0.01l0.03-0.03 1.25-1.2 0.05-0.09c0.02-0.03 0.02-0.06 0.02-0.09s0-0.06-0.02-0.1c0-0.02-0.03-0.05-0.05-0.07l-1.25-1.21c-0.1-0.1-0.26-0.1-0.35 0-0.05 0.05-0.07 0.1-0.07 0.17 0 0.06 0.02 0.12 0.07 0.17l0.82 0.8h-2.12c-1.37 0-2.29 1.35-3.18 2.65-0.85 1.26-1.66 2.44-2.76 2.44H6.76c-0.13 0-0.24 0.08-0.26 0.2-0.02 0.15 0.1 0.28 0.25 0.28h2.83c1.37 0 2.3-1.35 3.18-2.65 0.86-1.26 1.66-2.44 2.76-2.44Zm-8.76 0h2.82c1.29 0 1.93 1.52 1.93 1.54 0.06 0.12 0.2 0.18 0.33 0.13 0.12-0.05 0.19-0.19 0.14-0.31-0.03-0.08-0.77-1.85-2.4-1.85H6.75C6.6 9.21 6.48 9.34 6.5 9.5c0.02 0.12 0.13 0.2 0.26 0.2Zm10.41 3.45l1.26 1.22c0.1 0.1 0.1 0.25 0 0.34l-1.25 1.22h-0.01c-0.1 0.1-0.26 0.1-0.35 0-0.1-0.1-0.1-0.26 0-0.35l0.82-0.8H15.5c-1.62 0-2.66-1.5-2.7-1.57-0.07-0.1-0.04-0.24 0.06-0.32 0.1-0.08 0.27-0.05 0.35 0.06 0 0.01 0.95 1.35 2.3 1.35h2.14l-0.82-0.8c-0.1-0.1-0.1-0.25 0-0.34 0.1-0.1 0.25-0.1 0.35 0Z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M17.64 9.7l0.35 0.35 0.88-0.86h-1.23v0.5Zm-0.82 0.8l0.34 0.35-0.34-0.36Zm0.04 0.37l-0.28 0.42 0.28-0.42Zm0.28-0.01l-0.3-0.4 0.3 0.4Zm0.03-0.03l-0.35-0.36 0.35 0.36Zm0 0l0.35 0.36-0.35-0.36Zm1.25-1.2l-0.35-0.37 0.35 0.36Zm0.05-0.09l0.46 0.2-0.46-0.2Zm0-0.18l0.46-0.2-0.46 0.2Zm-0.05-0.08l-0.35 0.36 0.35-0.36Zm-1.25-1.21l0.35-0.36L17.5 7.7l-0.34 0.37Zm-0.35 0l-0.35-0.35 0.35 0.35Zm0 0.34l-0.36 0.35h0.01l0.35-0.35Zm0.82 0.8v0.5h1.23L18 8.85 17.64 9.2Zm-5.3 2.65l0.42 0.28-0.42-0.28Zm0 0l0.42 0.28-0.42-0.28ZM6.5 14.5L7 14.58 6.5 14.5Zm6.26-2.37l-0.41-0.28 0.4 0.28Zm0 0l-0.41-0.29 0.41 0.28Zm-1.25-0.9l-0.48 0.15 0.01 0.03 0.01 0.02 0.46-0.2Zm0.33 0.14l0.18 0.46-0.18-0.46Zm0.14-0.31l0.47-0.18-0.47 0.18ZM6.75 9.21v0.5-0.5ZM6.5 9.5L7 9.42 6.5 9.48Zm11.93 4.88L18.78 14l-0.35 0.36Zm-1.26-1.22l0.35-0.36-0.35 0.36Zm1.26 1.56l0.35 0.36-0.35-0.36Zm-1.25 1.22l0.34 0.35-0.34-0.35Zm-0.01 0l0.34 0.36-0.34-0.36Zm-0.35 0l0.35-0.35-0.35 0.35Zm0-0.35l0.34 0.37-0.34-0.37Zm0.82-0.8L18 15.14l0.89-0.86h-1.23v0.5Zm-4.86-1.57l0.43-0.26-0.43 0.26Zm0.07-0.32l-0.3-0.4 0.3 0.4Zm0.35 0.06l0.41-0.29v-0.01l-0.02-0.01-0.4 0.3Zm4.44 1.35v0.5h1.24l-0.89-0.86-0.35 0.36Zm-0.82-0.8l-0.35 0.35 0.35-0.35Zm0-0.34l-0.35-0.36 0.35 0.36Zm0.82-3.97h-2.12v1h2.12v-1Zm-0.47 1.66l0.82-0.8-0.7-0.72-0.82 0.8 0.7 0.72Zm-0.04-0.4c0.13 0.09 0.15 0.29 0.03 0.4l-0.69-0.72c-0.34 0.33-0.3 0.89 0.11 1.16l0.55-0.84Zm-0.29 0c0.09-0.05 0.2-0.06 0.28 0l-0.53 0.84c0.26 0.17 0.6 0.15 0.85-0.03l-0.6-0.8Zm-0.02 0.02l0.03-0.02 0.58 0.81 0.09-0.07-0.7-0.72Zm0 0l0.7 0.72-0.7-0.72Zm1.25-1.2l-1.25 1.2 0.7 0.72 1.25-1.21-0.7-0.72Zm-0.06 0.08l0.06-0.09 0.7 0.72c0.07-0.07 0.12-0.15 0.16-0.24l-0.92-0.4ZM18 9.45l0.02-0.1 0.92 0.39C18.97 9.64 19 9.55 19 9.45h-1Zm0.02 0.1L18 9.45h1c0-0.1-0.02-0.2-0.06-0.29l-0.92 0.4Zm0.06 0.09l-0.06-0.09 0.92-0.39C18.9 9.07 18.83 9 18.77 8.92l-0.7 0.72Zm-1.25-1.21l1.25 1.2 0.7-0.71-1.25-1.21-0.7 0.72Zm0.35 0c-0.1 0.1-0.24 0.1-0.34 0l0.68-0.73c-0.3-0.27-0.76-0.27-1.04 0.02l0.7 0.7Zm0.08-0.19c0 0.07-0.03 0.14-0.07 0.18l-0.72-0.7c-0.13 0.14-0.21 0.33-0.21 0.52h1Zm-0.07-0.18c0.04 0.05 0.07 0.11 0.07 0.18h-1c0 0.2 0.08 0.38 0.21 0.52l0.72-0.7Zm0.8 0.79l-0.81-0.8-0.7 0.72 0.82 0.8 0.7-0.72ZM15.53 9.7h2.12v-1h-2.12v1Zm-2.76 2.43c0.45-0.66 0.87-1.28 1.34-1.74 0.46-0.45 0.92-0.7 1.42-0.7v-1c-0.87 0-1.56 0.44-2.12 0.99-0.55 0.54-1.03 1.25-1.47 1.89l0.83 0.56Zm0 0l-0.83-0.56 0.83 0.56ZM9.58 14.8c0.75 0 1.34-0.4 1.83-0.9 0.49-0.49 0.93-1.14 1.35-1.76l-0.83-0.56c-0.43 0.64-0.82 1.2-1.23 1.62-0.4 0.41-0.76 0.6-1.12 0.6v1Zm-2.82 0h2.82v-1H6.76v1ZM7 14.58c-0.01 0.08-0.06 0.13-0.1 0.17-0.04 0.03-0.09 0.05-0.14 0.05v-1c-0.34 0-0.7 0.23-0.75 0.63L7 14.58Zm-0.25-0.3c0.13 0 0.27 0.12 0.25 0.3l-1-0.15c-0.06 0.47 0.32 0.85 0.75 0.85v-1Zm2.83 0H6.75v1h2.83v-1Zm2.77-2.43c-0.46 0.66-0.88 1.28-1.35 1.74-0.46 0.45-0.91 0.7-1.42 0.7v1c0.87 0 1.56-0.44 2.12-0.99 0.56-0.54 1.04-1.25 1.47-1.89l-0.82-0.56Zm0-0.01l0.82 0.57-0.82-0.57Zm3.17-2.65c-0.74 0-1.34 0.4-1.83 0.9-0.48 0.49-0.92 1.14-1.34 1.75l0.83 0.56c0.43-0.63 0.82-1.2 1.22-1.61 0.4-0.4 0.76-0.6 1.12-0.6v-1Zm-5.94 0H6.76v1h2.82v-1Zm2.41 1.9v-0.03h-0.01v-0.02l-0.02-0.02-0.03-0.07-0.1-0.2c-0.1-0.17-0.23-0.39-0.42-0.61-0.36-0.44-0.97-0.95-1.83-0.95v1c0.43 0 0.79 0.26 1.07 0.59 0.13 0.16 0.23 0.33 0.3 0.45l0.08 0.15 0.02 0.04V11.4l-0.02-0.03L12 11.1Zm-0.34-0.18c0.13-0.05 0.27 0 0.32 0.13l-0.92 0.4c0.16 0.37 0.6 0.55 0.97 0.4l-0.37-0.93Zm-0.14 0.33c-0.05-0.15 0.03-0.29 0.14-0.33l0.38 0.92c0.36-0.14 0.57-0.56 0.42-0.95l-0.94 0.36ZM9.58 9.71c0.62 0 1.08 0.33 1.42 0.72 0.17 0.2 0.3 0.4 0.38 0.55l0.1 0.2 0.03 0.07 0.93-0.38c-0.02-0.06-0.24-0.58-0.68-1.09-0.45-0.51-1.17-1.07-2.18-1.07v1Zm-2.83 0h2.83v-1H6.75v1ZM7 9.41c0.02 0.18-0.12 0.3-0.26 0.3l0.02-1C6.32 8.71 5.94 9.1 6 9.56L7 9.41ZM6.76 9.2C6.84 9.2 6.97 9.25 7 9.42L6 9.56c0.07 0.4 0.42 0.63 0.76 0.63v-1Zm12.01 4.82l-1.25-1.22-0.7 0.72 1.26 1.22 0.7-0.72Zm0 1.06c0.3-0.29 0.3-0.77 0-1.06l-0.7 0.72c-0.1-0.1-0.1-0.28 0-0.38l0.7 0.72Zm-1.25 1.21l1.26-1.2-0.7-0.73-1.25 1.22 0.7 0.71Zm0 0l-0.7-0.71 0.7 0.72Zm-1.06 0c0.29 0.3 0.76 0.3 1.05 0.01l-0.68-0.72c0.1-0.1 0.24-0.1 0.34 0l-0.71 0.7Zm0.02-1.07c-0.31 0.3-0.31 0.78-0.02 1.07l0.7-0.7c0.11 0.1 0.11 0.27 0 0.37l-0.68-0.74Zm0.82-0.79l-0.83 0.8 0.7 0.72 0.82-0.8-0.7-0.72Zm-1.8 0.86h2.14v-1H15.5v1Zm-3.14-1.8c0.05 0.07 0.35 0.5 0.87 0.93 0.52 0.42 1.3 0.87 2.26 0.87v-1c-0.65 0-1.2-0.3-1.63-0.64-0.42-0.35-0.66-0.7-0.65-0.7l-0.85 0.54Zm0.2-0.99c-0.3 0.22-0.42 0.65-0.2 0.99l0.85-0.54c0.08 0.13 0.03 0.29-0.07 0.36l-0.59-0.8Zm1.03 0.15c-0.24-0.32-0.7-0.4-1.04-0.15l0.6 0.8c-0.12 0.1-0.27 0.06-0.35-0.04l0.8-0.61Zm1.9 1.15c-0.5 0-0.96-0.25-1.33-0.55-0.35-0.3-0.56-0.6-0.55-0.58l-0.82 0.57c0.02 0.03 0.28 0.4 0.74 0.78 0.44 0.37 1.12 0.79 1.96 0.79v-1Zm2.15 0H15.5v1h2.15v-1Zm-1.17 0.06l0.82 0.8 0.7-0.71-0.82-0.8-0.7 0.71Zm0-1.05c-0.3 0.3-0.3 0.76 0 1.05l0.7-0.7c0.1 0.1 0.1 0.26 0 0.36l-0.7-0.7Zm1.04-0.01c-0.3-0.28-0.75-0.27-1.04 0.01l0.7 0.72c-0.1 0.09-0.24 0.09-0.34 0l0.68-0.73Z"/>
</vector>