<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M23.24 24.24c-0.2 0-0.38-0.06-0.55-0.17-0.16-0.11-0.29-0.27-0.37-0.45-0.07-0.18-0.1-0.38-0.05-0.58 0.03-0.19 0.13-0.37 0.27-0.5 0.46-0.47 0.83-1.02 1.08-1.63 0.26-0.6 0.39-1.26 0.38-1.91 0-0.66-0.12-1.31-0.38-1.92-0.25-0.6-0.62-1.16-1.08-1.62-1.9-1.89-5.19-1.89-7.08 0-0.46 0.46-0.83 1.01-1.08 1.62C14.13 17.68 14 18.34 14 19c0 1.33 0.52 2.59 1.46 3.53 0.1 0.1 0.17 0.2 0.22 0.32 0.05 0.13 0.08 0.26 0.08 0.39s-0.03 0.26-0.08 0.38-0.12 0.23-0.22 0.33c-0.09 0.09-0.2 0.16-0.32 0.21-0.12 0.05-0.25 0.08-0.38 0.08s-0.27-0.03-0.39-0.08-0.23-0.12-0.32-0.21c-0.65-0.65-1.17-1.42-1.52-2.27C12.18 20.83 12 19.92 12 19c0-1.88 0.73-3.63 2.05-4.96 2.64-2.64 7.26-2.64 9.9 0 0.66 0.65 1.17 1.42 1.52 2.27 0.36 0.85 0.54 1.77 0.53 2.69 0 1.86-0.72 3.62-2.05 4.95-0.19 0.18-0.44 0.3-0.7 0.3Zm4.25 4.24c-0.2 0-0.4-0.05-0.56-0.16-0.16-0.11-0.3-0.27-0.37-0.45-0.07-0.19-0.1-0.39-0.05-0.58 0.03-0.2 0.13-0.37 0.27-0.51 2.08-2.08 3.23-4.84 3.23-7.78 0-2.95-1.15-5.7-3.23-7.78S21.94 7.99 19 7.99c-2.94 0-5.7 1.15-7.78 3.23S8 16.06 8 19c0 2.94 1.14 5.7 3.22 7.78 0.18 0.19 0.28 0.44 0.28 0.7 0 0.26-0.1 0.51-0.3 0.7-0.18 0.18-0.43 0.29-0.7 0.3-0.25 0-0.5-0.1-0.7-0.29C7.35 25.74 6 22.47 6 19c0-3.47 1.35-6.74 3.8-9.19C12.26 7.35 15.53 6 19 6c3.47 0 6.74 1.35 9.2 3.8 2.45 2.46 3.8 5.72 3.8 9.2 0 3.47-1.35 6.73-3.8 9.19-0.1 0.1-0.2 0.17-0.33 0.22-0.12 0.05-0.25 0.07-0.38 0.07Zm4.25 4.24c-0.2 0-0.4-0.05-0.56-0.16-0.16-0.11-0.3-0.27-0.37-0.45s-0.1-0.39-0.05-0.58c0.03-0.2 0.13-0.37 0.27-0.51 6.63-6.63 6.63-17.42 0-24.05-6.63-6.63-17.43-6.63-24.06 0-6.63 6.63-6.63 17.42 0 24.05 0.2 0.18 0.3 0.44 0.3 0.7 0 0.27-0.1 0.52-0.3 0.71-0.18 0.19-0.44 0.3-0.7 0.3-0.27 0-0.52-0.11-0.71-0.3-7.41-7.4-7.41-19.46 0-26.87s19.47-7.41 26.88 0c7.41 7.4 7.41 19.46 0 26.87-0.09 0.1-0.2 0.17-0.32 0.22-0.12 0.05-0.25 0.07-0.38 0.07ZM19 38c-0.26 0-0.52-0.1-0.7-0.3-0.2-0.18-0.3-0.44-0.3-0.7V20.73c-0.38-0.22-0.68-0.56-0.85-0.97-0.17-0.4-0.2-0.86-0.08-1.28 0.11-0.43 0.36-0.8 0.71-1.07s0.78-0.42 1.22-0.42c0.44 0 0.87 0.15 1.22 0.42s0.6 0.64 0.71 1.07c0.12 0.42 0.09 0.87-0.08 1.28-0.17 0.4-0.47 0.75-0.85 0.97V37c0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Z"/>
</vector>