<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="72.9dp" android:width="73dp" android:viewportWidth="73" android:viewportHeight="72.9">
    <path android:fillColor="#3786eb" android:pathData="M71.8,66L53.9,48.1c9,-11.7 8.1,-28.6 -2.7,-39.3C45.3,2.9 37.7,0 30,0S14.7,2.9 8.8,8.8c-11.7,11.7 -11.7,30.7 0,42.4C14.7,57.1 22.3,60 30,60c6.4,0 12.8,-2 18.1,-6.1l18,17.8c0.8,0.8 1.8,1.2 2.9,1.2c1,0 2.1,-0.4 2.9,-1.2C73.4,70.2 73.4,67.6 71.8,66M30.1,51.8c-5.9,0 -11.3,-2.3 -15.5,-6.4c-8.5,-8.5 -8.5,-22.4 0,-31C18.7,10.3 24.2,8 30.1,8s11.3,2.3 15.5,6.4S52,24 52,29.9s-2.3,11.3 -6.4,15.5C41.5,49.6 35.9,51.8 30.1,51.8"/>
</vector>
