<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="36dp"
    android:viewportWidth="40"
    android:viewportHeight="36">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M8.28 0c0.65 0 1.17 0.54 1.17 1.2v18H7.11v-18C7.1 0.54 7.63 0 8.28 0Zm23.44 0c0.65 0 1.17 0.54 1.17 1.2v18h-2.34v-18c0-0.66 0.52-1.2 1.17-1.2ZM0 24.4c0-1.54 1.23-2.8 2.73-2.8h34.54c1.5 0 2.73 1.26 2.73 2.8v6.4c0 1.54-1.23 2.8-2.73 2.8h-2.04v1.2c0 0.66-0.52 1.2-1.17 1.2-0.64 0-1.17-0.54-1.17-1.2v-1.2H7.11v1.2c0 0.66-0.53 1.2-1.17 1.2-0.65 0-1.17-0.54-1.17-1.2v-1.2H2.73C1.23 33.6 0 32.34 0 30.8v-6.4Zm4.77 3.2c0 0.66 0.52 1.2 1.17 1.2 0.64 0 1.17-0.54 1.17-1.2 0-0.66-0.53-1.2-1.17-1.2-0.65 0-1.17 0.54-1.17 1.2Zm9.37 0c0 0.66 0.53 1.2 1.17 1.2 0.65 0 1.17-0.54 1.17-1.2 0-0.66-0.52-1.2-1.17-1.2-0.64 0-1.17 0.54-1.17 1.2Zm4.69 0c0 0.66 0.52 1.2 1.17 1.2 0.65 0 1.17-0.54 1.17-1.2 0-0.66-0.52-1.2-1.17-1.2-0.65 0-1.17 0.54-1.17 1.2Zm4.69 0c0 0.66 0.52 1.2 1.17 1.2 0.64 0 1.17-0.54 1.17-1.2 0-0.66-0.53-1.2-1.17-1.2-0.65 0-1.17 0.54-1.17 1.2Zm4.68 0c0 0.66 0.53 1.2 1.18 1.2 0.64 0 1.17-0.54 1.17-1.2 0-0.66-0.53-1.2-1.18-1.2-0.64 0-1.17 0.54-1.17 1.2ZM20 7.2c-2.19 0-4.25 0.87-5.8 2.46-0.45 0.47-1.2 0.47-1.65 0-0.46-0.46-0.46-1.22 0-1.7 4.12-4.22 10.78-4.22 14.9 0 0.46 0.48 0.46 1.24 0 1.7-0.22 0.24-0.52 0.36-0.82 0.36-0.3 0-0.6-0.12-0.83-0.36C24.25 8.07 22.19 7.2 20 7.2Zm1.17 8.4c0 0.95-1.03 1.53-1.82 1-1-0.7-0.46-2.3 0.77-2.2 0.6 0.07 1.05 0.58 1.05 1.2Zm2.97-4.24c0.46 0.46 0.46 1.22 0 1.7-0.45 0.46-1.2 0.46-1.65 0C21.82 12.36 20.94 12 20 12c-0.94 0-1.82 0.37-2.49 1.05-0.45 0.47-1.2 0.47-1.65 0-0.46-0.47-0.46-1.23 0-1.7 1.1-1.13 2.58-1.75 4.14-1.75 1.56 0 3.04 0.62 4.14 1.76Z"/>
</vector>
