<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="40dp"
    android:viewportWidth="45"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M22.5 2.93c-3.58 0-6.81 1.37-9.14 3.61-0.29 0.27-0.67 0.42-1.08 0.42-0.4 0-0.78-0.15-1.07-0.42-0.29-0.27-0.45-0.64-0.45-1.02-0.01-0.39 0.14-0.76 0.42-1.04C14.07 1.71 18.07 0 22.5 0c4.43 0 8.43 1.7 11.32 4.48 0.28 0.28 0.43 0.65 0.42 1.04 0 0.38-0.16 0.75-0.45 1.02-0.29 0.27-0.67 0.42-1.07 0.42s-0.8-0.15-1.08-0.42C29.3 4.3 26.08 2.93 22.5 2.93ZM6.65 38.53v-0.48H6.13c-1.49 0-2.92-0.57-3.97-1.57-1.06-1-1.65-2.37-1.65-3.8V27.8c0-1.42 0.6-2.78 1.65-3.79 1.04-1 2.45-1.56 3.93-1.57L0.58 5.8C0.52 5.62 0.48 5.43 0.5 5.23c0.02-0.19 0.07-0.38 0.17-0.55 0.09-0.18 0.22-0.33 0.37-0.46C1.2 4.1 1.38 4 1.57 3.94c0.2-0.05 0.4-0.08 0.6-0.06 0.2 0.02 0.4 0.08 0.58 0.17C2.93 4.14 3.1 4.26 3.22 4.4c0.13 0.15 0.23 0.33 0.29 0.51l5.8 17.52H35.7l5.8-17.52c0.05-0.18 0.15-0.36 0.28-0.5 0.13-0.16 0.29-0.28 0.47-0.37 0.18-0.1 0.37-0.15 0.58-0.17 0.2-0.02 0.4 0 0.6 0.06 0.2 0.06 0.37 0.16 0.53 0.28 0.15 0.13 0.28 0.28 0.37 0.46 0.1 0.17 0.15 0.36 0.17 0.55 0.01 0.2-0.02 0.4-0.08 0.58l-5.5 16.63c1.47 0.01 2.88 0.58 3.92 1.57 1.06 1 1.65 2.37 1.65 3.8v4.87c0 1.43-0.6 2.8-1.65 3.8-1.05 1-2.48 1.57-3.97 1.57h-0.52v0.49c0 0.38-0.16 0.76-0.45 1.03-0.28 0.28-0.67 0.43-1.08 0.43-0.4 0-0.8-0.15-1.09-0.43-0.28-0.27-0.44-0.65-0.44-1.03v-0.5H9.7v0.5c0 0.38-0.16 0.76-0.45 1.03C8.98 39.85 8.6 40 8.18 40c-0.4 0-0.8-0.15-1.08-0.43-0.3-0.27-0.45-0.65-0.45-1.03Zm22.5-7.31v-1.95c0-0.39 0.16-0.76 0.45-1.04 0.29-0.27 0.68-0.43 1.08-0.43 0.41 0 0.8 0.16 1.09 0.43 0.29 0.28 0.45 0.65 0.45 1.04v1.95c0 0.39-0.16 0.76-0.45 1.03-0.29 0.28-0.68 0.43-1.09 0.43-0.4 0-0.8-0.15-1.08-0.43-0.29-0.27-0.45-0.64-0.45-1.03Zm6.14 0v-1.95c0-0.39 0.16-0.76 0.45-1.04 0.28-0.27 0.67-0.43 1.08-0.43 0.4 0 0.8 0.16 1.09 0.43 0.28 0.28 0.44 0.65 0.44 1.04v1.95c0 0.39-0.16 0.76-0.44 1.03-0.3 0.28-0.68 0.43-1.09 0.43-0.4 0-0.8-0.15-1.08-0.43-0.3-0.27-0.45-0.64-0.45-1.03Zm-12.28 0v-1.95c0-0.39 0.16-0.76 0.45-1.04 0.29-0.27 0.68-0.43 1.09-0.43 0.4 0 0.8 0.16 1.08 0.43 0.29 0.28 0.45 0.65 0.45 1.04v1.95c0 0.39-0.16 0.76-0.45 1.03-0.29 0.28-0.68 0.43-1.08 0.43-0.41 0-0.8-0.15-1.09-0.43-0.29-0.27-0.45-0.64-0.45-1.03Zm-1.96-14.04c0.39 0.37 0.9 0.57 1.45 0.57 0.54 0 1.06-0.2 1.45-0.57 0.38-0.37 0.6-0.86 0.6-1.38 0-0.52-0.22-1.01-0.6-1.38-0.39-0.36-0.9-0.57-1.45-0.57-0.54 0-1.06 0.2-1.45 0.57-0.38 0.37-0.6 0.86-0.6 1.38 0 0.52 0.22 1.01 0.6 1.38Zm-2.58-5.75c0.53-0.51 1.16-0.91 1.85-1.19 0.69-0.27 1.43-0.41 2.18-0.41 0.75 0 1.49 0.14 2.18 0.41 0.7 0.28 1.32 0.68 1.85 1.19 0.14 0.13 0.31 0.24 0.5 0.31 0.18 0.08 0.38 0.11 0.58 0.11 0.2 0 0.4-0.03 0.6-0.1 0.18-0.08 0.35-0.19 0.49-0.32 0.14-0.14 0.25-0.3 0.33-0.48 0.08-0.18 0.12-0.37 0.12-0.56 0-0.2-0.04-0.38-0.12-0.56-0.08-0.18-0.19-0.34-0.33-0.47-0.81-0.78-1.78-1.4-2.84-1.82-1.07-0.42-2.2-0.64-3.36-0.64-1.15 0-2.3 0.22-3.36 0.64-1.06 0.42-2.03 1.04-2.84 1.82-0.28 0.27-0.43 0.64-0.43 1.03 0 0.38 0.16 0.75 0.45 1.02 0.28 0.27 0.67 0.42 1.07 0.43 0.4 0 0.79-0.15 1.08-0.41Z"/>
</vector>