<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FF7A4BC8"
        android:fillType="evenOdd"
        android:pathData="M4.45 14.27c2.46-3.98 5.84-7.36 9.82-9.82 0.98 0.37 1.89 0.95 2.68 1.73 2.1 2.12 2.72 5.17 1.82 7.82-1.85 1.3-3.46 2.92-4.77 4.78-2.65 0.89-5.7 0.28-7.82-1.83-0.78-0.79-1.36-1.7-1.73-2.68Z"/>
    <path
        android:fillColor="#FFA488D3"
        android:fillType="evenOdd"
        android:pathData="M0.81 36.95C0.28 34.72 0 32.39 0 30c0-2.4 0.28-4.72 0.81-6.95 0.95-0.42 2-0.66 3.12-0.66 2.98 0 5.58 1.73 6.82 4.24-0.2 1.1-0.3 2.22-0.3 3.37s0.1 2.28 0.3 3.37c-1.24 2.51-3.84 4.24-6.82 4.24-1.11 0-2.17-0.23-3.12-0.66Z"/>
    <path
        android:fillColor="#FFB7A5D6"
        android:fillType="evenOdd"
        android:pathData="M14.27 55.55c-3.98-2.46-7.36-5.84-9.82-9.82 0.37-0.98 0.95-1.89 1.73-2.68 2.11-2.1 5.17-2.72 7.82-1.82 1.3 1.85 2.92 3.47 4.77 4.77 0.9 2.65 0.29 5.7-1.82 7.82-0.79 0.78-1.7 1.36-2.68 1.73Z"/>
    <path
        android:fillColor="#FFE0D0FC"
        android:fillType="evenOdd"
        android:pathData="M36.95 59.19C34.72 59.72 32.39 60 30 60c-2.4 0-4.72-0.28-6.95-0.81-0.43-0.95-0.66-2-0.66-3.12 0-2.98 1.73-5.58 4.24-6.82 1.1 0.2 2.22 0.29 3.37 0.29s2.28-0.1 3.37-0.29c2.51 1.24 4.24 3.84 4.24 6.82 0 1.11-0.23 2.17-0.66 3.12Z"/>
    <path
        android:fillColor="#FFE9DBFF"
        android:fillType="evenOdd"
        android:pathData="M55.55 45.73c-2.46 3.98-5.84 7.36-9.82 9.82-0.98-0.37-1.89-0.95-2.68-1.73-2.1-2.11-2.72-5.17-1.82-7.82 1.85-1.3 3.47-2.92 4.77-4.77 2.65-0.9 5.7-0.29 7.82 1.82 0.78 0.79 1.36 1.7 1.73 2.68Z"/>
    <path
        android:fillColor="#FFE8DAFF"
        android:fillType="evenOdd"
        android:pathData="M59.19 23.05C59.72 25.28 60 27.61 60 30c0 2.4-0.28 4.72-0.81 6.95-0.95 0.43-2 0.66-3.12 0.66-2.98 0-5.58-1.73-6.82-4.24 0.2-1.1 0.3-2.22 0.3-3.37s-0.1-2.28-0.3-3.37c1.24-2.51 3.84-4.24 6.82-4.24 1.11 0 2.17 0.24 3.12 0.66Z"/>
    <path
        android:fillColor="#FFE8DAFF"
        android:fillType="evenOdd"
        android:pathData="M45.73 4.45c3.98 2.46 7.36 5.84 9.82 9.82-0.37 0.98-0.95 1.89-1.73 2.68-2.12 2.1-5.17 2.72-7.82 1.83-1.3-1.86-2.92-3.48-4.77-4.78-0.9-2.65-0.29-5.7 1.82-7.82 0.79-0.78 1.7-1.36 2.68-1.73Z"/>
    <path
        android:fillColor="#FF640EF1"
        android:fillType="evenOdd"
        android:pathData="M30 0c2.4 0 4.72 0.29 6.95 0.81 0.43 0.95 0.66 2 0.66 3.12 0 2.98-1.73 5.58-4.24 6.82-1.1-0.2-2.22-0.29-3.37-0.29s-2.28 0.1-3.37 0.29c-2.51-1.24-4.24-3.84-4.24-6.82 0-1.11 0.23-2.17 0.66-3.12C25.28 0.3 27.61 0 30 0Z"/>
</vector>