<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="23dp"
    android:viewportWidth="21"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M9.58 19.27c-1 0-2-0.98-2.75-2.7-0.26-0.6-0.47-1.24-0.64-1.88 0.69-0.1 1.38-0.18 2.07-0.22 0.26 1.3 0.86 2.57 1.75 3.66l0.63 0.78c-0.35 0.24-0.7 0.36-1.06 0.36ZM8.1 13.15c0 0.18 0.02 0.36 0.04 0.55-0.72 0.04-1.43 0.12-2.14 0.24-0.26-1.29-0.4-2.6-0.42-3.92H8.8C8.32 11 8.09 12.06 8.11 13.15ZM0 9.25c0.07-1.88 0.7-3.7 1.8-5.23 0.96 0.5 2.14 0.9 3.45 1.18-0.27 1.33-0.42 2.69-0.43 4.05H0Zm4.82 0.77c0.01 1.37 0.16 2.73 0.43 4.06-1.31 0.28-2.5 0.67-3.46 1.17-1.1-1.53-1.72-3.34-1.79-5.23h4.82Zm4.43-0.77H5.59C5.6 7.94 5.75 6.63 6 5.34 7.2 5.53 8.38 5.62 9.58 5.62c1.2 0 2.38-0.09 3.56-0.28 0.08 0.36 0.14 0.73 0.2 1.1-1.25 0.3-2.4 0.94-3.3 1.86-0.3 0.29-0.56 0.6-0.8 0.95ZM9.58 0c0.8 0 1.62 0.65 2.3 1.83 0.43 0.75 0.8 1.69 1.08 2.75-1.12 0.18-2.25 0.27-3.38 0.27-1.14 0-2.27-0.09-3.39-0.27 0.17-0.64 0.38-1.27 0.64-1.88C7.6 1 8.58 0 9.58 0Zm4.52 6.31c-0.06-0.38-0.12-0.75-0.2-1.11 1.32-0.28 2.5-0.67 3.47-1.18 0.75 1.05 1.28 2.24 1.56 3.5-1.17-0.82-2.56-1.26-3.99-1.26-0.28 0-0.56 0.02-0.84 0.05Zm2.79-2.91c-1.36-1.6-3.2-2.72-5.23-3.17C12 0.59 12.3 1 12.55 1.44c0.48 0.83 0.88 1.85 1.17 3C14.92 4.2 16 3.85 16.9 3.4ZM7.5 0.23C5.46 0.68 3.63 1.8 2.28 3.4c0.88 0.45 1.96 0.8 3.15 1.04 0.47-1.83 1.2-3.3 2.07-4.21ZM2.28 15.87c1.35 1.6 3.18 2.72 5.22 3.18-0.87-0.9-1.6-2.38-2.07-4.22-1.2 0.25-2.27 0.6-3.15 1.04Zm17 1.78c2.28-2.82 2.3-6.53 0.02-8.8-1.15-1.16-2.72-1.81-4.36-1.81-1.63 0-3.2 0.65-4.36 1.8-2.27 2.28-2.26 5.99 0.03 8.8L14.94 23l4.34-5.35Zm-4.34-7.46c0.6 0 1.19 0.18 1.68 0.51 0.5 0.34 0.89 0.81 1.12 1.37 0.23 0.55 0.29 1.16 0.17 1.75-0.12 0.6-0.4 1.13-0.83 1.56-0.42 0.43-0.96 0.72-1.55 0.83-0.58 0.12-1.2 0.06-1.74-0.17-0.56-0.23-1.03-0.62-1.36-1.12-0.33-0.5-0.51-1.09-0.51-1.69 0-0.8 0.32-1.58 0.89-2.15 0.56-0.57 1.33-0.89 2.13-0.9Zm0 5.3c-0.44 0-0.88-0.13-1.25-0.38-0.37-0.24-0.66-0.6-0.83-1.01-0.17-0.42-0.21-0.87-0.13-1.31 0.09-0.44 0.3-0.85 0.62-1.16 0.31-0.32 0.72-0.54 1.15-0.62 0.44-0.09 0.9-0.05 1.3 0.13 0.42 0.17 0.77 0.46 1.02 0.83 0.25 0.37 0.38 0.81 0.38 1.26 0 0.6-0.24 1.18-0.66 1.6-0.43 0.43-1 0.67-1.6 0.67Z"/>
</vector>