<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="100dp" android:width="100dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#ffffff" android:pathData="M32.7 60.6c1.4 1.9 4.3 -0.3 2.9 -2.2L29.2 50c6.6 -5 14.9 -7.5 22.9 -6.9c2.4 0.1 2.6 -3.4 0.3 -3.6c-9.4 -0.7 -18.3 2.2 -25.4 7.6l-6.7 -8.9c8.4 -6.5 18.8 -10.1 29.3 -10.1c5 0 9.9 0.8 14.6 2.3c2.3 0.7 3.4 -2.7 1.1 -3.4c-5.1 -1.7 -10.4 -2.5 -15.8 -2.5c-11.9 0 -23.7 4.3 -33 12c-0.7 0.6 -0.9 1.7 -0.3 2.5C27 53 23.5 48.4 32.7 60.6zM82.6 36.6c-2.7 -2.2 -5.6 -4.2 -8.7 -5.9l9.4 -9.4c1.7 -1.7 -0.9 -4.2 -2.5 -2.5L20.9 78.7c-1.7 1.7 0.9 4.2 2.5 2.5l14.1 -14.1l10.6 14c0.7 0.9 2.1 0.9 2.9 0c16.6 -21.9 14.9 -19.7 31.8 -42C83.5 38.3 83.4 37.2 82.6 36.6zM49.7 77l-9.5 -12.5l6.3 -6.3c5.1 -0.8 10.5 0.4 14.7 3.5L49.7 77zM63.4 58.9c-3.8 -2.8 -8.4 -4.4 -13 -4.5l9.6 -9.6c3.6 1.2 7 2.9 10.1 5.3L63.4 58.9zM72.2 47.2c-2.9 -2.2 -6.1 -4 -9.4 -5.3l8.5 -8.5c2.7 1.4 5.3 3 7.7 4.9L72.2 47.2z"/>
</vector>
