<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="13dp"
    android:height="23dp"
    android:viewportWidth="13"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M0 6.57c0 3.05 2.06 5.62 4.85 6.36L4.28 14.9v0.01 0.01l-0.01 0.03-0.97 3.37-1.13 3.94H1.29c-0.18 0-0.33 0.15-0.33 0.34v0.02 0.03c0 0.1 0.03 0.18 0.1 0.24C1.12 22.96 1.2 23 1.29 23h2.45c0.09 0 0.17-0.04 0.23-0.1 0.07-0.06 0.1-0.15 0.1-0.24v-0.03-0.02c0-0.19-0.15-0.34-0.33-0.34H3.67l2.8-1.68 2.81 1.68H9.22c-0.19 0-0.34 0.15-0.34 0.34v0.02 0.03c0 0.1 0.04 0.18 0.1 0.24 0.07 0.06 0.15 0.1 0.24 0.1h2.44c0.1 0 0.18-0.04 0.24-0.1 0.06-0.06 0.1-0.15 0.1-0.24v-0.02-0.02-0.01c0-0.19-0.15-0.34-0.34-0.34H10.8l-1.13-3.94-0.98-3.4-0.57-2C10.9 12.22 13 9.64 13 6.58 13 2.95 10.08 0 6.5 0S0 2.95 0 6.57Zm8.26 9.33l-0.1-0.32L7.6 16l0.05-0.01-0.56 0.4 1.66 1.2-0.49-1.7h0.01Zm-3.04-0.01l-0.43-0.31-0.06 0.2-0.51 1.8 1.66-1.19-0.72-0.51h0.06Zm7.11-9.32c0 2.75-1.88 5.07-4.4 5.71l-0.29-0.97c2.11-0.52 3.69-2.45 3.69-4.74 0-2.69-2.17-4.88-4.83-4.88S1.67 3.88 1.67 6.57c0 2.28 1.56 4.2 3.65 4.73l-0.28 0.97c-2.51-0.65-4.37-2.96-4.37-5.7 0-3.25 2.62-5.9 5.83-5.9s5.83 2.65 5.83 5.9Zm-5.35 4.85L6.8 11.44v0.9h0.43l-0.26-0.92Zm-0.84 0.02l-0.16-0.02-0.26 0.92h0.42v-0.9Zm4.52-4.87c0 1.98-1.37 3.65-3.2 4.09L7.13 9.57c1.37-0.3 2.4-1.53 2.4-3 0-1.7-1.36-3.07-3.04-3.07S3.46 4.88 3.46 6.57c0 1.46 1 2.68 2.36 3L5.5 10.64C3.7 10.2 2.34 8.54 2.34 6.57c0-2.32 1.87-4.2 4.16-4.2 2.3 0 4.16 1.88 4.16 4.2Zm-1.8 0c0 1.16-0.82 2.13-1.9 2.35L6.8 8.42V7.28 7.21C7.08 7.1 7.27 6.81 7.27 6.5c0-0.33-0.2-0.61-0.47-0.74C6.7 5.71 6.6 5.7 6.48 5.7c-0.44 0-0.8 0.35-0.8 0.8 0 0.32 0.2 0.6 0.47 0.72v0.07 1.14L6 8.92c-1.07-0.24-1.87-1.2-1.87-2.35 0-1.32 1.06-2.4 2.37-2.4 1.3 0 2.37 1.08 2.37 2.4Zm-2.38 6.6l-0.05-0.03H6.5h0.02l-0.04 0.04Zm1.02 0.08l0.26 0.9-0.73-0.55 0.47-0.35ZM5.92 13.6L5.2 14.15l0.26-0.9 0.46 0.35Zm0.56 0.42l0.88 0.67H5.6l0.88-0.67Zm0.83 1.34l-0.83 0.6-0.84-0.6h1.67Zm0.92 2.73l-1.75-1.26-1.76 1.26h3.51Zm-2.45 2.08l-1.96-1.18L3 21.83l2.78-1.66Zm2.28-1.36H4.9l1.58 0.94 1.58-0.94Zm-0.89 1.36l2.78 1.66L9.14 19l-1.97 1.18Z"/>
</vector>