<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="38dp"
    android:viewportWidth="33"
    android:viewportHeight="38">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10.73 0c-1.81 0-3.3 1.56-3.3 3.45v16.49C3.24 20.57 0 24.37 0 28.92c0 5 3.9 9.08 8.67 9.08 4.06 0 7.49-2.96 8.42-6.92H29.7c1.81 0 3.3-1.56 3.3-3.45v-19c0-1.9-1.49-3.45-3.3-3.45h-0.82V3.45c0-1.9-1.49-3.45-3.3-3.45H10.73Zm0 1.73h14.85c0.93 0 1.65 0.75 1.65 1.72v19.86c0 0.97-0.72 1.73-1.65 1.73h-9.09c-0.53-1.16-1.29-2.2-2.21-3.02h10.47c0.11 0 0.22-0.02 0.32-0.07 0.1-0.04 0.2-0.1 0.27-0.18 0.08-0.08 0.14-0.18 0.19-0.28 0.04-0.11 0.06-0.22 0.06-0.34 0-0.11-0.02-0.23-0.06-0.33-0.05-0.1-0.1-0.2-0.19-0.28-0.07-0.08-0.17-0.15-0.27-0.19-0.1-0.04-0.2-0.06-0.32-0.06h-13.2-0.07l-0.1 0.01c-0.73-0.25-1.5-0.4-2.3-0.44V3.46c0-0.98 0.73-1.73 1.65-1.73Zm0.75 3.02c-0.1 0-0.21 0.03-0.31 0.08s-0.19 0.12-0.26 0.2c-0.07 0.08-0.13 0.18-0.17 0.29-0.03 0.1-0.05 0.22-0.05 0.33 0 0.12 0.04 0.23 0.08 0.33 0.05 0.1 0.11 0.2 0.2 0.27 0.07 0.08 0.17 0.14 0.27 0.18 0.1 0.03 0.21 0.05 0.32 0.05h13.2c0.1 0 0.21-0.02 0.31-0.07 0.1-0.04 0.2-0.1 0.27-0.18 0.08-0.08 0.14-0.18 0.19-0.29 0.04-0.1 0.06-0.21 0.06-0.33 0-0.11-0.02-0.23-0.06-0.33-0.05-0.1-0.1-0.2-0.19-0.28-0.07-0.08-0.17-0.15-0.27-0.19-0.1-0.04-0.2-0.06-0.32-0.06h-13.2-0.07Zm17.4 2.16h0.82c0.93 0 1.65 0.75 1.65 1.72v19c0 0.97-0.72 1.72-1.65 1.72H17.33l0.01-0.43c0-0.74-0.1-1.46-0.25-2.16h8.49c1.81 0 3.3-1.55 3.3-3.45V6.91ZM12.72 9.93c-0.11 0-0.22 0.03-0.31 0.08-0.1 0.05-0.2 0.12-0.26 0.2-0.08 0.08-0.13 0.18-0.17 0.29-0.04 0.1-0.05 0.22-0.05 0.33 0 0.12 0.03 0.23 0.08 0.33s0.11 0.2 0.2 0.27c0.07 0.08 0.16 0.14 0.27 0.18 0.1 0.03 0.2 0.05 0.32 0.04h10.72c0.1 0 0.21-0.01 0.32-0.06 0.1-0.04 0.19-0.1 0.27-0.18 0.07-0.08 0.14-0.18 0.18-0.29 0.04-0.1 0.06-0.21 0.06-0.33 0-0.11-0.02-0.23-0.06-0.33-0.04-0.1-0.1-0.2-0.18-0.28-0.08-0.08-0.17-0.15-0.27-0.19-0.1-0.04-0.21-0.06-0.32-0.06H12.8h-0.08Zm0 5.18c-0.11 0-0.22 0.03-0.31 0.08-0.1 0.05-0.2 0.12-0.26 0.2-0.08 0.08-0.13 0.18-0.17 0.29-0.04 0.1-0.05 0.22-0.05 0.33 0 0.12 0.03 0.23 0.08 0.33s0.11 0.2 0.2 0.27c0.07 0.08 0.16 0.14 0.27 0.18 0.1 0.03 0.2 0.05 0.32 0.05h10.72c0.1 0 0.21-0.02 0.32-0.07 0.1-0.04 0.19-0.1 0.27-0.18 0.07-0.08 0.14-0.18 0.18-0.29 0.04-0.1 0.06-0.21 0.06-0.33 0-0.11-0.02-0.23-0.06-0.33-0.04-0.1-0.1-0.2-0.18-0.28-0.08-0.08-0.17-0.15-0.27-0.19-0.1-0.04-0.21-0.06-0.32-0.06H12.8h-0.08ZM8.67 21.6c3.88 0 7 3.26 7 7.32 0 4.06-3.12 7.33-7 7.33s-7-3.27-7-7.33c0-4.06 3.12-7.32 7-7.32Zm0 2.57c-1.37 0-2.65 0.56-3.5 1.58-0.15 0.17-0.22 0.4-0.2 0.63 0 0.22 0.1 0.44 0.27 0.59 0.16 0.15 0.38 0.23 0.6 0.22 0.21-0.02 0.42-0.12 0.56-0.3 0.52-0.61 1.33-0.99 2.27-0.99s1.75 0.38 2.27 1c0.07 0.08 0.16 0.15 0.26 0.2 0.1 0.05 0.2 0.08 0.3 0.1 0.12 0 0.23-0.02 0.33-0.05 0.1-0.04 0.2-0.1 0.28-0.17 0.08-0.08 0.15-0.17 0.2-0.27 0.04-0.1 0.07-0.22 0.08-0.33 0-0.12-0.01-0.23-0.05-0.34-0.03-0.1-0.1-0.2-0.16-0.29-0.86-1.02-2.14-1.58-3.5-1.58Zm0 2.6c-1.13 0-1.97 0.47-2.61 1.07-0.08 0.08-0.15 0.17-0.2 0.27-0.04 0.1-0.07 0.22-0.08 0.33 0 0.11 0.01 0.23 0.05 0.34 0.04 0.1 0.1 0.2 0.17 0.29 0.07 0.08 0.16 0.15 0.26 0.2 0.1 0.05 0.2 0.07 0.3 0.08 0.12 0 0.23-0.01 0.33-0.05s0.2-0.1 0.27-0.18c0.52-0.48 0.73-0.63 1.51-0.63 0.79 0 1 0.15 1.51 0.63 0.08 0.08 0.17 0.14 0.28 0.18 0.1 0.04 0.2 0.05 0.32 0.05 0.1 0 0.21-0.03 0.3-0.08 0.1-0.05 0.2-0.12 0.27-0.2 0.07-0.09 0.13-0.19 0.16-0.3 0.04-0.1 0.06-0.22 0.05-0.33 0-0.11-0.03-0.22-0.08-0.33-0.05-0.1-0.11-0.2-0.2-0.27-0.64-0.6-1.47-1.08-2.6-1.08Zm0 2.58c-0.48 0-0.84 0.16-1.13 0.29-0.3 0.13-0.52 0.25-0.52 0.25-0.19 0.12-0.32 0.3-0.38 0.53-0.05 0.22-0.02 0.45 0.09 0.65 0.1 0.2 0.28 0.34 0.5 0.4 0.2 0.06 0.43 0.03 0.62-0.08 0 0 0.14-0.08 0.33-0.16 0.2-0.09 0.44-0.15 0.5-0.15 0.04 0 0.29 0.06 0.48 0.15 0.2 0.08 0.34 0.16 0.34 0.16 0.19 0.11 0.41 0.14 0.62 0.08 0.21-0.06 0.39-0.2 0.5-0.4 0.1-0.2 0.14-0.43 0.08-0.65-0.05-0.22-0.2-0.41-0.38-0.53 0 0-0.22-0.12-0.51-0.25-0.3-0.13-0.66-0.29-1.14-0.29Zm0 2.6c-0.45 0-0.82 0.38-0.82 0.86 0 0.47 0.37 0.86 0.82 0.86 0.46 0 0.83-0.39 0.83-0.86 0-0.48-0.37-0.87-0.83-0.87Z"/>
</vector>