<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="23dp"
    android:viewportWidth="19"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M14.9 2.88v2.1c-0.6-0.13-1.22-0.19-1.86-0.19V2.87c0-0.52-0.42-0.95-0.93-0.95h-0.47c-0.5 0-0.93 0.43-0.93 0.96 0 0.52-0.42 0.95-0.93 0.95H5.12c-0.5 0-0.93-0.43-0.93-0.96 0-0.52-0.42-0.95-0.93-0.95H2.79c-0.5 0-0.93 0.43-0.93 0.96v17.25c0 0.52 0.42 0.95 0.93 0.95h9.32c0.51 0 0.93-0.43 0.93-0.95V18.2c0.68 0 1.33-0.23 1.87-0.66v2.57c0 1.59-1.26 2.88-2.8 2.88H2.79C1.26 23 0 21.7 0 20.12V2.88C0 1.3 1.26 0 2.8 0h9.31c1.54 0 2.8 1.3 2.8 2.88ZM11.08 14.1c0.3-0.82 1.06-1.41 1.96-1.41 0.43 0 0.85 0.14 1.2 0.39s0.61 0.6 0.76 1.02l-1.05 1.25c-0.11 0.14-0.25 0.25-0.4 0.33-0.16 0.08-0.33 0.12-0.5 0.12-0.18 0-0.35-0.04-0.51-0.12-0.16-0.08-0.3-0.2-0.4-0.33l-1.06-1.25Zm1.96-4.53c-0.78 0-1.56 0.18-2.27 0.52-0.7 0.35-1.33 0.84-1.84 1.46l1.17 1.38c0.62-1 1.7-1.68 2.94-1.68s2.33 0.67 2.95 1.68l1.16-1.38c-0.5-0.62-1.13-1.11-1.84-1.46-0.71-0.34-1.48-0.52-2.27-0.52Zm0-1.43c-2 0-3.79 0.9-5.03 2.32l-0.76-0.9c-0.11-0.14-0.17-0.32-0.17-0.5C7.1 8.88 7.17 8.7 7.3 8.58c1.55-1.52 3.59-2.35 5.74-2.35 2.16 0 4.2 0.83 5.74 2.35C18.91 8.71 19 8.88 19 9.07c0 0.18-0.05 0.36-0.17 0.5l-0.76 0.9c-1.24-1.42-3.03-2.32-5.03-2.32Z"/>
</vector>