<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="100dp" android:width="100dp" android:viewportWidth="100" android:viewportHeight="100">
    <path android:fillColor="#ffffff" android:pathData="M50 41.8c-8.4 0 -16.2 2.8 -22.5 7.6l7.4 9.7l0 0C39.1 55.9 44.3 54 50 54s10.9 1.9 15.1 5.1l0 0l7.3 -9.7C66.2 44.6 58.4 41.8 50 41.8zM50 34.4c10.1 0 19.4 3.4 26.9 9.1l6.3 -8.3c0.6 -0.8 0.5 -1.9 -0.3 -2.5C73.6 25.7 61.1 22.2 50 22.2c-10.4 0 -23.5 3.5 -32.8 10.5c-0.8 0.6 -0.9 1.7 -0.3 2.5l6.3 8.3C30.6 37.8 39.9 34.4 50 34.4zM50 61.3c-4 0 -7.7 1.4 -10.6 3.6l9.2 12.2c0.7 0.9 2.1 0.9 2.9 0l9.2 -12.2C57.7 62.7 54 61.3 50 61.3z"/>
</vector>
