<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="23dp"
    android:viewportWidth="32"
    android:viewportHeight="23">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M21.67 5.36c0.4 0.33 0.78 0.7 1.12 1.06 2.4 2.95 1.89 7.21-1.12 9.53l-1.28-1.59c0.27-0.23 0.54-0.46 0.77-0.76 1.66-2.05 1.32-5.03-0.77-6.65l1.28-1.59ZM6.57 1.6c-2.84 2.22-4.5 5.56-4.5 9.1s1.66 6.88 4.5 9.1l-1.28 1.59c-0.85-0.66-1.6-1.4-2.23-2.19C-1.78 13.3-0.76 4.7 5.29 0l1.28 1.59ZM19.9 9.66C19.44 7.91 17.82 6.72 16 6.68c-2.27-0.03-4.1 1.73-4.13 3.94-0.03 1.86 1.25 3.48 3.08 3.94V23h2.1v-8.44c2.16-0.56 3.47-2.75 2.86-4.9Zm9.06-7.5c-0.68-0.8-1.42-1.53-2.23-2.16l-1.28 1.59c5.13 4 5.98 11.32 1.89 16.35-0.55 0.7-1.18 1.32-1.9 1.85l1.29 1.59c6.01-4.7 7.03-13.3 2.23-19.23ZM25.79 4.3c-0.5-0.56-1.04-1.12-1.69-1.62l-1.28 1.59c3.62 2.81 4.22 7.94 1.35 11.45-0.4 0.49-0.85 0.93-1.35 1.32l1.28 1.6c4.5-3.52 5.28-9.94 1.7-14.34ZM6.03 10.7c0-2.48 1.15-4.83 3.14-6.39L7.89 2.68c-4.5 3.5-5.27 9.93-1.7 14.33 0.51 0.6 1.05 1.16 1.7 1.65l1.28-1.58c-0.98-0.77-1.77-1.74-2.32-2.85-0.54-1.1-0.82-2.31-0.82-3.54Zm5.6-3.7c-0.3 0.2-0.56 0.45-0.77 0.75-1.66 2.06-1.32 5.03 0.78 6.66l-1.29 1.58c-0.4-0.33-0.77-0.7-1.11-1.09-2.4-2.94-1.9-7.21 1.11-9.53l1.29 1.62Z"/>
</vector>
