<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="35dp"
    android:height="34dp"
    android:viewportWidth="35"
    android:viewportHeight="34">
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M2.33 17.66c0-8.46 6.8-15.32 15.17-15.32 8.37 0 15.17 6.86 15.17 15.32 0 3.21-0.98 6.19-2.65 8.65-0.36 0.53-0.23 1.26 0.3 1.63 0.54 0.36 1.26 0.22 1.63-0.31 1.92-2.84 3.05-6.27 3.05-9.97C35 7.91 27.17 0 17.5 0S0 7.91 0 17.66c0 3.7 1.13 7.13 3.05 9.97 0.37 0.53 1.1 0.67 1.63 0.3 0.53-0.36 0.66-1.09 0.3-1.62-1.67-2.46-2.65-5.44-2.65-8.65Zm6.54 0c0-4.82 3.87-8.72 8.63-8.72 4.76 0 8.63 3.9 8.63 8.72 0 1.02-0.17 2-0.49 2.9-0.21 0.62 0.1 1.29 0.72 1.5 0.6 0.22 1.27-0.1 1.48-0.71 0.4-1.16 0.63-2.4 0.63-3.69 0-6.1-4.9-11.07-10.97-11.07-6.06 0-10.97 4.96-10.97 11.07 0 1.29 0.22 2.53 0.63 3.69 0.21 0.6 0.88 0.93 1.49 0.71 0.6-0.21 0.92-0.88 0.7-1.5-0.3-0.9-0.48-1.88-0.48-2.9Zm12.63 4.16c1.07-1.06 1.74-2.53 1.74-4.16 0-3.2-2.57-5.79-5.74-5.79-3.18 0-5.74 2.6-5.74 5.79 0 1.63 0.67 3.1 1.74 4.16-4.45 1.64-7.62 5.95-7.62 11 0 0.32 0.12 0.62 0.34 0.84C6.44 33.88 6.74 34 7.05 34h20.9c0.65 0 1.17-0.52 1.17-1.17 0-5.06-3.17-9.37-7.62-11.01Z"/>
</vector>