<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.LiveCricketScore2024"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:exported="false" />
        <activity
            android:name=".Schedule.ResultDitailActivity"
            android:exported="false" />
        <activity
            android:name=".IPLList.IPLListDitailActivity"
            android:exported="false" />
        <activity
            android:name=".IPLList.IPLListActivity"
            android:exported="false" />
        <activity
            android:name=".Ads_Common.ExitActivity"
            android:exported="false" />
        <activity
            android:name=".LiveMatch.LiveMatchDetailActivity"
            android:exported="false" />
        <activity
            android:name=".LiveMatch.LiveMatchActivity"
            android:exported="false" />
        <activity
            android:name=".TeamandSquad.PlayerDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".feedback.FeedbackActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".AboutActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PrivacyPolicyActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Auction.AuctionDitailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Auction.AuctionActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".IccRanking.IccRankingActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Venues.VenuesActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Winner.WinnerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TeamandSquad.TeamandSquadDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".TeamandSquad.TeamandSquadActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RecordCorner.RecordCornerDetailActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".RecordCorner.RecordCornerActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".PointTable.PointTableActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Schedule.ScheduleActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>