<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Mostrar Senha Wi-Fi</string>

    <string name="text_title_a">Lista de Wi-Fi &amp; Scanner de QR</string>
    <string name="text_title_b">Todos os Detalhes do Wi-Fi</string>
    <string name="text_title_c">Teste de Velocidade do Wi-Fi</string>
    <string name="text_intro_a">Encontre a internet em todo o mundo. Acesse a internet GRATUITAMENTE quando se conectar ao Wi-Fi. Adicione pontos de acesso Wi-Fi ao seu redor no mapa. Gerador de Código QR Wi-Fi e Scanner Wi-Fi.</string>
    <string name="text_intro_b">Verifique a força do sinal Wi-Fi, segurança da rede, velocidade da internet, conecte ao hotspot, localização ao vivo, temporizador Wi-Fi, informações do telefone.</string>
    <string name="text_intro_c">Testador de velocidade do Wi-Fi, força do sinal Wi-Fi. Avalia a velocidade de conexão Wi-Fi, taxa de ping, velocidades de download e upload. Fornece insights sobre a força do sinal do detector Wi-Fi.</string>
    <string name="next">Próximo</string>
    <string name="done">Concluído</string>
    <string name="click_again_to_exit">Clique novamente para sair</string>
    <string name="password_generat_first">Primeiro, gere uma senha</string>
    <string name="copied_to_clipboard">Copiado para a área de transferência</string>
    <string name="begin_test">Iniciar Teste</string>
    <string name="test_server_selecting">Selecionando o melhor servidor com base no ping...</string>
    <string name="text_no_net">Sem Conexão...</string>
    <string name="restart_test">Reiniciar Teste</string>
    <string name="speed_test_error">Houve um problema ao obter a localização do host. Tente novamente mais tarde.</string>
    <string name="host_location">Localização do Host:</string>
    <string name="distance">Distância:</string>
    <string name="text_download_speed">Velocidade de Download</string>
    <string name="text_upload_speed">Velocidade de Upload</string>
    <string name="text_please_wait">Por favor, aguarde</string>
    <string name="text_loading">Carregando...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">Dispositivos Conectados</string>
    <string name="language">Escolha seu Idioma</string>
    <string name="text_title_live_location">Localização Ao Vivo</string>
    <string name="my_location">Minha Localização</string>
    <string name="text_wifi">Wi-Fi</string>
    <string name="text_home">Início</string>
    <string name="text_title_main">Mapa de Senhas Wi-Fi</string>
    <string name="text_title_password_generator">Gerador de Senhas</string>
    <string name="lower_case">Minúsculas</string>
    <string name="uper_case">Maiúsculas</string>
    <string name="number">Números</string>
    <string name="symbols">Símbolos</string>
    <string name="password_length">Comprimento da Senha</string>
    <string name="generator">Gerar</string>
    <string name="copy">Copiar</string>
    <string name="save">Salvar</string>
    <string name="no_password_yet">Ainda não há senha.</string>
    <string name="text_title_phone_information">Informações do Telefone</string>
    <string name="model">Modelo</string>
    <string name="text_null">nulo</string>
    <string name="os_version">Versão do Sistema Operacional</string>
    <string name="build_brand">Marca de Construção</string>
    <string name="build_id">ID da Construção</string>
    <string name="hardware">Hardware</string>
    <string name="display_resolution">Resolução da Tela</string>
    <string name="avalibale_ram">RAM Disponível</string>
    <string name="avalibale_storage">Armazenamento Disponível</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="text_title_signal_strength">Força do Sinal</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">Endereço IP</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">Velocidade do Link</string>
    <string name="network_id">ID da Rede</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">Teste de Velocidade</string>
    <string name="download_speed">Download</string>
    <string name="upload_speed">Upload</string>
    <string name="wifi_password_map">Mapa de Senhas Wi-Fi</string>
    <string name="this_action_may_contain_advertising">Esta ação pode conter publicidade</string>
    <string name="text_title_wifi_password">Senha Wi-Fi</string>
    <string name="list_is_empty">A lista está vazia</string>
    <string name="camera_permission">Permissão da Câmera</string>
    <string name="text_camera_message">A Permissão da Câmera é necessária para escanear o código QR através da câmera para se conectar à rede Wi-Fi. Para utilizar corretamente nossos serviços, é necessário permitir as permissões.</string>
    <string name="cancle">Cancelar</string>
    <string name="okay">Ok</string>
    <string name="wifi_list">Lista de\nWi-Fi</string>
    <string name="show_password">Mostrar\nSenha</string>
    <string name="wifi_password_generator">Gerador de\nSenha</string>
    <string name="wifi_qr_connect">Conectar\nQR Wi-Fi</string>
    <string name="speed_test">Teste de\nVelocidade</string>
    <string name="connected_devices">Dispositivos\nConectados</string>
    <string name="hotspot">Ponto de\nAcesso</string>
    <string name="live_location">Localização\nAo Vivo</string>
    <string name="wifi_timer">Temporizador\nWi-Fi</string>
    <string name="phone_information">Informações do\nTelefone</string>
    <string name="wifi_location">Localização\nWi-Fi</string>
    <string name="signal_strength">Força do\nSinal</string>
    <string name="location">Localização</string>
    <string name="text_location_message">A Permissão de Localização é necessária para obter a localização atual do seu telefone e mostrá-la no Google Maps. Para utilizar nossos serviços adequadamente, é necessário permitir a permissão.</string>
    <string name="wifi_name">Nome do Wi-Fi</string>
    <string name="wifi_password">Senha do Wi-Fi</string>
    <string name="enter_wifi_password">Digite a Senha do Wi-Fi</string>
    <string name="connect">Conectar</string>
    <string name="text_title_wifi_list">Lista de Wi-Fi</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>