<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Poolse Klank</string>
    <string name="delay">Vertraging</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Lus</string>

    <string name="delay_of">Vertraging van: 0</string>
    <string name="playing_in">Speel in: </string>
    <string name="settings">Instellings</string>
    <string name="vibrate">Vibreer</string>
    <string name="language">Taal</string>
    <string name="feedback">Terugvoer</string>
    <string name="share_app">Deel Toepassing</string>
    <string name="rate_us">Bepaal Ons</string>
    <string name="policy">Beleid</string>
    <string name="dialog_rate_us_desc">5 sterre is die beste wat ons kan kry, ondersteun ons om die toepassing beter te ontwikkel!</string>
    <string name="done">Gedoen</string>
    <string name="name">Naam</string>
    <string name="enter_your_name">Voer Jou Naam In</string>
    <string name="enter_your_email_address">Voer Jou E-posadres In</string>
    <string name="Enter_your_feedback">Voer Jou Terugvoer In</string>
    <string name="email">E-pos</string>
    <string name="submit">Indien</string>
    <string name="next">Volgende\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Afrikaans</string>
    <string name="Chinese">Chinees\n</string>
    <string name="German">Duits</string>
    <string name="English">Engels</string>
    <string name="spanish">Spaans</string>
    <string name="french">Frans</string>
    <string name="vietnam">Vietnamees</string>
    <string name="portugal">Portugees</string>

    <string name="intro_text_1">Begin al jou vriende se kose!\n</string>
    <string name="intro_text_2">Skrik jou vriende se lewe uit deur te doen asof jy hul hare afskeer!</string>
    <string name="intro_text_3">Geniet snaakse geluide, grappe en streke\n</string>

    <string name="time_delay">Tydvertraging:</string>
    <string name="skip">Overslaan</string>

    <string name="no">Nee</string>
    <string name="yes">Ja</string>
    <string name="are_you_sure_want_to_exit_app">Is jy seker jy wil die program verlaat?</string>

    <string name="maintenance_3">Ons is tans onderhoud aan, kontroleer asseblief later vir ons :)</string>
    <string name="maintenance_1">Ons sal binnekort terug wees met iets wonderlik!</string>
    <string name="maintenance_2">Hierdie aansoek onderhoud aan, opdatering sal binnekort kom!</string>

</resources>