<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">ગેલેરી ફોટા</string>
    <string name="Photo1">ગેલેરી એક એવી જગ્યા છે જ્યાં વ્યક્તિ આર્ટવર્ક જોઈ શકે છે</string>
    <string name="game">રમતો રમો</string>
    <string name="game1">રમતો એ લક્ષ્યો, નિયમો, પડકાર અને ક્રિયાપ્રતિક્રિયા છે.</string>
    <string name="video">વિડિઓ પ્લેયર</string>
    <string name="video1">વિડિઓ ગેલેરી ટેમ્પલેટ એ તમારા પ્રેક્ષકો સાથે વિડિઓઝ શેર કરવાની એક રીત છે.</string>
    <string name="videodownloder">વિડિઓ ડાઉનલોડર</string>
    <string name="videodownloder1">તમારા ઉપકરણ પર ઇન્ટરનેટથી સીધા જ વિડિઓઝ અને સંગીત સરળતાથી ડાઉનલોડ કરો.</string>
    <string name="Share">શેર કરો</string>
    <string name="rate">એપ્લિકેશનને રેટ કરો</string>
    <string name="share1">એપ શેર કરો</string>
    <string name="Delete">કાઢી નાખો</string>
    <string name="Details">વિગતો</string>
    <string name="seeall">બધા જુઓ</string>
    <string name="unlock_controls">નિયંત્રણો અનલૉક કરીએ?</string>
    <string name="allow_storage_access">સ્ટોરેજ ઍક્સેસની મંજૂરી આપો</string>
    <string name="foldername">સ્ટેટસ સેવર</string>
    <string name="recent_status">તાજેતરની સ્થિતિ</string>
    <string name="wapp_permission">આ બટન પર ક્લિક કરો અને તમારી સ્થિતિને ઍક્સેસ કરવાની પરવાનગી આપો</string>
    <string name="save">સાચવો</string>
    <string name="loading">લોડ કરી રહ્યું છે.....</string>
    <string name="dl_started">ડાઉનલોડ શરૂ થયું</string>
    <string name="downloading">કૃપા કરીને રાહ જુઓ...મીડિયા ડાઉનલોડ કરી રહ્યું છે</string>
    <string name="instagram_not_found">કૃપા કરીને આ એપ્લિકેશનનો ઉપયોગ કરવા માટે પ્રથમ ઇન્સ્ટોલ કરો.</string>
    <string name="language">પસંદ કરો</string>
    <string name="language1">ભાષા</string>
    <string name="photo2">Gallery Go ઓછા વાપરવા માટે બનાવવામાં આવ્યું છે: ઓછી જગ્યા અને ઓછો ડેટા. તેથી તમે તમારા ફોનને ધીમું કર્યા વિના ફોટાને મેનેજ અને શેર કરી શકો છો.</string>
    <string name="photo3">Gallery Go એ એક ફોટો તરત જ શોધી કાઢે છે. તે તમારા બધા ફોટાને વ્યવસ્થિત રાખે છે અને તમને ચોક્કસ કુટુંબના સભ્યો, મિત્રો, ભોજન અથવા તો સેલ્ફી શોધવા દે છે.</string>
    <string name="start">શરૂઆત</string>
    <string name="Continue">ચાલુ રાખો</string>
    <string name="go">જાઓ</string>
    <string name="videodownloder2">આનંદ અને રમતોના સુંદર દિવસનો આનંદ માણવા માટે અમને બધાને અમારા મિત્રો અને પરિવાર સાથે રૂમની આસપાસ ભેગા થવાનું ગમે છે.</string>
    <string name="videodownloder3">આનંદ અને રમતોના સુંદર દિવસનો આનંદ માણવા માટે અમને બધાને અમારા મિત્રો અને પરિવાર સાથે રૂમની આસપાસ ભેગા થવાનું ગમે છે.</string>
    <string name="game2">આનંદ અને રમતોના સુંદર દિવસનો આનંદ માણવા માટે અમને બધાને અમારા મિત્રો અને પરિવાર સાથે રૂમની આસપાસ ભેગા થવાનું ગમે છે.</string>
    <string name="game3">તો શા માટે આ યાદોને યાદ રાખવા માટે એક ગેમ રૂમ ન બનાવો કારણ કે તેઓ આવે છે. આ દિવસોમાં, રમનારાઓ માત્ર 9h8 બાળકો અથવા ગીક્સ નથી. કોઈપણ અને દરેક....</string>
    <string name="video2">વિડિયો પ્લેયર્સ એ મીડિયા પ્લેયર છે જે સ્થાનિક ડિસ્ક, ડીવીડી, વીસીડી, સીડી, સ્ટ્રીમિંગ સેવાઓના વિવિધ સ્ત્રોતોમાંથી વિડિયો ડેટા પ્લે કરી શકે છે.</string>
    <string name="video3">પ્લેયર એ એક ફ્રી-ટુ-યુઝ, મજબૂત અને ફીચર-પેક્ડ સોફ્ટવેર છે જે ઓડિયો, ઈમેજીસ અને વિડિયો ફાઇલોની વિશાળ શ્રેણી ચલાવે છે. તે મલ્ટીમીડિયા ચલાવી શકે છે...</string>
    <string name="link">લિંક અહીં પેસ્ટ કરો</string>
    <string name="Download">ડાઉનલોડ કરો</string>
    <string name="Paste">પેસ્ટ કરો</string>
    <string name="Openinsta">ઇન્સ્ટાગ્રામ ખોલો</string>
    <string name="Openfasebok">ફેસબુક ખોલો</string>
    <string name="Openqwitter">Twitter ખોલો</string>
    <string name="p1">પરવાનગી</string>
    <string name="p2">કૃપા કરીને તમારા ઉપકરણ પર ફોટો, મીડિયા અને ફાઇલોને ઍક્સેસ કરવાની પરવાનગી આપો</string>
    <string name="_00_00_00">00:00:00</string>
</resources>