<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">প্রো গ্যালারি</string>
    <string name="action_sort"> সাজান</string>
    <string name="bytes">%s B</string>
    <string name="email_forget_hint">অনুগ্রহ করে বৈধ মেইল আইডি প্রবেশ করান, এটি আপনাকে পাসওয়ার্ড ভুলে যেতে সাহায্য করবে</string>
    <string name="error_null_cursor">ওহো, কিছু ভুল হয়েছে!</string>
    <string name="gigabytes">%s GB</string>
    <string name="kilobytes">%s KB</string>
    <string name="label_brush">ব্রাশ</string>
    <string name="label_emoji">ইমোজি</string>
    <string name="label_eraser_mode">ইরেজার মোড</string>
    <string name="label_filter">ফিল্টার</string>
    <string name="label_shape">আকৃতি</string>
    <string name="label_sticker">স্টিকার</string>
    <string name="label_text">পাঠ্য</string>
    <string name="megabytes">%s MB</string>
    <string name="msg_save_image_to_share">অনুগ্রহ করে শেয়ার করতে ছবি সংরক্ষণ করুন</string>
    <string name="msg_share_image">ছবি শেয়ার করুন</string>
    <string name="no_delete_image">কোন ফটো নেই!</string>
    <string name="no_delete_video">কোন ভিডিও নেই!</string>
    <string name="no_hide_image">কোন ফটো নেই! \n অনুগ্রহ করে কিছু ছবি যোগ করুন।</string>
    <string name="no_hide_video">কোন ভিডিও নেই! \n অনুগ্রহ করে কিছু ভিডিও যোগ করুন।</string>
    <string name="permission_force">ছবি দেখার জন্য অ্যাপের স্টোরেজের অনুমতি প্রয়োজন। সেটিংসে আলতো চাপুন এবং অনুমতি দিতে অনুমতিতে যান৷</string>
    <string name="permission_info">ছবি দেখার জন্য অ্যাপের স্টোরেজের অনুমতি প্রয়োজন।</string>
    <string name="permission_ok">ঠিক আছে</string>
    <string name="permission_package">প্যাকেজ</string>
    <string name="permission_settings">সেটিংস</string>
    <string name="pick_image_intent_chooser_title">উৎস নির্বাচন করুন</string>
    <string name="private_hint_text">গুরুত্বপূর্ণ ফটো প্রতিরোধ করতে দয়া করে নিরাপত্তা পাসকোড সেট করুন &amp; ভিডিও অ্যাক্সেস।</string>
    <string name="s1">চিত্র সংরক্ষণ করুন</string>
    <string name="s2">বিজ্ঞাপনকে ছবি গ্যালারিতে ছবি সংরক্ষণ করার অনুমতি দেবেন?</string>
    <string name="s3">স্বীকার করুন</string>
    <string name="s4">অস্বীকৃতি</string>
    <string name="s5">ক্যালেন্ডার ইভেন্ট তৈরি করুন</string>
    <string name="s6">একটি ক্যালেন্ডার ইভেন্ট তৈরি করতে বিজ্ঞাপনকে অনুমতি দেবেন?</string>
    <string name="s7">পরীক্ষা বিজ্ঞাপন</string>
    <string name="search_hint"> অনুসন্ধান হিন্ট</string>
    <string name="search_menu_title">অনুসন্ধান করুন</string>
    <string name="set_as">এই রূপে সেট করুন</string>
    <string name="ChooseColor">রঙ চয়ন করুন</string>
    <string name="OK">ঠিক আছে</string>
    <string name="cancel">বাতিল করুন</string>
    <string name="No">না</string>
    <string name="delete_image_msg">চিত্র মুছুন</string>
    <string name="Delete_images">চিত্র মুছুন</string>
    <string name="Delete_image_successfully">ছবিটি সফলভাবে মুছুন</string>
    <string name="Selected_toolbar">নির্বাচিত টুলবার</string>
    <string name="share_with">শেয়ার করুন</string>
    <string name="Permission_not_allowed">অনুমতি নেই</string>
    <string name="not_found"> পাওয়া যায়নি</string>
    <string name="Pictures">ছবি</string>
    <string name="Album">অ্যালবাম</string>
    <string name="Videos">ভিডিও</string>
    <string name="Story">গল্প</string>
    <string name="Selected">নির্বাচিত</string>
    <string name="Pleaseselectimage">দয়া করে ছবি নির্বাচন করুন</string>
    <string name="delete_image_seleted_Msg">নির্বাচিত ছবি মুছুন</string>
    <string name="Yes">হ্যাঁ</string>৷
    <string name="GPSAlertDialogTitle">GPS সেট করা হচ্ছে</string>৷
    <string name="GPSAlertDialogMessage">GPS সক্ষম করা নেই৷ আপনি কি সেটিং মেনুতে যেতে চান</string>
    <string name="action_settings">সেটিংস</string>
    <string name="photo">ফটো</string>
    <string name="similar_photos">অনুরূপ ফটো</string>
    <string name="selected_item">নির্বাচিত আইটেম</string>
    <string name="favourite">প্রিয়</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">দয়া করে এই নিরাপত্তা প্রশ্ন ও উত্তরটি মনে রাখবেন। যদি আপনি সেই সময় আপনার পাসওয়ার্ড ভুলে যান তবে এটি আপনার পাসওয়ার্ড পুনরায় সেট করতে সাহায্য করবে৷</string>
    <string name="security_question">নিরাপত্তা প্রশ্ন :</string>
    <string name="enter_security_answer">নিরাপত্তা উত্তর লিখুন :</string>
    <string name="hard_to_remember">মনে রাখা কঠিন?</string>
    <string name="save_this_image_in_your_safe_place">এই ছবিটি আপনার নিরাপদ স্থানে সংরক্ষণ করুন৷</string>
    <string name="submit">জমা দিন</string>
    <string name="privateee">ব্যক্তিগত</string>
    <string name="location">অবস্থান</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">পুরানো পাসওয়ার্ড লিখুন</string>
    <string name="add_new_password">নতুন পাসওয়ার্ড যোগ করুন</string>
    <string name="create_your_new_pin">আপনার নতুন পিন তৈরি করুন</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">আপনার ব্যক্তিগত 4-সংখ্যার কোড সেট করুন। এটি নিরাপদ এবং দ্রুত ব্যবহার করা হবে৷</string>
    <string name="change_password">পাসওয়ার্ড পরিবর্তন করুন</string>
    <string name="change_question">প্রশ্ন পরিবর্তন করুন</string>
    <string name="done"> সম্পন্ন</string>
    <string name="delete">মুছুন</string>
    <string name="name">নাম:</string>
    <string name="path">পথ:</string>
    <string name="size">আকার:</string>
    <string name="created_on">এতে তৈরি হয়েছে:</string>
    <string name="details">বিশদ বিবরণ</string>
    <string name="are_you_sure_you_want_to_delete">আপনি কি মুছে ফেলার বিষয়ে নিশ্চিত?</string>
    <string name="add_new_folder">নতুন ফোল্ডার যোগ করুন</string>
    <string name="slideshow_effect">স্লাইডশো প্রভাব</string>
    <string name="brush">ব্রাশ</string>
    <string name="opacity">অস্বচ্ছতা</string>
    <string name="items">আইটেম :</string>
    <string name="please_allow_location_permission">অনুগ্রহ করে অবস্থানের অনুমতি দিন</string>
    <string name="turn_on_location">অবস্থান চালু করুন</string>
    <string name="lock_video">ভিডিও লক করুন</string>
    <string name="rename_folder">ফোল্ডার পুনঃনামকরণ করুন</string>
    <string name="rename_file"> ফাইলের নাম পরিবর্তন করুন</string>
    <string name="enter_folder_name">ফোল্ডারের নাম লিখুন</string>
    <string name="enter_file_name">ফাইলের নাম লিখুন</string>
    <string name="are_you_sure_you_want_to_restore_image">আপনি কি ছবিটি পুনরুদ্ধার করতে চান?</string>
    <string name="restore_image">চিত্র পুনরুদ্ধার করুন</string>
    <string name="restore_video">ভিডিও পুনরুদ্ধার করুন</string>
    <string name="are_you_sure_you_want_to_restore_video">আপনি কি ভিডিও পুনরুদ্ধার করার বিষয়ে নিশ্চিত?</string>
    <string name="security">নিরাপত্তা</string>
    <string name="set_your_security_lock_for_hide_photos">ফটো লুকানোর জন্য আপনার নিরাপত্তা লক সেট করুন!</string>
    <string name="last_modifydate">শেষ পরিবর্তনের তারিখ</string>
    <string name="sorting"> সাজানো</string>
    <string name="namee">নাম</string>
    <string name="ascending">আরোহী</string>
    <string name="descending">অবরোহণ</string>
    <string name="unlock_video">ভিডিও আনলক করুন</string>
    <string name="are_you_sure_you_want_to_unlock_video">আপনি কি ভিডিও আনলক করার বিষয়ে নিশ্চিত?</string>
    <string name="sizee"> আকার</string>
    <string name="enter_passcode_to_access_your_private_data">আপনার ব্যক্তিগত ডেটা অ্যাক্সেস করতে পাসকোড লিখুন।</string>
    <string name="forgot_password">পাসওয়ার্ড ভুলে গেছি</string>
    <string name="home">হোম</string>
    <string name="duplicate_images">সদৃশ ছবি</string>
    <string name="favorite_images">পছন্দের ছবি</string>
    <string name="other">অন্যান্য</string>
    <string name="privacy_policy">গোপনীয়তা নীতি</string>
    <string name="rate_us">আমাদের রেট দিন</string>
    <string name="about_us"> আমাদের সম্পর্কে</string>
    <string name="effect"> প্রভাব</string>
    <string name="enter_text_here">এখানে পাঠ্য লিখুন</string>
    <string name="lock_files">ফাইল লক করুন</string>
    <string name="lock_image">ছবি লক করুন</string>
    <string name="unlock_image"> ছবি আনলক করুন</string>
    <string name="are_you_sure_you_want_to_unlock_image">আপনি কি ছবিটি আনলক করার বিষয়ে নিশ্চিত?</string>
    <string name="language">ভাষা</string>
    <string name="wallpaper_set_successfully">ওয়ালপেপার সফলভাবে সেট করা হয়েছে!!</string>
    <string name="files_copy_successfully">ফাইলগুলি সফলভাবে অনুলিপি করুন</string>
    <string name="files_move_successfully">ফাইলগুলি সফলভাবে সরানো হয়েছে৷</string>
    <string name="files_are_deleted_successfully">ফাইলগুলি সফলভাবে মুছে ফেলা হয়েছে৷</string>
    <string name="couldn_t_delete_some_files">কিছু ফাইল মুছে ফেলা যায়নি।</string>
    <string name="unfavourite_successfully">সফলভাবে অপছন্দ করুন</string>
    <string name="favourite_successfully">সফলভাবে প্রিয়</string>
    <string name="path_copied_successfully">পাথ সফলভাবে অনুলিপি করা হয়েছে৷</string>
    <string name="please_wait_a_while">অনুগ্রহ করে কিছুক্ষণ অপেক্ষা করুন...</string>
    <string name="files_are_unlocked_successfully">ফাইলগুলি সফলভাবে আনলক করা হয়েছে৷</string>
    <string name="files_are_restored_successfully">ফাইলগুলি সফলভাবে পুনরুদ্ধার করা হয়েছে৷</string>
    <string name = "are_you_sure_you_want_to_delete_image">আপনি কি ছবি মুছতে চান?</string>
    <string name="are_you_sure_you_want_to_delete_video">আপনি কি ভিডিও মুছতে চান?</string>
    <string name="delete_image">চিত্র মুছুন</string>
    <string name="delete_video">ভিডিও মুছুন</string>
    <string name = "try_different_name"> ভিন্ন নাম চেষ্টা করুন</string>
    <string name="image_name_can_not_be_empty">চিত্রের নাম খালি থাকতে পারে না!</string>
    <string name="video_name_can_not_be_empty">ভিডিওর নাম খালি থাকতে পারে না!</string>
    <string name="rename_successfully">সফলভাবে পুনঃনামকরণ করুন</string>
    <string name="set_your_security_lock_for_hide_videos">ভিডিও লুকানোর জন্য আপনার নিরাপত্তা লক সেট করুন!</string>
    <string name="not_read_write">পড়ুন না লিখুন</string>
    <string name="files_moved_to_vault_successfully">ফাইলগুলি সফলভাবে ভল্টে সরানো হয়েছে৷</string>
    <string name="rename">পুনঃনামকরণ করুন</string>
    <string name="share">শেয়ার করুন</string>
    <string name="move_to">এতে সরান</string>
    <string name="copy_path">পাথ কপি করুন</string>
    <string name="edit">সম্পাদনা করুন</string>
    <string name="lock">লক</string>
    <string name="slideshow">স্লাইডশো</string>
    <string name="unlock">আনলক</string>
    <string name="turn_on">চালু করুন</string>
    <string name="notification_camera_locations_storage">বিজ্ঞপ্তি, ক্যামেরা, অবস্থান, সঞ্চয়স্থান</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">অনুগ্রহ করে ব্যবহার করার, আপডেট এবং অনুস্মারক গ্রহণ করার সমস্ত অনুমতি দিন</string>
    <string name="permissionx_needs_following_permissions_to_continue">PermissionX কে চালিয়ে যেতে নিম্নলিখিত অনুমতির প্রয়োজন</string>
    <string name="please_allow_following_permissions_in_settings">দয়া করে সেটিংসে নিম্নলিখিত অনুমতিগুলিকে অনুমতি দিন</string>
    <string name="the_following_permissions_are_denied">নিম্নলিখিত অনুমতিগুলি অস্বীকার করা হয়েছে:</string>
    <string name="exit_app">অ্যাপ থেকে প্রস্থান করুন</string>৷
    <string name="do_you_want_to_exit_an_app">আপনি কি একটি অ্যাপ থেকে\n প্রস্থান করতে চান?</string>
    <string name="camera">ক্যামেরা</string>
    <string name="slide_effect">স্লাইড এফেক্ট</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">অপছন্দ করুন</string>
    <string name="allow">অনুমতি দিন</string>
    <string name="image_copy_successfully">ছবি কপি সফলভাবে</string>
    <string name="invalid_answer_please_enter_correct_answer">অবৈধ উত্তর৷ অনুগ্রহ করে সঠিক উত্তর লিখুন</string>
    <string name="please_enter_answer">অনুগ্রহ করে উত্তর লিখুন৷</string>
    <string name = "please_set_security">দয়া করে নিরাপত্তা সেট করুন!!</string>
    <string name="please_enter_passcode">অনুগ্রহ করে পাসকোড লিখুন!!</string>
    <string name="confirm_password">পাসওয়ার্ড নিশ্চিত করুন৷</string>
    <string name="invalid_password">অবৈধ পাসওয়ার্ড।</string>
    <string name="enter_new_password">নতুন পাসওয়ার্ড লিখুন।</string>
    <string name="you_can_t_use_old_password_as_current_password">আপনি বর্তমান পাসওয়ার্ড হিসাবে পুরানো পাসওয়ার্ড ব্যবহার করতে পারবেন না৷</string>
    <string name="set_diffrent_password">ভিন্ন পাসওয়ার্ড সেট করুন।</string>
    <string name="set_password">পাসওয়ার্ড সেট করুন</string>
    <string name="no_photos_found">কোন ফটো পাওয়া যায়নি!!</string>
    <string name="no_videos_found">কোন ভিডিও পাওয়া যায়নি!!</string>
    <string name="file_moved_successfully">ফাইল সফলভাবে সরানো হয়েছে৷</string>
    <string name="file_copied_successfully">ফাইল সফলভাবে অনুলিপি করা হয়েছে৷</string>
    <string name = "favorite_video">প্রিয় ভিডিও</string>
    <string name="image_saved_successfully">ছবিটি সফলভাবে সংরক্ষিত হয়েছে</string>
    <string name="failed_to_save_image">চিত্র সংরক্ষণ করতে ব্যর্থ</string>
    <string name="first_draw_something">প্রথম কিছু আঁকুন</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">এই ছবিটি পরিচালনা করতে পারিনি, এটির আকার বড়!</string>
    <string name="select_image">চিত্র নির্বাচন করুন</string>
</resources>