<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Son de tondeuse à cheveux</string>
    <string name="HCSP_delay">Délai</string>
    <string name="HCSP_prank_app">Prank App</string>
    <string name="HCSP_loop">Boucle</string>

    <string name="HCSP_delay_of">Délai de: 0</string>
    <string name="HCSP_playing_in">Lecture dans : </string>
    <string name="HCSP_settings">Paramètres</string>
    <string name="HCSP_vibrate">Vibrer</string>
    <string name="HCSP_language">Langue</string>
    <string name="HCSP_feedback">Retour dinformation</string>
    <string name="HCSP_share_app">Partager lapplication</string>
    <string name="HCSP_rate_us">Évaluez-nous</string>
    <string name="HCSP_policy">Politique</string>
    <string name="HCSP_dialog_rate_us_desc">5 étoiles est ce que nous pouvons obtenir de mieux, Soutenez-nous pour développer lapplication plus!</string>
    <string name="HCSP_done">Terminé</string>
    <string name="HCSP_name">Nom</string>
    <string name="HCSP_enter_your_name">Entrez votre nom</string>
    <string name="HCSP_enter_your_email_address">Entrez votre adresse e-mail</string>
    <string name="HCSP_Enter_your_feedback">Entrez vos commentaires</string>
    <string name="HCSP_email">E-mail</string>
    <string name="HCSP_submit">Soumettre</string>
    <string name="HCSP_next">Suivant\n</string>
    <string name="HCSP_hindi">Hindi</string>
    <string name="HCSP_afrikaans">Afrikaans</string>
    <string name="HCSP_Chinese">Chinois\n</string>
    <string name="HCSP_German">Allemand</string>
    <string name="HCSP_English">Anglais</string>
    <string name="HCSP_spanish">Espagnol</string>
    <string name="HCSP_french">Français</string>
    <string name="HCSP_vietnam">Vietnamien</string>
    <string name="HCSP_portugal">Portugais</string>

    <string name="HCSP_intro_text_1">Commencez à piéger tous vos amis!\n</string>
    <string name="HCSP_intro_text_2">Capable de transformer votre téléphone en une planche à sons de blagues amusantes.</string>
    <string name="HCSP_intro_text_3">Profitez des sons drôles, des blagues et des farces\n</string>

    <string name="HCSP_time_delay">Délai de temps :</string>
    <string name="HCSP_skip">Sauter</string>

    <string name="HCSP_no">Non</string>
    <string name="HCSP_yes">Oui</string>
    <string name="HCSP_are_you_sure_want_to_exit_app">Êtes-vous sûr de vouloir quitter application ?</string>

    <string name="HCSP_maintenance_3">Nous sommes actuellement en maintenance, veuillez revenir plus tard :)</string>
    <string name="HCSP_maintenance_1">Nous serons bientôt de retour avec quelque chose dincroyable !</string>
    <string name="HCSP_maintenance_2">Cette application est en maintenance, la mise à jour arrivera bientôt !</string>

</resources>