<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galeria zdjęć</string>
    <string name="Photo1">galeria to miejsce, w którym można zobaczyć dzieła sztuki</string>
    <string name="game">Grać w gry</string>
    <string name="game1">gry to cele, zasady, wyzwania i interakcje.</string>
    <string name="video">Odtwarzacz wideo</string>
    <string name="video1">Szablon galerii wideo to sposób na udostępnianie filmów odbiorcom.</string>
    <string name="videodownloder">Program do pobierania wideo</string>
    <string name="videodownloder1">Z łatwością pobieraj filmy i muzykę bezpośrednio z Internetu na swoje urządzenie.</string>
    <string name="Share">Udział</string>
    <string name="rate">Oceń aplikację</string>
    <string name="share1">Udostępnij aplikacje</string>
    <string name="Delete">Usuwać</string>
    <string name="Details">Detale</string>
    <string name="seeall">widzieć wszystko</string>
    <string name="unlock_controls">Odblokować sterowanie?</string>
    <string name="allow_storage_access">Zezwól na dostęp do pamięci</string>
    <string name="foldername">Oszczędzanie stanu</string>
    <string name="recent_status">Ostatni stan</string>
    <string name="wapp_permission">Kliknij ten przycisk i Zezwól na dostęp do swojego statusu</string>
    <string name="save">Ratować</string>
    <string name="loading">Ładowanie.....</string>
    <string name="dl_started">Pobieranie rozpoczęte</string>
    <string name="downloading">Proszę czekać... Pobieranie multimediów</string>
    <string name="instagram_not_found">Proszę zainstalować pierwszy do użycia tej aplikacji.</string>
    <string name="language">Wybierz</string>
    <string name="language1">język</string>
    <string name="photo2">Galeria Go została zaprojektowana tak, aby zużywać mniej: mniej miejsca i mniej danych. Dzięki temu możesz zarządzać zdjęciami i udostępniać je bez spowalniania telefonu.</string>
    <string name="photo3">Galeria Go sprawia, że znalezienie tego jednego zdjęcia jest błyskawiczne. Uporządkowuje wszystkie Twoje zdjęcia i pozwala wyszukiwać określonych członków rodziny, przyjaciół, posiłki, a nawet selfie.</string>
    <string name="start">Początek</string>
    <string name="Continue">Kontynuować</string>
    <string name="go">Iść</string>
    <string name="videodownloder2">Wszyscy uwielbiamy gromadzić się wokół pokoju z naszymi przyjaciółmi i rodziną, aby cieszyć się pięknym dniem pełnym zabaw i gier.</string>
    <string name="videodownloder3">Dlaczego więc nie stworzyć pokoju gier, aby pielęgnować te wspomnienia, gdy tylko się pojawią. W dzisiejszych czasach gracze to nie tylko dzieci czy maniacy. Każdy i każdy....</string>
    <string name="game2">Wszyscy uwielbiamy gromadzić się wokół pokoju z naszymi przyjaciółmi i rodziną, aby cieszyć się pięknym dniem pełnym zabaw i gier.</string>
    <string name="game3">Dlaczego więc nie stworzyć pokoju gier, aby pielęgnować te wspomnienia, gdy tylko się pojawią. W dzisiejszych czasach gracze to nie tylko dzieci 9h8 lub maniacy. Każdy i każdy....</string>
    <string name="video2">Odtwarzacze wideo to odtwarzacze multimedialne, które mogą odtwarzać dane wideo z różnych źródeł lokalnych dysków, DVD, VCD, CD, usług przesyłania strumieniowego.</string>
    <string name="video3">Player to darmowe, solidne i bogate w funkcje oprogramowanie, które odtwarza szeroką gamę plików audio, obrazów i wideo. Może odtwarzać multimedia...</string>
    <string name="link">Wklej link tutaj</string>
    <string name="Download">Pobierać</string>
    <string name="Paste">Pasta</string>
    <string name="Openinsta">Otwórz Instagrama</string>
    <string name="Openfasebok">Otwórz Facebooka</string>
    <string name="Openqwitter">Otwórz Facebooka</string>
    <string name="p1">pozwolenie</string>
    <string name="p2">Zezwól na dostęp do zdjęć, multimediów i plików na swoim urządzeniu</string>
    <string name="_00_00_00">00:00:00</string>
</resources>