<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M0 8c0-4.42 3.58-8 8-8h10c4.42 0 8 3.58 8 8v10c0 4.42-3.58 8-8 8h-10c-4.42 0-8-3.58-8-8z"/>
    <path
        android:fillColor="#FF141310"
        android:pathData="M17.06 12.19H10.9l2.68-2.68c0.15-0.15 0.24-0.36 0.24-0.57 0-0.22-0.09-0.43-0.24-0.58-0.16-0.15-0.36-0.24-0.58-0.24-0.22 0-0.42 0.09-0.58 0.24l-4.06 4.06C8.3 12.5 8.23 12.6 8.2 12.7c-0.08 0.2-0.08 0.42 0 0.62 0.04 0.1 0.1 0.19 0.17 0.27l4.06 4.06c0.08 0.08 0.17 0.14 0.27 0.18 0.1 0.04 0.2 0.06 0.31 0.06 0.1 0 0.21-0.02 0.31-0.06 0.1-0.04 0.2-0.1 0.27-0.18 0.07-0.08 0.13-0.17 0.18-0.26 0.04-0.1 0.06-0.21 0.06-0.32 0-0.1-0.02-0.21-0.06-0.31-0.05-0.1-0.1-0.19-0.18-0.26L10.9 13.8h6.16c0.22 0 0.43-0.08 0.58-0.24 0.15-0.15 0.24-0.35 0.24-0.57 0-0.22-0.09-0.42-0.24-0.57-0.15-0.16-0.36-0.24-0.58-0.24Z"/>
</vector>