<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M3.14 6.86L0.36 9.65c-0.19 0.2-0.19 0.51 0 0.71l2.78 2.79c0.31 0.32 0.85 0.09 0.85-0.35V11H10c0.55 0 1-0.45 1-1s-0.45-1-1-1H3.99V7.21c0-0.45-0.54-0.67-0.85-0.35Zm14.51-3.21l-2.78-2.79c-0.31-0.32-0.85-0.09-0.85 0.35V3H8C7.45 3 7 3.45 7 4s0.45 1 1 1h6.01v1.79c0 0.45 0.54 0.67 0.85 0.35l2.78-2.79c0.2-0.19 0.2-0.51 0.01-0.7Z"/>
</vector>