<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="7dp"
    android:viewportWidth="12"
    android:viewportHeight="7">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M6.46 6L6.28 5.97c-0.05-0.02-0.1-0.05-0.15-0.1L1.6 1.72C1.5 1.64 1.46 1.53 1.46 1.41c0-0.1 0.04-0.2 0.13-0.29C1.68 1.04 1.79 1 1.91 1s0.24 0.04 0.33 0.12L6.46 5l4.22-3.88C10.76 1.04 10.88 1 11 1s0.24 0.04 0.32 0.12c0.09 0.08 0.14 0.19 0.14 0.3 0 0.1-0.05 0.22-0.14 0.3L6.78 5.87c-0.04 0.04-0.1 0.07-0.15 0.09C6.58 5.99 6.52 6 6.46 6Z"/>
</vector>