<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="60dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h40c5.52 0 10 4.48 10 10v40c0 5.52-4.48 10-10 10h-40c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillColor="#FF120F02"
        android:pathData="M18.87 23.08l1.6 19.42c0.11 1.4 1.3 2.5 2.69 2.5h14.68c1.4 0 2.58-1.1 2.7-2.5l1.59-19.42H18.87ZM26 41.37c-0.47 0-0.87-0.37-0.9-0.85l-0.9-14.66c-0.03-0.5 0.35-0.93 0.84-0.96 0.52-0.04 0.93 0.35 0.96 0.85l0.9 14.65c0.03 0.52-0.38 0.97-0.9 0.97Zm5.4-0.91c0 0.5-0.4 0.9-0.9 0.9s-0.9-0.4-0.9-0.9V25.8c0-0.5 0.4-0.91 0.9-0.91s0.9 0.4 0.9 0.9v14.66Zm5.4-14.6l-0.9 14.66c-0.03 0.47-0.43 0.87-0.96 0.85-0.5-0.04-0.87-0.47-0.84-0.97L35 25.75c0.03-0.5 0.47-0.87 0.96-0.85 0.5 0.03 0.87 0.46 0.84 0.96Zm5.4-8.23h-5.4v-0.9c0-1.5-1.21-2.73-2.7-2.73h-7.2c-1.49 0-2.7 1.22-2.7 2.72v0.91h-5.4c-1 0-1.8 0.82-1.8 1.82s0.8 1.82 1.8 1.82h23.4c1 0 1.8-0.82 1.8-1.82s-0.8-1.82-1.8-1.82Zm-7.2 0h-9v-0.9c0-0.5 0.4-0.91 0.9-0.91h7.2c0.5 0 0.9 0.4 0.9 0.9v0.91Z"/>
</vector>