<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="31dp"
    android:viewportWidth="27"
    android:viewportHeight="31">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M1.87 9.08l1.6 19.42c0.11 1.4 1.3 2.5 2.69 2.5h14.68c1.4 0 2.58-1.1 2.7-2.5l1.59-19.42H1.87ZM9 27.37c-0.47 0-0.87-0.37-0.9-0.85L7.2 11.86c-0.03-0.5 0.35-0.93 0.84-0.96 0.52-0.04 0.93 0.35 0.96 0.85L9.9 26.4c0.03 0.52-0.38 0.97-0.9 0.97Zm5.4-0.91c0 0.5-0.4 0.9-0.9 0.9s-0.9-0.4-0.9-0.9V11.8c0-0.5 0.4-0.91 0.9-0.91s0.9 0.4 0.9 0.9v14.66Zm5.4-14.6l-0.9 14.66c-0.03 0.47-0.43 0.87-0.96 0.85-0.5-0.04-0.87-0.47-0.84-0.97L18 11.75c0.03-0.5 0.47-0.87 0.96-0.85 0.5 0.03 0.87 0.46 0.84 0.96Zm5.4-8.23h-5.4v-0.9c0-1.5-1.21-2.73-2.7-2.73H9.9C8.41 0 7.2 1.22 7.2 2.72v0.91H1.8c-1 0-1.8 0.82-1.8 1.82s0.8 1.82 1.8 1.82h23.4c1 0 1.8-0.82 1.8-1.82s-0.8-1.82-1.8-1.82Zm-7.2 0H9v-0.9c0-0.5 0.4-0.91 0.9-0.91h7.2c0.5 0 0.9 0.4 0.9 0.9v0.91Z"/>
</vector>