<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M0 15c0-8.28 6.72-15 15-15h0c8.28 0 15 6.72 15 15v0c0 8.28-6.72 15-15 15h0c-8.28 0-15-6.72-15-15z"/>
    <path
        android:fillColor="#FF120F01"
        android:strokeColor="#FF120F01"
        android:strokeWidth="0.5"
        android:pathData="M20.63 10.03l-8.21 8.2-3.05-3.04c-0.37-0.37-0.97-0.37-1.34 0-0.37 0.37-0.37 0.97 0 1.34l3.72 3.72c0.37 0.37 0.97 0.37 1.34 0l8.88-8.88c0.37-0.37 0.37-0.97 0-1.34-0.37-0.37-0.97-0.37-1.34 0Z"/>
</vector>