<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="24dp"
    android:viewportWidth="27"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.22 0.08C11.6 0.1 9.06 0.98 6.99 2.6 4.93 4.2 3.45 6.45 2.81 8.99L2 7.8C1.94 7.67 1.84 7.56 1.72 7.47 1.6 7.4 1.47 7.32 1.32 7.3c-0.14-0.03-0.29-0.03-0.43 0-0.14 0.02-0.28 0.07-0.4 0.15-0.13 0.08-0.23 0.19-0.31 0.31-0.08 0.12-0.14 0.26-0.16 0.4-0.03 0.15-0.03 0.3 0 0.44 0.04 0.14 0.1 0.28 0.19 0.4l2.38 3.6c0.17 0.24 0.4 0.4 0.69 0.47 0.28 0.05 0.57 0 0.82-0.16l3.57-2.4c0.12-0.09 0.23-0.19 0.31-0.3 0.09-0.12 0.15-0.26 0.18-0.4s0.03-0.29 0-0.43C8.13 9.22 8.08 9.09 8 8.97 7.9 8.85 7.8 8.74 7.69 8.67 7.57 8.58 7.43 8.52 7.29 8.5c-0.15-0.03-0.3-0.03-0.43 0-0.15 0.04-0.28 0.1-0.4 0.18L4.84 9.8c0.43-1.76 1.35-3.36 2.65-4.62 1.3-1.26 2.92-2.13 4.69-2.5 1.77-0.39 3.6-0.26 5.3 0.35 1.71 0.62 3.2 1.7 4.32 3.12 1.12 1.43 1.81 3.13 2 4.93 0.2 1.8-0.12 3.62-0.91 5.25-0.8 1.62-2.02 3-3.56 3.96-1.53 0.96-3.3 1.47-5.11 1.47-1.55 0-3.08-0.38-4.45-1.1-1.38-0.72-2.56-1.77-3.44-3.04-0.08-0.12-0.18-0.23-0.3-0.3-0.12-0.09-0.26-0.14-0.4-0.17s-0.29-0.03-0.43 0-0.28 0.09-0.4 0.17c-0.12 0.09-0.22 0.2-0.3 0.31-0.07 0.13-0.12 0.26-0.15 0.4-0.02 0.15-0.01 0.3 0.02 0.44s0.1 0.27 0.18 0.39c1.44 2.07 3.5 3.63 5.9 4.44 2.38 0.81 4.97 0.84 7.37 0.07 2.4-0.77 4.5-2.28 5.97-4.33 1.48-2.04 2.26-4.5 2.24-7.03 0-3.14-1.23-6.17-3.44-8.4-2.22-2.23-5.23-3.5-8.37-3.52Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M14.11 5.45c-0.29 0-0.56 0.11-0.77 0.31-0.2 0.2-0.31 0.48-0.31 0.77V12c0 0.29 0.11 0.56 0.31 0.77l3.25 3.28c0.2 0.2 0.48 0.3 0.77 0.31 0.28 0 0.56-0.1 0.77-0.3 0.2-0.21 0.31-0.48 0.32-0.77 0-0.29-0.12-0.57-0.32-0.77l-2.94-2.97V6.53c0-0.29-0.11-0.56-0.31-0.77-0.2-0.2-0.48-0.31-0.77-0.31Z"/>
</vector>