<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="7dp"
    android:viewportWidth="288"
    android:viewportHeight="7">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.33 3.5c0 1.47 1.2 2.67 2.67 2.67s2.67-1.2 2.67-2.67S4.47 0.83 3 0.83 0.33 2.03 0.33 3.5Zm282 0c0 1.47 1.2 2.67 2.67 2.67s2.67-1.2 2.67-2.67-1.2-2.67-2.67-2.67-2.67 1.2-2.67 2.67ZM3 4h1.51V3H3v1Zm5.54 0h3.02V3H8.54v1Zm7.05 0h3.02V3H15.6v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3H29.7v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3H43.8v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3H57.9v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0H75V3H72v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3H86.1v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0H216V3H213v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0h3.02V3h-3.02v1Zm7.05 0H285V3h-1.51v1Z"/>
</vector>