<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="320dp"
    android:height="221dp"
    android:viewportWidth="320"
    android:viewportHeight="221">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M6 25c0-7.18 5.82-13 13-13h282c7.18 0 13 5.82 13 13v183c0 7.18-5.82 13-13 13h-282c-7.18 0-13-5.82-13-13z"/>
    <path
        android:fillColor="#FF1D1B15"
        android:pathData="M0 13c0-7.18 5.82-13 13-13h294c7.18 0 13 5.82 13 13v192c0 7.18-5.82 13-13 13h-294c-7.18 0-13-5.82-13-13z"/>
</vector>