<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="26dp"
    android:height="26dp"
    android:viewportWidth="26"
    android:viewportHeight="26">
    <path
        android:fillColor="#FFF1CC06"
        android:pathData="M0 8c0-4.42 3.58-8 8-8h10c4.42 0 8 3.58 8 8v10c0 4.42-3.58 8-8 8h-10c-4.42 0-8-3.58-8-8z"/>
    <path
        android:fillColor="#FF151413"
        android:pathData="M19 11.8c-0.04-2-0.32-3.48-0.32-3.48-0.12-0.23-0.32-0.42-0.57-0.52-1.65-0.63-3.27-1.24-4.85-1.76-0.16-0.05-0.33-0.05-0.49 0-1.58 0.52-3.2 1.12-4.84 1.76C7.7 7.88 7.53 8.04 7.4 8.23c0.01 0-0.34 1.09-0.4 3.48-0.03 2.38 0.27 3.1 0.26 3.1 0.16 0.53 0.46 1.06 0.9 1.6 0.48 0.61 1.13 1.24 1.92 1.85 1.31 1.03 2.54 1.64 2.59 1.66 0.1 0.05 0.23 0.08 0.35 0.08 0.12 0 0.24-0.03 0.35-0.08 0.05-0.02 1.28-0.64 2.58-1.66 0.8-0.62 1.45-1.24 1.93-1.85 0.47-0.58 0.78-1.15 0.93-1.71 0 0 0.22-0.88 0.19-2.89Zm-5.33 1.58v1.27c0 0.36-0.3 0.65-0.65 0.65-0.36 0-0.65-0.3-0.65-0.65V13.4c-0.47-0.24-0.8-0.72-0.8-1.28 0-0.78 0.64-1.42 1.43-1.42 0.79 0 1.43 0.64 1.43 1.42 0 0.55-0.31 1.02-0.76 1.26Z"/>
</vector>