<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M21.53 10.28l-4.5 4.5C16.9 14.92 16.7 15 16.5 15c-0.1 0-0.2-0.02-0.3-0.06-0.13-0.05-0.24-0.15-0.33-0.27-0.08-0.13-0.12-0.27-0.12-0.42V10.5c-1.83 0-3.6 0.6-5.05 1.73-1.45 1.12-2.48 2.69-2.94 4.46-0.04 0.16-0.14 0.3-0.27 0.4-0.13 0.1-0.3 0.16-0.46 0.16l-0.19-0.03c-0.19-0.05-0.35-0.17-0.45-0.34-0.1-0.17-0.13-0.38-0.08-0.57 0.54-2.1 1.76-3.95 3.47-5.27C11.48 9.72 13.58 9 15.75 9V5.25c0-0.15 0.04-0.3 0.12-0.42 0.09-0.12 0.2-0.22 0.34-0.27 0.14-0.06 0.29-0.07 0.43-0.04 0.15 0.02 0.29 0.1 0.4 0.2l4.5 4.5c0.14 0.14 0.21 0.33 0.21 0.53s-0.07 0.4-0.22 0.53ZM18 19.5H3.75V8.25c0-0.2-0.08-0.39-0.22-0.53S3.2 7.5 3 7.5 2.61 7.58 2.47 7.72 2.25 8.05 2.25 8.25V19.5c0 0.4 0.16 0.78 0.44 1.06S3.35 21 3.75 21H18c0.2 0 0.39-0.08 0.53-0.22s0.22-0.33 0.22-0.53-0.08-0.39-0.22-0.53S18.2 19.5 18 19.5Z"/>
</vector>