<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M14.7 3.44C14.9 3.67 15 3.95 15 4.25v15.5c0 0.24-0.07 0.47-0.2 0.67-0.12 0.2-0.3 0.37-0.52 0.47-0.22 0.1-0.46 0.13-0.7 0.1-0.23-0.03-0.46-0.13-0.64-0.28L7.98 16.5H4.24c-0.6 0-1.17-0.24-1.6-0.66-0.41-0.42-0.65-1-0.65-1.59v-4.5c0-0.6 0.24-1.17 0.66-1.6 0.42-0.41 1-0.65 1.59-0.65h3.72l4.97-4.2c0.26-0.22 0.58-0.32 0.91-0.3 0.33 0.03 0.64 0.19 0.85 0.44ZM13.5 4.8L8.53 9H4.25c-0.2 0-0.39 0.08-0.53 0.22S3.5 9.55 3.5 9.75v4.5C3.5 14.66 3.84 15 4.25 15h4.28l4.97 4.21V4.8Zm3.6 3.85c0.17-0.1 0.38-0.13 0.57-0.09 0.2 0.05 0.36 0.17 0.46 0.34 0.58 0.94 0.87 2 0.87 3.14 0 1.15-0.3 2.2-0.87 3.14-0.05 0.09-0.11 0.16-0.2 0.23-0.07 0.06-0.16 0.1-0.26 0.13-0.1 0.02-0.2 0.03-0.3 0.01-0.1-0.01-0.2-0.05-0.28-0.1-0.08-0.05-0.16-0.12-0.22-0.2-0.05-0.08-0.1-0.18-0.12-0.27-0.02-0.1-0.02-0.2 0-0.3 0.01-0.1 0.05-0.2 0.1-0.28 0.43-0.7 0.65-1.48 0.65-2.36 0-0.88-0.22-1.66-0.65-2.36-0.1-0.17-0.13-0.37-0.08-0.56 0.04-0.2 0.16-0.36 0.33-0.47Z"/>
</vector>