<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.FingerprintLiveAnimation" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->

        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
    </style>

    <style name="Theme.FingerprintLiveAnimation" parent="Base.Theme.FingerprintLiveAnimation" />

    <style name="ToolbarColoredBackArrow" parent="@style/Theme.FingerprintLiveAnimation">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="tabTheme" parent="@style/TextAppearance.Design.Tab">
        <item name="android:textAllCaps">false</item>
        <item name="singleLine">true</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.FingerprintLiveAnimation">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>
    <style name="customDialog" parent="Theme.AppCompat.Dialog">
        <item name="android:windowMinWidthMajor">100%</item>
        <item name="android:windowMinWidthMinor">100%</item>
    </style>
</resources>