<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="75dp"
    android:viewportWidth="320"
    android:viewportHeight="75">
    <path
        android:pathData="M0 10c0-5.52 4.48-10 10-10h300c5.52 0 10 4.48 10 10v55c0 5.52-4.48 10-10 10h-300c-5.52 0-10-4.48-10-10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="4.27"
                android:endY="89.99">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10 20c0-5.52 4.48-10 10-10h35c5.52 0 10 4.48 10 10v35c0 5.52-4.48 10-10 10h-35c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillType="evenOdd"
        android:pathData="M44.28 40.21c5.14 0.04 9.03 0.07 9.62-7.66 0.25-3.36 0-5.44-0.41-6.75-0.25-0.72-0.76-1.33-1.43-1.7-0.67-0.39-1.46-0.5-2.21-0.34-4.71 0.94-9.14 6.85-11.39 10.34 0.4 0.18 0.73 0.47 0.96 0.84 0.23 0.36 0.36 0.78 0.36 1.21V48.6c0 0.41-0.12 0.81-0.33 1.16 1.68 1.53 3.7 2.24 4.4 2.24 1.25 0 4.4-0.6 6.28-5.9 1.89-5.3-6.91-5.89-6.91-5.89h1.06Zm-9.06 8.4V36.14c0-0.43 0.13-0.85 0.36-1.21 0.23-0.37 0.57-0.66 0.96-0.84-2.25-3.49-6.68-9.4-11.39-10.34-0.75-0.17-1.54-0.05-2.21 0.33-0.67 0.38-1.18 0.99-1.43 1.71-0.4 1.3-0.66 3.39-0.4 6.75 0.58 7.73 4.47 7.7 9.61 7.66h1.06s-8.8 0.58-6.91 5.9C26.76 51.4 29.9 52 31.16 52c0.69 0 2.71-0.71 4.39-2.24-0.21-0.35-0.33-0.75-0.33-1.16Zm8.4-25.67v-0.01c0.1-0.12 0.15-0.27 0.14-0.41-0.02-0.15-0.09-0.3-0.2-0.39-0.12-0.1-0.27-0.14-0.42-0.13-0.15 0.02-0.3 0.09-0.39 0.2-0.23 0.28-3.84 4.66-5.25 9.69-1.41-5.03-5.02-9.4-5.25-9.68-0.1-0.12-0.24-0.2-0.39-0.2-0.15-0.02-0.3 0.03-0.41 0.12-0.12 0.1-0.2 0.24-0.2 0.39-0.01 0.07 0 0.14 0.02 0.21 0.02 0.08 0.05 0.14 0.1 0.2l0.01 0.01c0.2 0.25 3.4 4.17 4.84 8.67 0.46 0.64 0.89 1.27 1.28 1.88 0.4-0.61 0.82-1.24 1.28-1.88 1.44-4.5 4.64-8.42 4.84-8.67ZM37.5 35.02c0.63 0 1.14 0.5 1.14 1.13V48.6c0 0.63-0.51 1.14-1.14 1.14-0.63 0-1.14-0.51-1.14-1.14V36.15c0-0.62 0.51-1.13 1.14-1.13Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21"
                android:startY="22"
                android:endX="27.42"
                android:endY="56.89">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M93.22 45.2c-1.01 0-1.95-0.18-2.82-0.54-0.85-0.37-1.6-0.89-2.24-1.54-0.64-0.67-1.13-1.43-1.48-2.3-0.35-0.88-0.52-1.82-0.52-2.82 0-1 0.17-1.93 0.52-2.8 0.35-0.88 0.84-1.65 1.48-2.3 0.64-0.65 1.39-1.17 2.24-1.54 0.87-0.37 1.8-0.56 2.82-0.56 1.13 0 2.11 0.19 2.94 0.56 0.83 0.37 1.56 0.88 2.2 1.52l-1.56 1.56c-0.41-0.45-0.92-0.8-1.52-1.06-0.59-0.25-1.27-0.38-2.06-0.38-0.7 0-1.33 0.12-1.9 0.36-0.57 0.24-1.07 0.59-1.5 1.04-0.41 0.44-0.73 0.97-0.96 1.58-0.23 0.61-0.34 1.29-0.34 2.02s0.11 1.4 0.34 2.02c0.23 0.61 0.55 1.15 0.96 1.6 0.43 0.44 0.93 0.78 1.5 1.02s1.2 0.36 1.9 0.36c0.85 0 1.57-0.13 2.16-0.38 0.6-0.27 1.1-0.63 1.52-1.08l1.56 1.56c-0.64 0.65-1.4 1.17-2.26 1.54-0.87 0.37-1.86 0.56-2.98 0.56Zm7-0.2v-9.6h2.2V45h-2.2Zm2.2-5.34l-0.77-0.38c0-1.21 0.27-2.2 0.8-2.94 0.55-0.76 1.37-1.14 2.46-1.14 0.48 0 0.92 0.09 1.3 0.26 0.39 0.17 0.75 0.45 1.08 0.84l-1.44 1.48c-0.17-0.19-0.36-0.32-0.58-0.4-0.21-0.08-0.46-0.12-0.74-0.12-0.61 0-1.12 0.2-1.52 0.58-0.4 0.39-0.6 1-0.6 1.82Zm10.1 5.54c-0.96 0-1.82-0.21-2.6-0.64-0.76-0.44-1.36-1.04-1.82-1.8-0.44-0.76-0.66-1.61-0.66-2.56s0.22-1.8 0.66-2.54c0.44-0.76 1.04-1.36 1.78-1.8 0.76-0.44 1.6-0.66 2.52-0.66 0.9 0 1.68 0.2 2.36 0.62 0.7 0.41 1.24 0.98 1.62 1.7 0.4 0.72 0.6 1.54 0.6 2.46 0 0.16-0.01 0.33-0.04 0.5-0.01 0.16-0.04 0.34-0.08 0.54h-7.88v-1.8h6.74l-0.82 0.72c-0.02-0.59-0.14-1.08-0.34-1.48-0.2-0.4-0.48-0.7-0.86-0.92-0.36-0.21-0.8-0.32-1.34-0.32-0.56 0-1.04 0.12-1.46 0.36-0.41 0.24-0.73 0.58-0.96 1.02-0.22 0.43-0.34 0.94-0.34 1.54 0 0.6 0.12 1.13 0.36 1.58 0.24 0.45 0.58 0.8 1.02 1.06 0.44 0.24 0.95 0.36 1.52 0.36 0.5 0 0.95-0.09 1.36-0.26 0.43-0.17 0.79-0.43 1.08-0.76l1.4 1.42c-0.46 0.55-1.03 0.96-1.7 1.24-0.66 0.28-1.37 0.42-2.12 0.42Zm10.25 0c-0.87 0-1.66-0.22-2.36-0.66-0.7-0.44-1.25-1.03-1.66-1.78-0.4-0.76-0.6-1.6-0.6-2.54 0-0.95 0.2-1.8 0.6-2.54 0.41-0.76 0.96-1.36 1.66-1.8 0.7-0.45 1.5-0.68 2.36-0.68 0.73 0 1.38 0.16 1.94 0.48 0.57 0.3 1.02 0.73 1.36 1.28 0.33 0.55 0.5 1.17 0.5 1.86v2.76c0 0.7-0.17 1.31-0.5 1.86-0.32 0.55-0.77 0.98-1.34 1.3-0.58 0.3-1.23 0.46-1.96 0.46Zm0.36-2.08c0.81 0 1.46-0.27 1.96-0.82 0.5-0.55 0.76-1.25 0.76-2.1 0-0.57-0.12-1.08-0.34-1.52-0.23-0.44-0.55-0.78-0.96-1.02-0.4-0.25-0.88-0.38-1.42-0.38-0.54 0-1 0.13-1.42 0.38-0.4 0.24-0.72 0.58-0.96 1.02-0.23 0.44-0.34 0.95-0.34 1.52 0 0.57 0.11 1.08 0.34 1.52 0.24 0.44 0.56 0.79 0.96 1.04 0.41 0.24 0.88 0.36 1.42 0.36ZM125.7 45v-2.58l0.38-2.34-0.38-2.32V35.4h2.2V45h-2.2Zm6.1 0V31.4h2.2V45h-2.2Zm-2.3-7.6v-2h6.8v2h-6.8Zm8.42 7.6v-9.6h2.2V45h-2.2Zm1.1-11.36c-0.38 0-0.69-0.13-0.94-0.38-0.24-0.25-0.36-0.57-0.36-0.94s0.12-0.69 0.36-0.94c0.25-0.25 0.56-0.38 0.94-0.38 0.38 0 0.7 0.13 0.94 0.38s0.36 0.57 0.36 0.94-0.12 0.69-0.36 0.94-0.56 0.38-0.94 0.38ZM147 45.2c-0.94 0-1.78-0.22-2.54-0.66-0.77-0.45-1.37-1.06-1.83-1.82-0.44-0.76-0.66-1.6-0.66-2.54 0-0.93 0.22-1.77 0.66-2.52 0.46-0.75 1.06-1.34 1.83-1.78 0.75-0.45 1.6-0.68 2.53-0.68 0.95 0 1.8 0.22 2.56 0.66 0.76 0.44 1.36 1.04 1.8 1.8 0.46 0.75 0.69 1.59 0.69 2.52 0 0.93-0.23 1.78-0.69 2.54-0.44 0.76-1.03 1.37-1.8 1.82-0.76 0.44-1.6 0.66-2.56 0.66Zm0-2.12c0.54 0 1.02-0.12 1.44-0.36 0.42-0.25 0.75-0.6 0.97-1.04 0.25-0.44 0.37-0.94 0.37-1.5s-0.13-1.05-0.37-1.48c-0.23-0.43-0.56-0.76-0.97-1-0.42-0.25-0.9-0.38-1.44-0.38-0.54 0-1.02 0.13-1.44 0.38-0.42 0.24-0.75 0.57-0.99 1-0.22 0.43-0.33 0.92-0.33 1.48 0 0.56 0.1 1.06 0.33 1.5 0.25 0.44 0.57 0.79 0.99 1.04 0.42 0.24 0.9 0.36 1.44 0.36ZM160.44 45v-5.54c0-0.64-0.2-1.17-0.62-1.58-0.4-0.41-0.91-0.62-1.56-0.62-0.42 0-0.8 0.1-1.13 0.28-0.34 0.19-0.6 0.45-0.78 0.78-0.2 0.33-0.28 0.71-0.28 1.14l-0.86-0.48c0-0.73 0.16-1.38 0.47-1.94 0.32-0.57 0.76-1.02 1.32-1.34 0.58-0.33 1.22-0.5 1.93-0.5 0.72 0 1.35 0.19 1.91 0.56 0.56 0.36 1 0.83 1.32 1.42 0.33 0.57 0.49 1.17 0.49 1.8V45h-2.2Zm-6.57 0v-9.6h2.2V45h-2.2Z"/>
</vector>