<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="52dp"
    android:viewportWidth="48"
    android:viewportHeight="52">
    <path
        android:fillColor="#FF242424"
        android:pathData="M24 0c-6.9 0-12.5 5.6-12.5 12.5S17.1 25 24 25c1.15 0 2.08-0.93 2.08-2.08 0-0.55-0.2-1.03-0.54-1.4-0.32-0.37-0.52-0.85-0.52-1.38 0-1.15 0.93-2.08 2.08-2.08h2.46c3.83 0 6.94-3.12 6.94-6.95C36.5 4.97 30.9 0 24 0Zm-7.64 12.5c-1.15 0-2.08-0.93-2.08-2.08 0-1.16 0.93-2.09 2.08-2.09s2.08 0.93 2.08 2.09c0 1.15-0.93 2.08-2.08 2.08Zm4.17-5.56c-1.16 0-2.09-0.93-2.09-2.08s0.93-2.08 2.09-2.08c1.15 0 2.08 0.93 2.08 2.08s-0.93 2.08-2.08 2.08Zm6.94 0c-1.15 0-2.08-0.93-2.08-2.08s0.93-2.08 2.08-2.08c1.16 0 2.09 0.93 2.09 2.08s-0.93 2.08-2.09 2.08Zm4.17 5.56c-1.15 0-2.08-0.93-2.08-2.08 0-1.16 0.93-2.09 2.08-2.09s2.08 0.93 2.08 2.09c0 1.15-0.93 2.08-2.08 2.08Z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M5.52 48.14c-0.71 0-1.37-0.13-1.98-0.38-0.6-0.26-1.12-0.62-1.57-1.08-0.44-0.46-0.79-1-1.03-1.6-0.24-0.62-0.37-1.28-0.37-1.98s0.13-1.35 0.37-1.96c0.24-0.62 0.59-1.15 1.03-1.61 0.45-0.46 0.97-0.82 1.57-1.08 0.6-0.26 1.27-0.39 1.98-0.39 0.79 0 1.48 0.13 2.05 0.4 0.58 0.25 1.1 0.6 1.54 1.06L8.02 40.6c-0.29-0.32-0.64-0.57-1.06-0.74-0.41-0.18-0.9-0.27-1.44-0.27-0.49 0-0.93 0.08-1.33 0.25-0.4 0.17-0.76 0.41-1.05 0.73-0.3 0.3-0.52 0.68-0.68 1.1-0.15 0.44-0.23 0.9-0.23 1.42 0 0.51 0.08 0.98 0.23 1.41 0.16 0.43 0.39 0.8 0.68 1.12 0.3 0.31 0.64 0.55 1.05 0.72 0.4 0.17 0.84 0.25 1.33 0.25 0.6 0 1.1-0.09 1.5-0.27 0.43-0.18 0.78-0.43 1.07-0.75l1.1 1.09c-0.45 0.46-0.98 0.82-1.59 1.08C7 48 6.3 48.14 5.52 48.14Zm9.21 0c-0.7 0-1.35-0.13-1.96-0.4-0.6-0.25-1.14-0.61-1.6-1.07-0.45-0.47-0.81-1-1.07-1.61-0.25-0.62-0.38-1.27-0.38-1.97s0.13-1.36 0.38-1.96c0.26-0.61 0.61-1.14 1.06-1.6 0.46-0.47 0.99-0.83 1.58-1.08 0.61-0.26 1.26-0.39 1.96-0.39s1.35 0.13 1.95 0.4c0.6 0.24 1.14 0.6 1.6 1.07 0.45 0.46 0.8 1 1.06 1.61 0.26 0.6 0.4 1.26 0.4 1.96s-0.14 1.36-0.4 1.97c-0.25 0.61-0.6 1.14-1.06 1.6-0.45 0.46-0.98 0.82-1.59 1.08-0.6 0.26-1.24 0.39-1.93 0.39ZM14.7 46.6c0.67 0 1.25-0.15 1.74-0.45 0.5-0.3 0.9-0.7 1.18-1.23 0.29-0.53 0.43-1.14 0.43-1.83 0-0.52-0.08-0.98-0.25-1.4-0.16-0.43-0.39-0.8-0.69-1.11-0.3-0.32-0.65-0.56-1.06-0.73-0.4-0.17-0.85-0.25-1.35-0.25-0.65 0-1.23 0.15-1.73 0.45-0.5 0.29-0.89 0.7-1.18 1.22-0.28 0.52-0.42 1.13-0.42 1.82 0 0.5 0.08 0.99 0.24 1.42 0.17 0.43 0.4 0.8 0.69 1.11 0.3 0.3 0.65 0.55 1.06 0.73 0.41 0.17 0.86 0.25 1.34 0.25Zm6.64 1.4v-9.8h1.6V48h-1.6Zm1.1 0v-1.47h5.13V48h-5.12Zm10.35 0.14c-0.7 0-1.35-0.13-1.96-0.4-0.6-0.25-1.14-0.61-1.6-1.07-0.45-0.47-0.81-1-1.07-1.61-0.25-0.62-0.38-1.27-0.38-1.97s0.13-1.36 0.38-1.96c0.26-0.61 0.61-1.14 1.06-1.6 0.46-0.47 0.99-0.83 1.58-1.08 0.61-0.26 1.26-0.39 1.96-0.39s1.35 0.13 1.95 0.4c0.6 0.24 1.14 0.6 1.6 1.07 0.45 0.46 0.8 1 1.06 1.61 0.26 0.6 0.4 1.26 0.4 1.96s-0.14 1.36-0.4 1.97c-0.25 0.61-0.6 1.14-1.06 1.6-0.45 0.46-0.98 0.82-1.59 1.08-0.6 0.26-1.24 0.39-1.93 0.39Zm-0.03-1.54c0.67 0 1.25-0.15 1.74-0.45 0.5-0.3 0.9-0.7 1.18-1.23 0.29-0.53 0.43-1.14 0.43-1.83 0-0.52-0.08-0.98-0.25-1.4-0.16-0.43-0.39-0.8-0.69-1.11-0.3-0.32-0.65-0.56-1.06-0.73-0.4-0.17-0.85-0.25-1.35-0.25-0.65 0-1.23 0.15-1.73 0.45-0.5 0.29-0.89 0.7-1.18 1.22-0.28 0.52-0.42 1.13-0.42 1.82 0 0.5 0.08 0.99 0.24 1.42 0.17 0.43 0.4 0.8 0.69 1.11 0.3 0.3 0.65 0.55 1.06 0.73 0.41 0.17 0.86 0.25 1.34 0.25Zm7.75-2.76v-1.33h2.47c0.5 0 0.88-0.12 1.15-0.38 0.28-0.26 0.42-0.62 0.42-1.07 0-0.41-0.13-0.76-0.4-1.04S43.49 39.6 43 39.6h-2.5v-1.4h2.57c0.61 0 1.16 0.13 1.62 0.38 0.47 0.24 0.83 0.58 1.08 1 0.26 0.43 0.4 0.9 0.4 1.45 0 0.57-0.14 1.06-0.4 1.48-0.25 0.42-0.61 0.75-1.08 0.98-0.46 0.24-1 0.35-1.62 0.35H40.5ZM39.4 48v-9.8h1.61V48H39.4Zm5.38 0l-3.43-4.26 1.5-0.54L46.8 48h-2.03Z"/>
</vector>