<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="75dp"
    android:viewportWidth="320"
    android:viewportHeight="75">
    <path
        android:pathData="M0 10c0-5.52 4.48-10 10-10h300c5.52 0 10 4.48 10 10v55c0 5.52-4.48 10-10 10h-300c-5.52 0-10-4.48-10-10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="4.27"
                android:endY="89.99">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10 20c0-5.52 4.48-10 10-10h35c5.52 0 10 4.48 10 10v35c0 5.52-4.48 10-10 10h-35c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillType="evenOdd"
        android:pathData="M46.61 28.52h3.44c0.52 0 1.04 0.1 1.52 0.3 0.48 0.19 0.91 0.48 1.28 0.84 0.36 0.36 0.65 0.79 0.85 1.26 0.2 0.47 0.3 0.98 0.3 1.49v13.7c0 0.52-0.1 1.02-0.3 1.5-0.2 0.47-0.49 0.9-0.85 1.26-0.37 0.36-0.8 0.64-1.28 0.84-0.48 0.2-1 0.3-1.52 0.29h-25.1c-0.52 0-1.04-0.1-1.52-0.3-0.48-0.19-0.91-0.47-1.28-0.83-0.36-0.37-0.65-0.8-0.85-1.27-0.2-0.47-0.3-0.97-0.3-1.49v-13.7c0-0.51 0.1-1.02 0.3-1.5 0.2-0.46 0.49-0.9 0.85-1.25 0.37-0.36 0.8-0.65 1.28-0.85 0.48-0.19 1-0.29 1.52-0.29h3.44l1.9-2.82c0.72-1.06 1.97-1.7 3.26-1.7h7.9c1.29 0 2.54 0.64 3.26 1.7l1.9 2.82Zm-18 9.54c0 4.84 3.98 8.76 8.89 8.76s8.9-3.92 8.9-8.72c0-4.84-3.99-8.77-8.9-8.77s-8.9 3.89-8.9 8.73ZM47.96 34h1.58c0.65-0.04 1.11-0.57 1.08-1.2-0.04-0.64-0.58-1.13-1.22-1.1h-1.44c-0.6 0.04-1.07 0.5-1.1 1.1-0.04 0.63 0.46 1.16 1.1 1.2Zm-15.42 4.1c0-2.69 2.22-4.88 4.95-4.88s4.95 2.16 4.95 4.84c0 2.68-2.22 4.88-4.95 4.88s-4.95-2.16-4.95-4.84Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21"
                android:startY="24"
                android:endX="25.86"
                android:endY="54.49">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M93.22 45.2c-1.02 0-1.96-0.18-2.82-0.54-0.86-0.37-1.6-0.89-2.24-1.54-0.64-0.67-1.14-1.43-1.48-2.3-0.35-0.88-0.52-1.82-0.52-2.82 0-1 0.17-1.93 0.52-2.8 0.34-0.88 0.84-1.65 1.48-2.3 0.64-0.65 1.38-1.17 2.24-1.54 0.86-0.37 1.8-0.56 2.82-0.56 1.13 0 2.11 0.19 2.94 0.56 0.82 0.37 1.56 0.88 2.2 1.52l-1.56 1.56c-0.42-0.45-0.92-0.8-1.52-1.06C94.69 33.13 94 33 93.22 33c-0.7 0-1.33 0.12-1.9 0.36-0.58 0.24-1.08 0.59-1.5 1.04-0.42 0.44-0.74 0.97-0.96 1.58-0.23 0.61-0.34 1.29-0.34 2.02s0.11 1.4 0.34 2.02c0.22 0.61 0.54 1.15 0.96 1.6 0.42 0.44 0.92 0.78 1.5 1.02 0.57 0.24 1.2 0.36 1.9 0.36 0.85 0 1.57-0.13 2.16-0.38 0.6-0.27 1.1-0.63 1.52-1.08l1.56 1.56c-0.64 0.65-1.4 1.17-2.26 1.54-0.87 0.37-1.86 0.56-2.98 0.56Zm10.72 0c-0.87 0-1.66-0.22-2.36-0.66-0.7-0.44-1.25-1.03-1.66-1.78-0.4-0.76-0.6-1.6-0.6-2.54 0-0.95 0.2-1.8 0.6-2.54 0.41-0.76 0.96-1.36 1.66-1.8 0.7-0.45 1.5-0.68 2.36-0.68 0.73 0 1.38 0.16 1.94 0.48 0.57 0.3 1.02 0.73 1.36 1.28 0.33 0.55 0.5 1.17 0.5 1.86v2.76c0 0.7-0.17 1.31-0.5 1.86-0.32 0.55-0.77 0.98-1.34 1.3-0.58 0.3-1.23 0.46-1.96 0.46Zm0.36-2.08c0.81 0 1.46-0.27 1.96-0.82 0.5-0.55 0.76-1.25 0.76-2.1 0-0.57-0.12-1.08-0.34-1.52-0.23-0.44-0.55-0.78-0.96-1.02-0.4-0.25-0.88-0.38-1.42-0.38-0.54 0-1 0.13-1.42 0.38-0.4 0.24-0.72 0.58-0.96 1.02-0.23 0.44-0.34 0.95-0.34 1.52 0 0.57 0.11 1.08 0.34 1.52 0.24 0.44 0.56 0.79 0.96 1.04 0.41 0.24 0.88 0.36 1.42 0.36Zm2.58 1.88v-2.58l0.38-2.34-0.38-2.32V35.4h2.2V45h-2.2Zm4.64 0v-9.6h2.2V45h-2.2Zm6.38 0v-5.72c0-0.64-0.2-1.13-0.6-1.48-0.4-0.36-0.9-0.54-1.48-0.54-0.4 0-0.76 0.08-1.08 0.24-0.3 0.16-0.55 0.4-0.74 0.7-0.19 0.3-0.28 0.65-0.28 1.08l-0.86-0.48c0-0.73 0.16-1.37 0.48-1.9 0.32-0.53 0.75-0.95 1.3-1.24 0.55-0.3 1.16-0.46 1.84-0.46 0.68 0 1.3 0.15 1.84 0.44 0.55 0.3 0.98 0.7 1.3 1.24 0.32 0.53 0.48 1.17 0.48 1.92V45h-2.2Zm6.38 0v-5.72c0-0.64-0.2-1.13-0.6-1.48-0.4-0.36-0.9-0.54-1.48-0.54-0.39 0-0.74 0.08-1.06 0.24-0.32 0.16-0.58 0.4-0.76 0.7-0.19 0.3-0.28 0.65-0.28 1.08l-1.24-0.48c0.06-0.73 0.28-1.37 0.64-1.9 0.36-0.53 0.82-0.95 1.38-1.24 0.57-0.3 1.2-0.46 1.88-0.46 0.7 0 1.32 0.15 1.88 0.44 0.56 0.3 1 0.7 1.34 1.24 0.33 0.53 0.5 1.17 0.5 1.92V45h-2.2Zm8.93 0.2c-0.97 0-1.83-0.21-2.6-0.64-0.77-0.44-1.37-1.04-1.83-1.8-0.44-0.76-0.66-1.61-0.66-2.56s0.22-1.8 0.66-2.54c0.44-0.76 1.04-1.36 1.78-1.8 0.76-0.44 1.6-0.66 2.53-0.66 0.89 0 1.67 0.2 2.35 0.62 0.7 0.41 1.24 0.98 1.63 1.7 0.4 0.72 0.6 1.54 0.6 2.46 0 0.16-0.02 0.33-0.04 0.5-0.02 0.16-0.04 0.34-0.09 0.54h-7.88v-1.8h6.75l-0.82 0.72c-0.03-0.59-0.15-1.08-0.34-1.48-0.2-0.4-0.5-0.7-0.87-0.92-0.35-0.21-0.8-0.32-1.34-0.32-0.55 0-1.04 0.12-1.45 0.36-0.42 0.24-0.74 0.58-0.97 1.02-0.22 0.43-0.34 0.94-0.34 1.54 0 0.6 0.13 1.13 0.37 1.58 0.23 0.45 0.57 0.8 1.01 1.06 0.44 0.24 0.95 0.36 1.53 0.36 0.49 0 0.94-0.09 1.35-0.26 0.43-0.17 0.8-0.43 1.09-0.76l1.4 1.42c-0.47 0.55-1.04 0.96-1.7 1.24-0.67 0.28-1.38 0.42-2.13 0.42Zm6.22-0.2v-9.6h2.2V45h-2.2Zm2.2-5.34l-0.76-0.38c0-1.21 0.27-2.2 0.8-2.94 0.55-0.76 1.37-1.14 2.46-1.14 0.48 0 0.91 0.09 1.3 0.26s0.75 0.45 1.08 0.84l-1.44 1.48c-0.17-0.19-0.37-0.32-0.58-0.4-0.21-0.08-0.46-0.12-0.74-0.12-0.61 0-1.12 0.2-1.52 0.58-0.4 0.39-0.6 1-0.6 1.82Zm9.67 5.54c-0.87 0-1.65-0.22-2.36-0.66-0.7-0.44-1.25-1.03-1.66-1.78-0.4-0.76-0.6-1.6-0.6-2.54 0-0.95 0.2-1.8 0.6-2.54 0.41-0.76 0.97-1.36 1.66-1.8 0.7-0.45 1.5-0.68 2.36-0.68 0.73 0 1.38 0.16 1.94 0.48 0.57 0.3 1.03 0.73 1.36 1.28 0.33 0.55 0.5 1.17 0.5 1.86v2.76c0 0.7-0.17 1.31-0.5 1.86-0.32 0.55-0.77 0.98-1.34 1.3-0.57 0.3-1.23 0.46-1.96 0.46Zm0.36-2.08c0.81 0 1.47-0.27 1.96-0.82 0.5-0.55 0.76-1.25 0.76-2.1 0-0.57-0.11-1.08-0.34-1.52-0.23-0.44-0.55-0.78-0.96-1.02-0.4-0.25-0.87-0.38-1.42-0.38-0.53 0-1 0.13-1.42 0.38-0.4 0.24-0.72 0.58-0.96 1.02-0.23 0.44-0.34 0.95-0.34 1.52 0 0.57 0.11 1.08 0.34 1.52 0.24 0.44 0.56 0.79 0.96 1.04 0.41 0.24 0.89 0.36 1.42 0.36Zm2.58 1.88v-2.58l0.38-2.34-0.38-2.32V35.4h2.2V45h-2.2Z"/>
</vector>