<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="275dp"
    android:height="46dp"
    android:viewportWidth="275"
    android:viewportHeight="46">
    <path
        android:pathData="M137-42A156 44 0 1 0 137 46 156 44 0 1 0 137-42z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="-19"
                android:startY="-42"
                android:endX="26.98"
                android:endY="121.03">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF76AFFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>