<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="320dp"
    android:height="75dp"
    android:viewportWidth="320"
    android:viewportHeight="75">
    <path
        android:pathData="M0 10c0-5.52 4.48-10 10-10h300c5.52 0 10 4.48 10 10v55c0 5.52-4.48 10-10 10h-300c-5.52 0-10-4.48-10-10z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="4.27"
                android:endY="89.98">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M10 20c0-5.52 4.48-10 10-10h35c5.52 0 10 4.48 10 10v35c0 5.52-4.48 10-10 10h-35c-5.52 0-10-4.48-10-10z"/>
    <path
        android:fillType="evenOdd"
        android:pathData="M29.94 22h20.62c1.9 0 3.44 1.53 3.44 3.4v15c0 1.89-1.54 3.42-3.44 3.42H29.94c-1.9 0-3.44-1.53-3.44-3.41v-15c0-0.9 0.36-1.77 1-2.41 0.65-0.64 1.52-1 2.44-1Zm20.62 2.73H29.94c-0.19 0-0.36 0.07-0.49 0.2-0.13 0.12-0.2 0.3-0.2 0.48v12.87l3.8-3.76c0.45-0.45 1.06-0.7 1.7-0.7 0.64 0 1.25 0.25 1.7 0.7l1.67 1.64 5.1-6.07c0.23-0.27 0.51-0.49 0.83-0.64 0.31-0.15 0.66-0.22 1.01-0.23 0.35 0 0.7 0.08 1.02 0.23 0.31 0.14 0.6 0.35 0.83 0.61l4.34 5.03v-9.68c0-0.18-0.07-0.36-0.2-0.48-0.13-0.13-0.3-0.2-0.49-0.2ZM26.6 44.9c0.88 0.63 1.92 0.96 3 0.96h19.96l-1.24 3.91C47.96 51.1 46.71 52 45.34 52c-0.26 0-0.52-0.03-0.79-0.1L23.3 46.25c-0.79-0.21-1.46-0.73-1.87-1.43-0.41-0.7-0.53-1.54-0.32-2.32l3.33-11.05v9.3c0 0.5 0.09 1 0.24 1.48l0.05 0.16c0.34 1 1 1.89 1.87 2.51Zm9.53-16.08c0 1.5-1.23 2.73-2.75 2.73-1.51 0-2.75-1.23-2.75-2.73s1.24-2.73 2.75-2.73c1.52 0 2.75 1.22 2.75 2.73Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="21"
                android:startY="22"
                android:endX="27.42"
                android:endY="56.89">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M93.14 45.2c-0.96 0-1.86-0.19-2.72-0.56-0.85-0.37-1.6-0.89-2.24-1.54-0.64-0.67-1.14-1.43-1.52-2.3-0.36-0.88-0.54-1.82-0.54-2.82 0-1 0.18-1.93 0.54-2.8 0.38-0.87 0.88-1.63 1.52-2.28 0.66-0.67 1.42-1.18 2.28-1.54 0.88-0.37 1.83-0.56 2.84-0.56 1.11 0 2.14 0.21 3.08 0.64 0.95 0.43 1.74 1.03 2.38 1.82l-1.56 1.56c-0.4-0.59-0.96-1.03-1.66-1.34C94.85 33.16 94.1 33 93.3 33c-0.96 0-1.8 0.21-2.54 0.64-0.72 0.41-1.28 1-1.68 1.74-0.4 0.75-0.6 1.61-0.6 2.6s0.2 1.86 0.6 2.62c0.42 0.75 0.97 1.33 1.66 1.76 0.7 0.43 1.48 0.64 2.36 0.64 0.94 0 1.74-0.17 2.4-0.5 0.68-0.35 1.2-0.85 1.56-1.52 0.36-0.68 0.54-1.51 0.54-2.5l1.44 1.04h-5.98v-2.1h6.92v0.32c0 1.67-0.3 3.05-0.9 4.16-0.58 1.1-1.39 1.93-2.42 2.48-1.02 0.55-2.2 0.82-3.52 0.82Zm12.85 0c-0.86 0-1.65-0.22-2.36-0.66-0.69-0.44-1.24-1.03-1.66-1.78-0.4-0.76-0.6-1.6-0.6-2.54 0-0.95 0.2-1.8 0.6-2.54 0.42-0.76 0.97-1.36 1.66-1.8 0.71-0.45 1.5-0.68 2.36-0.68 0.74 0 1.38 0.16 1.94 0.48 0.58 0.3 1.03 0.73 1.36 1.28 0.34 0.55 0.5 1.17 0.5 1.86v2.76c0 0.7-0.16 1.31-0.5 1.86-0.32 0.55-0.76 0.98-1.34 1.3-0.57 0.3-1.22 0.46-1.96 0.46Zm0.36-2.08c0.82 0 1.47-0.27 1.96-0.82 0.51-0.55 0.76-1.25 0.76-2.1 0-0.57-0.1-1.08-0.34-1.52-0.22-0.44-0.54-0.78-0.96-1.02-0.4-0.25-0.87-0.38-1.42-0.38-0.53 0-1 0.13-1.42 0.38-0.4 0.24-0.72 0.58-0.96 1.02-0.22 0.44-0.34 0.95-0.34 1.52 0 0.57 0.12 1.08 0.34 1.52 0.24 0.44 0.56 0.79 0.96 1.04 0.42 0.24 0.9 0.36 1.42 0.36Zm2.58 1.88v-2.58l0.38-2.34-0.38-2.32V35.4h2.2V45h-2.2Zm4.64 0V30.6h2.2V45h-2.2Zm4.65 0V30.6h2.2V45h-2.2Zm9.11 0.2c-0.96 0-1.82-0.21-2.6-0.64-0.76-0.44-1.36-1.04-1.82-1.8-0.44-0.76-0.66-1.61-0.66-2.56s0.22-1.8 0.66-2.54c0.44-0.76 1.04-1.36 1.78-1.8 0.76-0.44 1.6-0.66 2.52-0.66 0.9 0 1.68 0.2 2.36 0.62 0.7 0.41 1.24 0.98 1.62 1.7 0.4 0.72 0.6 1.54 0.6 2.46 0 0.16-0.01 0.33-0.04 0.5-0.01 0.16-0.04 0.34-0.08 0.54h-7.88v-1.8h6.74l-0.82 0.72c-0.02-0.59-0.14-1.08-0.34-1.48-0.2-0.4-0.48-0.7-0.86-0.92-0.36-0.21-0.8-0.32-1.34-0.32-0.56 0-1.04 0.12-1.46 0.36-0.41 0.24-0.73 0.58-0.96 1.02-0.22 0.43-0.34 0.94-0.34 1.54 0 0.6 0.12 1.13 0.36 1.58 0.24 0.45 0.58 0.8 1.02 1.06 0.44 0.24 0.95 0.36 1.52 0.36 0.5 0 0.95-0.09 1.36-0.26 0.43-0.17 0.79-0.43 1.08-0.76l1.4 1.42c-0.46 0.55-1.03 0.96-1.7 1.24-0.66 0.28-1.37 0.42-2.12 0.42Zm6.23-0.2v-9.6h2.2V45h-2.2Zm2.2-5.34L135 39.28c0-1.21 0.26-2.2 0.8-2.94 0.54-0.76 1.36-1.14 2.46-1.14 0.48 0 0.9 0.09 1.3 0.26 0.38 0.17 0.74 0.45 1.08 0.84l-1.44 1.48c-0.18-0.19-0.37-0.32-0.58-0.4-0.22-0.08-0.46-0.12-0.74-0.12-0.62 0-1.12 0.2-1.52 0.58-0.4 0.39-0.6 1-0.6 1.82Zm8.9 5.44l-4.1-9.7h2.42l2.8 7.12h-0.7l2.96-7.12h2.44l-4.46 9.7h-1.36ZM141.8 49l2.98-6.14 1.24 2.24-1.78 3.9h-2.44Z"/>
</vector>