<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="52dp"
    android:viewportWidth="42"
    android:viewportHeight="52">
    <path
        android:fillColor="#FF242424"
        android:pathData="M8.5 0H15.5V7H8.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M17.5 0H24.5V7H17.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M26.5 0H33.5V7H26.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M8.5 9H15.5V16H8.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M17.5 9H24.5V16H17.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M26.5 9H33.5V16H26.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M8.5 18H15.5V25H8.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M17.5 18H24.5V25H17.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M26.5 18H33.5V25H26.5z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M5.49 48.14c-0.67 0-1.3-0.13-1.9-0.4-0.6-0.25-1.13-0.61-1.57-1.07-0.45-0.47-0.8-1-1.07-1.61-0.25-0.62-0.38-1.27-0.38-1.97s0.13-1.36 0.38-1.96c0.26-0.61 0.62-1.14 1.07-1.6 0.45-0.47 0.99-0.83 1.6-1.08 0.6-0.26 1.27-0.39 1.98-0.39 0.77 0 1.5 0.15 2.16 0.45 0.66 0.3 1.21 0.72 1.66 1.27l-1.09 1.1c-0.29-0.42-0.68-0.73-1.16-0.94C6.68 39.7 6.16 39.6 5.6 39.6c-0.67 0-1.26 0.15-1.78 0.45-0.5 0.29-0.9 0.7-1.17 1.22-0.28 0.52-0.42 1.13-0.42 1.82 0 0.69 0.14 1.3 0.42 1.83 0.29 0.52 0.67 0.93 1.16 1.23 0.48 0.3 1.03 0.45 1.65 0.45 0.65 0 1.21-0.12 1.68-0.35 0.48-0.24 0.84-0.6 1.1-1.06 0.24-0.48 0.37-1.06 0.37-1.75l1 0.72H5.44V42.7h4.85v0.23c0 1.16-0.21 2.14-0.63 2.91-0.41 0.77-0.98 1.35-1.7 1.74-0.72 0.38-1.54 0.57-2.46 0.57Zm7.5-4.3v-1.33h2.47c0.5 0 0.88-0.12 1.15-0.38 0.28-0.26 0.42-0.62 0.42-1.07 0-0.41-0.13-0.76-0.4-1.04-0.28-0.28-0.66-0.42-1.15-0.42h-2.5v-1.4h2.57c0.61 0 1.15 0.13 1.62 0.38 0.47 0.24 0.83 0.58 1.08 1 0.26 0.43 0.39 0.9 0.39 1.45 0 0.57-0.13 1.06-0.4 1.48-0.24 0.42-0.6 0.75-1.07 0.98-0.47 0.24-1 0.35-1.62 0.35h-2.57ZM11.87 48v-9.8h1.6V48h-1.6Zm5.37 0l-3.43-4.26 1.5-0.54 3.96 4.8h-2.03Zm3.23 0v-9.8h1.6V48h-1.6Zm4.84 0v-1.47h2.57c0.67 0 1.26-0.14 1.77-0.43 0.51-0.3 0.9-0.7 1.19-1.2 0.29-0.53 0.43-1.13 0.43-1.81 0-0.68-0.14-1.27-0.43-1.78-0.3-0.52-0.7-0.92-1.2-1.2-0.51-0.3-1.1-0.44-1.76-0.44h-2.57V38.2h2.61c0.71 0 1.37 0.13 1.98 0.38 0.6 0.24 1.13 0.59 1.58 1.03 0.46 0.44 0.81 0.96 1.06 1.56 0.26 0.59 0.38 1.23 0.38 1.93s-0.12 1.33-0.38 1.93c-0.25 0.6-0.6 1.12-1.05 1.57-0.44 0.44-0.97 0.78-1.58 1.04-0.6 0.24-1.26 0.36-1.96 0.36h-2.64Zm-1.11 0v-9.8h1.61V48h-1.61Zm13.1 0.14c-0.78 0-1.44-0.14-1.98-0.42-0.54-0.28-1.03-0.7-1.46-1.23l1.1-1.1c0.27 0.4 0.59 0.7 0.96 0.93 0.38 0.21 0.85 0.32 1.43 0.32 0.54 0 0.97-0.11 1.29-0.33 0.32-0.23 0.49-0.54 0.49-0.93 0-0.32-0.09-0.6-0.25-0.8-0.17-0.2-0.4-0.37-0.68-0.5-0.27-0.14-0.57-0.26-0.9-0.36l-1-0.37c-0.33-0.14-0.63-0.31-0.91-0.52-0.27-0.2-0.49-0.47-0.66-0.8-0.17-0.32-0.25-0.74-0.25-1.24 0-0.58 0.14-1.07 0.42-1.47 0.29-0.41 0.68-0.72 1.16-0.94 0.49-0.21 1.03-0.32 1.63-0.32 0.64 0 1.21 0.13 1.72 0.38s0.93 0.57 1.24 0.96l-1.09 1.1c-0.28-0.32-0.57-0.55-0.88-0.7-0.3-0.16-0.64-0.24-1.04-0.24-0.48 0-0.86 0.1-1.14 0.3-0.27 0.19-0.41 0.46-0.41 0.82 0 0.3 0.08 0.54 0.25 0.73 0.17 0.17 0.39 0.33 0.66 0.46 0.28 0.12 0.58 0.24 0.91 0.35 0.34 0.11 0.67 0.24 1 0.38 0.33 0.14 0.63 0.32 0.9 0.54 0.28 0.22 0.5 0.5 0.68 0.84 0.16 0.35 0.25 0.78 0.25 1.3 0 0.88-0.31 1.58-0.94 2.09-0.62 0.51-1.45 0.77-2.5 0.77Z"/>
</vector>