<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187dp"
    android:height="94dp"
    android:viewportWidth="187"
    android:viewportHeight="94">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 43c0-16.57 13.43-30 30-30h110c16.57 0 30 13.43 30 30v0c0 16.57-13.43 30-30 30h-110c-16.57 0-30-13.43-30-30z"/>
    <path
        android:pathData="M27.88 50.7c-1.01 0-1.95-0.18-2.82-0.54-0.85-0.37-1.6-0.88-2.24-1.54-0.64-0.66-1.13-1.43-1.48-2.3-0.35-0.88-0.52-1.82-0.52-2.82 0-1 0.17-1.93 0.52-2.8 0.35-0.88 0.84-1.65 1.48-2.3 0.64-0.65 1.39-1.16 2.24-1.54 0.87-0.37 1.8-0.56 2.82-0.56 1.13 0 2.11 0.19 2.94 0.56 0.83 0.38 1.56 0.88 2.2 1.52l-1.56 1.56c-0.41-0.45-0.92-0.8-1.52-1.06-0.59-0.25-1.27-0.38-2.06-0.38-0.7 0-1.33 0.12-1.9 0.36-0.57 0.24-1.07 0.59-1.5 1.04-0.41 0.44-0.73 0.97-0.96 1.58-0.23 0.62-0.34 1.29-0.34 2.02s0.11 1.4 0.34 2.02c0.23 0.61 0.55 1.15 0.96 1.6 0.43 0.44 0.93 0.78 1.5 1.02s1.2 0.36 1.9 0.36c0.85 0 1.57-0.13 2.16-0.38 0.6-0.27 1.1-0.63 1.52-1.08l1.56 1.56c-0.64 0.66-1.4 1.17-2.26 1.54-0.87 0.38-1.86 0.56-2.98 0.56Zm11.1 0c-0.93 0-1.78-0.22-2.54-0.66-0.76-0.45-1.37-1.06-1.82-1.82-0.44-0.76-0.66-1.6-0.66-2.54 0-0.93 0.22-1.77 0.66-2.52 0.45-0.74 1.06-1.34 1.82-1.78 0.76-0.45 1.6-0.68 2.54-0.68 0.95 0 1.8 0.22 2.56 0.66 0.76 0.44 1.36 1.04 1.8 1.8 0.45 0.75 0.68 1.59 0.68 2.52 0 0.94-0.23 1.78-0.68 2.54-0.44 0.76-1.04 1.37-1.8 1.82-0.76 0.44-1.61 0.66-2.56 0.66Zm0-2.12c0.55 0 1.03-0.12 1.44-0.36 0.43-0.25 0.75-0.6 0.98-1.04 0.24-0.44 0.36-0.94 0.36-1.5s-0.12-1.05-0.36-1.48c-0.24-0.43-0.57-0.76-0.98-1-0.41-0.25-0.9-0.38-1.44-0.38-0.53 0-1.01 0.13-1.44 0.38-0.41 0.24-0.74 0.57-0.98 1-0.23 0.43-0.34 0.92-0.34 1.48 0 0.56 0.11 1.06 0.34 1.5 0.24 0.44 0.57 0.79 0.98 1.04 0.43 0.24 0.9 0.36 1.44 0.36Zm13.45 1.92v-5.54c0-0.64-0.2-1.16-0.62-1.58-0.4-0.41-0.92-0.62-1.56-0.62-0.43 0-0.8 0.1-1.14 0.28-0.34 0.19-0.6 0.45-0.78 0.78-0.19 0.34-0.28 0.71-0.28 1.14l-0.86-0.48c0-0.73 0.16-1.38 0.48-1.94 0.32-0.57 0.76-1.02 1.32-1.34 0.57-0.33 1.21-0.5 1.92-0.5 0.72 0 1.36 0.19 1.92 0.56 0.56 0.36 1 0.84 1.32 1.42 0.32 0.58 0.48 1.17 0.48 1.8v6.02h-2.2Zm-6.58 0v-9.6h2.2v9.6h-2.2Zm12.36 0V36.9h2.2v13.6h-2.2Zm-2.3-7.6v-2h6.8v2h-6.8Zm8.42 7.6v-9.6h2.2v9.6h-2.2Zm1.1-11.36c-0.38 0-0.7-0.13-0.94-0.38s-0.36-0.56-0.36-0.94c0-0.37 0.12-0.69 0.36-0.94 0.25-0.25 0.56-0.38 0.94-0.38 0.38 0 0.7 0.13 0.94 0.38s0.36 0.57 0.36 0.94c0 0.38-0.12 0.69-0.36 0.94-0.24 0.26-0.56 0.38-0.94 0.38ZM75.57 50.5v-5.54c0-0.64-0.2-1.16-0.62-1.58-0.4-0.41-0.92-0.62-1.56-0.62-0.42 0-0.8 0.1-1.14 0.28-0.33 0.19-0.6 0.45-0.78 0.78-0.18 0.34-0.28 0.71-0.28 1.14l-0.86-0.48c0-0.73 0.16-1.38 0.48-1.94 0.32-0.57 0.76-1.02 1.32-1.34 0.58-0.33 1.22-0.5 1.92-0.5 0.72 0 1.36 0.19 1.92 0.56 0.56 0.36 1 0.84 1.32 1.42 0.32 0.58 0.48 1.17 0.48 1.8v6.02h-2.2Zm-6.58 0v-9.6h2.2v9.6H69Zm14.96 0.2c-0.81 0-1.54-0.18-2.18-0.54-0.63-0.36-1.12-0.85-1.48-1.48-0.35-0.64-0.52-1.37-0.52-2.2V40.9h2.2v5.48c0 0.47 0.07 0.87 0.22 1.2 0.16 0.32 0.39 0.57 0.68 0.74 0.3 0.17 0.67 0.26 1.08 0.26 0.64 0 1.13-0.18 1.46-0.56 0.35-0.39 0.52-0.93 0.52-1.64V40.9h2.2v5.58c0 0.84-0.18 1.58-0.54 2.22-0.35 0.63-0.83 1.12-1.46 1.48-0.63 0.35-1.35 0.52-2.18 0.52Zm10.85 0c-0.96 0-1.83-0.21-2.6-0.64-0.76-0.44-1.37-1.04-1.82-1.8-0.44-0.76-0.66-1.61-0.66-2.56s0.22-1.8 0.66-2.54c0.44-0.76 1.03-1.36 1.78-1.8 0.76-0.44 1.6-0.66 2.52-0.66 0.9 0 1.68 0.2 2.36 0.62 0.7 0.41 1.23 0.98 1.62 1.7 0.4 0.72 0.6 1.54 0.6 2.46 0 0.16-0.01 0.33-0.04 0.5-0.01 0.16-0.04 0.34-0.08 0.54h-7.88v-1.8H98l-0.82 0.72c-0.03-0.59-0.14-1.08-0.34-1.48-0.2-0.4-0.49-0.7-0.86-0.92-0.36-0.21-0.8-0.32-1.34-0.32-0.56 0-1.05 0.12-1.46 0.36-0.41 0.24-0.73 0.58-0.96 1.02-0.23 0.43-0.34 0.94-0.34 1.54 0 0.6 0.12 1.13 0.36 1.58 0.24 0.45 0.58 0.8 1.02 1.06 0.44 0.24 0.95 0.36 1.52 0.36 0.5 0 0.95-0.09 1.36-0.26 0.43-0.17 0.79-0.43 1.08-0.76l1.4 1.42c-0.47 0.55-1.03 0.96-1.7 1.24-0.67 0.28-1.37 0.42-2.12 0.42Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="20"
                android:startY="30.5"
                android:endX="21.89"
                android:endY="60.44">
                <item
                    android:color="#FF1126E1"
                    android:offset="0"/>
                <item
                    android:color="#FFC800A8"
                    android:offset="0.99"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <path
            android:pathData="M115 43c0-13.81 11.19-25 25-25h0c13.81 0 25 11.19 25 25v0c0 13.81-11.19 25-25 25h0c-13.81 0-25-11.19-25-25z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="115"
                    android:startY="18"
                    android:endX="126.7"
                    android:endY="75.76">
                    <item
                        android:color="#FF1126E1"
                        android:offset="0"/>
                    <item
                        android:color="#FFC800A8"
                        android:offset="0.99"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#FFFFFFFF"
            android:fillType="evenOdd"
            android:pathData="M141 49.45c-0.58 0.59-0.58 1.54 0 2.12 0.6 0.58 1.55 0.58 2.13-0.01l7.44-7.5c0.58-0.59 0.58-1.53 0-2.11l-7.44-7.5c-0.58-0.6-1.53-0.6-2.12-0.02-0.59 0.59-0.6 1.54-0.01 2.13l4.9 4.94h-15.4c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5h15.4l-4.9 4.95Z"/>
    </group>
</vector>