<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h18c5.52 0 10 4.48 10 10v18c0 5.52-4.48 10-10 10h-18c-5.52 0-10-4.48-10-10z"/>
    <path
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M0.5 10c0-5.25 4.25-9.5 9.5-9.5h18c5.25 0 9.5 4.25 9.5 9.5v18c0 5.25-4.25 9.5-9.5 9.5h-18c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M16.3 25c-0.23 0-0.46-0.09-0.63-0.27l-5.41-5.58c-0.35-0.36-0.35-0.94 0-1.3 0.35-0.35 0.9-0.35 1.25 0l4.79 4.95 10.2-10.53c0.34-0.36 0.9-0.36 1.24 0 0.35 0.35 0.35 0.93 0 1.29L16.92 24.73c-0.08 0.09-0.18 0.15-0.29 0.2-0.1 0.05-0.22 0.07-0.33 0.07Z"/>
</vector>