<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="52dp"
    android:viewportWidth="45"
    android:viewportHeight="52">
    <path
        android:fillColor="#FF242424"
        android:pathData="M30.5 20h-16c-0.83 0-1.5 0.67-1.5 1.5s0.67 1.5 1.5 1.5h16c0.83 0 1.5-0.67 1.5-1.5S31.33 20 30.5 20ZM33 5c-1.1 0-2 0.9-2 2 0 0.74 0.41 1.38 1.01 1.73-1.16 2.74-2.96 4.42-4.65 4.27-1.87-0.16-3.4-2.37-4.25-6.09C24.2 6.64 25 5.67 25 4.5 25 3.12 23.88 2 22.5 2S20 3.12 20 4.5c0 1.17 0.8 2.14 1.89 2.41-0.85 3.72-2.38 5.93-4.25 6.09-1.68 0.15-3.5-1.53-4.65-4.27C13.59 8.38 14 7.74 14 7c0-1.1-0.9-2-2-2s-2 0.9-2 2c0 1.03 0.78 1.86 1.78 1.98L13.7 19h17.6l1.92-10.02C34.22 8.86 35 8.03 35 7c0-1.1-0.9-2-2-2Z"/>
    <path
        android:fillColor="#FF242424"
        android:pathData="M3.8 48.14c-0.78 0-1.44-0.14-1.98-0.42-0.54-0.28-1.03-0.7-1.46-1.23l1.1-1.1c0.27 0.4 0.59 0.7 0.96 0.93 0.38 0.21 0.85 0.32 1.43 0.32 0.54 0 0.97-0.11 1.29-0.33 0.32-0.23 0.49-0.54 0.49-0.93 0-0.32-0.09-0.6-0.25-0.8-0.17-0.2-0.4-0.37-0.68-0.5-0.27-0.14-0.57-0.26-0.9-0.36l-1-0.37c-0.33-0.14-0.63-0.31-0.91-0.52-0.27-0.2-0.49-0.47-0.66-0.8-0.17-0.32-0.25-0.74-0.25-1.24 0-0.58 0.14-1.07 0.42-1.47 0.29-0.41 0.68-0.72 1.16-0.94 0.49-0.21 1.03-0.32 1.63-0.32 0.64 0 1.21 0.13 1.72 0.38S6.84 39 7.15 39.4l-1.09 1.1c-0.28-0.32-0.57-0.55-0.88-0.7-0.3-0.16-0.64-0.24-1.04-0.24-0.48 0-0.86 0.1-1.14 0.3-0.27 0.19-0.41 0.46-0.41 0.82 0 0.3 0.08 0.54 0.25 0.73 0.17 0.17 0.39 0.33 0.66 0.46 0.28 0.12 0.58 0.24 0.91 0.35 0.34 0.11 0.67 0.24 1 0.38 0.33 0.14 0.63 0.32 0.9 0.54 0.28 0.22 0.5 0.5 0.68 0.84 0.16 0.35 0.25 0.78 0.25 1.3 0 0.88-0.31 1.58-0.94 2.09-0.62 0.51-1.45 0.77-2.5 0.77ZM8.83 48v-9.8h1.61V48h-1.6Zm6.23 0v-9.8h1.61V48h-1.6Zm-5.12-4.34v-1.47h5.47v1.47H9.95ZM18.08 48l4.03-9.8h1.12l4 9.8H25.5l-3.13-7.94h0.58L19.8 48h-1.7Zm1.99-1.89v-1.4h5.2v1.4h-5.2Zm9.57-1.8v-1.4h2.45c0.33 0 0.63-0.07 0.88-0.2 0.26-0.14 0.47-0.33 0.61-0.58 0.15-0.25 0.23-0.54 0.23-0.88 0-0.33-0.08-0.62-0.23-0.87-0.14-0.25-0.35-0.44-0.61-0.57-0.25-0.14-0.55-0.21-0.88-0.21h-2.45v-1.4h2.53c0.62 0 1.17 0.13 1.65 0.38 0.5 0.25 0.88 0.6 1.16 1.06 0.3 0.46 0.44 1 0.44 1.61 0 0.62-0.15 1.15-0.44 1.61-0.28 0.46-0.66 0.81-1.16 1.07-0.48 0.25-1.03 0.37-1.65 0.37h-2.53ZM28.54 48v-9.8h1.6V48h-1.6Zm8.33 0v-9.8h1.61V48h-1.6Zm1.1 0v-1.47h5.5V48h-5.5Zm0-4.3V42.3H43v1.41h-5.01Zm0-4.03V38.2h5.42v1.47h-5.41Z"/>
</vector>