<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="38dp"
    android:height="38dp"
    android:viewportWidth="38"
    android:viewportHeight="38">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h18c5.52 0 10 4.48 10 10v18c0 5.52-4.48 10-10 10h-18c-5.52 0-10-4.48-10-10z"/>
    <path
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M0.5 10c0-5.25 4.25-9.5 9.5-9.5h18c5.25 0 9.5 4.25 9.5 9.5v18c0 5.25-4.25 9.5-9.5 9.5h-18c-5.25 0-9.5-4.25-9.5-9.5z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M24.63 21.97c-1.12 0-2.1 0.57-2.71 1.43l-5.32-2.83c0.09-0.32 0.15-0.64 0.15-0.98 0-0.47-0.1-0.91-0.25-1.32l5.57-3.49c0.62 0.76 1.53 1.25 2.55 1.25 1.87 0 3.38-1.58 3.38-3.51C28 10.58 26.49 9 24.62 9c-1.86 0-3.37 1.58-3.37 3.52 0 0.44 0.09 0.87 0.23 1.26l-5.58 3.5c-0.62-0.74-1.51-1.21-2.53-1.21-1.86 0-3.37 1.58-3.37 3.52 0 1.93 1.51 3.51 3.38 3.51 1.12 0 2.12-0.58 2.73-1.48l5.3 2.83c-0.1 0.33-0.16 0.67-0.16 1.03 0 1.94 1.51 3.52 3.38 3.52 1.86 0 3.37-1.58 3.37-3.52 0-1.93-1.51-3.51-3.38-3.51Z"/>
</vector>