<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="27dp"
    android:viewportWidth="32"
    android:viewportHeight="27">
    <path
        android:fillColor="#FFDB312D"
        android:pathData="M31.94 6.21c-0.4-3.23-2.99-5.8-6.23-6.16C25.44 0.02 25.17 0 24.89 0H12.37l8.2 6.21h11.37Z"/>
    <path
        android:fillColor="#FF298F44"
        android:pathData="M7.37 0H7.1C5.7 0 4.31 0.43 3.13 1.22c-1.18 0.8-2.1 1.93-2.62 3.25v0.01l11.67 9.09-11.66 9c0.96 2.35 3.15 4.09 5.77 4.38C6.56 26.98 6.83 27 7.11 27h0.61l11.78-8.94H32V9.22H19.5L7.37 0Z"/>
    <path
        android:fillColor="#FFEAE8E8"
        android:pathData="M31.94 6.21H20.56L12.36 0h-5L19.5 9.22H32v-2.1c0-0.3-0.02-0.61-0.06-0.9Z"/>
    <path
        android:fillColor="#FF282A2B"
        android:pathData="M0 7.92v11.22l7.24-5.59L0 7.92Z"/>
    <path
        android:fillColor="#FF2F4794"
        android:pathData="M12.73 27h12.16c0.28 0 0.55-0.02 0.82-0.05 3.15-0.36 5.68-2.79 6.19-5.9H20.56L12.73 27Z"/>
    <path
        android:fillColor="#FFEAE8E8"
        android:pathData="M7.72 27h5l7.84-5.95H31.9c0.06-0.38 0.1-0.77 0.1-1.17v-1.82H19.5L7.72 27Z"/>
    <path
        android:fillColor="#FFF9ED2E"
        android:pathData="M0.51 4.48c-0.27 0.68-0.44 1.41-0.5 2.18L0 7.12v0.8l7.24 5.63L0 19.15v0.73c0 0.43 0.04 0.85 0.11 1.26 0.1 0.5 0.23 0.97 0.41 1.42l11.66-9L0.51 4.49Z"/>
</vector>