<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="23"
    android:viewportHeight="23">
    <path
        android:pathData="M11.5,0L11.5,0A11.5,11.5 0,0 1,23 11.5L23,11.5A11.5,11.5 0,0 1,11.5 23L11.5,23A11.5,11.5 0,0 1,0 11.5L0,11.5A11.5,11.5 0,0 1,11.5 0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="0"
                android:startY="0"
                android:endX="26.014"
                android:endY="4.162"
                android:type="linear">
                <item android:offset="0" android:color="#FA8053"/>
                <item android:offset="1" android:color="#FF679F"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M11.5,4L11.5,4A7.5,7.5 0,0 1,19 11.5L19,11.5A7.5,7.5 0,0 1,11.5 19L11.5,19A7.5,7.5 0,0 1,4 11.5L4,11.5A7.5,7.5 0,0 1,11.5 4z"
        android:fillColor="#ffffff"/>
</vector>
