<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Fotos de la galería</string>
    <string name="Photo1">galería es un lugar donde uno puede ver obras de arte</string>
    <string name="game">Jugar juegos</string>
    <string name="game1">los juegos son metas, reglas, desafío e interacción.</string>
    <string name="video">Reproductor de video</string>
    <string name="video1">La plantilla de la galería de videos es una forma de compartir videos con su audiencia.</string>
    <string name="videodownloder">Descargador de videos</string>
    <string name="videodownloder1">Descargue fácilmente videos y música directamente desde Internet a su dispositivo.</string>
    <string name="Share">Compartir</string>
    <string name="rate">Calificar aplicacion</string>
    <string name="share1">Compartir aplicación</string>
    <string name="Delete">Borrar</string>
    <string name="Details">Detalles</string>
    <string name="seeall">ver todo</string>
    <string name="unlock_controls">¿Desbloquear controles?</string>
    <string name="allow_storage_access">Permitir el acceso al almacenamiento</string>
    <string name="foldername">Protector de estado</string>
    <string name="recent_status">Estado reciente</string>
    <string name="wapp_permission">Haga clic en este botón y Permitir permiso para acceder a su estado</string>
    <string name="save">Ahorrar</string>
    <string name="loading">Cargando.....</string>
    <string name="dl_started">Descarga iniciada</string>
    <string name="downloading">Espere... Descargando medios</string>
    <string name="instagram_not_found">Instale primero para usar esta aplicación.</string>
    <string name="language">Elegir el</string>
    <string name="language1">idioma</string>
    <string name="photo2">Gallery Go está diseñado para usar menos: menos espacio y menos datos. Para que pueda administrar y compartir fotos sin ralentizar su teléfono.</string>
    <string name="photo3">Gallery Go facilita la búsqueda de esa foto. Mantiene todas tus fotos organizadas y te permite buscar miembros específicos de la familia, amigos, comidas o incluso selfies.</string>
    <string name="start">Comenzar</string>
    <string name="Continue">Continuar</string>
    <string name="go">Ir</string>
    <string name="videodownloder2">A todos nos encanta reunirnos alrededor de una habitación con nuestros amigos y familiares para disfrutar de un hermoso día de diversión y juegos.</string>
    <string name="videodownloder3">Entonces, ¿por qué no crear una sala de juegos para apreciar estos recuerdos a medida que vienen? En estos días, los jugadores no son solo niños o geeks. cualquiera y todos....</string>
    <string name="game2">A todos nos encanta reunirnos alrededor de una habitación con nuestros amigos y familiares para disfrutar de un hermoso día de diversión y juegos.</string>
    <string name="game3">Entonces, ¿por qué no crear una sala de juegos para apreciar estos recuerdos a medida que vienen? En estos días, los jugadores no son solo niños 9h8 o geeks. cualquiera y todos....</string>
    <string name="video2">Los reproductores de video son reproductores multimedia que pueden reproducir datos de video de una variedad de fuentes de discos locales, DVD, VCD, CD, servicios de transmisión.</string>
    <string name="video3">Player es un software de uso gratuito, robusto y repleto de funciones que reproduce una amplia gama de archivos de audio, imágenes y video. Puede reproducir multimedia...</string>
    <string name="link">Pegar enlace aquí</string>
    <string name="Download">Descargar</string>
    <string name="Paste">Pegar</string>
    <string name="Openinsta">Abrir Instagram</string>
    <string name="Openfasebok">Facebook abierto</string>
    <string name="Openqwitter">Abrir Twitter</string>
    <string name="p1">permiso</string>
    <string name="p2">Permita el permiso para acceder a fotos, medios y archivos en su dispositivo</string>
    <string name="_00_00_00">00:00:00</string>
</resources>