<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="9dp"
    android:height="16dp"
    android:viewportWidth="9"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M8.66 2.04L2.84 7.99l5.82 5.96C8.88 14.17 9 14.48 9 14.8c0 0.32-0.12 0.62-0.34 0.85C8.44 15.87 8.14 16 7.82 16c-0.3 0-0.6-0.13-0.83-0.35l-6.64-6.8c-0.11-0.12-0.2-0.25-0.26-0.4C0.03 8.31 0 8.15 0 8c0-0.32 0.12-0.62 0.34-0.85L7 0.34C7.21 0.12 7.51 0 7.82 0c0.3 0 0.6 0.13 0.82 0.35 0.22 0.23 0.34 0.53 0.34 0.84 0 0.32-0.11 0.62-0.33 0.85Z"/>
</vector>