<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="69dp"
    android:height="50dp"
    android:viewportWidth="69"
    android:viewportHeight="50">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h59c2.76 0 5 2.24 5 5v40c0 2.76-2.24 5-5 5h-59c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="78.26"
                android:endY="28.08">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34 29.32c2.38 0 4.32-1.94 4.32-4.32 0-2.38-1.94-4.32-4.32-4.32-2.38 0-4.32 1.94-4.32 4.32 0 2.38 1.94 4.32 4.32 4.32Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M28.3 23.75c0.57-2.62 2.9-4.59 5.7-4.59h11.62c-0.61-1.22-1.43-2.36-2.43-3.35C40.74 13.35 37.47 12 34 12c-3.47 0-6.74 1.35-9.2 3.8l-0.67 0.74 4.17 7.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M35.77 30.57c-0.57 0.18-1.17 0.27-1.77 0.27-2.17 0-4.07-1.19-5.07-2.95l-0.02-0.03-5.78-10C21.75 19.96 21 22.42 21 25c0 3.47 1.35 6.74 3.8 9.2 1.89 1.87 4.24 3.1 6.8 3.58l4.17-7.21Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M37.93 20.68c1.17 1.07 1.91 2.61 1.91 4.32 0 1.07-0.3 2.08-0.8 2.95l-0.02 0.03-5.77 10L34 38c3.47 0 6.74-1.35 9.2-3.8 2.45-2.46 3.8-5.73 3.8-9.2 0-1.5-0.25-2.95-0.73-4.32h-8.34Z"/>
</vector>