<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="25dp"
    android:viewportWidth="70"
    android:viewportHeight="25">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h60c2.76 0 5 2.24 5 5v15c0 2.76-2.24 5-5 5h-60c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="58.57"
                android:endY="42.64">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M30.62 8.93l0.54 6.26c0.03 0.46 0.43 0.81 0.9 0.81h4.89c0.46 0 0.86-0.35 0.9-0.8l0.53-6.27h-7.76Zm2.38 5.9c-0.16 0-0.29-0.12-0.3-0.28l-0.3-4.72c-0.01-0.16 0.12-0.3 0.28-0.31 0.17-0.02 0.3 0.1 0.32 0.27l0.3 4.73c0.01 0.16-0.13 0.3-0.3 0.3Zm1.8-0.3c0 0.17-0.13 0.3-0.3 0.3-0.17 0-0.3-0.13-0.3-0.3V9.82c0-0.16 0.13-0.3 0.3-0.3 0.17 0 0.3 0.14 0.3 0.3v4.73Zm1.8-4.7l-0.3 4.72c-0.01 0.16-0.14 0.29-0.32 0.28-0.16-0.01-0.29-0.15-0.28-0.31L36 9.79c0.01-0.16 0.16-0.28 0.32-0.27 0.16 0 0.29 0.15 0.28 0.3Zm1.8-2.66h-1.8v-0.3C36.6 6.4 36.2 6 35.7 6h-2.4c-0.5 0-0.9 0.4-0.9 0.88v0.3h-1.8c-0.33 0-0.6 0.25-0.6 0.58 0 0.32 0.27 0.58 0.6 0.58h7.8c0.33 0 0.6-0.26 0.6-0.58 0-0.33-0.27-0.59-0.6-0.59Zm-2.4 0h-3v-0.3c0-0.15 0.13-0.28 0.3-0.28h2.4c0.17 0 0.3 0.13 0.3 0.29v0.3Z"/>
</vector>