<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="69dp"
    android:height="50dp"
    android:viewportWidth="69"
    android:viewportHeight="50">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h59c2.76 0 5 2.24 5 5v40c0 2.76-2.24 5-5 5h-59c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="78.26"
                android:endY="28.08">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillType="evenOdd"
        android:pathData="M34.58 12c2.35 0.03 4.46 0.6 6.36 1.73 1.86 1.1 3.42 2.66 4.51 4.54 1.12 1.9 1.7 4.03 1.72 6.39-0.07 3.23-1.09 5.98-3.06 8.27-1.96 2.28-4.49 3.7-7.1 4.24v-9.05h2.47l0.56-3.55H36.3v-2.33c-0.02-0.48 0.13-0.96 0.43-1.34 0.3-0.38 0.83-0.58 1.58-0.6h2.26V17.2l-0.92-0.13c-0.66-0.07-1.33-0.11-2-0.12-1.5 0-2.69 0.43-3.56 1.27-0.88 0.84-1.32 2.06-1.34 3.66v2.7H29.9v3.55h2.85v9.05c-3.2-0.54-5.73-1.96-7.7-4.24-1.97-2.29-2.98-5.04-3.05-8.27 0.03-2.36 0.6-4.49 1.72-6.39 1.09-1.88 2.64-3.44 4.51-4.54 1.9-1.13 4.01-1.7 6.35-1.73Z"/>
</vector>