<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="42dp"
    android:viewportWidth="47"
    android:viewportHeight="42">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h27c5.52 0 10 4.48 10 10v22c0 5.52-4.48 10-10 10h-27c-5.52 0-10-4.48-10-10z"/>
    <path
        android:pathData="M34.35 11h-22.7C10.74 11 10 11.73 10 12.63v16.74c0 0.9 0.74 1.63 1.65 1.63h22.7c0.91 0 1.65-0.73 1.65-1.63V12.63c0-0.9-0.74-1.63-1.65-1.63Zm0 1.63v11.88l-3.25-2.93c-0.5-0.44-1.25-0.42-1.71 0.04l-3.3 3.26-6.49-7.67c-0.49-0.58-1.39-0.59-1.88-0.01l-6.07 6.97V12.63h22.7Zm-7.02 4.29c0-1.24 1.02-2.25 2.27-2.25 1.26 0 2.27 1 2.27 2.25 0 1.24-1.01 2.24-2.27 2.24-1.25 0-2.27-1-2.27-2.24Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="10"
                android:startY="11"
                android:endX="29.33"
                android:endY="36.13">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF76AFFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>