<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M17.7 8.2l-2.73-2.73V2.3c0-0.57-0.46-1.03-1.03-1.03-0.57 0-1.03 0.46-1.03 1.03v1.1l-2.03-2.04c-1-1-2.76-1-3.76 0L0.3 8.2c-0.4 0.4-0.4 1.06 0 1.46 0.4 0.4 1.06 0.4 1.46 0l6.82-6.82c0.22-0.22 0.62-0.22 0.84 0l6.82 6.82c0.1 0.1 0.2 0.17 0.33 0.23 0.13 0.05 0.26 0.08 0.4 0.08 0.26 0 0.53-0.1 0.73-0.3 0.4-0.41 0.4-1.06 0-1.47Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M9.36 4.79c-0.2-0.2-0.52-0.2-0.72 0l-6 6C2.54 10.89 2.5 11 2.5 11.15v4.37c0 1.03 0.84 1.86 1.86 1.86h2.97v-4.6h3.36v4.6h2.97c1.02 0 1.86-0.83 1.86-1.86v-4.37c0-0.14-0.06-0.27-0.15-0.36l-6-6Z"/>
    </group>
</vector>