<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="69dp"
    android:height="50dp"
    android:viewportWidth="69"
    android:viewportHeight="50">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h59c2.76 0 5 2.24 5 5v40c0 2.76-2.24 5-5 5h-59c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="78.26"
                android:endY="28.08">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M34 20.6c-2.43 0-4.4 1.97-4.4 4.4 0 2.43 1.97 4.4 4.4 4.4 2.43 0 4.4-1.97 4.4-4.4 0-2.43-1.97-4.4-4.4-4.4Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M40.64 13H27.36C24.4 13 22 15.4 22 18.36v13.28C22 34.6 24.4 37 27.36 37h13.28C43.6 37 46 34.6 46 31.64V18.36C46 15.4 43.6 13 40.64 13ZM34 32.78c-4.29 0-7.78-3.5-7.78-7.78 0-4.29 3.5-7.77 7.78-7.77 4.29 0 7.78 3.48 7.78 7.77 0 4.29-3.5 7.78-7.78 7.78Zm7.94-14.14c-0.9 0-1.65-0.73-1.65-1.64 0-0.9 0.74-1.65 1.65-1.65 0.9 0 1.65 0.74 1.65 1.65 0 0.9-0.74 1.64-1.65 1.64Z"/>
</vector>