<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="42dp"
    android:viewportWidth="47"
    android:viewportHeight="42">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h27c5.52 0 10 4.48 10 10v22c0 5.52-4.48 10-10 10h-27c-5.52 0-10-4.48-10-10z"/>
    <group>
        <path
            android:fillType="evenOdd"
            android:pathData="M23.99 12.86c4.3 0 7.78 3.49 7.78 7.79 0 2.84-1.52 5.33-3.8 6.7-0.5 0.29-0.77 0.78-0.77 1.35v0.66h-6.42V28.7c0-0.57-0.28-1.06-0.78-1.36-2.27-1.36-3.8-3.85-3.8-6.7 0-4.3 3.48-7.78 7.79-7.78Zm2.06 19.72h-4.13c0.21 0.63 0.8 1.09 1.5 1.09h1.13c0.7 0 1.29-0.46 1.5-1.09Zm3.22-20.23c-0.06 0.1-0.16 0.18-0.28 0.2-0.11 0.04-0.24 0.02-0.34-0.04-0.22-0.12-0.3-0.4-0.17-0.62l1.01-1.75c0.13-0.22 0.4-0.3 0.62-0.17 0.1 0.06 0.18 0.16 0.22 0.28 0.03 0.12 0.01 0.24-0.05 0.35l-1.01 1.75Zm-9.78-0.46c0.13 0.22 0.05 0.5-0.17 0.62-0.1 0.06-0.23 0.08-0.34 0.05-0.12-0.03-0.22-0.11-0.28-0.21l-1-1.75c-0.04-0.06-0.06-0.11-0.07-0.17 0-0.06 0-0.12 0.02-0.18 0.01-0.06 0.04-0.11 0.07-0.16 0.04-0.05 0.09-0.09 0.14-0.12 0.05-0.03 0.1-0.05 0.17-0.05h0.17c0.06 0.02 0.12 0.05 0.16 0.09 0.05 0.03 0.09 0.08 0.12 0.13l1.01 1.75Zm4.95-1.08c0 0.25-0.2 0.45-0.45 0.45-0.26 0-0.46-0.2-0.46-0.45V8.79c0-0.26 0.2-0.46 0.46-0.46 0.25 0 0.45 0.2 0.45 0.46v2.02Zm7.79 15.06c-0.1-0.06-0.18-0.16-0.22-0.28-0.03-0.11-0.01-0.24 0.05-0.34 0.13-0.22 0.4-0.3 0.62-0.17l1.75 1.01c0.22 0.13 0.3 0.4 0.17 0.62-0.13 0.22-0.4 0.3-0.62 0.17l-1.75-1Zm1.57-4.82c-0.12 0-0.24-0.05-0.33-0.13-0.08-0.09-0.13-0.2-0.13-0.33 0-0.12 0.05-0.23 0.13-0.32 0.09-0.08 0.2-0.13 0.33-0.13h2.02c0.12 0 0.23 0.05 0.32 0.13 0.08 0.09 0.13 0.2 0.13 0.32 0 0.13-0.05 0.24-0.13 0.33-0.09 0.08-0.2 0.13-0.32 0.13H33.8Zm-1.12-4.96c-0.21 0.13-0.5 0.05-0.62-0.16-0.06-0.11-0.08-0.23-0.05-0.35 0.04-0.12 0.11-0.22 0.22-0.28l1.75-1c0.1-0.07 0.22-0.08 0.34-0.05 0.11 0.03 0.21 0.1 0.27 0.21 0.06 0.1 0.08 0.23 0.05 0.34-0.03 0.12-0.1 0.22-0.2 0.28l-1.76 1.01Zm-17.4 9c0.23-0.13 0.5-0.06 0.63 0.16 0.06 0.1 0.08 0.23 0.05 0.34-0.03 0.12-0.11 0.22-0.22 0.28L14 26.88c-0.1 0.06-0.23 0.07-0.35 0.04-0.11-0.03-0.21-0.1-0.27-0.2-0.06-0.11-0.08-0.24-0.05-0.35 0.03-0.12 0.1-0.22 0.2-0.28l1.76-1Zm-1.07-4.96c0.25 0 0.45 0.2 0.45 0.46 0 0.25-0.2 0.45-0.45 0.45h-2.02c-0.26 0-0.46-0.2-0.46-0.45 0-0.26 0.2-0.46 0.46-0.46h2.02Zm1.53-4.83c0.1 0.06 0.18 0.16 0.21 0.28 0.03 0.11 0.02 0.24-0.04 0.34-0.06 0.1-0.16 0.18-0.28 0.21-0.11 0.04-0.24 0.02-0.34-0.04l-1.75-1c-0.05-0.04-0.1-0.08-0.13-0.13-0.04-0.04-0.07-0.1-0.08-0.15-0.02-0.06-0.02-0.12-0.01-0.18 0-0.06 0.02-0.12 0.05-0.17 0.03-0.05 0.07-0.1 0.12-0.13 0.05-0.04 0.1-0.07 0.16-0.08 0.06-0.02 0.12-0.02 0.18-0.01 0.05 0 0.11 0.02 0.16 0.05l1.75 1.01ZM24 18c-1.46 0-2.65 1.19-2.65 2.65s1.19 2.64 2.65 2.64c1.45 0 2.64-1.18 2.64-2.64 0-1.46-1.19-2.64-2.64-2.64Zm3.2 12.27v0.33c0 0.59-0.48 1.07-1.07 1.07h-4.27c-0.6 0-1.07-0.48-1.07-1.07v-0.33h6.42Zm-4.05-14.7v0.85c-0.55 0.11-1.08 0.33-1.54 0.64l-0.6-0.6-1.2 1.2 0.6 0.6c-0.32 0.47-0.53 0.99-0.64 1.54H18.9v1.7h0.85c0.1 0.55 0.32 1.07 0.64 1.54l-0.6 0.6 1.2 1.2 0.6-0.6c0.46 0.3 0.99 0.53 1.54 0.64v0.85h1.7v-0.85c0.54-0.11 1.07-0.33 1.54-0.64l0.6 0.6 1.2-1.2-0.6-0.6c0.3-0.47 0.52-1 0.63-1.54h0.85v-1.7H28.2c-0.1-0.55-0.32-1.07-0.64-1.54l0.6-0.6-1.2-1.2-0.6 0.6c-0.46-0.31-0.99-0.53-1.54-0.64v-0.85h-1.7Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="11.73"
                    android:startY="8.33"
                    android:endX="37.06"
                    android:endY="32.86">
                    <item
                        android:color="#FFEB80FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF76AFFF"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>