<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M22.5 0A22.5 22.5 0 1 0 22.5 45 22.5 22.5 0 1 0 22.5 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M31.18 14.18c-1.34-0.14-2.66-0.44-3.93-0.89-1.17-0.4-2.29-0.95-3.34-1.6-0.27-0.16-0.59-0.25-0.91-0.25-0.32 0-0.64 0.09-0.91 0.25-1.05 0.65-2.17 1.2-3.34 1.6-1.27 0.45-2.59 0.75-3.93 0.9-0.43 0.04-0.83 0.24-1.12 0.56-0.29 0.32-0.45 0.74-0.45 1.17v5.2c0 1.91 0.51 3.8 1.49 5.45 0.97 1.65 2.36 3.01 4.04 3.94l3.37 1.87c0.26 0.15 0.55 0.23 0.85 0.23 0.3 0 0.59-0.08 0.85-0.23l3.37-1.87c1.68-0.93 3.07-2.3 4.04-3.94 0.98-1.66 1.49-3.54 1.49-5.46v-5.19c0-0.43-0.16-0.85-0.45-1.17-0.29-0.32-0.69-0.52-1.12-0.57Zm-4.2 6l-3.75 4c-0.18 0.2-0.42 0.3-0.68 0.32-0.26 0.01-0.52-0.08-0.71-0.25l-2.25-2c-0.1-0.09-0.2-0.2-0.25-0.31-0.06-0.12-0.1-0.25-0.11-0.39-0.01-0.13 0-0.26 0.05-0.4 0.04-0.12 0.1-0.24 0.2-0.34 0.09-0.1 0.2-0.18 0.32-0.24 0.12-0.05 0.25-0.09 0.38-0.1 0.14 0 0.27 0.02 0.4 0.07 0.12 0.05 0.24 0.12 0.33 0.21l1.53 1.36 3.08-3.3c0.1-0.1 0.2-0.17 0.33-0.23 0.13-0.05 0.26-0.08 0.4-0.08 0.2 0 0.39 0.06 0.55 0.16 0.16 0.11 0.29 0.26 0.37 0.44 0.08 0.18 0.1 0.38 0.07 0.57-0.04 0.2-0.13 0.37-0.26 0.51Z"/>
</vector>