<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="62dp"
    android:height="48dp"
    android:viewportWidth="62"
    android:viewportHeight="48">
    <path
        android:fillColor="#FFFBB540"
        android:pathData="M31.78 0.57l1.38 4.23h4.45c0.17 0 0.34 0.06 0.49 0.16 0.14 0.1 0.24 0.25 0.3 0.41 0.05 0.17 0.05 0.35 0 0.51-0.06 0.17-0.16 0.31-0.3 0.42L34.5 8.9l1.37 4.24c0.05 0.16 0.05 0.34 0 0.5-0.05 0.17-0.16 0.32-0.3 0.42-0.14 0.1-0.31 0.16-0.48 0.16-0.18 0-0.35-0.06-0.49-0.16L31 11.45l-3.6 2.62c-0.14 0.1-0.31 0.16-0.49 0.16-0.17 0-0.34-0.06-0.48-0.16-0.14-0.1-0.25-0.25-0.3-0.41-0.05-0.17-0.05-0.35 0-0.51l1.38-4.24-3.6-2.61c-0.15-0.1-0.25-0.25-0.3-0.42-0.06-0.16-0.06-0.34 0-0.5 0.05-0.17 0.15-0.32 0.3-0.42 0.14-0.1 0.3-0.16 0.48-0.16h4.45l1.38-4.23c0.05-0.17 0.15-0.31 0.3-0.41C30.66 0.06 30.82 0 31 0c0.17 0 0.34 0.06 0.48 0.16 0.15 0.1 0.25 0.24 0.3 0.41ZM15.2 8.31l1.09 3.35h3.53c0.13 0 0.27 0.04 0.38 0.12 0.11 0.08 0.2 0.2 0.24 0.33 0.04 0.13 0.04 0.27 0 0.4-0.05 0.14-0.13 0.25-0.24 0.33l-2.85 2.07 1.09 3.36c0.04 0.13 0.04 0.27 0 0.4-0.05 0.13-0.13 0.25-0.24 0.33-0.11 0.08-0.25 0.12-0.39 0.12-0.13 0-0.27-0.04-0.38-0.12l-2.85-2.08L11.73 19c-0.12 0.08-0.25 0.12-0.39 0.12s-0.27-0.04-0.38-0.12c-0.11-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4l1.09-3.36-2.85-2.07c-0.12-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4s0.13-0.25 0.24-0.33c0.1-0.08 0.24-0.12 0.38-0.12h3.53l1.09-3.35c0.04-0.14 0.12-0.25 0.23-0.33 0.11-0.09 0.25-0.13 0.39-0.13s0.27 0.04 0.38 0.13c0.12 0.08 0.2 0.2 0.24 0.33ZM6.6 22.1l1.1 3.36h3.52c0.14 0 0.27 0.04 0.38 0.13 0.12 0.08 0.2 0.2 0.24 0.32 0.04 0.13 0.04 0.28 0 0.4-0.04 0.14-0.12 0.25-0.24 0.33l-2.85 2.08 1.1 3.35c0.03 0.13 0.03 0.27 0 0.4-0.05 0.13-0.14 0.25-0.25 0.33-0.1 0.08-0.24 0.12-0.38 0.12s-0.27-0.04-0.38-0.12l-2.86-2.07-2.85 2.07c-0.11 0.08-0.25 0.12-0.38 0.12-0.14 0-0.28-0.04-0.39-0.12-0.1-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4l1.1-3.35-2.86-2.08c-0.11-0.08-0.2-0.2-0.24-0.32-0.04-0.13-0.04-0.28 0-0.4 0.05-0.14 0.13-0.25 0.24-0.33 0.11-0.08 0.25-0.13 0.39-0.13h3.52l1.1-3.35c0.03-0.13 0.12-0.25 0.23-0.33 0.11-0.08 0.24-0.12 0.38-0.12s0.28 0.04 0.39 0.12c0.1 0.08 0.2 0.2 0.23 0.33Zm49.94 0l1.1 3.36h3.52c0.14 0 0.27 0.04 0.38 0.13 0.11 0.08 0.2 0.2 0.24 0.32 0.04 0.13 0.04 0.28 0 0.4-0.04 0.14-0.13 0.25-0.24 0.33l-2.85 2.08 1.09 3.35c0.04 0.13 0.04 0.27 0 0.4s-0.13 0.25-0.24 0.33c-0.11 0.08-0.25 0.12-0.38 0.12-0.14 0-0.28-0.04-0.39-0.12l-2.85-2.07-2.85 2.07c-0.11 0.08-0.25 0.12-0.39 0.12-0.13 0-0.27-0.04-0.38-0.12-0.11-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4l1.1-3.35-2.86-2.08c-0.11-0.08-0.2-0.2-0.24-0.32-0.04-0.13-0.04-0.28 0-0.4 0.04-0.14 0.13-0.25 0.24-0.33 0.11-0.08 0.25-0.13 0.38-0.13h3.53l1.09-3.35c0.04-0.13 0.12-0.25 0.23-0.33 0.12-0.08 0.25-0.12 0.39-0.12s0.27 0.04 0.38 0.12c0.12 0.08 0.2 0.2 0.24 0.33Zm-8.5-13.8l1.1 3.35h3.52c0.14 0 0.27 0.04 0.38 0.12 0.11 0.08 0.2 0.2 0.24 0.33 0.04 0.13 0.04 0.27 0 0.4-0.04 0.14-0.13 0.25-0.24 0.33l-2.85 2.07 1.09 3.36c0.04 0.13 0.04 0.27 0 0.4s-0.13 0.25-0.24 0.33c-0.11 0.08-0.25 0.12-0.38 0.12-0.14 0-0.28-0.04-0.39-0.12l-2.85-2.08L44.57 19c-0.11 0.08-0.25 0.12-0.39 0.12-0.13 0-0.27-0.04-0.38-0.12-0.11-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4l1.1-3.36-2.86-2.07c-0.11-0.08-0.2-0.2-0.24-0.33-0.04-0.13-0.04-0.27 0-0.4s0.13-0.24 0.24-0.33c0.11-0.08 0.25-0.12 0.38-0.12h3.53l1.09-3.35c0.04-0.14 0.12-0.25 0.23-0.33 0.12-0.08 0.25-0.13 0.39-0.13s0.27 0.05 0.38 0.13c0.12 0.08 0.2 0.2 0.24 0.33Z"/>
    <path
        android:fillColor="#FF0296E5"
        android:pathData="M16.13 30.9h8.5v14.88h-8.5V30.9Z"/>
    <path
        android:fillColor="#FFFDC9A6"
        android:pathData="M43.75 30.9h-8.5v-6.37c0-0.84-0.34-1.66-0.93-2.25-0.6-0.6-1.41-0.94-2.26-0.94h-2.12l-0.4 2.74c-0.2 1.45-0.76 2.83-1.61 4.02-0.86 1.19-2 2.15-3.3 2.8v14.88l0.96 0.64c1.45 0.97 3.15 1.49 4.9 1.49h12.2c0.56 0 1.1-0.23 1.5-0.63 0.4-0.4 0.62-0.94 0.62-1.5s-0.22-1.1-0.62-1.5c-0.4-0.4-0.94-0.62-1.5-0.62 0.56 0 1.1-0.23 1.5-0.63 0.4-0.4 0.62-0.94 0.62-1.5s-0.22-1.1-0.62-1.5c-0.4-0.4-0.94-0.62-1.5-0.62 0.56 0 1.1-0.23 1.5-0.63 0.4-0.4 0.62-0.94 0.62-1.5s-0.22-1.1-0.62-1.5c-0.4-0.4-0.94-0.62-1.5-0.62h1.06c0.56 0 1.1-0.23 1.5-0.63 0.4-0.4 0.63-0.94 0.63-1.5s-0.23-1.1-0.63-1.5c-0.4-0.4-0.94-0.62-1.5-0.62Z"/>
</vector>