<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M22.5 0A22.5 22.5 0 1 0 22.5 45 22.5 22.5 0 1 0 22.5 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M33.75 19.99l-5.26 5.38 1.24 7.6c0.03 0.16 0 0.32-0.05 0.48-0.06 0.15-0.16 0.28-0.29 0.38-0.12 0.1-0.27 0.16-0.43 0.17-0.16 0.01-0.32-0.02-0.46-0.1L22 30.3l-6.5 3.59c-0.14 0.07-0.3 0.1-0.46 0.1-0.15-0.02-0.3-0.07-0.43-0.17s-0.23-0.23-0.29-0.38c-0.06-0.16-0.07-0.32-0.05-0.49l1.25-7.6L10.26 20c-0.12-0.12-0.2-0.27-0.24-0.43C10 19.4 10 19.23 10.04 19.08c0.05-0.16 0.14-0.3 0.26-0.4 0.12-0.11 0.27-0.18 0.42-0.2L18 17.36l3.25-6.92c0.29-0.6 1.23-0.6 1.52 0L26 17.37l7.27 1.1c0.15 0.03 0.3 0.1 0.42 0.2 0.12 0.11 0.21 0.25 0.26 0.4 0.05 0.16 0.05 0.33 0.02 0.5-0.04 0.15-0.12 0.3-0.23 0.42Z"/>
</vector>