<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M32.25 14c0 1.8-1.46 3.25-3.25 3.25-1.8 0-3.25-1.46-3.25-3.25 0-1.8 1.45-3.25 3.25-3.25s3.25 1.46 3.25 3.25Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M29 18c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4Zm0-6.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5ZM32.25 30c0 1.8-1.46 3.25-3.25 3.25-1.8 0-3.25-1.46-3.25-3.25 0-1.8 1.45-3.25 3.25-3.25s3.25 1.46 3.25 3.25Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M29 34c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4Zm0-6.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5ZM18.25 22c0 1.8-1.45 3.25-3.25 3.25S11.75 23.8 11.75 22s1.46-3.25 3.25-3.25c1.8 0 3.25 1.45 3.25 3.25Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M15 26c-2.2 0-4-1.8-4-4s1.8-4 4-4 4 1.8 4 4-1.8 4-4 4Zm0-6.5c-1.38 0-2.5 1.12-2.5 2.5s1.12 2.5 2.5 2.5 2.5-1.12 2.5-2.5-1.12-2.5-2.5-2.5Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M17.36 21.52c-0.35 0-0.68-0.18-0.87-0.5-0.27-0.48-0.1-1.1 0.38-1.37l9.27-5.29c0.48-0.27 1.1-0.1 1.37 0.38 0.27 0.47 0.1 1.08-0.38 1.36l-9.28 5.29c-0.15 0.09-0.32 0.13-0.49 0.13Zm9.28 8.25c-0.17 0-0.34-0.04-0.5-0.13l-9.27-5.3c-0.48-0.26-0.65-0.88-0.38-1.36 0.27-0.48 0.89-0.64 1.37-0.37l9.28 5.3c0.47 0.26 0.64 0.88 0.37 1.36-0.19 0.32-0.52 0.5-0.87 0.5Z"/>
    </group>
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M22.5 0a22.5 22.5 0 1 0 0 45 22.5 22.5 0 1 0 0-45z"/>
</vector>