<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="47dp"
    android:height="42dp"
    android:viewportWidth="47"
    android:viewportHeight="42">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0 10c0-5.52 4.48-10 10-10h27c5.52 0 10 4.48 10 10v22c0 5.52-4.48 10-10 10h-27c-5.52 0-10-4.48-10-10z"/>
    <path
        android:pathData="M35.47 18.91l-2.76-0.68c-0.16-0.52-0.37-1.02-0.63-1.5l1.28-2.14c0.08-0.14 0.12-0.3 0.1-0.45-0.02-0.16-0.1-0.3-0.2-0.41l-2-2c-0.1-0.1-0.25-0.17-0.4-0.2-0.16-0.01-0.32 0.02-0.45 0.1l-2.14 1.29c-0.48-0.26-0.99-0.47-1.5-0.63l-0.68-2.76c-0.04-0.15-0.13-0.28-0.25-0.38C25.72 9.05 25.56 9 25.4 9h-2.82c-0.32 0-0.6 0.22-0.68 0.53l-0.67 2.76c-0.56 0.17-1.1 0.4-1.6 0.67l-2.22-1.33c-0.28-0.16-0.63-0.12-0.86 0.1l-1.99 2c-0.1 0.1-0.18 0.25-0.2 0.4-0.02 0.16 0.02 0.32 0.1 0.46l1.37 2.29c-0.22 0.43-0.4 0.89-0.55 1.35l-2.76 0.68c-0.15 0.04-0.28 0.13-0.38 0.25-0.1 0.12-0.15 0.28-0.15 0.43v2.82c0 0.32 0.22 0.6 0.53 0.68l2.76 0.68c0.16 0.52 0.38 1.04 0.64 1.53l-1.22 2.05c-0.09 0.13-0.12 0.3-0.1 0.45 0.02 0.15 0.09 0.3 0.2 0.4l1.99 2c0.23 0.22 0.58 0.27 0.86 0.1l2.05-1.23c0.49 0.26 1 0.48 1.53 0.64l0.67 2.76C22 32.78 22.27 33 22.6 33h2.82c0.15 0 0.3-0.05 0.43-0.15 0.12-0.1 0.21-0.23 0.25-0.38l0.67-2.76c0.54-0.17 1.07-0.39 1.56-0.66l2.09 1.25c0.27 0.17 0.63 0.12 0.86-0.1l1.99-2c0.1-0.1 0.18-0.25 0.2-0.4 0.02-0.16-0.02-0.32-0.1-0.45l-1.26-2.1c0.25-0.48 0.45-0.98 0.61-1.48l2.76-0.68c0.15-0.04 0.28-0.13 0.38-0.25 0.1-0.12 0.15-0.28 0.15-0.43v-2.82c0-0.15-0.05-0.3-0.15-0.43-0.1-0.12-0.23-0.21-0.38-0.25ZM24 25.92c-2.71 0-4.92-2.2-4.92-4.92 0-2.71 2.2-4.92 4.92-4.92 2.71 0 4.92 2.2 4.92 4.92 0 2.71-2.2 4.92-4.92 4.92Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="12"
                android:startY="9"
                android:endX="36"
                android:endY="33">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF76AFFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>