<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="186dp"
    android:height="81dp"
    android:viewportWidth="186"
    android:viewportHeight="81">
    <path
        android:pathData="M30.89 29V8h12.4v3.66h-8.74v4.26h7.3v3.66h-7.3V29h-3.66ZM44.6 14h3.66v15H44.6V14Zm1.86-1.94c-0.54 0-1-0.17-1.37-0.52-0.37-0.36-0.55-0.81-0.55-1.35 0-0.53 0.18-0.97 0.55-1.33 0.37-0.37 0.82-0.54 1.35-0.54 0.53 0 0.98 0.17 1.34 0.54 0.37 0.36 0.55 0.8 0.55 1.33 0 0.54-0.18 0.99-0.54 1.35-0.36 0.35-0.8 0.53-1.33 0.53ZM51.92 29V6.5h3.66V29h-3.66Zm15.31-11.34h-2.91V29h-3.66V17.66h-2.22V14h2.22V9.29h3.66V14h2.91v3.66Zm8.96 11.73c-1.38 0-2.64-0.36-3.78-1.07-1.13-0.7-2.03-1.66-2.72-2.86-0.66-1.2-1-2.53-1-3.98 0-1.09 0.2-2.1 0.59-3.05 0.39-0.96 0.92-1.8 1.6-2.53 0.69-0.72 1.49-1.3 2.4-1.7 0.91-0.41 1.88-0.62 2.91-0.62 1.17 0 2.24 0.25 3.21 0.75 0.98 0.49 1.81 1.16 2.49 2.03 0.68 0.86 1.17 1.84 1.48 2.94 0.31 1.1 0.38 2.25 0.21 3.45H72.63c0.14 0.55 0.37 1.06 0.69 1.51 0.32 0.44 0.72 0.8 1.22 1.06 0.48 0.27 1.04 0.4 1.66 0.41 0.64 0.01 1.22-0.14 1.74-0.45 0.53-0.32 0.97-0.75 1.32-1.29l3.73 0.87c-0.6 1.33-1.52 2.42-2.73 3.27-1.2 0.84-2.56 1.26-4.06 1.26ZM72.5 20h7.38c-0.11-0.6-0.34-1.14-0.7-1.62-0.36-0.49-0.79-0.88-1.31-1.17-0.52-0.29-1.08-0.44-1.68-0.44-0.6 0-1.16 0.15-1.66 0.44-0.52 0.28-0.95 0.66-1.31 1.15-0.35 0.48-0.59 1.03-0.72 1.64Zm13.54 9l-0.01-15h3.66l0.01 1.34c0.51-0.54 1.12-0.97 1.83-1.28 0.71-0.32 1.48-0.48 2.3-0.48 0.55 0 1.1 0.08 1.65 0.24l-1.44 3.69c-0.38-0.15-0.76-0.23-1.14-0.23-0.6 0-1.13 0.15-1.62 0.44-0.48 0.28-0.87 0.67-1.16 1.16-0.28 0.48-0.42 1.01-0.42 1.6V29h-3.66Zm15.48 0.27c-0.77-0.05-1.53-0.2-2.26-0.46-0.72-0.27-1.36-0.64-1.92-1.1-0.56-0.46-0.99-1.01-1.29-1.65l3.09-1.32c0.12 0.2 0.31 0.42 0.58 0.65 0.27 0.21 0.6 0.4 0.97 0.55 0.38 0.15 0.79 0.22 1.24 0.22 0.38 0 0.74-0.05 1.08-0.14 0.35-0.11 0.63-0.28 0.84-0.5 0.22-0.22 0.33-0.5 0.33-0.86s-0.13-0.65-0.39-0.85c-0.25-0.21-0.57-0.36-0.96-0.46-0.38-0.12-0.75-0.21-1.11-0.3-0.95-0.2-1.84-0.49-2.66-0.89-0.8-0.4-1.46-0.91-1.96-1.55-0.49-0.63-0.74-1.4-0.74-2.3 0-1 0.26-1.85 0.78-2.57 0.53-0.72 1.22-1.28 2.06-1.67 0.85-0.38 1.77-0.58 2.74-0.58 1.2 0 2.28 0.25 3.28 0.75 1 0.49 1.78 1.19 2.36 2.08l-2.89 1.71c-0.14-0.23-0.33-0.46-0.58-0.66-0.25-0.2-0.54-0.38-0.86-0.5-0.32-0.14-0.66-0.23-1-0.25-0.45-0.02-0.86 0.02-1.23 0.13-0.38 0.1-0.67 0.27-0.9 0.5-0.23 0.25-0.34 0.57-0.34 0.96 0 0.38 0.15 0.67 0.45 0.86 0.3 0.18 0.66 0.32 1.08 0.42 0.44 0.1 0.84 0.21 1.23 0.33 0.88 0.29 1.71 0.64 2.48 1.07 0.78 0.41 1.4 0.93 1.88 1.54 0.46 0.61 0.69 1.34 0.67 2.19 0 0.97-0.29 1.82-0.87 2.55-0.58 0.72-1.33 1.27-2.25 1.65-0.91 0.38-1.89 0.53-2.92 0.45ZM117.34 29V8h12.4v3.66H121v4.26h7.3v3.66H121V29h-3.66Zm20 0.39c-1.39 0-2.65-0.36-3.79-1.07-1.13-0.7-2.03-1.66-2.71-2.84-0.67-1.2-1-2.53-1-3.98 0-1.1 0.19-2.13 0.58-3.07 0.39-0.96 0.92-1.8 1.6-2.53 0.7-0.72 1.5-1.3 2.4-1.7 0.91-0.41 1.88-0.62 2.91-0.62 1.38 0 2.64 0.36 3.77 1.06 1.14 0.71 2.04 1.67 2.71 2.87 0.68 1.2 1.02 2.53 1.02 3.99 0 1.09-0.2 2.11-0.58 3.06-0.4 0.95-0.93 1.79-1.62 2.52-0.68 0.72-1.48 1.29-2.39 1.7-0.9 0.4-1.87 0.61-2.9 0.61Zm0-3.66c0.72 0 1.38-0.2 1.96-0.59 0.58-0.39 1.03-0.9 1.36-1.54 0.34-0.64 0.51-1.34 0.51-2.1 0-0.78-0.17-1.49-0.52-2.13-0.34-0.65-0.8-1.17-1.4-1.55-0.58-0.39-1.22-0.58-1.92-0.58-0.72 0-1.37 0.2-1.95 0.59-0.58 0.39-1.04 0.9-1.38 1.56-0.34 0.64-0.5 1.35-0.5 2.11 0 0.79 0.17 1.5 0.52 2.14 0.35 0.64 0.81 1.16 1.4 1.54 0.58 0.37 1.22 0.55 1.91 0.55Zm9.84 3.27l-0.01-15h3.66l0.01 1.34c0.51-0.54 1.12-0.97 1.83-1.28 0.71-0.32 1.48-0.48 2.3-0.48 0.55 0 1.1 0.08 1.65 0.24l-1.44 3.69c-0.38-0.15-0.76-0.23-1.14-0.23-0.6 0-1.13 0.15-1.62 0.44-0.48 0.28-0.87 0.67-1.16 1.16-0.28 0.48-0.42 1.01-0.42 1.6V29h-3.66Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="29"
                android:startY="0"
                android:endX="117.36"
                android:endY="81.68">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:pathData="M3.03 71V43h4.88v28H3.03Zm28.62-12.64V71h-4.88V59.64c0-0.79-0.2-1.5-0.58-2.14-0.39-0.65-0.9-1.17-1.56-1.54-0.64-0.39-1.35-0.58-2.14-0.58s-1.5 0.2-2.16 0.58c-0.64 0.37-1.15 0.89-1.54 1.54-0.37 0.64-0.56 1.35-0.56 2.14V71h-4.88l-0.02-20h4.88l0.02 1.78c0.68-0.72 1.5-1.29 2.44-1.7 0.95-0.43 1.97-0.64 3.06-0.64 1.45 0 2.78 0.36 3.98 1.08 1.2 0.7 2.15 1.66 2.86 2.86 0.72 1.19 1.08 2.51 1.08 3.98Zm9.88 13c-1.04-0.07-2.04-0.27-3.02-0.62-0.96-0.36-1.8-0.85-2.56-1.46-0.74-0.61-1.32-1.35-1.72-2.2l4.12-1.76c0.16 0.27 0.42 0.55 0.78 0.86 0.36 0.3 0.8 0.54 1.28 0.74 0.51 0.2 1.06 0.3 1.66 0.3 0.51 0 1-0.07 1.44-0.2 0.47-0.15 0.84-0.37 1.12-0.66 0.3-0.3 0.44-0.67 0.44-1.14 0-0.5-0.17-0.87-0.52-1.14-0.33-0.28-0.76-0.49-1.28-0.62-0.5-0.15-1-0.28-1.48-0.4-1.26-0.25-2.44-0.65-3.54-1.18-1.08-0.53-1.95-1.22-2.62-2.06-0.65-0.85-0.98-1.88-0.98-3.08 0-1.32 0.35-2.46 1.04-3.42 0.71-0.96 1.62-1.7 2.74-2.22 1.14-0.52 2.36-0.78 3.66-0.78 1.6 0 3.04 0.33 4.36 1 1.34 0.65 2.4 1.58 3.16 2.78l-3.86 2.28c-0.18-0.32-0.44-0.61-0.78-0.88-0.33-0.28-0.7-0.5-1.14-0.68-0.42-0.19-0.87-0.3-1.34-0.32-0.6-0.03-1.14 0.03-1.64 0.16-0.49 0.13-0.89 0.36-1.2 0.68-0.29 0.32-0.44 0.75-0.44 1.28 0 0.5 0.2 0.89 0.6 1.14 0.4 0.24 0.88 0.43 1.44 0.56 0.58 0.13 1.12 0.28 1.64 0.44 1.18 0.39 2.28 0.86 3.3 1.42 1.04 0.56 1.88 1.25 2.5 2.06 0.63 0.81 0.93 1.79 0.9 2.92 0 1.3-0.38 2.43-1.16 3.4-0.77 0.96-1.77 1.7-3 2.2-1.2 0.5-2.5 0.7-3.9 0.6Zm22.2-15.48h-3.87V71h-4.88V55.88h-2.96V51h2.96v-6.28h4.88V51h3.88v4.88ZM81.97 51h4.88v20h-4.88l-0.22-2.48c-0.54 0.9-1.27 1.62-2.18 2.18-0.89 0.55-1.95 0.82-3.18 0.82-1.48 0-2.86-0.28-4.16-0.84-1.29-0.56-2.43-1.33-3.42-2.32-0.97-0.99-1.74-2.13-2.3-3.42-0.54-1.3-0.82-2.68-0.82-4.16 0-1.43 0.26-2.77 0.78-4.02 0.54-1.25 1.28-2.35 2.22-3.3 0.95-0.95 2.04-1.69 3.28-2.22 1.24-0.53 2.58-0.8 4-0.8 1.32 0 2.5 0.3 3.54 0.88 1.06 0.59 1.95 1.33 2.68 2.24L81.96 51Zm-5.7 15.82c1.04 0 1.96-0.26 2.76-0.78 0.8-0.52 1.43-1.22 1.88-2.1 0.46-0.9 0.68-1.87 0.68-2.94 0-1.08-0.22-2.06-0.68-2.94-0.45-0.9-1.08-1.6-1.9-2.12-0.8-0.52-1.7-0.78-2.74-0.78-1.02 0-1.96 0.27-2.82 0.8-0.84 0.52-1.5 1.22-2.02 2.1-0.49 0.88-0.74 1.86-0.74 2.94 0 1.08 0.26 2.06 0.76 2.94 0.51 0.88 1.18 1.58 2.02 2.1 0.86 0.52 1.8 0.78 2.8 0.78ZM105.28 51h4.88v20.38c0 1.44-0.3 2.75-0.88 3.92-0.59 1.19-1.39 2.2-2.4 3.04-1.01 0.85-2.17 1.5-3.48 1.96-1.3 0.47-2.68 0.7-4.12 0.7-1.4 0-2.75-0.29-4.04-0.86-1.3-0.57-2.44-1.36-3.44-2.36-0.99-0.99-1.74-2.11-2.26-3.38L94 72.38c0.27 0.73 0.67 1.37 1.2 1.92 0.55 0.56 1.17 1 1.88 1.3 0.7 0.32 1.44 0.48 2.2 0.48 0.77 0 1.51-0.1 2.22-0.32 0.72-0.21 1.37-0.53 1.94-0.94 0.57-0.4 1.02-0.9 1.34-1.48 0.33-0.57 0.5-1.23 0.5-1.96v-2.82c-0.63 0.88-1.41 1.6-2.36 2.14-0.95 0.55-2.04 0.82-3.28 0.82-1.44 0-2.79-0.27-4.04-0.82-1.25-0.55-2.36-1.3-3.32-2.26-0.95-0.97-1.7-2.1-2.24-3.36-0.53-1.27-0.8-2.63-0.8-4.08 0-1.45 0.27-2.81 0.8-4.08 0.55-1.27 1.3-2.38 2.24-3.34 0.96-0.97 2.07-1.73 3.32-2.28 1.25-0.55 2.6-0.82 4.04-0.82 1.24 0 2.33 0.27 3.28 0.82 0.95 0.53 1.73 1.24 2.36 2.12V51ZM99.7 66.82c1.03 0 1.93-0.26 2.72-0.78 0.8-0.53 1.43-1.24 1.88-2.12 0.45-0.9 0.68-1.87 0.68-2.92 0-1.07-0.23-2.04-0.7-2.92-0.45-0.88-1.08-1.59-1.88-2.12-0.79-0.53-1.69-0.8-2.7-0.8-1 0-1.91 0.27-2.74 0.8-0.83 0.52-1.49 1.22-1.98 2.1-0.5 0.88-0.74 1.86-0.74 2.94 0 1.08 0.25 2.06 0.74 2.94 0.5 0.88 1.15 1.58 1.98 2.1 0.83 0.52 1.74 0.78 2.74 0.78ZM114.99 71l-0.02-20h4.88l0.02 1.78c0.68-0.72 1.5-1.29 2.44-1.7 0.95-0.43 1.97-0.64 3.06-0.64 0.73 0 1.47 0.1 2.2 0.32l-1.92 4.92c-0.5-0.2-1.01-0.3-1.52-0.3-0.79 0-1.5 0.2-2.16 0.58-0.64 0.37-1.15 0.89-1.54 1.54-0.37 0.64-0.56 1.35-0.56 2.14V71h-4.88Zm28.97-20h4.88v20h-4.88l-0.22-2.48c-0.55 0.9-1.28 1.62-2.18 2.18-0.9 0.55-1.96 0.82-3.18 0.82-1.48 0-2.87-0.28-4.16-0.84-1.3-0.56-2.44-1.33-3.42-2.32-0.98-0.99-1.74-2.13-2.3-3.42-0.55-1.3-0.82-2.68-0.82-4.16 0-1.43 0.26-2.77 0.78-4.02 0.53-1.25 1.27-2.35 2.22-3.3 0.94-0.95 2.04-1.69 3.28-2.22 1.24-0.53 2.57-0.8 4-0.8 1.32 0 2.5 0.3 3.54 0.88 1.05 0.59 1.94 1.33 2.68 2.24L143.96 51Zm-5.7 15.82c1.04 0 1.96-0.26 2.76-0.78 0.8-0.52 1.42-1.22 1.88-2.1 0.45-0.9 0.68-1.87 0.68-2.94 0-1.08-0.23-2.06-0.68-2.94-0.46-0.9-1.09-1.6-1.9-2.12-0.8-0.52-1.72-0.78-2.74-0.78-1.03 0-1.97 0.27-2.82 0.8-0.84 0.52-1.52 1.22-2.02 2.1-0.5 0.88-0.74 1.86-0.74 2.94 0 1.08 0.25 2.06 0.76 2.94 0.5 0.88 1.18 1.58 2.02 2.1 0.85 0.52 1.78 0.78 2.8 0.78ZM152.82 71V51h4.88v1.78c0.68-0.72 1.5-1.29 2.44-1.7 0.95-0.43 1.97-0.64 3.06-0.64 1.39 0 2.66 0.33 3.82 0.98 1.17 0.65 2.1 1.53 2.8 2.62 0.7-1.1 1.64-1.97 2.8-2.62 1.16-0.65 2.44-0.98 3.82-0.98 1.47 0 2.8 0.36 3.98 1.08 1.2 0.7 2.16 1.66 2.86 2.86 0.72 1.19 1.08 2.51 1.08 3.98V71h-4.88V59.66c0-0.77-0.2-1.48-0.58-2.12-0.37-0.65-0.88-1.17-1.52-1.56-0.63-0.4-1.33-0.6-2.12-0.6-0.78 0-1.5 0.2-2.14 0.58-0.63 0.37-1.13 0.88-1.52 1.52-0.38 0.64-0.58 1.37-0.58 2.18V71h-4.88V59.66c0-0.81-0.18-1.54-0.56-2.18-0.37-0.64-0.88-1.15-1.52-1.52-0.64-0.39-1.35-0.58-2.14-0.58-0.77 0-1.48 0.2-2.12 0.6-0.64 0.39-1.15 0.9-1.54 1.56-0.37 0.64-0.56 1.35-0.56 2.12V71h-4.88Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="33"
                android:endX="118.17"
                android:endY="152.05">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>