<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="70dp"
    android:height="25dp"
    android:viewportWidth="70"
    android:viewportHeight="25">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h60c2.76 0 5 2.24 5 5v15c0 2.76-2.24 5-5 5h-60c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="58.57"
                android:endY="42.64">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M39.62 8c0 0.9-0.72 1.63-1.62 1.63-0.9 0-1.63-0.73-1.63-1.63 0-0.9 0.73-1.63 1.63-1.63 0.9 0 1.62 0.73 1.62 1.63Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M38 10c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-0.9 2-2 2Zm0-3.25c-0.69 0-1.25 0.56-1.25 1.25S37.31 9.25 38 9.25 39.25 8.69 39.25 8 38.69 6.75 38 6.75ZM39.62 16c0 0.9-0.72 1.63-1.62 1.63-0.9 0-1.63-0.73-1.63-1.63 0-0.9 0.73-1.63 1.63-1.63 0.9 0 1.62 0.73 1.62 1.63Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M38 18c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-0.9 2-2 2Zm0-3.25c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25 1.25-0.56 1.25-1.25-0.56-1.25-1.25-1.25ZM32.62 12c0 0.9-0.72 1.63-1.62 1.63-0.9 0-1.63-0.73-1.63-1.63 0-0.9 0.73-1.63 1.63-1.63 0.9 0 1.63 0.73 1.63 1.63Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M31 14c-1.1 0-2-0.9-2-2s0.9-2 2-2 2 0.9 2 2-0.9 2-2 2Zm0-3.25c-0.69 0-1.25 0.56-1.25 1.25s0.56 1.25 1.25 1.25 1.25-0.56 1.25-1.25-0.56-1.25-1.25-1.25Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M32.18 11.76c-0.17 0-0.34-0.1-0.43-0.25-0.14-0.24-0.06-0.55 0.18-0.68l4.64-2.65c0.24-0.14 0.55-0.05 0.68 0.19 0.14 0.24 0.06 0.54-0.18 0.68l-4.64 2.64c-0.08 0.05-0.16 0.07-0.25 0.07Zm4.64 4.13c-0.08 0-0.17-0.03-0.25-0.07l-4.64-2.65c-0.24-0.13-0.32-0.44-0.18-0.68 0.13-0.24 0.44-0.32 0.68-0.18l4.64 2.64c0.24 0.14 0.32 0.44 0.18 0.68-0.09 0.16-0.26 0.26-0.43 0.26Z"/>
</vector>