<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_ssekbar_thumb_state_pressed_w"/>
    <item android:state_focused="true" android:drawable="@drawable/ic_ssekbar_thumb_state_pressed_w"/>
    <item android:state_selected="true" android:drawable="@drawable/ic_ssekbar_thumb_state_pressed_w"/>
    <item android:drawable="@drawable/ic_ssekbar_thumb_state_pressed_w"/>
</selector>
