<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="45"
    android:viewportHeight="45">
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M22.5 0A22.5 22.5 0 1 0 22.5 45 22.5 22.5 0 1 0 22.5 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.47 13.4h-12.5c-0.42 0-0.82 0.17-1.11 0.46-0.3 0.3-0.46 0.69-0.46 1.1v16.08c0 0.41 0.17 0.8 0.46 1.1 0.3 0.3 0.69 0.46 1.1 0.46h13.4 0.3c0-0.02 0.02-0.03 0.03-0.04 0.16-0.44 0.27-0.9 0.32-1.38-0.21 0.05-0.43 0.08-0.65 0.08-0.77 0-1.51-0.3-2.05-0.85-0.55-0.54-0.85-1.28-0.85-2.05 0-0.77 0.3-1.51 0.85-2.05 0.54-0.55 1.28-0.85 2.05-0.85 0.22 0 0.45 0.02 0.67 0.08V14.96c0-0.41-0.17-0.8-0.46-1.1-0.3-0.3-0.7-0.46-1.1-0.46ZM17.2 16.97h8.03c0.18 0 0.35 0.07 0.48 0.2 0.12 0.12 0.2 0.3 0.2 0.47 0 0.18-0.08 0.35-0.2 0.48-0.13 0.12-0.3 0.2-0.48 0.2H17.2c-0.18 0-0.35-0.08-0.48-0.2-0.12-0.13-0.2-0.3-0.2-0.48s0.08-0.35 0.2-0.47c0.13-0.13 0.3-0.2 0.48-0.2Zm0 3.57h8.03c0.18 0 0.35 0.07 0.48 0.2 0.12 0.13 0.2 0.3 0.2 0.47 0 0.18-0.08 0.35-0.2 0.48-0.13 0.12-0.3 0.2-0.48 0.2H17.2c-0.18 0-0.35-0.08-0.48-0.2-0.12-0.13-0.2-0.3-0.2-0.48 0-0.17 0.08-0.34 0.2-0.47 0.13-0.13 0.3-0.2 0.48-0.2Zm4.9 8.49h-4.9c-0.18 0-0.35-0.07-0.48-0.2-0.12-0.12-0.2-0.3-0.2-0.47 0-0.18 0.08-0.35 0.2-0.48 0.13-0.12 0.3-0.2 0.48-0.2h4.9c0.18 0 0.36 0.08 0.48 0.2 0.13 0.13 0.2 0.3 0.2 0.48s-0.07 0.35-0.2 0.47c-0.12 0.13-0.3 0.2-0.47 0.2Zm0.9-3.57h-5.8c-0.18 0-0.35-0.07-0.48-0.2-0.12-0.13-0.2-0.3-0.2-0.47 0-0.18 0.08-0.35 0.2-0.48 0.13-0.12 0.3-0.2 0.48-0.2H23c0.18 0 0.35 0.08 0.47 0.2 0.13 0.13 0.2 0.3 0.2 0.48 0 0.17-0.07 0.34-0.2 0.47-0.12 0.13-0.3 0.2-0.47 0.2Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M29.03 24.17c-0.55-0.08-1.11-0.05-1.66 0.08-0.54 0.14-1.04 0.38-1.49 0.71-0.45 0.34-0.82 0.75-1.11 1.23-0.29 0.48-0.47 1.01-0.56 1.56-0.08 0.55-0.05 1.11 0.09 1.65 0.13 0.54 0.38 1.05 0.7 1.5 0.34 0.45 0.76 0.82 1.24 1.1 0.47 0.3 1 0.48 1.56 0.56 0.18 0.03 0.37 0.04 0.56 0.04h0.3c1.03-0.08 2.01-0.53 2.74-1.28 0.73-0.74 1.15-1.73 1.2-2.77 0.05-1.04-0.3-2.07-0.95-2.87-0.66-0.81-1.6-1.35-2.62-1.51ZM29 31.18c-0.21 0.05-0.43 0.08-0.65 0.08-0.77 0-1.51-0.3-2.05-0.85-0.55-0.54-0.85-1.28-0.85-2.05 0-0.77 0.3-1.51 0.85-2.05 0.54-0.55 1.28-0.85 2.05-0.85 0.22 0 0.45 0.02 0.67 0.08 0.64 0.15 1.2 0.5 1.6 1.02 0.41 0.51 0.63 1.15 0.63 1.8 0 0.66-0.22 1.3-0.63 1.8-0.41 0.52-0.98 0.87-1.62 1.02Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M27.91 29.92c-0.09 0-0.17-0.02-0.25-0.05-0.09-0.03-0.16-0.08-0.22-0.15l-0.9-0.89c-0.06-0.06-0.11-0.13-0.15-0.22-0.04-0.08-0.06-0.17-0.06-0.26s0.02-0.18 0.05-0.26c0.03-0.08 0.08-0.16 0.15-0.22 0.06-0.07 0.14-0.12 0.22-0.15 0.08-0.03 0.17-0.05 0.26-0.05 0.1 0 0.18 0.02 0.26 0.06 0.09 0.04 0.16 0.09 0.22 0.15l0.42 0.42 1.31-1.3c0.13-0.13 0.3-0.2 0.47-0.19 0.18 0 0.34 0.08 0.46 0.2 0.13 0.12 0.2 0.29 0.2 0.46 0 0.17-0.06 0.34-0.18 0.47l-1.78 1.78c-0.07 0.07-0.14 0.12-0.22 0.15-0.08 0.03-0.17 0.05-0.26 0.05Z"/>
</vector>