<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="69dp"
    android:height="50dp"
    android:viewportWidth="69"
    android:viewportHeight="50">
    <path
        android:pathData="M0 5c0-2.76 2.24-5 5-5h59c2.76 0 5 2.24 5 5v40c0 2.76-2.24 5-5 5h-59c-2.76 0-5-2.24-5-5z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="0"
                android:startY="0"
                android:endX="78.26"
                android:endY="28.08">
                <item
                    android:color="#FFEB80FF"
                    android:offset="0"/>
                <item
                    android:color="#FF7CACFF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M35 12c-7.17 0-13 5.83-13 13 0 2.84 0.92 5.48 2.47 7.62l-1.62 4.83 5-1.6C29.91 37.21 32.35 38 35 38c7.17 0 13-5.83 13-13s-5.83-13-13-13Zm7.57 18.36c-0.32 0.88-1.56 1.62-2.55 1.83-0.68 0.15-1.57 0.26-4.56-0.98-3.82-1.58-6.28-5.46-6.47-5.71-0.18-0.25-1.54-2.06-1.54-3.92 0-1.87 0.94-2.78 1.33-3.17 0.31-0.32 0.83-0.46 1.33-0.46l0.43 0.01c0.38 0.02 0.57 0.04 0.83 0.64l1.16 2.82c0.1 0.19 0.19 0.45 0.06 0.7-0.12 0.26-0.23 0.37-0.42 0.6l-0.57 0.62c-0.17 0.2-0.37 0.43-0.15 0.81 0.22 0.38 0.99 1.62 2.11 2.62 1.45 1.3 2.63 1.7 3.05 1.88 0.31 0.13 0.69 0.1 0.92-0.14 0.29-0.32 0.65-0.84 1.01-1.35 0.26-0.36 0.59-0.41 0.93-0.28 0.35 0.12 2.21 1.04 2.6 1.23 0.38 0.2 0.63 0.28 0.72 0.44 0.1 0.16 0.1 0.92-0.22 1.8Z"/>
</vector>