<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galerie Fotos</string>
    <string name="Photo1">Galerie ist ein Ort, an dem man Kunstwerke sehen kann</string>
    <string name="game">Spiele spielen</string>
    <string name="game1">Spiele sind Ziele, Regeln, Herausforderung und Interaktion.</string>
    <string name="video">Videoplayer</string>
    <string name="video1">Die Videogalerie-Vorlage ist eine Möglichkeit, Videos mit Ihrem Publikum zu teilen.</string>
    <string name="videodownloder">Video-Downloader</string>
    <string name="videodownloder1">Laden Sie Videos und Musik ganz einfach direkt aus dem Internet auf Ihr Gerät herunter.</string>
    <string name="Share">Aktie</string>
    <string name="rate">Bewertungs App</string>
    <string name="share1">App teilen</string>
    <string name="Delete">Löschen</string>
    <string name="Details">Einzelheiten</string>
    <string name="seeall">alles sehen</string>
    <string name="unlock_controls">Steuerelemente entsperren?</string>
    <string name="allow_storage_access">Speicherzugriff zulassen</string>
    <string name="foldername">Statusschoner</string>
    <string name="recent_status">Aktueller Stand</string>
    <string name="wapp_permission">Klicken Sie auf diese Schaltfläche und erlauben Sie den Zugriff auf Ihren Status</string>
    <string name="save">Speichern</string>
    <string name="loading">Wird geladen.....</string>
    <string name="dl_started">Download gestartet</string>
    <string name="downloading">Bitte warten ... Medien werden heruntergeladen</string>
    <string name="instagram_not_found">Bitte installieren Sie eine First For Use This App.</string>
    <string name="language">Wählen Sie das</string>
    <string name="language1">Sprache</string>
    <string name="photo2">Gallery Go wurde entwickelt, um weniger zu verbrauchen: weniger Speicherplatz und weniger Daten. So können Sie Fotos verwalten und teilen, ohne Ihr Telefon zu verlangsamen.</string>
    <string name="photo3">Mit Gallery Go finden Sie dieses eine Foto im Handumdrehen. Es organisiert alle Ihre Fotos und lässt Sie nach bestimmten Familienmitgliedern, Freunden, Mahlzeiten oder sogar Selfies suchen.</string>
    <string name="start">Start</string>
    <string name="Continue">Weitermachen</string>
    <string name="go">Gehen</string>
    <string name="videodownloder2">Wir alle lieben es, uns mit unseren Freunden und der Familie in einem Raum zu versammeln, um einen schönen Tag voller Spaß und Spiele zu genießen.</string>
    <string name="videodownloder3">Wir alle lieben es, uns mit unseren Freunden und der Familie in einem Raum zu versammeln, um einen schönen Tag voller Spaß und Spiele zu genießen.</string>
    <string name="game2">Wir alle lieben es, uns mit unseren Freunden und der Familie in einem Raum zu versammeln, um einen schönen Tag voller Spaß und Spiele zu genießen.</string>
    <string name="game3">Warum also nicht ein Spielzimmer einrichten, um diese Erinnerungen so zu bewahren, wie sie kommen. Heutzutage sind Gamer nicht nur Kinder oder Computerfreaks. Jede und jeder....</string>
    <string name="video2">Videoplayer sind Mediaplayer, die Videodaten von verschiedenen Quellen abspielen können, lokale Discs, DVDs, VCDs, CDs, Streaming-Dienste.</string>
    <string name="video3">Player ist eine kostenlose, robuste und funktionsreiche Software, die eine breite Palette von Audio-, Bild- und Videodateien wiedergibt. Es kann Multimedia abspielen...</string>
    <string name="link">Link hier einfügen</string>
    <string name="Download">Herunterladen</string>
    <string name="Paste">Paste</string>
    <string name="Openinsta">Öffnen Sie Instagram</string>
    <string name="Openfasebok">Öffne Facebook</string>
    <string name="Openqwitter">Öffnen Sie Twitter</string>
    <string name="p1">Erlaubnis</string>
    <string name="p2">Bitte erlauben Sie den Zugriff auf Fotos, Medien und Dateien auf Ihrem Gerät</string>
    <string name="_00_00_00">00:00:00</string>
</resources>