<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFFF8E92"
                    android:offset="0"/>
                <item
                    android:color="#FFF65257"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0V0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M121.56 114.8l-1.95-0.43c0.1-4.21-2.78-8.06-7.04-9.03l-14.12-3.2c-4.27-0.97-8.52 1.26-10.25 5.1l-1.95-0.45c-0.97-0.22-1.94 0.4-2.16 1.37-0.23 0.97 0.39 1.94 1.36 2.16l35.3 8.02c0.98 0.22 1.95-0.4 2.17-1.37 0.22-0.97-0.39-1.94-1.36-2.16Zm18.13-38.66l-11.58-18.38c-1.06-1.69-3.3-2.2-4.99-1.13-1.7 1.06-2.2 3.3-1.13 5L133.56 80c1.07 1.7 3.3 2.2 5 1.13 1.69-1.06 2.2-3.3 1.13-4.99Zm-30.63 19.3L97.48 77.06c-1.06-1.7-3.3-2.2-4.99-1.13-1.7 1.06-2.2 3.3-1.13 4.99l11.58 18.38c1.06 1.69 3.3 2.2 4.99 1.13 1.69-1.07 2.2-3.3 1.13-5Zm-8.52-20.31l18.38-11.58 11.58 18.38-18.38 11.58-11.58-18.38Zm43.9 39.08l-1.9-3.3-9.18 5.8 1.89 3.29c1.6 2.53 4.95 3.3 7.49 1.7 2.53-1.6 3.3-4.95 1.7-7.5ZM131.4 93.54c0.56-1.1 0.6-2.43-0.1-3.56-1.07-1.69-3.3-2.2-5-1.13l-6.12 3.86c-1.7 1.07-2.2 3.3-1.13 5 0.7 1.11 1.93 1.65 3.16 1.62l9.22 14.3 9.19-5.78-9.22-14.3Z"/>
        </group>
    </group>
</vector>