<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="312dp"
    android:height="40dp"
    android:viewportWidth="312"
    android:viewportHeight="40">
    <path
        android:pathData="M0 0h312v40H0V0Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="37"
                android:startY="-13.75"
                android:endX="70.32"
                android:endY="72.93">
                <item
                    android:color="#FFACD4FF"
                    android:offset="0"/>
                <item
                    android:color="#FF52A5FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h312v40H0V0Z"/>
        <path
            android:fillColor="#3352A5FF"
            android:pathData="M0 0v-1h-1v1h1Zm312 0h1v-1h-1v1ZM0 1h312v-2H0v2Zm311-1v40h2V0h-2ZM1 40V0h-2v40h2Z"/>
    </group>
</vector>