<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF002016"
            android:pathData="M21.05 22.36l-3.47-4.86 2.54-4.4c0.1-0.16 0.14-0.34 0.14-0.53 0-0.13 0-0.27-0.04-0.43-0.06-0.28-0.12-0.47-0.18-0.59-0.16-0.45-0.34-0.77-0.52-1.09l-4.69 2.6 0.02 0.1-2.54 2.81c-0.17 0.19-0.27 0.43-0.27 0.68l-0.1 6.25c-0.01 0.57 0.45 1.05 1.02 1.06h0.02c0.56 0 1.03-0.46 1.04-1.03l0.1-5.85 2.56-2.85 0.47-0.13-1.7 2.94c-0.21 0.35-0.2 0.8 0.05 1.13l3.86 5.4c0.1 0.13 0.23 0.24 0.37 0.32 0.15 0.07 0.31 0.11 0.48 0.11 0.2 0 0.42-0.06 0.6-0.2 0.47-0.33 0.58-0.98 0.24-1.44Z"/>
        <path
            android:fillColor="#FF002016"
            android:pathData="M13.4 13.17c-0.08-0.07-0.15-0.15-0.2-0.24-0.08-0.15-0.12-0.3-0.12-0.47l-0.07 0.04 0.07-0.3 0.87-4.26c0.43 0.7 0.84 1.51 0.91 2.13 0.04 0.33 0.04 0.61 0.03 0.87l3.28-1.82-0.08-1.98 0.24-0.02 0.09 2.14-4.75 2.63c-0.08 0.04-0.15 0.1-0.2 0.17-0.06 0.07-0.1 0.15-0.12 0.24-0.03 0.08-0.04 0.17-0.03 0.26 0.01 0.09 0.04 0.17 0.08 0.25 0.05 0.08 0.1 0.14 0.17 0.2s0.15 0.1 0.24 0.12c0.08 0.03 0.17 0.03 0.26 0.02 0.09 0 0.18-0.03 0.25-0.08l5.12-2.84c0.1-0.06 0.2-0.15 0.26-0.25 0.06-0.11 0.09-0.24 0.08-0.36l-0.1-2.58-0.05-1.3c-0.02-0.32-0.26-0.58-0.56-0.63-0.4-0.13-1.53-0.41-3.13-0.08-0.36 0.07-0.7 0.17-1.05 0.3 0.06 0.5 0.04 1.02-0.22 1.45-0.55 0.93-1.3 1-1.6 0.99-0.15-0.01-0.31-0.05-0.44-0.12l-1.11 5.4-0.06 0.3-2.33 1.29c-0.5 0.27-1.17 0.3-1.73 0.39-1.01 0.17-2.7 0.5-3.64 1.03-1.4 0.77-1.02 1.82-0.72 2.37 0.3 0.54 0.98 1.43 2.39 0.66 0.94-0.52 2.13-1.76 2.81-2.53C8.62 16.14 9 15.6 9.5 15.31l1.96-1.08c0.05 0.07 0.1 0.13 0.17 0.18 0.12 0.1 0.26 0.14 0.4 0.14 0.16 0 0.32-0.05 0.44-0.15 0.12-0.1 0.2-0.23 0.23-0.39l0.04-0.2 0.07-0.32 0.59-0.32Zm-0.27-6.33c0.07-0.1 0.13-0.3 0.13-0.62L13.1 6.36c-0.07 0.05-0.14 0.11-0.19 0.19-0.05 0.07-0.08 0.15-0.1 0.24l-0.06 0.3c0.18-0.04 0.3-0.12 0.38-0.25Z"/>
        <path
            android:fillColor="#FF002016"
            android:pathData="M14.47 6.65c0.55-0.92-0.17-2.4-0.03-3.2-0.17-0.29-0.27-0.61-0.3-0.95-0.65 0.38-1.2 1.1-0.8 2.64 0.43 1.69-0.08 2.09-0.54 2.18-0.47 0.08 0.86 0.7 1.67-0.67Zm3.73-5.97c-0.52-0.53-1.29-0.8-2.07-0.63-1.2 0.25-1.98 1.44-1.73 2.64 0.26 1.21 1.44 1.98 2.65 1.73 1-0.2 1.7-1.05 1.77-2.01-0.22-0.01-0.43-0.04-0.65-0.08-1.02-0.19-1.8-0.61-1.78-0.96 0.13 0.31 0.92 0.57 1.9 0.6 0.72 0.02 1.36-0.1 1.7-0.3 0.15-0.08 0.23-0.18 0.24-0.3 0-0.32-0.74-0.62-1.7-0.68h-0.21-0.12Z"/>
    </group>
</vector>