<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFBFFFEB"
                    android:offset="0"/>
                <item
                    android:color="#FF68E0BA"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0V0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.1"
                android:pathData="M155.17 120.88l-16.56-12.74 4.08-17.3c0.15-0.64 0.12-1.3-0.07-1.92-0.12-0.45-0.3-0.92-0.57-1.42-0.48-0.88-0.88-1.45-1.2-1.8-1-1.35-1.93-2.23-2.86-3.1l-13.07 13.45 0.15 0.3-5.66 12c-0.37 0.8-0.45 1.7-0.2 2.55l5.98 21.04c0.55 1.93 2.56 3.05 4.5 2.5l0.05-0.02c1.9-0.57 2.99-2.56 2.44-4.47l-5.6-19.73 5.72-12.14c0.51-0.29 1-0.6 1.42-0.92l-2.73 11.6c-0.33 1.39 0.19 2.84 1.32 3.71l18.43 14.18c0.45 0.35 1 0.59 1.56 0.7 0.57 0.1 1.16 0.07 1.71-0.1 0.7-0.22 1.35-0.64 1.83-1.27 1.22-1.59 0.92-3.87-0.67-5.1Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.1"
                android:pathData="M120.22 97.86c-0.34-0.15-0.65-0.36-0.92-0.61-0.4-0.4-0.7-0.9-0.85-1.44l-0.2 0.2-0.1-1.1-1.36-15.15c2.13 1.92 4.35 4.24 5.2 6.22 0.47 1.09 0.76 2.03 0.97 2.9l9.16-9.43-2.28-6.55 0.79-0.3 2.45 7.06-13.25 13.64c-0.21 0.23-0.38 0.49-0.5 0.78-0.11 0.29-0.17 0.6-0.17 0.9 0 0.31 0.08 0.62 0.2 0.9 0.12 0.3 0.3 0.55 0.52 0.77 0.22 0.21 0.49 0.38 0.78 0.5 0.28 0.11 0.6 0.17 0.9 0.16 0.31 0 0.62-0.07 0.9-0.19 0.29-0.12 0.55-0.3 0.77-0.52l14.25-14.69c0.3-0.31 0.52-0.7 0.62-1.13 0.09-0.43 0.06-0.88-0.08-1.3l-2.96-8.52-1.48-4.27c-0.37-1.07-1.45-1.7-2.52-1.57-1.5-0.04-5.55 0.16-10.58 2.9-1.1 0.6-2.18 1.3-3.19 2.06 0.7 1.65 1.15 3.37 0.73 5.06-0.9 3.69-3.34 4.68-4.34 4.94-0.52 0.13-1.12 0.18-1.6 0.06l1.73 19.21 0.1 1.1-6.5 6.65c-1.4 1.42-3.6 2.18-5.4 3.07-3.21 1.58-8.53 4.44-11.16 7.12-3.91 4-1.56 7.15 0 8.68 1.55 1.52 4.75 3.8 8.66-0.2 2.63-2.7 5.36-8.07 6.88-11.31 0.84-1.83 1.55-4.05 2.94-5.47l5.5-5.61c0.21 0.19 0.46 0.34 0.73 0.44 0.49 0.18 1.02 0.2 1.52 0.05 0.52-0.16 0.97-0.5 1.27-0.94 0.3-0.45 0.44-1 0.4-1.54l-0.08-0.75-0.1-1.1 1.65-1.68Zm-7.3-20.92c0.13-0.45 0.14-1.15-0.18-2.21l-0.4 0.62c-0.2 0.24-0.35 0.52-0.45 0.81-0.09 0.3-0.12 0.6-0.1 0.92l0.1 1.04h0.01c0.55-0.3 0.87-0.66 1.02-1.18Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.1"
                android:pathData="M117.21 74.94c0.9-3.66-3-7.85-3.34-10.68-0.85-0.82-1.53-1.8-1.99-2.88-1.75 1.92-2.85 4.9 0.01 9.64 3.16 5.21 1.86 7.08 0.4 7.84-1.47 0.75 3.59 1.47 4.92-3.92Zm6.45-23.78c-2.27-1.26-5.12-1.37-7.56-0.03-3.8 2.07-5.19 6.82-3.11 10.61 2.07 3.8 6.82 5.18 10.6 3.11 3.13-1.7 4.62-5.23 3.9-8.53-0.74 0.17-1.49 0.3-2.24 0.39-3.64 0.4-6.7-0.22-6.94-1.41 0.75 0.92 3.66 0.98 6.94 0.09 2.47-0.68 4.49-1.72 5.4-2.7 0.42-0.45 0.61-0.88 0.51-1.25-0.3-1.12-3.1-1.35-6.4-0.57-0.23 0.05-0.47 0.11-0.7 0.18l-0.4 0.11Z"/>
        </group>
    </group>
</vector>