<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFC8AFFF"
                    android:offset="0"/>
                <item
                    android:color="#FF9160FF"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0V0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M133.47 101.59c-0.3 0.24-0.6 0.45-0.95 0.61-0.55 0.27-1.14 0.43-1.75 0.46l-4.25 0.25 2.47 19.84c0.02 0.25 0.07 0.5 0.15 0.75 0.08 0.98 0.4 1.93 0.95 2.75l0.04 0.06c1.77 2.62 5.28 3.36 7.87 1.63l19.04-12.62 1.17 1.4 7.29-5.45-9.1-10.9c-0.16-0.2-0.27-0.42-0.33-0.66-0.06-0.24-0.07-0.5-0.02-0.74s0.15-0.47 0.3-0.67c0.16-0.2 0.35-0.35 0.57-0.46 0.32-0.16 0.7-0.2 1.05-0.12 0.35 0.07 0.68 0.27 0.91 0.55l23.22 27.84c0.28 0.34 0.42 0.77 0.39 1.2-0.04 0.44-0.24 0.84-0.57 1.12-0.33 0.28-0.75 0.41-1.18 0.37-0.43-0.04-0.83-0.25-1.11-0.59l-2.87-3.43-7.26 5.43 3.73 4.45c1.73 2.07 4.58 2.63 6.87 1.52 0.4-0.2 0.8-0.46 1.17-0.78 1.8-1.52 2.4-3.94 1.74-6.09 0.3-0.31 0.54-0.7 0.68-1.12 0.18-0.5 0.21-1.03 0.12-1.55-0.1-0.52-0.33-1-0.66-1.4l-23.23-27.85c-0.51-0.62-1.25-1-2.04-1.08-0.8-0.08-1.58 0.17-2.18 0.68-0.6 0.51-0.98 1.25-1.04 2.05-0.07 0.8 0.19 1.6 0.7 2.22l0.1 0.1 0.72 0.87c-0.46 0.15-0.88 0.36-1.28 0.63l-16.48 10.92-0.56-0.9 11.89-7.88-0.55-16.73c-0.16 0.2-0.35 0.39-0.55 0.56l-15.18 12.76Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M174.98 122.65l-7.7-9.24-7.28 5.45 7.72 9.22 7.26-5.43Zm-46.41-29.39l8.74-7.35 0.73 0.78-9.06 7.61-25.55 1.49c-0.96 0.07-1.85 0.51-2.47 1.24-0.63 0.73-0.94 1.68-0.87 2.65 0.07 0.97 0.51 1.88 1.23 2.53 0.73 0.65 1.67 1 2.63 0.95l26.74-1.56c0.77-0.04 1.51-0.33 2.1-0.83L147.97 88c1.52-1.28 1.73-3.56 0.48-5.14l-0.05-0.06c-0.24-0.29-0.52-0.54-0.83-0.74-0.68-0.49-1.51-0.72-2.34-0.65l-17.56 1.5c-0.83 0.06-1.6 0.43-2.19 1.03-0.5 0.4-0.88 0.9-1.11 1.5l-3.3 8.25 7.5-0.44Zm14.63-21.53l1.81-0.18c0.17-1.35 0.08-2.72-0.28-4.04l-1.67 0.53c0.3 1.21 0.36 2.47 0.14 3.7Zm-0.74-5.32c0.1 0.2 0.19 0.4 0.27 0.62l1.68-0.54c-0.11-0.28-0.23-0.56-0.37-0.84-0.43-0.9-1-1.74-1.67-2.49l-1.54 0.93c0.67 0.68 1.21 1.45 1.63 2.32Zm-6.4 4.93c0.1 0.37 0.17 0.73 0.23 1.1l5.81-0.6c0.26-1.14 0.24-2.34-0.04-3.48l-6.32 2 0.33 0.98Zm-0.23 5.54c-0.37 0.52-0.91 0.82-1.57 0.87-1.42 0.1-2.7 1.03-3.53 1.8 2.66 1.22 5.8 1.29 8.62-0.07 2.86-1.38 4.78-3.95 5.47-6.84l-8.4 0.85c0.09 1.16 0.03 2.52-0.59 3.39Zm-0.53-7.8l0.1 0.28 6.33-2.01-0.2-0.49c-0.41-0.83-0.96-1.58-1.63-2.2l-3.84 2.32c-0.35 0.2-0.62 0.52-0.75 0.9-0.14 0.4-0.14 0.81 0 1.2Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M141.46 59.58c-3.6-3.59-9.1-4.62-13.78-2.34l-0.52 0.26c-4.98 2.73-7.33 8.71-5.6 14.22 1.17 3.7 3.98 6.66 7.57 7.96 0.66-0.78 2.62-2.82 5.05-3 0.35-0.02 0.6-0.16 0.8-0.43 0.75-1.07 0.31-3.7 0.08-4.62l-0.75-2.22c-0.21-0.62-0.21-1.29 0-1.9 0.22-0.6 0.65-1.12 1.2-1.45l5.28-3.18c1.1-0.62 2.23-1.3 3.14-1.92 1.27-0.87 2.13-1.61 1.98-1.89-0.35-0.6-1.7-0.53-3.4 0.08-0.36 0.13-0.71 0.27-1.05 0.43Zm-5.78-0.48c0.34-0.56 1.3-0.58 2.14-0.05 0.85 0.53 1.26 1.4 0.92 1.97-0.33 0.56-1.3 0.58-2.14 0.05-0.84-0.53-1.25-1.41-0.91-1.97ZM93.2 101.24l1.98-7.91L54.8 82.46s-1.22 0.38-2.05 3.68c-0.83 3.3 0.06 4.24 0.06 4.24l40.39 10.86Zm6.5-4.35l-2.08-0.56-1.28-1.54-1.44 5.75 1.84-0.69 2.37 0.64c-0.05-0.24-0.1-0.49-0.11-0.74-0.07-1.01 0.17-2.01 0.7-2.86Zm5.2 7.28l13.1 6.52c0.45 0.22 0.94 0.35 1.44 0.37 0.5 0.03 1-0.05 1.47-0.23 0.46-0.17 0.89-0.44 1.24-0.8 0.35-0.34 0.63-0.77 0.82-1.23l2.32-5.82-20.4 1.19Zm31.27 48.43l8.86-4.32-5.32-7.62-8.86 4.32 5.32 7.62Z"/>
        </group>
    </group>
</vector>