<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M16.86 0.02l-5.13 4.81 0.42 0.43-0.39 0.37c-0.42-0.25-0.97-0.28-1.42 0.15-0.74 0.7-1.86 1.42-2.95 1.8L7.2 7.33c1.22-0.64 3.44-1.96 3.5-2l-0.04-0.01-0.12-0.05-0.14-0.03c-0.19-0.02-0.38 0-0.55 0.07-1.1 0.4-2.3 0.91-3.48 1.2C4.89 5.7 3.02 7.9 4.33 9.48c1.22 1.47 2.5 2.8 3.44 4.45-0.54 0.91-1.81 1.4-2.6 2.05-1.56 1.26-1.78 3.35-2.4 5.1-0.53 1.46 1.78 2.08 2.29 0.64 0.62-1.73 0.75-3.41 2.41-4.49l0.56-0.37c-0.24 0.92-0.44 1.83-0.3 2.82 0.16 1.2 0.51 2.38 0.92 3.51 0.5 1.44 2.81 0.82 2.3-0.63-0.35-0.96-0.63-1.95-0.84-2.96-0.33-1.63 0.55-3.28 0.81-4.92 0.44-0.51 0.63-1.24 0.24-2-0.6-1.18-1.36-2.21-2.17-3.2 1.13-0.5 2.19-1.2 3.03-2 0.4-0.37 0.44-0.82 0.28-1.2l0.42-0.4 0.42 0.42 5.12-4.8s0.25-1.7-1.4-1.47ZM4.58 6.12c0.12-0.14 0.2-0.29 0.28-0.44l0.17-0.03h0.03C5.18 5.57 5.27 5.5 5.34 5.42 5.9 4.79 5.32 3.56 5.3 3.5 5.28 3.47 5.25 3.45 5.23 3.45H5.15l-0.6 0.28L4.4 3.6 4.14 3.4l0.57-0.66-0.25-0.21-0.63 0.73C3.43 3.12 3 3.12 2.6 3.26S1.9 3.68 1.68 4.04C1.47 4.4 1.39 4.83 1.46 5.24c0.07 0.41 0.28 0.78 0.6 1.06 0.36 0.3 0.83 0.46 1.3 0.43 0.47-0.04 0.91-0.26 1.22-0.62Zm0.4-0.67H4.94C5.01 5.24 5.03 5 5.01 4.77l0.36-0.1c0 0.32-0.09 0.63-0.39 0.8Zm0.16-1.77C5.2 3.83 5.31 4.13 5.35 4.46H5.33l-0.36 0.1C4.92 4.32 4.82 4.09 4.67 3.9l0.47-0.22Zm-4.73 9.78C0.18 13.46 0 13.65 0 13.88v8.16c0 0.06 0.01 0.11 0.03 0.16 0.02 0.05 0.05 0.1 0.1 0.14 0.03 0.03 0.07 0.06 0.12 0.08 0.05 0.03 0.1 0.04 0.16 0.04s0.11-0.01 0.16-0.04l0.13-0.08 0.1-0.14 0.02-0.16v-8.16c0-0.06 0-0.11-0.03-0.16-0.02-0.05-0.05-0.1-0.09-0.14L0.57 13.5c-0.05-0.02-0.1-0.03-0.16-0.03Zm1.64 0c-0.23 0-0.42 0.19-0.42 0.42v8.16c0 0.23 0.19 0.42 0.42 0.42 0.08 0 0.16-0.03 0.23-0.08-0.18-0.38-0.2-0.82-0.04-1.26l0.22-0.68v-6.56c0-0.06-0.01-0.11-0.03-0.16-0.02-0.05-0.05-0.1-0.1-0.14L2.2 13.5l-0.15-0.03Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M3.26 13.88v4.06c0.22-0.51 0.48-1 0.83-1.44v-2.62c0-0.11-0.04-0.22-0.12-0.3-0.08-0.07-0.18-0.12-0.3-0.12-0.1 0-0.2 0.05-0.29 0.12-0.07 0.08-0.12 0.19-0.12 0.3Zm-2.63-0.42H1.7c0.06 0 0.11-0.02 0.15-0.06 0.05-0.04 0.07-0.1 0.07-0.16s-0.02-0.11-0.07-0.15c-0.04-0.04-0.1-0.07-0.15-0.07H0.63c-0.06 0-0.11 0.03-0.15 0.07-0.04 0.04-0.07 0.1-0.07 0.15 0 0.06 0.03 0.12 0.07 0.16 0.04 0.04 0.1 0.06 0.15 0.06Zm2.83-0.44H2.4c-0.06 0-0.11 0.03-0.16 0.07-0.04 0.04-0.06 0.1-0.06 0.15 0 0.06 0.02 0.12 0.06 0.16 0.05 0.04 0.1 0.06 0.16 0.06h1.06l0.08-0.01 0.07-0.05 0.05-0.07 0.02-0.09c0-0.06-0.03-0.11-0.07-0.15-0.04-0.04-0.1-0.07-0.15-0.07Zm13.66-6.86l-0.03 0.4C17.07 6.7 17.05 6.86 17 7.05c-0.04 0.18-0.1 0.37-0.17 0.57l-0.12 0.3-0.15 0.3c-0.23 0.43-0.52 0.82-0.85 1.17-0.69 0.71-1.55 1.22-2.21 1.53-0.34 0.16-0.63 0.27-0.83 0.34l-0.32 0.1 0.07 0.23 0.33-0.12c0.28-0.1 0.56-0.23 0.83-0.36 0.67-0.34 1.54-0.89 2.21-1.64 0.33-0.36 0.62-0.77 0.84-1.2l0.14-0.32 0.11-0.31c0.07-0.21 0.12-0.4 0.16-0.59 0.04-0.18 0.05-0.35 0.07-0.5 0.01-0.16 0.03-0.29 0.02-0.4V5.82v0.34Z"/>
</vector>