<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="18"
    android:viewportHeight="14">
    <path
        android:fillColor="#FF202020"
        android:fillType="evenOdd"
        android:pathData="M0 1c0-0.27 0.1-0.52 0.3-0.7C0.47 0.1 0.72 0 1 0h16c0.27 0 0.52 0.1 0.7 0.3C17.9 0.47 18 0.72 18 1c0 0.27-0.1 0.52-0.3 0.7C17.53 1.9 17.28 2 17 2H1C0.73 2 0.48 1.9 0.3 1.7 0.1 1.53 0 1.28 0 1Zm0 6c0-0.27 0.1-0.52 0.3-0.7C0.47 6.1 0.72 6 1 6h10c0.27 0 0.52 0.1 0.7 0.3C11.9 6.47 12 6.72 12 7c0 0.27-0.1 0.52-0.3 0.7C11.53 7.9 11.28 8 11 8H1C0.73 8 0.48 7.9 0.3 7.7 0.1 7.53 0 7.28 0 7Zm0 6c0-0.27 0.1-0.52 0.3-0.7C0.47 12.1 0.72 12 1 12h5c0.27 0 0.52 0.1 0.7 0.3C6.9 12.47 7 12.72 7 13c0 0.27-0.1 0.52-0.3 0.7C6.53 13.9 6.28 14 6 14H1c-0.27 0-0.52-0.1-0.7-0.3C0.1 13.53 0 13.28 0 13Z"/>
</vector>