<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF310055"
        android:pathData="M0.67 14.67h2.66c0.37 0 0.67 0.3 0.67 0.66V22c0 0.37-0.3 0.67-0.67 0.67H0.67C0.3 22.67 0 22.37 0 22v-6.67c0-0.36 0.3-0.66 0.67-0.66Zm6.66-5.34H10c0.37 0 0.67 0.3 0.67 0.67v12c0 0.37-0.3 0.67-0.67 0.67H7.33c-0.36 0-0.66-0.3-0.66-0.67V10c0-0.37 0.3-0.67 0.66-0.67ZM14 12h2.67c0.36 0 0.66 0.3 0.66 0.67V22c0 0.37-0.3 0.67-0.66 0.67H14c-0.37 0-0.67-0.3-0.67-0.67v-9.33c0-0.37 0.3-0.67 0.67-0.67Zm6.67-4h2.66C23.7 8 24 8.3 24 8.67V22c0 0.37-0.3 0.67-0.67 0.67h-2.66C20.3 22.67 20 22.37 20 22V8.67C20 8.3 20.3 8 20.67 8Z"/>
</vector>