<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFE8C9FF"
                    android:offset="0"/>
                <item
                    android:color="#FFC17AF6"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 15c0-8.28 6.72-15 15-15h118c8.28 0 15 6.72 15 15v85c0 8.28-6.72 15-15 15h-118c-8.28 0-15-6.72-15-15z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC98DF7"
                        android:offset="0.22"/>
                    <item
                        android:color="#FFD19EF8"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M80.25 105.25l8.94-3.09c1.23-0.43 2.58 0.23 3 1.46l7.74 22.36c0.43 1.24-0.23 2.59-1.46 3.01l-8.95 3.1c-1.23 0.42-2.58-0.23-3-1.47l-7.74-22.36c-0.42-1.23 0.23-2.58 1.47-3Zm16.17-25.62l8.94-3.09c1.24-0.43 2.59 0.23 3.01 1.46l13.92 40.25c0.43 1.24-0.23 2.59-1.46 3.01l-8.95 3.1c-1.23 0.42-2.58-0.23-3-1.47L94.95 82.64c-0.43-1.23 0.23-2.58 1.46-3Zm25.45 1.22l8.95-3.1c1.23-0.42 2.58 0.23 3 1.47l10.83 31.3c0.43 1.24-0.23 2.58-1.46 3.01l-8.95 3.1c-1.23 0.42-2.58-0.23-3-1.47l-10.83-31.3c-0.43-1.24 0.23-2.59 1.46-3.01ZM139.6 59.7l8.94-3.1c1.23-0.42 2.58 0.23 3 1.47l15.47 44.72c0.43 1.23-0.23 2.58-1.46 3.01l-8.95 3.1c-1.23 0.42-2.58-0.24-3-1.47L138.13 62.7c-0.42-1.24 0.23-2.58 1.47-3.01Z"/>
        </group>
    </group>
</vector>