<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF730019"
            android:pathData="M19.02 3.28c-2.15-1.73-4.86-2.61-7.62-2.46-2.76 0.14-5.37 1.3-7.32 3.26-1.95 1.95-3.12 4.56-3.26 7.32-0.15 2.76 0.73 5.47 2.46 7.62L19.02 3.28Zm-2.5 0.23l0.57-0.56c0.04-0.04 0.08-0.07 0.13-0.09 0.05-0.02 0.1-0.03 0.16-0.03 0.05 0 0.1 0 0.15 0.03l0.13 0.08c0.04 0.04 0.07 0.09 0.09 0.14 0.02 0.04 0.03 0.1 0.03 0.15l-0.03 0.15c-0.02 0.05-0.05 0.1-0.1 0.13L17.1 4.08c-0.04 0.04-0.08 0.07-0.13 0.09L16.81 4.2l-0.15-0.03c-0.05-0.02-0.1-0.05-0.13-0.09l-0.1-0.13-0.02-0.15c0-0.06 0-0.1 0.03-0.16 0.02-0.04 0.05-0.09 0.09-0.13Zm-1.7 1.7l0.57-0.56 0.13-0.1 0.16-0.02c0.05 0 0.1 0 0.15 0.03 0.05 0.02 0.1 0.05 0.13 0.09 0.04 0.03 0.07 0.08 0.09 0.13 0.02 0.04 0.03 0.1 0.03 0.15l-0.03 0.15c-0.02 0.05-0.05 0.1-0.09 0.13l-0.57 0.57c-0.03 0.04-0.08 0.07-0.13 0.09-0.04 0.02-0.1 0.03-0.15 0.03l-0.15-0.03c-0.05-0.02-0.1-0.05-0.14-0.09l-0.08-0.13L14.7 5.5c0-0.06 0-0.11 0.03-0.16 0.02-0.05 0.05-0.1 0.09-0.13Zm-1.69 1.7l0.57-0.57c0.07-0.07 0.17-0.11 0.28-0.11 0.1 0 0.2 0.04 0.28 0.11 0.08 0.08 0.12 0.18 0.12 0.29 0 0.1-0.04 0.2-0.12 0.28L13.7 7.47C13.62 7.55 13.52 7.6 13.4 7.6c-0.1 0-0.2-0.04-0.28-0.12-0.07-0.07-0.12-0.17-0.12-0.28 0-0.1 0.05-0.2 0.12-0.28Zm-1.7 1.7L12 8.04c0.08-0.07 0.18-0.11 0.28-0.11 0.1 0 0.2 0.04 0.28 0.11 0.07 0.08 0.12 0.18 0.12 0.28 0 0.1-0.04 0.21-0.11 0.29L12 9.17l-0.13 0.1-0.15 0.02c-0.06 0-0.11 0-0.16-0.03l-0.13-0.08c-0.04-0.04-0.07-0.09-0.09-0.13-0.02-0.05-0.03-0.1-0.03-0.16l0.03-0.15c0.03-0.05 0.06-0.1 0.1-0.13Zm-1.7 1.7l0.57-0.57c0.04-0.04 0.08-0.07 0.13-0.09 0.05-0.02 0.1-0.03 0.16-0.03l0.15 0.03c0.05 0.02 0.1 0.05 0.13 0.09 0.04 0.03 0.07 0.08 0.09 0.13l0.03 0.15-0.03 0.15c-0.02 0.05-0.05 0.1-0.1 0.13l-0.56 0.57c-0.07 0.07-0.17 0.12-0.28 0.12-0.1 0-0.2-0.05-0.28-0.12-0.08-0.08-0.12-0.18-0.12-0.28 0-0.11 0.04-0.21 0.12-0.29ZM8.05 12l0.57-0.57 0.13-0.08c0.04-0.02 0.1-0.03 0.15-0.03 0.05 0 0.1 0 0.15 0.03l0.13 0.08c0.04 0.04 0.07 0.09 0.09 0.13 0.02 0.05 0.03 0.1 0.03 0.16l-0.03 0.15C9.24 11.92 9.2 11.97 9.17 12l-0.56 0.57c-0.08 0.07-0.18 0.11-0.29 0.11-0.1 0-0.2-0.04-0.28-0.11-0.07-0.08-0.12-0.18-0.12-0.29 0-0.1 0.05-0.2 0.12-0.28Zm-1.7 1.7l0.57-0.57c0.04-0.04 0.08-0.07 0.13-0.09l0.15-0.03 0.15 0.03c0.05 0.02 0.1 0.05 0.13 0.1 0.04 0.03 0.07 0.07 0.1 0.12l0.02 0.15c0 0.06 0 0.1-0.03 0.16-0.02 0.05-0.05 0.09-0.09 0.13l-0.56 0.56-0.13 0.1-0.16 0.02c-0.05 0-0.1 0-0.15-0.02-0.05-0.02-0.1-0.05-0.13-0.1-0.04-0.03-0.07-0.07-0.09-0.12-0.02-0.05-0.03-0.1-0.03-0.16l0.03-0.15c0.02-0.05 0.05-0.1 0.1-0.13Zm-1.7 1.7l0.57-0.57 0.13-0.1 0.16-0.02c0.05 0 0.1 0 0.15 0.03l0.13 0.08c0.04 0.04 0.07 0.09 0.09 0.13 0.02 0.05 0.03 0.1 0.03 0.16l-0.03 0.15c-0.02 0.05-0.05 0.1-0.1 0.13l-0.56 0.57C5.17 16 5.13 16.03 5.08 16.05l-0.15 0.03c-0.06 0-0.1 0-0.16-0.03-0.05-0.02-0.1-0.05-0.13-0.09-0.04-0.03-0.07-0.08-0.09-0.13l-0.03-0.15c0-0.05 0.02-0.1 0.04-0.16 0.02-0.04 0.05-0.09 0.09-0.13Zm-1.7 2.26c-0.07-0.08-0.1-0.18-0.1-0.29 0-0.1 0.03-0.2 0.1-0.28l0.57-0.56 0.13-0.1c0.05-0.02 0.1-0.03 0.16-0.03l0.15 0.03c0.05 0.02 0.1 0.05 0.14 0.1 0.03 0.03 0.06 0.07 0.08 0.12 0.02 0.05 0.03 0.1 0.03 0.16 0 0.05 0 0.1-0.03 0.15-0.02 0.05-0.05 0.1-0.09 0.13l-0.57 0.57c-0.07 0.07-0.17 0.11-0.28 0.11-0.1 0-0.2-0.04-0.28-0.11Zm1.43 2.53L20.2 4.37c-0.18-0.2-0.37-0.38-0.56-0.56L3.8 19.63c0.18 0.2 0.37 0.38 0.56 0.56Zm0.6 0.53c2.16 1.73 4.87 2.61 7.63 2.46 2.76-0.14 5.37-1.3 7.32-3.26 1.96-1.95 3.12-4.56 3.26-7.32 0.15-2.76-0.73-5.47-2.46-7.62L4.98 20.72Zm2.5-0.23l-0.56 0.56c-0.04 0.04-0.08 0.07-0.13 0.09-0.05 0.02-0.1 0.03-0.16 0.03-0.05 0-0.1 0-0.15-0.03l-0.13-0.08c-0.04-0.04-0.07-0.09-0.09-0.14-0.02-0.04-0.03-0.1-0.03-0.15l0.03-0.16c0.02-0.04 0.06-0.09 0.1-0.12l0.56-0.57c0.04-0.04 0.08-0.07 0.13-0.09l0.15-0.03 0.15 0.03c0.05 0.02 0.1 0.05 0.13 0.09l0.1 0.13 0.02 0.15c0 0.06 0 0.1-0.03 0.16-0.02 0.04-0.05 0.09-0.09 0.13Zm1.7-1.7l-0.56 0.56c-0.08 0.08-0.18 0.12-0.29 0.12-0.1 0-0.2-0.04-0.28-0.12-0.07-0.07-0.12-0.17-0.12-0.28 0-0.1 0.05-0.2 0.12-0.28l0.57-0.57c0.03-0.04 0.08-0.07 0.13-0.09 0.04-0.02 0.1-0.03 0.15-0.03l0.15 0.03c0.05 0.02 0.1 0.05 0.14 0.09l0.08 0.13 0.03 0.15c0 0.06 0 0.11-0.03 0.16-0.02 0.05-0.05 0.1-0.09 0.13Zm1.7-1.7l-0.57 0.57c-0.07 0.07-0.17 0.11-0.28 0.1-0.1 0-0.2-0.03-0.28-0.1-0.07-0.08-0.11-0.18-0.12-0.29 0-0.1 0.04-0.2 0.12-0.28l0.56-0.56 0.13-0.1 0.16-0.02c0.05 0 0.1 0 0.15 0.03 0.05 0.02 0.1 0.05 0.13 0.09 0.04 0.03 0.07 0.08 0.09 0.13 0.02 0.04 0.03 0.1 0.03 0.15l-0.03 0.15c-0.02 0.05-0.05 0.1-0.1 0.13Zm1.7-1.7L12 15.96c-0.08 0.07-0.18 0.11-0.28 0.11-0.1 0-0.2-0.04-0.28-0.11-0.07-0.08-0.12-0.18-0.12-0.28 0-0.1 0.04-0.21 0.11-0.29L12 14.83c0.08-0.07 0.18-0.11 0.28-0.11 0.1 0 0.2 0.04 0.28 0.11 0.07 0.08 0.12 0.18 0.12 0.28 0 0.1-0.04 0.2-0.11 0.28Zm1.7-1.7l-0.57 0.57-0.13 0.1-0.16 0.02c-0.05 0-0.1 0-0.15-0.02-0.05-0.02-0.1-0.05-0.13-0.1-0.04-0.03-0.07-0.07-0.1-0.12l-0.02-0.16 0.03-0.15c0.02-0.05 0.05-0.1 0.1-0.13l0.56-0.57c0.03-0.04 0.08-0.07 0.13-0.09l0.15-0.03c0.05 0 0.1 0 0.16 0.03 0.05 0.02 0.09 0.05 0.13 0.09 0.04 0.03 0.07 0.08 0.09 0.13 0.02 0.05 0.03 0.1 0.02 0.15 0 0.06 0 0.1-0.03 0.16-0.02 0.05-0.05 0.09-0.09 0.13ZM15.95 12l-0.57 0.57c-0.07 0.07-0.17 0.11-0.28 0.11-0.1 0-0.2-0.04-0.28-0.11-0.08-0.08-0.12-0.18-0.12-0.29 0-0.1 0.04-0.2 0.12-0.28l0.56-0.57c0.08-0.07 0.18-0.11 0.29-0.11 0.1 0 0.2 0.04 0.28 0.11 0.07 0.08 0.12 0.18 0.12 0.29 0 0.1-0.04 0.2-0.12 0.28Zm1.7-1.7l-0.57 0.57c-0.04 0.04-0.08 0.07-0.13 0.09l-0.15 0.03-0.15-0.03c-0.05-0.02-0.1-0.05-0.13-0.1-0.04-0.03-0.07-0.07-0.1-0.12l-0.02-0.15c0-0.06 0-0.1 0.03-0.16 0.02-0.05 0.05-0.09 0.09-0.13l0.56-0.56c0.08-0.08 0.18-0.12 0.28-0.12 0.1 0 0.2 0.05 0.28 0.12 0.08 0.08 0.12 0.18 0.12 0.28 0 0.1-0.04 0.2-0.11 0.28Zm1.7-1.7l-0.57 0.57-0.13 0.1-0.16 0.02c-0.05 0-0.1 0-0.15-0.03l-0.13-0.08c-0.04-0.04-0.07-0.09-0.09-0.13C18.11 9 18.1 8.95 18.1 8.89l0.03-0.15c0.02-0.05 0.05-0.1 0.1-0.13l0.56-0.57c0.07-0.07 0.17-0.11 0.28-0.11 0.1 0 0.2 0.04 0.28 0.11 0.07 0.08 0.12 0.18 0.12 0.28 0 0.1-0.04 0.21-0.12 0.29Zm1.7-2.26c0.07 0.08 0.1 0.18 0.1 0.29 0 0.1-0.03 0.2-0.1 0.28l-0.57 0.56C20.4 7.55 20.3 7.6 20.2 7.6c-0.1 0-0.2-0.05-0.28-0.12-0.07-0.07-0.11-0.18-0.11-0.28 0-0.1 0.04-0.2 0.11-0.28l0.57-0.57c0.07-0.07 0.17-0.11 0.28-0.11 0.1 0 0.2 0.04 0.28 0.11Z"/>
    </group>
</vector>