<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="24dp"
    android:viewportWidth="19"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M4.75 5.5c-0.27 0-0.52-0.1-0.7-0.3-0.2-0.18-0.3-0.43-0.3-0.7V1c0-0.27 0.1-0.52 0.3-0.7C4.22 0.1 4.47 0 4.74 0c0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7v3.5c0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Zm4.75 0c-0.27 0-0.52-0.1-0.7-0.3-0.2-0.18-0.3-0.43-0.3-0.7V1c0-0.27 0.1-0.52 0.3-0.7C8.97 0.1 9.22 0 9.5 0c0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7v3.5c0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Zm4.75 0c-0.27 0-0.52-0.1-0.7-0.3-0.2-0.18-0.3-0.43-0.3-0.7V1c0-0.27 0.1-0.52 0.3-0.7 0.18-0.2 0.43-0.3 0.7-0.3 0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7v3.5c0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Z"/>
    <path
        android:fillColor="#000000"
        android:pathData="M16.25 2.25H2.75c-0.73 0-1.43 0.29-1.94 0.8C0.29 3.58 0 4.28 0 5v16.25c0 0.73 0.29 1.43 0.8 1.94C1.33 23.71 2.03 24 2.76 24h13.5c0.73 0 1.43-0.29 1.94-0.8 0.52-0.52 0.8-1.22 0.81-1.95V5c0-0.73-0.29-1.43-0.8-1.94-0.52-0.52-1.22-0.8-1.95-0.81ZM5 8h5c0.27 0 0.52 0.1 0.7 0.3C10.9 8.47 11 8.72 11 9c0 0.27-0.1 0.52-0.3 0.7C10.53 9.9 10.28 10 10 10H5c-0.27 0-0.52-0.1-0.7-0.3C4.1 9.53 4 9.28 4 9c0-0.27 0.1-0.52 0.3-0.7C4.47 8.1 4.72 8 5 8Zm10 10H5c-0.27 0-0.52-0.1-0.7-0.3C4.1 17.53 4 17.28 4 17c0-0.27 0.1-0.52 0.3-0.7C4.47 16.1 4.72 16 5 16h10c0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7 0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Zm0-4H5c-0.27 0-0.52-0.1-0.7-0.3C4.1 13.53 4 13.28 4 13c0-0.27 0.1-0.52 0.3-0.7C4.47 12.1 4.72 12 5 12h10c0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7 0 0.27-0.1 0.52-0.3 0.7-0.18 0.2-0.43 0.3-0.7 0.3Z"/>
</vector>