<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFFFA68E"
                    android:offset="0"/>
                <item
                    android:color="#FFF6623A"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M147.07 97.68c-0.91-0.3-1.9 0.2-2.19 1.12-0.3 0.91 0.2 1.9 1.12 2.19 2.24 0.73 3.65 1.74 3.85 2.78 0.24 1.28-1.19 3.6-5.92 6.29-4.68 2.65-11.19 4.87-18.33 6.24-7.14 1.36-14 1.7-19.33 0.96-5.4-0.75-7.58-2.38-7.82-3.65-0.2-1.04 0.72-2.5 2.54-4 0.74-0.62 0.84-1.71 0.23-2.45-0.6-0.74-1.7-0.84-2.44-0.23-2.03 1.67-4.32 4.31-3.75 7.33 0.45 2.32 2.67 5.32 10.76 6.44 5.7 0.8 12.96 0.44 20.46-1 7.5-1.43 14.4-3.78 19.4-6.62 7.09-4.03 8.05-7.64 7.6-9.96-0.57-3.02-3.68-4.62-6.18-5.44Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M111.75 113.66c3.65 0.31 8.32-0.02 13.17-0.95 4.84-0.93 9.3-2.34 12.58-3.98 4.01-2 5.83-4.15 5.4-6.37-0.42-2.22-2.9-3.54-7.37-3.93-0.99-0.08-2.06-0.12-3.18-0.11l-1.25 3.5c1.23-0.04 2.4-0.04 3.48 0.03 3.27 0.2 4.58 0.87 4.88 1.17-0.17 0.39-1.14 1.5-4.1 2.89-2.8 1.31-6.52 2.47-10.51 3.27l-0.58 0.14-0.6 0.09c-4 0.72-7.88 1.02-10.97 0.84-3.27-0.2-4.58-0.88-4.88-1.18 0.17-0.38 1.13-1.5 4.1-2.89 0.97-0.46 2.06-0.9 3.23-1.3l-2.46-2.8c-1.05 0.4-2.02 0.84-2.91 1.28-4.01 2-5.83 4.15-5.4 6.37 0.42 2.22 2.9 3.54 7.37 3.93Z"/>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.08"
                android:pathData="M123.61 105.9c1.52-0.28 2.75-1.32 3.3-2.77 3.8-10.14 8.13-23.38 7.1-28.82-1.68-8.75-10.15-14.5-18.9-12.83-8.74 1.68-14.5 10.15-12.82 18.9 1.04 5.44 9.95 16.14 17.24 24.16 1.04 1.15 2.56 1.66 4.08 1.37Zm-12.05-28.43c-0.67-3.51 1.64-6.92 5.16-7.6 3.51-0.66 6.92 1.65 7.6 5.16 0.66 3.52-1.65 6.92-5.16 7.6-3.52 0.67-6.92-1.64-7.6-5.16Z"/>
        </group>
    </group>
</vector>