<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="148dp"
    android:height="115dp"
    android:viewportWidth="148"
    android:viewportHeight="115">
    <path
        android:pathData="M0 0h148v115H0z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:type="linear"
                android:startX="32"
                android:startY="28.75"
                android:endX="100.39"
                android:endY="64.48">
                <item
                    android:color="#FFFFD482"
                    android:offset="0"/>
                <item
                    android:color="#FFFFC24D"
                    android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <group>
        <clip-path
            android:pathData="M0 0h148v115H0V0Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="32"
                    android:startY="28.75"
                    android:endX="100.39"
                    android:endY="64.48">
                    <item
                        android:color="#FFC6E4FF"
                        android:offset="0"/>
                    <item
                        android:color="#FF7FB5F1"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </clip-path>
        <group>
            <path
                android:fillColor="#FFFFFFFF"
                android:fillAlpha="0.15"
                android:pathData="M139.26 55.83l-8.07 3.43-1.14-2.7-32.29 13.72 1.14 2.69-8.07 3.42c-1.61 0.69-2.23 2.22-1.55 3.84l2.75 6.45c2.62 6.19 9.37 9.36 15.9 7.54l0.11 0.27c3.31 7.8 11.44 11.97 19.39 10.5l0.51 6.45-6.19 2.63c-1.07 0.46-1.8 1.72-1.62 2.91l0.48 7.1 32.28-13.7-4.78-5.28c-0.72-0.96-2.14-1.3-3.22-0.85l-6.19 2.63-4.28-4.85c6.58-4.7 9.22-13.45 5.9-21.25l-0.1-0.27c5.84-3.43 8.24-10.48 5.61-16.67l-2.74-6.46c-0.68-1.61-2.22-2.23-3.83-1.55Zm-33.62 33c-3.3 0.46-6.86-1.2-8.23-4.43l-1.6-3.77 5.38-2.28 4.45 10.49Zm25.07-0.79l-6.64-0.67-4.12 5.24-0.94-5.95-6.32-3.67 5.65-2.4 0.13-6.4 4.7 4.35 5.66-2.4-1.75 7.1 3.63 4.8Zm9.74-21.92c1.37 3.23 0.2 7.22-2.52 9.01l-4.46-10.49 5.38-2.28 1.6 3.76Z"/>
        </group>
    </group>
</vector>