<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." />
    <root-path
        name="external_files"
        path="/storage/" />
    <external-files-path
        name="Pictures"
        path="Pictures" />
    <external-files-path
        name="DCIM"
        path="DCIM" />

<!--    <external-path-->
<!--        name="external_files"-->
<!--        path="Android/data/hdphoto.galleryimages.gelleryalbum/files/Pictures" />-->

</paths>
