<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Галерея Фото</string>
    <string name="Photo1">галерея - это место, где можно увидеть произведения искусства</string>
    <string name="game">Играть в игры</string>
    <string name="game1">игры – это цели, правила, вызов и взаимодействие.</string>
    <string name="video">Видео проигрыватель</string>
    <string name="video1">Шаблон видеогалереи — это способ поделиться видео со своей аудиторией.</string>
    <string name="videodownloder">Загрузчик видео</string>
    <string name="videodownloder1">Легко загружайте видео и музыку прямо из Интернета на свое устройство.</string>
    <string name="Share">Делиться</string>
    <string name="rate">Оценить приложение</string>
    <string name="share1">Поделиться приложением</string>
    <string name="Delete">Удалить</string>
    <string name="Details">Подробности</string>
    <string name="seeall">Увидеть все</string>
    <string name="unlock_controls">Разблокировать элементы управления?</string>
    <string name="allow_storage_access">Разрешить доступ к хранилищу</string>
    <string name="foldername">Сохранение статуса</string>
    <string name="recent_status">Недавний статус</string>
    <string name="wapp_permission">Нажмите на эту кнопку и Разрешить доступ к вашему статусу</string>
    <string name="save">Сохранять</string>
    <string name="loading">Загрузка.....</string>
    <string name="dl_started">Загрузка.....</string>
    <string name="downloading">Пожалуйста, подождите... Загрузка мультимедиа</string>
    <string name="instagram_not_found">Пожалуйста, установите первое для использования это приложение.</string>
    <string name="language">Выбрать</string>
    <string name="language1">язык</string>
    <string name="photo2">Галерея Go создана для того, чтобы использовать меньше: меньше места и меньше данных. Таким образом, вы можете управлять фотографиями и обмениваться ими, не замедляя работу телефона.</string>
    <string name="photo3">Галерея Go позволяет мгновенно найти нужную фотографию. Все ваши фотографии систематизированы, и вы можете искать определенных членов семьи, друзей, блюда или даже селфи.</string>
    <string name="start">Начинать</string>
    <string name="Continue">Продолжать</string>
    <string name="go">Идти</string>
    <string name="videodownloder2">Мы все любим собираться в одной комнате с друзьями и семьей, чтобы провести прекрасный день веселья и игр.</string>
    <string name="videodownloder3">Так почему бы не создать игровую комнату, чтобы лелеять эти воспоминания, когда они приходят. В наши дни геймеры — это не просто дети или гики. Всем и каждому....</string>
    <string name="game2">Мы все любим собираться в одной комнате с друзьями и семьей, чтобы провести прекрасный день веселья и игр.</string>
    <string name="game3">Так почему бы не создать игровую комнату, чтобы лелеять эти воспоминания, когда они приходят. В наши дни геймеры — это не просто дети 9х8 или гики. Всем и каждому....</string>
    <string name="video2">Видеоплееры — это медиаплееры, которые могут воспроизводить видеоданные из различных источников: локальные диски, DVD, VCD, CD, потоковые сервисы.</string>
    <string name="video3">Player — это бесплатное, надежное и многофункциональное программное обеспечение, которое воспроизводит широкий спектр аудио, изображений и видеофайлов. Он может воспроизводить мультимедиа...</string>
    <string name="link">Вставьте ссылку сюда</string>
    <string name="Download">Скачать</string>
    <string name="Paste">Вставить</string>
    <string name="Openinsta">Откройте Инстаграм</string>
    <string name="Openfasebok">Открыть Facebook</string>
    <string name="Openqwitter">Откройте Твиттер</string>
    <string name="p1">разрешение</string>
    <string name="p2">Разрешите доступ к фотографиям, мультимедиа и файлам на вашем устройстве</string>
    <string name="_00_00_00">00:00:00</string>
</resources>