<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Wifi密码显示</string>

    <string name="text_title_a">WIFI列表与QR码扫描仪</string>
    <string name="text_title_b">WIFI全部详情</string>
    <string name="text_title_c">WIFI速度测试</string>
    <string name="text_intro_a">在世界各地找到互联网。连接到WIFI时，免费访问互联网。将您周围的WIFI热点添加到地图上。WIFI二维码生成器和WIFI扫描仪。</string>
    <string name="text_intro_b">检查您的Wi-Fi信号强度，网络安全性，互联网速度，连接热点，实时位置，WIFI定时器，手机信息。</string>
    <string name="text_intro_c">WIFI速度测试仪，WIFI信号强度。评估WIFI连接速度，ping速率，下载和上传速度。提供WIFI探测器信号强度的见解。</string>
    <string name="next">下一个</string>
    <string name="done">完成</string>
    <string name="click_again_to_exit">再次点击退出</string>
    <string name="password_generat_first">首先生成密码</string>
    <string name="copied_to_clipboard">已复制到剪贴板</string>
    <string name="begin_test">开始测试</string>
    <string name="test_server_selecting">根据ping选择最佳服务器...</string>
    <string name="text_no_net">没有连接...</string>
    <string name="restart_test">重新启动测试</string>
    <string name="speed_test_error">获取主机位置时出现问题。稍后再试。</string>
    <string name="host_location">主机位置:</string>
    <string name="distance">距离:</string>
    <string name="text_download_speed">下载速度</string>
    <string name="text_upload_speed">上传速度</string>
    <string name="text_please_wait">请稍等</string>
    <string name="text_loading">载入中...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">连接设备</string>
    <string name="language">选择您的语言</string>
    <string name="text_title_live_location">实时位置</string>
    <string name="my_location">我的位置</string>
    <string name="text_wifi">无线网络</string>
    <string name="text_home">首页</string>
    <string name="text_title_main">WIFI密码地图</string>
    <string name="text_title_password_generator">密码生成器</string>
    <string name="lower_case">小写字母</string>
    <string name="uper_case">大写字母</string>
    <string name="number">数字</string>
    <string name="symbols">符号</string>
    <string name="password_length">密码长度</string>
    <string name="generator">生成器</string>
    <string name="copy">复制</string>
    <string name="save">保存</string>
    <string name="no_password_yet">尚无密码。</string>
    <string name="text_title_phone_information">手机信息</string>
    <string name="model">型号</string>
    <string name="text_null">空</string>
    <string name="os_version">操作系统版本</string>
    <string name="build_brand">构建品牌</string>
    <string name="build_id">构建ID</string>
    <string name="hardware">硬件</string>
    <string name="display_resolution">显示分辨率</string>
    <string name="avalibale_ram">可用RAM</string>
    <string name="avalibale_storage">可用存储</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="text_title_signal_strength">信号强度</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP地址</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">链接速度</string>
    <string name="network_id">网络ID</string>
    <string name="rssid">RSSID</string>
    <string name="ping">Ping</string>
    <string name="text_title_speed_test">速度测试</string>
    <string name="download_speed">下载</string>
    <string name="upload_speed">上传</string>
    <string name="wifi_password_map">Wifi密码地图</string>
    <string name="this_action_may_contain_advertising">此操作可能包含广告</string>
    <string name="text_title_wifi_password">Wifi密码</string>
    <string name="list_is_empty">列表为空</string>
    <string name="camera_permission">相机权限</string>
    <string name="text_camera_message">需要相机权限以通过相机扫描QR码连接到WIFI网络。为了正确使用我们的服务，需要允许权限。</string>
    <string name="cancle">取消</string>
    <string name="okay">确定</string>
    <string name="wifi_list">无线网络\n列表</string>
    <string name="show_password">显示\n密码</string>
    <string name="wifi_password_generator">密码\n生成器</string>
    <string name="wifi_qr_connect">Wifi QR\n连接</string>
    <string name="speed_test">速度\n测试</string>
    <string name="connected_devices">连接的\n设备</string>
    <string name="hotspot">热点</string>
    <string name="live_location">实时\n位置</string>
    <string name="wifi_timer">Wifi\n计时器</string>
    <string name="phone_information">手机\n信息</string>
    <string name="wifi_location">Wifi\n位置</string>
    <string name="signal_strength">信号\n强度</string>
    <string name="location">位置</string>
    <string name="text_location_message">需要位置权限以获取您手机的当前位置并显示在谷歌地图上。为了提供正确的服务，需要允许权限。</string>
    <string name="wifi_name">Wifi名称</string>
    <string name="wifi_password">Wifi密码</string>
    <string name="enter_wifi_password">输入Wifi密码</string>
    <string name="connect">连接</string>
    <string name="text_title_wifi_list">无线网络列表</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>