<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">المعرض الاحترافي</string>
    <string name="action_sort">فرز</string>
    <string name="bytes">%s ب</string>
    <string name="email_forget_hint">الرجاء إدخال معرف بريد صالح، سيساعدك ذلك على نسيان كلمة المرور</string>
    <string name="error_null_cursor">عفوًا، حدث خطأ ما!</string>
    <string name="gigabytes">%s غيغابايت</string>
    <string name="kilobytes">%s كيلو بايت</string>
    <string name="label_brush">الفرشاة</string>
    <string name="label_emoji">الرموز التعبيرية</string>
    <string name="label_eraser_mode">وضع الممحاة</string>
    <string name="label_filter">الفلتر</string>
    <string name="label_shape">الشكل</string>
    <string name="label_sticker">الملصق</string>
    <string name="label_text">النص</string>
    <string name="megabytes">%s ميجابايت</string>
    <string name="msg_save_image_to_share">يُرجى حفظ الصورة للمشاركة</string>
    <string name="msg_share_image">مشاركة الصورة</string>
    <string name="no_delete_image">لا توجد صور!</string>
    <string name="no_delete_video">لا توجد مقاطع فيديو!</string>
    <string name="no_hide_image">لا توجد صور! \n الرجاء إضافة بعض الصور.</string>
    <string name="no_hide_video">لا توجد مقاطع فيديو! \n الرجاء إضافة بعض مقاطع الفيديو.</string>
    <string name="permission_force">يتطلب التطبيق إذنًا للتخزين لعرض الصور. انقر على الإعدادات وانتقل إلى الأذونات لمنح الإذن.</string>
    <string name="permission_info">يتطلب التطبيق إذنًا للتخزين لعرض الصور.</string>
    <string name="permission_ok">موافق</string>
    <string name="permission_package">الحزمة</string>
    <string name="permission_settings">الإعدادات</string>
    <string name="pick_image_intent_chooser_title">حدد المصدر</string>
    <string name="private_hint_text">يُرجى تعيين رمز مرور الأمان \n لمنع الصور المهمة &amp; الوصول إلى مقاطع الفيديو.</string>
    <string name="s1">حفظ الصورة</string>
    <string name="s2">هل تريد السماح للإعلان بتخزين الصور في معرض الصور؟</string>
    <string name="s3">قبول</string>
    <string name="s4">رفض</string>
    <string name="s5">إنشاء حدث تقويم</string>
    <string name="s6">هل تريد السماح للإعلان بإنشاء حدث تقويم؟</string>
    <string name="s7">إعلان تجريبي</string>
    <string name="search_hint">SearchHint</string>
    <string name="search_menu_title">بحث</string>
    <string name="set_as">تعيين كـ</string>
    <string name="ChooseColor">اختر اللون</string>
    <string name="OK">حسنًا</string>
    <string name="cancel">إلغاء</string>
    <string name="No">لا</string>
    <string name="delete_image_msg">حذف الصورة</string>
    <string name="Delete_images">حذف الصورة</string>
    <string name="Delete_image_successfully">تم حذف الصورة بنجاح</string>
    <string name="Selected_toolbar">شريط الأدوات المحدد</string>
    <string name="share_with">مشاركة</string>
    <string name="Permission_not_allowed">الإذن غير مسموح به</string>
    <string name="not_found">لم يتم العثور عليه</string>
    <string name="Pictures">صورة</string>
    <string name="Album">الألبوم</string>
    <string name="Videos">الفيديو</string>
    <string name="Story">القصة</string>
    <string name="Selected">تم التحديد</string>
    <string name="Pleaseselectimage">يُرجى تحديد الصورة</string>
    <string name="delete_image_seleted_Msg">حذف الصورة المحددة</string>
    <string name="Yes">نعم</string>
    <string name="GPSAlertDialogTitle">يتم ضبط نظام تحديد المواقع العالمي (GPS)</string>
    <string name="GPSAlertDialogMessage">لم يتم تمكين نظام تحديد المواقع العالمي (GPS). هل تريد الذهاب إلى قائمة الإعداد</string>
    <string name="action_settings">الإعدادات</string>
    <string name="photo">صورة</string>
    <string name="similar_photos">صور مشابهة</string>
    <string name="selected_item">العنصر المحدد</string>
    <string name="favourite">المفضلة</string>
    <string name="please_remember_this_security_question_and_answer_in_case_you_forgot_your_password_that_time_it_will_be_help_to_reset_your_password">الرجاء تذكر سؤال الأمان هذا وإجابته. في حالة نسيان كلمة المرور الخاصة بك في ذلك الوقت، سيكون من المفيد إعادة تعيين كلمة المرور الخاصة بك.</string>
    <string name="security_question">سؤال الأمان:</string>
    <string name="enter_security_answer">أدخل إجابة الأمان:</string>
    <string name="hard_to_remember">هل من الصعب تذكره؟</string>
    <string name="save_this_image_in_your_safe_place">احفظ هذه الصورة في مكانك الآمن.</string>
    <string name="submit">إرسال</string>
    <string name="privateee">خاص</string>
    <string name="location">الموقع</string>
    <string name="mediacolor">MediaColor</string>
    <string name="enter_old_password">أدخل كلمة المرور القديمة</string>
    <string name="add_new_password">أضف كلمة مرور جديدة</string>
    <string name="create_your_new_pin">أنشئ رقم التعريف الشخصي الجديد</string>
    <string name="set_your_personal_4_dight_code_it_will_be_used_for_secure_and_fast">قم بتعيين رمزك الشخصي المكون من 4 أرقام. سيتم استخدامه بشكل آمن وسريع.</string>
    <string name="change_password">تغيير كلمة المرور</string>
    <string name="change_question">تغيير السؤال</string>
    <string name="done">تم</string>
    <string name="delete">حذف</string>
    <string name="name">الاسم:</string>
    <string name="path">المسار:</string>
    <string name="size">الحجم:</string>
    <string name="created_on">تم الإنشاء في:</string>
    <string name="details">التفاصيل</string>
    <string name="are_you_sure_you_want_to_delete">هل أنت متأكد من رغبتك في الحذف؟</string>
    <string name="add_new_folder">إضافة مجلد جديد</string>
    <string name="slideshow_effect">تأثير عرض الشرائح</string>
    <string name="brush">الفرشاة</string>
    <string name="opacity">التعتيم</string>
    <string name="items">العناصر:</string>
    <string name="please_allow_location_permission">يُرجى السماح بإذن الموقع</string>
    <string name="turn_on_location">تشغيل الموقع</string>
    <string name="lock_video">قفل الفيديو</string>
    <string name="rename_folder">إعادة تسمية المجلد</string>
    <string name="rename_file">إعادة تسمية الملف</string>
    <string name="enter_folder_name">أدخل اسم المجلد</string>
    <string name="enter_file_name">أدخل اسم الملف</string>
    <string name="are_you_sure_you_want_to_restore_image">هل أنت متأكد من رغبتك في استعادة الصورة؟</string>
    <string name="restore_image">استعادة الصورة</string>
    <string name="restore_video">استعادة الفيديو</string>
    <string name="are_you_sure_you_want_to_restore_video">هل أنت متأكد من رغبتك في استعادة الفيديو؟</string>
    <string name="security">الأمان</string>
    <string name="set_your_security_lock_for_hide_photos">اضبط قفل الأمان لإخفاء الصور!</string>
    <string name="last_modifydate">تاريخ آخر تعديل</string>
    <string name="sorting">الفرز</string>
    <string name="namee">الاسم</string>
    <string name="ascending">تصاعدي</string>
    <string name="descending">تنازلي</string>
    <string name="unlock_video">فتح الفيديو</string>
    <string name="are_you_sure_you_want_to_unlock_video">هل أنت متأكد من أنك تريد فتح قفل الفيديو؟</string>
    <string name="sizee">الحجم</string>
    <string name="enter_passcode_to_access_your_private_data">أدخل رمز المرور للوصول إلى بياناتك الخاصة.</string>
    <string name="forgot_password">نسيت كلمة المرور</string>
    <string name="home">الصفحة الرئيسية</string>
    <string name="duplicate_images">صور مكررة</string>
    <string name="favorite_images">الصور المفضلة</string>
    <string name="other">أخرى</string>
    <string name="privacy_policy">سياسة الخصوصية</string>
    <string name="rate_us">قيمنا</string>
    <string name="about_us">نبذة عنا</string>
    <string name="effect">التأثير</string>
    <string name="enter_text_here">أدخل النص هنا</string>
    <string name="lock_files">تأمين الملفات</string>
    <string name="lock_image">قفل الصورة</string>
    <string name="unlock_image">فتح الصورة</string>
    <string name="are_you_sure_you_want_to_unlock_image">هل أنت متأكد من أنك تريد إلغاء تأمين الصورة؟</string>
    <string name="language">اللغة</string>
    <string name="wallpaper_set_successfully">تم تعيين الخلفية بنجاح !!</string>
    <string name="files_copy_successfully">تم نسخ الملفات بنجاح</string>
    <string name="files_move_successfully">تم نقل الملفات بنجاح.</string>
    <string name="files_are_deleted_successfully">تم حذف الملفات بنجاح.</string>
    <string name="couldn_t_delete_some_files">تعذر حذف بعض الملفات.</string>
    <string name="unfavourite_successfully">تم إلغاء التفضيل بنجاح</string>
    <string name="favourite_successfully">تم التفضيل بنجاح</string>
    <string name="path_copied_successfully">تم نسخ المسار بنجاح.</string>
    <string name="please_wait_a_while">الرجاء الانتظار بعض الوقت...</string>
    <string name="files_are_unlocked_successfully">تم فتح الملفات بنجاح.</string>
    <string name="files_are_restored_successfully">تمت استعادة الملفات بنجاح.</string>
    <string name="are_you_sure_you_want_to_delete_image">هل أنت متأكد من رغبتك في حذف الصورة؟</string>
    <string name="are_you_sure_you_want_to_delete_video">هل أنت متأكد من رغبتك في حذف الفيديو؟</string>
    <string name="delete_image">حذف الصورة</string>
    <string name="delete_video">حذف الفيديو</string>
    <string name="try_different_name">جرب اسمًا مختلفًا</string>
    <string name="image_name_can_not_be_empty">لا يمكن أن يكون اسم الصورة فارغًا!</string>
    <string name="video_name_can_not_be_empty">لا يمكن أن يكون اسم الفيديو فارغًا!</string>
    <string name="rename_successfully">أعدت التسمية بنجاح</string>
    <string name="set_your_security_lock_for_hide_videos">اضبط قفل الأمان لإخفاء مقاطع الفيديو!</string>
    <string name="not_read_write">لا يقرأ ويكتب</string>
    <string name="files_moved_to_vault_successfully">تم نقل الملفات إلى المخزن بنجاح.</string>
    <string name="rename">إعادة التسمية</string>
    <string name="share">مشاركة</string>
    <string name="move_to">الانتقال إلى</string>
    <string name="copy_path">نسخ المسار</string>
    <string name="edit">تحرير</string>
    <string name="lock">القفل</string>
    <string name="slideshow">عرض الشرائح</string>
    <string name="unlock">فتح</string>
    <string name="turn_on">تشغيل</string>
    <string name="notification_camera_locations_storage">الإشعارات، الكاميرا، المواقع، مساحة التخزين</string>
    <string name="please_allow_all_permission_to_use_receive_updates_and_reminders">يُرجى السماح لجميع الأذونات بالاستخدام وتلقي التحديثات والتذكيرات</string>
    <string name="permissionx_needs_following_permissions_to_continue">يحتاج PermissionX إلى الأذونات التالية للمتابعة</string>
    <string name="please_allow_following_permissions_in_settings">يُرجى السماح بالأذونات التالية في الإعدادات</string>
    <string name="the_following_permissions_are_denied">تم رفض الأذونات التالية:</string>
    <string name="exit_app">الخروج من التطبيق</string>
    <string name="do_you_want_to_exit_an_app">هل تريد الخروج\n من أحد التطبيقات؟</string>
    <string name="camera">الكاميرا</string>
    <string name="slide_effect">تأثير الشريحة</string>
    <string name="google_maps_key">AIzaSyCTZ4m-o7GYk6B7LPDg808-xh6E1PcZr9Q</string>
    <string name="unfavorite">غير مفضل</string>
    <string name="allow">السماح</string>
    <string name="image_copy_successfully">تم نسخ الصورة بنجاح</string>
    <string name="invalid_answer_please_enter_correct_answer">إجابة غير صالحة. الرجاء إدخال الإجابة الصحيحة</string>
    <string name="please_enter_answer">الرجاء إدخال الإجابة.</string>
    <string name="please_set_security">يُرجى ضبط الأمان!!</string>
    <string name="please_enter_passcode">الرجاء إدخال رمز المرور!!</string>
    <string name="confirm_password">تأكيد كلمة المرور.</string>
    <string name="invalid_password">كلمة المرور غير صالحة.</string>
    <string name="enter_new_password">أدخل كلمة المرور الجديدة.</string>
    <string name="you_can_t_use_old_password_as_current_password">لا يمكنك استخدام كلمة المرور القديمة ككلمة المرور الحالية.</string>
    <string name="set_diffrent_password">تعيين كلمة مرور مختلفة.</string>
    <string name="set_password">تعيين كلمة المرور</string>
    <string name="no_photos_found">لم يتم العثور على صور!!</string>
    <string name="no_videos_found">لم يتم العثور على مقاطع فيديو!!</string>
    <string name="file_moved_successfully">تم نقل الملف بنجاح.</string>
    <string name="file_copied_successfully">تم نسخ الملف بنجاح.</string>
    <string name="favorite_video">الفيديو المفضل</string>
    <string name="image_saved_successfully">تم حفظ الصورة بنجاح</string>
    <string name="failed_to_save_image">فشل حفظ الصورة</string>
    <string name="first_draw_something">ارسم شيئًا ما أولاً</string>
    <string name="couldn_t_handle_this_image_it_has_large_size">تعذر التعامل مع هذه الصورة، فهي كبيرة الحجم!</string>
    <string name="select_image">حدد صورة</string>
</resources>