<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">와이파이 비밀번호 표시</string>

    <string name="text_title_a">와이파이 목록 및 QR 스캐너</string>
    <string name="text_title_b">와이파이 모든 세부 정보</string>
    <string name="text_title_c">와이파이 속도 테스트</string>
    <string name="text_intro_a">전 세계 인터넷을 찾아보세요. 와이파이에 연결하면 무료로 인터넷을 사용할 수 있습니다. 주변의 와이파이 핫스팟을 지도에 추가하세요. 와이파이 QR 코드 생성기 및 와이파이 스캐너.</string>
    <string name="text_intro_b">와이파이 신호 강도, 네트워크 보안, 인터넷 속도, 핫스팟 연결, 실시간 위치, 와이파이 타이머, 전화 정보를 확인하세요.</string>
    <string name="text_intro_c">와이파이 속도 테스트기, 와이파이 신호 강도. 와이파이 연결 속도, 핑 속도, 다운로드 및 업로드 속도를 평가합니다. 와이파이 감지기 신호 강도에 대한 통찰력을 제공합니다.</string>
    <string name="next">다음</string>
    <string name="done">완료</string>
    <string name="click_again_to_exit">종료하려면 다시 클릭하세요</string>
    <string name="password_generat_first">먼저 비밀번호를 생성하십시오</string>
    <string name="copied_to_clipboard">클립보드에 복사됨</string>
    <string name="begin_test">테스트 시작</string>
    <string name="test_server_selecting">핑을 기반으로 최적의 서버 선택 중...</string>
    <string name="text_no_net">연결 없음...</string>
    <string name="restart_test">테스트 다시 시작</string>
    <string name="speed_test_error">호스트 위치를 가져오는 중 문제가 발생했습니다. 나중에 다시 시도하십시오.</string>
    <string name="host_location">호스트 위치:</string>
    <string name="distance">거리:</string>
    <string name="text_download_speed">다운로드 속도</string>
    <string name="text_upload_speed">업로드 속도</string>
    <string name="text_please_wait">기다려주세요</string>
    <string name="text_loading">로드 중...</string>
    <string name="privacy_link">file:///android_res/raw/privacy_policy.html</string>
    <string name="text_title_connected_devices">연결된 기기</string>
    <string name="language">언어 선택</string>
    <string name="text_title_live_location">실시간 위치</string>
    <string name="my_location">내 위치</string>
    <string name="text_wifi">와이파이</string>
    <string name="text_home">홈</string>
    <string name="text_title_main">와이파이 비밀번호 지도</string>
    <string name="text_title_password_generator">비밀번호 생성기</string>
    <string name="lower_case">소문자</string>
    <string name="uper_case">대문자</string>
    <string name="number">숫자</string>
    <string name="symbols">기호</string>
    <string name="password_length">비밀번호 길이</string>
    <string name="generator">생성기</string>
    <string name="copy">복사</string>
    <string name="save">저장</string>
    <string name="no_password_yet">아직 비밀번호가 없습니다.</string>
    <string name="text_title_phone_information">휴대폰 정보</string>
    <string name="model">모델</string>
    <string name="text_null">없음</string>
    <string name="os_version">운영체제 버전</string>
    <string name="build_brand">빌드 브랜드</string>
    <string name="build_id">빌드 ID</string>
    <string name="hardware">하드웨어</string>
    <string name="display_resolution">디스플레이 해상도</string>
    <string name="avalibale_ram">사용 가능한 RAM</string>
    <string name="avalibale_storage">사용 가능한 저장 공간</string>
    <string name="privacy_policy">개인정보 처리 방침</string>
    <string name="text_title_signal_strength">신호 강도</string>
    <string name="ssid">SSID</string>
    <string name="ip_address">IP 주소</string>
    <string name="bssid">BSSID</string>
    <string name="link_speed">링크 속도</string>
    <string name="network_id">네트워크 ID</string>
    <string name="rssid">RSSID</string>
    <string name="ping">핑</string>
    <string name="text_title_speed_test">속도 테스트</string>
    <string name="download_speed">다운로드</string>
    <string name="upload_speed">업로드</string>
    <string name="wifi_password_map">와이파이 비밀번호 지도</string>
    <string name="this_action_may_contain_advertising">이 작업에는 광고가 포함될 수 있습니다</string>
    <string name="text_title_wifi_password">와이파이 비밀번호</string>
    <string name="list_is_empty">목록이 비어 있습니다</string>
    <string name="camera_permission">카메라 권한</string>
    <string name="text_camera_message">카메라 권한은 와이파이 네트워크에 연결하기 위해 카메라를 통해 QR 코드를 스캔하는 데 필요합니다. 서비스를 올바르게 사용하려면 권한을 허용해야합니다.</string>
    <string name="cancle">취소</string>
    <string name="okay">확인</string>
    <string name="wifi_list">와이파이 목록</string>
    <string name="show_password">비밀번호 표시</string>
    <string name="wifi_password_generator">와이파이 비밀번호 생성기</string>
    <string name="wifi_qr_connect">와이파이 QR 연결</string>
    <string name="speed_test">속도 테스트</string>
    <string name="connected_devices">연결된 기기</string>
    <string name="hotspot">핫스팟</string>
    <string name="live_location">실시간 위치</string>
    <string name="wifi_timer">와이파이 타이머</string>
    <string name="phone_information">휴대폰 정보</string>
    <string name="wifi_location">와이파이 위치</string>
    <string name="signal_strength">신호 강도</string>
    <string name="location">위치</string>
    <string name="text_location_message">위치 권한은 휴대폰의 현재 위치를 가져오고 구글 지도에 표시하기 위해 필요합니다. 서비스를 올바르게 사용하려면 권한을 허용해야합니다.</string>
    <string name="wifi_name">와이파이 이름</string>
    <string name="wifi_password">와이파이 비밀번호</string>
    <string name="enter_wifi_password">와이파이 비밀번호 입력</string>
    <string name="connect">연결</string>
    <string name="text_title_wifi_list">와이파이 목록</string>

    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>
