<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="310dp"
    android:height="81dp"
    android:viewportWidth="310"
    android:viewportHeight="81">
  <path
      android:pathData="M310,0L310,60.16C190.28,97.91 53.45,75.89 0,60.16L0,0L310,0Z"
      android:fillAlpha="0.5">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="155"
          android:startY="81"
          android:endX="145.64"
          android:endY="18.39"
          android:type="linear">
        <item android:offset="0" android:color="#4F95E8"/>
        <item android:offset="1" android:color="#0865D1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:strokeWidth="1"
      android:pathData="M309.5,0.5L309.5,59.79C190.26,97.26 54.1,75.47 0.5,59.78L0.5,0.5L309.5,0.5Z"
      android:strokeAlpha="0.5"
      android:fillColor="#00000000">
    <aapt:attr name="android:strokeColor">
      <gradient 
          android:startX="155"
          android:startY="81"
          android:endX="155"
          android:endY="16.99"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.35" android:color="#00FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
