<!-- custom_progress_drawable.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Draw the background track (remaining bar) -->
    <item android:id="@android:id/background">
            <shape>
                <solid android:color="@color/white"/> <!-- Set your desired color for the remaining bar -->
            </shape>
    </item>

    <!-- Draw the progress track -->
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient android:startColor="#8BBFFD"
                    android:endColor="#61A9FB"/>
            </shape>
        </clip>
    </item>
</layer-list>
