<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">এমএক্স প্লেয়ার</string>
    <string name="Photo">গ্যালারি ফটো</string>
    <string name="Photo1">গ্যালারি এমন একটি জায়গা যেখানে কেউ শিল্পকর্ম দেখতে পারে</string>
    <string name="game">গেম খেলা</string>
    <string name="game1">গেমগুলি হল লক্ষ্য, নিয়ম, চ্যালেঞ্জ এবং মিথস্ক্রিয়া।</string>
    <string name="video">ভিডিও প্লেয়ার</string>
    <string name="video1">ভিডিও গ্যালারি টেমপ্লেট হল আপনার দর্শকদের সাথে ভিডিও শেয়ার করার একটি উপায়।</string>
    <string name="videodownloder">ভিডিও ডাউনলোডার</string>
    <string name="videodownloder1">সহজেই আপনার ডিভাইসে ইন্টারনেট থেকে সরাসরি ভিডিও এবং সঙ্গীত ডাউনলোড করুন।</string>
    <string name="Share">শেয়ার করুন</string>
    <string name="rate">হার অ্যাপ্লিকেশন</string>
    <string name="share1">অ্যাপ্লিকেশন ভাগ করা</string>
    <string name="Delete">মুছে ফেলা</string>
    <string name="Details">বিস্তারিত</string>
    <string name="seeall">সবগুলো দেখ</string>
    <string name="unlock_controls">নিয়ন্ত্রণ আনলক করবেন?</string>
    <string name="allow_storage_access">স্টোরেজ অ্যাক্সেসের অনুমতি দিন</string>
    <string name="foldername">স্ট্যাটাস সেভার</string>
    <string name="recent_status">সাম্প্রতিক অবস্থা</string>
    <string name="wapp_permission">এই বোতামে ক্লিক করুন এবং আপনার স্থিতি অ্যাক্সেস করার অনুমতি দিন</string>
    <string name="save">সংরক্ষণ</string>
    <string name="loading">লোড হচ্ছে.....</string>
    <string name="dl_started">ডাউনলোড শুরু হয়েছে</string>
    <string name="downloading">অনুগ্রহ করে অপেক্ষা করুন...মিডিয়া ডাউনলোড হচ্ছে</string>
    <string name="instagram_not_found">এই অ্যাপটি ব্যবহার করার জন্য প্রথমে একটি ইনস্টল করুন।</string>
    <string name="language">পছন্দ</string>
    <string name="language1">ভাষা</string>
    <string name="photo2">Gallery Go কম ব্যবহার করার জন্য তৈরি করা হয়েছে: কম জায়গা এবং কম ডেটা। তাই আপনি আপনার ফোন ধীর না করে ছবিগুলি পরিচালনা এবং শেয়ার করতে পারেন৷</string>
    <string name="photo3">Gallery Go সেই একটি ফটোকে দ্রুত খুঁজে পেতে সাহায্য করে৷ এটি আপনার সমস্ত ফটোগুলিকে সংগঠিত রাখে এবং আপনাকে নির্দিষ্ট পরিবারের সদস্য, বন্ধু, খাবার বা এমনকি সেলফিগুলি অনুসন্ধান করতে দেয়৷</string>
    <string name="start">শুরু করুন</string>
    <string name="Continue">চালিয়ে যান</string>
    <string name="go">যাওয়া</string>
    <string name="videodownloder2">আমরা সকলেই আমাদের বন্ধুদের এবং পরিবারের সাথে একটি কক্ষের চারপাশে জড়ো হতে পছন্দ করি একটি সুন্দর দিন মজা এবং গেম উপভোগ করার জন্য।</string>
    <string name="videodownloder3">তাই কেন এই স্মৃতিগুলিকে লালন করার জন্য একটি গেম রুম তৈরি করবেন না যখন তারা আসে। আজকাল, গেমাররা কেবল শিশু বা গীক্স নয়। যে কেউ এবং সবাই....</string>
    <string name="game2">আমরা সকলেই আমাদের বন্ধুদের এবং পরিবারের সাথে একটি কক্ষের চারপাশে জড়ো হতে পছন্দ করি একটি সুন্দর দিন মজা এবং গেম উপভোগ করার জন্য।</string>
    <string name="game3">আমরা সকলেই আমাদের বন্ধুদের এবং পরিবারের সাথে একটি কক্ষের চারপাশে জড়ো হতে পছন্দ করি একটি সুন্দর দিন মজা এবং গেম উপভোগ করার জন্য।</string>
    <string name="video2">ভিডিও প্লেয়ার হল মিডিয়া প্লেয়ার যা স্থানীয় ডিস্ক, ডিভিডি, ভিসিডি, সিডি, স্ট্রিমিং পরিষেবার বিভিন্ন উৎস থেকে ভিডিও ডেটা প্লে করতে পারে।</string>
    <string name="video3">প্লেয়ার হল একটি বিনামূল্যে-ব্যবহারযোগ্য, শক্তিশালী, এবং বৈশিষ্ট্যযুক্ত সফ্টওয়্যার যা বিস্তৃত অডিও, ছবি এবং ভিডিও ফাইল চালায়। এটি মাল্টিমিডিয়া চালাতে পারে...</string>
    <string name="link">এখানে লিঙ্ক পেস্ট করুন</string>
    <string name="Download">ডাউনলোড করুন</string>
    <string name="Paste">পেস্ট করুন</string>
    <string name="Openinsta">ইনস্টাগ্রাম খুলুন</string>
    <string name="Openfasebok">ইনস্টাগ্রাম খুলুন</string>
    <string name="Openqwitter">টুইটার খুলুন</string>
    <string name="p1">অনুমতি</string>
    <string name="p2">অনুগ্রহ করে আপনার ডিভাইসে ফটো, মিডিয়া এবং ফাইল অ্যাক্সেস করার অনুমতি দিন</string>
    <string name="_00_00_00">00:00:00</string>
</resources>