<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/small_native_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_native_ad"
    android:minHeight="@dimen/_50sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image_ad_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginVertical="@dimen/_4sdp"
                android:layout_marginStart="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layout_icon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/button_call_to_action"
                app:layout_constraintStart_toEndOf="@+id/image_ad_icon"
                app:layout_constraintTop_toTopOf="@+id/image_ad_icon">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_ad_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gillregular"
                            android:includeFontPadding="false"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/native_ad_title_color"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/text_ad_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/gills"
                        android:gravity="start"
                        android:includeFontPadding="false"
                        android:maxLines="2"
                        android:minLines="2"
                        android:text=""
                        android:textColor="@color/native_ad_description_color"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>


            </RelativeLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_call_to_action"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_23sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_button_small_native_ad"
                android:elevation="@dimen/_5sdp"
                android:fontFamily="@font/gillregular"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingHorizontal="4dp"
                android:textColor="@color/ad_text_color"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@+id/image_ad_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image_ad_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_ad_title2"
            android:fontFamily="@font/gills"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/ad_native"
            android:textColor="@color/ad_text_color"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>