<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name="com.iten.tenoku.utils.MyApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/Theme.ABCKidsTracingAndPhonics"
        tools:targetApi="31">
        <activity
            android:name=".ABCKidsExitActivity"
            android:theme="@style/AppTheme.StartingWindowTheme"
            android:exported="false" />
        <activity
            android:name=".ABCKidsStartActivity"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation|keyboardHidden|keyboard"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Ads_Common.UnderMaintenanceActivity"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation|keyboardHidden|keyboard"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".ABCKidsSplashActivity"
            android:exported="true"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ABCKidsTraceLayout"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation|keyboardHidden|keyboard"
            android:screenOrientation="portrait" />
        <activity
            android:name=".ABCKidsMainActivity"
            android:configChanges="smallestScreenSize|screenSize|uiMode|screenLayout|orientation|keyboardHidden|keyboard"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.StartingWindowTheme" />

        <service
            android:name=".ABCKidsSoundService"
            android:enabled="true" />
        <service
            android:name=".ABCKidsService"
            android:enabled="true" />
    </application>

</manifest>