<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galerij Foto\'s</string>
    <string name="Photo1">galerij is een plek waar men kunstwerken kan zien</string>
    <string name="game">Spellen spelen</string>
    <string name="game1">games zijn doelen, regels, uitdagingen en interacties.</string>
    <string name="video">Video speler</string>
    <string name="video1">De sjabloon Videogalerij is een manier om video\'s met uw publiek te delen.</string>
    <string name="videodownloder">Video Downloader</string>
    <string name="videodownloder1">Download eenvoudig video\'s en muziek rechtstreeks van internet naar uw apparaat.</string>
    <string name="Share">Deel</string>
    <string name="rate">Beoordeel app</string>
    <string name="share1">Deel app</string>
    <string name="Delete">Verwijderen</string>
    <string name="Details">Details</string>
    <string name="seeall">alles zien</string>
    <string name="unlock_controls">Bediening ontgrendelen?</string>
    <string name="allow_storage_access">Toegang tot opslag toestaan</string>
    <string name="foldername">Statusbesparing</string>
    <string name="recent_status">Recente stand</string>
    <string name="wapp_permission">Klik op deze knop en geef toestemming voor toegang tot uw status</string>
    <string name="save">Redden</string>
    <string name="loading">Bezig met laden.....</string>
    <string name="dl_started">Het downloaden is gestart</string>
    <string name="downloading">Even geduld...Bezig met downloaden van media</string>
    <string name="instagram_not_found">Installeer een primeur om deze app te gebruiken.</string>
    <string name="language">Kies de</string>
    <string name="language1">taal</string>
    <string name="photo2">Gallery Go is gebouwd om minder te gebruiken: minder ruimte en minder gegevens. U kunt dus foto\'s beheren en delen zonder uw telefoon te vertragen.</string>
    <string name="photo3">Gallery Go is gebouwd om minder te gebruiken: minder ruimte en minder gegevens. U kunt dus foto\'s beheren en delen zonder uw telefoon te vertragen.</string>
    <string name="start">Begin</string>
    <string name="Continue">Doorgaan</string>
    <string name="go">Gaan</string>
    <string name="videodownloder2">We houden er allemaal van om met onze vrienden en familie rond een kamer te verzamelen om te genieten van een mooie dag vol plezier en spelletjes.</string>
    <string name="videodownloder3">Dus waarom geen speelkamer creëren om deze herinneringen te koesteren zodra ze komen. Tegenwoordig zijn gamers niet alleen kinderen of nerds. Iedereen en iedereen....</string>
    <string name="game2">We houden er allemaal van om met onze vrienden en familie rond een kamer te verzamelen om te genieten van een mooie dag vol plezier en spelletjes.</string>
    <string name="game3">Dus waarom geen speelkamer creëren om deze herinneringen te koesteren zodra ze komen. Tegenwoordig zijn gamers niet alleen kinderen of nerds. Iedereen en iedereen....</string>
    <string name="video2">Videospelers zijn mediaspelers die videogegevens kunnen afspelen van verschillende bronnen, lokale schijven, dvd\'s, vcd\'s, cd\'s, streamingdiensten.</string>
    <string name="video3">Player is gratis te gebruiken, robuuste software boordevol functies die een breed scala aan audio-, afbeeldingen- en videobestanden afspeelt. Het kan multimedia afspelen...</string>
    <string name="link">Plak de link hier</string>
    <string name="Download">Downloaden</string>
    <string name="Paste">Plakken</string>
    <string name="Openinsta">Instagram openen</string>
    <string name="Openfasebok">Open Facebook</string>
    <string name="Openqwitter">Twitter openen</string>
    <string name="p1">toestemming</string>
    <string name="p2">Geef toestemming voor toegang tot foto\'s, media en bestanden op uw apparaat</string>
    <string name="_00_00_00">00:00:00</string>
</resources>