<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme._186FiltersForInstagram" parent="Theme.Material3.Light.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:statusBarColor">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
    </style>

    <style name="Theme._186FiltersForInstagram" parent="Base.Theme._186FiltersForInstagram" />

    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="colorControlNormal">#FFC003</item>
        <item name="colorControlActivated">#FBB634</item>
    </style>
    <style name="customDialog">
        <item name="android:windowMinWidthMinor">90%</item>
        <item name="android:windowMinWidthMajor">90%</item>
        <item name="android:windowBackground">#996A3093</item>
    </style>
</resources>