<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="signalunfill">#1f1f1f</color>
    <color name="text">#636262</color>
    <color name="info">#8d8d8d</color>
    <color name="maincolor">#515FE6</color>

    <!--Ads Color-->
    <color name="app_update_1">#515FE6</color>
    <color name="app_update_2">#515FE6</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#7681E6</color>
    <color name="colorAds">#515FE6</color>
    <color name="color_bg_fail">#33A5A5A5</color>
</resources>