<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WifiPasswordShow" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/maincolor</item>
    </style>

    <style name="Theme.WifiPasswordShow" parent="Base.Theme.WifiPasswordShow" />

    <style name="AppTheme.StartingWindowTheme" parent="@style/Base.Theme.WifiPasswordShow">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
    </style>
</resources>