<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayer.VideoplayAcitvit"
    android:gravity="center"
    android:background="@color/black">

    <VideoView
        android:id="@+id/videoshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>