<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoDownloader.VideodownloaderActivity">


    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/videodownloder"
            android:textColor="@color/darksky"
            android:fontFamily="@font/bold"
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/cardwapp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vdimg1"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/whatsapp"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WA"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/instagramicon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vdimg2"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/instagramicon"
                        android:layout_marginVertical="10dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insta"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/cardtwitter"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vdimg3"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:layout_marginVertical="10dp"
                        android:src="@drawable/titter"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Twi"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>




                </LinearLayout>





                <LinearLayout
                    android:id="@+id/facebookcard"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/vdimg4"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="5dp"
                        android:src="@drawable/facebookicon"
                        android:layout_marginVertical="10dp"
                        app:tint="@color/white"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fb"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="18dp"/>

                </LinearLayout>



            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</RelativeLayout>