<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayerActivity">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightsky">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/videoplayerimg" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/native_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/bold"
                android:text="@string/video"
                android:textColor="@color/darksky"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/startbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="80dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/startbtn">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="@string/Continue"
                    android:textColor="@color/darksky"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/regular"
                android:gravity="center_horizontal"
                android:text="@string/video2"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:fontFamily="@font/regular"
                android:gravity="center_horizontal"
                android:text="@string/video3"
                android:textColor="@color/black"
                android:textSize="16dp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</RelativeLayout>