<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uadview">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="10dp"
            android:minHeight="50.0dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ad_image"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY" />

                    <com.google.android.gms.ads.nativead.MediaView
                        android:id="@+id/ad_media"
                        android:layout_width="fill_parent"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="5.0dip" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.0"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-condensed"
                            android:maxLines="1"
                            android:layout_marginHorizontal="10dp"
                            android:textColor="@color/black"
                            android:textSize="17.0sp"
                            android:textStyle="bold" />

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="fill_parent"-->
                        <!--                        android:layout_height="wrap_content">-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/ad_advertiser"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="fill_parent"-->
                        <!--                            android:gravity="bottom"-->
                        <!--                            android:textColor="#ADC1B2"-->
                        <!--                            android:textSize="14.0sp"-->
                        <!--                            android:textStyle="normal"-->
                        <!--                            android:visibility="gone" />-->

                        <!--                        <RatingBar-->
                        <!--                            android:id="@+id/ad_stars"-->
                        <!--                            style="?android:ratingBarStyleSmall"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:isIndicator="true"-->
                        <!--                            android:numStars="5"-->
                        <!--                            android:visibility="gone"-->
                        <!--                            android:theme="@style/RatingBar"-->
                        <!--                            android:stepSize="0.5" />-->
                        <!--                    </LinearLayout>-->

                        <!--                    <LinearLayout-->
                        <!--                        android:layout_width="fill_parent"-->
                        <!--                        android:layout_height="wrap_content"-->
                        <!--                        android:layout_gravity="center"-->
                        <!--                        android:orientation="horizontal"-->
                        <!--                        android:visibility="gone">-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/ad_price"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:paddingLeft="5.0dip"-->
                        <!--                            android:paddingRight="5.0dip"-->
                        <!--                            android:textColor="#ADC1B2"-->
                        <!--                            android:textSize="12.0sp" />-->

                        <!--                        <TextView-->
                        <!--                            android:id="@+id/ad_store"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:paddingLeft="5.0dip"-->
                        <!--                            android:paddingRight="5.0dip"-->
                        <!--                            android:textColor="#ADC1B2"-->
                        <!--                            android:textSize="12.0sp" />-->
                        <!--                    </LinearLayout>-->

                        <TextView
                            android:id="@+id/ad_body"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="14.0sp"
                            android:visibility="visible" />
                    </LinearLayout>
                </LinearLayout>




                    <TextView
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/radius_btn"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="#ffffffff"
                        android:textSize="15.0dip"
                        android:textStyle="bold" />



            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.gms.ads.nativead.NativeAdView>