<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/uadview"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_margin="5dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AD"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:background="@drawable/radius_btn"
                android:paddingHorizontal="3dp"
                android:layout_marginVertical="1dp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="100dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_horizontal" />


                <LinearLayout
                    android:id="@+id/ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3.0dip"
                    android:gravity="center"
                    android:layout_toLeftOf="@id/rl"
                    android:layout_toRightOf="@id/ad_media"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:padding="5.0dip" />

                    <TextView
                        android:id="@+id/ad_headline"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="sans-serif-condensed"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/ad_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toLeftOf="@id/rl"
                    android:layout_toRightOf="@id/ad_media"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:visibility="visible" />


                <RelativeLayout
                    android:id="@+id/rl"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_alignParentEnd="true">


                    <TextView
                        android:id="@+id/ad_call_to_action"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/radius_btn"
                        android:gravity="center"
                        android:textAllCaps="true"
                        android:textColor="#ffffffff"
                        android:textSize="15.0dip"
                        android:textStyle="bold" />
                </RelativeLayout>


            </RelativeLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>
</com.google.android.gms.ads.nativead.NativeAdView>