<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chile_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_child_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY">


            </ImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_main"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:singleLine="true"
            android:fontFamily="@font/sbold"
            android:text="GAurav"
            android:textColor="@color/black"
            android:textSize="18dp" />


    </LinearLayout>


</RelativeLayout>