<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imgView"
        android:layout_width="80dp"
        android:textStyle="bold"
        android:padding="5dp"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="14dp"
        android:layout_height="30dp"
        android:background="@drawable/tab_btn_press"/>

</LinearLayout>