<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btncancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"

                    android:padding="8dp"
                    android:src="@drawable/cancel" />

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/black"
                    android:layout_alignParentEnd="true"
                    android:gravity="center"
                    android:text="AD"
                    android:textColor="@color/white"
                    android:textSize="16dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:textStyle="bold"/>



            <ImageView
                android:id="@+id/videoimage"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginVertical="50dp"
                android:padding="8dp"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/btncancel1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg1"
                        android:gravity="center"
                        android:text="Cancel"
                        android:textColor="@color/black"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/btnwatchvideo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_bg2"
                        android:gravity="center"
                        android:text="Watch Video"
                        android:textColor="@color/black"
                        android:textSize="17sp" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>