<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_chile_item"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/iv_child_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY">


            </ImageView>


        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txt_child"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:singleLine="true"
            android:text="GAurav"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </LinearLayout>



<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:id="@+id/cv_chile_item"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="150dp"-->
<!--            app:cardCornerRadius="10dp">-->

<!--            <ImageView-->
<!--                android:id="@+id/iv_child_item"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="120dp"-->
<!--                android:scaleType="fitXY" />-->

<!--            <TextView-->
<!--                android:id="@+id/txt_child"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="bottom"-->
<!--                android:gravity="center"-->
<!--                android:singleLine="true"-->
<!--                android:text="GAurav"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="15dp" />-->


<!--        </androidx.cardview.widget.CardView>-->

<!--    </LinearLayout>-->

</RelativeLayout>