<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#F4F7FC">

        <androidx.cardview.widget.CardView
            android:id="@+id/card"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="20dp"
            app:cardCornerRadius="100dp">

            <TextView
                android:id="@+id/oneword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="A"
                android:textColor="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/languegetext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/card"
            android:text="A"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:background="#E9E7E7" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/chackitemposition"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        android:background="#6A7EDFD8">

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#2DCFC0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:background="#2DCFC0" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp"
            android:src="@drawable/itemchackicon" />

    </RelativeLayout>


</RelativeLayout>