<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_black"
    android:backgroundTint="#3c425d"
    android:orientation="vertical"
    android:paddingVertical="5dp">


    <TextView
        android:id="@+id/tv05x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="15dp"
        android:text="   0.5X   "
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv10x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="15dp"
        android:text="   1.0X   "
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv15x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="15dp"
        android:text="   1.5X   "
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv20x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="15dp"
        android:text="   2.0X   "
        android:textColor="@color/white"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/tv30x"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:paddingHorizontal="15dp"
        android:text="   3.0X   "
        android:textColor="@color/white"
        android:textSize="18dp" />


</LinearLayout>