<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Som de arma</string>
    <string name="delay">Atraso</string>
    <string name="prank_app">Prank App</string>
    <string name="loop">Loop</string>

    <string name="delay_of">Atraso de: 0</string>
    <string name="playing_in">Reproduzindo em: </string>
    <string name="settings">Configurações</string>
    <string name="vibrate">Vibrar</string>
    <string name="language">Idioma</string>
    <string name="feedback">Feedback</string>
    <string name="share_app">Compartilhar App</string>
    <string name="rate_us">Avalie-nos</string>
    <string name="policy">Política</string>
    <string name="dialog_rate_us_desc">5 estrelas é o melhor que podemos conseguir, nos apoie para desenvolver o aplicativo melhor!</string>
    <string name="done">Concluído</string>
    <string name="name">Nome</string>
    <string name="enter_your_name">Digite Seu Nome</string>
    <string name="enter_your_email_address">Digite Seu Endereço de E-mail</string>
    <string name="Enter_your_feedback">Digite Seu Feedback</string>
    <string name="email">E-mail</string>
    <string name="submit">Enviar</string>
    <string name="next">Próximo\n</string>
    <string name="hindi">Hindi</string>
    <string name="afrikaans">Africâner</string>
    <string name="Chinese">Chinês\n</string>
    <string name="German">Alemão</string>
    <string name="English">Inglês</string>
    <string name="spanish">Espanhol</string>
    <string name="french">Francês</string>
    <string name="vietnam">Vietnamita</string>
    <string name="portugal">Português</string>

    <string name="intro_text_1">Comece a pregar todas as suas amigas!\n</string>
    <string name="intro_text_2">Assuste seus amigos fingindo raspar o cabelo deles!</string>
    <string name="intro_text_3">Curta sons engraçados, piadas e pegadinhas\n</string>

    <string name="time_delay">Atraso de tempo:</string>
    <string name="skip">Pular</string>

    <string name="no">Não</string>
    <string name="yes">Sim</string>
    <string name="are_you_sure_want_to_exit_app">Tem certeza de que deseja sair do aplicativo?</string>

    <string name="maintenance_3">Estamos atualmente em manutenção, por favor, verifique novamente mais tarde :)</string>
    <string name="maintenance_1">Voltaremos em breve com algo incrível!</string>
    <string name="maintenance_2">Este aplicativo está em manutenção, a atualização será em breve!</string>

</resources>