<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17dp"
    android:height="17dp"
    android:viewportWidth="17"
    android:viewportHeight="17">
    <path
        android:fillColor="#FFFFFCFF"
        android:pathData="M1.7 0h9.07c0.93 0 1.7 0.76 1.7 1.7v4.53c0 0.31-0.26 0.57-0.57 0.57-0.31 0-0.57-0.26-0.57-0.57V1.7c0-0.31-0.25-0.57-0.56-0.57H3.1l3.04 0.92c0.36 0.1 0.66 0.32 0.88 0.61 0.22 0.3 0.34 0.65 0.34 1.02v9.64c0 0.76-0.5 1.41-1.22 1.63l-3.04 0.92h7.66c0.3 0 0.56-0.26 0.56-0.57v-4.53c0-0.32 0.26-0.57 0.57-0.57 0.31 0 0.57 0.25 0.57 0.57v4.53c0 0.93-0.77 1.7-1.7 1.7H1.7C0.76 17 0 16.23 0 15.3V1.7C0 0.76 0.76 0 1.7 0Z"/>
    <path
        android:fillColor="#FF0D49A4"
        android:pathData="M8.5 8.5c0-0.15 0.06-0.3 0.17-0.4 0.1-0.1 0.25-0.17 0.4-0.17h5.1V6.8c0-0.11 0.03-0.22 0.1-0.32 0.05-0.09 0.14-0.16 0.25-0.2 0.1-0.05 0.21-0.06 0.32-0.04 0.11 0.03 0.21 0.08 0.3 0.16l1.7 1.7c0.05 0.05 0.09 0.11 0.12 0.18C16.99 8.35 17 8.43 17 8.5s-0.01 0.15-0.04 0.22-0.07 0.13-0.13 0.18l-1.7 1.7c-0.05 0.05-0.11 0.1-0.18 0.12-0.07 0.03-0.14 0.05-0.22 0.05-0.07 0-0.14-0.02-0.21-0.05-0.07-0.02-0.13-0.07-0.19-0.12-0.05-0.05-0.1-0.11-0.12-0.18-0.03-0.07-0.04-0.15-0.04-0.22V9.07h-5.1c-0.15 0-0.3-0.06-0.4-0.17C8.56 8.8 8.5 8.65 8.5 8.5Z"/>
</vector>