<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:tileMode="clamp" android:startX="98" android:startY="0.61" android:endX="98" android:endY="192.28">
    <item android:color="#ffd600" android:offset="0"/>
    <item android:color="#64dd17" android:offset="0.17"/>
    <item android:color="#d50000" android:offset="0.54"/>
    <item android:color="#6200ea" android:offset="1"/>
</gradient>
