<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:height="32.7908dp" android:width="200dp" android:viewportWidth="599.07" android:viewportHeight="98.22">
    <path android:fillColor="@drawable/btn_gradient_bg_0" android:pathData="M49.11,0L549.96,0A49.11,49.11 0,0 1,599.07 49.11L599.07,49.11A49.11,49.11 0,0 1,549.96 98.22L49.11,98.22A49.11,49.11 0,0 1,0 49.11L0,49.11A49.11,49.11 0,0 1,49.11 0z"/>
</vector>
