<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:tileMode="clamp" android:startX="98" android:startY="0.61" android:endX="98" android:endY="192.28">
    <item android:color="#ff992e" android:offset="0"/>
    <item android:color="#f88138" android:offset="0.22"/>
    <item android:color="#e74453" android:offset="0.67"/>
    <item android:color="#da1467" android:offset="1"/>
</gradient>
