<?xml version="1.0" encoding="utf-8"?>
<gradient xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt" android:angle="0" android:tileMode="clamp" android:startX="98" android:startY="0.61" android:endX="98" android:endY="192.28">
    <item android:color="#fec183" android:offset="0"/>
    <item android:color="#fea981" android:offset="0.17"/>
    <item android:color="#fe6b7b" android:offset="0.54"/>
    <item android:color="#ff1572" android:offset="1"/>
</gradient>
