<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="16dp"
    android:viewportWidth="22"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M5.5 1.14C5.5 0.51 6 0 6.6 0h14.3C21.5 0 22 0.51 22 1.14c0 0.63-0.5 1.15-1.1 1.15H6.6c-0.6 0-1.1-0.52-1.1-1.15Zm15.4 5.72H1.1C0.5 6.86 0 7.36 0 8c0 0.63 0.5 1.14 1.1 1.14h19.8c0.6 0 1.1-0.5 1.1-1.14 0-0.63-0.5-1.14-1.1-1.14Zm0 6.85H11c-0.6 0-1.1 0.52-1.1 1.15C9.9 15.49 10.4 16 11 16h9.9c0.6 0 1.1-0.51 1.1-1.14 0-0.63-0.5-1.15-1.1-1.15Z"/>
</vector>