<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF0D49A4"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M12.85 10.41c0.4 0.28 0.84 0.53 1.3 0.73 0.36 0.16 0.73 0.27 1.12 0.33 0 0.98 0 1.96-0.02 2.94-0.1 0.63-0.41 1.14-0.91 1.52-0.49 0.27-0.98 0.52-1.5 0.74-0.53-0.24-1.05-0.51-1.56-0.81-0.43-0.37-0.7-0.84-0.8-1.42-0.02-0.99-0.02-1.98-0.02-2.97 0.9-0.15 1.69-0.5 2.39-1.06Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:fillAlpha="0.99"
        android:fillType="evenOdd"
        android:pathData="M2.68 0c3.22 0 6.43 0 9.65 0.02 0.51 0.12 0.83 0.44 0.95 0.96 0.02 2.88 0.02 5.76 0 8.64-0.18-0.2-0.38-0.25-0.62-0.17-0.86 0.68-1.82 1.12-2.9 1.32-0.1 0.09-0.15 0.2-0.17 0.32-0.03 1.03-0.03 2.06 0 3.09 0.06 1.08 0.53 1.93 1.4 2.55l0.82 0.45c-3.62 0.02-7.23 0.02-10.84 0-0.5-0.12-0.82-0.43-0.95-0.93-0.03-4.52-0.03-9.05 0-13.57 0.05-0.2 0.13-0.37 0.26-0.53L2.12 0.3C2.3 0.15 2.48 0.05 2.68 0ZM4.8 3.25c1.23-0.01 2.46 0 3.7 0.01C8.84 3.41 8.92 3.66 8.72 4 8.66 4.08 8.56 4.12 8.45 4.13c-1.2 0.03-2.4 0.03-3.6 0C4.45 4 4.36 3.76 4.55 3.4 4.64 3.33 4.72 3.28 4.8 3.25ZM2.9 6.34c2.5 0 5 0 7.49 0.02 0.26 0.15 0.33 0.37 0.2 0.66-0.06 0.08-0.14 0.13-0.24 0.17-2.47 0.02-4.94 0.02-7.4 0-0.4-0.27-0.4-0.55-0.05-0.85Zm0.04 3.05c1.47 0 2.93 0 4.4 0.02 0.3 0.16 0.37 0.4 0.2 0.7-0.06 0.06-0.13 0.1-0.2 0.13-1.48 0.03-2.96 0.03-4.44 0-0.26-0.16-0.32-0.38-0.2-0.66 0.07-0.08 0.15-0.14 0.24-0.19Zm0.04 3.06c1.44-0.01 2.88 0 4.32 0.01 0.31 0.13 0.4 0.35 0.28 0.66-0.09 0.13-0.2 0.2-0.36 0.21-1.4 0.03-2.8 0.03-4.2 0-0.38-0.13-0.48-0.38-0.28-0.73 0.07-0.07 0.15-0.12 0.24-0.15Z"/>
</vector>