<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FFFEFEFE"
        android:fillType="evenOdd"
        android:pathData="M6.4 1.1c0.1-0.32 0.31-0.6 0.58-0.8C7.26 0.1 7.58 0 7.92 0c0.34 0 0.66 0.1 0.94 0.3 0.27 0.2 0.47 0.48 0.57 0.8l1.02 3.1c0.04 0.1 0.1 0.2 0.2 0.27 0.09 0.06 0.2 0.1 0.3 0.1h3.3c0.33 0 0.66 0.1 0.93 0.3 0.28 0.2 0.48 0.47 0.58 0.79 0.1 0.32 0.1 0.66 0 0.98-0.1 0.32-0.3 0.6-0.58 0.79l-2.66 1.92c-0.09 0.07-0.16 0.16-0.2 0.26-0.03 0.11-0.03 0.22 0 0.33l1.03 3.1c0.1 0.33 0.1 0.67 0 0.99-0.1 0.31-0.31 0.6-0.58 0.79-0.28 0.2-0.6 0.3-0.94 0.3-0.34 0-0.66-0.1-0.94-0.3L8.23 12.9c-0.09-0.07-0.2-0.1-0.31-0.1-0.11 0-0.22 0.03-0.31 0.1l-2.66 1.92c-0.28 0.2-0.6 0.3-0.94 0.3-0.34 0-0.66-0.1-0.94-0.3-0.27-0.2-0.47-0.48-0.58-0.8-0.1-0.31-0.1-0.65 0-0.97l1.02-3.11c0.04-0.1 0.04-0.22 0-0.33-0.03-0.1-0.1-0.2-0.2-0.26L0.67 7.43c-0.28-0.2-0.48-0.47-0.58-0.8-0.1-0.31-0.1-0.65 0-0.97 0.1-0.32 0.3-0.6 0.58-0.8 0.27-0.19 0.6-0.3 0.93-0.3h3.3c0.1 0 0.21-0.03 0.3-0.1C5.3 4.4 5.36 4.32 5.4 4.2L6.4 1.1Z"/>
    <path
        android:fillColor="#FF0D49A4"
        android:fillType="evenOdd"
        android:pathData="M7.27 3.86C7.33 3.68 7.45 3.52 7.6 3.41 7.77 3.3 7.97 3.24 8.16 3.24c0.2 0 0.4 0.06 0.56 0.17C8.88 3.52 9 3.68 9.06 3.86l0.6 1.78C9.68 5.7 9.72 5.75 9.77 5.8 9.83 5.83 9.9 5.85 9.96 5.85h1.94c0.2 0 0.4 0.06 0.56 0.17 0.16 0.11 0.28 0.27 0.34 0.45 0.06 0.19 0.06 0.38 0 0.56-0.06 0.18-0.18 0.34-0.34 0.46l-1.58 1.1c-0.05 0.03-0.09 0.08-0.11 0.14-0.02 0.06-0.02 0.13 0 0.19l0.6 1.78c0.06 0.18 0.06 0.37 0 0.55-0.06 0.19-0.18 0.34-0.34 0.46-0.16 0.1-0.36 0.17-0.56 0.17-0.2 0-0.39-0.06-0.55-0.17l-1.57-1.1c-0.05-0.04-0.12-0.06-0.19-0.06-0.06 0-0.13 0.02-0.18 0.06l-1.57 1.1c-0.16 0.1-0.36 0.17-0.56 0.17-0.2 0-0.39-0.06-0.55-0.17-0.16-0.12-0.28-0.27-0.34-0.46-0.06-0.18-0.06-0.37 0-0.55l0.6-1.78c0.02-0.06 0.02-0.13 0-0.19S5.5 8.62 5.45 8.58l-1.58-1.1C3.71 7.39 3.6 7.22 3.53 7.04s-0.06-0.37 0-0.56C3.59 6.3 3.71 6.13 3.87 6.02c0.16-0.11 0.36-0.17 0.56-0.17h1.94c0.07 0 0.13-0.02 0.18-0.06 0.06-0.04 0.1-0.09 0.12-0.15l0.6-1.78Z"/>
</vector>