<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="16"
    android:viewportHeight="18">
    <path
        android:fillColor="#FFFFFFFF"
        android:strokeColor="#FFFFFFFF"
        android:strokeWidth="1"
        android:pathData="M12.16 6.85c0.58 0 1.15-0.2 1.62-0.54 0.47-0.35 0.83-0.84 1.03-1.41 0.19-0.57 0.21-1.19 0.05-1.77-0.15-0.58-0.48-1.1-0.93-1.48-0.45-0.38-1-0.6-1.59-0.64-0.58-0.04-1.15 0.1-1.65 0.42-0.5 0.3-0.89 0.77-1.12 1.33C9.34 3.3 9.27 3.93 9.4 4.52L5.78 6.88c-0.4-0.4-0.9-0.67-1.45-0.78C3.8 6 3.23 6.06 2.72 6.3 2.2 6.5 1.77 6.89 1.47 7.36 1.17 7.84 1 8.4 1 8.98c0 0.57 0.16 1.14 0.47 1.61 0.3 0.48 0.74 0.86 1.25 1.08 0.5 0.23 1.07 0.29 1.61 0.18 0.55-0.1 1.05-0.37 1.45-0.77l3.62 2.36c-0.15 0.72-0.04 1.47 0.32 2.1 0.36 0.64 0.94 1.12 1.62 1.33 0.68 0.22 1.41 0.16 2.05-0.16 0.64-0.32 1.14-0.87 1.4-1.56 0.27-0.68 0.28-1.45 0.03-2.14-0.26-0.69-0.75-1.25-1.38-1.58-0.64-0.34-1.37-0.4-2.05-0.2-0.68 0.2-1.27 0.66-1.64 1.29l-3.42-2.23c0.2-0.4 0.3-0.86 0.3-1.31 0-0.46-0.1-0.9-0.3-1.31l3.43-2.23c0.25 0.43 0.6 0.78 1.02 1.03 0.42 0.25 0.9 0.38 1.38 0.38Zm0 5.23c0.37 0 0.73 0.12 1.04 0.33 0.31 0.22 0.55 0.52 0.7 0.88 0.14 0.35 0.17 0.75 0.1 1.12-0.07 0.38-0.25 0.73-0.51 1-0.27 0.27-0.6 0.46-0.96 0.54-0.37 0.07-0.75 0.03-1.09-0.12-0.34-0.14-0.63-0.4-0.84-0.71-0.2-0.32-0.32-0.7-0.32-1.09 0-0.51 0.2-1 0.55-1.38 0.35-0.36 0.83-0.57 1.33-0.57Zm-8.34-1.15c-0.37 0-0.73-0.12-1.04-0.33-0.31-0.21-0.55-0.52-0.7-0.87-0.14-0.36-0.17-0.75-0.1-1.13 0.07-0.38 0.25-0.73 0.51-1s0.6-0.46 0.96-0.53c0.37-0.08 0.74-0.04 1.09 0.1 0.34 0.16 0.63 0.4 0.84 0.73 0.2 0.32 0.32 0.7 0.32 1.08 0 0.52-0.2 1.01-0.55 1.38-0.36 0.36-0.83 0.57-1.33 0.57Zm8.34-8.96c0.37 0 0.73 0.12 1.04 0.33 0.31 0.22 0.55 0.52 0.7 0.88 0.14 0.35 0.17 0.75 0.1 1.12-0.07 0.38-0.25 0.73-0.51 1-0.27 0.28-0.6 0.46-0.96 0.54-0.37 0.07-0.75 0.03-1.09-0.11C11.1 5.58 10.81 5.33 10.6 5c-0.2-0.32-0.32-0.7-0.32-1.09 0-0.51 0.2-1 0.55-1.37 0.35-0.37 0.83-0.58 1.33-0.58Z"/>
    <path
        android:fillColor="#FF0D49A4"
        android:pathData="M4 7A2 2 0 1 0 4 11 2 2 0 1 0 4 7z"/>
</vector>