<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
    <path
        android:fillColor="#FF0085FF"
        android:pathData="M15.5 14.62c-0.29 0.42-0.67 0.77-1.12 1.01-0.45 0.24-0.95 0.37-1.46 0.37H3.08c-0.53 0-1.04-0.13-1.5-0.39-0.46-0.25-0.85-0.62-1.12-1.07C0.18 14.1 0.03 13.6 0 13.06c-0.02-0.52 0.1-1.04 0.33-1.51l1.33-2.66C1.8 8.54 2.03 8.24 2.32 8c0.3-0.24 0.64-0.39 1.01-0.45 0.38-0.02 0.75 0.06 1.09 0.22 0.33 0.17 0.62 0.42 0.83 0.73l0.18 0.21c0.15 0.23 0.35 0.4 0.59 0.53s0.5 0.19 0.77 0.18C7.06 9.4 7.31 9.3 7.52 9.13c0.22-0.17 0.4-0.38 0.5-0.62l1.46-2.63c0.55-0.98 1.27-1.5 2-1.47 0.75 0.04 1.41 0.63 1.85 1.66l2.42 5.64c0.2 0.47 0.28 0.98 0.24 1.49-0.05 0.5-0.22 1-0.5 1.42ZM4.13 5.2c0.52 0 1.02-0.15 1.45-0.43 0.43-0.29 0.76-0.7 0.96-1.17 0.2-0.48 0.25-1 0.15-1.5-0.1-0.51-0.35-0.97-0.72-1.34-0.36-0.36-0.82-0.6-1.33-0.71C4.15-0.05 3.62 0 3.15 0.2 2.67 0.4 2.26 0.73 1.98 1.16 1.69 1.58 1.54 2.09 1.54 2.6c0 0.7 0.28 1.35 0.76 1.84C2.8 4.93 3.45 5.2 4.14 5.2Z"/>
</vector>