<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="203dp"
    android:height="17dp"
    android:viewportWidth="203"
    android:viewportHeight="17">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M0.83 1.35h7.08v1.8H2.7v3.27h4.52v1.8H2.71V13H0.83V1.35Zm8.95 4.88h1.8V13h-1.8V6.23ZM9.7 3.82c0-0.28 0.1-0.51 0.32-0.7 0.22-0.17 0.46-0.26 0.72-0.26 0.25 0 0.48 0.09 0.69 0.27 0.21 0.18 0.32 0.4 0.32 0.69 0 0.27-0.11 0.5-0.32 0.68-0.2 0.17-0.44 0.26-0.7 0.26-0.25 0-0.49-0.1-0.71-0.27C9.8 4.3 9.7 4.09 9.7 3.82Zm5.94 2.41L15.8 7.7l-0.06-0.2c0.24-0.46 0.58-0.84 1.04-1.11 0.47-0.3 1.02-0.44 1.66-0.44 0.64 0 1.17 0.2 1.59 0.56 0.41 0.38 0.63 0.87 0.64 1.48V13h-1.8V8.62c0-0.35-0.1-0.62-0.28-0.82-0.18-0.21-0.47-0.33-0.87-0.34-0.36 0-0.68 0.12-0.97 0.34-0.29 0.21-0.52 0.51-0.69 0.9-0.16 0.37-0.24 0.8-0.24 1.3v3h-1.8V6.23h1.62Zm10.87 10.15c-0.55 0-1.03-0.07-1.42-0.2-0.4-0.12-0.75-0.3-1.06-0.5-0.3-0.21-0.58-0.42-0.84-0.65l1.05-1.23c0.31 0.29 0.64 0.53 0.98 0.72 0.35 0.2 0.77 0.29 1.26 0.29 0.44 0 0.82-0.08 1.14-0.23 0.33-0.15 0.58-0.35 0.77-0.62 0.18-0.27 0.27-0.59 0.28-0.96v-1.68l0.12 0.34c-0.19 0.41-0.52 0.77-1 1.07-0.48 0.3-1.07 0.45-1.79 0.45-0.62 0-1.19-0.16-1.71-0.47-0.52-0.32-0.94-0.75-1.25-1.3-0.3-0.54-0.46-1.15-0.46-1.83 0-0.7 0.16-1.33 0.48-1.88 0.33-0.55 0.76-0.98 1.3-1.3 0.54-0.31 1.11-0.47 1.72-0.47 0.6 0 1.13 0.1 1.59 0.32 0.47 0.21 0.82 0.48 1.05 0.8l-0.1 0.25 0.2-1.07h1.65v6.8c0 0.63-0.17 1.2-0.52 1.7-0.33 0.51-0.79 0.91-1.39 1.2-0.58 0.3-1.27 0.45-2.05 0.45ZM24.4 9.53c0 0.4 0.09 0.77 0.27 1.1 0.19 0.33 0.45 0.6 0.77 0.79 0.33 0.19 0.7 0.28 1.1 0.28 0.35 0 0.67-0.05 0.94-0.17 0.3-0.12 0.54-0.28 0.74-0.5 0.21-0.21 0.37-0.46 0.46-0.75V8.81c-0.1-0.29-0.25-0.54-0.46-0.74-0.2-0.21-0.45-0.38-0.74-0.5-0.27-0.11-0.59-0.17-0.94-0.17-0.4 0-0.77 0.1-1.1 0.27-0.32 0.18-0.58 0.43-0.77 0.75-0.18 0.32-0.27 0.7-0.27 1.1Zm11.78 3.65c-0.8 0-1.49-0.16-2.05-0.47-0.57-0.3-1-0.73-1.3-1.28-0.3-0.55-0.44-1.18-0.44-1.87 0-0.68 0.17-1.3 0.5-1.84 0.35-0.54 0.8-0.98 1.38-1.3 0.59-0.33 1.24-0.5 1.94-0.5 0.93 0 1.69 0.28 2.29 0.82 0.6 0.54 1.01 1.3 1.21 2.28l-5.45 1.84-0.42-1.01 4.26-1.52-0.37 0.2c-0.12-0.31-0.31-0.6-0.58-0.83-0.25-0.23-0.62-0.35-1.08-0.35-0.38 0-0.7 0.1-1 0.27-0.28 0.17-0.51 0.42-0.68 0.74-0.16 0.3-0.24 0.68-0.24 1.1 0 0.44 0.09 0.83 0.27 1.16 0.18 0.33 0.42 0.58 0.73 0.76 0.31 0.17 0.66 0.26 1.06 0.26 0.28 0 0.54-0.05 0.8-0.14 0.26-0.1 0.5-0.23 0.72-0.39l0.82 1.33c-0.36 0.22-0.75 0.4-1.17 0.54-0.42 0.13-0.82 0.2-1.2 0.2Zm6.91-6.95l0.16 1.92-0.06-0.27c0.19-0.4 0.45-0.75 0.78-1.04 0.34-0.3 0.69-0.52 1.04-0.67 0.35-0.16 0.64-0.24 0.87-0.24l-0.08 1.79c-0.52-0.04-0.96 0.05-1.35 0.29-0.37 0.22-0.66 0.52-0.88 0.9-0.2 0.37-0.3 0.76-0.3 1.18V13h-1.8V6.23h1.62ZM56.5 1.35c0.89 0 1.64 0.15 2.27 0.45 0.63 0.3 1.11 0.73 1.44 1.28 0.34 0.55 0.51 1.23 0.51 2.02 0 0.45-0.07 0.91-0.22 1.37-0.14 0.46-0.36 0.88-0.67 1.25-0.3 0.37-0.7 0.68-1.22 0.91-0.5 0.23-1.12 0.34-1.85 0.34h-1.68V13h-1.88V1.35h3.3Zm0.26 5.81c0.4 0 0.74-0.07 1.02-0.2 0.28-0.15 0.49-0.32 0.64-0.54 0.16-0.2 0.27-0.43 0.34-0.65 0.07-0.24 0.1-0.44 0.1-0.63s-0.02-0.4-0.09-0.62c-0.06-0.23-0.17-0.45-0.32-0.66-0.15-0.2-0.36-0.38-0.62-0.5-0.27-0.15-0.61-0.22-1.03-0.22h-1.72v4.02h1.68Zm7.47-0.93l0.16 1.92-0.06-0.27c0.2-0.4 0.45-0.75 0.78-1.04 0.34-0.3 0.7-0.52 1.04-0.67 0.36-0.16 0.64-0.24 0.87-0.24l-0.08 1.79c-0.52-0.04-0.96 0.05-1.35 0.29-0.37 0.22-0.66 0.52-0.88 0.9-0.2 0.37-0.3 0.76-0.3 1.18V13h-1.8V6.23h1.62Zm4.62 0h1.8V13h-1.8V6.23Zm-0.08-2.41c0-0.28 0.1-0.51 0.32-0.7 0.23-0.17 0.47-0.26 0.72-0.26 0.26 0 0.49 0.09 0.69 0.27 0.21 0.18 0.32 0.4 0.32 0.69 0 0.27-0.1 0.5-0.32 0.68-0.2 0.17-0.43 0.26-0.69 0.26-0.25 0-0.5-0.1-0.72-0.27-0.21-0.18-0.32-0.4-0.32-0.67Zm5.95 2.41l0.16 1.46-0.07-0.2c0.24-0.46 0.58-0.84 1.04-1.11 0.47-0.3 1.03-0.44 1.67-0.44 0.64 0 1.17 0.2 1.58 0.56 0.42 0.38 0.63 0.87 0.64 1.48V13h-1.8V8.62c0-0.35-0.1-0.62-0.28-0.82-0.18-0.21-0.47-0.33-0.86-0.34-0.37 0-0.7 0.12-0.98 0.34-0.29 0.21-0.52 0.51-0.69 0.9-0.16 0.37-0.24 0.8-0.24 1.3v3H73.1V6.23h1.62Zm8.13-2.97h1.8v2.97h1.77v1.41h-1.76V13h-1.8V7.64h-1.16v-1.4h1.15V3.25Zm10.82-1.9h1.87v9.85h5.75V13h-7.62V1.35Zm9.71 4.87h1.8V13h-1.8V6.23Zm-0.08-2.41c0-0.28 0.1-0.51 0.32-0.7 0.23-0.17 0.47-0.26 0.72-0.26 0.26 0 0.49 0.09 0.7 0.27 0.2 0.18 0.31 0.4 0.31 0.69 0 0.27-0.1 0.5-0.32 0.68-0.2 0.17-0.43 0.26-0.69 0.26-0.25 0-0.5-0.1-0.72-0.27-0.21-0.18-0.32-0.4-0.32-0.67Zm7.23 9.36l-3.89-6.95h2.13l2.45 5.09-1.1-0.05 2.2-5.04h2l-3.71 6.95h-0.08Zm8.3 0c-0.8 0-1.48-0.16-2.04-0.47-0.57-0.3-1-0.73-1.3-1.28-0.3-0.55-0.45-1.18-0.45-1.87 0-0.68 0.17-1.3 0.51-1.84 0.34-0.54 0.8-0.98 1.38-1.3 0.59-0.33 1.23-0.5 1.94-0.5 0.92 0 1.69 0.28 2.28 0.82 0.61 0.54 1.02 1.3 1.22 2.28l-5.46 1.84-0.41-1.01 4.25-1.52-0.36 0.2c-0.12-0.31-0.31-0.6-0.58-0.83-0.26-0.23-0.62-0.35-1.09-0.35-0.37 0-0.7 0.1-1 0.27-0.28 0.17-0.5 0.42-0.68 0.74-0.16 0.3-0.24 0.68-0.24 1.1 0 0.44 0.1 0.83 0.27 1.16 0.19 0.33 0.43 0.58 0.74 0.76 0.3 0.17 0.66 0.26 1.06 0.26 0.27 0 0.54-0.05 0.8-0.14 0.25-0.1 0.5-0.23 0.72-0.39l0.81 1.33c-0.35 0.22-0.74 0.4-1.17 0.54-0.41 0.13-0.81 0.2-1.2 0.2ZM128.4 13l5.15-12.13h0.11L138.82 13h-2.15l-3.63-9.2 1.34-0.91L130.24 13h-1.84Zm3.23-4.32h3.99l0.64 1.58h-5.19l0.56-1.58Zm10.42-2.45l0.16 1.46-0.06-0.2c0.23-0.46 0.58-0.84 1.04-1.11 0.47-0.3 1.02-0.44 1.66-0.44 0.64 0 1.17 0.2 1.59 0.56 0.41 0.38 0.62 0.87 0.63 1.48V13h-1.79V8.62c0-0.35-0.1-0.62-0.28-0.82-0.19-0.21-0.47-0.33-0.87-0.34-0.36 0-0.69 0.12-0.97 0.34-0.3 0.21-0.52 0.51-0.7 0.9-0.15 0.37-0.23 0.8-0.23 1.3v3h-1.8V6.23h1.62Zm7.5 0h1.79V13h-1.8V6.23Zm-0.09-2.41c0-0.28 0.11-0.51 0.32-0.7 0.23-0.17 0.47-0.26 0.72-0.26 0.26 0 0.49 0.09 0.7 0.27 0.2 0.18 0.31 0.4 0.31 0.69 0 0.27-0.1 0.5-0.32 0.68-0.2 0.17-0.43 0.26-0.69 0.26-0.25 0-0.5-0.1-0.72-0.27-0.2-0.18-0.31-0.4-0.31-0.67Zm5.95 2.41l0.16 1.38-0.06-0.11c0.25-0.5 0.6-0.88 1.04-1.16 0.44-0.27 0.96-0.41 1.55-0.41 0.37 0 0.7 0.06 1 0.17 0.28 0.12 0.52 0.29 0.71 0.5 0.2 0.21 0.34 0.48 0.4 0.8l-0.1 0.03c0.28-0.46 0.64-0.82 1.08-1.09 0.43-0.27 0.9-0.41 1.39-0.41 0.66 0 1.19 0.19 1.58 0.57 0.4 0.38 0.6 0.86 0.61 1.46V13H163V8.66c0-0.33-0.08-0.6-0.2-0.81-0.13-0.23-0.37-0.35-0.72-0.37-0.39 0-0.72 0.12-1 0.37-0.27 0.23-0.5 0.54-0.65 0.93-0.15 0.37-0.22 0.77-0.22 1.2V13h-1.81V8.66c-0.01-0.33-0.09-0.6-0.23-0.81-0.14-0.23-0.38-0.35-0.73-0.37-0.38 0-0.7 0.12-0.98 0.37-0.28 0.23-0.49 0.54-0.64 0.93-0.15 0.37-0.22 0.76-0.22 1.18V13h-1.8V6.23h1.62Zm14.67 6.95c-0.64 0-1.22-0.14-1.74-0.4-0.52-0.27-0.92-0.67-1.22-1.19-0.3-0.53-0.45-1.19-0.45-1.97 0-0.76 0.16-1.42 0.47-1.96 0.32-0.56 0.73-0.99 1.24-1.28 0.53-0.3 1.1-0.45 1.7-0.45 0.65 0 1.17 0.13 1.57 0.38 0.4 0.26 0.72 0.56 0.94 0.91l-0.1 0.26 0.18-1.25h1.65V13h-1.8v-1.65l0.18 0.43c-0.04 0.07-0.12 0.17-0.25 0.32-0.13 0.14-0.3 0.3-0.53 0.47-0.22 0.17-0.5 0.31-0.8 0.43-0.3 0.12-0.65 0.18-1.04 0.18Zm0.5-1.48c0.32 0 0.6-0.05 0.86-0.17 0.27-0.12 0.5-0.28 0.67-0.5 0.2-0.21 0.33-0.47 0.42-0.77V8.8c-0.09-0.28-0.23-0.52-0.42-0.72-0.19-0.21-0.43-0.38-0.7-0.5-0.27-0.11-0.57-0.17-0.9-0.17-0.36 0-0.7 0.1-1 0.27-0.31 0.18-0.57 0.43-0.76 0.75-0.18 0.32-0.27 0.7-0.27 1.1 0 0.41 0.1 0.78 0.29 1.11 0.19 0.33 0.45 0.6 0.77 0.79 0.32 0.19 0.66 0.28 1.04 0.28Zm6.85-8.44h1.81v2.97H181v1.41h-1.76V13h-1.8V7.64h-1.16v-1.4h1.16V3.25Zm5.33 2.97h1.8V13h-1.8V6.23Zm-0.08-2.41c0-0.28 0.11-0.51 0.32-0.7 0.23-0.17 0.47-0.26 0.72-0.26 0.26 0 0.49 0.09 0.7 0.27 0.2 0.18 0.31 0.4 0.31 0.69 0 0.27-0.1 0.5-0.32 0.68-0.2 0.17-0.43 0.26-0.69 0.26-0.25 0-0.5-0.1-0.72-0.27-0.21-0.18-0.32-0.4-0.32-0.67Zm3.77 5.72c0-0.68 0.16-1.3 0.48-1.84 0.32-0.55 0.77-0.98 1.35-1.3 0.58-0.31 1.25-0.47 1.98-0.47 0.76 0 1.42 0.16 1.97 0.48 0.56 0.3 1 0.74 1.31 1.3 0.31 0.54 0.47 1.15 0.47 1.83 0 0.69-0.16 1.3-0.47 1.86-0.3 0.54-0.75 0.98-1.31 1.3-0.55 0.32-1.22 0.48-1.98 0.48-0.73 0-1.38-0.15-1.96-0.44-0.57-0.3-1.03-0.72-1.36-1.26-0.32-0.54-0.48-1.19-0.48-1.94Zm1.81 0.02c0 0.4 0.09 0.76 0.26 1.09 0.17 0.32 0.4 0.57 0.7 0.77 0.3 0.19 0.63 0.28 1 0.28 0.39 0 0.73-0.1 1.02-0.28 0.3-0.2 0.52-0.45 0.69-0.77 0.17-0.33 0.25-0.7 0.25-1.09 0-0.4-0.08-0.77-0.25-1.09-0.17-0.33-0.4-0.59-0.7-0.78-0.28-0.2-0.62-0.29-1.02-0.29-0.37 0-0.7 0.1-1 0.3-0.3 0.2-0.52 0.45-0.7 0.77-0.16 0.32-0.25 0.68-0.25 1.09Zm9.24-3.33l0.16 1.46-0.06-0.2c0.24-0.46 0.58-0.84 1.04-1.11 0.47-0.3 1.02-0.44 1.66-0.44 0.64 0 1.17 0.2 1.59 0.56 0.41 0.38 0.63 0.87 0.64 1.48V13h-1.8V8.62c0-0.35-0.1-0.62-0.28-0.82-0.18-0.21-0.47-0.33-0.87-0.34-0.36 0-0.68 0.12-0.97 0.34-0.29 0.21-0.52 0.51-0.69 0.9-0.16 0.37-0.24 0.8-0.24 1.3v3h-1.8V6.23h1.62Z"/>
</vector>