<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
    <path
        android:fillColor="#FF0085FF"
        android:pathData="M12.2 3.2h2.64v2.1H12.2V3.2Zm3.7 0H18v2.1h-2.1V3.2Zm-0.54 6.33H18v2.1h-2.64v-2.1Zm2.14 5.98l0.5 0.75v-3.57h-3.11c1 0.79 1.9 1.75 2.61 2.82Zm-3.2-9.15H18v2.11h-3.7v-2.1ZM10.63 0h3.16v2.14h-3.16V0Zm2.24 11.38c0.15 0.07 0.3 0.17 0.44 0.26h1V9.53h-3.7c0.6 0.76 1.36 1.4 2.26 1.85ZM5.3 0c0.93 0.53 1.73 1.29 2.36 2.14h1.9V0H5.3Z"/>
    <path
        android:fillColor="#FF0085FF"
        android:pathData="M16.7 16.1c-1.07-1.6-2.53-2.92-4.24-3.78-2.41-1.2-4-3.52-4.28-6.2C7.84 2.65 4.91 0 1.43 0H0.07v18h17.9l-1.27-1.9ZM14.9 0h3.17v2.14h-3.16V0Z"/>
    <path
        android:fillColor="#FF0085FF"
        android:pathData="M11.14 5.3V3.2h-2.8C8.66 3.85 8.9 4.56 9.05 5.3h2.08Zm2.11 3.17v-2.1H9.22C9.33 7.1 9.56 7.81 9.9 8.46h3.35Z"/>
</vector>