<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_language"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_unpressed"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/text_title_live_location"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_done_language"
            app:layout_constraintStart_toEndOf="@+id/img_back_language"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_done_language"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_effect_privacy_main"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/text_title_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_title_intro"
            app:layout_constraintTop_toTopOf="@+id/text_title_intro" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/google_map"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/text_title_location"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_action_bar_layout"
        android:name="com.google.android.gms.maps.SupportMapFragment"/>

    <TextView
        android:id="@+id/text_title_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:text="@string/my_location"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@+id/text_live_location"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_live_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/share"
        app:layout_constraintStart_toStartOf="@+id/text_title_location" />

    <ImageView
        android:id="@+id/share"
        android:layout_width="100px"
        android:layout_height="100px"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:src="@drawable/ic_share_unpressed"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_title_location"
        app:layout_constraintTop_toTopOf="@+id/text_title_location" />
</androidx.constraintlayout.widget.ConstraintLayout>
