<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/maincolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back_language"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back_unpressed"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/text_title_phone_information"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_done_language"
                app:layout_constraintStart_toEndOf="@+id/img_back_language"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_language"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_effect_privacy_main"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_intro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_intro"
                app:layout_constraintTop_toTopOf="@+id/text_title_intro" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_1"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_action_bar_layout">

            <TextView
                android:id="@+id/text_title_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/model"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_model"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_model"
                app:layout_constraintTop_toTopOf="@+id/text_title_model" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_2"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_1">

            <TextView
                android:id="@+id/text_title_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/os_version"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_os"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_os"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_os"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_os"
                app:layout_constraintTop_toTopOf="@+id/text_title_os" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraint_main_3"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_2">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_3"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_ads">

            <TextView
                android:id="@+id/text_title_build_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/build_brand"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_build_brand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_build_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_build_brand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_build_brand"
                app:layout_constraintTop_toTopOf="@+id/text_title_build_brand" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_4"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_3">

            <TextView
                android:id="@+id/text_title_link_build_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/build_id"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_link_build_id"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_link_build_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_link_build_id"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_link_build_id"
                app:layout_constraintTop_toTopOf="@+id/text_title_link_build_id" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_5"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_4">

            <TextView
                android:id="@+id/text_title_hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/hardware"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_hardware"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_hardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_hardware"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_hardware"
                app:layout_constraintTop_toTopOf="@+id/text_title_hardware" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_6"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_5">

            <TextView
                android:id="@+id/text_title_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/display_resolution"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_display"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_display"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_display"
                app:layout_constraintTop_toTopOf="@+id/text_title_display" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_7"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_6">

            <TextView
                android:id="@+id/text_title_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/avalibale_ram"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_ram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_ram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_ram"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_ram"
                app:layout_constraintTop_toTopOf="@+id/text_title_ram" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_8"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_7">

            <TextView
                android:id="@+id/text_title_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/avalibale_storage"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_storage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_storage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_storage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_storage"
                app:layout_constraintTop_toTopOf="@+id/text_title_storage" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
