<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/maincolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_back_language"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back_unpressed"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/text_title_password_generator"
            android:textColor="#fff"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_done_language"
            app:layout_constraintStart_toEndOf="@+id/img_back_language"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_done_language"
            android:layout_width="65px"
            android:layout_height="65px"
            android:layout_marginEnd="@dimen/_8sdp"
            android:src="@drawable/ic_effect_privacy_main"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/text_title_intro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_title_intro"
            app:layout_constraintTop_toTopOf="@+id/text_title_intro" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main"
        android:layout_width="990px"
        android:layout_height="341px"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/ic_bg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_action_bar_layout">

        <TextView
            android:id="@+id/text_title_lower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/lower_case"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/text_title_uper"
            app:layout_constraintEnd_toStartOf="@+id/swich_lower"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swich_lower"
            android:layout_width="101px"
            android:layout_height="60px"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_effect_switch_password"
            app:layout_constraintEnd_toStartOf="@+id/img_divider"
            app:layout_constraintStart_toEndOf="@+id/text_title_lower"
            app:layout_constraintTop_toTopOf="@+id/text_title_lower" />

        <TextView
            android:id="@+id/text_title_uper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/uper_case"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/swich_uper"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_title_lower" />

        <ImageView
            android:id="@+id/swich_uper"
            android:layout_width="101px"
            android:layout_height="60px"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_effect_switch_password"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/swich_lower"
            app:layout_constraintStart_toEndOf="@+id/text_title_uper"
            app:layout_constraintTop_toTopOf="@+id/text_title_uper" />

        <ImageView
            android:id="@+id/img_divider"
            android:layout_width="3px"
            android:layout_height="233px"
            android:src="@drawable/ic_password_type_divider"
            app:layout_constraintBottom_toBottomOf="@+id/swich_uper"
            app:layout_constraintEnd_toStartOf="@+id/text_title_number"
            app:layout_constraintStart_toEndOf="@+id/swich_lower"
            app:layout_constraintTop_toTopOf="@+id/swich_lower" />

        <TextView
            android:id="@+id/text_title_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/number"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/text_title_symbols"
            app:layout_constraintEnd_toStartOf="@+id/swich_number"
            app:layout_constraintStart_toEndOf="@+id/img_divider"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/swich_number"
            android:layout_width="101px"
            android:layout_height="60px"
            android:layout_marginHorizontal="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:src="@drawable/ic_effect_switch_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_title_number"
            app:layout_constraintTop_toTopOf="@+id/text_title_number" />

        <TextView
            android:id="@+id/text_title_symbols"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:text="@string/symbols"
            android:textColor="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/symbols_number"
            app:layout_constraintStart_toStartOf="@+id/text_title_number"
            app:layout_constraintTop_toBottomOf="@+id/text_title_number" />

        <ImageView
            android:id="@+id/symbols_number"
            android:layout_width="101px"
            android:layout_height="60px"
            android:layout_marginStart="@dimen/_8sdp"
            android:src="@drawable/ic_effect_switch_password"
            app:layout_constraintEnd_toEndOf="@+id/swich_number"
            app:layout_constraintTop_toTopOf="@+id/text_title_symbols" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main_2"
        android:layout_width="990px"
        android:layout_height="150px"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/ic_bg_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_main">

        <ImageView
            android:id="@+id/minus_number"
            android:layout_width="57px"
            android:layout_height="15px"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_minus_unpressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/edit_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_number"
            android:layout_width="445px"
            android:layout_height="95px"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/ic_bg_bluemain"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="@string/password_length"
            android:inputType="number"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/minus_number"
            app:layout_constraintEnd_toStartOf="@+id/plus_number"
            app:layout_constraintStart_toEndOf="@+id/minus_number"
            app:layout_constraintTop_toTopOf="@+id/minus_number" />

        <ImageView
            android:id="@+id/plus_number"
            android:layout_width="54px"
            android:layout_height="54px"
            android:src="@drawable/ic_plus_unpressed"
            app:layout_constraintBottom_toBottomOf="@+id/edit_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edit_number"
            app:layout_constraintTop_toTopOf="@+id/edit_number" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_password"
        android:layout_width="445px"
        android:layout_height="95px"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/ic_digit_bg"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/bt_generator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraint_main_2" />

    <TextView
        android:id="@+id/bt_generator"
        android:layout_width="495px"
        android:layout_height="150px"
        android:background="@drawable/ic_generate_password_unpressed"
        android:backgroundTint="@color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/generator"
        android:textColor="@color/black"
        android:textSize="@dimen/_14sdp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/text_password"
        app:layout_constraintEnd_toEndOf="@+id/constraint_main_2"
        app:layout_constraintStart_toEndOf="@+id/text_password"
        app:layout_constraintTop_toTopOf="@+id/text_password" />

    <TextView
        android:id="@+id/text_copy"
        android:layout_width="235px"
        android:layout_height="110px"
        android:background="@drawable/ic_bg_bluemain"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/copy"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/bt_generator"
        app:layout_constraintStart_toEndOf="@+id/text_save"
        app:layout_constraintTop_toTopOf="@+id/text_save" />

    <TextView
        android:id="@+id/text_save"
        android:layout_width="235px"
        android:layout_height="110px"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/ic_bg_bluemain"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingRight="@dimen/_5sdp"
        android:text="@string/save"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toStartOf="@+id/text_copy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_password" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_save" />

    <ImageView
        android:id="@+id/img_no_data"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/ic_no_password_yet"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="@+id/recycler_view"
        app:layout_constraintStart_toStartOf="@+id/recycler_view"
        app:layout_constraintTop_toTopOf="@+id/recycler_view" />


</androidx.constraintlayout.widget.ConstraintLayout>
