<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_action_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/maincolor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_back_language"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back_unpressed"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_title_intro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:text="@string/text_title_signal_strength"
                android:textColor="#fff"
                android:textSize="@dimen/_14sdp"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_done_language"
                app:layout_constraintStart_toEndOf="@+id/img_back_language"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/img_done_language"
                android:layout_width="65px"
                android:layout_height="65px"
                android:layout_marginEnd="@dimen/_8sdp"
                android:src="@drawable/ic_effect_privacy_main"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_intro"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_intro"
                app:layout_constraintTop_toTopOf="@+id/text_title_intro" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="450px"
            android:layout_height="450px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/constraint_main_1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_action_bar_layout">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_1"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint">

            <TextView
                android:id="@+id/text_title_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/ssid"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text_ssid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_ssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_ssid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_ssid"
                app:layout_constraintTop_toTopOf="@+id/text_title_ssid" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <RelativeLayout
            android:id="@+id/layout_ads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/constraint_main_2"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_1">

            <include
                android:id="@+id/nativeSmall"
                layout="@layout/native_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_2"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_ads">

            <TextView
                android:id="@+id/text_title_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/ip_address"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_ip"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_ip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_ip"
                app:layout_constraintTop_toTopOf="@+id/text_title_ip" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_3"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_2">

            <TextView
                android:id="@+id/text_title_bssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/bssid"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_bssid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_bssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_bssid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_bssid"
                app:layout_constraintTop_toTopOf="@+id/text_title_bssid" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_4"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_3">

            <TextView
                android:id="@+id/text_title_link_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/link_speed"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_link_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_link_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_link_speed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_link_speed"
                app:layout_constraintTop_toTopOf="@+id/text_title_link_speed" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_5"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_4">

            <TextView
                android:id="@+id/text_title_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/network_id"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_network"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_network"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_network"
                app:layout_constraintTop_toTopOf="@+id/text_title_network" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_main_6"
            android:layout_width="955px"
            android:layout_height="160px"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/ic_bg_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint_main_5">

            <TextView
                android:id="@+id/text_title_rssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:paddingEnd="@dimen/_10sdp"
                android:text="@string/rssid"
                android:textColor="@color/white"
                app:layout_constrainedWidth="true"
                app:layout_constraintEnd_toStartOf="@+id/text_rssid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_rssid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="start"
                android:text="@string/text_null"
                android:textColor="@color/info"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/text_title_rssid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/text_title_rssid"
                app:layout_constraintTop_toTopOf="@+id/text_title_rssid" />
        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
