<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_main"
        android:layout_width="880px"
        android:layout_height="614px"
        android:background="@drawable/ic_camera_permission_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_wifi_log"
            android:layout_width="165px"
            android:layout_height="125px"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_popup_wifipassword_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/wifi_password"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_wifi_log" />

        <EditText
            android:id="@+id/edt_wifi_password"
            android:layout_width="700px"
            android:layout_height="120px"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_enter_text_bg"
            android:gravity="center"
            android:hint="@string/enter_wifi_password"
            android:inputType="textPassword"
            android:maxLength="20"
            android:maxLines="1"
            android:textColor="#878787"
            android:textColorHint="#878787"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_title_wifi_password"
            app:layout_constraintStart_toStartOf="@+id/text_title_wifi_password"
            app:layout_constraintTop_toBottomOf="@+id/text_title_wifi_password" />

        <TextView
            android:id="@+id/bt_conect"
            android:layout_width="350px"
            android:layout_height="130px"
            android:background="@drawable/ic_connect_unpressed"
            android:gravity="center"
            android:text="@string/connect"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/edt_wifi_password"
            app:layout_constraintStart_toStartOf="@+id/edt_wifi_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_wifi_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
