<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="955px"
        android:layout_height="480px"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ic_bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_wifi"
            app:tint="@color/white"
            app:layout_constraintEnd_toStartOf="@+id/text_title_wifi_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_title_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/wifi_name"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_wifi"
            app:layout_constraintTop_toTopOf="@+id/img_wifi" />

        <TextView
            android:id="@+id/text_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_title_wifi_name"
            app:layout_constraintStart_toStartOf="@+id/text_title_wifi_name"
            app:layout_constraintTop_toBottomOf="@+id/text_title_wifi_name" />

        <ImageView
            android:id="@+id/img_divider"
            android:layout_width="700px"
            android:layout_height="2px"
            android:src="@drawable/ic_wifi_name_password_divider"
            app:layout_constraintBottom_toTopOf="@+id/text_title_wifi_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_wifi_name" />

        <ImageView
            android:id="@+id/img_password"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_password_ic"
            app:tint="@color/white"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@+id/text_title_wifi_password"
            app:layout_constraintStart_toStartOf="@+id/img_wifi"
            app:layout_constraintTop_toBottomOf="@+id/img_divider" />

        <TextView
            android:id="@+id/text_title_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:text="@string/wifi_password"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toTopOf="@+id/text_wifi_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_password"
            app:layout_constraintTop_toTopOf="@+id/img_password" />

        <TextView
            android:id="@+id/text_wifi_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@+id/text_title_wifi_password"
            app:layout_constraintStart_toStartOf="@+id/text_title_wifi_password"
            app:layout_constraintTop_toBottomOf="@+id/text_title_wifi_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
