<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="955px"
        android:layout_height="160px"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/ic_bg_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_wifi"
            android:layout_width="92px"
            android:layout_height="92px"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:src="@drawable/ic_wifi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_wifi_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="Sunny Wifi"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constrainedWidth="true"
            app:layout_constraintBottom_toBottomOf="@+id/img_wifi"
            app:layout_constraintEnd_toStartOf="@+id/bt_conect"
            app:layout_constraintStart_toEndOf="@+id/img_wifi"
            app:layout_constraintTop_toTopOf="@+id/img_wifi" />

        <TextView
            android:id="@+id/bt_conect"
            android:layout_width="210px"
            android:layout_height="78px"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/ic_connect_unpressed"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:text="@string/connect"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/text_wifi_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/text_wifi_name"
            app:layout_constraintTop_toTopOf="@+id/text_wifi_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
