<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galerie Fotografii</string>
    <string name="Photo1">galeria este un loc unde se pot vedea opere de artă</string>
    <string name="game">Joaca jocuri</string>
    <string name="game1">jocurile sunt obiective, reguli, provocare și interacțiune.</string>
    <string name="video">Video player</string>
    <string name="video1">Șablonul Galerie video este o modalitate de a partaja videoclipuri cu publicul dvs.</string>
    <string name="videodownloder">Descărcător video</string>
    <string name="videodownloder1">Descărcați cu ușurință videoclipuri și muzică direct de pe Internet pe dispozitivul dvs.</string>
    <string name="Share">Acțiune</string>
    <string name="rate">Evaluați aplicația</string>
    <string name="share1">Partajați aplicația</string>
    <string name="Delete">Șterge</string>
    <string name="Details">Detalii</string>
    <string name="seeall">Vezi toate</string>
    <string name="unlock_controls">Deblocați comenzi?</string>
    <string name="allow_storage_access">Permite accesul la stocare</string>
    <string name="foldername">Economizor de stare</string>
    <string name="recent_status">Stare recentă</string>
    <string name="wapp_permission">Faceți clic pe acest buton și Permiteți permisiunea de a vă accesa starea</string>
    <string name="save">Salvați</string>
    <string name="loading">Se încarcă.....</string>
    <string name="dl_started">Descărcarea a început</string>
    <string name="downloading">Vă rugăm să așteptați... Se descarcă media</string>
    <string name="instagram_not_found">Vă rugăm să instalați o prima aplicație pentru a utiliza această aplicație.</string>
    <string name="language">Alege</string>
    <string name="language1">limba</string>
    <string name="photo2">limba</string>
    <string name="photo3">Gallery Go facilitează găsirea acelei fotografii. Vă păstrează toate fotografiile organizate și vă permite să căutați anumiți membri ai familiei, prieteni, mese sau chiar selfie-uri.</string>
    <string name="start">start</string>
    <string name="Continue">Continua</string>
    <string name="go">Merge</string>
    <string name="videodownloder2">Tuturor ne place să ne adunăm în jurul unei camere cu prietenii și familia noastră pentru a ne bucura de o zi frumoasă de distracție și jocuri.</string>
    <string name="videodownloder3">Deci, de ce să nu creați o sală de jocuri pentru a prețui aceste amintiri pe măsură ce apar. În zilele noastre, jucătorii nu sunt doar copii sau tocilari. Oricine si toata lumea....</string>
    <string name="game2">Tuturor ne place să ne adunăm în jurul unei camere cu prietenii și familia noastră pentru a ne bucura de o zi frumoasă de distracție și jocuri.</string>
    <string name="game3">Deci, de ce să nu creați o sală de jocuri pentru a prețui aceste amintiri pe măsură ce apar. În zilele noastre, jucătorii nu sunt doar copii de 9h8 sau tocilari. Oricine si toata lumea....</string>
    <string name="video2">Playerele video sunt playere media care pot reda date video din diverse surse locale de discuri, DVD, VCD, CD, servicii de streaming.</string>
    <string name="video3">Player este un software gratuit, robust și plin de funcții, care redă o gamă largă de fișiere audio, imagini și video. Poate reda multimedia...</string>
    <string name="link">Lipiți linkul aici</string>
    <string name="Download">Descarca</string>
    <string name="Paste">Pastă</string>
    <string name="Openinsta">Deschide Instagram</string>
    <string name="Openfasebok">Deschide Facebook</string>
    <string name="Openqwitter">Deschide Twitter</string>
    <string name="p1">permisiune</string>
    <string name="p2">Vă rugăm să acordați permisiunea de a accesa fotografii, media și fișiere de pe dispozitivul dvs</string>
    <string name="_00_00_00">00:00:00</string>
</resources>