<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Φωτογραφίες συλλογής</string>
    <string name="Photo1">Η γκαλερί είναι ένα μέρος όπου μπορεί κανείς να δει έργα τέχνης</string>
    <string name="game">Παίξε παιχνίδια</string>
    <string name="game1">Τα παιχνίδια είναι στόχοι, κανόνες, πρόκληση και αλληλεπίδραση.</string>
    <string name="video">Βίντεο</string>
    <string name="video1">Το πρότυπο Video Gallery είναι ένας τρόπος για να μοιράζεστε βίντεο με το κοινό σας.</string>
    <string name="videodownloder">Πρόγραμμα λήψης βίντεο</string>
    <string name="videodownloder1">Κατεβάστε εύκολα βίντεο και μουσική απευθείας από το Διαδίκτυο στη συσκευή σας.</string>
    <string name="Share">Μερίδιο</string>
    <string name="rate">Βαθμολόγησε την εφαρμογη</string>
    <string name="share1">Κοινή χρήση εφαρμογής</string>
    <string name="Delete">Διαγράφω</string>
    <string name="Details">Λεπτομέριες</string>
    <string name="seeall">Προβολή όλων</string>
    <string name="unlock_controls">Ξεκλείδωμα χειριστηρίων;</string>
    <string name="allow_storage_access">Επιτρέψτε την πρόσβαση στο χώρο αποθήκευσης</string>
    <string name="foldername">Εξοικονόμηση κατάστασης</string>
    <string name="recent_status">Πρόσφατη κατάσταση</string>
    <string name="wapp_permission">Κάντε κλικ σε αυτό το κουμπί και Να επιτρέπεται η πρόσβαση στην κατάστασή σας</string>
    <string name="save">Αποθηκεύσετε</string>
    <string name="loading">Φόρτωση.....</string>
    <string name="dl_started">Η λήψη ξεκίνησε</string>
    <string name="downloading">Παρακαλώ περιμένετε...Λήψη πολυμέσων</string>
    <string name="instagram_not_found">Εγκαταστήστε μια πρώτη για χρήση αυτής της εφαρμογής.</string>
    <string name="language">Επιλέξτε το</string>
    <string name="language1">Γλώσσα</string>
    <string name="photo2">Το Gallery Go έχει κατασκευαστεί για να χρησιμοποιεί λιγότερο: λιγότερο χώρο και λιγότερα δεδομένα. Έτσι, μπορείτε να διαχειρίζεστε και να μοιράζεστε φωτογραφίες χωρίς να επιβραδύνετε το τηλέφωνό σας.</string>
    <string name="photo3">Το Gallery Go κάνει τη εύρεση αυτής της μίας φωτογραφίας γρήγορα. Διατηρεί όλες τις φωτογραφίες σας οργανωμένες και σας επιτρέπει να αναζητήσετε συγκεκριμένα μέλη της οικογένειας, φίλους, γεύματα ή ακόμα και selfies.</string>
    <string name="start">Αρχή</string>
    <string name="Continue">Να συνεχίσει</string>
    <string name="go">Πηγαίνω</string>
    <string name="videodownloder2">Σε όλους μας αρέσει να μαζευόμαστε σε ένα δωμάτιο με τους φίλους και την οικογένειά μας για να απολαύσουμε μια όμορφη μέρα διασκέδασης και παιχνιδιών.</string>
    <string name="videodownloder3">Γιατί λοιπόν να μην δημιουργήσετε μια αίθουσα παιχνιδιών για να αγαπάτε αυτές τις αναμνήσεις καθώς έρχονται. Αυτές τις μέρες, οι παίκτες δεν είναι μόνο παιδιά ή geeks. Ο καθένας και ο καθένας....</string>
    <string name="game2">Σε όλους μας αρέσει να μαζευόμαστε σε ένα δωμάτιο με τους φίλους και την οικογένειά μας για να απολαύσουμε μια όμορφη μέρα διασκέδασης και παιχνιδιών.</string>
    <string name="game3">Γιατί λοιπόν να μην δημιουργήσετε μια αίθουσα παιχνιδιών για να αγαπάτε αυτές τις αναμνήσεις καθώς έρχονται. Αυτές τις μέρες, οι παίκτες δεν είναι μόνο παιδιά 9h8 ή geeks. Ο καθένας και ο καθένας....</string>
    <string name="video2">Οι συσκευές αναπαραγωγής βίντεο είναι συσκευές αναπαραγωγής πολυμέσων που μπορούν να αναπαράγουν δεδομένα βίντεο από διάφορες πηγές τοπικούς δίσκους, DVD, VCD, CD, υπηρεσίες ροής.</string>
    <string name="video3">Το Player είναι ένα δωρεάν στη χρήση, ισχυρό και γεμάτο δυνατότητες λογισμικό που αναπαράγει ένα ευρύ φάσμα αρχείων ήχου, εικόνων και βίντεο. Μπορεί να παίξει πολυμέσα...</string>
    <string name="link">Επικολλήστε εδώ τον σύνδεσμο</string>
    <string name="Download">Κατεβάστε</string>
    <string name="Paste">Επικόλληση</string>
    <string name="Openinsta">Ανοίξτε το Instagram</string>
    <string name="Openfasebok">Ανοίξτε το Facebook</string>
    <string name="Openqwitter">Ανοίξτε το Twitter</string>
    <string name="p1">άδεια</string>
    <string name="p2">Επιτρέψτε την άδεια πρόσβασης σε φωτογραφίες, πολυμέσα και αρχεία στη συσκευή σας</string>
    <string name="_00_00_00">00:00:00</string>
</resources>