<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolor"
    tools:context=".Activities.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:padding="10dp"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="21sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/regular"
                        android:text="General"
                        android:textColor="@color/icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/autostart"
                            app:tint="@color/icon" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:text="App lock"
                                android:textColor="@color/white"
                                android:textSize="@dimen/textsize" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:fontFamily="@font/regular"
                                android:gravity="center"
                                android:text="Turning it off will disable lock"
                                android:textColor="@color/icon"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/AppLock"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/vibration"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Vibration on input"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/VibrateSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>

<!--                <include layout="@layout/native_layout_120_1" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/regular"
                        android:text="Password"
                        android:textColor="@color/icon" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/lbl"
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/label"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20dp"
                            android:layout_toLeftOf="@+id/lockTypeLL"
                            android:layout_toRightOf="@+id/lbl"
                            android:fontFamily="@font/regular"
                            android:gravity="center_vertical"
                            android:text="Password type"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <LinearLayout
                            android:id="@+id/lockTypeLL"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/password_type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:fontFamily="@font/regular"
                                android:text="Pattern"
                                android:textColor="@color/icon" />

                            <ImageView
                                android:id="@+id/down"
                                android:layout_width="25dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/drop_down" />

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/drawPath"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/pattern"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Hide pattern draw path"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/HidePattern"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/randomNumber"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/rkeybord"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Random Keyboard"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/RandomPin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/fingerprint"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Fingerprint unlock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/fingerSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/microphone"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Voice lock"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Switch
                                android:id="@+id/VoiceSwitch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ChangeVoice"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/changevoice"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Change Voice"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ChangePassword"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/alter"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Change Password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/SecurityQuestion"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/protect"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Security question"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/regular"
                        android:text="Other"
                        android:textColor="@color/icon" />

                    <LinearLayout
                        android:id="@+id/Share"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/share"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Share with friends"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Rate"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/thumb_up"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Rate us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/privacy"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/imagesize"
                            android:layout_height="@dimen/imagesize"
                            android:layout_marginLeft="15sp"
                            android:src="@drawable/privacy"
                            app:tint="@color/icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:fontFamily="@font/regular"
                            android:gravity="center"
                            android:text="Privacy policy"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize" />

                    </LinearLayout>


                </LinearLayout>

<!--                <include layout="@layout/native_bottom_layout" />-->
            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>