<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolor"
    android:padding="5dp"
    tools:context=".Activities.IntruderSelfie">

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="10dp"
            android:gravity="center_vertical"
            android:text="Intruder Selfie"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/lockAttempt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:padding="10dp"
            android:src="@drawable/settings"
            app:tint="@color/white" />


    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkcolor"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/upro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:text="Intruder Selfie"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/upro"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:text="A photo will be taken when someone enters the \nwrong password"
                android:textColor="@color/lightdarkcolor"
                android:textSize="13dp" />

            <Switch
                android:id="@+id/IntruderSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomN"
        android:layout_below="@id/cv"
        android:orientation="vertical">

        <include layout="@layout/native_layout_120_1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/intruder_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

<!--    <include layout="@layout/native_bottom_layout" />-->
</RelativeLayout>
