<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll"
    android:layout_margin="2dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/darkcolor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkcolor"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/audioicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:padding="2dp"
            android:src="@drawable/audioicon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="5dp"
            android:layout_toRightOf="@+id/audioicon">

        <TextView
            android:id="@+id/audioname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A photo will "
            android:textColor="@color/white"
            android:textSize="14dp" />

            <TextView
                android:id="@+id/audionumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20 "
                android:textColor="@color/white"
                android:textSize="14dp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/switch_compat"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/arrow_more"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:buttonTint="@color/white" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>
