<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/ll"
    android:layout_margin="2dp"
    app:cardBackgroundColor="@color/darkcolor"
    app:cardCornerRadius="10dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkcolor"
        android:orientation="horizontal"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/audioitemicon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:padding="2dp"
                android:src="@drawable/audioplayicon" />


            <TextView
                android:id="@+id/audioitemname"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="5dp"
                android:layout_toLeftOf="@id/rl"
                android:layout_toRightOf="@+id/audioitemicon"
                android:ellipsize="marquee"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="A photo will "
                android:textColor="@color/white"
                android:textSize="16dp" />

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp">

                <ImageView
                    android:id="@+id/staraudio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="5dp"
                    app:tint="#DAF1F1F6" />

                <ImageView
                    android:id="@+id/pushaudio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"
                    android:padding="5dp"
                    android:src="@drawable/pushicon"
                    android:visibility="gone"
                    app:tint="#DAF1F1F6" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl1"
            android:visibility="visible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <!--                <TextView-->
                <!--                    android:id="@+id/song_position"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:textAppearance="@android:style/TextAppearance.Material.Small"-->
                <!--                    android:fontFamily="@font/kanitextralight"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:textSize="14sp" />-->

                <SeekBar
                    android:id="@+id/seekTo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progressBackgroundTint="@color/white"
                    android:progressTint="@color/rignicolor"
                    android:splitTrack="false"
                    android:thumbTint="@color/rignicolor"/>

                <!--                <TextView-->
                <!--                    android:id="@+id/duration"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:clickable="true"-->
                <!--                    android:focusable="true"-->
                <!--                    android:fontFamily="@font/kanitextralight"-->
                <!--                    android:textColor="@color/white"-->
                <!--                    android:singleLine="true"-->
                <!--                    android:textSize="14sp" />-->
            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
