<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    android:background="@color/darkcolor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:adjustViewBounds="true"
            android:padding="11dp"
            android:src="@drawable/ic_back_2" />


        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/darkcolor"
            android:hint="@string/search_applications"
            android:textColor="@color/white"
            android:textColorHint="#9F9F9F"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkcolor"
        android:padding="5dp" />

</LinearLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--              android:layout_width="match_parent"-->
    <!--              android:layout_height="match_parent"-->
    <!--              android:orientation="vertical">-->

    <!--    <RelativeLayout-->
    <!--        android:id="@+id/top_layout"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:background="@color/darkcolor">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/btn_back"-->
    <!--            android:layout_width="30dp"-->
    <!--            android:layout_height="30dp"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:adjustViewBounds="true"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_back_2" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/search_title"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:layout_toRightOf="@+id/btn_back"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/search_for"-->
    <!--            android:textColor="#73737C"-->
    <!--            android:textSize="14sp" />-->

    <!--        <View-->
    <!--            android:id="@+id/line"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="0.5dp"-->
    <!--            android:layout_below="@+id/search_title"-->
    <!--            android:layout_marginTop="10dp"-->
    <!--            android:background="#CACACA"/>-->

    <!--        <EditText-->
    <!--            android:id="@+id/edit_search"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="45dp"-->
    <!--            android:layout_below="@+id/line"-->
    <!--            android:layout_margin="10dp"-->
    <!--            android:background="@drawable/bg_frame_search"-->
    <!--            android:drawableLeft="@drawable/ic_search"-->
    <!--            android:drawablePadding="10dp"-->
    <!--            android:hint="@string/search_applications"-->
    <!--            android:paddingLeft="10dp"-->
    <!--            android:paddingRight="10dp"-->
    <!--            android:textColorHint="#9F9F9F"-->
    <!--            android:textSize="14sp"/>-->

    <!--    </RelativeLayout>-->

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--        android:id="@+id/recycler_view"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0dp"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="@color/darkcolor"/>-->
    <!--</LinearLayout>-->