<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkcolor"
    tools:context=".Fragments.Finger">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/bg_view_1"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_view_2" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_view_2"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/darkcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="30dp"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_view_2" />

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_view_2"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/darkcolor"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/finger"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/ll"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/fingerprint" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/finger"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/actor"
        android:gravity="center"
        android:text="Unlock with a registered \n fingerprint"
        android:textColor="@color/white"
        android:textSize="22dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn"
            android:fontFamily="@font/actor"
            android:text="ok"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ok"
            android:layout_marginTop="20sp"
            android:background="@drawable/btn_bg_border"
            android:fontFamily="@font/actor"
            android:text="Cancel"
            android:textColor="@color/white" />


    </RelativeLayout>


</RelativeLayout>