<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/userImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/applock"
            android:scaleType="fitXY"/>

         <RelativeLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             android:background="#75000000">

             <ImageView
                 android:id="@+id/appIcon"
                 android:layout_width="30dp"
                 android:layout_height="30dp"
                 android:src="@drawable/header"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="5dp"/>

             <TextView
                 android:id="@+id/appName"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/appIcon"
                 android:text="WhatsApp"
                 android:maxLines="1"
                 android:ellipsize="end"
                 android:layout_marginLeft="5dp"
                 android:textColor="@color/white"/>

             <TextView
                 android:id="@+id/appTime"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_toRightOf="@id/appIcon"
                 android:layout_below="@id/appName"
                 android:layout_marginLeft="5dp"
                 android:maxLines="1"
                 android:ellipsize="end"
                 android:text="07-10-22 10:43AM"
                 android:textColor="@color/white"/>


         </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/delete_border"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/delete_select_item"
            android:visibility="gone">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_checkbox_selected"
                android:layout_alignParentEnd="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>