<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="@dimen/ads_frame_corner"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/apps_FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/ad_FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/applovin_FrameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

<!--        <com.facebook.ads.NativeAdLayout-->
<!--            android:id="@+id/nativeAdLayout2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:visibility="gone" />-->

        <include layout="@layout/native_fb_lay"
            android:id="@+id/nativeAdLayout2"/>

        <LinearLayout
            android:id="@+id/ad_loading2"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/ads_bg"
            android:gravity="center">

            <include layout="@layout/ads_shimmer_banner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_medium"
                android:text=""
                android:textColor="@color/ads_all_color"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>