<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/darkcolor"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/darkcolor"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/folderphoto"
            android:layout_width="match_parent"
            android:layout_height="163dp"
            android:background="@color/darkcolor"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">


            <TextView
                android:id="@+id/tvname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/darkcolor"
                android:gravity="center"
                android:singleLine="true"
                android:text="Folder name"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvcoutn"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/tvname"
                android:layout_gravity="bottom"
                android:background="@color/darkcolor"
                android:gravity="center"
                android:text="125"
                android:textColor="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>