<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/rd_color_1" />

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="-50dp"
                app:cardCornerRadius="100dp"
                app:cardElevation="0dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="100dp"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/rating_emoji"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rateus_five_star" />

                </androidx.cardview.widget.CardView>

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:maxLines="1"
                android:paddingHorizontal="10dp"
                android:text="Rate Our App"
                android:textColor="@color/rd_txt_color"
                android:textSize="22sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:paddingHorizontal="15dp"
                android:text="If you are happy using our app. Whould you mind rating us on the app store."
                android:textColor="@color/rd_txt_color2"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:numStars="5"
                android:rating="3"
                android:stepSize="1"
                android:theme="@style/MyRatingBar" />

            <androidx.cardview.widget.CardView
                android:id="@+id/rateUsCard"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/rd_txt_color"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/font_bold"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingHorizontal="5dp"
                        android:text="RateUs App"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_centerVertical="true"
                    android:background="@color/rd_txt_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@color/white"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="2dp"
                    android:text="OR"
                    android:textColor="@color/rd_txt_color"
                    android:textSize="13sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/exitCard"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/font_bold"
                    android:gravity="center"
                    android:maxLines="1"
                    android:background="@color/ads_btn_bg"
                    android:paddingHorizontal="10dp"
                    android:text="Exit"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>