<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">放屁声</string>
    <string name="FSP_delay">延迟</string>
    <string name="FSP_prank_app">Prank App</string>
    <string name="FSP_loop">循环</string>

    <string name="FSP_delay_of">延迟：0</string>
    <string name="FSP_playing_in">播放中：</string>
    <string name="FSP_settings">设置</string>
    <string name="FSP_vibrate">震动</string>
    <string name="FSP_language">语言</string>
    <string name="FSP_feedback">反馈</string>
    <string name="FSP_share_app">分享应用</string>
    <string name="FSP_rate_us">给我们评分</string>
    <string name="FSP_policy">政策</string>
    <string name="FSP_dialog_rate_us_desc">给我们5星好评，支持我们做得更好！</string>
    <string name="FSP_done">完成</string>
    <string name="FSP_name">姓名</string>
    <string name="FSP_enter_your_name">请输入您的姓名</string>
    <string name="FSP_enter_your_email_address">请输入您的电子邮件地址</string>
    <string name="FSP_Enter_your_feedback">请输入您的反馈</string>
    <string name="FSP_email">电子邮件</string>
    <string name="FSP_submit">提交</string>
    <string name="FSP_next">下一步\n</string>
    <string name="FSP_hindi">印地语</string>
    <string name="FSP_afrikaans">南非荷兰语</string>
    <string name="FSP_Chinese">中文\n</string>
    <string name="FSP_German">德语</string>
    <string name="FSP_English">英语</string>
    <string name="FSP_spanish">西班牙语</string>
    <string name="FSP_french">法语</string>
    <string name="FSP_vietnam">越南语</string>
    <string name="FSP_portugal">葡萄牙语</string>

    <string name="FSP_intro_text_1">开始戏弄你的所有朋友！\n</string>
    <string name="FSP_intro_text_2">能够将您的手机变成一个有趣的恶作剧音效板。</string>
    <string name="FSP_intro_text_3">享受有趣的声音、笑话和恶作剧\n</string>

    <string name="FSP_time_delay">时间延迟：</string>
    <string name="FSP_skip">跳过</string>

    <string name="FSP_no">不</string>
    <string name="FSP_yes">是</string>
    <string name="FSP_are_you_sure_want_to_exit_app">您确定要退出应用吗？</string>

    <string name="FSP_maintenance_3">我们目前正在维护中，请稍后查看我们 :)</string>
    <string name="FSP_maintenance_1">我们很快就会回来，带着一些很棒的东西！</string>
    <string name="FSP_maintenance_2">此应用程序正在维护中，更新即将到来！</string>
</resources>