<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">ギャラリー写真</string>
    <string name="Photo1">ギャラリーは作品を見る場所</string>
    <string name="game">ゲームをする</string>
    <string name="game1">ゲームとは、目標、ルール、挑戦、そして相互作用です。</string>
    <string name="video">ビデオプレーヤー</string>
    <string name="video1">ビデオ ギャラリー テンプレートは、視聴者とビデオを共有する方法です。</string>
    <string name="videodownloder">ビデオダウンローダー</string>
    <string name="videodownloder1">動画や音楽をインターネットからデバイスに直接簡単にダウンロードできます。</string>
    <string name="Share">共有</string>
    <string name="rate">アプリを評価</string>
    <string name="share1">アプリを共有</string>
    <string name="Delete">消去</string>
    <string name="Details">詳細</string>
    <string name="seeall">すべてを見る</string>
    <string name="unlock_controls">コントロールのロックを解除しますか?</string>
    <string name="allow_storage_access">ストレージへのアクセスを許可する</string>
    <string name="foldername">ステータスセーバー</string>
    <string name="recent_status">最近の状況</string>
    <string name="wapp_permission">このボタンをクリックして、ステータスにアクセスする許可を許可します</string>
    <string name="save">保存</string>
    <string name="loading">読み込み中.....</string>
    <string name="dl_started">ダウンロード開始</string>
    <string name="downloading">お待ちください...メディアをダウンロードしています</string>
    <string name="instagram_not_found">このアプリを使用するには、最初にインストールしてください。</string>
    <string name="language">を選択</string>
    <string name="language1">言語</string>
    <string name="photo2">Gallery Go は、使用量を減らすように構築されています。つまり、スペースとデータが少なくて済みます。 そのため、携帯電話の速度を落とさずに写真を管理および共有できます。</string>
    <string name="photo3">Gallery Go を使用すると、その 1 枚の写真をすぐに見つけることができます。すべての写真を整理して、特定の家族、友人、食事、またはセルフィーを検索できます。</string>
    <string name="start">始める</string>
    <string name="Continue">続く</string>
    <string name="go">行く</string>
    <string name="videodownloder2">私たちは皆、友人や家族と一緒に部屋に集まり、楽しいゲームで楽しい一日を過ごすのが大好きです。</string>
    <string name="videodownloder3">私たちは皆、友人や家族と一緒に部屋に集まり、楽しいゲームで楽しい一日を過ごすのが大好きです。</string>
    <string name="game2">私たちは皆、友人や家族と一緒に部屋に集まり、楽しいゲームで楽しい一日を過ごすのが大好きです。</string>
    <string name="game3">ですから、これらの思い出を大切にするゲームルームを作ってみませんか。 最近のゲーマーは、9 時間 8 分の子供やオタクだけではありません。 誰でも、誰でも……。</string>
    <string name="video2">ビデオ プレーヤーは、さまざまなソースのローカル ディスク、DVD、VCD、CD、ストリーミング サービスからビデオ データを再生できるメディア プレーヤーです。</string>
    <string name="video3">Player は、幅広いオーディオ、画像、およびビデオ ファイルを再生する、無料で使用できる堅牢な機能満載のソフトウェアです。 マルチメディアを再生できます...</string>
    <string name="link">ここにリンクを貼り付けます</string>
    <string name="Download">ダウンロード</string>
    <string name="Paste">ペースト</string>
    <string name="Openinsta">インスタグラムを開く</string>
    <string name="Openfasebok">フェイスブックを開く</string>
    <string name="Openqwitter">ツイッターを開く</string>
    <string name="p1">許可</string>
    <string name="p2">デバイス上の写真、メディア、ファイルへのアクセスを許可してください</string>
    <string name="_00_00_00">00:00:00</string>
</resources>