<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">video status download player</string>
    <string name="Photo">Galerie Fotografie</string>
    <string name="Photo1">galerie je místo, kde lze vidět umělecká díla</string>
    <string name="game">Hrát hry</string>
    <string name="game1">hry jsou cíle, pravidla, výzvy a interakce.</string>
    <string name="video">Video přehrávač</string>
    <string name="video1">Šablona Videogalerie je způsob, jak sdílet videa s publikem.</string>
    <string name="videodownloder">Video Downloader</string>
    <string name="videodownloder1">Snadno stahujte videa a hudbu přímo z internetu do svého zařízení.</string>
    <string name="Share">Podíl</string>
    <string name="rate">Ohodnoťte aplikaci</string>
    <string name="share1">Sdílet aplikaci</string>
    <string name="Delete">Vymazat</string>
    <string name="Details">Podrobnosti</string>
    <string name="seeall">vidět vše</string>
    <string name="unlock_controls">Odemknout ovládací prvky?</string>
    <string name="allow_storage_access">Povolit přístup k úložišti</string>
    <string name="foldername">Spořič stavu</string>
    <string name="recent_status">Nedávný stav</string>
    <string name="wapp_permission">Klikněte na toto tlačítko a povolte přístup ke svému stavu</string>
    <string name="save">Uložit</string>
    <string name="loading">Načítání.....</string>
    <string name="dl_started">Stahování zahájeno</string>
    <string name="downloading">Čekejte prosím...Stahování médií</string>
    <string name="instagram_not_found">Nainstalujte si prosím první pro použití této aplikace.</string>
    <string name="language">Vyber</string>
    <string name="language1">Jazyk</string>
    <string name="photo2">Gallery Go je navržena tak, aby využívala méně: méně místa a méně dat. Můžete tak spravovat a sdílet fotografie bez zpomalení telefonu.</string>
    <string name="photo3">Gallery Go umožňuje vyhledání jedné fotografie asnap. Udržuje všechny vaše fotografie organizované a umožňuje vám vyhledávat konkrétní členy rodiny, přátele, jídla nebo dokonce selfie.</string>
    <string name="start">Start</string>
    <string name="Continue">Pokračovat</string>
    <string name="go">Jít</string>
    <string name="videodownloder2">Všichni se rádi scházíme v místnosti s přáteli a rodinou, abychom si užili krásný den plný zábavy a her.</string>
    <string name="videodownloder3">Proč si tedy nevytvořit hernu, kde si tyto vzpomínky budete pamatovat tak, jak přicházejí. V dnešní době nejsou hráči jen děti nebo geekové. Kdokoli a všichni....</string>
    <string name="game2">Všichni se rádi scházíme v místnosti s přáteli a rodinou, abychom si užili krásný den plný zábavy a her.</string>
    <string name="game3">Proč si tedy nevytvořit hernu, kde si tyto vzpomínky budete pamatovat tak, jak přicházejí. V dnešní době nejsou hráči jen děti 9h8 nebo geekové. Kdokoli a všichni....</string>
    <string name="video2">Video přehrávače jsou přehrávače médií, které mohou přehrávat video data z různých zdrojů místních disků, DVD, VCD, CD, streamovacích služeb.</string>
    <string name="video3">Player je bezplatný, robustní a funkcemi nabitý software, který přehrává širokou škálu audio, obrázků a video souborů. Dokáže přehrávat multimediální...</string>
    <string name="link">Sem vložte odkaz</string>
    <string name="Download">Stažení</string>
    <string name="Paste">Vložit</string>
    <string name="Openinsta">Otevřete Instagram</string>
    <string name="Openfasebok">Otevřete Facebook</string>
    <string name="Openqwitter">Otevřete Twitter</string>
    <string name="p1">povolení</string>
    <string name="p2">Povolte prosím přístup k fotografiím, médiím a souborům na vašem zařízení</string>
    <string name="_00_00_00">00:00:00</string>
</resources>