<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="light">#898D95</color>
    <color name="yellow">#F1CC06</color>
    <color name="backgroundcolor">#151515</color>
    <color name="tranperent">#B3000000</color>


    <!--Ads Color-->
    <color name="app_update_1">#F1CC06</color>
    <color name="app_update_2">#F1CC06</color>
    <color name="app_update_3">#000000</color>
    <color name="colorgreen">#F3E38E</color>
    <color name="colorAds">#F1CC06</color>
    <color name="color_bg_fail">#33A5A5A5</color>

</resources>