<resources>
    <string name="app_name">Language Translator</string>

    <string name="title_picture">Camera</string>
    <string name="title_translate_history">History</string>
    <string name="title_voice">Voice</string>
    <string name="translate">Translate</string>
    <string name="translating">Translating…</string>
    <string name="translation_result">Translation result:</string>
    <string name="tts_not_available">Text-to-speech feature is not available in selected language</string>
    <string name="deleted">Translation Is Successfully Deleted</string>
    <string name="download_failed">Failed to download the file.</string>
    <string name="error">Error! Something Went Wrong.</string>
    <string name="search_languages_here">Search here…</string>
    <string name="search_menu_title">Search</string>
    <string name="write_here">Type Somethings...</string>
    <string name="language">Language</string>
    <string name="no_translation_history">No Translation History</string>
    <string name="nothing_to_copy">Nothing To Copy</string>
    <string name="nothing_to_share">Nothing To share</string>
    <string name="nothing_to_speak">Nothing To Speak</string>
    <string name="text_copied">Text Copied To Clipboard</string>
    <string name="text_deleted">Text Deleted</string>
    <string name="internet_required">An internet connection is required to perform the translation</string>
    <string name="share_via">Share via:</string>
    <string name="text">Text</string>
    <string name="no_text">No Text Found!</string>
    <string name="could_not_catch_text">Error! Could Not Catch The Text.</string>
    <string name="stt_not_available">Speech-to-text feature is not available in selected language</string>
    <string name="copy">Copy</string>
    <string name="permission_title">Required Permission</string>
    <string name="language_ntranslator"><font color="#F1CC06">Language</font>\nTranslator</string>
    <string name="translate_your_text_in_any_language">Translate Your Text in Any Language</string>
    <string name="next">Next</string>
    <string name="get_started">Get Started</string>
    <string name="intro_1">Try Talking Translator app that suits\nboth you and your partner with the\ninnovative real-time "Shared View"\nfeature.</string>
    <string name="intro_2">Translator keyboard gives you a better\nkeyboard that instantly translates what you\nare typing and also translates messages\nyou receive back.</string>
    <string name="intro_3">Translate - Language Translator makes\ncommunication easy by offering chat\ntranslator keyboard and more languages\ntranslation solutions in one app</string>
    <string name="startintro">Translate Language app is a leading/\nprofessional translation app for\n language translation for text translation\nand image translation.</string>
    <string name="battery_under_maintenance_3">We are Currently \nunder maintenance \nplease check on \nus later :)</string>
    <string name="battery_under_maintenance_1">We will be back soon with something awesome!</string>
    <string name="battery_under_maintenance_2">This application \nunder maintenance \nupdate will be soon!</string>
</resources>