<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FFFFFF</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="darkcolor">#131522</color>
    <color name="transparent">#95FFFFFF</color>
    <color name="lightdark">#23253A</color>
    <color name="lightdarkcolor">#73737C</color>
    <color name="icon">#7C7C7C</color>
    <color name="itemtransparent">#700F0F10</color>

    <color name="pomegranate">#f4511e</color>

    <color name="rignicolor">#6740AC</color>

    <!--    <color name="white">#FFFFFFFF</color>-->
    <color name="white_80">#ccffffff</color>
    <color name="white_70">#b3ffffff</color>
    <color name="tr_black10">#1a000000</color>
    <color name="line_color">#eaeaea</color>
    <color name="font_deep_gray">#5b5b5b</color>
    <color name="bg_white_normal">#ffffff</color>
    <color name="bg_white_selected">#f3f3f3</color>


    <!--    Rating Dialog-->
    <color name="rd_color_1">#FDD736</color>
    <color name="rd_color_2">#3B5796</color>
    <color name="rd_txt_color">#F9872F</color>
    <color name="rd_txt_color2">#FF9E53</color>
    <color name="rd_exit_btn_bg">#808080</color>

    <!--    Internet Dialog-->
    <color name="in_dark_grey">#3C3C3C</color>
    <color name="in_dark_grey2">#5E5E5E</color>
    <color name="in_light_grey">#E1E1E1</color>
    <color name="in_sky_blue">#20B3B3</color>
    <color name="in_red">#E11313</color>
    <color name="in_green">#22AF24</color>

    <color name="ads_btn_bg">#147DE3</color>
    <color name="ads_bg_color">#333651</color>
    <color name="ads_attribution_bg">@android:color/white</color>
    <color name="ads_attribution_txt">@android:color/black</color>
    <color name="ads_cta_txt_color">@android:color/white</color>
    <color name="ads_all_color">@android:color/white</color>
    <dimen name="ads_frame_corner">5dp</dimen>


</resources>