<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="imagesize">22dp</dimen>
    <dimen name="textsize">16sp</dimen>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

<!--    <dimen name="activity_horizontal_margin">64dp</dimen>-->

    <dimen name="pattern_lock_path_width">3dp</dimen>
    <dimen name="pattern_lock_dot_size">10dp</dimen>
    <dimen name="pattern_lock_dot_selected_size">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

</resources>