<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">App Lock</string>
    <string name="lock_first_btn" formatted="false" translatable="false" tools:ignore="ExtraTranslation">Protection (% s)</string>
    <string name="lock_recording_intro_header" translatable="false">Set the App\'s unlock pattern</string>
    <string name="lock_settings_help_how_to_record" translatable="false">How to draw an unlock pattern</string>
    <string name="lock_recording_incorrect_too_short" translatable="false">You should connect at least 4 points.</string>
    <string name="lock_pattern_entered_header" translatable="false">Record pattern</string>
    <string name="lock_need_to_confirm" translatable="false">Draw the pattern again to confirm</string>
    <string name="lock_need_to_unlock_wrong" translatable="false">The pattern do not match. Please try again.</string>
    <string name="lock_pattern_confirmed_header" translatable="false">Confirmed Pattern</string>



    <string name="dialog_tip"> Your Android version is greater than or equal Android 5.0, App Lock need to get the \"Application Usage\" permission </string>

    <string name="go_to_give_permission">Permit Permission</string>
    <string name="warning">Warning</string>
    <string name="search_applications">Search Apps&#8230;</string>
    <string name="_1_minute">1 minute</string>
    <string name="apps">Apps</string>

    <string name="message_pattern_cleared">Pattern cleared</string>
    <string name="message_pattern_detected">Pattern drawing completed</string>
    <string name="message_pattern_dot_added">Dot added to pattern</string>
    <string name="message_pattern_started">Pattern drawing started</string>


    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="previous">Previous</string>

</resources>